Extended Mode: the rotameric residue types are modeled with rotamers only while the non-rotameric residue types are described in terms of chi(n) discrete rotamers (as in the case of Simple Mode for backward compatibility) and chi(n) densities. The chi(n) rotamer definitions for the non-rotameric residues are fixed, i.e. backbone-independent, meaning their bin positions are the same across all phi and psi values.

Each of 22 residue types is stored in its own separate file(s). For each of 8 non-rotameric residue types three files are provided: 1) file with backbone-dependent chi(n) densities, 2) file with backbone-dependent chi(n) rotamer probabilities (for backward compatibility) and 3) file with backbone-independent chi(n) rotamer definitions. Each of the 14 remaining rotameric residue types has its own separate, single file with backbone-dependent probabilities.
