<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classBFactor.html" target="_self">BFactor</a></td><td class="desc">The class <a class="el" href="classBFactor.html" title="The class BFactor is used to initialize and store B-factors database, evaluate the probability densit...">BFactor</a> is used to initialize and store B-factors database, evaluate the probability densities of conformations according to B-factors</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classBinarySearch.html" target="_self">BinarySearch</a></td><td class="desc">An auxiliary class performing binary search in a given sorted vector</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classChiDistribution.html" target="_self">ChiDistribution</a></td><td class="desc">An auxiliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. This class is a data structure for storing a specific rotamer in one dihedral angle grid</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCompareProtein__Score.html" target="_self">CompareProtein_Score</a></td><td class="desc">An auxiliary class for class <a class="el" href="classLoopTKSampler.html" title="LoopTK Configuration Sampling technique. This sampler can be used to sample close-loop chain/subchain...">LoopTKSampler</a>. This class is used as a comparator to compare two conformations according to their scores</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDebug.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLoopTKSampler.html" target="_self">LoopTKSampler</a></td><td class="desc">LoopTK Configuration Sampling technique. This sampler can be used to sample close-loop chain/subchain conformations</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMHSampler.html" target="_self">MHSampler</a></td><td class="desc">The class MHSample is a sampler based on standard Metropolis-Hastings algorithm. This class can be used to generate free-end conformations</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPrior.html" target="_self">Prior</a></td><td class="desc">Interface for user defined priors</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classProtein__Score.html" target="_self">Protein_Score</a></td><td class="desc">An auxiliary class for class <a class="el" href="classLoopTKSampler.html" title="LoopTK Configuration Sampling technique. This sampler can be used to sample close-loop chain/subchain...">LoopTKSampler</a>. This class is a data structure for storing a chain conformation and its score</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRamachandranPlot.html" target="_self">RamachandranPlot</a></td><td class="desc">The class <a class="el" href="classRamachandranPlot.html" title="The class RamachandranPlot is used to initialize and store database for Ramachandran plot...">RamachandranPlot</a> is used to initialize and store database for Ramachandran plot, sample backbone dihedral angles according to residue type and evaluate the probability of one conformation according to backbone structure</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRandom.html" target="_self">Random</a></td><td class="desc">An auxiliary class. The class is used for generating random values</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRotamer.html" target="_self">Rotamer</a></td><td class="desc">The class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a> is used to initialize side-chain database by parsing Dunbrack's Backbone Dependent <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a> Library, sample one side-chain conformation for a given residue, evaluate the probability given one side-chain conformation</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRotamerGrid.html" target="_self">RotamerGrid</a></td><td class="desc">An auxilliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. This class is a data structure for storing all rotamers in one dihedral angle grid</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRotamerGridKey.html" target="_self">RotamerGridKey</a></td><td class="desc">An auxilliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. This class used as a key to access one <a class="el" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a> in the map structure</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structRotamerGridKeyComparator.html" target="_self">RotamerGridKeyComparator</a></td><td class="desc">An auxiliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. A Comparator to compare two RotamerGridKeys</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRotamerGridSpecial.html" target="_self">RotamerGridSpecial</a></td><td class="desc">An auxilliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. This class extends <a class="el" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a> and it adds additional structures for storing non-rotameric residues {ASN, ASP, PHE, TRP, HIS, TYR, GLN, GLU}</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSamplePrior.html" target="_self">SamplePrior</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSidechainRotater.html" target="_self">SidechainRotater</a></td><td class="desc">The class <a class="el" href="classSidechainRotater.html" title="The class SidechainRotater is used to rotate side-chain conformations for a given chain and evaluate ...">SidechainRotater</a> is used to rotate side-chain conformations for a given chain and evaluate a given chain according to its side-chain structure</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSLIKMCSampler.html" target="_self">SLIKMCSampler</a></td><td class="desc">Sub-Loop Inverse Kinematic Markov Chain (SLIKMC) sampler. Support chain/subchain close-loop sampling, free-end sampling. Side-chain sampling is also supported</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classString.html" target="_self">String</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStringTokenizer.html" target="_self">StringTokenizer</a></td><td class="desc">An auxiliary class. The class StringTokenzier is a java style utility class for retrieving tokens separated by delims</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classUtility.html" target="_self">Utility</a></td><td class="desc">An auxiliary class containing vector and matrix operations</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
