<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rotamer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRotamer.html">Rotamer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASN</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASP</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>degree_end</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>degree_start</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRotamer.html#a813f284c56b83a9fe8d33ac82707954a">evalSidechain_log</a>(PChain *chain, const int s, const int e)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLN</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GLU</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gridMap</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridMapSpecial</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HIS</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRotamer.html#a0b585070951b6afb654f41703a5bf695">initSidechainDatabase</a>(PProtein *protein)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRotamer.html#a2210953e3efdc034621b1e346bccd353">isSpecial</a>(const string &amp;res_name)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRotamer.html#a9714326d4ad191c22e4672a6e5e8355d">output</a>(char *filename)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PHE</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRotamer.html#a2d93b2979227b805045d511b1997d03c">read</a>(const string &amp;res_name)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRotamer.html#a7336f877be41970bef9323a037ad4b9b">read_common</a>(const string &amp;res_name)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRotamer.html#acc03226b45abfeac3f9c1ff15907871d">read_special</a>(const string &amp;res_name)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRotamer.html#a9646e84497feedfb6a09ff9937cb4313">Rotamer</a>(PProtein *protein)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRotamer.html#a2938ad7d918e69f6f71f3a42a3019b35">sample</a>(const string &amp;residue_name, const double &amp;phi, const double &amp;psi, int &amp;rotamer_grid, vector&lt; double &gt; &amp;dAngles)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRotamer.html#aa58ff58cc11cfe9a68376e5b99ae3b51">sample_common</a>(const string &amp;residue_name, const int &amp;phi, const int &amp;psi, int &amp;rotamer_grid, vector&lt; double &gt; &amp;dAngles)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRotamer.html#a062044d5ca99c307fb6be2369ed200bf">sample_Special</a>(const string &amp;residue_name, const int &amp;phi, const int &amp;psi, int &amp;rotamer_grid, vector&lt; double &gt; &amp;dAngles)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stepLength</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRP</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRotamer.html#a83414f9d04c442941780a44214358c64">type</a>(const string &amp;res_name)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeMap</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYR</b> (defined in <a class="el" href="classRotamer.html">Rotamer</a>)</td><td class="entry"><a class="el" href="classRotamer.html">Rotamer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
