<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUtility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An auxiliary class containing vector and matrix operations.  
 <a href="classUtility.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utility_8h_source.html">Utility.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e89b5c673c2627420dcbf32bb1b5e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility.html#ac9e89b5c673c2627420dcbf32bb1b5e9">matrix_multiply_trash</a> (int m, int n, int p, double **val1, double **val2, double **res, double cov=1)</td></tr>
<tr class="separator:ac9e89b5c673c2627420dcbf32bb1b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fddb538f1c8dcb70ef50e98485e198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fddb538f1c8dcb70ef50e98485e198"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_square_transposeA</b> (int m, int n, double **A, double **res)</td></tr>
<tr class="separator:a82fddb538f1c8dcb70ef50e98485e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149942221766edc56c991eca98b8c1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149942221766edc56c991eca98b8c1ff"></a>
static double **&#160;</td><td class="memItemRight" valign="bottom"><b>new_Double2D</b> (int m, int n)</td></tr>
<tr class="separator:a149942221766edc56c991eca98b8c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd57a755ed7d9644fcf248ca48ba64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd57a755ed7d9644fcf248ca48ba64c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_Double2D</b> (double **values, int m)</td></tr>
<tr class="separator:a5dd57a755ed7d9644fcf248ca48ba64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9ab2f4c25f659b8529d8cd5ae9a833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9ab2f4c25f659b8529d8cd5ae9a833"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setZero_Double2D</b> (int m, int n, double **values)</td></tr>
<tr class="separator:a8a9ab2f4c25f659b8529d8cd5ae9a833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4768fa6de97ffe6f809bc1cd7dd61736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4768fa6de97ffe6f809bc1cd7dd61736"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b> (const vector&lt; double &gt; &amp;a, const vector&lt; double &gt; &amp;b, const int minsize)</td></tr>
<tr class="separator:a4768fa6de97ffe6f809bc1cd7dd61736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An auxiliary class containing vector and matrix operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9e89b5c673c2627420dcbf32bb1b5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::matrix_multiply_trash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cov</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">val1</td><td></td></tr>
    <tr><td class="paramname">val2</td><td></td></tr>
    <tr><td class="paramname">res</td><td></td></tr>
    <tr><td class="paramname">cov</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Utility_8h_source.html">Utility.h</a></li>
<li>Utility.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
