<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: SLIKMCSampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSLIKMCSampler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SLIKMCSampler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sub-Loop Inverse Kinematic Markov Chain (SLIKMC) sampler. Support chain/subchain close-loop sampling, free-end sampling. Side-chain sampling is also supported.  
 <a href="classSLIKMCSampler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SLIKMC_8h_source.html">SLIKMC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e1290fab6f427f262aa8eecc07d3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e1290fab6f427f262aa8eecc07d3b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#af3e1290fab6f427f262aa8eecc07d3b0">SLIKMCSampler</a> (PProtein *chain)</td></tr>
<tr class="memdesc:af3e1290fab6f427f262aa8eecc07d3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a SLIKMC sampler for specific chain. <br/></td></tr>
<tr class="separator:af3e1290fab6f427f262aa8eecc07d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e96a0e8c02751ac24d00f734ed451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371e96a0e8c02751ac24d00f734ed451"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a371e96a0e8c02751ac24d00f734ed451">~SLIKMCSampler</a> ()</td></tr>
<tr class="memdesc:a371e96a0e8c02751ac24d00f734ed451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a371e96a0e8c02751ac24d00f734ed451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e16552bc3531e1385aad7c13aebb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a38e16552bc3531e1385aad7c13aebb63">sample</a> (const double time, const int s, const int e)</td></tr>
<tr class="memdesc:a38e16552bc3531e1385aad7c13aebb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample conformations of sub-loop from residue s to residue e.  <a href="#a38e16552bc3531e1385aad7c13aebb63">More...</a><br/></td></tr>
<tr class="separator:a38e16552bc3531e1385aad7c13aebb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093b0714e10dcfe317ba827f0fe13f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#ac093b0714e10dcfe317ba827f0fe13f8">enableBfactors</a> (PProtein *chain=NULL)</td></tr>
<tr class="memdesc:ac093b0714e10dcfe317ba827f0fe13f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable using B-factors as priors.  <a href="#ac093b0714e10dcfe317ba827f0fe13f8">More...</a><br/></td></tr>
<tr class="separator:ac093b0714e10dcfe317ba827f0fe13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9db8cd58a9e7f56069fd37c8b92841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9db8cd58a9e7f56069fd37c8b92841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a9d9db8cd58a9e7f56069fd37c8b92841">disableBfactors</a> ()</td></tr>
<tr class="memdesc:a9d9db8cd58a9e7f56069fd37c8b92841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable using B-factors as priors. <br/></td></tr>
<tr class="separator:a9d9db8cd58a9e7f56069fd37c8b92841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6fa06f57694595e881e3898d5550b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd6fa06f57694595e881e3898d5550b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a1bd6fa06f57694595e881e3898d5550b">enableSidechain</a> ()</td></tr>
<tr class="memdesc:a1bd6fa06f57694595e881e3898d5550b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable side-chain conformation sampling. <br/></td></tr>
<tr class="separator:a1bd6fa06f57694595e881e3898d5550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98f472f17ea0c02faf11d74ff5db04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf98f472f17ea0c02faf11d74ff5db04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#acf98f472f17ea0c02faf11d74ff5db04">disableSidechain</a> ()</td></tr>
<tr class="memdesc:acf98f472f17ea0c02faf11d74ff5db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable side-chain in sampling. <br/></td></tr>
<tr class="separator:acf98f472f17ea0c02faf11d74ff5db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4167125ba80b2895a710057c27e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea4167125ba80b2895a710057c27e4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#aaea4167125ba80b2895a710057c27e4f">enableFreeEnd</a> ()</td></tr>
<tr class="memdesc:aaea4167125ba80b2895a710057c27e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable free-end sampling (terminal atoms will stay at fixed positions). <br/></td></tr>
<tr class="separator:aaea4167125ba80b2895a710057c27e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f028b7568d863f4f9b25b34633ff01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f028b7568d863f4f9b25b34633ff01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a99f028b7568d863f4f9b25b34633ff01">disableFreeEnd</a> ()</td></tr>
<tr class="memdesc:a99f028b7568d863f4f9b25b34633ff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable free-end sampling. <br/></td></tr>
<tr class="separator:a99f028b7568d863f4f9b25b34633ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ae418449460c7c4f36ac3b3b17662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a1d9ae418449460c7c4f36ac3b3b17662">enableLog</a> (const int skip=0)</td></tr>
<tr class="memdesc:a1d9ae418449460c7c4f36ac3b3b17662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable saving generated conformations.  <a href="#a1d9ae418449460c7c4f36ac3b3b17662">More...</a><br/></td></tr>
<tr class="separator:a1d9ae418449460c7c4f36ac3b3b17662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf552bb2fcf7df9296d0938f5f455da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf552bb2fcf7df9296d0938f5f455da8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#abf552bb2fcf7df9296d0938f5f455da8">disableLog</a> ()</td></tr>
<tr class="memdesc:abf552bb2fcf7df9296d0938f5f455da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable saving generated conformations. <br/></td></tr>
<tr class="separator:abf552bb2fcf7df9296d0938f5f455da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b09332cbd488f13bbe26aeac3f0eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b09332cbd488f13bbe26aeac3f0eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a50b09332cbd488f13bbe26aeac3f0eb0">enableCollisionChecking</a> ()</td></tr>
<tr class="memdesc:a50b09332cbd488f13bbe26aeac3f0eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable steric clash checking for samples. <br/></td></tr>
<tr class="separator:a50b09332cbd488f13bbe26aeac3f0eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ccd675c5f5035b41de865219fdee7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ccd675c5f5035b41de865219fdee7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#ac6ccd675c5f5035b41de865219fdee7d">disableCollisionChecking</a> ()</td></tr>
<tr class="memdesc:ac6ccd675c5f5035b41de865219fdee7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable steric clash checking for samples. <br/></td></tr>
<tr class="separator:ac6ccd675c5f5035b41de865219fdee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e71ac082b1d3fcb870cd47745b2e090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e71ac082b1d3fcb870cd47745b2e090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a7e71ac082b1d3fcb870cd47745b2e090">enableRamachandran</a> ()</td></tr>
<tr class="memdesc:a7e71ac082b1d3fcb870cd47745b2e090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable using Ramachandran plot as prior. <br/></td></tr>
<tr class="separator:a7e71ac082b1d3fcb870cd47745b2e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdd9e0f4aaf23b7ddd3f93dbf8a3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fdd9e0f4aaf23b7ddd3f93dbf8a3eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a13fdd9e0f4aaf23b7ddd3f93dbf8a3eb">disableRamachandran</a> ()</td></tr>
<tr class="memdesc:a13fdd9e0f4aaf23b7ddd3f93dbf8a3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable using Ramachandran plot as prior. <br/></td></tr>
<tr class="separator:a13fdd9e0f4aaf23b7ddd3f93dbf8a3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1029a67f4582a31f692652c33cab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c1029a67f4582a31f692652c33cab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a17c1029a67f4582a31f692652c33cab2">dispSettings</a> ()</td></tr>
<tr class="memdesc:a17c1029a67f4582a31f692652c33cab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current settings for sampling. <br/></td></tr>
<tr class="separator:a17c1029a67f4582a31f692652c33cab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf3cb24295225be1bebae24bf3f62c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf3cb24295225be1bebae24bf3f62c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a1cf3cb24295225be1bebae24bf3f62c4">enableCustomPriors</a> ()</td></tr>
<tr class="memdesc:a1cf3cb24295225be1bebae24bf3f62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable custom defined priors. <br/></td></tr>
<tr class="separator:a1cf3cb24295225be1bebae24bf3f62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f89a31cc6b55113a1adf653fcd273e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f89a31cc6b55113a1adf653fcd273e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a36f89a31cc6b55113a1adf653fcd273e">disableCustomPriors</a> ()</td></tr>
<tr class="memdesc:a36f89a31cc6b55113a1adf653fcd273e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable custom defined priors. <br/></td></tr>
<tr class="separator:a36f89a31cc6b55113a1adf653fcd273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf93887cc632db16521a4cd21bab7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf93887cc632db16521a4cd21bab7c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a3bf93887cc632db16521a4cd21bab7c3">addCustomPrior</a> (<a class="el" href="classPrior.html">Prior</a> &amp;prior)</td></tr>
<tr class="memdesc:a3bf93887cc632db16521a4cd21bab7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a custom defined prior. <br/></td></tr>
<tr class="separator:a3bf93887cc632db16521a4cd21bab7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c92bd60cdfd4006b528f652f290fd7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a4c92bd60cdfd4006b528f652f290fd7a">MHStep</a> (double P, double Q, double P_proposal, double Q_proposal)</td></tr>
<tr class="memdesc:a4c92bd60cdfd4006b528f652f290fd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metropolis-Hastings step to decide whether to accept a proposal block.  <a href="#a4c92bd60cdfd4006b528f652f290fd7a">More...</a><br/></td></tr>
<tr class="separator:a4c92bd60cdfd4006b528f652f290fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10615e4dc6351319fabbf80ccb329665"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a10615e4dc6351319fabbf80ccb329665">getP_log</a> (PProtein *chain)</td></tr>
<tr class="memdesc:a10615e4dc6351319fabbf80ccb329665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate probability density of one block or sub-chain.  <a href="#a10615e4dc6351319fabbf80ccb329665">More...</a><br/></td></tr>
<tr class="separator:a10615e4dc6351319fabbf80ccb329665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef8cd1fe45f9cd2d188b35133be9e58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a1ef8cd1fe45f9cd2d188b35133be9e58">getQ_log</a> (PProtein *chain, const int num_solutions, int &amp;status)</td></tr>
<tr class="memdesc:a1ef8cd1fe45f9cd2d188b35133be9e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate proposal density given one block or sub-chain. Initial block and proposal block are assumed to be independent.  <a href="#a1ef8cd1fe45f9cd2d188b35133be9e58">More...</a><br/></td></tr>
<tr class="separator:a1ef8cd1fe45f9cd2d188b35133be9e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35fb022d1a49ced92706301c1c3d80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a0f35fb022d1a49ced92706301c1c3d80">getMetricTensor_log</a> (PProtein *<a class="el" href="classSLIKMCSampler.html#aa12ccdc8addc18cdb4c48156912811a6">protein</a>, int &amp;status)</td></tr>
<tr class="memdesc:a0f35fb022d1a49ced92706301c1c3d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the metric tensor for one block.  <a href="#a0f35fb022d1a49ced92706301c1c3d80">More...</a><br/></td></tr>
<tr class="separator:a0f35fb022d1a49ced92706301c1c3d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa12ccdc8addc18cdb4c48156912811a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12ccdc8addc18cdb4c48156912811a6"></a>
PProtein *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#aa12ccdc8addc18cdb4c48156912811a6">protein</a></td></tr>
<tr class="memdesc:aa12ccdc8addc18cdb4c48156912811a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protein chain to sample. <br/></td></tr>
<tr class="separator:aa12ccdc8addc18cdb4c48156912811a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bbc665e865f9f5c631bce3d823aeb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bbc665e865f9f5c631bce3d823aeb4"></a>
vector&lt; PProtein * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a11bbc665e865f9f5c631bce3d823aeb4">subchains</a></td></tr>
<tr class="memdesc:a11bbc665e865f9f5c631bce3d823aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of 4-residue size blocks. <br/></td></tr>
<tr class="separator:a11bbc665e865f9f5c631bce3d823aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f09703973c780d0c40e9d5e316d746e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f09703973c780d0c40e9d5e316d746e"></a>
<a class="el" href="classBFactor.html">BFactor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bfactor</b></td></tr>
<tr class="separator:a9f09703973c780d0c40e9d5e316d746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839e7e25e52f980f9aa8b9ed2155f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af839e7e25e52f980f9aa8b9ed2155f2b"></a>
<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rplot</b></td></tr>
<tr class="separator:af839e7e25e52f980f9aa8b9ed2155f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eaac8ea34ae14a5642f00ab18b5d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69eaac8ea34ae14a5642f00ab18b5d93"></a>
<a class="el" href="classSidechainRotater.html">SidechainRotater</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scRotater</b></td></tr>
<tr class="separator:a69eaac8ea34ae14a5642f00ab18b5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dc8f462260c3257badba24c134dcdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56dc8f462260c3257badba24c134dcdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_BFactor</b></td></tr>
<tr class="separator:a56dc8f462260c3257badba24c134dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650506f88623899ce4e76225a4af0ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650506f88623899ce4e76225a4af0ed3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_Rotamer</b></td></tr>
<tr class="separator:a650506f88623899ce4e76225a4af0ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01d10ae768e4d4fcd2195313fe58a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01d10ae768e4d4fcd2195313fe58a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>freeEnd</b></td></tr>
<tr class="separator:ab01d10ae768e4d4fcd2195313fe58a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8df530a4b2d3ecf7357417020e969c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8df530a4b2d3ecf7357417020e969c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_colChecking</b></td></tr>
<tr class="separator:a2e8df530a4b2d3ecf7357417020e969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40982641a8d70fb3973c8ec88503ffd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40982641a8d70fb3973c8ec88503ffd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_RPlot</b></td></tr>
<tr class="separator:a40982641a8d70fb3973c8ec88503ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c9c56b873e1653d09744c2657067a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c9c56b873e1653d09744c2657067a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_customPrior</b></td></tr>
<tr class="separator:a35c9c56b873e1653d09744c2657067a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a4ce5310270db1948640e246c0db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5a4ce5310270db1948640e246c0db0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init_Rotamer</b></td></tr>
<tr class="separator:aef5a4ce5310270db1948640e246c0db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682ebbc84d07ad195853b18a1493826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1682ebbc84d07ad195853b18a1493826"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>logFile</b></td></tr>
<tr class="separator:a1682ebbc84d07ad195853b18a1493826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ab332267ddb0e87ce22480859c70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1ab332267ddb0e87ce22480859c70a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipLength</b></td></tr>
<tr class="separator:adb1ab332267ddb0e87ce22480859c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a07c1fd82ce6289d8f6b52e1f2c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206a07c1fd82ce6289d8f6b52e1f2c3b"></a>
vector&lt; <a class="el" href="classPrior.html">Prior</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>priors</b></td></tr>
<tr class="separator:a206a07c1fd82ce6289d8f6b52e1f2c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a20c7cb30fd8c44b73a1f0b3cdf8a3de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c7cb30fd8c44b73a1f0b3cdf8a3de0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a20c7cb30fd8c44b73a1f0b3cdf8a3de0">MAX_IK_SAMPLE</a> = 100</td></tr>
<tr class="memdesc:a20c7cb30fd8c44b73a1f0b3cdf8a3de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of dihedral angles we try for the first residue in the subchain in case that IK cannot find a solution. <br/></td></tr>
<tr class="separator:a20c7cb30fd8c44b73a1f0b3cdf8a3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1df4b8a822398b575e67dd35912b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1df4b8a822398b575e67dd35912b8d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#abc1df4b8a822398b575e67dd35912b8d">MAX_METROPOLIS_REJECT</a> = 1</td></tr>
<tr class="memdesc:abc1df4b8a822398b575e67dd35912b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Metropolis Hasting rejects before we giving up. <br/></td></tr>
<tr class="separator:abc1df4b8a822398b575e67dd35912b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e02967b4a1934c30885da10ce4ca3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e02967b4a1934c30885da10ce4ca3bf"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSLIKMCSampler.html#a2e02967b4a1934c30885da10ce4ca3bf">MAX_COLLISION_DETECT</a> = 1</td></tr>
<tr class="memdesc:a2e02967b4a1934c30885da10ce4ca3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of collision detected before we giving up. <br/></td></tr>
<tr class="separator:a2e02967b4a1934c30885da10ce4ca3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Loop Inverse Kinematic Markov Chain (SLIKMC) sampler. Support chain/subchain close-loop sampling, free-end sampling. Side-chain sampling is also supported. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac093b0714e10dcfe317ba827f0fe13f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLIKMCSampler::enableBfactors </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable using B-factors as priors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>a chain conformation with desired atom positions and B-factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d9ae418449460c7c4f36ac3b3b17662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLIKMCSampler::enableLog </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>skip</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable saving generated conformations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skip</td><td>number of conformations to skip after last saving conformation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f35fb022d1a49ced92706301c1c3d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SLIKMCSampler::getMetricTensor_log </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the metric tensor for one block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protein</td><td>a block to be evaluated </td></tr>
    <tr><td class="paramname">status</td><td>an indicator if matrix is not invertible in calculating metric tensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a10615e4dc6351319fabbf80ccb329665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SLIKMCSampler::getP_log </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate probability density of one block or sub-chain. </p>
<dl class="section return"><dt>Returns</dt><dd>probability density in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="a1ef8cd1fe45f9cd2d188b35133be9e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SLIKMCSampler::getQ_log </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_solutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate proposal density given one block or sub-chain. Initial block and proposal block are assumed to be independent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_solutions</td><td>number of IK solution for the block or sub-chain </td></tr>
    <tr><td class="paramname">status</td><td>an indicator if matrix is not invertible in calculating metric tensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>proposal density in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="a4c92bd60cdfd4006b528f652f290fd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SLIKMCSampler::MHStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>P_proposal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q_proposal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metropolis-Hastings step to decide whether to accept a proposal block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Probability density of initial block </td></tr>
    <tr><td class="paramname">Q</td><td>Proposal density of initial block to proposal block </td></tr>
    <tr><td class="paramname">P_proposal</td><td>Probability density of proposal block </td></tr>
    <tr><td class="paramname">Q_proposal</td><td>Proposal density of proposal block to initial block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: accept; false: reject </dd></dl>

</div>
</div>
<a class="anchor" id="a38e16552bc3531e1385aad7c13aebb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SLIKMCSampler::sample </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample conformations of sub-loop from residue s to residue e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time duration for sampling </td></tr>
    <tr><td class="paramname">s</td><td>index of starting residue </td></tr>
    <tr><td class="paramname">e</td><td>index of ending residue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SLIKMC_8h_source.html">SLIKMC.h</a></li>
<li>SLIKMC.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
