<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: BFactor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBFactor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BFactor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="classBFactor.html" title="The class BFactor is used to initialize and store B-factors database, evaluate the probability densit...">BFactor</a> is used to initialize and store B-factors database, evaluate the probability densities of conformations according to B-factors.  
 <a href="classBFactor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BFactor_8h_source.html">BFactor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f2c9fcac4abc6be3374ef211567763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f2c9fcac4abc6be3374ef211567763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFactor.html#a91f2c9fcac4abc6be3374ef211567763">BFactor</a> (PProtein *protein)</td></tr>
<tr class="memdesc:a91f2c9fcac4abc6be3374ef211567763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a B-factors database for a specific chain. The chain must be the top level chain in the sampling problem. <br/></td></tr>
<tr class="separator:a91f2c9fcac4abc6be3374ef211567763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7a1d4d58a97a8c85e5965d893f8072"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFactor.html#a6b7a1d4d58a97a8c85e5965d893f8072">evalAtomPositions</a> (PProtein *chain, const int s, const int e)</td></tr>
<tr class="memdesc:a6b7a1d4d58a97a8c85e5965d893f8072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a chain (or its subchain) according to B-factors.  <a href="#a6b7a1d4d58a97a8c85e5965d893f8072">More...</a><br/></td></tr>
<tr class="separator:a6b7a1d4d58a97a8c85e5965d893f8072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1c404118d984d5e8298efb6c582c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFactor.html#afcf1c404118d984d5e8298efb6c582c3">output</a> (char *filename)</td></tr>
<tr class="memdesc:afcf1c404118d984d5e8298efb6c582c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output atom positions and their B-factors to a file.  <a href="#afcf1c404118d984d5e8298efb6c582c3">More...</a><br/></td></tr>
<tr class="separator:afcf1c404118d984d5e8298efb6c582c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5752e0293ab96b891b7516e478f78fc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFactor.html#a5752e0293ab96b891b7516e478f78fc9">getProbDensity_log</a> (const Vector3 &amp;mean, const double variance, const Vector3 &amp;position) const </td></tr>
<tr class="memdesc:a5752e0293ab96b891b7516e478f78fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate probability density of an atom position given desired atom position and B-factor.  <a href="#a5752e0293ab96b891b7516e478f78fc9">More...</a><br/></td></tr>
<tr class="separator:a5752e0293ab96b891b7516e478f78fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e7f58e349903d37ab14fe0de6a982"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFactor.html#ada2e7f58e349903d37ab14fe0de6a982">getProbDensity_log</a> (const double mean, const double variance, const double x)</td></tr>
<tr class="memdesc:ada2e7f58e349903d37ab14fe0de6a982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get probability density of one value in a given normal distribution.  <a href="#ada2e7f58e349903d37ab14fe0de6a982">More...</a><br/></td></tr>
<tr class="separator:ada2e7f58e349903d37ab14fe0de6a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adab76ed5a1c441b94c3e3551a305ec75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab76ed5a1c441b94c3e3551a305ec75"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>residue_name</b></td></tr>
<tr class="separator:adab76ed5a1c441b94c3e3551a305ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af009183a1dd9d335e0398bd092b839af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af009183a1dd9d335e0398bd092b839af"></a>
vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atom_name</b></td></tr>
<tr class="separator:af009183a1dd9d335e0398bd092b839af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d6db61e218d8ca7072d70f8fdf518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80d6db61e218d8ca7072d70f8fdf518"></a>
vector&lt; vector&lt; Vector3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atom_pos</b></td></tr>
<tr class="separator:ad80d6db61e218d8ca7072d70f8fdf518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df76ff14c75494cc0da4310cd454146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df76ff14c75494cc0da4310cd454146"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atom_bfactors</b></td></tr>
<tr class="separator:a1df76ff14c75494cc0da4310cd454146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80956b6f7de1d29ea45eecba865f508e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80956b6f7de1d29ea45eecba865f508e"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atom_variance</b></td></tr>
<tr class="separator:a80956b6f7de1d29ea45eecba865f508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classBFactor.html" title="The class BFactor is used to initialize and store B-factors database, evaluate the probability densit...">BFactor</a> is used to initialize and store B-factors database, evaluate the probability densities of conformations according to B-factors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b7a1d4d58a97a8c85e5965d893f8072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BFactor::evalAtomPositions </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a chain (or its subchain) according to B-factors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>the chain to be evaluated </td></tr>
    <tr><td class="paramname">s</td><td>index of starting residue </td></tr>
    <tr><td class="paramname">e</td><td>index of ending residue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>products of probability densities of all backbone atoms in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="a5752e0293ab96b891b7516e478f78fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BFactor::getProbDensity_log </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>variance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate probability density of an atom position given desired atom position and B-factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>desired atom position </td></tr>
    <tr><td class="paramname">variance</td><td>variance of each dimension </td></tr>
    <tr><td class="paramname">position</td><td>the atom position to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>probability density of the atom position in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="ada2e7f58e349903d37ab14fe0de6a982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BFactor::getProbDensity_log </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>variance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get probability density of one value in a given normal distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>mean of the normal distribution </td></tr>
    <tr><td class="paramname">variance</td><td>variance of the normal distribution </td></tr>
    <tr><td class="paramname">x</td><td>value to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>probability density of x in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="afcf1c404118d984d5e8298efb6c582c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BFactor::output </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output atom positions and their B-factors to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>output filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BFactor_8h_source.html">BFactor.h</a></li>
<li>BFactor.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
