<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: LoopTKSampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLoopTKSampler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoopTKSampler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LoopTK Configuration Sampling technique. This sampler can be used to sample close-loop chain/subchain conformations.  
 <a href="classLoopTKSampler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LoopTKSampler_8h_source.html">LoopTKSampler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7e16dacc972e8ca47cf16e87a72721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7e16dacc972e8ca47cf16e87a72721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTKSampler.html#a6c7e16dacc972e8ca47cf16e87a72721">LoopTKSampler</a> (PProtein *chain)</td></tr>
<tr class="memdesc:a6c7e16dacc972e8ca47cf16e87a72721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a LoopTK configuration sampler for specific chain. <br/></td></tr>
<tr class="separator:a6c7e16dacc972e8ca47cf16e87a72721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48f59f8fbf53a00d567bd04e555352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c48f59f8fbf53a00d567bd04e555352"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTKSampler.html#a9c48f59f8fbf53a00d567bd04e555352">~LoopTKSampler</a> ()</td></tr>
<tr class="memdesc:a9c48f59f8fbf53a00d567bd04e555352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a9c48f59f8fbf53a00d567bd04e555352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29ac3db2e56f3f23b87fb5208649ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTKSampler.html#aef29ac3db2e56f3f23b87fb5208649ad">sample</a> (const double time, const int s, const int e, const int num=-1)</td></tr>
<tr class="memdesc:aef29ac3db2e56f3f23b87fb5208649ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample conformations of sub-loop from residue s to residue e.  <a href="#aef29ac3db2e56f3f23b87fb5208649ad">More...</a><br/></td></tr>
<tr class="separator:aef29ac3db2e56f3f23b87fb5208649ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e241902e1ec0a6de40eb6a7029a83aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTKSampler.html#a9e241902e1ec0a6de40eb6a7029a83aa">evaluate_log</a> (PProtein *chain)</td></tr>
<tr class="memdesc:a9e241902e1ec0a6de40eb6a7029a83aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the chain according to priors.  <a href="#a9e241902e1ec0a6de40eb6a7029a83aa">More...</a><br/></td></tr>
<tr class="separator:a9e241902e1ec0a6de40eb6a7029a83aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb6b16d81e877bcab8fef0cd3787b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTKSampler.html#a27eb6b16d81e877bcab8fef0cd3787b9">enableBFactors</a> (PProtein *protein=NULL)</td></tr>
<tr class="memdesc:a27eb6b16d81e877bcab8fef0cd3787b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable using B-factors as priors.  <a href="#a27eb6b16d81e877bcab8fef0cd3787b9">More...</a><br/></td></tr>
<tr class="separator:a27eb6b16d81e877bcab8fef0cd3787b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf1c6c82542ee1f0768d01d77ccc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bf1c6c82542ee1f0768d01d77ccc57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTKSampler.html#ad5bf1c6c82542ee1f0768d01d77ccc57">disableBFactors</a> ()</td></tr>
<tr class="memdesc:ad5bf1c6c82542ee1f0768d01d77ccc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable using B-factors as priors. <br/></td></tr>
<tr class="separator:ad5bf1c6c82542ee1f0768d01d77ccc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa02574c42ca3ac405af4b392f02d63cc"><td class="memItemLeft" align="right" valign="top">static PProtein *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTKSampler.html#aa02574c42ca3ac405af4b392f02d63cc">perturb</a> (PProtein *chain, const double time, const int s, const int e)</td></tr>
<tr class="memdesc:aa02574c42ca3ac405af4b392f02d63cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturb a chain segment for some time.  <a href="#aa02574c42ca3ac405af4b392f02d63cc">More...</a><br/></td></tr>
<tr class="separator:aa02574c42ca3ac405af4b392f02d63cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca7465217c0c1964e43bf97c8bce20e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7465217c0c1964e43bf97c8bce20e8"></a>
<a class="el" href="classBFactor.html">BFactor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bfactor</b></td></tr>
<tr class="separator:aca7465217c0c1964e43bf97c8bce20e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07310fe56d08fca593fa1365e112313c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07310fe56d08fca593fa1365e112313c"></a>
<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rplot</b></td></tr>
<tr class="separator:a07310fe56d08fca593fa1365e112313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e30d969b8b9f4f9b2a542750f90ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e30d969b8b9f4f9b2a542750f90ca0"></a>
PProtein *&#160;</td><td class="memItemRight" valign="bottom"><b>chain</b></td></tr>
<tr class="separator:a55e30d969b8b9f4f9b2a542750f90ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69950f50fa738955b071f0a3a6f8cc38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69950f50fa738955b071f0a3a6f8cc38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_BFactor</b></td></tr>
<tr class="separator:a69950f50fa738955b071f0a3a6f8cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoopTK Configuration Sampling technique. This sampler can be used to sample close-loop chain/subchain conformations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27eb6b16d81e877bcab8fef0cd3787b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTKSampler::enableBFactors </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>protein</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable using B-factors as priors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protein</td><td>a protein conformation with desired atom positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e241902e1ec0a6de40eb6a7029a83aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LoopTKSampler::evaluate_log </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the chain according to priors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>chain to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>probability density in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="aa02574c42ca3ac405af4b392f02d63cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PProtein * LoopTKSampler::perturb </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perturb a chain segment for some time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>the chain to be perturbed </td></tr>
    <tr><td class="paramname">time</td><td>time duration to perturb </td></tr>
    <tr><td class="paramname">s</td><td>index of starting residue </td></tr>
    <tr><td class="paramname">e</td><td>index of ending residue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a perturbed chain </dd></dl>

</div>
</div>
<a class="anchor" id="aef29ac3db2e56f3f23b87fb5208649ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTKSampler::sample </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample conformations of sub-loop from residue s to residue e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time duration to sample </td></tr>
    <tr><td class="paramname">s</td><td>index of starting residue </td></tr>
    <tr><td class="paramname">e</td><td>index of ending residue </td></tr>
    <tr><td class="paramname">num</td><td>number of top-scores conformations to be saved, by default, save all conformations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LoopTKSampler_8h_source.html">LoopTKSampler.h</a></li>
<li>LoopTKSampler.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
