<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: RamachandranPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRamachandranPlot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RamachandranPlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="classRamachandranPlot.html" title="The class RamachandranPlot is used to initialize and store database for Ramachandran plot...">RamachandranPlot</a> is used to initialize and store database for Ramachandran plot, sample backbone dihedral angles according to residue type and evaluate the probability of one conformation according to backbone structure.  
 <a href="classRamachandranPlot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RamachandranPlot_8h_source.html">RamachandranPlot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c3ad4e59732c7b8800c7ebc616e125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamachandranPlot.html#ab1c3ad4e59732c7b8800c7ebc616e125">RamachandranPlot</a> (int size=36, char *file_pro=&quot;../Data/<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>/pro.txt&quot;, char *file_pre_pro=&quot;../Data/<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>/pre_pro.txt&quot;, char *file_gly=&quot;../Data/<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>/gly.txt&quot;, char *file_generic=&quot;../Data/<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>/gen.txt&quot;)</td></tr>
<tr class="memdesc:ab1c3ad4e59732c7b8800c7ebc616e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab1c3ad4e59732c7b8800c7ebc616e125">More...</a><br/></td></tr>
<tr class="separator:ab1c3ad4e59732c7b8800c7ebc616e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80329f5340a22a5c862dee94a81d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f80329f5340a22a5c862dee94a81d42"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamachandranPlot.html#a5f80329f5340a22a5c862dee94a81d42">~RamachandranPlot</a> ()</td></tr>
<tr class="memdesc:a5f80329f5340a22a5c862dee94a81d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5f80329f5340a22a5c862dee94a81d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73249700e3ac5ff556de348eb46224bc"><td class="memItemLeft" align="right" valign="top">DihedralAngle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamachandranPlot.html#a73249700e3ac5ff556de348eb46224bc">getRandomDihedralAngle</a> (int type)</td></tr>
<tr class="memdesc:a73249700e3ac5ff556de348eb46224bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly generate a pair of backbone dihedral angles of specific type.  <a href="#a73249700e3ac5ff556de348eb46224bc">More...</a><br/></td></tr>
<tr class="separator:a73249700e3ac5ff556de348eb46224bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389830f21dbca4084c854f797718a922"><td class="memItemLeft" align="right" valign="top">DihedralAngle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamachandranPlot.html#a389830f21dbca4084c854f797718a922">getRandomDihedralAngle</a> (string name, string name_next)</td></tr>
<tr class="memdesc:a389830f21dbca4084c854f797718a922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly generate a pair of backbone dihedral angles given residue name.  <a href="#a389830f21dbca4084c854f797718a922">More...</a><br/></td></tr>
<tr class="separator:a389830f21dbca4084c854f797718a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be1f0f5adbbf0bc00ba678a910d365"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamachandranPlot.html#a37be1f0f5adbbf0bc00ba678a910d365">getResidueAngleProbability</a> (PChain *chain, int index)</td></tr>
<tr class="memdesc:a37be1f0f5adbbf0bc00ba678a910d365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the probability of a residue's structure according to Ramachandran plot.  <a href="#a37be1f0f5adbbf0bc00ba678a910d365">More...</a><br/></td></tr>
<tr class="separator:a37be1f0f5adbbf0bc00ba678a910d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2dbb64dc6f788952b725d8401c0936e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbb64dc6f788952b725d8401c0936e0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PRO</b> = 0</td></tr>
<tr class="separator:a2dbb64dc6f788952b725d8401c0936e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975ab2d49eeb7cf60a7b6b990cb2c706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975ab2d49eeb7cf60a7b6b990cb2c706"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PRE_PRO</b> = 1</td></tr>
<tr class="separator:a975ab2d49eeb7cf60a7b6b990cb2c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a068e7bfe44b31d4f74128260f500f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a068e7bfe44b31d4f74128260f500f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GLY</b> = 2</td></tr>
<tr class="separator:a26a068e7bfe44b31d4f74128260f500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c0a68977085e86138c6adf32ed9753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c0a68977085e86138c6adf32ed9753"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GENERIC</b> = 3</td></tr>
<tr class="separator:af0c0a68977085e86138c6adf32ed9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a742cd67cdd45fdeae7003958114b1502"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamachandranPlot.html#a742cd67cdd45fdeae7003958114b1502">construct</a> (char *filename)</td></tr>
<tr class="memdesc:a742cd67cdd45fdeae7003958114b1502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the Ramachandran plot.  <a href="#a742cd67cdd45fdeae7003958114b1502">More...</a><br/></td></tr>
<tr class="separator:a742cd67cdd45fdeae7003958114b1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a975823bb2e3b12fd5e58207075b04e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975823bb2e3b12fd5e58207075b04e26"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>pro_acc</b></td></tr>
<tr class="separator:a975823bb2e3b12fd5e58207075b04e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6410400501b566f1d6f6076367f528e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6410400501b566f1d6f6076367f528e"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>pre_pro_acc</b></td></tr>
<tr class="separator:aa6410400501b566f1d6f6076367f528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998af9bca9f9e0e867686b011a68f3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998af9bca9f9e0e867686b011a68f3c6"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>gly_acc</b></td></tr>
<tr class="separator:a998af9bca9f9e0e867686b011a68f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3a87f98922bae0036216d554225f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc3a87f98922bae0036216d554225f8"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>gen_acc</b></td></tr>
<tr class="separator:aebc3a87f98922bae0036216d554225f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46818df510f286feaf84c2ff3d64727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46818df510f286feaf84c2ff3d64727"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>pro</b></td></tr>
<tr class="separator:af46818df510f286feaf84c2ff3d64727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916665cc07de5f6c84d8b9b42bc20ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916665cc07de5f6c84d8b9b42bc20ec5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>pre_pro</b></td></tr>
<tr class="separator:a916665cc07de5f6c84d8b9b42bc20ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f243922afede50c65af2d5360bc91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0f243922afede50c65af2d5360bc91"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>gly</b></td></tr>
<tr class="separator:abf0f243922afede50c65af2d5360bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4461154c24da389d49b3f13856babdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4461154c24da389d49b3f13856babdc"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>gen</b></td></tr>
<tr class="separator:ad4461154c24da389d49b3f13856babdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1b9899449d15f084fee1b1c51ca418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1b9899449d15f084fee1b1c51ca418"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:abb1b9899449d15f084fee1b1c51ca418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef03baf68e4595fd7bdd6db269b3ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef03baf68e4595fd7bdd6db269b3ffa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridnum</b></td></tr>
<tr class="separator:a1ef03baf68e4595fd7bdd6db269b3ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608705177e4171c0488071468b3df216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608705177e4171c0488071468b3df216"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gridlength</b></td></tr>
<tr class="separator:a608705177e4171c0488071468b3df216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classRamachandranPlot.html" title="The class RamachandranPlot is used to initialize and store database for Ramachandran plot...">RamachandranPlot</a> is used to initialize and store database for Ramachandran plot, sample backbone dihedral angles according to residue type and evaluate the probability of one conformation according to backbone structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1c3ad4e59732c7b8800c7ebc616e125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RamachandranPlot::RamachandranPlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>36</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_pro</em> = <code>&quot;../Data/<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>/pro.txt&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_pre_pro</em> = <code>&quot;../Data/<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>/pre_pro.txt&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_gly</em> = <code>&quot;../Data/<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>/gly.txt&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_generic</em> = <code>&quot;../Data/<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>/gen.txt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>number of grids to discretize the angle space [-180.0, 180.0]. By default, 10-degree is the width of a grid. </td></tr>
    <tr><td class="paramname">file_pro</td><td>library location for Proline </td></tr>
    <tr><td class="paramname">file_pre_pro</td><td>library location for pre-Prolines </td></tr>
    <tr><td class="paramname">file_gly</td><td>library location for Glycine </td></tr>
    <tr><td class="paramname">file_generic</td><td>library location for generic residues </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a742cd67cdd45fdeae7003958114b1502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * RamachandranPlot::construct </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the Ramachandran plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>data file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a database </dd></dl>

</div>
</div>
<a class="anchor" id="a73249700e3ac5ff556de348eb46224bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DihedralAngle * RamachandranPlot::getRandomDihedralAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly generate a pair of backbone dihedral angles of specific type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>residue type {PRO, PRE_PRO, GLY, GENERIC} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of dihedral angles </dd></dl>

</div>
</div>
<a class="anchor" id="a389830f21dbca4084c854f797718a922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DihedralAngle * RamachandranPlot::getRandomDihedralAngle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly generate a pair of backbone dihedral angles given residue name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the residue </td></tr>
    <tr><td class="paramname">name_next</td><td>name of the succeeding residue (for pre-Pro residues) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of dihedral angles </dd></dl>

</div>
</div>
<a class="anchor" id="a37be1f0f5adbbf0bc00ba678a910d365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RamachandranPlot::getResidueAngleProbability </td>
          <td>(</td>
          <td class="paramtype">PChain *&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the probability of a residue's structure according to Ramachandran plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>the chain which contains the residue </td></tr>
    <tr><td class="paramname">index</td><td>the index of the residue in the chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>probability of the residue structure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RamachandranPlot_8h_source.html">RamachandranPlot.h</a></li>
<li>RamachandranPlot.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
