<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: SidechainRotater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSidechainRotater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SidechainRotater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="classSidechainRotater.html" title="The class SidechainRotater is used to rotate side-chain conformations for a given chain and evaluate ...">SidechainRotater</a> is used to rotate side-chain conformations for a given chain and evaluate a given chain according to its side-chain structure.  
 <a href="classSidechainRotater.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SideChainRotater_8h_source.html">SideChainRotater.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6c7248459aef075f5025eaaf1884cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSidechainRotater.html#a1c6c7248459aef075f5025eaaf1884cf">SidechainRotater</a> (PProtein *chain)</td></tr>
<tr class="memdesc:a1c6c7248459aef075f5025eaaf1884cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1c6c7248459aef075f5025eaaf1884cf">More...</a><br/></td></tr>
<tr class="separator:a1c6c7248459aef075f5025eaaf1884cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2203b921e0064088e8d875b3990c1bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2203b921e0064088e8d875b3990c1bdb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSidechainRotater.html#a2203b921e0064088e8d875b3990c1bdb">~SidechainRotater</a> ()</td></tr>
<tr class="memdesc:a2203b921e0064088e8d875b3990c1bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a2203b921e0064088e8d875b3990c1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee6fb7ca4916bee7ce636fdf365a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSidechainRotater.html#ac1ee6fb7ca4916bee7ce636fdf365a34">rotateSidechain</a> (PChain *chain, const vector&lt; DihedralAngle &gt; &amp;aBackbone)</td></tr>
<tr class="memdesc:ac1ee6fb7ca4916bee7ce636fdf365a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample and rotate side-chains.  <a href="#ac1ee6fb7ca4916bee7ce636fdf365a34">More...</a><br/></td></tr>
<tr class="separator:ac1ee6fb7ca4916bee7ce636fdf365a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b676fec39124ff681392115cf58667"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSidechainRotater.html#a70b676fec39124ff681392115cf58667">evalSidechain</a> (PChain *chain)</td></tr>
<tr class="memdesc:a70b676fec39124ff681392115cf58667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the chain according to side-chain conformations.  <a href="#a70b676fec39124ff681392115cf58667">More...</a><br/></td></tr>
<tr class="separator:a70b676fec39124ff681392115cf58667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4a840afe53d821f99f03a00e477caff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSidechainRotater.html#aa4a840afe53d821f99f03a00e477caff">getSidechainAngles</a> (PProtein *chain, vector&lt; vector&lt; double &gt; &gt; &amp;angles)</td></tr>
<tr class="memdesc:aa4a840afe53d821f99f03a00e477caff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all side-chain angles for a given chain.  <a href="#aa4a840afe53d821f99f03a00e477caff">More...</a><br/></td></tr>
<tr class="separator:aa4a840afe53d821f99f03a00e477caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7ca55fc28828958952de9c6fa321cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ca55fc28828958952de9c6fa321cb4"></a>
<a class="el" href="classRotamer.html">Rotamer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rotamer</b></td></tr>
<tr class="separator:ac7ca55fc28828958952de9c6fa321cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classSidechainRotater.html" title="The class SidechainRotater is used to rotate side-chain conformations for a given chain and evaluate ...">SidechainRotater</a> is used to rotate side-chain conformations for a given chain and evaluate a given chain according to its side-chain structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c6c7248459aef075f5025eaaf1884cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SidechainRotater::SidechainRotater </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>the chain to be sampled, used for initialization of side-chain database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70b676fec39124ff681392115cf58667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SidechainRotater::evalSidechain </td>
          <td>(</td>
          <td class="paramtype">PChain *&#160;</td>
          <td class="paramname"><em>chain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the chain according to side-chain conformations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>the chain to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>probability in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="aa4a840afe53d821f99f03a00e477caff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SidechainRotater::getSidechainAngles </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>angles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all side-chain angles for a given chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>the given chain </td></tr>
    <tr><td class="paramname">angles</td><td>stores the side-chain angles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1ee6fb7ca4916bee7ce636fdf365a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SidechainRotater::rotateSidechain </td>
          <td>(</td>
          <td class="paramtype">PChain *&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; DihedralAngle &gt; &amp;&#160;</td>
          <td class="paramname"><em>aBackbone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample and rotate side-chains. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>the chain to be sampled. </td></tr>
    <tr><td class="paramname">aBackbone</td><td>backbone dihedral angles of the chain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SideChainRotater_8h_source.html">SideChainRotater.h</a></li>
<li>SideChainRotater.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
