<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Rotamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classRotamer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rotamer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a> is used to initialize side-chain database by parsing Dunbrack's Backbone Dependent <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a> Library, sample one side-chain conformation for a given residue, evaluate the probability given one side-chain conformation.  
 <a href="classRotamer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rotamer_8h_source.html">Rotamer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9646e84497feedfb6a09ff9937cb4313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a9646e84497feedfb6a09ff9937cb4313">Rotamer</a> (PProtein *protein)</td></tr>
<tr class="separator:a9646e84497feedfb6a09ff9937cb4313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938ad7d918e69f6f71f3a42a3019b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a2938ad7d918e69f6f71f3a42a3019b35">sample</a> (const string &amp;residue_name, const double &amp;phi, const double &amp;psi, int &amp;rotamer_grid, vector&lt; double &gt; &amp;dAngles)</td></tr>
<tr class="memdesc:a2938ad7d918e69f6f71f3a42a3019b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly sample side-chain chi angles given residue name and backbone dihedral angle pair.  <a href="#a2938ad7d918e69f6f71f3a42a3019b35">More...</a><br/></td></tr>
<tr class="separator:a2938ad7d918e69f6f71f3a42a3019b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ff58cc11cfe9a68376e5b99ae3b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#aa58ff58cc11cfe9a68376e5b99ae3b51">sample_common</a> (const string &amp;residue_name, const int &amp;phi, const int &amp;psi, int &amp;rotamer_grid, vector&lt; double &gt; &amp;dAngles)</td></tr>
<tr class="memdesc:aa58ff58cc11cfe9a68376e5b99ae3b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly sample side-chain chi angles given rotameric residue name and backbone dihedral angle pair.  <a href="#aa58ff58cc11cfe9a68376e5b99ae3b51">More...</a><br/></td></tr>
<tr class="separator:aa58ff58cc11cfe9a68376e5b99ae3b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062044d5ca99c307fb6be2369ed200bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a062044d5ca99c307fb6be2369ed200bf">sample_Special</a> (const string &amp;residue_name, const int &amp;phi, const int &amp;psi, int &amp;rotamer_grid, vector&lt; double &gt; &amp;dAngles)</td></tr>
<tr class="memdesc:a062044d5ca99c307fb6be2369ed200bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly sample side-chain chi angles given non-rotameric residue name and backbone dihedral angle pair.  <a href="#a062044d5ca99c307fb6be2369ed200bf">More...</a><br/></td></tr>
<tr class="separator:a062044d5ca99c307fb6be2369ed200bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714326d4ad191c22e4672a6e5e8355d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a9714326d4ad191c22e4672a6e5e8355d">output</a> (char *filename)</td></tr>
<tr class="memdesc:a9714326d4ad191c22e4672a6e5e8355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the database to a file.  <a href="#a9714326d4ad191c22e4672a6e5e8355d">More...</a><br/></td></tr>
<tr class="separator:a9714326d4ad191c22e4672a6e5e8355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f284c56b83a9fe8d33ac82707954a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a813f284c56b83a9fe8d33ac82707954a">evalSidechain_log</a> (PChain *chain, const int s, const int e)</td></tr>
<tr class="memdesc:a813f284c56b83a9fe8d33ac82707954a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate side-chain structures given one protein chain.  <a href="#a813f284c56b83a9fe8d33ac82707954a">More...</a><br/></td></tr>
<tr class="separator:a813f284c56b83a9fe8d33ac82707954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b585070951b6afb654f41703a5bf695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a0b585070951b6afb654f41703a5bf695">initSidechainDatabase</a> (PProtein *protein)</td></tr>
<tr class="memdesc:a0b585070951b6afb654f41703a5bf695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize sidechain database according to residues the protein contains.  <a href="#a0b585070951b6afb654f41703a5bf695">More...</a><br/></td></tr>
<tr class="separator:a0b585070951b6afb654f41703a5bf695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adefa784f73374d8733c3ad4f16b1d31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adefa784f73374d8733c3ad4f16b1d31c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:adefa784f73374d8733c3ad4f16b1d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93b2979227b805045d511b1997d03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a2d93b2979227b805045d511b1997d03c">read</a> (const string &amp;res_name)</td></tr>
<tr class="memdesc:a2d93b2979227b805045d511b1997d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read sidechain library given residue name and construct corresponding database.  <a href="#a2d93b2979227b805045d511b1997d03c">More...</a><br/></td></tr>
<tr class="separator:a2d93b2979227b805045d511b1997d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336f877be41970bef9323a037ad4b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a7336f877be41970bef9323a037ad4b9b">read_common</a> (const string &amp;res_name)</td></tr>
<tr class="memdesc:a7336f877be41970bef9323a037ad4b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read sidechain library given the name of a rotameric residue and construct corresponding database.  <a href="#a7336f877be41970bef9323a037ad4b9b">More...</a><br/></td></tr>
<tr class="separator:a7336f877be41970bef9323a037ad4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc03226b45abfeac3f9c1ff15907871d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#acc03226b45abfeac3f9c1ff15907871d">read_special</a> (const string &amp;res_name)</td></tr>
<tr class="memdesc:acc03226b45abfeac3f9c1ff15907871d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read sidechain library given the name of a non-rotameric residue and construct corresponding database.  <a href="#acc03226b45abfeac3f9c1ff15907871d">More...</a><br/></td></tr>
<tr class="separator:acc03226b45abfeac3f9c1ff15907871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83414f9d04c442941780a44214358c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a83414f9d04c442941780a44214358c64">type</a> (const string &amp;res_name)</td></tr>
<tr class="memdesc:a83414f9d04c442941780a44214358c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of residue given residue name.  <a href="#a83414f9d04c442941780a44214358c64">More...</a><br/></td></tr>
<tr class="separator:a83414f9d04c442941780a44214358c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210953e3efdc034621b1e346bccd353"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamer.html#a2210953e3efdc034621b1e346bccd353">isSpecial</a> (const string &amp;res_name)</td></tr>
<tr class="memdesc:a2210953e3efdc034621b1e346bccd353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the residue is rotameric or not.  <a href="#a2210953e3efdc034621b1e346bccd353">More...</a><br/></td></tr>
<tr class="separator:a2210953e3efdc034621b1e346bccd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76ee1c806449ead94fa3801e46e21e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ee1c806449ead94fa3801e46e21e04"></a>
GridMap&#160;</td><td class="memItemRight" valign="bottom"><b>gridMap</b></td></tr>
<tr class="separator:a76ee1c806449ead94fa3801e46e21e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeec4267c9e5574fff40c81510cc8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeec4267c9e5574fff40c81510cc8d6"></a>
GridMapSpecial&#160;</td><td class="memItemRight" valign="bottom"><b>gridMapSpecial</b></td></tr>
<tr class="separator:aafeec4267c9e5574fff40c81510cc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4070f518eddf3d53c778f0de4e588bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4070f518eddf3d53c778f0de4e588bf"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>degree_start</b></td></tr>
<tr class="separator:ac4070f518eddf3d53c778f0de4e588bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9a547df84cb5b14d2428aedf14fbb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9a547df84cb5b14d2428aedf14fbb1"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>degree_end</b></td></tr>
<tr class="separator:a4e9a547df84cb5b14d2428aedf14fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4d542df7ea52375a4dc1fd25f4425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c4d542df7ea52375a4dc1fd25f4425"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stepLength</b></td></tr>
<tr class="separator:af4c4d542df7ea52375a4dc1fd25f4425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f5f9eb1cb68fbe5a76c8b409b386d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3f5f9eb1cb68fbe5a76c8b409b386d"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typeMap</b></td></tr>
<tr class="separator:a2a3f5f9eb1cb68fbe5a76c8b409b386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a74531505f22df04f9cc8f6f1a9446b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74531505f22df04f9cc8f6f1a9446b43"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ASN</b> = 0</td></tr>
<tr class="separator:a74531505f22df04f9cc8f6f1a9446b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8dc3cd5bb7af8b9034b60551107cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e8dc3cd5bb7af8b9034b60551107cd"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ASP</b> = 1</td></tr>
<tr class="separator:ab4e8dc3cd5bb7af8b9034b60551107cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4134daf455c87b5125a09a92557150b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4134daf455c87b5125a09a92557150b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PHE</b> = 2</td></tr>
<tr class="separator:aa4134daf455c87b5125a09a92557150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81006b4b69528bde0da59807cd8337d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81006b4b69528bde0da59807cd8337d8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>TRP</b> = 3</td></tr>
<tr class="separator:a81006b4b69528bde0da59807cd8337d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8182f9506799c4804996fcaab1998e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8182f9506799c4804996fcaab1998e3e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>HIS</b> = 4</td></tr>
<tr class="separator:a8182f9506799c4804996fcaab1998e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e69bdbf3bb7e75514cbca1382dd783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e69bdbf3bb7e75514cbca1382dd783"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>TYR</b> = 5</td></tr>
<tr class="separator:a34e69bdbf3bb7e75514cbca1382dd783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6344892c9b56fae3485b98c88f569f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6344892c9b56fae3485b98c88f569f3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GLN</b> = 6</td></tr>
<tr class="separator:ab6344892c9b56fae3485b98c88f569f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53b6e0a7f4e5bba337eb8ba3239132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec53b6e0a7f4e5bba337eb8ba3239132"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GLU</b> = 7</td></tr>
<tr class="separator:aec53b6e0a7f4e5bba337eb8ba3239132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a> is used to initialize side-chain database by parsing Dunbrack's Backbone Dependent <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a> Library, sample one side-chain conformation for a given residue, evaluate the probability given one side-chain conformation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9646e84497feedfb6a09ff9937cb4313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rotamer::Rotamer </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>protein</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protein</td><td>protein chain to be sampled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a813f284c56b83a9fe8d33ac82707954a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Rotamer::evalSidechain_log </td>
          <td>(</td>
          <td class="paramtype">PChain *&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate side-chain structures given one protein chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>protein chain to be evaluated </td></tr>
    <tr><td class="paramname">s</td><td>index of starting residue in protein chain </td></tr>
    <tr><td class="paramname">e</td><td>index of ending residue in protein chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>probability density in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="a0b585070951b6afb654f41703a5bf695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotamer::initSidechainDatabase </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>protein</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize sidechain database according to residues the protein contains. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protein</td><td>protein chain to be sampled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2210953e3efdc034621b1e346bccd353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rotamer::isSpecial </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>res_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the residue is rotameric or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res_name</td><td>residue name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, rotemeric; false, non-rotameric </dd></dl>

</div>
</div>
<a class="anchor" id="a9714326d4ad191c22e4672a6e5e8355d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotamer::output </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the database to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>output filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d93b2979227b805045d511b1997d03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rotamer::read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>res_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read sidechain library given residue name and construct corresponding database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res_name</td><td>residue name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7336f877be41970bef9323a037ad4b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rotamer::read_common </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>res_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read sidechain library given the name of a rotameric residue and construct corresponding database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res_name</td><td>residue name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc03226b45abfeac3f9c1ff15907871d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rotamer::read_special </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>res_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read sidechain library given the name of a non-rotameric residue and construct corresponding database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res_name</td><td>residue name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2938ad7d918e69f6f71f3a42a3019b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotamer::sample </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>residue_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rotamer_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dAngles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly sample side-chain chi angles given residue name and backbone dihedral angle pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">residue_name</td><td>name of the residue </td></tr>
    <tr><td class="paramname">phi</td><td>backbone phi angle </td></tr>
    <tr><td class="paramname">psi</td><td>backbone psi angle </td></tr>
    <tr><td class="paramname">rotamer_grid</td><td>stores the grid index of rotamer in the rotamer database (for evaluation purpose) </td></tr>
    <tr><td class="paramname">dAngles</td><td>stores the side-chain chi angles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa58ff58cc11cfe9a68376e5b99ae3b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotamer::sample_common </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>residue_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rotamer_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dAngles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly sample side-chain chi angles given rotameric residue name and backbone dihedral angle pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">residue_name</td><td>name of the residue </td></tr>
    <tr><td class="paramname">phi</td><td>backbone phi angle </td></tr>
    <tr><td class="paramname">psi</td><td>backbone psi angle </td></tr>
    <tr><td class="paramname">rotamer_grid</td><td>stores the grid index of rotamer in the rotamer database (for evaluation purpose) </td></tr>
    <tr><td class="paramname">dAngles</td><td>stores the side-chain chi angles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a062044d5ca99c307fb6be2369ed200bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotamer::sample_Special </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>residue_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rotamer_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dAngles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly sample side-chain chi angles given non-rotameric residue name and backbone dihedral angle pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">residue_name</td><td>name of the residue </td></tr>
    <tr><td class="paramname">phi</td><td>backbone phi angle </td></tr>
    <tr><td class="paramname">psi</td><td>backbone psi angle </td></tr>
    <tr><td class="paramname">rotamer_grid</td><td>stores the grid index of rotamer in the rotamer database (for evaluation purpose) </td></tr>
    <tr><td class="paramname">dAngles</td><td>stores the side-chain chi angles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83414f9d04c442941780a44214358c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rotamer::type </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>res_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of residue given residue name. </p>
<dl class="section return"><dt>Returns</dt><dd>-1: rotameric residue; 0-7: ASN-GLU </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Rotamer_8h_source.html">Rotamer.h</a></li>
<li>Rotamer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
