<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRandom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An auxiliary class. The class is used for generating random values.  
 <a href="classRandom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utility_8h_source.html">Utility.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a087f0acc28943cb0d2972f649a7157e4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a087f0acc28943cb0d2972f649a7157e4">nextInt</a> (const int r)</td></tr>
<tr class="memdesc:a087f0acc28943cb0d2972f649a7157e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random integer from 0 to r - 1.  <a href="#a087f0acc28943cb0d2972f649a7157e4">More...</a><br/></td></tr>
<tr class="separator:a087f0acc28943cb0d2972f649a7157e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90ef3456529a033571d01435e84f4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a5c90ef3456529a033571d01435e84f4d">nextInt</a> (const int r1, const int r2)</td></tr>
<tr class="memdesc:a5c90ef3456529a033571d01435e84f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random integer from r1 to r2.  <a href="#a5c90ef3456529a033571d01435e84f4d">More...</a><br/></td></tr>
<tr class="separator:a5c90ef3456529a033571d01435e84f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff638325ddfa7bafb1a17dd61db5ee"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a92ff638325ddfa7bafb1a17dd61db5ee">nextDouble</a> (const double range)</td></tr>
<tr class="memdesc:a92ff638325ddfa7bafb1a17dd61db5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random double from 0 to range.  <a href="#a92ff638325ddfa7bafb1a17dd61db5ee">More...</a><br/></td></tr>
<tr class="separator:a92ff638325ddfa7bafb1a17dd61db5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0767ec85429c66f25035ddb4cce885"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#aeb0767ec85429c66f25035ddb4cce885">nextDouble</a> (const double r1, const double r2)</td></tr>
<tr class="memdesc:aeb0767ec85429c66f25035ddb4cce885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random double from r1 to r2.  <a href="#aeb0767ec85429c66f25035ddb4cce885">More...</a><br/></td></tr>
<tr class="separator:aeb0767ec85429c66f25035ddb4cce885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0890fcdcc1173fffc223d7a2bf84324"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#aa0890fcdcc1173fffc223d7a2bf84324">nextNormal</a> ()</td></tr>
<tr class="memdesc:aa0890fcdcc1173fffc223d7a2bf84324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a random value from normal distribution N( 0, 1)  <a href="#aa0890fcdcc1173fffc223d7a2bf84324">More...</a><br/></td></tr>
<tr class="separator:aa0890fcdcc1173fffc223d7a2bf84324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be54b4bb78f9006292dd290a6e69bf"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a21be54b4bb78f9006292dd290a6e69bf">nextNormal</a> (const double mean, const double std)</td></tr>
<tr class="memdesc:a21be54b4bb78f9006292dd290a6e69bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a random value from normal distribution N( mean, std * std)  <a href="#a21be54b4bb78f9006292dd290a6e69bf">More...</a><br/></td></tr>
<tr class="separator:a21be54b4bb78f9006292dd290a6e69bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An auxiliary class. The class is used for generating random values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92ff638325ddfa7bafb1a17dd61db5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Random::nextDouble </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random double from 0 to range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double value </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0767ec85429c66f25035ddb4cce885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Random::nextDouble </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random double from r1 to r2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>lower bound </td></tr>
    <tr><td class="paramname">r2</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double value </dd></dl>

</div>
</div>
<a class="anchor" id="a087f0acc28943cb0d2972f649a7157e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Random::nextInt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random integer from 0 to r - 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>upper bound of integer value (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer </dd></dl>

</div>
</div>
<a class="anchor" id="a5c90ef3456529a033571d01435e84f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Random::nextInt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random integer from r1 to r2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>tight lower bound </td></tr>
    <tr><td class="paramname">r2</td><td>tight upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer </dd></dl>

</div>
</div>
<a class="anchor" id="aa0890fcdcc1173fffc223d7a2bf84324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Random::nextNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a random value from normal distribution N( 0, 1) </p>
<dl class="section return"><dt>Returns</dt><dd>a double value </dd></dl>

</div>
</div>
<a class="anchor" id="a21be54b4bb78f9006292dd290a6e69bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Random::nextNormal </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>std</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a random value from normal distribution N( mean, std * std) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>mean of normal distribution </td></tr>
    <tr><td class="paramname">std</td><td>standard deviation of normal distribution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Utility_8h_source.html">Utility.h</a></li>
<li>Utility.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
