<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: RotamerGridSpecial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRotamerGridSpecial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RotamerGridSpecial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An auxilliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. This class extends <a class="el" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a> and it adds additional structures for storing non-rotameric residues {ASN, ASP, PHE, TRP, HIS, TYR, GLN, GLU}.  
 <a href="classRotamerGridSpecial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rotamer_8h_source.html">Rotamer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RotamerGridSpecial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRotamerGridSpecial.png" usemap="#RotamerGridSpecial_map" alt=""/>
  <map id="RotamerGridSpecial_map" name="RotamerGridSpecial_map">
<area href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one..." alt="RotamerGrid" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a072d5082c0eaa6cd68f33e33fbdbf9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072d5082c0eaa6cd68f33e33fbdbf9c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> () const </td></tr>
<tr class="separator:a072d5082c0eaa6cd68f33e33fbdbf9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac53c32c3b34fc7e3976582495e7dea0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53c32c3b34fc7e3976582495e7dea0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degree_begin</b></td></tr>
<tr class="separator:ac53c32c3b34fc7e3976582495e7dea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c4aa2c1d5e45210a956cdbb65f089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8c4aa2c1d5e45210a956cdbb65f089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degree_end</b></td></tr>
<tr class="separator:aaf8c4aa2c1d5e45210a956cdbb65f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996558f134a1a036d40a7496f31b2617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996558f134a1a036d40a7496f31b2617"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stepLength</b></td></tr>
<tr class="separator:a996558f134a1a036d40a7496f31b2617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe50c2b3a85df7bc1debc93d92c503a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe50c2b3a85df7bc1debc93d92c503a"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dist_terminal</b></td></tr>
<tr class="separator:aafe50c2b3a85df7bc1debc93d92c503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898f65ca5d119c65da2a60a39d4fdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1898f65ca5d119c65da2a60a39d4fdbf"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>acc_terminal</b></td></tr>
<tr class="separator:a1898f65ca5d119c65da2a60a39d4fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833292e5da159102caef3cbc29aedd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab833292e5da159102caef3cbc29aedd2"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chi_terminal</b></td></tr>
<tr class="separator:ab833292e5da159102caef3cbc29aedd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classRotamerGrid"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classRotamerGrid')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classRotamerGrid.html">RotamerGrid</a></td></tr>
<tr class="memitem:a93f842d1194d8b56c5b028a2acf391b3 inherit pub_attribs_classRotamerGrid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f842d1194d8b56c5b028a2acf391b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_chi</b></td></tr>
<tr class="separator:a93f842d1194d8b56c5b028a2acf391b3 inherit pub_attribs_classRotamerGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf79beefd21e576d64eceb73bd78558 inherit pub_attribs_classRotamerGrid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf79beefd21e576d64eceb73bd78558"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>acc_rotamer</b></td></tr>
<tr class="separator:aaaf79beefd21e576d64eceb73bd78558 inherit pub_attribs_classRotamerGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82fe357e534c137dbd09216be3f24f7 inherit pub_attribs_classRotamerGrid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82fe357e534c137dbd09216be3f24f7"></a>
vector&lt; <a class="el" href="classChiDistribution.html">ChiDistribution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dist_rotamer</b></td></tr>
<tr class="separator:aa82fe357e534c137dbd09216be3f24f7 inherit pub_attribs_classRotamerGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abbb5e1f6ca569c67c8a354f8698eb62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb5e1f6ca569c67c8a354f8698eb62e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Rotamer</b></td></tr>
<tr class="separator:abbb5e1f6ca569c67c8a354f8698eb62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An auxilliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. This class extends <a class="el" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a> and it adds additional structures for storing non-rotameric residues {ASN, ASP, PHE, TRP, HIS, TYR, GLN, GLU}. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Rotamer_8h_source.html">Rotamer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
