<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: RotamerGridKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRotamerGridKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RotamerGridKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An auxilliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. This class used as a key to access one <a class="el" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a> in the map structure.  
 <a href="classRotamerGridKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rotamer_8h_source.html">Rotamer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee87d6af570de7f03b485cbed293eb8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamerGridKey.html#aee87d6af570de7f03b485cbed293eb8d">RotamerGridKey</a> (const string &amp;name, const int &amp;phi, const int &amp;psi)</td></tr>
<tr class="memdesc:aee87d6af570de7f03b485cbed293eb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aee87d6af570de7f03b485cbed293eb8d">More...</a><br/></td></tr>
<tr class="separator:aee87d6af570de7f03b485cbed293eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88595feb7e0c7a4dbd0ac21936a4d11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamerGridKey.html#ad88595feb7e0c7a4dbd0ac21936a4d11">toString</a> () const </td></tr>
<tr class="memdesc:ad88595feb7e0c7a4dbd0ac21936a4d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string containing residue name, backbone phi and psi angles.  <a href="#ad88595feb7e0c7a4dbd0ac21936a4d11">More...</a><br/></td></tr>
<tr class="separator:ad88595feb7e0c7a4dbd0ac21936a4d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578afe99c7106457f0d89a71cb6ef17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3578afe99c7106457f0d89a71cb6ef17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamerGridKey.html#a3578afe99c7106457f0d89a71cb6ef17">print</a> () const </td></tr>
<tr class="memdesc:a3578afe99c7106457f0d89a71cb6ef17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the residue name, backbone phi,psi angles. <br/></td></tr>
<tr class="separator:a3578afe99c7106457f0d89a71cb6ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8cb8448cf8226bfa7272fcc4f2d1a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotamerGridKey.html#adf8cb8448cf8226bfa7272fcc4f2d1a6">operator==</a> (const <a class="el" href="classRotamerGridKey.html">RotamerGridKey</a> &amp;key) const </td></tr>
<tr class="memdesc:adf8cb8448cf8226bfa7272fcc4f2d1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"==" operator override to compare two RotemerGridKeys.  <a href="#adf8cb8448cf8226bfa7272fcc4f2d1a6">More...</a><br/></td></tr>
<tr class="separator:adf8cb8448cf8226bfa7272fcc4f2d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d613cdc3ef66ac31971912f8a739820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d613cdc3ef66ac31971912f8a739820"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2d613cdc3ef66ac31971912f8a739820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077bcfd515e11fb1381858f96b58d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0077bcfd515e11fb1381858f96b58d70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b></td></tr>
<tr class="separator:a0077bcfd515e11fb1381858f96b58d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab746864738cf575c10f8d0e2cd0fc20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab746864738cf575c10f8d0e2cd0fc20d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>psi</b></td></tr>
<tr class="separator:ab746864738cf575c10f8d0e2cd0fc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abbb5e1f6ca569c67c8a354f8698eb62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb5e1f6ca569c67c8a354f8698eb62e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Rotamer</b></td></tr>
<tr class="separator:abbb5e1f6ca569c67c8a354f8698eb62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949353fe14fa04083e8cc7121c6f7d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949353fe14fa04083e8cc7121c6f7d3e"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>RotamerGridKeyComparator</b></td></tr>
<tr class="separator:a949353fe14fa04083e8cc7121c6f7d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An auxilliary class for class <a class="el" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>. This class used as a key to access one <a class="el" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a> in the map structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee87d6af570de7f03b485cbed293eb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RotamerGridKey::RotamerGridKey </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>psi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>residue name </td></tr>
    <tr><td class="paramname">phi</td><td>backbone phi angle in 10 base </td></tr>
    <tr><td class="paramname">psi</td><td>backebone psi angle in 10 base </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf8cb8448cf8226bfa7272fcc4f2d1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RotamerGridKey::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRotamerGridKey.html">RotamerGridKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"==" operator override to compare two RotemerGridKeys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>an instance of <a class="el" href="classRotamerGridKey.html" title="An auxilliary class for class Rotamer. This class used as a key to access one RotamerGrid in the map ...">RotamerGridKey</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, same; otherwise, false </dd></dl>

</div>
</div>
<a class="anchor" id="ad88595feb7e0c7a4dbd0ac21936a4d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RotamerGridKey::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string containing residue name, backbone phi and psi angles. </p>
<dl class="section return"><dt>Returns</dt><dd>a string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Rotamer_8h_source.html">Rotamer.h</a></li>
<li>Rotamer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
