<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>My Project: GibbsSampling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGibbsSampling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GibbsSampling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedbcd582133607373c87dccadd9f5b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGibbsSampling.html#aedbcd582133607373c87dccadd9f5b10">GibbsSampling</a> (PProtein *p)</td></tr>
<tr class="memdesc:aedbcd582133607373c87dccadd9f5b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classGibbsSampling.html">GibbsSampling</a>.  <a href="#aedbcd582133607373c87dccadd9f5b10">More...</a><br/></td></tr>
<tr class="separator:aedbcd582133607373c87dccadd9f5b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f8351b4088af4e8d6f889219c14169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f8351b4088af4e8d6f889219c14169"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGibbsSampling.html#aa7f8351b4088af4e8d6f889219c14169">~GibbsSampling</a> ()</td></tr>
<tr class="memdesc:aa7f8351b4088af4e8d6f889219c14169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classGibbsSampling.html">GibbsSampling</a>. <br/></td></tr>
<tr class="separator:aa7f8351b4088af4e8d6f889219c14169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d1cf9d2c27e85cbeed37e393442ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGibbsSampling.html#a16d1cf9d2c27e85cbeed37e393442ab1">sample</a> (const double time, const int s, const int e)</td></tr>
<tr class="memdesc:a16d1cf9d2c27e85cbeed37e393442ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample conformations of sub-loop from residue s to residue e.  <a href="#a16d1cf9d2c27e85cbeed37e393442ab1">More...</a><br/></td></tr>
<tr class="separator:a16d1cf9d2c27e85cbeed37e393442ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470768f4f91a8ed81b31402452505d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGibbsSampling.html#ad470768f4f91a8ed81b31402452505d4">useBFactor</a> (const bool, PProtein *p_bfactor=NULL)</td></tr>
<tr class="memdesc:ad470768f4f91a8ed81b31402452505d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable using B-factor priors in sampling.  <a href="#ad470768f4f91a8ed81b31402452505d4">More...</a><br/></td></tr>
<tr class="separator:ad470768f4f91a8ed81b31402452505d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336b5f1c0fb3d1200db90924756e457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGibbsSampling.html#af336b5f1c0fb3d1200db90924756e457">activateSidechain</a> (const bool)</td></tr>
<tr class="memdesc:af336b5f1c0fb3d1200db90924756e457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable side-chain sampling.  <a href="#af336b5f1c0fb3d1200db90924756e457">More...</a><br/></td></tr>
<tr class="separator:af336b5f1c0fb3d1200db90924756e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71db5285d0caba71b67cc12bbfa93c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGibbsSampling.html#af71db5285d0caba71b67cc12bbfa93c9">isFreeEnd</a> (const bool)</td></tr>
<tr class="memdesc:af71db5285d0caba71b67cc12bbfa93c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable handling two ends of chain.  <a href="#af71db5285d0caba71b67cc12bbfa93c9">More...</a><br/></td></tr>
<tr class="separator:af71db5285d0caba71b67cc12bbfa93c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de603dfe8c7ffface7cbe009229f0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGibbsSampling.html#a1de603dfe8c7ffface7cbe009229f0f7">enableLog</a> (const int skipLength)</td></tr>
<tr class="memdesc:a1de603dfe8c7ffface7cbe009229f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable logging generated conformations.  <a href="#a1de603dfe8c7ffface7cbe009229f0f7">More...</a><br/></td></tr>
<tr class="separator:a1de603dfe8c7ffface7cbe009229f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ce4ab220d6a458fc17074de177d68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ce4ab220d6a458fc17074de177d68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGibbsSampling.html#a10ce4ab220d6a458fc17074de177d68b">disableLog</a> ()</td></tr>
<tr class="memdesc:a10ce4ab220d6a458fc17074de177d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable logging generated conformations. <br/></td></tr>
<tr class="separator:a10ce4ab220d6a458fc17074de177d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedbcd582133607373c87dccadd9f5b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GibbsSampling::GibbsSampling </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classGibbsSampling.html">GibbsSampling</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The protein chain want to be sampled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af336b5f1c0fb3d1200db90924756e457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GibbsSampling::activateSidechain </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enableSidechain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable side-chain sampling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true,:</td><td>enable side-chain; false: disable side-chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1de603dfe8c7ffface7cbe009229f0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GibbsSampling::enableLog </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>skipLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable logging generated conformations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skipLength</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af71db5285d0caba71b67cc12bbfa93c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GibbsSampling::isFreeEnd </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>freeEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable handling two ends of chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true,:</td><td>enable sampling two ends; false: disable sampling two ends. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16d1cf9d2c27e85cbeed37e393442ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GibbsSampling::sample </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample conformations of sub-loop from residue s to residue e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time duration for sampling </td></tr>
    <tr><td class="paramname">s</td><td>index of starting residue </td></tr>
    <tr><td class="paramname">e</td><td>index of ending residue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad470768f4f91a8ed81b31402452505d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GibbsSampling::useBFactor </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>useBfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>p_bfactor</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable using B-factor priors in sampling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true,:</td><td>enable; false: disable </td></tr>
    <tr><td class="paramname">p_bfactor,:</td><td>if enable B-factor priors, provide a protein conformation with desired atom positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SLIKMC_8h_source.html">SLIKMC.h</a></li>
<li>SLIKMC.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 24 2013 13:47:38 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
