<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SLIKMCSampler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a3bf93887cc632db16521a4cd21bab7c3">addCustomPrior</a>(Prior &amp;prior)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bfactor</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a9d9db8cd58a9e7f56069fd37c8b92841">disableBfactors</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#ac6ccd675c5f5035b41de865219fdee7d">disableCollisionChecking</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a36f89a31cc6b55113a1adf653fcd273e">disableCustomPriors</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#a99f028b7568d863f4f9b25b34633ff01">disableFreeEnd</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#abf552bb2fcf7df9296d0938f5f455da8">disableLog</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#a13fdd9e0f4aaf23b7ddd3f93dbf8a3eb">disableRamachandran</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#acf98f472f17ea0c02faf11d74ff5db04">disableSidechain</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#a17c1029a67f4582a31f692652c33cab2">dispSettings</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#ac093b0714e10dcfe317ba827f0fe13f8">enableBfactors</a>(PProtein *chain=NULL)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#a50b09332cbd488f13bbe26aeac3f0eb0">enableCollisionChecking</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a1cf3cb24295225be1bebae24bf3f62c4">enableCustomPriors</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#aaea4167125ba80b2895a710057c27e4f">enableFreeEnd</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a1d9ae418449460c7c4f36ac3b3b17662">enableLog</a>(const int skip=0)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#a7e71ac082b1d3fcb870cd47745b2e090">enableRamachandran</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a1bd6fa06f57694595e881e3898d5550b">enableSidechain</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>freeEnd</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a0f35fb022d1a49ced92706301c1c3d80">getMetricTensor_log</a>(PProtein *protein, int &amp;status)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#a10615e4dc6351319fabbf80ccb329665">getP_log</a>(PProtein *chain)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a1ef8cd1fe45f9cd2d188b35133be9e58">getQ_log</a>(PProtein *chain, const int num_solutions, int &amp;status)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_Rotamer</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logFile</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#a2e02967b4a1934c30885da10ce4ca3bf">MAX_COLLISION_DETECT</a></td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a20c7cb30fd8c44b73a1f0b3cdf8a3de0">MAX_IK_SAMPLE</a></td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#abc1df4b8a822398b575e67dd35912b8d">MAX_METROPOLIS_REJECT</a></td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a4c92bd60cdfd4006b528f652f290fd7a">MHStep</a>(double P, double Q, double P_proposal, double Q_proposal)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priors</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#aa12ccdc8addc18cdb4c48156912811a6">protein</a></td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rplot</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a38e16552bc3531e1385aad7c13aebb63">sample</a>(const double time, const int s, const int e)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scRotater</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skipLength</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSLIKMCSampler.html#af3e1290fab6f427f262aa8eecc07d3b0">SLIKMCSampler</a>(PProtein *chain)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a11bbc665e865f9f5c631bce3d823aeb4">subchains</a></td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>use_BFactor</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>use_colChecking</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>use_customPrior</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>use_Rotamer</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>use_RPlot</b> (defined in <a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a>)</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSLIKMCSampler.html#a371e96a0e8c02751ac24d00f734ed451">~SLIKMCSampler</a>()</td><td class="entry"><a class="el" href="classSLIKMCSampler.html">SLIKMCSampler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
