<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: MHSampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMHSampler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MHSampler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class MHSample is a sampler based on standard Metropolis-Hastings algorithm. This class can be used to generate free-end conformations.  
 <a href="classMHSampler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MetropolisHastingsSampler_8h_source.html">MetropolisHastingsSampler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a679bcaeb40eb2c93d6c887aa0caf5ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679bcaeb40eb2c93d6c887aa0caf5ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMHSampler.html#a679bcaeb40eb2c93d6c887aa0caf5ffb">MHSampler</a> (PProtein *chain)</td></tr>
<tr class="memdesc:a679bcaeb40eb2c93d6c887aa0caf5ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a standard Metropolis-Hastings sampler for specific chain. <br/></td></tr>
<tr class="separator:a679bcaeb40eb2c93d6c887aa0caf5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f50fbfd701e216ec0fe001e43fae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616f50fbfd701e216ec0fe001e43fae2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMHSampler.html#a616f50fbfd701e216ec0fe001e43fae2">~MHSampler</a> ()</td></tr>
<tr class="memdesc:a616f50fbfd701e216ec0fe001e43fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a616f50fbfd701e216ec0fe001e43fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e5c4d51b6515abcc08826e086a19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMHSampler.html#acc6e5c4d51b6515abcc08826e086a19b">sample</a> (const double time, const double radius)</td></tr>
<tr class="memdesc:acc6e5c4d51b6515abcc08826e086a19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample conformations of protein.  <a href="#acc6e5c4d51b6515abcc08826e086a19b">More...</a><br/></td></tr>
<tr class="separator:acc6e5c4d51b6515abcc08826e086a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959c85bfd635c79bc1530128c974e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMHSampler.html#ae959c85bfd635c79bc1530128c974e92">enableBfactors</a> (PProtein *chain=NULL)</td></tr>
<tr class="memdesc:ae959c85bfd635c79bc1530128c974e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable using B-factors as priors.  <a href="#ae959c85bfd635c79bc1530128c974e92">More...</a><br/></td></tr>
<tr class="separator:ae959c85bfd635c79bc1530128c974e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e42f35ed5a96b32640cb3cb6f14220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e42f35ed5a96b32640cb3cb6f14220"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMHSampler.html#a04e42f35ed5a96b32640cb3cb6f14220">disableBfactors</a> ()</td></tr>
<tr class="memdesc:a04e42f35ed5a96b32640cb3cb6f14220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable using B-factors as priors. <br/></td></tr>
<tr class="separator:a04e42f35ed5a96b32640cb3cb6f14220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a36f466ea9201e93ea3eb71a4f2063a60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMHSampler.html#a36f466ea9201e93ea3eb71a4f2063a60">MHStep</a> (double P, double Q, double P_proposal, double Q_proposal)</td></tr>
<tr class="memdesc:a36f466ea9201e93ea3eb71a4f2063a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metropolis-Hastings step to decide whether to accept a proposal conformation.  <a href="#a36f466ea9201e93ea3eb71a4f2063a60">More...</a><br/></td></tr>
<tr class="separator:a36f466ea9201e93ea3eb71a4f2063a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35e0ae0a4947a384b609c22f3f32fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMHSampler.html#afe35e0ae0a4947a384b609c22f3f32fe">getP_log</a> (PProtein *chain)</td></tr>
<tr class="memdesc:afe35e0ae0a4947a384b609c22f3f32fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate probability density given one conformation.  <a href="#afe35e0ae0a4947a384b609c22f3f32fe">More...</a><br/></td></tr>
<tr class="separator:afe35e0ae0a4947a384b609c22f3f32fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4445f1e47f03f4ce46aec20e53d0b37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4445f1e47f03f4ce46aec20e53d0b37c"></a>
<a class="el" href="classBFactor.html">BFactor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bfactor</b></td></tr>
<tr class="separator:a4445f1e47f03f4ce46aec20e53d0b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6faf428663daa72b99bdc74206001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad6faf428663daa72b99bdc74206001"></a>
<a class="el" href="classRamachandranPlot.html">RamachandranPlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rplot</b></td></tr>
<tr class="separator:a2ad6faf428663daa72b99bdc74206001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67283d544597d06cca5bedcb173ce8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67283d544597d06cca5bedcb173ce8c4"></a>
PProtein *&#160;</td><td class="memItemRight" valign="bottom"><b>chain</b></td></tr>
<tr class="separator:a67283d544597d06cca5bedcb173ce8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f29b8e5530202ceb3a785f0a7a93a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f29b8e5530202ceb3a785f0a7a93a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_BFactor</b></td></tr>
<tr class="separator:a12f29b8e5530202ceb3a785f0a7a93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class MHSample is a sampler based on standard Metropolis-Hastings algorithm. This class can be used to generate free-end conformations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae959c85bfd635c79bc1530128c974e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MHSampler::enableBfactors </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable using B-factors as priors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chain</td><td>a chain conformation with desired atom positions and B-factors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe35e0ae0a4947a384b609c22f3f32fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MHSampler::getP_log </td>
          <td>(</td>
          <td class="paramtype">PProtein *&#160;</td>
          <td class="paramname"><em>chain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate probability density given one conformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conformation</td><td>to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>probability density in logarithm </dd></dl>

</div>
</div>
<a class="anchor" id="a36f466ea9201e93ea3eb71a4f2063a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MHSampler::MHStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>P_proposal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q_proposal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metropolis-Hastings step to decide whether to accept a proposal conformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Probability density of initial conformation </td></tr>
    <tr><td class="paramname">Q</td><td>Proposal density of initial conformation to proposal conformation </td></tr>
    <tr><td class="paramname">P_proposal</td><td>Probability density of proposal conformation </td></tr>
    <tr><td class="paramname">Q_proposal</td><td>Proposal density of proposal conformation to initial conformation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: accept; false: reject </dd></dl>

</div>
</div>
<a class="anchor" id="acc6e5c4d51b6515abcc08826e086a19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MHSampler::sample </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample conformations of protein. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time duration for sampling </td></tr>
    <tr><td class="paramname">radius</td><td>perturbation radius in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MetropolisHastingsSampler_8h_source.html">MetropolisHastingsSampler.h</a></li>
<li>MetropolisHastingsSampler.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
