<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: StringTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStringTokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringTokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An auxiliary class. The class StringTokenzier is a java style utility class for retrieving tokens separated by delims.  
 <a href="classStringTokenizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utility_8h_source.html">Utility.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04097390a7c9cddce20824648c17bb52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#a04097390a7c9cddce20824648c17bb52">StringTokenizer</a> (string s, string delims=&quot;\t\n &quot;)</td></tr>
<tr class="memdesc:a04097390a7c9cddce20824648c17bb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classStringTokenizer.html" title="An auxiliary class. The class StringTokenzier is a java style utility class for retrieving tokens sep...">StringTokenizer</a> for specific string.  <a href="#a04097390a7c9cddce20824648c17bb52">More...</a><br/></td></tr>
<tr class="separator:a04097390a7c9cddce20824648c17bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c95e7412890819dae3e20f23aaa76be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#a9c95e7412890819dae3e20f23aaa76be">nextToken</a> ()</td></tr>
<tr class="memdesc:a9c95e7412890819dae3e20f23aaa76be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next avaiable token.  <a href="#a9c95e7412890819dae3e20f23aaa76be">More...</a><br/></td></tr>
<tr class="separator:a9c95e7412890819dae3e20f23aaa76be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b0616e31bf6342f3417677f2a2c83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#aae2b0616e31bf6342f3417677f2a2c83">hasMoreTokens</a> () const </td></tr>
<tr class="memdesc:aae2b0616e31bf6342f3417677f2a2c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there're more tokens left.  <a href="#aae2b0616e31bf6342f3417677f2a2c83">More...</a><br/></td></tr>
<tr class="separator:aae2b0616e31bf6342f3417677f2a2c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b60b7ec2a45608e2909c872cf4a462a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTokenizer.html#a8b60b7ec2a45608e2909c872cf4a462a">getAllTokens</a> (vector&lt; string &gt; &amp;tokens)</td></tr>
<tr class="memdesc:a8b60b7ec2a45608e2909c872cf4a462a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all tokens in the string.  <a href="#a8b60b7ec2a45608e2909c872cf4a462a">More...</a><br/></td></tr>
<tr class="separator:a8b60b7ec2a45608e2909c872cf4a462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a607a46c28004c9565580b88228c7135c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607a46c28004c9565580b88228c7135c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a607a46c28004c9565580b88228c7135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9429222d794407025e69fbbbbe68f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9429222d794407025e69fbbbbe68f19"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delims</b></td></tr>
<tr class="separator:ac9429222d794407025e69fbbbbe68f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0d6eab57ac99e312c2475ef36dfc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac0d6eab57ac99e312c2475ef36dfc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a8ac0d6eab57ac99e312c2475ef36dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An auxiliary class. The class StringTokenzier is a java style utility class for retrieving tokens separated by delims. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04097390a7c9cddce20824648c17bb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringTokenizer::StringTokenizer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delims</em> = <code>&quot;\t\n&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classStringTokenizer.html" title="An auxiliary class. The class StringTokenzier is a java style utility class for retrieving tokens sep...">StringTokenizer</a> for specific string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string </td></tr>
    <tr><td class="paramname">delims</td><td>characters considered as separators. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b60b7ec2a45608e2909c872cf4a462a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringTokenizer::getAllTokens </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all tokens in the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td>stores the tokens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae2b0616e31bf6342f3417677f2a2c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StringTokenizer::hasMoreTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there're more tokens left. </p>
<dl class="section return"><dt>Returns</dt><dd>true if have more tokens; otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a9c95e7412890819dae3e20f23aaa76be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StringTokenizer::nextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next avaiable token. </p>
<dl class="section return"><dt>Returns</dt><dd>a token </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Utility_8h_source.html">Utility.h</a></li>
<li>Utility.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
