<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCustomPrior()
: <a class="el" href="classSLIKMCSampler.html#a3bf93887cc632db16521a4cd21bab7c3">SLIKMCSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BFactor()
: <a class="el" href="classBFactor.html#a91f2c9fcac4abc6be3374ef211567763">BFactor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>construct()
: <a class="el" href="classRamachandranPlot.html#a742cd67cdd45fdeae7003958114b1502">RamachandranPlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableBFactors()
: <a class="el" href="classLoopTKSampler.html#ad5bf1c6c82542ee1f0768d01d77ccc57">LoopTKSampler</a>
</li>
<li>disableBfactors()
: <a class="el" href="classMHSampler.html#a04e42f35ed5a96b32640cb3cb6f14220">MHSampler</a>
, <a class="el" href="classSLIKMCSampler.html#a9d9db8cd58a9e7f56069fd37c8b92841">SLIKMCSampler</a>
</li>
<li>disableCollisionChecking()
: <a class="el" href="classSLIKMCSampler.html#ac6ccd675c5f5035b41de865219fdee7d">SLIKMCSampler</a>
</li>
<li>disableCustomPriors()
: <a class="el" href="classSLIKMCSampler.html#a36f89a31cc6b55113a1adf653fcd273e">SLIKMCSampler</a>
</li>
<li>disableFreeEnd()
: <a class="el" href="classSLIKMCSampler.html#a99f028b7568d863f4f9b25b34633ff01">SLIKMCSampler</a>
</li>
<li>disableLog()
: <a class="el" href="classSLIKMCSampler.html#abf552bb2fcf7df9296d0938f5f455da8">SLIKMCSampler</a>
</li>
<li>disableRamachandran()
: <a class="el" href="classSLIKMCSampler.html#a13fdd9e0f4aaf23b7ddd3f93dbf8a3eb">SLIKMCSampler</a>
</li>
<li>disableSidechain()
: <a class="el" href="classSLIKMCSampler.html#acf98f472f17ea0c02faf11d74ff5db04">SLIKMCSampler</a>
</li>
<li>dispSettings()
: <a class="el" href="classSLIKMCSampler.html#a17c1029a67f4582a31f692652c33cab2">SLIKMCSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableBFactors()
: <a class="el" href="classLoopTKSampler.html#a27eb6b16d81e877bcab8fef0cd3787b9">LoopTKSampler</a>
</li>
<li>enableBfactors()
: <a class="el" href="classMHSampler.html#ae959c85bfd635c79bc1530128c974e92">MHSampler</a>
, <a class="el" href="classSLIKMCSampler.html#ac093b0714e10dcfe317ba827f0fe13f8">SLIKMCSampler</a>
</li>
<li>enableCollisionChecking()
: <a class="el" href="classSLIKMCSampler.html#a50b09332cbd488f13bbe26aeac3f0eb0">SLIKMCSampler</a>
</li>
<li>enableCustomPriors()
: <a class="el" href="classSLIKMCSampler.html#a1cf3cb24295225be1bebae24bf3f62c4">SLIKMCSampler</a>
</li>
<li>enableFreeEnd()
: <a class="el" href="classSLIKMCSampler.html#aaea4167125ba80b2895a710057c27e4f">SLIKMCSampler</a>
</li>
<li>enableLog()
: <a class="el" href="classSLIKMCSampler.html#a1d9ae418449460c7c4f36ac3b3b17662">SLIKMCSampler</a>
</li>
<li>enableRamachandran()
: <a class="el" href="classSLIKMCSampler.html#a7e71ac082b1d3fcb870cd47745b2e090">SLIKMCSampler</a>
</li>
<li>enableSidechain()
: <a class="el" href="classSLIKMCSampler.html#a1bd6fa06f57694595e881e3898d5550b">SLIKMCSampler</a>
</li>
<li>evalAtomPositions()
: <a class="el" href="classBFactor.html#a6b7a1d4d58a97a8c85e5965d893f8072">BFactor</a>
</li>
<li>evalSidechain()
: <a class="el" href="classSidechainRotater.html#a70b676fec39124ff681392115cf58667">SidechainRotater</a>
</li>
<li>evalSidechain_log()
: <a class="el" href="classRotamer.html#a813f284c56b83a9fe8d33ac82707954a">Rotamer</a>
</li>
<li>evaluate()
: <a class="el" href="classPrior.html#a4c130ca9913663eb13d423045640345f">Prior</a>
, <a class="el" href="classSamplePrior.html#af1209bf9710e4c336084c18b3eba3547">SamplePrior</a>
</li>
<li>evaluate_log()
: <a class="el" href="classLoopTKSampler.html#a9e241902e1ec0a6de40eb6a7029a83aa">LoopTKSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllTokens()
: <a class="el" href="classStringTokenizer.html#a8b60b7ec2a45608e2909c872cf4a462a">StringTokenizer</a>
</li>
<li>getMetricTensor_log()
: <a class="el" href="classSLIKMCSampler.html#a0f35fb022d1a49ced92706301c1c3d80">SLIKMCSampler</a>
</li>
<li>getP_log()
: <a class="el" href="classSLIKMCSampler.html#a10615e4dc6351319fabbf80ccb329665">SLIKMCSampler</a>
, <a class="el" href="classMHSampler.html#afe35e0ae0a4947a384b609c22f3f32fe">MHSampler</a>
</li>
<li>getProbDensity_log()
: <a class="el" href="classBFactor.html#a5752e0293ab96b891b7516e478f78fc9">BFactor</a>
</li>
<li>getQ_log()
: <a class="el" href="classSLIKMCSampler.html#a1ef8cd1fe45f9cd2d188b35133be9e58">SLIKMCSampler</a>
</li>
<li>getRandomDihedralAngle()
: <a class="el" href="classRamachandranPlot.html#a73249700e3ac5ff556de348eb46224bc">RamachandranPlot</a>
</li>
<li>getResidueAngleProbability()
: <a class="el" href="classRamachandranPlot.html#a37be1f0f5adbbf0bc00ba678a910d365">RamachandranPlot</a>
</li>
<li>getSidechainAngles()
: <a class="el" href="classSidechainRotater.html#aa4a840afe53d821f99f03a00e477caff">SidechainRotater</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasMoreTokens()
: <a class="el" href="classStringTokenizer.html#aae2b0616e31bf6342f3417677f2a2c83">StringTokenizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initSidechainDatabase()
: <a class="el" href="classRotamer.html#a0b585070951b6afb654f41703a5bf695">Rotamer</a>
</li>
<li>isSpecial()
: <a class="el" href="classRotamer.html#a2210953e3efdc034621b1e346bccd353">Rotamer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoopTKSampler()
: <a class="el" href="classLoopTKSampler.html#a6c7e16dacc972e8ca47cf16e87a72721">LoopTKSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix_multiply_trash()
: <a class="el" href="classUtility.html#ac9e89b5c673c2627420dcbf32bb1b5e9">Utility</a>
</li>
<li>MHSampler()
: <a class="el" href="classMHSampler.html#a679bcaeb40eb2c93d6c887aa0caf5ffb">MHSampler</a>
</li>
<li>MHStep()
: <a class="el" href="classMHSampler.html#a36f466ea9201e93ea3eb71a4f2063a60">MHSampler</a>
, <a class="el" href="classSLIKMCSampler.html#a4c92bd60cdfd4006b528f652f290fd7a">SLIKMCSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextDouble()
: <a class="el" href="classRandom.html#a92ff638325ddfa7bafb1a17dd61db5ee">Random</a>
</li>
<li>nextInt()
: <a class="el" href="classRandom.html#a5c90ef3456529a033571d01435e84f4d">Random</a>
</li>
<li>nextNormal()
: <a class="el" href="classRandom.html#a21be54b4bb78f9006292dd290a6e69bf">Random</a>
</li>
<li>nextToken()
: <a class="el" href="classStringTokenizer.html#a9c95e7412890819dae3e20f23aaa76be">StringTokenizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="classRotamerGridKey.html#adf8cb8448cf8226bfa7272fcc4f2d1a6">RotamerGridKey</a>
</li>
<li>output()
: <a class="el" href="classRotamer.html#a9714326d4ad191c22e4672a6e5e8355d">Rotamer</a>
, <a class="el" href="classBFactor.html#afcf1c404118d984d5e8298efb6c582c3">BFactor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>perturb()
: <a class="el" href="classLoopTKSampler.html#aa02574c42ca3ac405af4b392f02d63cc">LoopTKSampler</a>
</li>
<li>print()
: <a class="el" href="classRotamerGridKey.html#a3578afe99c7106457f0d89a71cb6ef17">RotamerGridKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RamachandranPlot()
: <a class="el" href="classRamachandranPlot.html#ab1c3ad4e59732c7b8800c7ebc616e125">RamachandranPlot</a>
</li>
<li>read()
: <a class="el" href="classRotamer.html#a2d93b2979227b805045d511b1997d03c">Rotamer</a>
</li>
<li>read_common()
: <a class="el" href="classRotamer.html#a7336f877be41970bef9323a037ad4b9b">Rotamer</a>
</li>
<li>read_special()
: <a class="el" href="classRotamer.html#acc03226b45abfeac3f9c1ff15907871d">Rotamer</a>
</li>
<li>Rotamer()
: <a class="el" href="classRotamer.html#a9646e84497feedfb6a09ff9937cb4313">Rotamer</a>
</li>
<li>RotamerGridKey()
: <a class="el" href="classRotamerGridKey.html#aee87d6af570de7f03b485cbed293eb8d">RotamerGridKey</a>
</li>
<li>rotateSidechain()
: <a class="el" href="classSidechainRotater.html#ac1ee6fb7ca4916bee7ce636fdf365a34">SidechainRotater</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample()
: <a class="el" href="classLoopTKSampler.html#aef29ac3db2e56f3f23b87fb5208649ad">LoopTKSampler</a>
, <a class="el" href="classMHSampler.html#acc6e5c4d51b6515abcc08826e086a19b">MHSampler</a>
, <a class="el" href="classSLIKMCSampler.html#a38e16552bc3531e1385aad7c13aebb63">SLIKMCSampler</a>
, <a class="el" href="classRotamer.html#a2938ad7d918e69f6f71f3a42a3019b35">Rotamer</a>
</li>
<li>sample_common()
: <a class="el" href="classRotamer.html#aa58ff58cc11cfe9a68376e5b99ae3b51">Rotamer</a>
</li>
<li>sample_Special()
: <a class="el" href="classRotamer.html#a062044d5ca99c307fb6be2369ed200bf">Rotamer</a>
</li>
<li>search()
: <a class="el" href="classBinarySearch.html#a0b586329e8e70b2cf146f69d92d3ce57">BinarySearch</a>
</li>
<li>SidechainRotater()
: <a class="el" href="classSidechainRotater.html#a1c6c7248459aef075f5025eaaf1884cf">SidechainRotater</a>
</li>
<li>SLIKMCSampler()
: <a class="el" href="classSLIKMCSampler.html#af3e1290fab6f427f262aa8eecc07d3b0">SLIKMCSampler</a>
</li>
<li>StringTokenizer()
: <a class="el" href="classStringTokenizer.html#a04097390a7c9cddce20824648c17bb52">StringTokenizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classRotamerGridKey.html#ad88595feb7e0c7a4dbd0ac21936a4d11">RotamerGridKey</a>
</li>
<li>type()
: <a class="el" href="classRotamer.html#a83414f9d04c442941780a44214358c64">Rotamer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LoopTKSampler()
: <a class="el" href="classLoopTKSampler.html#a9c48f59f8fbf53a00d567bd04e555352">LoopTKSampler</a>
</li>
<li>~MHSampler()
: <a class="el" href="classMHSampler.html#a616f50fbfd701e216ec0fe001e43fae2">MHSampler</a>
</li>
<li>~RamachandranPlot()
: <a class="el" href="classRamachandranPlot.html#a5f80329f5340a22a5c862dee94a81d42">RamachandranPlot</a>
</li>
<li>~SidechainRotater()
: <a class="el" href="classSidechainRotater.html#a2203b921e0064088e8d875b3990c1bdb">SidechainRotater</a>
</li>
<li>~SLIKMCSampler()
: <a class="el" href="classSLIKMCSampler.html#a371e96a0e8c02751ac24d00f734ed451">SLIKMCSampler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
