<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Sub-Loop Inverse Kinematics Monte Carlo (SLIKMC) is a novel technique for sampling configurations of a kinematic chain according to a specified probability density while accounting for loop closure constraints. This method is an integration of two Markov chain Monte Carlo method, blocked Gibbs sampling and Metropolis-Hastings algorithm and it samples chain configurations in an unbiased manner. SLIKMC is applicable in sampling close-loop/free-end kinematic chains, protein loops in 3D space. The samples generated by SLIKMC are verified to have higher quality than ad-hoc fashion loop construction methods and sampling speed is proven to outrun methods based on discrete search.</p>
<p>SLIKMC is developed by Yajia Zhang and Kris Hauser at Intelligent Motion Lab in Indiana University Bloomington. SLIKMC is implemented using the software package Protein Loop Kinematic Toolkit (LoopTK, <a href="https://simtk.org/home/looptk">https://simtk.org/home/looptk</a>) and released as an extension version of LoopTK.</p>
<h2>Download and Installation </h2>
<p><b>Download:</b> <a href="../LoopTK_release.zip">package </a></p>
<p><b>System requirement:</b> Cygwin/Linux, Cygwin is recommended.</p>
<p><b>Required software libraries:</b></p>
<p>1.GNU Scientific Library (GSL) <a href="http://www.gnu.org/software/gsl/">http://www.gnu.org/software/gsl/</a></p>
<p>2.Mesa 3D Graphics Library (Mesa) version 8.0.2 is recommended. <a href="http://mesa3d.sourceforge.net/">http://mesa3d.sourceforge.net/</a></p>
<p>3.GLUI User Interface Library <a href="http://glui.sourceforge.net/">http://glui.sourceforge.net/</a></p>
<p><b>Installation</b></p>
<p>1.Install LoopTK package.</p>
<p>For installing LoopTK, please refer to the instruction here: <a href="http://ai.stanford.edu/looptk/download.html">http://ai.stanford.edu/looptk/download.html</a></p>
<p>2.Install SLIKMC.</p>
<p>Simply go to LoopTK/slikmc and "make". An executable file will be generated with name slikmc.</p>
<h2>Contact </h2>
<p>For comments or bug issue, please contact the software maintainer <b>Yajia Zhang</b> (<a href="#" onclick="location.href='mai'+'lto:'+'zha'+'ng'+'yaj'+'@i'+'ndi'+'an'+'a.e'+'du'; return false;">zhang<span style="display: none;">.nosp@m.</span>yaj@<span style="display: none;">.nosp@m.</span>india<span style="display: none;">.nosp@m.</span>na.e<span style="display: none;">.nosp@m.</span>du</a>). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
