<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>SLIKMC: Rotamer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SLIKMC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rotamer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Rotamer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 24, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Yajia</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ROTAMER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ROTAMER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;PProtein.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classChiDistribution.html" title="An auxiliary class for class Rotamer. This class is a data structure for storing a specific rotamer i...">ChiDistribution</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classRotamerGridSpecial.html" title="An auxilliary class for class Rotamer. This class extends RotamerGrid and it adds additional structur...">RotamerGridSpecial</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classRotamerGridKey.html" title="An auxilliary class for class Rotamer. This class used as a key to access one RotamerGrid in the map ...">RotamerGridKey</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structRotamerGridKeyComparator.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRotamerGridKeyComparator.html" title="An auxiliary class for class Rotamer. A Comparator to compare two RotamerGridKeys.">RotamerGridKeyComparator</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordtype">bool</span> operator()(<a class="code" href="classRotamerGridKey.html" title="An auxilliary class for class Rotamer. This class used as a key to access one RotamerGrid in the map ...">RotamerGridKey</a> lhv, <a class="code" href="classRotamerGridKey.html" title="An auxilliary class for class Rotamer. This class used as a key to access one RotamerGrid in the map ...">RotamerGridKey</a> rhv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> map&lt;RotamerGridKey, RotamerGrid, RotamerGridKeyComparator&gt; GridMap;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> map&lt;RotamerGridKey, RotamerGridSpecial, RotamerGridKeyComparator&gt; GridMapSpecial;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> map&lt;RotamerGridKey, RotamerGrid, RotamerGridKeyComparator&gt;::iterator GridMapIter;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> map&lt;RotamerGridKey, RotamerGridSpecial, RotamerGridKeyComparator&gt;::iterator GridMapIterSpecial;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classChiDistribution.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChiDistribution.html" title="An auxiliary class for class Rotamer. This class is a data structure for storing a specific rotamer i...">ChiDistribution</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> prob;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt; double&gt; means;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector&lt; double&gt; stds;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classRotamerGrid.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//number of effective chi angles</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> n_chi;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vector&lt;double&gt; acc_rotamer;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//accumulated distribution for each rotamer</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    vector&lt;ChiDistribution&gt; dist_rotamer;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classRotamerGridSpecial.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRotamerGridSpecial.html" title="An auxilliary class for class Rotamer. This class extends RotamerGrid and it adds additional structur...">RotamerGridSpecial</a>: <span class="keyword">public</span> <a class="code" href="classRotamerGrid.html" title="An auxilliary class for class Rotamer. This class is a data structure for storing all rotamers in one...">RotamerGrid</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> degree_begin;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> degree_end;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> stepLength;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> check() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    vector&lt;double&gt; dist_terminal;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vector&lt; vector&lt;double&gt; &gt; acc_terminal;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vector&lt; vector&lt;double&gt; &gt; chi_terminal;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classRotamerGridKey.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRotamerGridKey.html" title="An auxilliary class for class Rotamer. This class used as a key to access one RotamerGrid in the map ...">RotamerGridKey</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structRotamerGridKeyComparator.html" title="An auxiliary class for class Rotamer. A Comparator to compare two RotamerGridKeys.">RotamerGridKeyComparator</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classRotamerGridKey.html" title="An auxilliary class for class Rotamer. This class used as a key to access one RotamerGrid in the map ...">RotamerGridKey</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; phi, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; psi);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">string</span> toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classRotamerGridKey.html" title="An auxilliary class for class Rotamer. This class used as a key to access one RotamerGrid in the map ...">RotamerGridKey</a>&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> phi;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> psi;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classRotamer.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classRotamer.html" title="The class Rotamer is used to initialize side-chain database by parsing Dunbrack&#39;s Backbone Dependent ...">Rotamer</a>(PProtein* protein);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> sample( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; residue_name, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; phi, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; psi, <span class="keywordtype">int</span>&amp; rotamer_grid, vector&lt;double&gt;&amp; dAngles);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> sample_common( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; residue_name, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; phi, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; psi, <span class="keywordtype">int</span>&amp; rotamer_grid, vector&lt;double&gt;&amp; dAngles);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> sample_Special( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; residue_name, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; phi, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; psi, <span class="keywordtype">int</span>&amp; rotamer_grid, vector&lt;double&gt;&amp; dAngles);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> output( <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//Evaluate the conformation of sidechain and return log(prob);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> evalSidechain_log(PChain* chain, <span class="keyword">const</span> <span class="keywordtype">int</span> s, <span class="keyword">const</span> <span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  double evalResidue(const string&amp; residue_name, const double&amp; phi, const double&amp; psi, const int&amp; rotamer_index, const vector&lt;double&gt;&amp; angles);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> initSidechainDatabase( PProtein* protein);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> read( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; res_name);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> read_common( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; res_name);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> read_special( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; res_name);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    GridMap gridMap;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    GridMapSpecial gridMapSpecial;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//For special amino acids.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    vector&lt;int&gt; degree_start;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    vector&lt;int&gt; degree_end;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    vector&lt;int&gt; stepLength;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ASN = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ASP = 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PHE = 2;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TRP = 3;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HIS = 4;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TYR = 5;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GLN = 6;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GLU = 7;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> type( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; res_name);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> isSpecial( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; res_name);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    map&lt;string, int&gt; typeMap;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROTAMER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 2 2013 04:05:35 for SLIKMC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
