<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LoopTK: Protein Loop Kinematic Toolkit Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAngle.html">Angle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAtomCacher.html">AtomCacher</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structatomEq.html">atomEq</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAtomFunctor.html">AtomFunctor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structatomHash.html">atomHash</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAtomNode.html">AtomNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBondFunctor.html">BondFunctor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCDof.html">CDof</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCenteringGetter.html">CenteringGetter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structChainMove.html">ChainMove</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCS2IO.html">CS2IO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDerivCalculator.html">DerivCalculator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDerivFunctor.html">DerivFunctor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDOFCacher.html">DOFCacher</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEnergyCalculator.html">EnergyCalculator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structeqString.html">eqString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structeqStringPairEither.html">eqStringPairEither</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structeqStringPairExclusive.html">eqStringPairExclusive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classequalString.html">equalString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classforwardOpenLoopNode.html">forwardOpenLoopNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFunctCalculator.html">FunctCalculator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFunctFunctor.html">FunctFunctor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classhashString.html">hashString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structHydroAtomGetter.html">HydroAtomGetter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structHydroBondCompare.html">HydroBondCompare</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLoopTK.html">LoopTK</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structNullSpaceRet.html">NullSpaceRet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structOptimalSol.html">OptimalSol</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structp.html">p</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpairAtomEq.html">pairAtomEq</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpairAtomHash.html">pairAtomHash</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPAtom.html">PAtom</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPAtomShell.html">PAtomShell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPBlock.html">PBlock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPBlockBondShell.html">PBlockBondShell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPBlockConnection.html">PBlockConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPBlockReconnector.html">PBlockReconnector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPBond.html">PBond</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPBondShell.html">PBondShell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPCCDSolver.html">PCCDSolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPChain.html">PChain</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPChainNavigator.html">PChainNavigator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPCluster.html">PCluster</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPConformationSpace.html">PConformationSpace</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPConfSpaceNavigator.html">PConfSpaceNavigator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPDBIO.html">PDBIO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPEnergy.html">PEnergy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPExactIKSolver.html">PExactIKSolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPGrid.html">PGrid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPHydrogenBondTrackerObject.html">PHydrogenBondTrackerObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPInit.html">PInit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLightChain.html">PLightChain</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPMath.html">PMath</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPMoveAtom.html">PMoveAtom</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPNumRoutines.html">PNumRoutines</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPOptimize.html">POptimize</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPPCA.html">PPCA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPProtein.html">PProtein</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPProteinCCDSolver.html">PProteinCCDSolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPProteinResidue.html">PProteinResidue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPResidue.html">PResidue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPResidueSpec.html">PResidueSpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPResources.html">PResources</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPRotateEventHandler.html">PRotateEventHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSpaceManager.html">PSpaceManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPTools.html">PTools</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPUtilities.html">PUtilities</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRotater.html">Rotater</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSpaceRelationship.html">SpaceRelationship</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstringHasher.html">stringHasher</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstringPairHasher.html">stringPairHasher</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTransformer.html">Transformer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvectorEq.html">vectorEq</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvectorHash.html">vectorHash</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvectorPointerEq.html">vectorPointerEq</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvectorPointerHash.html">vectorPointerHash</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:08 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
