<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PUtilities Member List</h1>This is the complete list of members for <a class="el" href="classPUtilities.html">PUtilities</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#4c664b91a0cf9ce7ea49ca127c162515">AbortProgram</a>(const string &amp;message)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#09fc6dca757a4870b3e6b41f0f3744e2">appendToFile</a>(const string &amp;fileName, const string &amp;line)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#e660f3e093a5729db879cf28063e9fbb">copyFile</a>(const string &amp;newFileName, const string &amp;fileToCopy)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#e77ad20b096cfc12e5975c09b9e9ae16">Delete2DArray</a>(T **table, unsigned size)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#e541cd622b2bb982325e3ac271163a53">getLines</a>(const string &amp;fileName, const string &amp;chainId=&quot;&quot;)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#06340a6cd039b86576a6ec3bb0a39779">getLinesStarting</a>(const vector&lt; string &gt; &amp;lines, const string &amp;prefix, const string &amp;chainId=&quot;&quot;, bool trimPrefix=false, const string &amp;terminationCode=&quot;&quot;)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#ffeba9148eabf55c1eb1bfd60deb7f82">getLinesStarting</a>(const string &amp;fileName, const string &amp;prefix, const string &amp;chainId=&quot;&quot;, bool trimPrefix=false, const string &amp;terminationCode=&quot;&quot;)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#2d5af8e1c6bb8cb4fb6860094b2a6454">getTokens</a>(const string &amp;curLine)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#5635a87a314af70446ddea991bde090d">makeDirectory</a>(const string &amp;dirName)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#47909f9972701f380f029d29631d0baa">New2DArray</a>(unsigned size)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#9723885fc09e4b62643d5b5d69c41f5c">padLeft</a>(const string &amp;s, unsigned int len, char padChar= ' ')</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#0848e23c07a90ed88f58389601ab7433">padRight</a>(const string &amp;s, unsigned int len, char padChar= ' ')</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#2b27f23477d2fa667c87d61371047bd3">PointerThatIsNot</a>(const void *p1, const void *p2, const void *have)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#aad1014204be20c5230d21717db4dde9">toStr</a>(const T &amp;x)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPUtilities.html#ec00954d2e63dd96b10adeebaff0e9b5">trimSpaces</a>(string &amp;str)</td><td><a class="el" href="classPUtilities.html">PUtilities</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
