<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PMath Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PMath Class Reference</h1><!-- doxytag: class="PMath" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="classPMath-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains mathematical functions needed in various <a class="el" href="classLoopTK.html">LoopTK</a> computations, such as cyclic coordinate descent (CCD) and chain manipulations. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#0daf5c7b8245645c7708043dded13e82">AngleBetweenPlanes</a> (const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3, const Vector3 &amp;p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#dcc5e3123f98af97c39a4d7bc24a1e9b">getAngle</a> (const Vector3 &amp;v1, const Vector3 &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#b92f88b3962cbbdd9c5bc8f83faede5b">ComputePos</a> (const Vector3 &amp;prev, const Vector3 &amp;cur, Real angle, Real bondLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#b82025e93d9f8882f0415c5804bb69e3">sphereIntersectsCube</a> (const Vector3 &amp;sphereCenter, Real sphereRadius, const Vector3 &amp;cubeVertex1, const Vector3 &amp;cubeVertex2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#14863965f63b388a42c0c7c3e6eb94fb">ArbitraryNonParallel</a> (const Vector3 &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#3f2dd23cff208cb152b9245c825e9de5">normalize</a> (vector&lt; double &gt; &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Matrix4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#c39299d157082c9f794c308b0afc1205">Find2PtTransform</a> (Vector3 s1, Vector3 s2, Vector3 e1, Vector3 e2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Matrix3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#5baf046e9036507ba05ac12fb2ca7608">FindRotationMatrix</a> (const Vector3 &amp;axis, Real angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#90a2fd3da64a0f917687a0cb59be1638">LocalToGlobalCoord</a> (const vector&lt; Vector3 &gt; definedRelativeCoordinates, const vector&lt; Vector3 &gt; definedGlobalCoordinates)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#f7315dd88a323ebcd490d84af94389db">ConvertToQuaternion</a> (double **input, Vector4 *output, vector&lt; int &gt; sign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#e7d96165f6a3d75aedeb150f8754e269">InterpolateQuaternion</a> (Vector4 qi, Vector4 qf, Vector4 *qu, double u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#3b08b9522659ef7ce779f38ae380a457">DeltaQuaterToDeltaVel</a> (Vector4 qi, Vector4 qf, Vector3 *delatV)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#1debcc42a239f8497008f1de10f8b0ba">signum</a> (double a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#d06ab5beb507dd64d01be0e5a7920ce7">TorsionAngle</a> (Vector3 u, Vector3 v, Vector3 w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html#5b1c8a6bcfd10a99714b48523bf8bfd1">abs</a> (double d)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0daf5c7b8245645c7708043dded13e82"></a><!-- doxytag: member="PMath::AngleBetweenPlanes" ref="0daf5c7b8245645c7708043dded13e82" args="(const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3, const Vector3 &amp;p4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PMath::AngleBetweenPlanes           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the angle between the planes determined by the specified four points. 
</div>
</div><p>
<a class="anchor" name="dcc5e3123f98af97c39a4d7bc24a1e9b"></a><!-- doxytag: member="PMath::getAngle" ref="dcc5e3123f98af97c39a4d7bc24a1e9b" args="(const Vector3 &amp;v1, const Vector3 &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PMath::getAngle           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the angle (in radians) between vectors v1 and v2. 
</div>
</div><p>
<a class="anchor" name="b92f88b3962cbbdd9c5bc8f83faede5b"></a><!-- doxytag: member="PMath::ComputePos" ref="b92f88b3962cbbdd9c5bc8f83faede5b" args="(const Vector3 &amp;prev, const Vector3 &amp;cur, Real angle, Real bondLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PMath::ComputePos           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>bondLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the position of the point "next" given points prev and cur, the angle prev-cur-next, and the distance between cur and next. 
</div>
</div><p>
<a class="anchor" name="b82025e93d9f8882f0415c5804bb69e3"></a><!-- doxytag: member="PMath::sphereIntersectsCube" ref="b82025e93d9f8882f0415c5804bb69e3" args="(const Vector3 &amp;sphereCenter, Real sphereRadius, const Vector3 &amp;cubeVertex1, const Vector3 &amp;cubeVertex2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PMath::sphereIntersectsCube           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>sphereCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>sphereRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>cubeVertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>cubeVertex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the sphere with specified center and radius intersects any part of the cube with the specified pair of opposing vertices. 
</div>
</div><p>
<a class="anchor" name="14863965f63b388a42c0c7c3e6eb94fb"></a><!-- doxytag: member="PMath::ArbitraryNonParallel" ref="14863965f63b388a42c0c7c3e6eb94fb" args="(const Vector3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PMath::ArbitraryNonParallel           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given the vector v, computes and returns a vector not parallel to v. 
</div>
</div><p>
<a class="anchor" name="3f2dd23cff208cb152b9245c825e9de5"></a><!-- doxytag: member="PMath::normalize" ref="3f2dd23cff208cb152b9245c825e9de5" args="(vector&lt; double &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMath::normalize           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides each element in v by the sum of all elements in v. 
</div>
</div><p>
<a class="anchor" name="c39299d157082c9f794c308b0afc1205"></a><!-- doxytag: member="PMath::Find2PtTransform" ref="c39299d157082c9f794c308b0afc1205" args="(Vector3 s1, Vector3 s2, Vector3 e1, Vector3 e2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4 PMath::Find2PtTransform           </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>e2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5baf046e9036507ba05ac12fb2ca7608"></a><!-- doxytag: member="PMath::FindRotationMatrix" ref="5baf046e9036507ba05ac12fb2ca7608" args="(const Vector3 &amp;axis, Real angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3 PMath::FindRotationMatrix           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds and returns a rotation matrix for rotating a vector the specified number of radians around the specified axis according to left-hand rule. 
</div>
</div><p>
<a class="anchor" name="90a2fd3da64a0f917687a0cb59be1638"></a><!-- doxytag: member="PMath::LocalToGlobalCoord" ref="90a2fd3da64a0f917687a0cb59be1638" args="(const vector&lt; Vector3 &gt; definedRelativeCoordinates, const vector&lt; Vector3 &gt; definedGlobalCoordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PMath::LocalToGlobalCoord           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Vector3 &gt;&nbsp;</td>
          <td class="paramname"> <em>definedRelativeCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; Vector3 &gt;&nbsp;</td>
          <td class="paramname"> <em>definedGlobalCoordinates</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the vector of defined relative coordinates into a vector of global coordinates. 
</div>
</div><p>
<a class="anchor" name="f7315dd88a323ebcd490d84af94389db"></a><!-- doxytag: member="PMath::ConvertToQuaternion" ref="f7315dd88a323ebcd490d84af94389db" args="(double **input, Vector4 *output, vector&lt; int &gt; sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMath::ConvertToQuaternion           </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4 *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>sign</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a 3X3 rotation matrix specified by <code> input </code> to a quaternion vector returned in <code>output</code>. 
</div>
</div><p>
<a class="anchor" name="e7d96165f6a3d75aedeb150f8754e269"></a><!-- doxytag: member="PMath::InterpolateQuaternion" ref="e7d96165f6a3d75aedeb150f8754e269" args="(Vector4 qi, Vector4 qf, Vector4 *qu, double u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMath::InterpolateQuaternion           </td>
          <td>(</td>
          <td class="paramtype">Vector4&nbsp;</td>
          <td class="paramname"> <em>qi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&nbsp;</td>
          <td class="paramname"> <em>qf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4 *&nbsp;</td>
          <td class="paramname"> <em>qu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interpolates between two quaternions specified by <code>qi</code> and <code>qf</code> and returns the interpolated quternion in <code>qu</code>. <code>u</code> ranges from 0.0 to 1.0 
</div>
</div><p>
<a class="anchor" name="3b08b9522659ef7ce779f38ae380a457"></a><!-- doxytag: member="PMath::DeltaQuaterToDeltaVel" ref="3b08b9522659ef7ce779f38ae380a457" args="(Vector4 qi, Vector4 qf, Vector3 *delatV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMath::DeltaQuaterToDeltaVel           </td>
          <td>(</td>
          <td class="paramtype">Vector4&nbsp;</td>
          <td class="paramname"> <em>qi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&nbsp;</td>
          <td class="paramname"> <em>qf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 *&nbsp;</td>
          <td class="paramname"> <em>delatV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a change in quaternion space specified by difference between <code>qi</code> and <code>qf</code> to a change in velocity space and returns it in <code>deltaV</code>. 
</div>
</div><p>
<a class="anchor" name="1debcc42a239f8497008f1de10f8b0ba"></a><!-- doxytag: member="PMath::signum" ref="1debcc42a239f8497008f1de10f8b0ba" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMath::signum           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the signum of <code>a</code> 
</div>
</div><p>
<a class="anchor" name="d06ab5beb507dd64d01be0e5a7920ce7"></a><!-- doxytag: member="PMath::TorsionAngle" ref="d06ab5beb507dd64d01be0e5a7920ce7" args="(Vector3 u, Vector3 v, Vector3 w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMath::TorsionAngle           </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the torsion angle between the plane defined by vectors <code>w</code> and <code>u</code> and the plane defined by vectors <code>w</code> and <code>v</code>. 
</div>
</div><p>
<a class="anchor" name="5b1c8a6bcfd10a99714b48523bf8bfd1"></a><!-- doxytag: member="PMath::abs" ref="5b1c8a6bcfd10a99714b48523bf8bfd1" args="(double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMath::abs           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a><li>src/core/<a class="el" href="PMath_8cc.html">PMath.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
