<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PBlockReconnector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlockReconnector Class Reference</h1><!-- doxytag: class="PBlockReconnector" --><code>#include &lt;<a class="el" href="PBlockReconnector_8h-source.html">PBlockReconnector.h</a>&gt;</code>
<p>
<a href="classPBlockReconnector-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classPBlockReconnector.html">PBlockReconnector</a></code> is used to generate a homogeneous transformation matrix needed to reconnect a detached <a class="el" href="classPBlock.html">PBlock</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockReconnector.html#7f7bcd07efcacf8155637c33988bfcf4">PBlockReconnector</a> (<a class="el" href="classPBlock.html">PBlock</a> *anchor, <a class="el" href="classPBlock.html">PBlock</a> *toDetach)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockReconnector.html#1d55baccefdd7894ec28c1c05323f458">ReconnectBlocks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Matrix4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockReconnector.html#a51b4ec78a3176ee83b68fa7ac395a57">GetReconnectTransform</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockReconnector.html#f8ed12f7b6619da2ca37d46274ccdd1b">getAnchor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockReconnector.html#c0718e3743035d152dff91e0ca802de0">getDetached</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7f7bcd07efcacf8155637c33988bfcf4"></a><!-- doxytag: member="PBlockReconnector::PBlockReconnector" ref="7f7bcd07efcacf8155637c33988bfcf4" args="(PBlock *anchor, PBlock *toDetach)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlockReconnector::PBlockReconnector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>toDetach</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPBlockReconnector.html">PBlockReconnector</a></code>. Required are: the <a class="el" href="classPBlock.html">PBlock</a> <code>anchor</code> and the <a class="el" href="classPBlock.html">PBlock</a> <code>toDetach</code> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1d55baccefdd7894ec28c1c05323f458"></a><!-- doxytag: member="PBlockReconnector::ReconnectBlocks" ref="1d55baccefdd7894ec28c1c05323f458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlockReconnector::ReconnectBlocks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reconnects the detached <a class="el" href="classPBlock.html">PBlock</a> <code>toDetach</code> to the <a class="el" href="classPBlock.html">PBlock</a> <code>anchor</code> (in the new position). 
</div>
</div><p>
<a class="anchor" name="a51b4ec78a3176ee83b68fa7ac395a57"></a><!-- doxytag: member="PBlockReconnector::GetReconnectTransform" ref="a51b4ec78a3176ee83b68fa7ac395a57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4 PBlockReconnector::GetReconnectTransform           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the homogeneous transformation matrix that realigns the atoms. 
</div>
</div><p>
<a class="anchor" name="f8ed12f7b6619da2ca37d46274ccdd1b"></a><!-- doxytag: member="PBlockReconnector::getAnchor" ref="f8ed12f7b6619da2ca37d46274ccdd1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBlock.html">PBlock</a>* PBlockReconnector::getAnchor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the anchor <code><a class="el" href="classPBlock.html">PBlock</a></code>. 
</div>
</div><p>
<a class="anchor" name="c0718e3743035d152dff91e0ca802de0"></a><!-- doxytag: member="PBlockReconnector::getDetached" ref="c0718e3743035d152dff91e0ca802de0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBlock.html">PBlock</a>* PBlockReconnector::getDetached           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the detached <code><a class="el" href="classPBlock.html">PBlock</a></code>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PBlockReconnector_8h-source.html">PBlockReconnector.h</a><li>src/core/<a class="el" href="PBlockReconnector_8cc.html">PBlockReconnector.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
