<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PPhiPsiDistribution Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PPhiPsiDistribution Class Reference</h1><!-- doxytag: class="PPhiPsiDistribution" --><code>#include &lt;<a class="el" href="PPhiPsiDistribution_8h-source.html">PPhiPsiDistribution.h</a>&gt;</code>
<p>
<a href="classPPhiPsiDistribution-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> class is for sampling backbone conformations according to a certain distribution. Currenlty, the seed sampling methods can take in only 1 distribution (for all amino acids) or 20 distributions (one for each amino acid, such as a Ramachandran distribution). In the later case, the name of the distribution must be 3-letter amino acid name in all capital letters. In the previous case, name doesn't matter, and set to "anything" by default. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#d7eb7a093b403a09101d40b23b7a387c">PPhiPsiDistribution</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#0d7517c4783363de8ce8972dd557497c">PPhiPsiDistribution</a> (const vector&lt; vector&lt; double &gt; &gt; &amp;v, const string &amp;name=&quot;anything&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#0144b405f3fabcb1ae8a72c5d59f5de5">print</a> (ostream &amp;out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#b485f31981ea0d2182eef57b8cb0ca46">getProbPhiPsi</a> (double phi, double psi) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#900718586c60a5963058b848351860bd">getPhiDistribution</a> (double psiValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#ef383fc450576303151240ef1678d26e">getPsiDistribution</a> (double phiValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#627f9dc214971958a0939fe5286be0f9">getPhiDistribution</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#29ed330b8ca740121a2ac71dae1a872d">getPsiDistribution</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#8dd5ed8521438e2cb0abccd510f75aad">isEmpty</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#9657d5e6e8160e5948a764649c77c1e8">numPhiIntervals</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#f0c0351f7ba271c812457d7302e80e43">numPsiIntervals</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPhiPsiDistribution.html#51ba83b7f42aee5ad3a5008d6fe95f2a">generateRamachandran</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d7eb7a093b403a09101d40b23b7a387c"></a><!-- doxytag: member="PPhiPsiDistribution::PPhiPsiDistribution" ref="d7eb7a093b403a09101d40b23b7a387c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPhiPsiDistribution::PPhiPsiDistribution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d7517c4783363de8ce8972dd557497c"></a><!-- doxytag: member="PPhiPsiDistribution::PPhiPsiDistribution" ref="0d7517c4783363de8ce8972dd557497c" args="(const vector&lt; vector&lt; double &gt; &gt; &amp;v, const string &amp;name=&quot;anything&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPhiPsiDistribution::PPhiPsiDistribution           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;anything&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> object by providing the distribution <code>v</code> and a corresponding <code>name</code>. In v, the 1st dimension is about Phi and the 2nd dimension is about Psi i.e., v[i][j] is the probability of taking the Phi in the ith interval and Psi in the jth interval. Important: 1. All inner vectors must have the same size. 2. All entries should sum up to 1. 3. v[i][0] to v[i][n-1] store the probability of Psi in 360/n degree intervals from -180 to +179. v[0][j] to v[n-1][j] store the probability of Phi in 360/n degree intervals from -180 to +179. For example: vector&lt;double&gt; row1, row2; row1.push_back(0.1); row1.push_back(0.2); row1.push_back(0.3); row2.push_back(0.2); row2.push_back(0.1); row2.push_back(0.1); vector&lt; vector&lt;double&gt; &gt; phipsi; phipsi.push_back(row1); phipsi.push_back(row2); This means: the phi angle has two intervals: [-180,0) and [0,+179], and psi angle has three intervals: [-180,-60), [-60,+60) and [+60,179]. The probabilty of a residue taking phi angle in [-180,0) and psi angle in [+60,+179] is 0.3. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0144b405f3fabcb1ae8a72c5d59f5de5"></a><!-- doxytag: member="PPhiPsiDistribution::print" ref="0144b405f3fabcb1ae8a72c5d59f5de5" args="(ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPhiPsiDistribution::print           </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b485f31981ea0d2182eef57b8cb0ca46"></a><!-- doxytag: member="PPhiPsiDistribution::getProbPhiPsi" ref="b485f31981ea0d2182eef57b8cb0ca46" args="(double phi, double psi) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PPhiPsiDistribution::getProbPhiPsi           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>psi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="900718586c60a5963058b848351860bd"></a><!-- doxytag: member="PPhiPsiDistribution::getPhiDistribution" ref="900718586c60a5963058b848351860bd" args="(double psiValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; PPhiPsiDistribution::getPhiDistribution           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>psiValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef383fc450576303151240ef1678d26e"></a><!-- doxytag: member="PPhiPsiDistribution::getPsiDistribution" ref="ef383fc450576303151240ef1678d26e" args="(double phiValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; PPhiPsiDistribution::getPsiDistribution           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>phiValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="627f9dc214971958a0939fe5286be0f9"></a><!-- doxytag: member="PPhiPsiDistribution::getPhiDistribution" ref="627f9dc214971958a0939fe5286be0f9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; PPhiPsiDistribution::getPhiDistribution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29ed330b8ca740121a2ac71dae1a872d"></a><!-- doxytag: member="PPhiPsiDistribution::getPsiDistribution" ref="29ed330b8ca740121a2ac71dae1a872d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; PPhiPsiDistribution::getPsiDistribution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dd5ed8521438e2cb0abccd510f75aad"></a><!-- doxytag: member="PPhiPsiDistribution::isEmpty" ref="8dd5ed8521438e2cb0abccd510f75aad" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PPhiPsiDistribution::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9657d5e6e8160e5948a764649c77c1e8"></a><!-- doxytag: member="PPhiPsiDistribution::numPhiIntervals" ref="9657d5e6e8160e5948a764649c77c1e8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PPhiPsiDistribution::numPhiIntervals           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of phi intervals in this distribution. 
</div>
</div><p>
<a class="anchor" name="f0c0351f7ba271c812457d7302e80e43"></a><!-- doxytag: member="PPhiPsiDistribution::numPsiIntervals" ref="f0c0351f7ba271c812457d7302e80e43" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PPhiPsiDistribution::numPsiIntervals           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of psi intervals in this distribution. 
</div>
</div><p>
<a class="anchor" name="51ba83b7f42aee5ad3a5008d6fe95f2a"></a><!-- doxytag: member="PPhiPsiDistribution::generateRamachandran" ref="51ba83b7f42aee5ad3a5008d6fe95f2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; PPhiPsiDistribution::generateRamachandran           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PPhiPsiDistribution_8h-source.html">PPhiPsiDistribution.h</a><li>src/core/<a class="el" href="PPhiPsiDistribution_8cc.html">PPhiPsiDistribution.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
