<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PCluster Member List</h1>This is the complete list of members for <a class="el" href="classPCluster.html">PCluster</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#328f38d267ca1a6986c71de4f8ab9e4f">AddConformation</a>(PLightChain *toAdd)</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#ca97fcc3349bee4d4ca2efa63ea6a768">empty</a>() const</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#3cc8b92fd676b858cdeef64af6c0b766">getConformations</a>() const</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#51c77b0bb833a18bcd64fc052d9bf79d">GetRepresentativeConformation</a>() const</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#8ef5b1d6f72c86fe49c101030ce3511d">MergeWithCluster</a>(PCluster &amp;other)</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#1f2b1d435d0302123a5683bb5a0abf63">PCluster</a>()</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#e2922535b8748abcf076c0ba9fbcb834">PCluster</a>(const PCluster &amp;other)</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#70e52bbf34dc3784422eabb90401a632">size</a>() const</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCluster.html#2581646277c36a470b1db60220ae417a">~PCluster</a>()</td><td><a class="el" href="classPCluster.html">PCluster</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
