<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlockShell Member List</h1>This is the complete list of members for <a class="el" href="classPBlockShell.html">PBlockShell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#c8df14037b96c94f1a16f21b03766ed2">addAtom</a>(const string &amp;id, const string &amp;name, Vector3 relativePosition)</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#4a0ec48842a98eb9e4e9dd768d9b98a1">addBond</a>(const string &amp;id1, const string &amp;id2, bool isDOF)</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#a3d642b6f302ff1fc1acb11fc3c42bcf">addBond</a>(const PBondShell &amp;pbs)</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#b00e417a69bf91ff188251ab71bc1923">getAtoms</a>()</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#c67308407e005093e4824446869ef4e3">getBonds</a>()</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#2c28e50310359df867339bc0219eb898">getDefaultPositions</a>()</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#46544befef4a3c29cc5688e33735288a">getName</a>() const</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#7c1fd1621d7ec17f6aec432d7436bea4">getType</a>() const</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockShell.html#8df5c1229857ef9d6efcd6d0a6e3de94">PBlockShell</a>(const string &amp;name, const string &amp;type)</td><td><a class="el" href="classPBlockShell.html">PBlockShell</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
