<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PHydrogenBondTracker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PHydrogenBondTracker Class Reference</h1><!-- doxytag: class="PHydrogenBondTracker" --><code>#include &lt;<a class="el" href="PHydrogenBondTracker_8h-source.html">PHydrogenBondTracker.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PHydrogenBondTracker:
<p><center><img src="classPHydrogenBondTracker.png" usemap="#PHydrogenBondTracker_map" border="0" alt=""></center>
<map name="PHydrogenBondTracker_map">
<area href="classPHydrogenBondTrackerObject.html" alt="PHydrogenBondTrackerObject" shape="rect" coords="0,56,186,80">
</map>
<a href="classPHydrogenBondTracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPHydrogenBondTracker.html#ba3aaabfb27f10639508570eee44fac5">GetHydrogenBonds</a> ()=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPHydrogenBondTracker.html#cc30ec85bce567cefdfea50f16fa75a9">Create</a> (<a class="el" href="classPProtein.html">PProtein</a> *toTrack)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba3aaabfb27f10639508570eee44fac5"></a><!-- doxytag: member="PHydrogenBondTracker::GetHydrogenBonds" ref="ba3aaabfb27f10639508570eee44fac5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a>&amp; PHydrogenBondTracker::GetHydrogenBonds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPHydrogenBondTrackerObject.html#ffee728d418c96e5dea11fdf280f19eb">PHydrogenBondTrackerObject</a>.
</div>
</div><p>
<a class="anchor" name="cc30ec85bce567cefdfea50f16fa75a9"></a><!-- doxytag: member="PHydrogenBondTracker::Create" ref="cc30ec85bce567cefdfea50f16fa75a9" args="(PProtein *toTrack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a> * PHydrogenBondTracker::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>toTrack</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PHydrogenBondTracker_8h-source.html">PHydrogenBondTracker.h</a><li>src/core/<a class="el" href="PHydrogenBondTracker_8cc.html">PHydrogenBondTracker.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
