<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PLightChain Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PLightChain Class Reference</h1><!-- doxytag: class="PLightChain" --><code>#include &lt;<a class="el" href="PLightChain_8h-source.html">PLightChain.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PLightChain:
<p><center><img src="classPLightChain.png" usemap="#PLightChain_map" border="0" alt=""></center>
<map name="PLightChain_map">
<area href="classPChain.html" alt="PChain" shape="rect" coords="0,56,80,80">
<area href="classPProtein.html" alt="PProtein" shape="rect" coords="0,112,80,136">
</map>
<a href="classPLightChain-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A lightweight chain that cannot be manipulated or have subchains. It can provide position info, collision detection, and other miscellaneous routines. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#6dc22b36d7391c10a50a192324b0b0ba">size</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#03c35beafe72084c80681d753ea8aa5c">getResidue</a> (int index)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#020a55f4e8c926d147b9361236383265">getAtomAtRes</a> (const string &amp;atomId, int resNum)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#55ce049802ba06e1c0260b5bba2dcdb4">setAtomColorAtRes</a> (const string &amp;atomId, int resNum, GLColor color)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#721931ad0cde3f5213a78353d9069c33">revertAtomColorAtRes</a> (const string &amp;atomId, int resNum)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#32590087112f549f26f4e1f3d5bd1506">getSpaceManager</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#a4dd5d698c271c3f29c52eee404d270e">InSelfCollision</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#6979b856cc4feae89341effa62da1bfd">InSelfCollision</a> (int resIndex1, int resIndex2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#925997f9d338149e1749ecfdb5357a95">FindSelfCollision</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#e1c0c39ce2ff304741ca4d85130c2580">FindSelfCollision</a> (int resIndex1, int resIndex2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#51eadecf73fdba2a96184720811812e0">getAllCollidingSelf</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLightChain.html#02fe5f02de94f1e782af4de3386a1806">getAllCollidingSelf</a> (int resIndex1, int resIndex2)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6dc22b36d7391c10a50a192324b0b0ba"></a><!-- doxytag: member="PLightChain::size" ref="6dc22b36d7391c10a50a192324b0b0ba" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PLightChain::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#272293fc909f8061105dc60a965370a4">PChain</a>.
</div>
</div><p>
<a class="anchor" name="03c35beafe72084c80681d753ea8aa5c"></a><!-- doxytag: member="PLightChain::getResidue" ref="03c35beafe72084c80681d753ea8aa5c" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPResidue.html">PResidue</a>* PLightChain::getResidue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#7808cd02cc152a2143a62cea5a38a566">PChain</a>, and <a class="el" href="classPProtein.html#e075c499dc00f2b2094c826125a11029">PProtein</a>.
</div>
</div><p>
<a class="anchor" name="020a55f4e8c926d147b9361236383265"></a><!-- doxytag: member="PLightChain::getAtomAtRes" ref="020a55f4e8c926d147b9361236383265" args="(const string &amp;atomId, int resNum)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPAtom.html">PAtom</a>* PLightChain::getAtomAtRes           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>atomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#802dbb6a8e610cc9c0fb4b56b32f7406">PChain</a>.
</div>
</div><p>
<a class="anchor" name="55ce049802ba06e1c0260b5bba2dcdb4"></a><!-- doxytag: member="PLightChain::setAtomColorAtRes" ref="55ce049802ba06e1c0260b5bba2dcdb4" args="(const string &amp;atomId, int resNum, GLColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLightChain::setAtomColorAtRes           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>atomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLColor&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#6be5fb63146fcc86f36280f1a4467c0b">PChain</a>.
</div>
</div><p>
<a class="anchor" name="721931ad0cde3f5213a78353d9069c33"></a><!-- doxytag: member="PLightChain::revertAtomColorAtRes" ref="721931ad0cde3f5213a78353d9069c33" args="(const string &amp;atomId, int resNum)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLightChain::revertAtomColorAtRes           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>atomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#b356f657a1ec0f1457a7b317d1bb6afa">PChain</a>.
</div>
</div><p>
<a class="anchor" name="32590087112f549f26f4e1f3d5bd1506"></a><!-- doxytag: member="PLightChain::getSpaceManager" ref="32590087112f549f26f4e1f3d5bd1506" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classPSpaceManager.html">PSpaceManager</a>* PLightChain::getSpaceManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#683ef59c11a60fbf19552bf2d8e08f32">PChain</a>.
</div>
</div><p>
<a class="anchor" name="a4dd5d698c271c3f29c52eee404d270e"></a><!-- doxytag: member="PLightChain::InSelfCollision" ref="a4dd5d698c271c3f29c52eee404d270e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PLightChain::InSelfCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#0ee8dc2531fe21a47b03615476cb890c">PChain</a>.
</div>
</div><p>
<a class="anchor" name="6979b856cc4feae89341effa62da1bfd"></a><!-- doxytag: member="PLightChain::InSelfCollision" ref="6979b856cc4feae89341effa62da1bfd" args="(int resIndex1, int resIndex2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PLightChain::InSelfCollision           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#33bbf680ce3995c150f39b4a4cb539c7">PChain</a>.
</div>
</div><p>
<a class="anchor" name="925997f9d338149e1749ecfdb5357a95"></a><!-- doxytag: member="PLightChain::FindSelfCollision" ref="925997f9d338149e1749ecfdb5357a95" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual pair&lt;<a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> *&gt; PLightChain::FindSelfCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#40f68d644c6e710c7c4433e26181b1dd">PChain</a>.
</div>
</div><p>
<a class="anchor" name="e1c0c39ce2ff304741ca4d85130c2580"></a><!-- doxytag: member="PLightChain::FindSelfCollision" ref="e1c0c39ce2ff304741ca4d85130c2580" args="(int resIndex1, int resIndex2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual pair&lt;<a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> *&gt; PLightChain::FindSelfCollision           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#1fd553132b978680de1959672950552d">PChain</a>.
</div>
</div><p>
<a class="anchor" name="51eadecf73fdba2a96184720811812e0"></a><!-- doxytag: member="PLightChain::getAllCollidingSelf" ref="51eadecf73fdba2a96184720811812e0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* PLightChain::getAllCollidingSelf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#85644c37cbb0a583cabfbb54a1fb967d">PChain</a>.
</div>
</div><p>
<a class="anchor" name="02fe5f02de94f1e782af4de3386a1806"></a><!-- doxytag: member="PLightChain::getAllCollidingSelf" ref="02fe5f02de94f1e782af4de3386a1806" args="(int resIndex1, int resIndex2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* PLightChain::getAllCollidingSelf           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPChain.html#c9188160d48cc72a72bdde1b44cdcbcf">PChain</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PLightChain_8h-source.html">PLightChain.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
