<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PChainNavigator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PChainNavigator Class Reference</h1><!-- doxytag: class="PChainNavigator" --><code>#include &lt;<a class="el" href="PChainNavigator_8h-source.html">PChainNavigator.h</a>&gt;</code>
<p>
<a href="classPChainNavigator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPChainNavigator.html#5c52d64423d4356c0067bc3aa858f0c4">PChainNavigator</a> (<a class="el" href="classPProtein.html">PProtein</a> *<a class="el" href="structp.html">p</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPChainNavigator.html#1079e03d1c2ce069e6ca7f1f8b0e65c6">PChainNavigator</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, <a class="el" href="classPProtein.html">PProtein</a> *subchain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPChainNavigator.html#89004caa5f278b8cb326a1353ced18b1">~PChainNavigator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPChainNavigator.html#74cc05d567bfd6f36dd6c5af4ffa526c">Initialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPChainNavigator.html#f0f2acd3592895efafeb099948a20353">RenderWorld</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPChainNavigator.html#cfd69b8b4b4a157610a84f615b9fd852">Handle_Keypress</a> (unsigned char key, int x, int y)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c52d64423d4356c0067bc3aa858f0c4"></a><!-- doxytag: member="PChainNavigator::PChainNavigator" ref="5c52d64423d4356c0067bc3aa858f0c4" args="(PProtein *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PChainNavigator::PChainNavigator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a <a class="el" href="classPChainNavigator.html">PChainNavigator</a> for a given protein p. 
</div>
</div><p>
<a class="anchor" name="1079e03d1c2ce069e6ca7f1f8b0e65c6"></a><!-- doxytag: member="PChainNavigator::PChainNavigator" ref="1079e03d1c2ce069e6ca7f1f8b0e65c6" args="(PProtein *protein, PProtein *subchain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PChainNavigator::PChainNavigator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>subchain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a <a class="el" href="classPChainNavigator.html">PChainNavigator</a> for a given protein and a subchain. 
</div>
</div><p>
<a class="anchor" name="89004caa5f278b8cb326a1353ced18b1"></a><!-- doxytag: member="PChainNavigator::~PChainNavigator" ref="89004caa5f278b8cb326a1353ced18b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PChainNavigator::~PChainNavigator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the <a class="el" href="classPChainNavigator.html">PChainNavigator</a>, <code><a class="el" href="classPProtein.html">PProtein</a></code>, and frees <code><a class="el" href="classPResources.html">PResources</a></code>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74cc05d567bfd6f36dd6c5af4ffa526c"></a><!-- doxytag: member="PChainNavigator::Initialize" ref="74cc05d567bfd6f36dd6c5af4ffa526c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PChainNavigator::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares for rendering. 
</div>
</div><p>
<a class="anchor" name="f0f2acd3592895efafeb099948a20353"></a><!-- doxytag: member="PChainNavigator::RenderWorld" ref="f0f2acd3592895efafeb099948a20353" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PChainNavigator::RenderWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the protein. 
</div>
</div><p>
<a class="anchor" name="cfd69b8b4b4a157610a84f615b9fd852"></a><!-- doxytag: member="PChainNavigator::Handle_Keypress" ref="cfd69b8b4b4a157610a84f615b9fd852" args="(unsigned char key, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PChainNavigator::Handle_Keypress           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles the keyboard input. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PChainNavigator_8h-source.html">PChainNavigator.h</a><li>src/core/<a class="el" href="PChainNavigator_8cc.html">PChainNavigator.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
