<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EnergyCalculator Member List</h1>This is the complete list of members for <a class="el" href="classEnergyCalculator.html">EnergyCalculator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classEnergyCalculator.html#0dac323ff241b52ef8799cdd6c7ba755">EnergyCalculator</a>(Real threshold, const PSpaceManager *grid, EnergyCalcFn energyFn)</td><td><a class="el" href="classEnergyCalculator.html">EnergyCalculator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEnergyCalculator.html#fc54f0377e5622dc645330c5197babc6">getTotalEnergy</a>()</td><td><a class="el" href="classEnergyCalculator.html">EnergyCalculator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEnergyCalculator.html#20ec3bf286b6a2640a4e7c1298f9034d">operator()</a>(PAtom *atom, PBond *bondFrom)</td><td><a class="el" href="classEnergyCalculator.html">EnergyCalculator</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
