<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Angle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Angle Class Reference</h1><!-- doxytag: class="Angle" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="classAngle-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classAngle.html">Angle</a></code> class is designed to simplify, reduce confusion, and provide consistency in angle-related computations. It eliminates the need to remember whether a function parameter or variable is expressed in radians or degrees. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngle.html#e9f9129e631dddb3a6bf579e57ea5746">Angle</a> (<a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">AngleType</a> type, Real value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngle.html#d54a2d7dc3b709e0cd3db0eb20fc49e5">getDegrees</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngle.html#003130499fe9d9550273b500d5409d98">getRadians</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e9f9129e631dddb3a6bf579e57ea5746"></a><!-- doxytag: member="Angle::Angle" ref="e9f9129e631dddb3a6bf579e57ea5746" args="(AngleType type, Real value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Angle::Angle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">AngleType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classAngle.html">Angle</a></code> of the specified <code>type</code> (<code>angleDeg</code> or <code>angleRad</code>) and with the specified <code>value</code>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d54a2d7dc3b709e0cd3db0eb20fc49e5"></a><!-- doxytag: member="Angle::getDegrees" ref="d54a2d7dc3b709e0cd3db0eb20fc49e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real Angle::getDegrees           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of this <code><a class="el" href="classAngle.html">Angle</a></code> in degrees. 
</div>
</div><p>
<a class="anchor" name="003130499fe9d9550273b500d5409d98"></a><!-- doxytag: member="Angle::getRadians" ref="003130499fe9d9550273b500d5409d98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real Angle::getRadians           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of this <code><a class="el" href="classAngle.html">Angle</a></code> in radians. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a><li>src/core/<a class="el" href="Angle_8cc.html">Angle.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:09 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
