<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>POptimize Member List</h1>This is the complete list of members for <a class="el" href="classPOptimize.html">POptimize</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPOptimize.html#ba8d89eed4cc0787a137ae44c0b63ac5">Optimize</a>(FunctFunctor *FunctToOptimize, DerivFunctor *DerivOfFunct)</td><td><a class="el" href="classPOptimize.html">POptimize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOptimize.html#aa1c493b5cb55bfd3a404afa12f1ee51">Optimize</a>(FunctFunctor *FunctToOptimize, DerivFunctor *DerivOfFunct, vector&lt; double &gt; InitC)</td><td><a class="el" href="classPOptimize.html">POptimize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOptimize.html#2fb9f926b3ac9d374a0fd6122a8db1bd">OptimizeNullSpace</a>(FunctFunctor *FunctToOptimize)</td><td><a class="el" href="classPOptimize.html">POptimize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOptimize.html#86efa84f0a37099783f3db43be1b36f3">OptimizeNullSpace</a>(FunctFunctor *FunctToOptimize, vector&lt; double &gt; InitC)</td><td><a class="el" href="classPOptimize.html">POptimize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOptimize.html#56069e2cec7ddff43daac9a24d594331">POptimize</a>(vector&lt; PProtein * &gt; loops, vector&lt; vector&lt; CDof &gt; &gt; Dofs)</td><td><a class="el" href="classPOptimize.html">POptimize</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
