<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PPhiPsiDistribution Member List</h1>This is the complete list of members for <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#51ba83b7f42aee5ad3a5008d6fe95f2a">generateRamachandran</a>()</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#900718586c60a5963058b848351860bd">getPhiDistribution</a>(double psiValue) const </td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#627f9dc214971958a0939fe5286be0f9">getPhiDistribution</a>() const</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#b485f31981ea0d2182eef57b8cb0ca46">getProbPhiPsi</a>(double phi, double psi) const</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#ef383fc450576303151240ef1678d26e">getPsiDistribution</a>(double phiValue) const </td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#29ed330b8ca740121a2ac71dae1a872d">getPsiDistribution</a>() const</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#8dd5ed8521438e2cb0abccd510f75aad">isEmpty</a>() const</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#9657d5e6e8160e5948a764649c77c1e8">numPhiIntervals</a>() const</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#f0c0351f7ba271c812457d7302e80e43">numPsiIntervals</a>() const</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#d7eb7a093b403a09101d40b23b7a387c">PPhiPsiDistribution</a>()</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#0d7517c4783363de8ce8972dd557497c">PPhiPsiDistribution</a>(const vector&lt; vector&lt; double &gt; &gt; &amp;v, const string &amp;name=&quot;anything&quot;)</td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPhiPsiDistribution.html#0144b405f3fabcb1ae8a72c5d59f5de5">print</a>(ostream &amp;out) const </td><td><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
