<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PCCDSolver Member List</h1>This is the complete list of members for <a class="el" href="classPCCDSolver.html">PCCDSolver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPCCDSolver.html#33c16d1eb8cddda9899edbf8d860d5b4">DoDescent</a>()</td><td><a class="el" href="classPCCDSolver.html">PCCDSolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCCDSolver.html#941b12124b3369e7594d9ca01db14c19">GetGoals</a>(Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)</td><td><a class="el" href="classPCCDSolver.html">PCCDSolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPCCDSolver.html#9e5275a81cba8fe2323b76a62c11bee3">PCCDSolver</a>(PChain *loop, PAtom *effectorPrior, PAtom *effectorEnd, Vector3 goalPrior, Vector3 goalEnd)</td><td><a class="el" href="classPCCDSolver.html">PCCDSolver</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
