<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PExactIKSolver Member List</h1>This is the complete list of members for <a class="el" href="classPExactIKSolver.html">PExactIKSolver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPExactIKSolver.html#6d1190d7dbca9cb0ace75888ee34b522">FindSolutions</a>(PProtein *loop, int Res_indices_to_use[3])</td><td><a class="el" href="classPExactIKSolver.html">PExactIKSolver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPExactIKSolver.html#ab96f8318d551dd1131795be4c39c5de">FindSolutions</a>(PProtein *loop, int Res_indices_to_use[3], Vector3 *endPriorG, Vector3 *endG, Vector3 *endNextG)</td><td><a class="el" href="classPExactIKSolver.html">PExactIKSolver</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
