<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PGrid Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PGrid Class Reference</h1><!-- doxytag: class="PGrid" --><!-- doxytag: inherits="PSpaceManager" --><code>#include &lt;<a class="el" href="PGrid_8h-source.html">PGrid.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PGrid:
<p><center><img src="classPGrid.png" usemap="#PGrid_map" border="0" alt=""></center>
<map name="PGrid_map">
<area href="classPSpaceManager.html" alt="PSpaceManager" shape="rect" coords="0,0,107,24">
</map>
<a href="classPGrid-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#a59e75dbeaa589d950ffe70438bc6284">getSideLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#e53862b25c16211643a497213b470fba">setSideLength</a> (int newVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#d02c8f3f9624f6bafa0d8607d0e91f10">AtomsNearPoint</a> (const Vector3 &amp;point, Real distance) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; Vector3, Vector3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#5e90994e38781467c20bb697d28a85a6">getCellBoundingBox</a> (const Vector3 &amp;pos) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; Vector3, Vector3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#dc9723e424205aa638e85eb0fbeb8280">getGlobalBoundingBox</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#86f12e72436a6fddd804041ff8e1031b">getOccupancy</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#0906299780a9715a775de3a97f2c87f7">getOccupancyNeighborNumber</a> (const pair&lt; Vector3, Vector3 &gt; &amp;bound, <a class="el" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a> &amp;occupancy, Vector3 pt)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#4170234d495f03890fed7332707b0f36">BOND_THRESHOLD</a> = 3</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#adbf74af5b7a2906a513bfcfdcb35047">PAtom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#e37292f75e33dbef55c2cca8689f4eb0">PAtomShell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html#fd4b4c8b0a35b5ceae58d2178e30521f">PChain</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a59e75dbeaa589d950ffe70438bc6284"></a><!-- doxytag: member="PGrid::getSideLength" ref="a59e75dbeaa589d950ffe70438bc6284" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PGrid::getSideLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the grid box. 
</div>
</div><p>
<a class="anchor" name="e53862b25c16211643a497213b470fba"></a><!-- doxytag: member="PGrid::setSideLength" ref="e53862b25c16211643a497213b470fba" args="(int newVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGrid::setSideLength           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the length of the grid box. 
</div>
</div><p>
<a class="anchor" name="d02c8f3f9624f6bafa0d8607d0e91f10"></a><!-- doxytag: member="PGrid::AtomsNearPoint" ref="d02c8f3f9624f6bafa0d8607d0e91f10" args="(const Vector3 &amp;point, Real distance) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classPAtom.html">PAtom</a> * &gt; PGrid::AtomsNearPoint           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a point and a distance, returns list of atoms that satisfies the constraint. 
<p>
Implements <a class="el" href="classPSpaceManager.html#d7c593ce8843953132b6356d77ca3a77">PSpaceManager</a>.
</div>
</div><p>
<a class="anchor" name="5e90994e38781467c20bb697d28a85a6"></a><!-- doxytag: member="PGrid::getCellBoundingBox" ref="5e90994e38781467c20bb697d28a85a6" args="(const Vector3 &amp;pos) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; Vector3, Vector3 &gt; PGrid::getCellBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classPSpaceManager.html#a82e282d78325a3b541b937e47a46485">PSpaceManager</a>.
</div>
</div><p>
<a class="anchor" name="dc9723e424205aa638e85eb0fbeb8280"></a><!-- doxytag: member="PGrid::getGlobalBoundingBox" ref="dc9723e424205aa638e85eb0fbeb8280" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; Vector3, Vector3 &gt; PGrid::getGlobalBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classPSpaceManager.html#3e81f280c0c10822d55f2c0a2bb5e6d6">PSpaceManager</a>.
</div>
</div><p>
<a class="anchor" name="86f12e72436a6fddd804041ff8e1031b"></a><!-- doxytag: member="PGrid::getOccupancy" ref="86f12e72436a6fddd804041ff8e1031b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a> PGrid::getOccupancy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classPSpaceManager.html#ce52be73af0f6ce0ae3a6105a55d8173">PSpaceManager</a>.
</div>
</div><p>
<a class="anchor" name="0906299780a9715a775de3a97f2c87f7"></a><!-- doxytag: member="PGrid::getOccupancyNeighborNumber" ref="0906299780a9715a775de3a97f2c87f7" args="(const pair&lt; Vector3, Vector3 &gt; &amp;bound, OccupancyMap &amp;occupancy, Vector3 pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PGrid::getOccupancyNeighborNumber           </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; Vector3, Vector3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>occupancy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="adbf74af5b7a2906a513bfcfdcb35047"></a><!-- doxytag: member="PGrid::PAtom" ref="adbf74af5b7a2906a513bfcfdcb35047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPAtom.html">PAtom</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e37292f75e33dbef55c2cca8689f4eb0"></a><!-- doxytag: member="PGrid::PAtomShell" ref="e37292f75e33dbef55c2cca8689f4eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPAtomShell.html">PAtomShell</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd4b4c8b0a35b5ceae58d2178e30521f"></a><!-- doxytag: member="PGrid::PChain" ref="fd4b4c8b0a35b5ceae58d2178e30521f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPChain.html">PChain</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4170234d495f03890fed7332707b0f36"></a><!-- doxytag: member="PGrid::BOND_THRESHOLD" ref="4170234d495f03890fed7332707b0f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classPGrid.html#4170234d495f03890fed7332707b0f36">PGrid::BOND_THRESHOLD</a> = 3<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the atoms that are included within bond threshold for the collision test. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PGrid_8h-source.html">PGrid.h</a><li>src/core/<a class="el" href="PGrid_8cc.html">PGrid.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
