<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: DerivCalculator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DerivCalculator Class Reference</h1><!-- doxytag: class="DerivCalculator" --><!-- doxytag: inherits="DerivFunctor" --><p>Inheritance diagram for DerivCalculator:
<p><center><img src="classDerivCalculator.png" usemap="#DerivCalculator_map" border="0" alt=""></center>
<map name="DerivCalculator_map">
<area href="classDerivFunctor.html" alt="DerivFunctor" shape="rect" coords="0,0,101,24">
</map>
<a href="classDerivCalculator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivCalculator.html#645a7407efa1fb0cf689881158e426dd">DerivCalculator</a> (vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; loops, vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt; dofs, <a class="el" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOpt, vector&lt; double &gt; InitC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivCalculator.html#6546ed55cb5cfa5495d4f61594578ad5">~DerivCalculator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivCalculator.html#042ca2a2d8f6612a28c5ad6b53ef6509">operator()</a> (double <a class="el" href="structp.html">p</a>[], double d[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivCalculator.html#d54171f44bd2e94e0a2fd910e621d58c">norm</a> (double *a, int len)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="645a7407efa1fb0cf689881158e426dd"></a><!-- doxytag: member="DerivCalculator::DerivCalculator" ref="645a7407efa1fb0cf689881158e426dd" args="(vector&lt; PProtein * &gt; loops, vector&lt; vector&lt; CDof &gt; &gt; dofs, FunctFunctor *FunctToOpt, vector&lt; double &gt; InitC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DerivCalculator::DerivCalculator           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt;&nbsp;</td>
          <td class="paramname"> <em>dofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFunctFunctor.html">FunctFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>FunctToOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>InitC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6546ed55cb5cfa5495d4f61594578ad5"></a><!-- doxytag: member="DerivCalculator::~DerivCalculator" ref="6546ed55cb5cfa5495d4f61594578ad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DerivCalculator::~DerivCalculator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="042ca2a2d8f6612a28c5ad6b53ef6509"></a><!-- doxytag: member="DerivCalculator::operator()" ref="042ca2a2d8f6612a28c5ad6b53ef6509" args="(double p[], double d[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DerivCalculator::operator()           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classDerivFunctor.html#f99050bafc5994d7f26e4e82a3f6fc99">DerivFunctor</a>.
</div>
</div><p>
<a class="anchor" name="d54171f44bd2e94e0a2fd910e621d58c"></a><!-- doxytag: member="DerivCalculator::norm" ref="d54171f44bd2e94e0a2fd910e621d58c" args="(double *a, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DerivCalculator::norm           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="POptimize_8cc.html">POptimize.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
