<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FunctCalculator Member List</h1>This is the complete list of members for <a class="el" href="classFunctCalculator.html">FunctCalculator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classFunctCalculator.html#9c0f6b620ae4328ea95e158e6152ae4f">FunctCalculator</a>(vector&lt; PProtein * &gt; loop, vector&lt; vector&lt; CDof &gt; &gt; Dofs, vector&lt; int &gt; AtomToMove, vector&lt; Vector3 &gt; MovementDirn)</td><td><a class="el" href="classFunctCalculator.html">FunctCalculator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFunctCalculator.html#aa0805ec925d7abb23a429e74ba1fc03">operator()</a>(double p[])</td><td><a class="el" href="classFunctCalculator.html">FunctCalculator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFunctCalculator.html#8d72918ffccb74429574524f2c7ab714">operator()</a>(double p[], int i)</td><td><a class="el" href="classFunctCalculator.html">FunctCalculator</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
