<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PSampMethods Member List</h1>This is the complete list of members for <a class="el" href="classPSampMethods.html">PSampMethods</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#09502e6560a9b691d8f4da1d7c89ddee">addSidechain</a>(string loopFile, string boundaryFile, string scwrl3_path, string outLoopFile)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#ef56d22a8444cbcf1b0ff836ca6bd584">AddSidechain</a>(string protein_input, int addStart, int addEnd, string scwrl3_path, string protein_output)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#76d020f9a7d1f0ca7acede28b09ecfa8">DeformSampleBackbone</a>(PProtein *orig_protein, int loopSid, int loopEid, int num_wanted, double deform_mag)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#d3b1003eaa9e09d32939b6c22f46db5e">FillMissingLoop</a>(PProtein *original_p, int start_pdb_id, int end_pdb_id, vector&lt; string &gt; loop_seq)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#6b9fea52c286774ccf5986db95890c63">MergeProtein</a>(PProtein *loop, PProtein *original_protein, int startRid)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#c335c3953f0823baa5e6db49348cef5a">MergeProteinByPdbId</a>(PProtein *loop, PProtein *original_protein, int startPdbId)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#4ec94f747b704b0e178a20440bd4396e">PermuteIK</a>(PProtein *loop, int num_wanted)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#1aab3b233f25a87c694a167bb3581e75">RandAndIKClose</a>(PProtein *loop, bool clash_free)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#1f7d67a9865c713b8ef2b2fe5b1746f8">RandAndIKClose</a>(PProtein *loop, const string &amp;pdbFileName, bool clash_free)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#1027a24a189663d4b2279cd83d2eafbf">SeedSampleBackbone</a>(PProtein *protein, int loopSid, int loopEid, int num_wanted=1)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#2c309a5c30ed00a2796e918fab4379e2">SeedSampleBackbone</a>(PProtein *protein, int loopSid, int loopEid, map&lt; string, PPhiPsiDistribution &gt; &amp;distri_map, int num_wanted=1)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#3896a34b3e75abcb8845d236c92ca750">SeedSampleBackboneLoopOnly</a>(PProtein *original_protein, int loopSid, int loopEid, int num_wanted=1)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#fd1bd616e931daf2fa4cdcd0acad21ee">SeedSampleBackboneLoopOnly</a>(PProtein *original_protein, int loopSid, int loopEid, map&lt; string, PPhiPsiDistribution &gt; &amp;distri_map, int num_wanted=1)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#5f141827dacb75c6b3b2a54806ef7d81">SeedSampleBackboneWithSidechain</a>(PProtein *protein, int loopSid, int loopEid, string scwrl3_path, int num_wanted=1)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#a6ff6d0d4c7a9345e44bd9a6eed8efae">SeedSampleBackboneWithSidechain</a>(PProtein *protein, int loopSid, int loopEid, map&lt; string, PPhiPsiDistribution &gt; &amp;distri_map, string scwrl3_path, int num_wanted)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#e073841f484c145d13cbc5fab8f13ee3">SeedSampleBackboneWithSidechainLoopOnly</a>(PProtein *original_protein, int loopSid, int loopEid, string scwrl3_path, int num_wanted=1)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSampMethods.html#30e5c430ba0ef875203858f9e84d0c2f">SeedSampleBackboneWithSidechainLoopOnly</a>(PProtein *original_protein, int loopSid, int loopEid, map&lt; string, PPhiPsiDistribution &gt; &amp;distri_map, string scwrl3_path, int num_wanted)</td><td><a class="el" href="classPSampMethods.html">PSampMethods</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
