<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DerivCalculator Member List</h1>This is the complete list of members for <a class="el" href="classDerivCalculator.html">DerivCalculator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDerivCalculator.html#645a7407efa1fb0cf689881158e426dd">DerivCalculator</a>(vector&lt; PProtein * &gt; loops, vector&lt; vector&lt; CDof &gt; &gt; dofs, FunctFunctor *FunctToOpt, vector&lt; double &gt; InitC)</td><td><a class="el" href="classDerivCalculator.html">DerivCalculator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDerivCalculator.html#d54171f44bd2e94e0a2fd910e621d58c">norm</a>(double *a, int len)</td><td><a class="el" href="classDerivCalculator.html">DerivCalculator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDerivCalculator.html#042ca2a2d8f6612a28c5ad6b53ef6509">operator()</a>(double p[], double d[])</td><td><a class="el" href="classDerivCalculator.html">DerivCalculator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDerivCalculator.html#6546ed55cb5cfa5495d4f61594578ad5">~DerivCalculator</a>()</td><td><a class="el" href="classDerivCalculator.html">DerivCalculator</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
