<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PProteinCCDSolver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PProteinCCDSolver Class Reference</h1><!-- doxytag: class="PProteinCCDSolver" --><code>#include &lt;<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a>&gt;</code>
<p>
<a href="classPProteinCCDSolver-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Simplifies the construction of a CCD solver for a <code><a class="el" href="classPProtein.html">PProtein</a></code>, allowing the user to pass only a pointer to the loop and, if desired, the direction as a <code>ProteinSide</code> parameter. The standard <code><a class="el" href="classPCCDSolver.html">PCCDSolver</a></code> functions can then be used to perform cyclic coordinate descent. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinCCDSolver.html#99ecb4e974675048a1d8b22423cab377">PProteinCCDSolver</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinCCDSolver.html#dcdda7849fb8e0dbab71593fde1462a1">PProteinCCDSolver</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, <a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinCCDSolver.html#bee012f1726f341e852de678b6fb6712">~PProteinCCDSolver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinCCDSolver.html#2f0f3fa461feeda7ebc36891253f0809">DoDescent</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="99ecb4e974675048a1d8b22423cab377"></a><!-- doxytag: member="PProteinCCDSolver::PProteinCCDSolver" ref="99ecb4e974675048a1d8b22423cab377" args="(PProtein *loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProteinCCDSolver::PProteinCCDSolver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPProteinCCDSolver.html">PProteinCCDSolver</a></code> for the specified <code>loop</code>. The direction is selected automatically based on distances between anchor and end effector atoms: whichever <code>ProteinSide</code> (start/end) has the greater C-N anchor-effector distance is used. 
</div>
</div><p>
<a class="anchor" name="dcdda7849fb8e0dbab71593fde1462a1"></a><!-- doxytag: member="PProteinCCDSolver::PProteinCCDSolver" ref="dcdda7849fb8e0dbab71593fde1462a1" args="(PProtein *loop, ProteinSide side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProteinCCDSolver::PProteinCCDSolver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a>&nbsp;</td>
          <td class="paramname"> <em>side</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPProteinCCDSolver.html">PProteinCCDSolver</a> for the specified protein, using the specified ProteinSide to select anchors/end effectors. 
</div>
</div><p>
<a class="anchor" name="bee012f1726f341e852de678b6fb6712"></a><!-- doxytag: member="PProteinCCDSolver::~PProteinCCDSolver" ref="bee012f1726f341e852de678b6fb6712" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProteinCCDSolver::~PProteinCCDSolver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2f0f3fa461feeda7ebc36891253f0809"></a><!-- doxytag: member="PProteinCCDSolver::DoDescent" ref="2f0f3fa461feeda7ebc36891253f0809" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PProteinCCDSolver::DoDescent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the same function as <code><a class="el" href="classPCCDSolver.html#33c16d1eb8cddda9899edbf8d860d5b4">PCCDSolver::DoDescent()</a></code>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPCCDSolver.html#33c16d1eb8cddda9899edbf8d860d5b4">PCCDSolver::DoDescent</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a><li>src/core/<a class="el" href="PProteinCCDSolver_8cc.html">PProteinCCDSolver.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
