<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlockReconnector Member List</h1>This is the complete list of members for <a class="el" href="classPBlockReconnector.html">PBlockReconnector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPBlockReconnector.html#f8ed12f7b6619da2ca37d46274ccdd1b">getAnchor</a>()</td><td><a class="el" href="classPBlockReconnector.html">PBlockReconnector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockReconnector.html#c0718e3743035d152dff91e0ca802de0">getDetached</a>()</td><td><a class="el" href="classPBlockReconnector.html">PBlockReconnector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockReconnector.html#a51b4ec78a3176ee83b68fa7ac395a57">GetReconnectTransform</a>()</td><td><a class="el" href="classPBlockReconnector.html">PBlockReconnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockReconnector.html#7f7bcd07efcacf8155637c33988bfcf4">PBlockReconnector</a>(PBlock *anchor, PBlock *toDetach)</td><td><a class="el" href="classPBlockReconnector.html">PBlockReconnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockReconnector.html#1d55baccefdd7894ec28c1c05323f458">ReconnectBlocks</a>()</td><td><a class="el" href="classPBlockReconnector.html">PBlockReconnector</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
