<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>backwardOpenLoopNode Member List</h1>This is the complete list of members for <a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#a853e397e0500b5463ff6d5ecca736de">backwardOpenLoopNode</a>(int i, string s, Real v, int id, int loopsize)</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#866a75ebe59eedbaf94c612a0ce37125">backwardOpenLoopNode</a>(int i, string s, Real v, int loopsize)</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#87581e6c6599a83b5e37f4ccc7ec824d">backwardOpenLoopNode</a>(int i, string s, int loopsize)</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#d7b41d4e386b87a533fbe05608386272">equal</a>(backwardOpenLoopNode n)</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#d76668215977e9d383d051b256224ac3">generateChildren</a>(vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues, PPhiPsiDistribution &amp;PhiPsiDistri)</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#67fa90e11187a096a63bbae160ea518a">getChildDof</a>()</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#d3369b67f96f61bf0b2f778d45263805">getChildRid</a>()</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#40636fbe409ec18ae46ece4f94864ae7">getDof</a>()</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#dae81bb87767b0eddd48f9d8c12d76b8">LastVisitedChildId</a></td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#6a51efb0ce1661c4a36f7e752c023c3d">LoopSize</a></td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#fb220ca939f9a4ab7eaba7b2d99e9fc4">nextChild</a>(vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues)</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#9a376a848ee68e202d45ce95aa67472d">print</a>()</td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#2ee00a25c13faaba5fe91b24aebde3c9">Rid</a></td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#4e6aa9323467038fa8959e9d368c96d7">Type</a></td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbackwardOpenLoopNode.html#b6909a06ed7abc409f0f462a57be85ac">Value</a></td><td><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
