<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PAtom Member List</h1>This is the complete list of members for <a class="el" href="classPAtom.html">PAtom</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#7ba593db8661afcf6d20fbe894cc8080">activate</a>()</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#3325ec5c32ae82ef620c48d186e1cbcc">ApplyTransform</a>(const Matrix4 &amp;transform)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#1e0ff0aecf95221ca73968d95fea3309">changePosition</a>(const Vector3 &amp;newPosition)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#052d78472215e77cedcf00371c5695cf">FindAnyCollision</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#8392cda75a727990864d7ce80cdbd3a6">FindSelfCollision</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#c616c3753af88f3b8d8d54030112d5d0">FindStaticCollision</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#7497c10886fc507254bf73a40fc68465">getAllCollidingEither</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#19a5ca356df01dce700e9c1c0fba9bde">getAllCollidingSelf</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#4e535e823cca20658d307c1e69670426">getAllCollidingStatic</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#29217e636aa62a2be1bf47e5e0ce1f80">getBond</a>(PResidue *res, const string &amp;id)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#b5bfd2d3f2855469ed086f16c60e3838">getBonds</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#2d50f43dd8e76e8a5ed0a19f40731965">getChain</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#fdeee15172ceb1567a7fbb0afa13b3d6">getColor</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#b08f560758c93d06875336b3671fffab">getCovalentRadius</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#f92d785a5f063695767b3b5e005ebb7a">getGridPos</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#74c8e90b772969c90e3132f3eff8c16a">getID</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#28d5c6da2bd2421cc6243acd0ac4f301">getName</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#89eedb81771d0e71914ac9308cd04028">getOccupancy</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#96156d336a322070496d144369438eca">getParentBlock</a>()</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#b71d9a35b0c51ab0e1d3d95de48565d6">getParentResidue</a>()</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#54c7ca4ba627fc38f381b5e2287665ea">getPos</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#2bf14899eccd0643870f028e0887ae19">getSpaceManager</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#b63e107852a2f5cec635acd8c4c5b3e0">getTempFactor</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#9aa86fe3e207a386895ec5710c57127e">getVanDerWaalsRadius</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#548db88c5d4150ebabf5c3b548729d75">inactivate</a>()</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#ef58332d5864ffc2f358082e4ffd8f8d">InAnyCollision</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#ec66f864fd78f3c2c7c8e47c7ab9a4fc">InSelfCollision</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#a8b1122b03eebd95cb6f05502c90fdc7">InStaticCollision</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#51055c95716fab0eb349af43ca3327db">isActive</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#da2b473437dd2cb914feae633cd82bdc">isBonded</a>(const PAtom *other) const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#c6e386e9fca59dd8949792e980f31bf1">isOnBackbone</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#b371f0d5c50a7d67892fbf74d8f04843">PAtom</a>(PBlock *block, const string &amp;name, Vector3 position, const string &amp;id)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#55a453f244b02b87bbec4470a074bcf9">PBlock</a> class</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#2bea5be394d9e0f1450f00b38e9bf84b">PBond</a> class</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#1d47f569c02d9725f6d4c296fe77e212">PResidue</a> class</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#1cbb36f1d08fdef7083b5fa15fc2169a">printCollision</a>()</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#f6888b989a975c63cc36025faad9f5e0">revertColor</a>()</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#29a478453e501c8eb7f8a58384d2231e">setColor</a>(const GLColor setColor)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#16ecf835b8d0686675916553775dddce">setOccupancy</a>(Real newVal)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#416020b109b9f8a735ab0d5900618d50">setTempFactor</a>(Real newVal)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#5a513745f66adadaa6ff6f0dc91886a8">shortestBondPath</a>(const PAtom *a1, const PAtom *a2, int threshold=-1)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#48ea9d6769a556c8817cb2713530429a">traverseAtoms</a>(AtomFunctor *atomFn)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#93cbb1dd6080d3673690956070653684">traverseBonds</a>(BondFunctor *bondFn)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#7a5442fe8af89bd0a8d9577ddc646726">traverseChain</a>(AtomFunctor *atomFn, BondFunctor *bondFn)</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#e4dd8473a0a7ca4fefdfb97cecfd590c">WithinActiveBlock</a>() const</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtom.html#b5f0ecef3939b5958f99418f90fdb988">~PAtom</a>()</td><td><a class="el" href="classPAtom.html">PAtom</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
