<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PMath Member List</h1>This is the complete list of members for <a class="el" href="classPMath.html">PMath</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPMath.html#5b1c8a6bcfd10a99714b48523bf8bfd1">abs</a>(double d)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#0daf5c7b8245645c7708043dded13e82">AngleBetweenPlanes</a>(const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3, const Vector3 &amp;p4)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#14863965f63b388a42c0c7c3e6eb94fb">ArbitraryNonParallel</a>(const Vector3 &amp;v)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#b92f88b3962cbbdd9c5bc8f83faede5b">ComputePos</a>(const Vector3 &amp;prev, const Vector3 &amp;cur, Real angle, Real bondLength)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#f7315dd88a323ebcd490d84af94389db">ConvertToQuaternion</a>(double **input, Vector4 *output, vector&lt; int &gt; sign)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#3b08b9522659ef7ce779f38ae380a457">DeltaQuaterToDeltaVel</a>(Vector4 qi, Vector4 qf, Vector3 *delatV)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#c39299d157082c9f794c308b0afc1205">Find2PtTransform</a>(Vector3 s1, Vector3 s2, Vector3 e1, Vector3 e2)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#5baf046e9036507ba05ac12fb2ca7608">FindRotationMatrix</a>(const Vector3 &amp;axis, Real angle)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#dcc5e3123f98af97c39a4d7bc24a1e9b">getAngle</a>(const Vector3 &amp;v1, const Vector3 &amp;v2)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#e7d96165f6a3d75aedeb150f8754e269">InterpolateQuaternion</a>(Vector4 qi, Vector4 qf, Vector4 *qu, double u)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#90a2fd3da64a0f917687a0cb59be1638">LocalToGlobalCoord</a>(const vector&lt; Vector3 &gt; definedRelativeCoordinates, const vector&lt; Vector3 &gt; definedGlobalCoordinates)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#3f2dd23cff208cb152b9245c825e9de5">normalize</a>(vector&lt; double &gt; &amp;v)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#1debcc42a239f8497008f1de10f8b0ba">signum</a>(double a)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#b82025e93d9f8882f0415c5804bb69e3">sphereIntersectsCube</a>(const Vector3 &amp;sphereCenter, Real sphereRadius, const Vector3 &amp;cubeVertex1, const Vector3 &amp;cubeVertex2)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMath.html#d06ab5beb507dd64d01be0e5a7920ce7">TorsionAngle</a>(Vector3 u, Vector3 v, Vector3 w)</td><td><a class="el" href="classPMath.html">PMath</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
