<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PAtomPositionsSpec Member List</h1>This is the complete list of members for <a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPAtomPositionsSpec.html#69b5fccc1824f83625481318c4b0d743">addAtom</a>(const string &amp;id, const Vector3 &amp;position)</td><td><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtomPositionsSpec.html#aa492684c66a526ee3654017ae7ae828">clear</a>()</td><td><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtomPositionsSpec.html#536a6acbb5c52d0e01bfabd8947b3693">contains</a>(const string &amp;id) const </td><td><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtomPositionsSpec.html#8299e825db261c5347bc45aaa16dc79d">getAtomPosition</a>(const string &amp;id) const </td><td><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtomPositionsSpec.html#9e672230f2968858dc941782b6588f9d">size</a>() const</td><td><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
