<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PDBIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PDBIO Class Reference</h1><!-- doxytag: class="PDBIO" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="classPDBIO-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains methods to read PChains from a PDB file and write them back out in PDB format. See the <a href="http://www.pdb.org">PDB homepage</a> for more information. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDBIO.html#4f05d3847f01997fcdfadd4d731cfd52">readFromFile</a> (const string &amp;fileName, const string &amp;chainId=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDBIO.html#66a74f1a72f0c070043d211e096be1ed">writeToFile</a> (<a class="el" href="classPChain.html">PChain</a> *chain, const string &amp;fileName, const string &amp;prefix=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDBIO.html#89e602bf47e661248eafaf0607eb4bc6">isCyclicPDB</a> (const string &amp;fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDBIO.html#ebce8c68ce6d876dbe194b5f426acda6">getAllAtomLines</a> (const vector&lt; string &gt; &amp;pdbLines)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structPDBIO_1_1pdbAtomLine.html">pdbAtomLine</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDBIO.html#5bd43aa623134cda8bcc5fb912ec2f35">parseAtomLine</a> (const string &amp;line)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDBIO.html#eb268a05fd980a09cf561ab4ba14ab6b">CS2IO</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html">pdbAtomLine</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f05d3847f01997fcdfadd4d731cfd52"></a><!-- doxytag: member="PDBIO::readFromFile" ref="4f05d3847f01997fcdfadd4d731cfd52" args="(const string &amp;fileName, const string &amp;chainId=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PDBIO::readFromFile           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>chainId</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the specified chain in PDB file <code>/fileName</code> and returns the contents as a <a class="el" href="classPProtein.html">PProtein</a> pointer, or NULL if an I/O error is encountered. If <code>chainId</code> is unspecified, the first chain (terminated by "TER") will be read. 
</div>
</div><p>
<a class="anchor" name="66a74f1a72f0c070043d211e096be1ed"></a><!-- doxytag: member="PDBIO::writeToFile" ref="66a74f1a72f0c070043d211e096be1ed" args="(PChain *chain, const string &amp;fileName, const string &amp;prefix=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDBIO::writeToFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the specified <a class="el" href="classPChain.html">PChain</a> <code>chain</code> to a file named <code>fileName</code>, using the standard PDB format. Optionally, a <code>prefix</code> may be appended to each line of output. 
</div>
</div><p>
<a class="anchor" name="89e602bf47e661248eafaf0607eb4bc6"></a><!-- doxytag: member="PDBIO::isCyclicPDB" ref="89e602bf47e661248eafaf0607eb4bc6" args="(const string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PDBIO::isCyclicPDB           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the PDB file specified by <code>fileName</code> appears to represent a cyclic protein, <code>false</code> otherwise. 
</div>
</div><p>
<a class="anchor" name="ebce8c68ce6d876dbe194b5f426acda6"></a><!-- doxytag: member="PDBIO::getAllAtomLines" ref="ebce8c68ce6d876dbe194b5f426acda6" args="(const vector&lt; string &gt; &amp;pdbLines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; PDBIO::getAllAtomLines           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pdbLines</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <code>vector</code> containing all the lines in <code>pdbLines</code> that begin with <code>"ATOM  "</code> or <code>"HETATM"</code>, up to the <code>"TER"</code> terminating line (if one is present). 
</div>
</div><p>
<a class="anchor" name="5bd43aa623134cda8bcc5fb912ec2f35"></a><!-- doxytag: member="PDBIO::parseAtomLine" ref="5bd43aa623134cda8bcc5fb912ec2f35" args="(const string &amp;line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a> PDBIO::parseAtomLine           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structPDBIO_1_1pdbAtomLine.html">pdbAtomLine</a> structure containing data from the specified line in a PDB file. 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="eb268a05fd980a09cf561ab4ba14ab6b"></a><!-- doxytag: member="PDBIO::CS2IO" ref="eb268a05fd980a09cf561ab4ba14ab6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCS2IO.html">CS2IO</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a><li>src/core/<a class="el" href="PDBIO_8cc.html">PDBIO.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
