<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PProtein Member List</h1>This is the complete list of members for <a class="el" href="classPProtein.html">PProtein</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPChain.html#044adaec89fc04b993022604c514b2bd">activateResidue</a>(int Rid1, int Rid2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#8a42f1e7a59dbe7d3e9e463906054ef2">AddResidue</a>(const string &amp;resName)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#a425543d70e74db342b9ee2cc1f057e5">AddResidue</a>(const string &amp;resName, PResidueSpec &amp;resSpec)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#9cd6f4289fa49ac405186ff28c59c362">AddRotateEventHandler</a>(PRotateEventHandler *handler)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#8d6aeaf8a889edba88d43ae6e4f90f10">AntiMultiRotate</a>(vector&lt; ChainMove &gt; &amp;moves)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#c810d340296e5d6217e19439397f56d1">Clone</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#259e410794cd4ce76bcb5c2d47d82105">CloneResiduesIntoChain</a>(PChain *other)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#c454a7d32c99aa5e7a63d84e0e5bfeef">CreateResidue</a>(const string &amp;name)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#ae52c19c8fbd3f56c4979e1a8bbad698">CreateResidue</a>(const string &amp;name, PResidueSpec &amp;spec)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#b1a766c4f6b24ad299e277878d976c44">CreateResidue</a>(const string &amp;name, PResidue *res)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#fc492cf141623e5c44ec321072edbb91">CreateResidue</a>(const string &amp;name, PResidueSpec &amp;spec, PResidue *res)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#3ad5cee8b116787c89a0a7e6f180258e">DetachBlocks</a>(const string &amp;blockType, const string &amp;blockTypeToDetachFrom)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#12e9d4433eef78e70251ebf67ebb3657">DetachBlocks</a>(const string &amp;blockType, const string &amp;blockTypeToDetachFrom, int resStartIndex, int resEndIndex)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#49a8d7abda0d9633a1ae8bdcf5f82d14">DisableSidechains</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#984e42b3a8847c8dd9e787dca1f6f576">DisableSidechains</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#3a2c99ae9631659c1cbd674ee54c7fd6">EnableSidechains</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#d79752a9363c0de3130e6e2b0a440b41">EnableSidechains</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#4cb2a0f087cd2c70dca1349b15c12d53">finalize</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#40e8fe59b45aba2046b58872e08406e0">FindAnyCollision</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#abc4976ef0d9c2ce65ede09ce79f73f2">FindAnyCollision</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#40f68d644c6e710c7c4433e26181b1dd">FindSelfCollision</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#1fd553132b978680de1959672950552d">FindSelfCollision</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#a71844d5c19ab4f18ea5aedf7fb2be0d">FindStaticCollision</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#56b690f5aab2c9827950b0d38511bc4d">FindStaticCollision</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#bad9585033c5ffb59e5c47e820271dd6">getAllCollidingEither</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#0b21af7aa38bcb5b5ce9d30861cd4fac">getAllCollidingEither</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#85644c37cbb0a583cabfbb54a1fb967d">getAllCollidingSelf</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#c9188160d48cc72a72bdde1b44cdcbcf">getAllCollidingSelf</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#ce1fb366ef923b144de44d8709ad8eab">getAllCollidingStatic</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#fbf59bcb377e7268774bccaa5d8131d2">getAllCollidingStatic</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#e37cbf027dd84fe48388ccb2ec98496f">GetAnchors</a>(ProteinSide side, PAtom *&amp;endAnchor, PAtom *&amp;endPriorAnchor)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#27d4cb7fa2497948f23ad05f65d6a00b">getAtom</a>(const string &amp;blockType, int index)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#802dbb6a8e610cc9c0fb4b56b32f7406">getAtomAtRes</a>(const string &amp;atomID, int resNum)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#e0cc31b522de9459e2b6f6cb0aba8ac6">getAtomPos</a>(const string &amp;blockType, int index)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#6f4e9efbf29e920ca5d495b982dcaef2">GetBlockTypes</a>() const</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#33f48ae20cb3864fdc16578192b3de85">getBond</a>(int res_index, const string &amp;id1, const string &amp;id2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#20d7d80269da885afd3da6b7bcc98363">getBond</a>(int res_index1, const string &amp;id1, int res_index2, const string &amp;id2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#1b7e1d5e2adce521562bcceb47ab4504">getChild</a>(unsigned int index)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#98f22098fdd25ecd6c01fd19a458ca31">getChildProtein</a>(unsigned int index)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#fe020292eb43535ecbccb45d39093c9a">GetDOFs</a>(const string &amp;blockType)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#771f861a68626a38cb665c91a8d76da2">GetEndEffectors</a>(ProteinSide side, PAtom *&amp;endAtom, PAtom *&amp;endPriorAtom)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#5baa13649983960fb3e8e01090c7d888">getParent</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#e71d066e3e1290b8952bc071780bdf09">PChain::getParent</a>() const</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#e075c499dc00f2b2094c826125a11029">getResidue</a>(int localIndex)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#b0c86fa024cc21fee6ad3cf79027df04">getResidueByPdbIndex</a>(int pdbIndex)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#1476b6981e6b0b8ab91cc7beb7cf1e2f">getResidueGlobalIndex</a>(PResidue *res)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#fccd5ea67b1e1932d0614e040f2cb518">getResidueIndex</a>(const PAtom *atom)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#ea4fc996b3e7f55a2e2b1ab939a75e31">getResidueLocalIndex</a>(PResidue *res)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#8cba1af1ed8388c30ccfbcefec9e0419">getShortestPath</a>(const PAtom *a1, ConstAtomSet a2Set, int maxLength)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#0ad5de7bc3634d5976792ca7bd81b9be">getShortestPath</a>(const PAtom *a1, const PAtom *a2, int maxLength)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#d04a720b8142fed0623138bbba1d181f">getShortestPath</a>(const PAtom *a1, ConstAtomSet a2Set, int maxLength, int extendNum)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#683ef59c11a60fbf19552bf2d8e08f32">getSpaceManager</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#4d0ed63439c5a94508c306f3253de54e">getSubchainByPdbIndices</a>(int startPdbIndex, int endPdbIndex)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#d7a46bf8dbdf79c75a8394708ed02609">getTopLevelChain</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#36eaa36a20f2b7b29e534506c69c55c6">getTopLevelIndices</a>() const</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#ea0821643bcdfa7aa9067cc8dc0f8a02">getTopLevelProtein</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#d33f7361ce277d73a4f29a355069d75f">inactivateResidue</a>(int Rid1, int Rid2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#99c0378e25f506f0b272fc9e3bf723f7">InAnyCollision</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#eae2c8e846f362aa9800affc1b0f4111">InAnyCollision</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#0ee8dc2531fe21a47b03615476cb890c">InSelfCollision</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#33bbf680ce3995c150f39b4a4cb539c7">InSelfCollision</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#e35338f41701bbfe123fc5e936fce29c">InStaticCollision</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#a47ce146a74ffd3d18193083c1ddcfdb">InStaticCollision</a>(int resIndex1, int resIndex2)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#87fb40849a2115c389cb10f47aa1d52b">IsSubChainOf</a>(const PChain *other) const</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#937e64c197be867f1af8e418fd186d50">MultiRotate</a>(vector&lt; ChainMove &gt; &amp;moves)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#0973651684ecc4293c81bd30df1366b2">NumAtoms</a>(const string &amp;blockType) const </td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#0efe0349c0010f76f517295251fea0f1">NumBackboneDOFs</a>() const</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#676b5fae370a730463139fb34f5c4855">NumChildren</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#b7e964c1fd08fd50e5830b1af1518d59">NumDOF</a>(const string &amp;blockType) const </td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#4b6f05b012e7a3d6fb67eac0e858a240">NumSidechainDOFs</a>() const</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#199ae243010c650b3de1e0d4454b8da0">Obliterate</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#adbf74af5b7a2906a513bfcfdcb35047">PAtom</a> class</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#8ec1d9ef3c37d45b8cdca1c0cda09e58">PChain</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#d83d3824a7dc2000690369b14e4e01a9">PChain</a>(const string &amp;firstResidueName)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#c9515a86cccac90cda39377ba8ee34fc">PChain</a>(const string &amp;firstResidueName, PResidueSpec &amp;firstResidueSpec)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#2df80bf3621fe3c8c6efaaf80ca5b999">PChain</a>(PChain *protein, int resStartIndex, int resEndIndex)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#dd0a1138f19524e4d00b2a161892edbd">pdbIndexToLocalIndex</a>(int pdb_index)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#02136d6371d110c504e47ed0be133a4b">PProtein</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#16d262c395cb1567221caba32a5e474b">PProtein</a>(const string &amp;firstResidueName)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#00f059c074b1ca06bb7f08644d941df4">PProtein</a>(const string &amp;firstResidueName, PResidueSpec &amp;firstResidueSpec)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#46012b9b065e073ff7dfaed80b218799">PProtein</a>(PProtein *protein, int resStartIndex, int resEndIndex)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#59f57e2658efe34621fce703797d6987">PProtein</a>(int numResidues)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#fe1f55f5f414c3f1eb4783e3c4193e5c">printCollision</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#4af11dd07e3a0911fed48bcedd530a69">RandomizeAllSidechains</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#daee5b2ce91d3121ffdd40da2fcd00d2">RandomizeBackbone</a>()</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#09f910c262db7488ca5a858f4d3509c1">RandomizeDOFs</a>(BondDirection dir)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#4b541cc025db9b3da17727bc4f2fa848">RandomizeSidechainAtRes</a>(int resIndex)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#3ebeaff753fe2ce9abd34c92654d8c10">ReattachAllBlocks</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#f0dbbd4d8cfd1033daf2945497793a32">ReattachAllBlocks</a>(int resStartIndex, int resEndIndex)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#59a06ab66ae69845935cc4d4e7ca5432">ReattachBlocks</a>(const string &amp;blockType)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#989a7342273bddfe40d5713f5f3a80a9">ReattachBlocks</a>(const string &amp;blockType, int resStartIndex, int resEndIndex)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#e6cadc492176778a8a5fbcf68d760507">RemoveRotateEventHandler</a>(PRotateEventHandler *handler)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#b356f657a1ec0f1457a7b317d1bb6afa">revertAtomColorAtRes</a>(const string &amp;atomID, int resNum)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#bd40b52ceed19ebca25de66a435b9383">RotateBackbone</a>(int DOF_index, BondDirection dir, Real numDegrees)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#336827d97327e9ac46cd737802569830">RotateChain</a>(const string &amp;blockType, int DOFindex, BondDirection dir, float degrees)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#62aab743d9f886d3684fc6b6aef78eeb">RotateChain</a>(const ChainMove &amp;move)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPProtein.html#389e7780312b699c13727454266d2426">RotateSidechain</a>(int DOF_index, float numDegrees)</td><td><a class="el" href="classPProtein.html">PProtein</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#6be5fb63146fcc86f36280f1a4467c0b">setAtomColorAtRes</a>(const string &amp;atomID, int resNum, GLColor setColor)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#272293fc909f8061105dc60a965370a4">size</a>() const</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#fa4c56a7d0c20920f8f614f2bd633136">traverseFromStart</a>(AtomFunctor *atomFn)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#1a63725603e73ddab78253c30a116bee">traverseFromStart</a>(BondFunctor *bondFn)</td><td><a class="el" href="classPChain.html">PChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#6faec4c56f3812de52879df9dfbc96a5">traverseFromStart</a>(AtomFunctor *atomFn, BondFunctor *bondFn)</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPChain.html#2882c6f002b99b989587df63134ca389">~PChain</a>()</td><td><a class="el" href="classPChain.html">PChain</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
