<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PBond Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBond Class Reference</h1><!-- doxytag: class="PBond" --><code>#include &lt;<a class="el" href="PBond_8h-source.html">PBond.h</a>&gt;</code>
<p>
<a href="classPBond-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a bond between two atoms. Contains pointers to the two bonded atoms and a binary bit indicating whether the bond is a degree of freedom. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#870ff0a94f1cfd01c6ccaeabe3a47a4f">PBond</a> (<a class="el" href="classPAtom.html">PAtom</a> *a1, <a class="el" href="classPAtom.html">PAtom</a> *a2, bool isDOF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#190236d16f696a4dd5697137af58f156">getLength</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#b84d30ce764d0d518ffb918534f2ec8d">traverseChain</a> (<a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <a class="el" href="classAtomFunctor.html">AtomFunctor</a> *atomFn, <a class="el" href="classBondFunctor.html">BondFunctor</a> *bondFn, <a class="el" href="classPChain.html">PChain</a> *rootChain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#9c642b7fc1e88c5f296ee94451110edf">traverseAtoms</a> (<a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <a class="el" href="classAtomFunctor.html">AtomFunctor</a> *atomFn, <a class="el" href="classPChain.html">PChain</a> *rootChain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#31d9edeeac44eceaf2e1472ec080c76c">traverseBonds</a> (<a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <a class="el" href="classBondFunctor.html">BondFunctor</a> *bondFn, <a class="el" href="classPChain.html">PChain</a> *rootChain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#1d5e15b5ce042f29f0e34419d30c01c5">Rotate</a> (<a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, float degrees, <a class="el" href="classPChain.html">PChain</a> *chain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#fb6759aec91dc11cda6b330abe528406">Rotate</a> (<a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, float degrees)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#f3bc433efacbc26b917ab41784ea30cf">getAtom1</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#0a9feb87c9bc8e7fedfb0e29ebcc902a">getAtom2</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#fe72963ea2b1c37bde4a7b46c33a03d2">getAtom</a> (<a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#7a8cc29340332032ce1887dca1a7a6d4">isDOF</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBond.html#7d2f7ec5292ccb52dce2c2739c2f4beb">DOFCacher</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="870ff0a94f1cfd01c6ccaeabe3a47a4f"></a><!-- doxytag: member="PBond::PBond" ref="870ff0a94f1cfd01c6ccaeabe3a47a4f" args="(PAtom *a1, PAtom *a2, bool isDOF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBond::PBond           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDOF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPBond.html">PBond</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="190236d16f696a4dd5697137af58f156"></a><!-- doxytag: member="PBond::getLength" ref="190236d16f696a4dd5697137af58f156" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PBond::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of this bond. 
</div>
</div><p>
<a class="anchor" name="b84d30ce764d0d518ffb918534f2ec8d"></a><!-- doxytag: member="PBond::traverseChain" ref="b84d30ce764d0d518ffb918534f2ec8d" args="(BondDirection dir, AtomFunctor *atomFn, BondFunctor *bondFn, PChain *rootChain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBond::traverseChain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAtomFunctor.html">AtomFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>atomFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBondFunctor.html">BondFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>bondFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>rootChain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a traversal of the graph of atoms and bonds in the specified direction, calling the given atom functor at each atom and the given bond functor at each bond. 
</div>
</div><p>
<a class="anchor" name="9c642b7fc1e88c5f296ee94451110edf"></a><!-- doxytag: member="PBond::traverseAtoms" ref="9c642b7fc1e88c5f296ee94451110edf" args="(BondDirection dir, AtomFunctor *atomFn, PChain *rootChain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBond::traverseAtoms           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAtomFunctor.html">AtomFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>atomFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>rootChain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a traversal of the graph of atoms and bonds in the specified direction, calling the given atom functor at each atom. 
</div>
</div><p>
<a class="anchor" name="31d9edeeac44eceaf2e1472ec080c76c"></a><!-- doxytag: member="PBond::traverseBonds" ref="31d9edeeac44eceaf2e1472ec080c76c" args="(BondDirection dir, BondFunctor *bondFn, PChain *rootChain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBond::traverseBonds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBondFunctor.html">BondFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>bondFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>rootChain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a traversal of the graph of atoms and bonds in the specified direction, calling the given bond functor at each bond. 
</div>
</div><p>
<a class="anchor" name="1d5e15b5ce042f29f0e34419d30c01c5"></a><!-- doxytag: member="PBond::Rotate" ref="1d5e15b5ce042f29f0e34419d30c01c5" args="(BondDirection dir, float degrees, PChain *chain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBond::Rotate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the chain starting from this bond by the specified number of degrees, moving in the direction indicated by dir, limiting the rotation to "chain". 
</div>
</div><p>
<a class="anchor" name="fb6759aec91dc11cda6b330abe528406"></a><!-- doxytag: member="PBond::Rotate" ref="fb6759aec91dc11cda6b330abe528406" args="(BondDirection dir, float degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBond::Rotate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>degrees</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does a rotation on the smallest common subchain between the two atoms. 
</div>
</div><p>
<a class="anchor" name="f3bc433efacbc26b917ab41784ea30cf"></a><!-- doxytag: member="PBond::getAtom1" ref="f3bc433efacbc26b917ab41784ea30cf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtom.html">PAtom</a>* PBond::getAtom1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first atom in the bond. 
</div>
</div><p>
<a class="anchor" name="0a9feb87c9bc8e7fedfb0e29ebcc902a"></a><!-- doxytag: member="PBond::getAtom2" ref="0a9feb87c9bc8e7fedfb0e29ebcc902a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtom.html">PAtom</a>* PBond::getAtom2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the second atom in the bond. 
</div>
</div><p>
<a class="anchor" name="fe72963ea2b1c37bde4a7b46c33a03d2"></a><!-- doxytag: member="PBond::getAtom" ref="fe72963ea2b1c37bde4a7b46c33a03d2" args="(BondDirection dir) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtom.html">PAtom</a> * PBond::getAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bonded atom in the specified direction. 
</div>
</div><p>
<a class="anchor" name="7a8cc29340332032ce1887dca1a7a6d4"></a><!-- doxytag: member="PBond::isDOF" ref="7a8cc29340332032ce1887dca1a7a6d4" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PBond::isDOF           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this bond is a degree of freedom, false otherwise. 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="7d2f7ec5292ccb52dce2c2739c2f4beb"></a><!-- doxytag: member="PBond::DOFCacher" ref="7d2f7ec5292ccb52dce2c2739c2f4beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structDOFCacher.html">DOFCacher</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PBond_8h-source.html">PBond.h</a><li>src/core/<a class="el" href="PBond_8cc.html">PBond.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
