<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PEnergy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PEnergy Class Reference</h1><!-- doxytag: class="PEnergy" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="classPEnergy-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classPEnergy.html">PEnergy</a></code> contains methods to calculate the free energy for pairs of atoms and proteins. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPEnergy.html#e013b60284ff3344eba5620197106126">vanDerWaalsEnergy</a> (const <a class="el" href="classPAtom.html">PAtom</a> *a1, const <a class="el" href="classPAtom.html">PAtom</a> *a2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPEnergy.html#78f62c395ab1561c9269b85feba474ef">energyOfChain</a> (<a class="el" href="classPChain.html">PChain</a> *chain, <a class="el" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">EnergyCalcFn</a> energyFn=vanDerWaalsEnergy, Real threshold=<a class="el" href="classPEnergy.html#ac0dea1ca391239dab853b861c3fd485">DEFAULT_THRESHOLD</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPEnergy.html#7f6a8f3fc01357c03d67ebad7867339a">collisionEnergy</a> (const <a class="el" href="classPAtom.html">PAtom</a> *a1, const <a class="el" href="classPAtom.html">PAtom</a> *a2)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPEnergy.html#ac0dea1ca391239dab853b861c3fd485">DEFAULT_THRESHOLD</a> = 10</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e013b60284ff3344eba5620197106126"></a><!-- doxytag: member="PEnergy::vanDerWaalsEnergy" ref="e013b60284ff3344eba5620197106126" args="(const PAtom *a1, const PAtom *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PEnergy::vanDerWaalsEnergy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the van der Waals energy between atoms <code>a1</code> and <code>a2</code>. 
</div>
</div><p>
<a class="anchor" name="78f62c395ab1561c9269b85feba474ef"></a><!-- doxytag: member="PEnergy::energyOfChain" ref="78f62c395ab1561c9269b85feba474ef" args="(PChain *chain, EnergyCalcFn energyFn=vanDerWaalsEnergy, Real threshold=DEFAULT_THRESHOLD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PEnergy::energyOfChain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">EnergyCalcFn</a>&nbsp;</td>
          <td class="paramname"> <em>energyFn</em> = <code>vanDerWaalsEnergy</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code><a class="el" href="classPEnergy.html#ac0dea1ca391239dab853b861c3fd485">DEFAULT_THRESHOLD</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the potential energy for the entire chain specified by <code>chain</code>, ignoring pairs of bonded atoms as well as pairs of atoms more than <code>threshold</code> Angstroms apart. A user-defined <code>EnergyCalcFn</code> may be specified to define the potential energy of a pair of atoms, or the default <code>vanDerWaalsEnergy</code> will be used. 
</div>
</div><p>
<a class="anchor" name="7f6a8f3fc01357c03d67ebad7867339a"></a><!-- doxytag: member="PEnergy::collisionEnergy" ref="7f6a8f3fc01357c03d67ebad7867339a" args="(const PAtom *a1, const PAtom *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PEnergy::collisionEnergy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the collision energy between atoms <code>a1</code> and <code>a2</code>. If the radius of <code>a1</code> and <code>a2</code> are r1 and r2 respectively, the collision energy is 1/d^2 - 1/d0^2, where d is the distance between two atom centers, and d0=COLLISION_THRESHOLD*(r1+r2). The COLLISION_THRESHOLD is set to 0.75 in <a class="el" href="PConstants_8h.html">PConstants.h</a>. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ac0dea1ca391239dab853b861c3fd485"></a><!-- doxytag: member="PEnergy::DEFAULT_THRESHOLD" ref="ac0dea1ca391239dab853b861c3fd485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Real <a class="el" href="classPEnergy.html#ac0dea1ca391239dab853b861c3fd485">PEnergy::DEFAULT_THRESHOLD</a> = 10<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default distance threshold used by <code>energyOfChain</code> if none is provided. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a><li>src/core/<a class="el" href="PEnergy_8cc.html">PEnergy.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
