<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: FunctCalculator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FunctCalculator Class Reference</h1><!-- doxytag: class="FunctCalculator" --><!-- doxytag: inherits="FunctFunctor" --><p>Inheritance diagram for FunctCalculator:
<p><center><img src="classFunctCalculator.png" usemap="#FunctCalculator_map" border="0" alt=""></center>
<map name="FunctCalculator_map">
<area href="classFunctFunctor.html" alt="FunctFunctor" shape="rect" coords="0,0,102,24">
</map>
<a href="classFunctCalculator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctCalculator.html#9c0f6b620ae4328ea95e158e6152ae4f">FunctCalculator</a> (vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; loop, vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt; Dofs, vector&lt; int &gt; AtomToMove, vector&lt; Vector3 &gt; MovementDirn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctCalculator.html#aa0805ec925d7abb23a429e74ba1fc03">operator()</a> (double <a class="el" href="structp.html">p</a>[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctCalculator.html#8d72918ffccb74429574524f2c7ab714">operator()</a> (double <a class="el" href="structp.html">p</a>[], int i)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9c0f6b620ae4328ea95e158e6152ae4f"></a><!-- doxytag: member="FunctCalculator::FunctCalculator" ref="9c0f6b620ae4328ea95e158e6152ae4f" args="(vector&lt; PProtein * &gt; loop, vector&lt; vector&lt; CDof &gt; &gt; Dofs, vector&lt; int &gt; AtomToMove, vector&lt; Vector3 &gt; MovementDirn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctCalculator::FunctCalculator           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt;&nbsp;</td>
          <td class="paramname"> <em>Dofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>AtomToMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Vector3 &gt;&nbsp;</td>
          <td class="paramname"> <em>MovementDirn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa0805ec925d7abb23a429e74ba1fc03"></a><!-- doxytag: member="FunctCalculator::operator()" ref="aa0805ec925d7abb23a429e74ba1fc03" args="(double p[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FunctCalculator::operator()           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classFunctFunctor.html#dfac5bcc6729288706d589daa4f92373">FunctFunctor</a>.
</div>
</div><p>
<a class="anchor" name="8d72918ffccb74429574524f2c7ab714"></a><!-- doxytag: member="FunctCalculator::operator()" ref="8d72918ffccb74429574524f2c7ab714" args="(double p[], int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FunctCalculator::operator()           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classFunctFunctor.html#6e0e522babd06f261d034b51e22bf32a">FunctFunctor</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PMoveAtom_8cc.html">PMoveAtom.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
