<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PResidue Member List</h1>This is the complete list of members for <a class="el" href="classPResidue.html">PResidue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#fbba41b9655465f34e12a6a093da2d42">activate</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#88e418bb0f45bb9a60e31f6765f3b31f">DetachBlocks</a>(const string &amp;blockType, const string &amp;blockToDetachFrom)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#7d2f7ec5292ccb52dce2c2739c2f4beb">DOFCacher</a></td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#667d0bf5400ec4a8b564f764d82ba008">FindAnyCollision</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#9264572d67133a309cfe97fb4db7308c">FindSelfCollision</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#bbec2be3527b99a434fd6c5626adc2d2">FindStaticCollision</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#fc1eb7d5b0ced1041913d842afbe7ec7">getAllCollidingEither</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#94e936a5fab7745b8959ab0c5b593e37">getAllCollidingSelf</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#1f4372f31de28cf53f6c66b7cc0e3838">getAllCollidingStatic</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#a6794a14105bbc31998caa03a68e36ac">getAtom</a>(const string &amp;id)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">getAtomPosition</a>(const string &amp;id)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#a8053ef20384f7545fd7a0fe4d33fb96">getAtoms</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#c4af71d6d799522586322d24124f9648">getBond</a>(const string &amp;id1, const string &amp;id2)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#f68cbfb82a84ee6cd752f755011d8721">getChain</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#ca76aff90574d5803e105b4b8fa54146">getDOF</a>(const string &amp;blockType, const string &amp;atomId1, const string &amp;atomId2)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#caaf0888b07c68220ed44521d8bc1860">getDOFsForBlock</a>(const string &amp;blockType)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#da8a98d07f1c9503319c8db87d788557">getHeadBlock</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#786f8add67323cace7102a56118df33d">getName</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#43ebf574be4cc2f7f07249e3b518e31c">getPdbId</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#035391fe178f53c9a25ac2fe525a8ea6">getResourceName</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#60482729117c4ad3ee4cd8a1635290b9">getSpaceManager</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#473c9c56acf89aadf755c770e62ce9ee">getSpec</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#4cf6a04a0be50f62b77f563ce6060eda">getTailBlock</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#4b6c183aa885723c49440251cee28476">HASH_MAP_STR</a>(PAtom *)*getAtomMap()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#71f7322f42b275c1ba1d7eba991f9c33">inactivate</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#743c9b5a126eab4a7ace1bf59f8d5aef">InAnyCollision</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#26f96eb6a49e11068642d2277c0a4c1f">InSelfCollision</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#695455defbfee91afd32ce14b929bd90">InStaticCollision</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#d1b08c4f4c35f25cb44fff59db4677db">isActive</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#a89696ae40acb06d6e8fab9e4a574337">NextResidue</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#fd4b4c8b0a35b5ceae58d2178e30521f">PChain</a> class</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#e0ae8df888db3b23b6175f9efac5c61e">PResidue</a>(PChain *loop, const string &amp;shellName)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#943b93e9d6d2900d5776ad97e74ed50f">PResidue</a>(PChain *loop, const string &amp;shellName, PResidueSpec &amp;spec)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#675fd698c77c6bf4ad0ca17da0c618fe">PResidue</a>(PChain *loop, const string &amp;shellName, PResidue *toConnect)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#436d783f1b9e196ba85099e89a64a960">PResidue</a>(PChain *loop, const string &amp;shellName, PResidueSpec &amp;spec, PResidue *toConnect)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#eb7af829ef443b9ffc69d1c6898e6081">PreviousResidue</a>() const</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#b0943dff255419655f67295daaf8a016">printCollision</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#3f924b81b28765018e438cdb8073341d">RandomizeDOFs</a>(const string &amp;blockType, PChain *rootChain)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#e42aa540808d54e93c896f9466b9ffa4">RandomizeDOFs</a>(const string &amp;blockType)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#8a0dcec18064433e82b346f1ce3e336a">ReattachAllBlocks</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#c5740c4542f9852d206a9a3cf2fe71c8">ReattachBlocks</a>(const string &amp;blockType)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#2834372bc242288f66cc6a3c9a15e4d3">setName</a>(string name)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#a3ebee66c135c0f0359550e82e35d808">setPdbId</a>(int id)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#9c5242fea6ea4b38c6f573203e516cbb">setPositions</a>(const PAtomPositionsSpec &amp;spec)</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidue.html#d1def13c18c272de8f8c67f1aa0f3f91">~PResidue</a>()</td><td><a class="el" href="classPResidue.html">PResidue</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
