<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PTools Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PTools Class Reference</h1><!-- doxytag: class="PTools" --><code>#include &lt;<a class="el" href="PTools_8h-source.html">PTools.h</a>&gt;</code>
<p>
<a href="classPTools-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classPTools.html">PTools</a> defines a variety of functions related to loop closure, including functions to calculate goal positions, computation of Jacobian, computation of Null Space, and computation of RMSD distance. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#1dfa39c06547a4614c8da7593ab7cd8d">GetGoals</a> (<a class="el" href="classPAtom.html">PAtom</a> *anchorPrior, <a class="el" href="classPAtom.html">PAtom</a> *anchorEnd, <a class="el" href="classPAtom.html">PAtom</a> *effectorPrior, <a class="el" href="classPAtom.html">PAtom</a> *effectorEnd, Real len, Real angle1, Real angle2, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#0c40a187c7008d829bf668e64adc66af">GetGoals</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, <a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#1b1bdf3d714744f26c7390251000363b">GetGoals</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#5517503a269c0069547fda9a753a73d1">CreateSlimProtein</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#648ee4fcbbf98e8b154b03435e3bfc5b">CreateSlimProtein</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, int startRes, int endRes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#89a96063b0767df29731c0f420978a72">EffectorAnchorDist</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, <a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPChain.html">PChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#4537f3b9db9194bbae87bb7397a3612e">LowestCommonChain</a> (<a class="el" href="classPChain.html">PChain</a> *c1, <a class="el" href="classPChain.html">PChain</a> *c2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static list&lt; <a class="el" href="classPCluster.html">PCluster</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#33870401cc10e7886c54f88a1d38c79d">GetClusters</a> (const <a class="el" href="classPConformationSpace.html">PConformationSpace</a> &amp;space, <a class="el" href="PTools_8h.html#d5351767d3e9e05e21646e6a6d734fd6">ConformationDistFn</a> distFn, Real threshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#3b68df82f022bf768f866828e805ea0f">getBackboneAtomIndex</a> (int resIndex, const string &amp;atomID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#876ec20acc2221ca788faf9103821818">ComputeJacobian</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, vector&lt; int &gt; ind, double **Jac, Vector3 <a class="el" href="structp.html">p</a>, bool forward)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#f2d240dfc0f0b161dfb5c972357c46ef">ComputeJacobian</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, vector&lt; int &gt; ind, double **Jac, bool forward)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#61e041857237fa65f5b03ab59fa924eb">ComputeJacobian</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, double **Jac)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#7986460d238f5499e5ede73276dc6c2c">ComputePseudoInverse</a> (double **A, int m, int n, double **Ainv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#4fe6959cfe28155540ec45960e1b763a">ComputeNullSpace</a> (double **Jac, int dim, bool SixDimensional, <a class="el" href="structNullSpaceRet.html">NullSpaceRet</a> *Ret)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#e77a21ecc977cdf6691452b755a3d3b7">ProjectOnNullSpace</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, vector&lt; int &gt; ind, bool forward, double ToProject[], double AfterProject[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#578cc3b57845f6584f47021e5d9af487">ProjectOnNullSpace</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, vector&lt; int &gt; ind, bool forward, double ToProject[], double AfterProject[], bool sixDimensional)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#ba26300faeee973f5f575979e1535814">GetBBDofs</a> (vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; loops)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#0801883ba9d770f302b993cce7e21389">RMSDCalpha</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein0, <a class="el" href="classPProtein.html">PProtein</a> *protein1, int loopstart, int loopend)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#b0d7f11f649bd2bb18040dab6f98fcc3">RMSDBackbone</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein0, <a class="el" href="classPProtein.html">PProtein</a> *protein1, int loopstart, int loopend)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#610604dddb8f3174dad747f8224cd5d5">RMSDAllAtom</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein0, <a class="el" href="classPProtein.html">PProtein</a> *protein1, int loopstart, int loopend)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#255a11f2f4f7536ddada27c59fe64989">CopyBackbone</a> (<a class="el" href="classPProtein.html">PProtein</a> *lpS, <a class="el" href="classPProtein.html">PProtein</a> *lpD, int startS, int startD, int numRes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#e8bcc86e4fe875fa2e7d41b822655dfa">CopyBackbone</a> (<a class="el" href="classPProtein.html">PProtein</a> *lpS, <a class="el" href="classPProtein.html">PProtein</a> *lpD)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#ceb98a7f96087b869ccad857d3bef035">RandomNullSpacePerturb</a> (<a class="el" href="classPProtein.html">PProtein</a> *lp, double pert_mag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#a1d3c4eeb166177df189c34c0c5c61f7">RandomNullSpacePerturb</a> (<a class="el" href="classPProtein.html">PProtein</a> *lp, vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt; Dofs, double pert_mag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#d2311938c08cbafb01ca5699da5d7dd6">CloseAlmostClosedLoop</a> (<a class="el" href="classPProtein.html">PProtein</a> *lp, Vector3 endPriorGoal, Vector3 endGoal, Vector3 endNextGoal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTools.html#17b724f4a6faba567e1a181177041089">gsl_test</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1dfa39c06547a4614c8da7593ab7cd8d"></a><!-- doxytag: member="PTools::GetGoals" ref="1dfa39c06547a4614c8da7593ab7cd8d" args="(PAtom *anchorPrior, PAtom *anchorEnd, PAtom *effectorPrior, PAtom *effectorEnd, Real len, Real angle1, Real angle2, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::GetGoals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>anchorPrior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>anchorEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>effectorPrior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>effectorEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>goalPrior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>goalEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes goal positions for chain loop closure. This version of the overloaded function <code>GetGoals</code> does not make the assumption that the chain in question represents a protein, and so requires information about the location of both anchors and end effectors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anchorPrior</em>&nbsp;</td><td>The anchor closest to the disconencted chain loop. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anchorEnd</em>&nbsp;</td><td>The anchor farthest from the disconnected chain loop. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>effectorPrior</em>&nbsp;</td><td>The end effector whose goal is farthest from <code>anchorPrior</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>effectorEnd</em>&nbsp;</td><td>The end effector whose goal is closest to <code>anchorPrior</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Distance between <code>goalEnd</code> and <code>anchorPrior</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle1</em>&nbsp;</td><td><a class="el" href="classAngle.html">Angle</a> formed by <code>goalPrior</code>-<code>goalEnd</code>-<code>anchorPrior</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle2</em>&nbsp;</td><td><a class="el" href="classAngle.html">Angle</a> formed by <code>goalEnd</code>-<code>anchorPrior</code>-<code>anchorEnd</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>goalPrior</em>&nbsp;</td><td>Reference to the <code>Vector3</code> in which to store the goal for <code>effectorPrior</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>goalEnd</em>&nbsp;</td><td>Reference to the <code>Vector3</code> in which to store the goal for <code>effectorEnd</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c40a187c7008d829bf668e64adc66af"></a><!-- doxytag: member="PTools::GetGoals" ref="0c40a187c7008d829bf668e64adc66af" args="(PProtein *protein, ProteinSide side, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::GetGoals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a>&nbsp;</td>
          <td class="paramname"> <em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>goalPrior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>goalEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes goal positions for the specified <code>protein</code> on the specified <code>ProteinSide</code>. 
</div>
</div><p>
<a class="anchor" name="1b1bdf3d714744f26c7390251000363b"></a><!-- doxytag: member="PTools::GetGoals" ref="1b1bdf3d714744f26c7390251000363b" args="(PProtein *protein, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> PTools::GetGoals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>goalPrior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>goalEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes goal positions for the specified <code>protein</code>. The <code>ProteinSide</code> direction is selected automatically based on distances between anchor and end effector atoms: whichever side (<code>start</code>/<code>end</code>) has the greater C-N anchor-effector distance is used. 
</div>
</div><p>
<a class="anchor" name="5517503a269c0069547fda9a753a73d1"></a><!-- doxytag: member="PTools::CreateSlimProtein" ref="5517503a269c0069547fda9a753a73d1" args="(PProtein *protein)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PTools::CreateSlimProtein           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Caller is responsible for deallocating return. 
</div>
</div><p>
<a class="anchor" name="648ee4fcbbf98e8b154b03435e3bfc5b"></a><!-- doxytag: member="PTools::CreateSlimProtein" ref="648ee4fcbbf98e8b154b03435e3bfc5b" args="(PProtein *protein, int startRes, int endRes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PTools::CreateSlimProtein           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endRes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89a96063b0767df29731c0f420978a72"></a><!-- doxytag: member="PTools::EffectorAnchorDist" ref="89a96063b0767df29731c0f420978a72" args="(PProtein *loop, ProteinSide side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PTools::EffectorAnchorDist           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a>&nbsp;</td>
          <td class="paramname"> <em>side</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance between the <em>closest</em> anchor and end effector atoms on the specified <code>side</code> of <code>loop</code>. 
</div>
</div><p>
<a class="anchor" name="4537f3b9db9194bbae87bb7397a3612e"></a><!-- doxytag: member="PTools::LowestCommonChain" ref="4537f3b9db9194bbae87bb7397a3612e" args="(PChain *c1, PChain *c2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPChain.html">PChain</a> * PTools::LowestCommonChain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>c2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns smallest shared chain or NULL if different top-level chains. 
</div>
</div><p>
<a class="anchor" name="33870401cc10e7886c54f88a1d38c79d"></a><!-- doxytag: member="PTools::GetClusters" ref="33870401cc10e7886c54f88a1d38c79d" args="(const PConformationSpace &amp;space, ConformationDistFn distFn, Real threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classPCluster.html">PCluster</a> &gt; PTools::GetClusters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPConformationSpace.html">PConformationSpace</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PTools_8h.html#d5351767d3e9e05e21646e6a6d734fd6">ConformationDistFn</a>&nbsp;</td>
          <td class="paramname"> <em>distFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs conformation space clustering on the specified <code>space</code>. The user-provided function <code>compFn</code> is used to determine the distance between each pair of conformations. 
</div>
</div><p>
<a class="anchor" name="3b68df82f022bf768f866828e805ea0f"></a><!-- doxytag: member="PTools::getBackboneAtomIndex" ref="3b68df82f022bf768f866828e805ea0f" args="(int resIndex, const string &amp;atomID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PTools::getBackboneAtomIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>atomID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index (of atoms in the backbone) for atom <code>atomID</code> in residue number <code>resIndex</code>. 
</div>
</div><p>
<a class="anchor" name="876ec20acc2221ca788faf9103821818"></a><!-- doxytag: member="PTools::ComputeJacobian" ref="876ec20acc2221ca788faf9103821818" args="(PProtein *loop, vector&lt; int &gt; ind, double **Jac, Vector3 p, bool forward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::ComputeJacobian           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>Jac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forward</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes Jacoboian of specified loop, using specified DOFs (ind), tool frame position(p) and direction (forward/backward). 
</div>
</div><p>
<a class="anchor" name="f2d240dfc0f0b161dfb5c972357c46ef"></a><!-- doxytag: member="PTools::ComputeJacobian" ref="f2d240dfc0f0b161dfb5c972357c46ef" args="(PProtein *loop, vector&lt; int &gt; ind, double **Jac, bool forward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::ComputeJacobian           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>Jac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forward</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes Jacoboian of specified loop, using specified DOFs and direction 
</div>
</div><p>
<a class="anchor" name="61e041857237fa65f5b03ab59fa924eb"></a><!-- doxytag: member="PTools::ComputeJacobian" ref="61e041857237fa65f5b03ab59fa924eb" args="(PProtein *loop, double **Jac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::ComputeJacobian           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>Jac</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes Jacoboian of specified loop, using all backbone DOFs, C-anchor's position, and direction 
</div>
</div><p>
<a class="anchor" name="7986460d238f5499e5ede73276dc6c2c"></a><!-- doxytag: member="PTools::ComputePseudoInverse" ref="7986460d238f5499e5ede73276dc6c2c" args="(double **A, int m, int n, double **Ainv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::ComputePseudoInverse           </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>Ainv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes Singularity Robust Inverse of m x n matrix A, The result is contained in Ainv. 
</div>
</div><p>
<a class="anchor" name="4fe6959cfe28155540ec45960e1b763a"></a><!-- doxytag: member="PTools::ComputeNullSpace" ref="4fe6959cfe28155540ec45960e1b763a" args="(double **Jac, int dim, bool SixDimensional, NullSpaceRet *Ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::ComputeNullSpace           </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>Jac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>SixDimensional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNullSpaceRet.html">NullSpaceRet</a> *&nbsp;</td>
          <td class="paramname"> <em>Ret</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes Null Space of the Jacobian <code>Jac</code>. The dimensions of Jac are 6 x dim or 3 x dim depending on <code>SixDimensional</code> 
</div>
</div><p>
<a class="anchor" name="e77a21ecc977cdf6691452b755a3d3b7"></a><!-- doxytag: member="PTools::ProjectOnNullSpace" ref="e77a21ecc977cdf6691452b755a3d3b7" args="(PProtein *loop, vector&lt; int &gt; ind, bool forward, double ToProject[], double AfterProject[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::ProjectOnNullSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ToProject</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>AfterProject</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Projects Vector <code>ToProject</code> on the null space of Jacobian of the <code>loop</code>, given the DOFs of loop(<code>ind</code>) to consider, direction of computation of Jacobian (<code>forward</code>). The Projected vector is returned in <code>AfterProject</code>. 
</div>
</div><p>
<a class="anchor" name="578cc3b57845f6584f47021e5d9af487"></a><!-- doxytag: member="PTools::ProjectOnNullSpace" ref="578cc3b57845f6584f47021e5d9af487" args="(PProtein *loop, vector&lt; int &gt; ind, bool forward, double ToProject[], double AfterProject[], bool sixDimensional)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::ProjectOnNullSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ToProject</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>AfterProject</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sixDimensional</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba26300faeee973f5f575979e1535814"></a><!-- doxytag: member="PTools::GetBBDofs" ref="ba26300faeee973f5f575979e1535814" args="(vector&lt; PProtein * &gt; loops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt; PTools::GetBBDofs           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>loops</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all backbone DOFs of all <code>loops</code> 
</div>
</div><p>
<a class="anchor" name="0801883ba9d770f302b993cce7e21389"></a><!-- doxytag: member="PTools::RMSDCalpha" ref="0801883ba9d770f302b993cce7e21389" args="(PProtein *protein0, PProtein *protein1, int loopstart, int loopend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PTools::RMSDCalpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopend</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns RMSD between C_alpha taoms of two proteins <code>protein0</code> and <code>protein1</code> starting from residue <code>loopstart</code> and ending at residue <code>loopend</code>. 
</div>
</div><p>
<a class="anchor" name="b0d7f11f649bd2bb18040dab6f98fcc3"></a><!-- doxytag: member="PTools::RMSDBackbone" ref="b0d7f11f649bd2bb18040dab6f98fcc3" args="(PProtein *protein0, PProtein *protein1, int loopstart, int loopend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PTools::RMSDBackbone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopend</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns RMSD between backbones of two proteins <code>protein0</code> and <code>protein1</code> starting from residue <code>loopstart</code> and ending at residue <code>loopend</code>. 
</div>
</div><p>
<a class="anchor" name="610604dddb8f3174dad747f8224cd5d5"></a><!-- doxytag: member="PTools::RMSDAllAtom" ref="610604dddb8f3174dad747f8224cd5d5" args="(PProtein *protein0, PProtein *protein1, int loopstart, int loopend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PTools::RMSDAllAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopend</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns RMSD between all the atoms of two proteins <code>protein0</code> and <code>protein1</code> starting from residue <code>loopstart</code> and ending at residue <code>loopend</code>. 
</div>
</div><p>
<a class="anchor" name="255a11f2f4f7536ddada27c59fe64989"></a><!-- doxytag: member="PTools::CopyBackbone" ref="255a11f2f4f7536ddada27c59fe64989" args="(PProtein *lpS, PProtein *lpD, int startS, int startD, int numRes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PTools::CopyBackbone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>lpS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>lpD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numRes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifies a protein loop/ fragment specified by <code>lpD</code> to overlap it with a specified loop/fragment specified by <code>lpS</code>. The loops start respectively at <code>startS</code> and <code>startD</code> and have <code>numRes</code> number of residues. The N-C-alpha atoms of the starting residues of the loops should have same coordinates. 
</div>
</div><p>
<a class="anchor" name="e8bcc86e4fe875fa2e7d41b822655dfa"></a><!-- doxytag: member="PTools::CopyBackbone" ref="e8bcc86e4fe875fa2e7d41b822655dfa" args="(PProtein *lpS, PProtein *lpD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PTools::CopyBackbone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>lpS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>lpD</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifies a protein loop/ fragment specified by <code>lpD</code> to overlap it with a specified loop/fragment specified by <code>lpS</code>. 
</div>
</div><p>
<a class="anchor" name="ceb98a7f96087b869ccad857d3bef035"></a><!-- doxytag: member="PTools::RandomNullSpacePerturb" ref="ceb98a7f96087b869ccad857d3bef035" args="(PProtein *lp, double pert_mag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::RandomNullSpacePerturb           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>lp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pert_mag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds a new conformation of loop specified by <code>lp</code> after a random perturbation in its null space. The magnitude of perturbation is specified by <code>pert_mag</code>. All Backbone DOFs of the loop are perturbed. 
</div>
</div><p>
<a class="anchor" name="a1d3c4eeb166177df189c34c0c5c61f7"></a><!-- doxytag: member="PTools::RandomNullSpacePerturb" ref="a1d3c4eeb166177df189c34c0c5c61f7" args="(PProtein *lp, vector&lt; vector&lt; CDof &gt; &gt; Dofs, double pert_mag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTools::RandomNullSpacePerturb           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>lp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt;&nbsp;</td>
          <td class="paramname"> <em>Dofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pert_mag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds a new conformation of loop specified by <code>lp</code> after a random perturbation in its null space. The magnitude of perturbation is specified by <code>pert_mag</code>. Only the DOFs specified by <code> Dofs</code> are perturbed. 
</div>
</div><p>
<a class="anchor" name="d2311938c08cbafb01ca5699da5d7dd6"></a><!-- doxytag: member="PTools::CloseAlmostClosedLoop" ref="d2311938c08cbafb01ca5699da5d7dd6" args="(PProtein *lp, Vector3 endPriorGoal, Vector3 endGoal, Vector3 endNextGoal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a> PTools::CloseAlmostClosedLoop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>lp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>endPriorGoal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>endGoal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>endNextGoal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In many applications one might want to relax the closure constraint by a little bit and in the end the loop specified by <code>lp</code> has to be closed. This method finds a closed conformation closest in terms of RMSD distance to the open conformation. The pose of the closed conformation is defined by the three atoms <code>endPriorGoal</code>, <code>endGoal</code>, and <code>endNextGoal</code>. 
</div>
</div><p>
<a class="anchor" name="17b724f4a6faba567e1a181177041089"></a><!-- doxytag: member="PTools::gsl_test" ref="17b724f4a6faba567e1a181177041089" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PTools::gsl_test           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PTools_8h-source.html">PTools.h</a><li>src/core/<a class="el" href="PTools_8cc.html">PTools.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
