<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PDBIO Member List</h1>This is the complete list of members for <a class="el" href="classPDBIO.html">PDBIO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPDBIO.html#eb268a05fd980a09cf561ab4ba14ab6b">CS2IO</a> class</td><td><a class="el" href="classPDBIO.html">PDBIO</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDBIO.html#ebce8c68ce6d876dbe194b5f426acda6">getAllAtomLines</a>(const vector&lt; string &gt; &amp;pdbLines)</td><td><a class="el" href="classPDBIO.html">PDBIO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDBIO.html#89e602bf47e661248eafaf0607eb4bc6">isCyclicPDB</a>(const string &amp;fileName)</td><td><a class="el" href="classPDBIO.html">PDBIO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDBIO.html#5bd43aa623134cda8bcc5fb912ec2f35">parseAtomLine</a>(const string &amp;line)</td><td><a class="el" href="classPDBIO.html">PDBIO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDBIO.html#4f05d3847f01997fcdfadd4d731cfd52">readFromFile</a>(const string &amp;fileName, const string &amp;chainId=&quot;&quot;)</td><td><a class="el" href="classPDBIO.html">PDBIO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDBIO.html#66a74f1a72f0c070043d211e096be1ed">writeToFile</a>(PChain *chain, const string &amp;fileName, const string &amp;prefix=&quot;&quot;)</td><td><a class="el" href="classPDBIO.html">PDBIO</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
