<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: POptimize Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>POptimize Class Reference</h1><!-- doxytag: class="POptimize" --><code>#include &lt;<a class="el" href="POptimize_8h-source.html">POptimize.h</a>&gt;</code>
<p>
<a href="classPOptimize-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOptimize.html#56069e2cec7ddff43daac9a24d594331">POptimize</a> (vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; loops, vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt; Dofs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOptimalSol.html">OptimalSol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOptimize.html#2fb9f926b3ac9d374a0fd6122a8db1bd">OptimizeNullSpace</a> (<a class="el" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOptimize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOptimalSol.html">OptimalSol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOptimize.html#ba8d89eed4cc0787a137ae44c0b63ac5">Optimize</a> (<a class="el" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOptimize, <a class="el" href="classDerivFunctor.html">DerivFunctor</a> *DerivOfFunct)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOptimalSol.html">OptimalSol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOptimize.html#86efa84f0a37099783f3db43be1b36f3">OptimizeNullSpace</a> (<a class="el" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOptimize, vector&lt; double &gt; InitC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOptimalSol.html">OptimalSol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOptimize.html#aa1c493b5cb55bfd3a404afa12f1ee51">Optimize</a> (<a class="el" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOptimize, <a class="el" href="classDerivFunctor.html">DerivFunctor</a> *DerivOfFunct, vector&lt; double &gt; InitC)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="56069e2cec7ddff43daac9a24d594331"></a><!-- doxytag: member="POptimize::POptimize" ref="56069e2cec7ddff43daac9a24d594331" args="(vector&lt; PProtein * &gt; loops, vector&lt; vector&lt; CDof &gt; &gt; Dofs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POptimize::POptimize           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt;&nbsp;</td>
          <td class="paramname"> <em>Dofs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPOptimize.html">POptimize</a></code> with specified <code>loops</code> and <code>Dofs</code> of the loops. The optimization will be carried over the <code>Dofs</code> of the <code>loops</code>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2fb9f926b3ac9d374a0fd6122a8db1bd"></a><!-- doxytag: member="POptimize::OptimizeNullSpace" ref="2fb9f926b3ac9d374a0fd6122a8db1bd" args="(FunctFunctor *FunctToOptimize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOptimalSol.html">OptimalSol</a> POptimize::OptimizeNullSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFunctFunctor.html">FunctFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>FunctToOptimize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code><a class="el" href="structOptimalSol.html">OptimalSol</a></code> corresponding to <code>loops</code> after optimizing specified functor <code>FunctToOptimize</code>. Numerical derivatives are calculated and projected on to the null space. 
</div>
</div><p>
<a class="anchor" name="ba8d89eed4cc0787a137ae44c0b63ac5"></a><!-- doxytag: member="POptimize::Optimize" ref="ba8d89eed4cc0787a137ae44c0b63ac5" args="(FunctFunctor *FunctToOptimize, DerivFunctor *DerivOfFunct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOptimalSol.html">OptimalSol</a> POptimize::Optimize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFunctFunctor.html">FunctFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>FunctToOptimize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivFunctor.html">DerivFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>DerivOfFunct</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code><a class="el" href="structOptimalSol.html">OptimalSol</a></code> corresponding to <code>loops</code> after optimizing specified functor <code>FunctToOptimize</code> with specified derivative functor <code>DerviOfFunct</code>. 
</div>
</div><p>
<a class="anchor" name="86efa84f0a37099783f3db43be1b36f3"></a><!-- doxytag: member="POptimize::OptimizeNullSpace" ref="86efa84f0a37099783f3db43be1b36f3" args="(FunctFunctor *FunctToOptimize, vector&lt; double &gt; InitC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOptimalSol.html">OptimalSol</a> POptimize::OptimizeNullSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFunctFunctor.html">FunctFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>FunctToOptimize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>InitC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code><a class="el" href="structOptimalSol.html">OptimalSol</a></code> corresponding to <code>loops</code> after optimizing specified functor <code>FunctToOptimize</code>. Numerical derivatives are calculated and projected on to the null space.In this method, one can specify the initial values of the non-DOF variables in <code>InitC</code>. 
</div>
</div><p>
<a class="anchor" name="aa1c493b5cb55bfd3a404afa12f1ee51"></a><!-- doxytag: member="POptimize::Optimize" ref="aa1c493b5cb55bfd3a404afa12f1ee51" args="(FunctFunctor *FunctToOptimize, DerivFunctor *DerivOfFunct, vector&lt; double &gt; InitC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOptimalSol.html">OptimalSol</a> POptimize::Optimize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFunctFunctor.html">FunctFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>FunctToOptimize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivFunctor.html">DerivFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>DerivOfFunct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>InitC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code><a class="el" href="structOptimalSol.html">OptimalSol</a></code> corresponding to <code>loops</code> after optimizing specified functor <code>FunctToOptimize</code> with specified derivative functor <code>DerviOfFunct</code>.In this method, one can specify the initial values of the non-DOF variables in <code>InitC</code>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="POptimize_8h-source.html">POptimize.h</a><li>src/core/<a class="el" href="POptimize_8cc.html">POptimize.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
