<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PBlockConnection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlockConnection Class Reference</h1><!-- doxytag: class="PBlockConnection" --><code>#include &lt;<a class="el" href="PBlockConnection_8h-source.html">PBlockConnection.h</a>&gt;</code>
<p>
<a href="classPBlockConnection-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classPBlockConnection.html">PBlockConnection</a></code> is used to specify and create connections between blocks. A pair of blocks (such as backbone and sidechain) can form a simple residue, or they can be connected to additional blocks (e.g. to include oxygen atoms or hydrogen atoms). 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockConnection.html#594fc40d0b8c2a8ae1ccc89bb60ab1a9">PBlockConnection</a> (const string &amp;definedBlock, const string &amp;blockToDefine, const HASH_MAP_STRPAIR_EX(Vector3)&amp;relativePositions, const vector&lt; <a class="el" href="classPBlockBondShell.html">PBlockBondShell</a> &gt; &amp;blockConnections)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockConnection.html#32fae5af8a7755e961048cc73c6f0e50">GenerateNewBlock</a> (<a class="el" href="classPBlock.html">PBlock</a> *blockDefined, <a class="el" href="classPBlock.html">PBlock</a> *incompleteBlock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockConnection.html#2e5d1fb99c122a0b15bf53d8c5a97b59">BondBlocksTogether</a> (<a class="el" href="classPBlock.html">PBlock</a> *blockDefined, <a class="el" href="classPBlock.html">PBlock</a> *blockJustDefined)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockConnection.html#6ab62bc70290dbdc7e024c8e41e5c66f">getName</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="594fc40d0b8c2a8ae1ccc89bb60ab1a9"></a><!-- doxytag: member="PBlockConnection::PBlockConnection" ref="594fc40d0b8c2a8ae1ccc89bb60ab1a9" args="(const string &amp;definedBlock, const string &amp;blockToDefine, const HASH_MAP_STRPAIR_EX(Vector3)&amp;relativePositions, const vector&lt; PBlockBondShell &gt; &amp;blockConnections)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlockConnection::PBlockConnection           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>definedBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockToDefine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const HASH_MAP_STRPAIR_EX(Vector3)&amp;&nbsp;</td>
          <td class="paramname"> <em>relativePositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classPBlockBondShell.html">PBlockBondShell</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>blockConnections</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPBlockConnection.html">PBlockConnection</a></code>. Required are: the <code>string</code> ID of the defined block and block being defined; the map of relative positions, as defined in <code>doc/FORMATS</code>; and the <code>vector</code> of block connections specifying which atoms form inter-block bonds. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="32fae5af8a7755e961048cc73c6f0e50"></a><!-- doxytag: member="PBlockConnection::GenerateNewBlock" ref="32fae5af8a7755e961048cc73c6f0e50" args="(PBlock *blockDefined, PBlock *incompleteBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlockConnection::GenerateNewBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>blockDefined</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>incompleteBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NewBlock is generated by using the map of relative positions, as defined in <code>doc/FORMATS</code>; and the <code>vector</code> of block connections specifying which atoms form inter-block bonds. 
</div>
</div><p>
<a class="anchor" name="2e5d1fb99c122a0b15bf53d8c5a97b59"></a><!-- doxytag: member="PBlockConnection::BondBlocksTogether" ref="2e5d1fb99c122a0b15bf53d8c5a97b59" args="(PBlock *blockDefined, PBlock *blockJustDefined)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlockConnection::BondBlocksTogether           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>blockDefined</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>blockJustDefined</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bonds the newly generated block with correct global positions. 
</div>
</div><p>
<a class="anchor" name="6ab62bc70290dbdc7e024c8e41e5c66f"></a><!-- doxytag: member="PBlockConnection::getName" ref="6ab62bc70290dbdc7e024c8e41e5c66f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> PBlockConnection::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <code>StringPair</code> of the defined block and todefine block. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PBlockConnection_8h-source.html">PBlockConnection.h</a><li>src/core/<a class="el" href="PBlockConnection_8cc.html">PBlockConnection.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
