<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PDataCollector Member List</h1>This is the complete list of members for <a class="el" href="classPDataCollector.html">PDataCollector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPDataCollector.html#9d3597cbc54e88e0ca63ba0f6341eaab">Clone</a>(const string &amp;newActivecs2Filename)</td><td><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDataCollector.html#d2a80aaea65346f9e3ff5648b85624fd">FindConformations</a>(int amt, bool shouldBeCollisionFree)</td><td><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDataCollector.html#d95e26764a2a59dcb7d39fdeb5e74b3c">FindConformations</a>(int amt, LoopConfFunction FindOneConformation)</td><td><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDataCollector.html#bb9bef695b9fd53818ee70f7784485a8">PDataCollector</a>(const string &amp;cs2FileName, const string &amp;pdbFileName, int loopStartResIndex, int loopEndResIndex)</td><td><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDataCollector.html#f3772a3d3efb0e47b9085d8e856546a0">PDataCollector</a>(const string &amp;cs2FileName, PProtein *loop)</td><td><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDataCollector.html#9abd3293037de8a985685aee03a9dc35">PDataCollector</a>(const string &amp;cs2FileName)</td><td><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDataCollector.html#8bff4435911c82807174a00cb7c26809">VisualizeConformationSpace</a>()</td><td><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPDataCollector.html#16b82d63b9f0e816ef33eacff84574c7">VisualizeLoop</a>()</td><td><a class="el" href="classPDataCollector.html">PDataCollector</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
