<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PConformationSpace Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PConformationSpace Class Reference</h1><!-- doxytag: class="PConformationSpace" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="classPConformationSpace-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a space of protein loop conformations, as well as the static portions of the protein before and after the loop. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConformationSpace.html#40e63f0336246c915bf20140e402926b">PConformationSpace</a> (pair&lt; <a class="el" href="classPLightChain.html">PLightChain</a> *, <a class="el" href="classPLightChain.html">PLightChain</a> * &gt; staticPortions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConformationSpace.html#c121034addfac976191b11ca1b40ada2">~PConformationSpace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; <a class="el" href="classPLightChain.html">PLightChain</a> *, <a class="el" href="classPLightChain.html">PLightChain</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConformationSpace.html#20b23c62011d7b9fa6c1f659f70e4d62">getStaticPortions</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="40e63f0336246c915bf20140e402926b"></a><!-- doxytag: member="PConformationSpace::PConformationSpace" ref="40e63f0336246c915bf20140e402926b" args="(pair&lt; PLightChain *, PLightChain * &gt; staticPortions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PConformationSpace::PConformationSpace           </td>
          <td>(</td>
          <td class="paramtype">pair&lt; <a class="el" href="classPLightChain.html">PLightChain</a> *, <a class="el" href="classPLightChain.html">PLightChain</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>staticPortions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPConformationSpace.html">PConformationSpace</a></code> with no conformations. The required parameter indicates the static portions of the protein, i.e. subchains before and after the loop; the first <code><a class="el" href="classPLightChain.html">PLightChain</a></code> in the pair comes before the loop, the second comes after it. 
</div>
</div><p>
<a class="anchor" name="c121034addfac976191b11ca1b40ada2"></a><!-- doxytag: member="PConformationSpace::~PConformationSpace" ref="c121034addfac976191b11ca1b40ada2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PConformationSpace::~PConformationSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20b23c62011d7b9fa6c1f659f70e4d62"></a><!-- doxytag: member="PConformationSpace::getStaticPortions" ref="20b23c62011d7b9fa6c1f659f70e4d62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classPLightChain.html">PLightChain</a> *, <a class="el" href="classPLightChain.html">PLightChain</a> *&gt; PConformationSpace::getStaticPortions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the two static portions of the loop in the form of PLightChain's. The first <a class="el" href="classPLightChain.html">PLightChain</a> in the pair comes before the loop; the second comes afterwards. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a><li>src/core/<a class="el" href="PConformationSpace_8cc.html">PConformationSpace.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
