<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PResidueShell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PResidueShell Class Reference</h1><!-- doxytag: class="PResidueShell" --><code>#include &lt;<a class="el" href="PResidueShell_8h-source.html">PResidueShell.h</a>&gt;</code>
<p>
<a href="classPResidueShell-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates information common to all residues. <a class="el" href="classPResidueShell.html">PResidueShell</a> contains methods and data to store and access the blocks and block connections within a particular residue. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#1a6054bc05585bf483cc85786dd3d926">PResidueShell</a> (const string &amp;name, const string &amp;headBlockId, const string &amp;headBlockName, const string &amp;tailBlockId, const string &amp;tailBlockName, const string &amp;startAtomID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#207de31e97dca84c0bff48bb81544447">PResidueShell</a> (const string &amp;name, const string &amp;coreBlockId, const string &amp;coreBlockName, const string &amp;startAtomID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#ac85b75e4a533856fa24706d7de46197">addBlock</a> (const string &amp;id, const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#4550bd1aaadb7c36bb03590aacf699c2">addBlockConnection</a> (const string &amp;idDefined, const string &amp;idToDefine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#3fd062775237b0e0eafddd229aec6c7e">getStartAtomID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#9d7e967477677faa44c5e8fcb0886274">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#ff07b6436967401e80d828d81fb6a057">getHeadId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#796aed3af4c3370638b6bdd1355b57cb">getTailId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#85c549603d2252ee94fddd21c58594f6">getHeadBlockShell</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#7a2835841f9dc1bf543ed3ab76c7dfc7">getTailBlockShell</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#29346688bd7d7a51abcbc554e60149ec">getBlockBonds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">StringMap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueShell.html#051e85a2f57561855deb6d722c3de8e9">getBlocks</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1a6054bc05585bf483cc85786dd3d926"></a><!-- doxytag: member="PResidueShell::PResidueShell" ref="1a6054bc05585bf483cc85786dd3d926" args="(const string &amp;name, const string &amp;headBlockId, const string &amp;headBlockName, const string &amp;tailBlockId, const string &amp;tailBlockName, const string &amp;startAtomID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidueShell::PResidueShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>headBlockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>headBlockName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>tailBlockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>tailBlockName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>startAtomID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPResidueShell.html">PResidueShell</a> with the specified name, head block, tail block, and ID of the atom where graph traversals are to begin. Use this constructor when the head and tail blocks are not the same. 
</div>
</div><p>
<a class="anchor" name="207de31e97dca84c0bff48bb81544447"></a><!-- doxytag: member="PResidueShell::PResidueShell" ref="207de31e97dca84c0bff48bb81544447" args="(const string &amp;name, const string &amp;coreBlockId, const string &amp;coreBlockName, const string &amp;startAtomID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidueShell::PResidueShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>coreBlockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>coreBlockName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>startAtomID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPResidueShell.html">PResidueShell</a> with the specified name, core block and ID of the atom where graph traversals are to begin. Use this constructor when the head and tail blocks are the same. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac85b75e4a533856fa24706d7de46197"></a><!-- doxytag: member="PResidueShell::addBlock" ref="ac85b75e4a533856fa24706d7de46197" args="(const string &amp;id, const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidueShell::addBlock           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified block to the residue. 
</div>
</div><p>
<a class="anchor" name="4550bd1aaadb7c36bb03590aacf699c2"></a><!-- doxytag: member="PResidueShell::addBlockConnection" ref="4550bd1aaadb7c36bb03590aacf699c2" args="(const string &amp;idDefined, const string &amp;idToDefine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidueShell::addBlockConnection           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>idDefined</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>idToDefine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified block connection to the residue, indicating the block already defined to the block being defined. 
</div>
</div><p>
<a class="anchor" name="3fd062775237b0e0eafddd229aec6c7e"></a><!-- doxytag: member="PResidueShell::getStartAtomID" ref="3fd062775237b0e0eafddd229aec6c7e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResidueShell::getStartAtomID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the atom in this residue where graph traversals (of atoms and their bonds) are to begin. 
</div>
</div><p>
<a class="anchor" name="9d7e967477677faa44c5e8fcb0886274"></a><!-- doxytag: member="PResidueShell::getName" ref="9d7e967477677faa44c5e8fcb0886274" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResidueShell::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this residue. 
</div>
</div><p>
<a class="anchor" name="ff07b6436967401e80d828d81fb6a057"></a><!-- doxytag: member="PResidueShell::getHeadId" ref="ff07b6436967401e80d828d81fb6a057" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResidueShell::getHeadId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the head block in this residue. 
</div>
</div><p>
<a class="anchor" name="796aed3af4c3370638b6bdd1355b57cb"></a><!-- doxytag: member="PResidueShell::getTailId" ref="796aed3af4c3370638b6bdd1355b57cb" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResidueShell::getTailId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the tail block in this residue. 
</div>
</div><p>
<a class="anchor" name="85c549603d2252ee94fddd21c58594f6"></a><!-- doxytag: member="PResidueShell::getHeadBlockShell" ref="85c549603d2252ee94fddd21c58594f6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResidueShell::getHeadBlockShell           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the head block in this residue. 
</div>
</div><p>
<a class="anchor" name="7a2835841f9dc1bf543ed3ab76c7dfc7"></a><!-- doxytag: member="PResidueShell::getTailBlockShell" ref="7a2835841f9dc1bf543ed3ab76c7dfc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResidueShell::getTailBlockShell           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the tail block in this residue. 
</div>
</div><p>
<a class="anchor" name="29346688bd7d7a51abcbc554e60149ec"></a><!-- doxytag: member="PResidueShell::getBlockBonds" ref="29346688bd7d7a51abcbc554e60149ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>&gt;* PResidueShell::getBlockBonds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to a vector of all the inter-block bonds in this residue. 
</div>
</div><p>
<a class="anchor" name="051e85a2f57561855deb6d722c3de8e9"></a><!-- doxytag: member="PResidueShell::getBlocks" ref="051e85a2f57561855deb6d722c3de8e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringMap* PResidueShell::getBlocks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the map of block ID -&gt; block names for this residue. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PResidueShell_8h-source.html">PResidueShell.h</a><li>src/core/<a class="el" href="PResidue_8cc.html">PResidue.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
