<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PDataCollector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PDataCollector Class Reference</h1><!-- doxytag: class="PDataCollector" --><code>#include &lt;<a class="el" href="PDataCollector_8h-source.html">PDataCollector.h</a>&gt;</code>
<p>
<a href="classPDataCollector-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
User interface to collect information about loop conformations and output the results to a CS2 file. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html#bb9bef695b9fd53818ee70f7784485a8">PDataCollector</a> (const string &amp;cs2FileName, const string &amp;pdbFileName, int loopStartResIndex, int loopEndResIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html#f3772a3d3efb0e47b9085d8e856546a0">PDataCollector</a> (const string &amp;cs2FileName, <a class="el" href="classPProtein.html">PProtein</a> *loop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html#9abd3293037de8a985685aee03a9dc35">PDataCollector</a> (const string &amp;cs2FileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html#9d3597cbc54e88e0ca63ba0f6341eaab">Clone</a> (const string &amp;newActivecs2Filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html#d2a80aaea65346f9e3ff5648b85624fd">FindConformations</a> (int amt, bool shouldBeCollisionFree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html#d95e26764a2a59dcb7d39fdeb5e74b3c">FindConformations</a> (int amt, <a class="el" href="PDataCollector_8h.html#10c131136bc553651544f3b3a6308b6b">LoopConfFunction</a> FindOneConformation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html#16b82d63b9f0e816ef33eacff84574c7">VisualizeLoop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html#8bff4435911c82807174a00cb7c26809">VisualizeConformationSpace</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bb9bef695b9fd53818ee70f7784485a8"></a><!-- doxytag: member="PDataCollector::PDataCollector" ref="bb9bef695b9fd53818ee70f7784485a8" args="(const string &amp;cs2FileName, const string &amp;pdbFileName, int loopStartResIndex, int loopEndResIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDataCollector::PDataCollector           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>pdbFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopStartResIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEndResIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates or overwrites the .cs2 file <code>cs2FileName</code> with the loop in <code>pdbFileName</code> from the residue indices given as parameters. The .cs2 file will have only one conformation inside, that from the pdb file. 
</div>
</div><p>
<a class="anchor" name="f3772a3d3efb0e47b9085d8e856546a0"></a><!-- doxytag: member="PDataCollector::PDataCollector" ref="f3772a3d3efb0e47b9085d8e856546a0" args="(const string &amp;cs2FileName, PProtein *loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDataCollector::PDataCollector           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates or overwrites the .cs2 file <code>cs2FileName</code> with <code>loop</code>. <code>loop</code> should be a sub-loop of a protein. 
</div>
</div><p>
<a class="anchor" name="9abd3293037de8a985685aee03a9dc35"></a><!-- doxytag: member="PDataCollector::PDataCollector" ref="9abd3293037de8a985685aee03a9dc35" args="(const string &amp;cs2FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDataCollector::PDataCollector           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a data collector that will append to the given file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9d3597cbc54e88e0ca63ba0f6341eaab"></a><!-- doxytag: member="PDataCollector::Clone" ref="9d3597cbc54e88e0ca63ba0f6341eaab" args="(const string &amp;newActivecs2Filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDataCollector::Clone           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>newActivecs2Filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clones the data collector and makes it layer off of the new file given. 
</div>
</div><p>
<a class="anchor" name="d2a80aaea65346f9e3ff5648b85624fd"></a><!-- doxytag: member="PDataCollector::FindConformations" ref="d2a80aaea65346f9e3ff5648b85624fd" args="(int amt, bool shouldBeCollisionFree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDataCollector::FindConformations           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shouldBeCollisionFree</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the requested amount of conformations with the collision status necessary for a valid conformation given as a parameter. Behind the scenes, this function uses Cyclic Coordinate Descent (CCD) followed by an analytical exact IK solver. If the resulting conformation does not match the collision status necessary, it is discarded. 
</div>
</div><p>
<a class="anchor" name="d95e26764a2a59dcb7d39fdeb5e74b3c"></a><!-- doxytag: member="PDataCollector::FindConformations" ref="d95e26764a2a59dcb7d39fdeb5e74b3c" args="(int amt, LoopConfFunction FindOneConformation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDataCollector::FindConformations           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PDataCollector_8h.html#10c131136bc553651544f3b3a6308b6b">LoopConfFunction</a>&nbsp;</td>
          <td class="paramname"> <em>FindOneConformation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the requested amount of conformations using a user-provided function to find a conformation (which is given as a parameter a loop with randomized degrees of freedom). 
</div>
</div><p>
<a class="anchor" name="16b82d63b9f0e816ef33eacff84574c7"></a><!-- doxytag: member="PDataCollector::VisualizeLoop" ref="16b82d63b9f0e816ef33eacff84574c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDataCollector::VisualizeLoop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Visualizes a conformation and allows the user to manipulate it by hand. This function never returns. 
</div>
</div><p>
<a class="anchor" name="8bff4435911c82807174a00cb7c26809"></a><!-- doxytag: member="PDataCollector::VisualizeConformationSpace" ref="8bff4435911c82807174a00cb7c26809" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDataCollector::VisualizeConformationSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Visualizes the conformation space. This function never returns. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PDataCollector_8h-source.html">PDataCollector.h</a><li>src/core/<a class="el" href="PDataCollector_8cc.html">PDataCollector.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
