<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: DerivFunctor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DerivFunctor Class Reference</h1><!-- doxytag: class="DerivFunctor" --><code>#include &lt;<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DerivFunctor:
<p><center><img src="classDerivFunctor.png" usemap="#DerivFunctor_map" border="0" alt=""></center>
<map name="DerivFunctor_map">
<area href="classDerivCalculator.html" alt="DerivCalculator" shape="rect" coords="0,56,101,80">
</map>
<a href="classDerivFunctor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A functor which contains the derivative of the objective function to be minimized over certain DOFs of loop. Create a subclass of <code><a class="el" href="classFunctFunctor.html">FunctFunctor</a></code> to specify custom behavior. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivFunctor.html#f99050bafc5994d7f26e4e82a3f6fc99">operator()</a> (double <a class="el" href="structp.html">p</a>[], double deriv[])=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f99050bafc5994d7f26e4e82a3f6fc99"></a><!-- doxytag: member="DerivFunctor::operator()" ref="f99050bafc5994d7f26e4e82a3f6fc99" args="(double p[], double deriv[])=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DerivFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>deriv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classDerivCalculator.html#042ca2a2d8f6612a28c5ad6b53ef6509">DerivCalculator</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
