<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PTools Member List</h1>This is the complete list of members for <a class="el" href="classPTools.html">PTools</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPTools.html#d2311938c08cbafb01ca5699da5d7dd6">CloseAlmostClosedLoop</a>(PProtein *lp, Vector3 endPriorGoal, Vector3 endGoal, Vector3 endNextGoal)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#876ec20acc2221ca788faf9103821818">ComputeJacobian</a>(PProtein *loop, vector&lt; int &gt; ind, double **Jac, Vector3 p, bool forward)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#f2d240dfc0f0b161dfb5c972357c46ef">ComputeJacobian</a>(PProtein *loop, vector&lt; int &gt; ind, double **Jac, bool forward)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#61e041857237fa65f5b03ab59fa924eb">ComputeJacobian</a>(PProtein *loop, double **Jac)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#4fe6959cfe28155540ec45960e1b763a">ComputeNullSpace</a>(double **Jac, int dim, bool SixDimensional, NullSpaceRet *Ret)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#7986460d238f5499e5ede73276dc6c2c">ComputePseudoInverse</a>(double **A, int m, int n, double **Ainv)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#255a11f2f4f7536ddada27c59fe64989">CopyBackbone</a>(PProtein *lpS, PProtein *lpD, int startS, int startD, int numRes)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#e8bcc86e4fe875fa2e7d41b822655dfa">CopyBackbone</a>(PProtein *lpS, PProtein *lpD)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#5517503a269c0069547fda9a753a73d1">CreateSlimProtein</a>(PProtein *protein)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#648ee4fcbbf98e8b154b03435e3bfc5b">CreateSlimProtein</a>(PProtein *protein, int startRes, int endRes)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#89a96063b0767df29731c0f420978a72">EffectorAnchorDist</a>(PProtein *loop, ProteinSide side)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#3b68df82f022bf768f866828e805ea0f">getBackboneAtomIndex</a>(int resIndex, const string &amp;atomID)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#ba26300faeee973f5f575979e1535814">GetBBDofs</a>(vector&lt; PProtein * &gt; loops)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#33870401cc10e7886c54f88a1d38c79d">GetClusters</a>(const PConformationSpace &amp;space, ConformationDistFn distFn, Real threshold)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#1dfa39c06547a4614c8da7593ab7cd8d">GetGoals</a>(PAtom *anchorPrior, PAtom *anchorEnd, PAtom *effectorPrior, PAtom *effectorEnd, Real len, Real angle1, Real angle2, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#0c40a187c7008d829bf668e64adc66af">GetGoals</a>(PProtein *protein, ProteinSide side, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#1b1bdf3d714744f26c7390251000363b">GetGoals</a>(PProtein *protein, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#17b724f4a6faba567e1a181177041089">gsl_test</a>()</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#4537f3b9db9194bbae87bb7397a3612e">LowestCommonChain</a>(PChain *c1, PChain *c2)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#e77a21ecc977cdf6691452b755a3d3b7">ProjectOnNullSpace</a>(PProtein *loop, vector&lt; int &gt; ind, bool forward, double ToProject[], double AfterProject[])</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#578cc3b57845f6584f47021e5d9af487">ProjectOnNullSpace</a>(PProtein *loop, vector&lt; int &gt; ind, bool forward, double ToProject[], double AfterProject[], bool sixDimensional)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#ceb98a7f96087b869ccad857d3bef035">RandomNullSpacePerturb</a>(PProtein *lp, double pert_mag)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#a1d3c4eeb166177df189c34c0c5c61f7">RandomNullSpacePerturb</a>(PProtein *lp, vector&lt; vector&lt; CDof &gt; &gt; Dofs, double pert_mag)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#610604dddb8f3174dad747f8224cd5d5">RMSDAllAtom</a>(PProtein *protein0, PProtein *protein1, int loopstart, int loopend)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#b0d7f11f649bd2bb18040dab6f98fcc3">RMSDBackbone</a>(PProtein *protein0, PProtein *protein1, int loopstart, int loopend)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPTools.html#0801883ba9d770f302b993cce7e21389">RMSDCalpha</a>(PProtein *protein0, PProtein *protein1, int loopstart, int loopend)</td><td><a class="el" href="classPTools.html">PTools</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
