<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: AtomFunctor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AtomFunctor Class Reference</h1><!-- doxytag: class="AtomFunctor" --><code>#include &lt;<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AtomFunctor:
<p><center><img src="classAtomFunctor.png" usemap="#AtomFunctor_map" border="0" alt=""></center>
<map name="AtomFunctor_map">
<area href="structAtomCacher.html" alt="AtomCacher" shape="rect" coords="0,56,111,80">
<area href="structCenteringGetter.html" alt="CenteringGetter" shape="rect" coords="121,56,232,80">
<area href="classEnergyCalculator.html" alt="EnergyCalculator" shape="rect" coords="242,56,353,80">
<area href="structHydroAtomGetter.html" alt="HydroAtomGetter" shape="rect" coords="363,56,474,80">
<area href="structRotater.html" alt="Rotater" shape="rect" coords="484,56,595,80">
<area href="structTransformer.html" alt="Transformer" shape="rect" coords="605,56,716,80">
</map>
<a href="classAtomFunctor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A functor to be called on an atom and its source bond (<em>not</em> destination bond) during a graph traversal of atoms and bonds. Create a subclass of <code><a class="el" href="classAtomFunctor.html">AtomFunctor</a></code> to specify custom behavior. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtomFunctor.html#aa588ee89fb4632e7a88868319730201">operator()</a> (<a class="el" href="classPAtom.html">PAtom</a> *atom, <a class="el" href="classPBond.html">PBond</a> *bondFrom)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa588ee89fb4632e7a88868319730201"></a><!-- doxytag: member="AtomFunctor::operator()" ref="aa588ee89fb4632e7a88868319730201" args="(PAtom *atom, PBond *bondFrom)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AtomFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td>
          <td class="paramname"> <em>bondFrom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="structRotater.html#725fe4767c0f1470f0e322e903038da4">Rotater</a>, <a class="el" href="structCenteringGetter.html#843ad38a7a0069b9d6e6f7ecaa5d00a3">CenteringGetter</a>, <a class="el" href="classEnergyCalculator.html#20ec3bf286b6a2640a4e7c1298f9034d">EnergyCalculator</a>, <a class="el" href="structHydroAtomGetter.html#cb403f54bf51cd24831a29f36fede969">HydroAtomGetter</a>, <a class="el" href="structTransformer.html#cbef4f301ca32b1f5cf24729c1571439">Transformer</a>, and <a class="el" href="structAtomCacher.html#b461c7f33e61a288225445e84a2fe294">AtomCacher</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
