<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: FunctFunctor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FunctFunctor Class Reference</h1><!-- doxytag: class="FunctFunctor" --><code>#include &lt;<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FunctFunctor:
<p><center><img src="classFunctFunctor.png" usemap="#FunctFunctor_map" border="0" alt=""></center>
<map name="FunctFunctor_map">
<area href="classFunctCalculator.html" alt="FunctCalculator" shape="rect" coords="0,56,102,80">
</map>
<a href="classFunctFunctor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A functor which contains the objective function to be minimized over certain DOFs of loop. Create a subclass of <code><a class="el" href="classFunctFunctor.html">FunctFunctor</a></code> to specify custom behavior. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctFunctor.html#dfac5bcc6729288706d589daa4f92373">operator()</a> (double <a class="el" href="structp.html">p</a>[])=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctFunctor.html#6e0e522babd06f261d034b51e22bf32a">operator()</a> (double <a class="el" href="structp.html">p</a>[], int i)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dfac5bcc6729288706d589daa4f92373"></a><!-- doxytag: member="FunctFunctor::operator()" ref="dfac5bcc6729288706d589daa4f92373" args="(double p[])=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FunctFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classFunctCalculator.html#aa0805ec925d7abb23a429e74ba1fc03">FunctCalculator</a>.
</div>
</div><p>
<a class="anchor" name="6e0e522babd06f261d034b51e22bf32a"></a><!-- doxytag: member="FunctFunctor::operator()" ref="6e0e522babd06f261d034b51e22bf32a" args="(double p[], int i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FunctFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classFunctCalculator.html#8d72918ffccb74429574524f2c7ab714">FunctCalculator</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
