<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: backwardOpenLoopNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>backwardOpenLoopNode Class Reference</h1><!-- doxytag: class="backwardOpenLoopNode" --><a href="classbackwardOpenLoopNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#a853e397e0500b5463ff6d5ecca736de">backwardOpenLoopNode</a> (int i, string s, Real v, int id, int loopsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#866a75ebe59eedbaf94c612a0ce37125">backwardOpenLoopNode</a> (int i, string s, Real v, int loopsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#87581e6c6599a83b5e37f4ccc7ec824d">backwardOpenLoopNode</a> (int i, string s, int loopsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#d7b41d4e386b87a533fbe05608386272">equal</a> (<a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#40636fbe409ec18ae46ece4f94864ae7">getDof</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#67fa90e11187a096a63bbae160ea518a">getChildDof</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#d3369b67f96f61bf0b2f778d45263805">getChildRid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#fb220ca939f9a4ab7eaba7b2d99e9fc4">nextChild</a> (vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#d76668215977e9d383d051b256224ac3">generateChildren</a> (vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &amp;PhiPsiDistri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#9a376a848ee68e202d45ce95aa67472d">print</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#2ee00a25c13faaba5fe91b24aebde3c9">Rid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#4e6aa9323467038fa8959e9d368c96d7">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#b6909a06ed7abc409f0f462a57be85ac">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#dae81bb87767b0eddd48f9d8c12d76b8">LastVisitedChildId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackwardOpenLoopNode.html#6a51efb0ce1661c4a36f7e752c023c3d">LoopSize</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a853e397e0500b5463ff6d5ecca736de"></a><!-- doxytag: member="backwardOpenLoopNode::backwardOpenLoopNode" ref="a853e397e0500b5463ff6d5ecca736de" args="(int i, string s, Real v, int id, int loopsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backwardOpenLoopNode::backwardOpenLoopNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="866a75ebe59eedbaf94c612a0ce37125"></a><!-- doxytag: member="backwardOpenLoopNode::backwardOpenLoopNode" ref="866a75ebe59eedbaf94c612a0ce37125" args="(int i, string s, Real v, int loopsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backwardOpenLoopNode::backwardOpenLoopNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87581e6c6599a83b5e37f4ccc7ec824d"></a><!-- doxytag: member="backwardOpenLoopNode::backwardOpenLoopNode" ref="87581e6c6599a83b5e37f4ccc7ec824d" args="(int i, string s, int loopsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backwardOpenLoopNode::backwardOpenLoopNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d7b41d4e386b87a533fbe05608386272"></a><!-- doxytag: member="backwardOpenLoopNode::equal" ref="d7b41d4e386b87a533fbe05608386272" args="(backwardOpenLoopNode n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool backwardOpenLoopNode::equal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40636fbe409ec18ae46ece4f94864ae7"></a><!-- doxytag: member="backwardOpenLoopNode::getDof" ref="40636fbe409ec18ae46ece4f94864ae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int backwardOpenLoopNode::getDof           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67fa90e11187a096a63bbae160ea518a"></a><!-- doxytag: member="backwardOpenLoopNode::getChildDof" ref="67fa90e11187a096a63bbae160ea518a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int backwardOpenLoopNode::getChildDof           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3369b67f96f61bf0b2f778d45263805"></a><!-- doxytag: member="backwardOpenLoopNode::getChildRid" ref="d3369b67f96f61bf0b2f778d45263805" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int backwardOpenLoopNode::getChildRid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb220ca939f9a4ab7eaba7b2d99e9fc4"></a><!-- doxytag: member="backwardOpenLoopNode::nextChild" ref="fb220ca939f9a4ab7eaba7b2d99e9fc4" args="(vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackwardOpenLoopNode.html">backwardOpenLoopNode</a>* backwardOpenLoopNode::nextChild           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Real &gt; *&nbsp;</td>
          <td class="paramname"> <em>PhiValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Real &gt; *&nbsp;</td>
          <td class="paramname"> <em>PsiValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d76668215977e9d383d051b256224ac3"></a><!-- doxytag: member="backwardOpenLoopNode::generateChildren" ref="d76668215977e9d383d051b256224ac3" args="(vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues, PPhiPsiDistribution &amp;PhiPsiDistri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int backwardOpenLoopNode::generateChildren           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Real &gt; *&nbsp;</td>
          <td class="paramname"> <em>PhiValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Real &gt; *&nbsp;</td>
          <td class="paramname"> <em>PsiValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>PhiPsiDistri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a376a848ee68e202d45ce95aa67472d"></a><!-- doxytag: member="backwardOpenLoopNode::print" ref="9a376a848ee68e202d45ce95aa67472d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backwardOpenLoopNode::print           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2ee00a25c13faaba5fe91b24aebde3c9"></a><!-- doxytag: member="backwardOpenLoopNode::Rid" ref="2ee00a25c13faaba5fe91b24aebde3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbackwardOpenLoopNode.html#2ee00a25c13faaba5fe91b24aebde3c9">backwardOpenLoopNode::Rid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e6aa9323467038fa8959e9d368c96d7"></a><!-- doxytag: member="backwardOpenLoopNode::Type" ref="4e6aa9323467038fa8959e9d368c96d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classbackwardOpenLoopNode.html#4e6aa9323467038fa8959e9d368c96d7">backwardOpenLoopNode::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6909a06ed7abc409f0f462a57be85ac"></a><!-- doxytag: member="backwardOpenLoopNode::Value" ref="b6909a06ed7abc409f0f462a57be85ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="classbackwardOpenLoopNode.html#b6909a06ed7abc409f0f462a57be85ac">backwardOpenLoopNode::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dae81bb87767b0eddd48f9d8c12d76b8"></a><!-- doxytag: member="backwardOpenLoopNode::LastVisitedChildId" ref="dae81bb87767b0eddd48f9d8c12d76b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbackwardOpenLoopNode.html#dae81bb87767b0eddd48f9d8c12d76b8">backwardOpenLoopNode::LastVisitedChildId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a51efb0ce1661c4a36f7e752c023c3d"></a><!-- doxytag: member="backwardOpenLoopNode::LoopSize" ref="6a51efb0ce1661c4a36f7e752c023c3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbackwardOpenLoopNode.html#6a51efb0ce1661c4a36f7e752c023c3d">backwardOpenLoopNode::LoopSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PSampMethods_8cc.html">PSampMethods.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
