<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PResidue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PResidue Class Reference</h1><!-- doxytag: class="PResidue" --><code>#include &lt;<a class="el" href="PResidue_8h-source.html">PResidue.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PResidue:
<p><center><img src="classPResidue.png" usemap="#PResidue_map" border="0" alt=""></center>
<map name="PResidue_map">
<area href="classPProteinResidue.html" alt="PProteinResidue" shape="rect" coords="0,56,105,80">
</map>
<a href="classPResidue-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a single residue in a chain as a set of connected blocks. It is assumed that <code><a class="el" href="classPBlock.html">PBlock</a></code> are not connected cyclically residues have a head and a tail and they connect together head to tail. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#e0ae8df888db3b23b6175f9efac5c61e">PResidue</a> (<a class="el" href="classPChain.html">PChain</a> *loop, const string &amp;shellName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#943b93e9d6d2900d5776ad97e74ed50f">PResidue</a> (<a class="el" href="classPChain.html">PChain</a> *loop, const string &amp;shellName, <a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#675fd698c77c6bf4ad0ca17da0c618fe">PResidue</a> (<a class="el" href="classPChain.html">PChain</a> *loop, const string &amp;shellName, <a class="el" href="classPResidue.html">PResidue</a> *toConnect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#436d783f1b9e196ba85099e89a64a960">PResidue</a> (<a class="el" href="classPChain.html">PChain</a> *loop, const string &amp;shellName, <a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec, <a class="el" href="classPResidue.html">PResidue</a> *toConnect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#d1def13c18c272de8f8c67f1aa0f3f91">~PResidue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#a89696ae40acb06d6e8fab9e4a574337">NextResidue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#eb7af829ef443b9ffc69d1c6898e6081">PreviousResidue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#ca76aff90574d5803e105b4b8fa54146">getDOF</a> (const string &amp;blockType, const string &amp;atomId1, const string &amp;atomId2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const ID_To_DOF_Map *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#caaf0888b07c68220ed44521d8bc1860">getDOFsForBlock</a> (const string &amp;blockType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#3f924b81b28765018e438cdb8073341d">RandomizeDOFs</a> (const string &amp;blockType, <a class="el" href="classPChain.html">PChain</a> *rootChain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#e42aa540808d54e93c896f9466b9ffa4">RandomizeDOFs</a> (const string &amp;blockType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#88e418bb0f45bb9a60e31f6765f3b31f">DetachBlocks</a> (const string &amp;blockType, const string &amp;blockToDetachFrom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#c5740c4542f9852d206a9a3cf2fe71c8">ReattachBlocks</a> (const string &amp;blockType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#8a0dcec18064433e82b346f1ce3e336a">ReattachAllBlocks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#c4af71d6d799522586322d24124f9648">getBond</a> (const string &amp;id1, const string &amp;id2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#f68cbfb82a84ee6cd752f755011d8721">getChain</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#035391fe178f53c9a25ac2fe525a8ea6">getResourceName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#786f8add67323cace7102a56118df33d">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#2834372bc242288f66cc6a3c9a15e4d3">setName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#da8a98d07f1c9503319c8db87d788557">getHeadBlock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#4cf6a04a0be50f62b77f563ce6060eda">getTailBlock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classPAtom.html">PAtom</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#a8053ef20384f7545fd7a0fe4d33fb96">getAtoms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#4b6c183aa885723c49440251cee28476">HASH_MAP_STR</a> (<a class="el" href="classPAtom.html">PAtom</a> *)*getAtomMap()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#a6794a14105bbc31998caa03a68e36ac">getAtom</a> (const string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">getAtomPosition</a> (const string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#695455defbfee91afd32ce14b929bd90">InStaticCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#26f96eb6a49e11068642d2277c0a4c1f">InSelfCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#743c9b5a126eab4a7ace1bf59f8d5aef">InAnyCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#bbec2be3527b99a434fd6c5626adc2d2">FindStaticCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#9264572d67133a309cfe97fb4db7308c">FindSelfCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#667d0bf5400ec4a8b564f764d82ba008">FindAnyCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#1f4372f31de28cf53f6c66b7cc0e3838">getAllCollidingStatic</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#94e936a5fab7745b8959ab0c5b593e37">getAllCollidingSelf</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#fc1eb7d5b0ced1041913d842afbe7ec7">getAllCollidingEither</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#60482729117c4ad3ee4cd8a1635290b9">getSpaceManager</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPResidueSpec.html">PResidueSpec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#473c9c56acf89aadf755c770e62ce9ee">getSpec</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#9c5242fea6ea4b38c6f573203e516cbb">setPositions</a> (const <a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;spec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#43ebf574be4cc2f7f07249e3b518e31c">getPdbId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#a3ebee66c135c0f0359550e82e35d808">setPdbId</a> (int id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#71f7322f42b275c1ba1d7eba991f9c33">inactivate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#fbba41b9655465f34e12a6a093da2d42">activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#d1b08c4f4c35f25cb44fff59db4677db">isActive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#b0943dff255419655f67295daaf8a016">printCollision</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#fd4b4c8b0a35b5ceae58d2178e30521f">PChain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidue.html#7d2f7ec5292ccb52dce2c2739c2f4beb">DOFCacher</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e0ae8df888db3b23b6175f9efac5c61e"></a><!-- doxytag: member="PResidue::PResidue" ref="e0ae8df888db3b23b6175f9efac5c61e" args="(PChain *loop, const string &amp;shellName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidue::PResidue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPResidue.html">PResidue</a></code> as a member of the specified <a class="el" href="classPChain.html">PChain</a> <code>loop</code>. This constructor uses default positions for all blocks in the residue shell specified by <code>shellName</code>, starting with default positions for the head block. After construction, the new <code><a class="el" href="classPResidue.html">PResidue</a></code> is "isolated", i.e. it is not connected to any other residues 
</div>
</div><p>
<a class="anchor" name="943b93e9d6d2900d5776ad97e74ed50f"></a><!-- doxytag: member="PResidue::PResidue" ref="943b93e9d6d2900d5776ad97e74ed50f" args="(PChain *loop, const string &amp;shellName, PResidueSpec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidue::PResidue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPResidue.html">PResidue</a></code> as a member of the specified <a class="el" href="classPChain.html">PChain</a> <code>loop</code>. This constructor specifies the residue shell (<code>shellName</code>) for the new residue but also uses the atom positions defined in <code>spec</code>. After construction, the new <code><a class="el" href="classPResidue.html">PResidue</a></code> is "isolated", i.e. it is not connected to any other residues. 
</div>
</div><p>
<a class="anchor" name="675fd698c77c6bf4ad0ca17da0c618fe"></a><!-- doxytag: member="PResidue::PResidue" ref="675fd698c77c6bf4ad0ca17da0c618fe" args="(PChain *loop, const string &amp;shellName, PResidue *toConnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidue::PResidue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>toConnect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPResidue.html">PResidue</a></code> as a member of the specified <a class="el" href="classPChain.html">PChain</a> <code>loop</code>. This constructor uses default positions for all blocks in the residue shell specified by <code>shellName</code>, starting with default positions for the head block. After construction, the new <code><a class="el" href="classPResidue.html">PResidue</a></code>'s "head" is connected to the tail of <code>toConnect</code>. 
</div>
</div><p>
<a class="anchor" name="436d783f1b9e196ba85099e89a64a960"></a><!-- doxytag: member="PResidue::PResidue" ref="436d783f1b9e196ba85099e89a64a960" args="(PChain *loop, const string &amp;shellName, PResidueSpec &amp;spec, PResidue *toConnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidue::PResidue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>toConnect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPResidue.html">PResidue</a></code> as a member of the specified <a class="el" href="classPChain.html">PChain</a> <code>loop</code>. This constructor specifies the residue shell (<code>shellName</code>) for the new residue but also uses the atom positions defined in <code>spec</code>. After construction, the new <code><a class="el" href="classPResidue.html">PResidue</a></code>'s "head" is connected to the tail of <code>toConnect</code>. 
</div>
</div><p>
<a class="anchor" name="d1def13c18c272de8f8c67f1aa0f3f91"></a><!-- doxytag: member="PResidue::~PResidue" ref="d1def13c18c272de8f8c67f1aa0f3f91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidue::~PResidue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a89696ae40acb06d6e8fab9e4a574337"></a><!-- doxytag: member="PResidue::NextResidue" ref="a89696ae40acb06d6e8fab9e4a574337" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPResidue.html">PResidue</a>* PResidue::NextResidue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next residue in the chain following this <code><a class="el" href="classPResidue.html">PResidue</a></code>, or <code>NULL</code> if this residue is not part of a chain. 
</div>
</div><p>
<a class="anchor" name="eb7af829ef443b9ffc69d1c6898e6081"></a><!-- doxytag: member="PResidue::PreviousResidue" ref="eb7af829ef443b9ffc69d1c6898e6081" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPResidue.html">PResidue</a>* PResidue::PreviousResidue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous residue in the chain before this <code><a class="el" href="classPResidue.html">PResidue</a></code>, or <code>NULL</code> if this residue is not part of a chain. 
</div>
</div><p>
<a class="anchor" name="ca76aff90574d5803e105b4b8fa54146"></a><!-- doxytag: member="PResidue::getDOF" ref="ca76aff90574d5803e105b4b8fa54146" args="(const string &amp;blockType, const string &amp;atomId1, const string &amp;atomId2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBond.html">PBond</a> * PResidue::getDOF           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>atomId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>atomId2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the DOF between the two given atom ID's in the specified block type. 
</div>
</div><p>
<a class="anchor" name="caaf0888b07c68220ed44521d8bc1860"></a><!-- doxytag: member="PResidue::getDOFsForBlock" ref="caaf0888b07c68220ed44521d8bc1860" args="(const string &amp;blockType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ID_To_DOF_Map * PResidue::getDOFsForBlock           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to a mapping of atom Id's to bonds for all DOF's associated with the given block. Use an iterator to iterate through all the bonds.<p>
Returns NULL if it can't find the blockType. Return should NOT be deleted. 
</div>
</div><p>
<a class="anchor" name="3f924b81b28765018e438cdb8073341d"></a><!-- doxytag: member="PResidue::RandomizeDOFs" ref="3f924b81b28765018e438cdb8073341d" args="(const string &amp;blockType, PChain *rootChain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::RandomizeDOFs           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>rootChain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Randomizes the DOFs associated with the given blockType. 
</div>
</div><p>
<a class="anchor" name="e42aa540808d54e93c896f9466b9ffa4"></a><!-- doxytag: member="PResidue::RandomizeDOFs" ref="e42aa540808d54e93c896f9466b9ffa4" args="(const string &amp;blockType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::RandomizeDOFs           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88e418bb0f45bb9a60e31f6765f3b31f"></a><!-- doxytag: member="PResidue::DetachBlocks" ref="88e418bb0f45bb9a60e31f6765f3b31f" args="(const string &amp;blockType, const string &amp;blockToDetachFrom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::DetachBlocks           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockToDetachFrom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5740c4542f9852d206a9a3cf2fe71c8"></a><!-- doxytag: member="PResidue::ReattachBlocks" ref="c5740c4542f9852d206a9a3cf2fe71c8" args="(const string &amp;blockType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::ReattachBlocks           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a0dcec18064433e82b346f1ce3e336a"></a><!-- doxytag: member="PResidue::ReattachAllBlocks" ref="8a0dcec18064433e82b346f1ce3e336a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::ReattachAllBlocks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4af71d6d799522586322d24124f9648"></a><!-- doxytag: member="PResidue::getBond" ref="c4af71d6d799522586322d24124f9648" args="(const string &amp;id1, const string &amp;id2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBond.html">PBond</a> * PResidue::getBond           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns bond between given atoms, or NULL if bond or either atom does not exist. 
</div>
</div><p>
<a class="anchor" name="f68cbfb82a84ee6cd752f755011d8721"></a><!-- doxytag: member="PResidue::getChain" ref="f68cbfb82a84ee6cd752f755011d8721" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPChain.html">PChain</a> * PResidue::getChain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to this residue's parent chain. 
</div>
</div><p>
<a class="anchor" name="035391fe178f53c9a25ac2fe525a8ea6"></a><!-- doxytag: member="PResidue::getResourceName" ref="035391fe178f53c9a25ac2fe525a8ea6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResidue::getResourceName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this residue's name, currently just the name of its underlying <code><a class="el" href="classPResidueShell.html">PResidueShell</a></code>. 
</div>
</div><p>
<a class="anchor" name="786f8add67323cace7102a56118df33d"></a><!-- doxytag: member="PResidue::getName" ref="786f8add67323cace7102a56118df33d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResidue::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this residue's name which can be custom set 
</div>
</div><p>
<a class="anchor" name="2834372bc242288f66cc6a3c9a15e4d3"></a><!-- doxytag: member="PResidue::setName" ref="2834372bc242288f66cc6a3c9a15e4d3" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::setName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the name of the residue 
</div>
</div><p>
<a class="anchor" name="da8a98d07f1c9503319c8db87d788557"></a><!-- doxytag: member="PResidue::getHeadBlock" ref="da8a98d07f1c9503319c8db87d788557" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBlock.html">PBlock</a>* PResidue::getHeadBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to this residue's head block. 
</div>
</div><p>
<a class="anchor" name="4cf6a04a0be50f62b77f563ce6060eda"></a><!-- doxytag: member="PResidue::getTailBlock" ref="4cf6a04a0be50f62b77f563ce6060eda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBlock.html">PBlock</a>* PResidue::getTailBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to this residue's tail block. 
</div>
</div><p>
<a class="anchor" name="a8053ef20384f7545fd7a0fe4d33fb96"></a><!-- doxytag: member="PResidue::getAtoms" ref="a8053ef20384f7545fd7a0fe4d33fb96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classPAtom.html">PAtom</a> *&gt;* PResidue::getAtoms           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to a <code>vector</code> of all atoms in this residue. 
</div>
</div><p>
<a class="anchor" name="4b6c183aa885723c49440251cee28476"></a><!-- doxytag: member="PResidue::HASH_MAP_STR" ref="4b6c183aa885723c49440251cee28476" args="(PAtom *)*getAtomMap()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidue::HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to a <code>hash_map</code> mapping all atom IDs to atom pointers in this residue. 
</div>
</div><p>
<a class="anchor" name="a6794a14105bbc31998caa03a68e36ac"></a><!-- doxytag: member="PResidue::getAtom" ref="a6794a14105bbc31998caa03a68e36ac" args="(const string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtom.html">PAtom</a>* PResidue::getAtom           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the <code><a class="el" href="classPAtom.html">PAtom</a></code> in this residue with the specified ID, or <code>NULL</code> if no atom with this ID exists in the residue. 
</div>
</div><p>
<a class="anchor" name="f228f3d474d7e0f752c249c5b395d189"></a><!-- doxytag: member="PResidue::getAtomPosition" ref="f228f3d474d7e0f752c249c5b395d189" args="(const string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PResidue::getAtomPosition           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <code>Vector3</code> position of the atom in this residue with the specified ID. 
</div>
</div><p>
<a class="anchor" name="695455defbfee91afd32ce14b929bd90"></a><!-- doxytag: member="PResidue::InStaticCollision" ref="695455defbfee91afd32ce14b929bd90" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PResidue::InStaticCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom in this <code><a class="el" href="classPResidue.html">PResidue</a></code> is in static collision, false otherwise. 
</div>
</div><p>
<a class="anchor" name="26f96eb6a49e11068642d2277c0a4c1f"></a><!-- doxytag: member="PResidue::InSelfCollision" ref="26f96eb6a49e11068642d2277c0a4c1f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PResidue::InSelfCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom in this <code><a class="el" href="classPResidue.html">PResidue</a></code> is in self collision, false otherwise. 
</div>
</div><p>
<a class="anchor" name="743c9b5a126eab4a7ace1bf59f8d5aef"></a><!-- doxytag: member="PResidue::InAnyCollision" ref="743c9b5a126eab4a7ace1bf59f8d5aef" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PResidue::InAnyCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom in this <code><a class="el" href="classPResidue.html">PResidue</a></code> is in either static or self collision, false otherwise. 
</div>
</div><p>
<a class="anchor" name="bbec2be3527b99a434fd6c5626adc2d2"></a><!-- doxytag: member="PResidue::FindStaticCollision" ref="bbec2be3527b99a434fd6c5626adc2d2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt; PResidue::FindStaticCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pair of atoms in static collision within this <code><a class="el" href="classPResidue.html">PResidue</a></code>, or <code>(NULL, NULL)</code> if no such atoms exist. 
</div>
</div><p>
<a class="anchor" name="9264572d67133a309cfe97fb4db7308c"></a><!-- doxytag: member="PResidue::FindSelfCollision" ref="9264572d67133a309cfe97fb4db7308c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt; PResidue::FindSelfCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pair of atoms in self collision within this <code><a class="el" href="classPResidue.html">PResidue</a></code>, or <code>(NULL, NULL)</code> if no such atoms exist. 
</div>
</div><p>
<a class="anchor" name="667d0bf5400ec4a8b564f764d82ba008"></a><!-- doxytag: member="PResidue::FindAnyCollision" ref="667d0bf5400ec4a8b564f764d82ba008" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt; PResidue::FindAnyCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pair of atoms in either static or self collision within this <code><a class="el" href="classPResidue.html">PResidue</a></code>, or <code>(NULL, NULL)</code> if no such atoms exist. 
</div>
</div><p>
<a class="anchor" name="1f4372f31de28cf53f6c66b7cc0e3838"></a><!-- doxytag: member="PResidue::getAllCollidingStatic" ref="1f4372f31de28cf53f6c66b7cc0e3838" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> * PResidue::getAllCollidingStatic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a set of all atoms in static collision in this <code><a class="el" href="classPResidue.html">PResidue</a></code>. 
</div>
</div><p>
<a class="anchor" name="94e936a5fab7745b8959ab0c5b593e37"></a><!-- doxytag: member="PResidue::getAllCollidingSelf" ref="94e936a5fab7745b8959ab0c5b593e37" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> * PResidue::getAllCollidingSelf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a set of all atoms in self collision in this <code><a class="el" href="classPResidue.html">PResidue</a></code>. 
</div>
</div><p>
<a class="anchor" name="fc1eb7d5b0ced1041913d842afbe7ec7"></a><!-- doxytag: member="PResidue::getAllCollidingEither" ref="fc1eb7d5b0ced1041913d842afbe7ec7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> * PResidue::getAllCollidingEither           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a set of all atoms in either static or self collision in this <code><a class="el" href="classPResidue.html">PResidue</a></code>. 
</div>
</div><p>
<a class="anchor" name="60482729117c4ad3ee4cd8a1635290b9"></a><!-- doxytag: member="PResidue::getSpaceManager" ref="60482729117c4ad3ee4cd8a1635290b9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> * PResidue::getSpaceManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the space manager of the chain this residue is in. 
</div>
</div><p>
<a class="anchor" name="473c9c56acf89aadf755c770e62ce9ee"></a><!-- doxytag: member="PResidue::getSpec" ref="473c9c56acf89aadf755c770e62ce9ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPResidueSpec.html">PResidueSpec</a> PResidue::getSpec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a <a class="el" href="classPResidueSpec.html">PResidueSpec</a> with the information about this residue's atom positions. 
</div>
</div><p>
<a class="anchor" name="9c5242fea6ea4b38c6f573203e516cbb"></a><!-- doxytag: member="PResidue::setPositions" ref="9c5242fea6ea4b38c6f573203e516cbb" args="(const PAtomPositionsSpec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::setPositions           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the residue's atom positions from the <a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> <code>spec</code>. Atoms in the residue that are not found in <code>spec</code> are ignored. 
</div>
</div><p>
<a class="anchor" name="43ebf574be4cc2f7f07249e3b518e31c"></a><!-- doxytag: member="PResidue::getPdbId" ref="43ebf574be4cc2f7f07249e3b518e31c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PResidue::getPdbId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of this residue in a PDB file. 
</div>
</div><p>
<a class="anchor" name="a3ebee66c135c0f0359550e82e35d808"></a><!-- doxytag: member="PResidue::setPdbId" ref="a3ebee66c135c0f0359550e82e35d808" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::setPdbId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the PDB index of this residue. 
</div>
</div><p>
<a class="anchor" name="71f7322f42b275c1ba1d7eba991f9c33"></a><!-- doxytag: member="PResidue::inactivate" ref="71f7322f42b275c1ba1d7eba991f9c33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::inactivate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inactivate the residue so that it won't be considered in collision 
</div>
</div><p>
<a class="anchor" name="fbba41b9655465f34e12a6a093da2d42"></a><!-- doxytag: member="PResidue::activate" ref="fbba41b9655465f34e12a6a093da2d42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate the residue so that it will be considered in collision 
</div>
</div><p>
<a class="anchor" name="d1b08c4f4c35f25cb44fff59db4677db"></a><!-- doxytag: member="PResidue::isActive" ref="d1b08c4f4c35f25cb44fff59db4677db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PResidue::isActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if there is at least one atom in the residue is active for collision checking. 
</div>
</div><p>
<a class="anchor" name="b0943dff255419655f67295daaf8a016"></a><!-- doxytag: member="PResidue::printCollision" ref="b0943dff255419655f67295daaf8a016" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResidue::printCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print out all the collision atom pairs in this residue. 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="fd4b4c8b0a35b5ceae58d2178e30521f"></a><!-- doxytag: member="PResidue::PChain" ref="fd4b4c8b0a35b5ceae58d2178e30521f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPChain.html">PChain</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d2f7ec5292ccb52dce2c2739c2f4beb"></a><!-- doxytag: member="PResidue::DOFCacher" ref="7d2f7ec5292ccb52dce2c2739c2f4beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structDOFCacher.html">DOFCacher</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PResidue_8h-source.html">PResidue.h</a><li>src/core/<a class="el" href="PResidue_8cc.html">PResidue.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
