<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PHydrogenBondTrackerObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PHydrogenBondTrackerObject Class Reference</h1><!-- doxytag: class="PHydrogenBondTrackerObject" --><!-- doxytag: inherits="PRotateEventHandler,PHydrogenBondTracker" --><code>#include &lt;<a class="el" href="PHydrogenBondTracker_8h-source.html">PHydrogenBondTracker.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PHydrogenBondTrackerObject:
<p><center><img src="classPHydrogenBondTrackerObject.png" usemap="#PHydrogenBondTrackerObject_map" border="0" alt=""></center>
<map name="PHydrogenBondTrackerObject_map">
<area href="classPRotateEventHandler.html" alt="PRotateEventHandler" shape="rect" coords="0,0,186,24">
<area href="classPHydrogenBondTracker.html" alt="PHydrogenBondTracker" shape="rect" coords="196,0,382,24">
</map>
<a href="classPHydrogenBondTrackerObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPHydrogenBondTrackerObject.html#457772be9f995d59f146dc341b93fc6a">~PHydrogenBondTrackerObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPHydrogenBondTrackerObject.html#ffee728d418c96e5dea11fdf280f19eb">GetHydrogenBonds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPHydrogenBondTrackerObject.html#14c0bd7557f597b397c2464562ce25e4">HandleRotation</a> (<a class="el" href="classPChain.html">PChain</a> *<a class="el" href="structp.html">p</a>, <a class="el" href="structChainMove.html">ChainMove</a> justExecuted)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPHydrogenBondTrackerObject.html#d9ade5a73e184f484f6253c2e68ed140">PHydrogenBondTracker</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="457772be9f995d59f146dc341b93fc6a"></a><!-- doxytag: member="PHydrogenBondTrackerObject::~PHydrogenBondTrackerObject" ref="457772be9f995d59f146dc341b93fc6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHydrogenBondTrackerObject::~PHydrogenBondTrackerObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ffee728d418c96e5dea11fdf280f19eb"></a><!-- doxytag: member="PHydrogenBondTrackerObject::GetHydrogenBonds" ref="ffee728d418c96e5dea11fdf280f19eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a> &amp; PHydrogenBondTrackerObject::GetHydrogenBonds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classPHydrogenBondTracker.html#ba3aaabfb27f10639508570eee44fac5">PHydrogenBondTracker</a>.
</div>
</div><p>
<a class="anchor" name="14c0bd7557f597b397c2464562ce25e4"></a><!-- doxytag: member="PHydrogenBondTrackerObject::HandleRotation" ref="14c0bd7557f597b397c2464562ce25e4" args="(PChain *p, ChainMove justExecuted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PHydrogenBondTrackerObject::HandleRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structChainMove.html">ChainMove</a>&nbsp;</td>
          <td class="paramname"> <em>justExecuted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classPRotateEventHandler.html#6e72a68bb8fd1f529af2c7485c6a6c53">PRotateEventHandler</a>.
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="d9ade5a73e184f484f6253c2e68ed140"></a><!-- doxytag: member="PHydrogenBondTrackerObject::PHydrogenBondTracker" ref="d9ade5a73e184f484f6253c2e68ed140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PHydrogenBondTracker_8h-source.html">PHydrogenBondTracker.h</a><li>src/core/<a class="el" href="PHydrogenBondTracker_8cc.html">PHydrogenBondTracker.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
