<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: EnergyCalculator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EnergyCalculator Class Reference</h1><!-- doxytag: class="EnergyCalculator" --><!-- doxytag: inherits="AtomFunctor" --><p>Inheritance diagram for EnergyCalculator:
<p><center><img src="classEnergyCalculator.png" usemap="#EnergyCalculator_map" border="0" alt=""></center>
<map name="EnergyCalculator_map">
<area href="classAtomFunctor.html" alt="AtomFunctor" shape="rect" coords="0,0,111,24">
</map>
<a href="classEnergyCalculator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyCalculator.html#0dac323ff241b52ef8799cdd6c7ba755">EnergyCalculator</a> (Real threshold, const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> *grid, <a class="el" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">EnergyCalcFn</a> energyFn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyCalculator.html#20ec3bf286b6a2640a4e7c1298f9034d">operator()</a> (<a class="el" href="classPAtom.html">PAtom</a> *atom, <a class="el" href="classPBond.html">PBond</a> *bondFrom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyCalculator.html#fc54f0377e5622dc645330c5197babc6">getTotalEnergy</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0dac323ff241b52ef8799cdd6c7ba755"></a><!-- doxytag: member="EnergyCalculator::EnergyCalculator" ref="0dac323ff241b52ef8799cdd6c7ba755" args="(Real threshold, const PSpaceManager *grid, EnergyCalcFn energyFn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyCalculator::EnergyCalculator           </td>
          <td>(</td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> *&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">EnergyCalcFn</a>&nbsp;</td>
          <td class="paramname"> <em>energyFn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20ec3bf286b6a2640a4e7c1298f9034d"></a><!-- doxytag: member="EnergyCalculator::operator()" ref="20ec3bf286b6a2640a4e7c1298f9034d" args="(PAtom *atom, PBond *bondFrom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyCalculator::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td>
          <td class="paramname"> <em>bondFrom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAtomFunctor.html#aa588ee89fb4632e7a88868319730201">AtomFunctor</a>.
</div>
</div><p>
<a class="anchor" name="fc54f0377e5622dc645330c5197babc6"></a><!-- doxytag: member="EnergyCalculator::getTotalEnergy" ref="fc54f0377e5622dc645330c5197babc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real EnergyCalculator::getTotalEnergy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PEnergy_8cc.html">PEnergy.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
