<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PAtomPositionsSpec Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PAtomPositionsSpec Class Reference</h1><!-- doxytag: class="PAtomPositionsSpec" --><code>#include &lt;<a class="el" href="PAtomPositionsSpec_8h-source.html">PAtomPositionsSpec.h</a>&gt;</code>
<p>
<a href="classPAtomPositionsSpec-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a map of atom IDs to their respective positions. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomPositionsSpec.html#69b5fccc1824f83625481318c4b0d743">addAtom</a> (const string &amp;id, const Vector3 &amp;position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomPositionsSpec.html#9e672230f2968858dc941782b6588f9d">size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomPositionsSpec.html#aa492684c66a526ee3654017ae7ae828">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomPositionsSpec.html#536a6acbb5c52d0e01bfabd8947b3693">contains</a> (const string &amp;id) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomPositionsSpec.html#8299e825db261c5347bc45aaa16dc79d">getAtomPosition</a> (const string &amp;id) const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="69b5fccc1824f83625481318c4b0d743"></a><!-- doxytag: member="PAtomPositionsSpec::addAtom" ref="69b5fccc1824f83625481318c4b0d743" args="(const string &amp;id, const Vector3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtomPositionsSpec::addAtom           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an atom with the specified ID and specified position to the map. 
</div>
</div><p>
<a class="anchor" name="9e672230f2968858dc941782b6588f9d"></a><!-- doxytag: member="PAtomPositionsSpec::size" ref="9e672230f2968858dc941782b6588f9d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PAtomPositionsSpec::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of atom positions currently in the map. 
</div>
</div><p>
<a class="anchor" name="aa492684c66a526ee3654017ae7ae828"></a><!-- doxytag: member="PAtomPositionsSpec::clear" ref="aa492684c66a526ee3654017ae7ae828" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtomPositionsSpec::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears all data in the map. 
</div>
</div><p>
<a class="anchor" name="536a6acbb5c52d0e01bfabd8947b3693"></a><!-- doxytag: member="PAtomPositionsSpec::contains" ref="536a6acbb5c52d0e01bfabd8947b3693" args="(const string &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAtomPositionsSpec::contains           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the map contains <code>id</code>, false otherwise. 
</div>
</div><p>
<a class="anchor" name="8299e825db261c5347bc45aaa16dc79d"></a><!-- doxytag: member="PAtomPositionsSpec::getAtomPosition" ref="8299e825db261c5347bc45aaa16dc79d" args="(const string &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PAtomPositionsSpec::getAtomPosition           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the position of the atom with the specified ID. Aborts the program if the atom does not exist in the map. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PAtomPositionsSpec_8h-source.html">PAtomPositionsSpec.h</a><li>src/core/<a class="el" href="PBlock_8cc.html">PBlock.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
