<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PCluster Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PCluster Class Reference</h1><!-- doxytag: class="PCluster" --><code>#include &lt;<a class="el" href="PTools_8h-source.html">PTools.h</a>&gt;</code>
<p>
<a href="classPCluster-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a cluster of "similar" loop conformations. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#1f2b1d435d0302123a5683bb5a0abf63">PCluster</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#e2922535b8748abcf076c0ba9fbcb834">PCluster</a> (const <a class="el" href="classPCluster.html">PCluster</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#2581646277c36a470b1db60220ae417a">~PCluster</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#328f38d267ca1a6986c71de4f8ab9e4f">AddConformation</a> (<a class="el" href="classPLightChain.html">PLightChain</a> *toAdd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#8ef5b1d6f72c86fe49c101030ce3511d">MergeWithCluster</a> (<a class="el" href="classPCluster.html">PCluster</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPLightChain.html">PLightChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#51c77b0bb833a18bcd64fc052d9bf79d">GetRepresentativeConformation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#70e52bbf34dc3784422eabb90401a632">size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#ca97fcc3349bee4d4ca2efa63ea6a768">empty</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classPLightChain.html">PLightChain</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCluster.html#3cc8b92fd676b858cdeef64af6c0b766">getConformations</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1f2b1d435d0302123a5683bb5a0abf63"></a><!-- doxytag: member="PCluster::PCluster" ref="1f2b1d435d0302123a5683bb5a0abf63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCluster::PCluster           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <code><a class="el" href="classPCluster.html">PCluster</a></code>. 
</div>
</div><p>
<a class="anchor" name="e2922535b8748abcf076c0ba9fbcb834"></a><!-- doxytag: member="PCluster::PCluster" ref="e2922535b8748abcf076c0ba9fbcb834" args="(const PCluster &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCluster::PCluster           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPCluster.html">PCluster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <code><a class="el" href="classPCluster.html">PCluster</a></code> as a copy of <code>other</code>. 
</div>
</div><p>
<a class="anchor" name="2581646277c36a470b1db60220ae417a"></a><!-- doxytag: member="PCluster::~PCluster" ref="2581646277c36a470b1db60220ae417a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCluster::~PCluster           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="328f38d267ca1a6986c71de4f8ab9e4f"></a><!-- doxytag: member="PCluster::AddConformation" ref="328f38d267ca1a6986c71de4f8ab9e4f" args="(PLightChain *toAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCluster::AddConformation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLightChain.html">PLightChain</a> *&nbsp;</td>
          <td class="paramname"> <em>toAdd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified <code>PConformation</code> to this cluster. 
</div>
</div><p>
<a class="anchor" name="8ef5b1d6f72c86fe49c101030ce3511d"></a><!-- doxytag: member="PCluster::MergeWithCluster" ref="8ef5b1d6f72c86fe49c101030ce3511d" args="(PCluster &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCluster::MergeWithCluster           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPCluster.html">PCluster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Merges the conformation cluster <code>other</code> with this <code><a class="el" href="classPCluster.html">PCluster</a></code>, clearing the contents of the <code>other</code> cluster. 
</div>
</div><p>
<a class="anchor" name="51c77b0bb833a18bcd64fc052d9bf79d"></a><!-- doxytag: member="PCluster::GetRepresentativeConformation" ref="51c77b0bb833a18bcd64fc052d9bf79d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLightChain.html">PLightChain</a> * PCluster::GetRepresentativeConformation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a "representative conformation" for this cluster. 
</div>
</div><p>
<a class="anchor" name="70e52bbf34dc3784422eabb90401a632"></a><!-- doxytag: member="PCluster::size" ref="70e52bbf34dc3784422eabb90401a632" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCluster::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of conformations in this cluster. 
</div>
</div><p>
<a class="anchor" name="ca97fcc3349bee4d4ca2efa63ea6a768"></a><!-- doxytag: member="PCluster::empty" ref="ca97fcc3349bee4d4ca2efa63ea6a768" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCluster::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if this cluster is empty, <code>false</code> otherwise. 
</div>
</div><p>
<a class="anchor" name="3cc8b92fd676b858cdeef64af6c0b766"></a><!-- doxytag: member="PCluster::getConformations" ref="3cc8b92fd676b858cdeef64af6c0b766" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classPLightChain.html">PLightChain</a> *&gt; PCluster::getConformations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a new <code>list</code> of the conformations in this cluster. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PTools_8h-source.html">PTools.h</a><li>src/core/<a class="el" href="PCluster_8cc.html">PCluster.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
