<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PConfSpaceNavigator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PConfSpaceNavigator Class Reference</h1><!-- doxytag: class="PConfSpaceNavigator" --><code>#include &lt;<a class="el" href="PConfSpaceNavigator_8h-source.html">PConfSpaceNavigator.h</a>&gt;</code>
<p>
<a href="classPConfSpaceNavigator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConfSpaceNavigator.html#4f2af9090bd5af55b97e6a205b6ac7a8">PConfSpaceNavigator</a> (<a class="el" href="classPConformationSpace.html">PConformationSpace</a> *pcs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConfSpaceNavigator.html#b3f73d44627ab2874603f64179c6f6aa">~PConfSpaceNavigator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConfSpaceNavigator.html#7cc90a97dc3dfbb4b6c3f767bcecef3f">Initialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConfSpaceNavigator.html#664397c7335f8186fa9b81bf6e52fc43">RenderWorld</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConfSpaceNavigator.html#87e070a55f61a7f5d6924bcc2cda5080">Handle_Keypress</a> (unsigned char key, int x, int y)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4f2af9090bd5af55b97e6a205b6ac7a8"></a><!-- doxytag: member="PConfSpaceNavigator::PConfSpaceNavigator" ref="4f2af9090bd5af55b97e6a205b6ac7a8" args="(PConformationSpace *pcs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PConfSpaceNavigator::PConfSpaceNavigator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPConformationSpace.html">PConformationSpace</a> *&nbsp;</td>
          <td class="paramname"> <em>pcs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a <a class="el" href="classPConfSpaceNavigator.html">PConfSpaceNavigator</a> given a <code><a class="el" href="classPConformationSpace.html">PConformationSpace</a></code>. 
</div>
</div><p>
<a class="anchor" name="b3f73d44627ab2874603f64179c6f6aa"></a><!-- doxytag: member="PConfSpaceNavigator::~PConfSpaceNavigator" ref="b3f73d44627ab2874603f64179c6f6aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PConfSpaceNavigator::~PConfSpaceNavigator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes <code><a class="el" href="classPConformationSpace.html">PConformationSpace</a></code> and destroys <code><a class="el" href="classPConfSpaceNavigator.html">PConfSpaceNavigator</a></code>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7cc90a97dc3dfbb4b6c3f767bcecef3f"></a><!-- doxytag: member="PConfSpaceNavigator::Initialize" ref="7cc90a97dc3dfbb4b6c3f767bcecef3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PConfSpaceNavigator::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares for rendering. 
</div>
</div><p>
<a class="anchor" name="664397c7335f8186fa9b81bf6e52fc43"></a><!-- doxytag: member="PConfSpaceNavigator::RenderWorld" ref="664397c7335f8186fa9b81bf6e52fc43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PConfSpaceNavigator::RenderWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the conformation space.. 
</div>
</div><p>
<a class="anchor" name="87e070a55f61a7f5d6924bcc2cda5080"></a><!-- doxytag: member="PConfSpaceNavigator::Handle_Keypress" ref="87e070a55f61a7f5d6924bcc2cda5080" args="(unsigned char key, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PConfSpaceNavigator::Handle_Keypress           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles the keyboard input. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PConfSpaceNavigator_8h-source.html">PConfSpaceNavigator.h</a><li>src/core/<a class="el" href="PConfSpaceNavigator_8cc.html">PConfSpaceNavigator.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
