<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PResidueShell Member List</h1>This is the complete list of members for <a class="el" href="classPResidueShell.html">PResidueShell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#ac85b75e4a533856fa24706d7de46197">addBlock</a>(const string &amp;id, const string &amp;name)</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#4550bd1aaadb7c36bb03590aacf699c2">addBlockConnection</a>(const string &amp;idDefined, const string &amp;idToDefine)</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#29346688bd7d7a51abcbc554e60149ec">getBlockBonds</a>()</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#051e85a2f57561855deb6d722c3de8e9">getBlocks</a>()</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#85c549603d2252ee94fddd21c58594f6">getHeadBlockShell</a>() const</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#ff07b6436967401e80d828d81fb6a057">getHeadId</a>() const</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#9d7e967477677faa44c5e8fcb0886274">getName</a>() const</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#3fd062775237b0e0eafddd229aec6c7e">getStartAtomID</a>() const</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#7a2835841f9dc1bf543ed3ab76c7dfc7">getTailBlockShell</a>()</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#796aed3af4c3370638b6bdd1355b57cb">getTailId</a>() const</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#1a6054bc05585bf483cc85786dd3d926">PResidueShell</a>(const string &amp;name, const string &amp;headBlockId, const string &amp;headBlockName, const string &amp;tailBlockId, const string &amp;tailBlockName, const string &amp;startAtomID)</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueShell.html#207de31e97dca84c0bff48bb81544447">PResidueShell</a>(const string &amp;name, const string &amp;coreBlockId, const string &amp;coreBlockName, const string &amp;startAtomID)</td><td><a class="el" href="classPResidueShell.html">PResidueShell</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
