<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlock Member List</h1>This is the complete list of members for <a class="el" href="classPBlock.html">PBlock</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#e9f4b2fd5c00bf8afde69668732c1832">AddAtomsToMap</a>(HASH_MAP_STR(PAtom *)&amp;atomCache) const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#3ad1d520d81c6fdb3a0378b87d6f1279">Detach</a>(const string &amp;blockType)</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#93e606ed76312e677b084aade1fcee32">FindAnyCollision</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#f7e6986971d14bf61aa15728f0ad7942">FindSelfCollision</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#cd53fec1e2ca3814bab919d33da55b9a">FindStaticCollision</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#54f3a557250929b952a32c84bdd77ecd">getAllCollidingEither</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#ec5531a5236b55ba135acf3e0a871b24">getAllCollidingSelf</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#d7409b6706e68e327efa242e9e15e3ef">getAllCollidingStatic</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#a2d3b4bc3166f11bded7f9ccd7017265">getChain</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#61d3cbb44bdccb3a5c4303e52ed18aa5">getName</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#7e08a5bfdd720bb363837b6cfd2792e6">getParentResidue</a>()</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#765f1a4c1ec173fb3c262d2a39fc7e3a">getSpaceManager</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#a127e65b0fbb34d6c1344183c1e0c104">getType</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#44db31a84c4246ec1ff43e95a578bc10">InAnyCollision</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#1a032f410e5ec85e918d0f9a6323d2a1">InSelfCollision</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#35b3552c8eaec33c2244b3ed95e432cd">InStaticCollision</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#f7143dd279402d3233e42be1d55bc458">isOn</a>() const</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#da8d34754f4652c35ce087add7b2ea7f">PBlock</a>(PResidue *myRes, const string &amp;shellName)</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#4f9fa2f4e1ba55624db7b79c889ecb34">PBlock</a>(PResidue *myRes, const string &amp;shellName, const PAtomPositionsSpec &amp;spec)</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#3179f0df2b0b04ba5bdd8629b85431c2">PBlock</a>(PResidue *myRes, const string &amp;shellName, const PAtomPositionsSpec &amp;spec, PBlock *toConnect)</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#9fee4df74115bb8bb8fd08b7e7abf184">PBlock</a>(PResidue *myRes, const string &amp;shellName, PBlock *toConnect)</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#5af6eb094637b26a991fb555b7e6b6b1">PBlockConnection</a> class</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#8c094ca8335dcd5489a8024e842010ce">PBlockReconnector</a> class</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#e6a3000e7bea725402e8601de594d894">Reattach</a>()</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#71c12fe20043ec8c33c36481f75fdcfa">size</a>()</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlock.html#bfc1ff4329a5d67daa2f132eac30ebdb">~PBlock</a>()</td><td><a class="el" href="classPBlock.html">PBlock</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
