<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PPCA Member List</h1>This is the complete list of members for <a class="el" href="classPPCA.html">PPCA</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPPCA.html#a301c4d080a1a272bf482fe2f3b1776e">getCovariance</a>(gsl_matrix *covm, Vector3 *data, int number)</td><td><a class="el" href="classPPCA.html">PPCA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPCA.html#af77805ddf9ec68771d1c8818c6910c4">getEigenvector</a>(gsl_matrix *matrix, gsl_vector *eigenvalues, gsl_matrix *eigenvector)</td><td><a class="el" href="classPPCA.html">PPCA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPCA.html#35f9e81a89a4b65a6dedc193c2791321">getMean</a>(Vector3 *points, int number)</td><td><a class="el" href="classPPCA.html">PPCA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPCA.html#3893ed1ccc8a35b514eeccacfec671fd">getPrincipalComponent</a>(gsl_vector *pc, Vector3 *points, int number)</td><td><a class="el" href="classPPCA.html">PPCA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPCA.html#c0a281194ee7700e47bd09da55b903aa">getPrincipalComponent</a>(gsl_vector *pc, vector&lt; Vector3 * &gt; *points)</td><td><a class="el" href="classPPCA.html">PPCA</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPPCA.html#262220fe90da692398027ce112103b65">normalize</a>(Vector3 mean, Vector3 *data, Vector3 **target, int number)</td><td><a class="el" href="classPPCA.html">PPCA</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
