<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PMoveAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PMoveAtom Class Reference</h1><!-- doxytag: class="PMoveAtom" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="classPMoveAtom-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains methods to Manipulate atoms of multiple loops of same protein or multiple proteins 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMoveAtom.html#513f7e6c7221a428fff3b3a42c4d17d5">MoveAtom</a> (vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; loops, vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt; Dofs, vector&lt; int &gt; AtomToMove, vector&lt; Vector3 &gt; MovementDirn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMoveAtom.html#fc8ea421b83f1152ef7e204f0b3bac08">MoveAtom</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, int AtomToMove, Vector3 MovementDirn)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="513f7e6c7221a428fff3b3a42c4d17d5"></a><!-- doxytag: member="PMoveAtom::MoveAtom" ref="513f7e6c7221a428fff3b3a42c4d17d5" args="(vector&lt; PProtein * &gt; loops, vector&lt; vector&lt; CDof &gt; &gt; Dofs, vector&lt; int &gt; AtomToMove, vector&lt; Vector3 &gt; MovementDirn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> &gt; PMoveAtom::MoveAtom           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structCDof.html">CDof</a> &gt; &gt;&nbsp;</td>
          <td class="paramname"> <em>Dofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>AtomToMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Vector3 &gt;&nbsp;</td>
          <td class="paramname"> <em>MovementDirn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns vector of <code>IKSolutions</code> corresponding to the loops after each atoms at positions specified by vector <code>AtomToMove</code> undergo displacements specified by <code>MovementDirn</code>. <code>Dofs</code> are specified for each loop <code>IKSolutions</code> are applied to the <code>loops</code>. 
</div>
</div><p>
<a class="anchor" name="fc8ea421b83f1152ef7e204f0b3bac08"></a><!-- doxytag: member="PMoveAtom::MoveAtom" ref="fc8ea421b83f1152ef7e204f0b3bac08" args="(PProtein *loop, int AtomToMove, Vector3 MovementDirn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> PMoveAtom::MoveAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>AtomToMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>MovementDirn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>IKSolutions</code> corresponding to the loop after atom at position <code>AtomToMove</code> undergoes a displacement specified by <code>MovementDirn</code>. All backbone DOFs are used. <code>IKSolutions</code> is applied to the <code>loop</code>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a><li>src/core/<a class="el" href="PMoveAtom_8cc.html">PMoveAtom.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
