<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PSpaceManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PSpaceManager Class Reference</h1><!-- doxytag: class="PSpaceManager" --><code>#include &lt;<a class="el" href="PSpaceManager_8h-source.html">PSpaceManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PSpaceManager:
<p><center><img src="classPSpaceManager.png" usemap="#PSpaceManager_map" border="0" alt=""></center>
<map name="PSpaceManager_map">
<area href="classPGrid.html" alt="PGrid" shape="rect" coords="0,56,107,80">
</map>
<a href="classPSpaceManager-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract class allowing for queries about the space in which a given chain exists. Each chain has its own <code><a class="el" href="classPSpaceManager.html">PSpaceManager</a></code>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual list&lt; <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSpaceManager.html#d7c593ce8843953132b6356d77ca3a77">AtomsNearPoint</a> (const Vector3 &amp;point, Real distance) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual pair&lt; Vector3, Vector3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSpaceManager.html#a82e282d78325a3b541b937e47a46485">getCellBoundingBox</a> (const Vector3 &amp;pos) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual pair&lt; Vector3, Vector3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSpaceManager.html#3e81f280c0c10822d55f2c0a2bb5e6d6">getGlobalBoundingBox</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSpaceManager.html#ce52be73af0f6ce0ae3a6105a55d8173">getOccupancy</a> () const=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d7c593ce8843953132b6356d77ca3a77"></a><!-- doxytag: member="PSpaceManager::AtomsNearPoint" ref="d7c593ce8843953132b6356d77ca3a77" args="(const Vector3 &amp;point, Real distance) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual list&lt;<a class="el" href="classPAtom.html">PAtom</a> *&gt; PSpaceManager::AtomsNearPoint           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <code>list</code> of all atoms within the given <code>distance</code> from the given <code>point</code>. 
<p>
Implemented in <a class="el" href="classPGrid.html#d02c8f3f9624f6bafa0d8607d0e91f10">PGrid</a>.
</div>
</div><p>
<a class="anchor" name="a82e282d78325a3b541b937e47a46485"></a><!-- doxytag: member="PSpaceManager::getCellBoundingBox" ref="a82e282d78325a3b541b937e47a46485" args="(const Vector3 &amp;pos) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual pair&lt;Vector3, Vector3&gt; PSpaceManager::getCellBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPGrid.html#5e90994e38781467c20bb697d28a85a6">PGrid</a>.
</div>
</div><p>
<a class="anchor" name="3e81f280c0c10822d55f2c0a2bb5e6d6"></a><!-- doxytag: member="PSpaceManager::getGlobalBoundingBox" ref="3e81f280c0c10822d55f2c0a2bb5e6d6" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual pair&lt;Vector3, Vector3&gt; PSpaceManager::getGlobalBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPGrid.html#dc9723e424205aa638e85eb0fbeb8280">PGrid</a>.
</div>
</div><p>
<a class="anchor" name="ce52be73af0f6ce0ae3a6105a55d8173"></a><!-- doxytag: member="PSpaceManager::getOccupancy" ref="ce52be73af0f6ce0ae3a6105a55d8173" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a> PSpaceManager::getOccupancy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPGrid.html#86f12e72436a6fddd804041ff8e1031b">PGrid</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PSpaceManager_8h-source.html">PSpaceManager.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
