<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: LoopTK Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LoopTK Class Reference</h1><!-- doxytag: class="LoopTK" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="classLoopTK-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used to initialize the program. A call to <code><a class="el" href="classLoopTK.html#d0539a59f9d1ce6cd4e56836d98dbbd0">Initialize()</a></code> will load all resources needed by the infrastructure and set warnings on or off. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTK.html#d0539a59f9d1ce6cd4e56836d98dbbd0">Initialize</a> (<a class="el" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b">WarningIndicator</a> ind, const string &amp;resourcePath=&quot;resources&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTK.html#1ad7d08e9f9592bcb3d784a7187f2d21">SuppressWarnings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTK.html#6e1733457dfce5d8c3c7f1a75928af25">EnableWarnings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTK.html#a4c35d0a533525a576b4529ba9adca87">DisplayWarning</a> (const string &amp;warning)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0539a59f9d1ce6cd4e56836d98dbbd0"></a><!-- doxytag: member="LoopTK::Initialize" ref="d0539a59f9d1ce6cd4e56836d98dbbd0" args="(WarningIndicator ind, const string &amp;resourcePath=&quot;resources&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTK::Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b">WarningIndicator</a>&nbsp;</td>
          <td class="paramname"> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resourcePath</em> = <code>&quot;resources&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes <a class="el" href="classLoopTK.html">LoopTK</a> with the resources found at the directory at path <code>resourcePath</code>. Sets warnings on or off, as specified by <code>ind</code>. 
</div>
</div><p>
<a class="anchor" name="1ad7d08e9f9592bcb3d784a7187f2d21"></a><!-- doxytag: member="LoopTK::SuppressWarnings" ref="1ad7d08e9f9592bcb3d784a7187f2d21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTK::SuppressWarnings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Suppresses all <a class="el" href="classLoopTK.html">LoopTK</a> warnings. 
</div>
</div><p>
<a class="anchor" name="6e1733457dfce5d8c3c7f1a75928af25"></a><!-- doxytag: member="LoopTK::EnableWarnings" ref="6e1733457dfce5d8c3c7f1a75928af25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTK::EnableWarnings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables all <a class="el" href="classLoopTK.html">LoopTK</a> warnings. 
</div>
</div><p>
<a class="anchor" name="a4c35d0a533525a576b4529ba9adca87"></a><!-- doxytag: member="LoopTK::DisplayWarning" ref="a4c35d0a533525a576b4529ba9adca87" args="(const string &amp;warning)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTK::DisplayWarning           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>warning</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays the specified <code>warning</code> if and only if warnings are enabled. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a><li>src/core/<a class="el" href="LoopTK_8cc.html">LoopTK.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
