<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PBondShell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBondShell Class Reference</h1><!-- doxytag: class="PBondShell" --><code>#include &lt;<a class="el" href="PBondShell_8h-source.html">PBondShell.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PBondShell:
<p><center><img src="classPBondShell.png" usemap="#PBondShell_map" border="0" alt=""></center>
<map name="PBondShell_map">
<area href="classPBlockBondShell.html" alt="PBlockBondShell" shape="rect" coords="0,56,108,80">
</map>
<a href="classPBondShell-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates data common to all inter-atom bonds. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBondShell.html#53a5c8b2b27bdd0054caedb5fe49a545">PBondShell</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBondShell.html#0b5c2216eca20d6e9e44f60ee1d182a6">PBondShell</a> (const string &amp;atomId1, const string &amp;atomId2, bool isDOF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBondShell.html#446de6c6cfec8e44a21094edb38e536e">getAtomId1</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBondShell.html#068f01bf86a46983b65c615cf7f9e9e3">getAtomId2</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBondShell.html#23d17003c490d2b74388d5701a1f554b">isDOF</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="53a5c8b2b27bdd0054caedb5fe49a545"></a><!-- doxytag: member="PBondShell::PBondShell" ref="53a5c8b2b27bdd0054caedb5fe49a545" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBondShell::PBondShell           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPBondShell.html">PBondShell</a> in an uninitialized state. Do not call this constructor; it is only included to prevent compiler errors. 
</div>
</div><p>
<a class="anchor" name="0b5c2216eca20d6e9e44f60ee1d182a6"></a><!-- doxytag: member="PBondShell::PBondShell" ref="0b5c2216eca20d6e9e44f60ee1d182a6" args="(const string &amp;atomId1, const string &amp;atomId2, bool isDOF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBondShell::PBondShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>atomId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>atomId2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDOF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPBondShell.html">PBondShell</a> between the specified atoms. The <a class="el" href="classPBondShell.html">PBondShell</a> will represent a degree of freedom if and only if isDOF is true. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="446de6c6cfec8e44a21094edb38e536e"></a><!-- doxytag: member="PBondShell::getAtomId1" ref="446de6c6cfec8e44a21094edb38e536e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PBondShell::getAtomId1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the first atom in this bond. 
</div>
</div><p>
<a class="anchor" name="068f01bf86a46983b65c615cf7f9e9e3"></a><!-- doxytag: member="PBondShell::getAtomId2" ref="068f01bf86a46983b65c615cf7f9e9e3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PBondShell::getAtomId2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the second atom in this bond. 
</div>
</div><p>
<a class="anchor" name="23d17003c490d2b74388d5701a1f554b"></a><!-- doxytag: member="PBondShell::isDOF" ref="23d17003c490d2b74388d5701a1f554b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PBondShell::isDOF           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this bond is a degree of freedom, false otherwise. 
<p>
Reimplemented in <a class="el" href="classPBlockBondShell.html#abb4d3e889928958e40f3402b3ddc084">PBlockBondShell</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PBondShell_8h-source.html">PBondShell.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
