<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PSampMethods Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PSampMethods Class Reference</h1><!-- doxytag: class="PSampMethods" --><code>#include &lt;<a class="el" href="PSampMethods_8h-source.html">PSampMethods.h</a>&gt;</code>
<p>
<a href="classPSampMethods-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This contains methods for generating samples using various strategies 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#1aab3b233f25a87c694a167bb3581e75">RandAndIKClose</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, bool clash_free)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#1f7d67a9865c713b8ef2b2fe5b1746f8">RandAndIKClose</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, const string &amp;pdbFileName, bool clash_free)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#4ec94f747b704b0e178a20440bd4396e">PermuteIK</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, int num_wanted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#76d020f9a7d1f0ca7acede28b09ecfa8">DeformSampleBackbone</a> (<a class="el" href="classPProtein.html">PProtein</a> *orig_protein, int loopSid, int loopEid, int num_wanted, double deform_mag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#1027a24a189663d4b2279cd83d2eafbf">SeedSampleBackbone</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, int loopSid, int loopEid, int num_wanted=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#5f141827dacb75c6b3b2a54806ef7d81">SeedSampleBackboneWithSidechain</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, int loopSid, int loopEid, string scwrl3_path, int num_wanted=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#e073841f484c145d13cbc5fab8f13ee3">SeedSampleBackboneWithSidechainLoopOnly</a> (<a class="el" href="classPProtein.html">PProtein</a> *original_protein, int loopSid, int loopEid, string scwrl3_path, int num_wanted=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#2c309a5c30ed00a2796e918fab4379e2">SeedSampleBackbone</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, int loopSid, int loopEid, map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; &amp;distri_map, int num_wanted=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#a6ff6d0d4c7a9345e44bd9a6eed8efae">SeedSampleBackboneWithSidechain</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, int loopSid, int loopEid, map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; &amp;distri_map, string scwrl3_path, int num_wanted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#30e5c430ba0ef875203858f9e84d0c2f">SeedSampleBackboneWithSidechainLoopOnly</a> (<a class="el" href="classPProtein.html">PProtein</a> *original_protein, int loopSid, int loopEid, map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; &amp;distri_map, string scwrl3_path, int num_wanted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#6b9fea52c286774ccf5986db95890c63">MergeProtein</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, <a class="el" href="classPProtein.html">PProtein</a> *original_protein, int startRid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#c335c3953f0823baa5e6db49348cef5a">MergeProteinByPdbId</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, <a class="el" href="classPProtein.html">PProtein</a> *original_protein, int startPdbId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#09502e6560a9b691d8f4da1d7c89ddee">addSidechain</a> (string loopFile, string boundaryFile, string scwrl3_path, string outLoopFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#ef56d22a8444cbcf1b0ff836ca6bd584">AddSidechain</a> (string protein_input, int addStart, int addEnd, string scwrl3_path, string protein_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#3896a34b3e75abcb8845d236c92ca750">SeedSampleBackboneLoopOnly</a> (<a class="el" href="classPProtein.html">PProtein</a> *original_protein, int loopSid, int loopEid, int num_wanted=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#fd1bd616e931daf2fa4cdcd0acad21ee">SeedSampleBackboneLoopOnly</a> (<a class="el" href="classPProtein.html">PProtein</a> *original_protein, int loopSid, int loopEid, map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; &amp;distri_map, int num_wanted=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html#d3b1003eaa9e09d32939b6c22f46db5e">FillMissingLoop</a> (<a class="el" href="classPProtein.html">PProtein</a> *original_p, int start_pdb_id, int end_pdb_id, vector&lt; string &gt; loop_seq)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1aab3b233f25a87c694a167bb3581e75"></a><!-- doxytag: member="PSampMethods::RandAndIKClose" ref="1aab3b233f25a87c694a167bb3581e75" args="(PProtein *loop, bool clash_free)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a> PSampMethods::RandAndIKClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>clash_free</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Randomizes the <code>loop</code> and then closes it using Exact IK method Coutsias et al. Sampled conformation is collision free or not depending on <code>clash_free</code>. 
</div>
</div><p>
<a class="anchor" name="1f7d67a9865c713b8ef2b2fe5b1746f8"></a><!-- doxytag: member="PSampMethods::RandAndIKClose" ref="1f7d67a9865c713b8ef2b2fe5b1746f8" args="(PProtein *loop, const string &amp;pdbFileName, bool clash_free)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a> PSampMethods::RandAndIKClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>pdbFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>clash_free</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Randomizes the <code>loop</code> and then closes it using Exact IK method Coutsias et al. Sampled conformation is collision free or not depending on <code>clash_free</code>. The conformation is output to <code>pdbFileName</code>. 
</div>
</div><p>
<a class="anchor" name="4ec94f747b704b0e178a20440bd4396e"></a><!-- doxytag: member="PSampMethods::PermuteIK" ref="4ec94f747b704b0e178a20440bd4396e" args="(PProtein *loop, int num_wanted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> PSampMethods::PermuteIK           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates <code>num_wanted</code> (number of) closed conformations starting from a closed conformation of a loop <code>loop</code>, by using various permutations of 6DOFs as needed by ExactIK solution method developed by Coutsias et al. 
</div>
</div><p>
<a class="anchor" name="76d020f9a7d1f0ca7acede28b09ecfa8"></a><!-- doxytag: member="PSampMethods::DeformSampleBackbone" ref="76d020f9a7d1f0ca7acede28b09ecfa8" args="(PProtein *orig_protein, int loopSid, int loopEid, int num_wanted, double deform_mag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::DeformSampleBackbone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>orig_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>deform_mag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates <code>num_wanted</code> (number of) closed clash-free,backbone conformations by deforming a loop specified by residue indices <code>loopSid</code> and <code>loopEid</code> of protein chain specified by <code>orig_protein</code>. The loop is deformed in a random direction in its null/tangent space and the magnitude of deformation is specified by <code>deform_mag</code>. <code>orig_protein</code> stays unchanged. Side chains act like rigid bodies attached to the backbone. New side chains can be placed using addSideChain method defined in this class. 
</div>
</div><p>
<a class="anchor" name="1027a24a189663d4b2279cd83d2eafbf"></a><!-- doxytag: member="PSampMethods::SeedSampleBackbone" ref="1027a24a189663d4b2279cd83d2eafbf" args="(PProtein *protein, int loopSid, int loopEid, int num_wanted=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::SeedSampleBackbone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates <code>num_wanted</code> (number of)closed, clash-free backbone conformations of a loop specified by residue indices <code>loopSid</code> and <code>loopEid</code> of protein chain specified by <code>protein</code>. Note that, the residue index starts from 0. If <code>num_wanted</code> is not specified, the default is 1. The <code>protein</code> is not changed at all in the function. The output is a vector of pointers to proteins containing the desired loop conformation. The resulting closed, collsion-free loop backbones will only consist of N, C_alpha, C_beta, C and O atoms. There will be no collision between any atom on the loop backbone with any other atom on the loop backbone or with any atom on the rest of the protein.The phi and psi angles in the loop are sampled uniformly between 0 and 2 pi. 
</div>
</div><p>
<a class="anchor" name="5f141827dacb75c6b3b2a54806ef7d81"></a><!-- doxytag: member="PSampMethods::SeedSampleBackboneWithSidechain" ref="5f141827dacb75c6b3b2a54806ef7d81" args="(PProtein *protein, int loopSid, int loopEid, string scwrl3_path, int num_wanted=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::SeedSampleBackboneWithSidechain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>scwrl3_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Similar to the above function. In addition, the loops are with side chains, which are also not in collision. Side-chains are added using SCWRL3. User needs to provide the path of the executable of SCWRL3 as <code>scwrl3_path</code>. 
</div>
</div><p>
<a class="anchor" name="e073841f484c145d13cbc5fab8f13ee3"></a><!-- doxytag: member="PSampMethods::SeedSampleBackboneWithSidechainLoopOnly" ref="e073841f484c145d13cbc5fab8f13ee3" args="(PProtein *original_protein, int loopSid, int loopEid, string scwrl3_path, int num_wanted=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::SeedSampleBackboneWithSidechainLoopOnly           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>original_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>scwrl3_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Similar to the above function. However, rather than returning the entire protein, only the loop portion is returned. 
</div>
</div><p>
<a class="anchor" name="2c309a5c30ed00a2796e918fab4379e2"></a><!-- doxytag: member="PSampMethods::SeedSampleBackbone" ref="2c309a5c30ed00a2796e918fab4379e2" args="(PProtein *protein, int loopSid, int loopEid, map&lt; string, PPhiPsiDistribution &gt; &amp;distri_map, int num_wanted=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::SeedSampleBackbone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>distri_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Same as the other SeedSampleBackbone method, but the phi and psi angles are sampled according a distribution. If the distribution map <code>distri_map</code> only has one element, then this distribution will be applied on all amino acids. Otherwise, there should be 20 distributions in the map. Each distribution corresponds to one amino acid, and the corresponding name of a distribution should be the 3-letter amino acid name in all capital letters. 
</div>
</div><p>
<a class="anchor" name="a6ff6d0d4c7a9345e44bd9a6eed8efae"></a><!-- doxytag: member="PSampMethods::SeedSampleBackboneWithSidechain" ref="a6ff6d0d4c7a9345e44bd9a6eed8efae" args="(PProtein *protein, int loopSid, int loopEid, map&lt; string, PPhiPsiDistribution &gt; &amp;distri_map, string scwrl3_path, int num_wanted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::SeedSampleBackboneWithSidechain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>distri_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>scwrl3_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Similar to the above function. In addition, the loops are with side chains, which are also not in collision. Side-chains are added using SCWRL3. User needs to provide the path of the executable of SCWRL3 as <code>scwrl3_path</code>. 
</div>
</div><p>
<a class="anchor" name="30e5c430ba0ef875203858f9e84d0c2f"></a><!-- doxytag: member="PSampMethods::SeedSampleBackboneWithSidechainLoopOnly" ref="30e5c430ba0ef875203858f9e84d0c2f" args="(PProtein *original_protein, int loopSid, int loopEid, map&lt; string, PPhiPsiDistribution &gt; &amp;distri_map, string scwrl3_path, int num_wanted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::SeedSampleBackboneWithSidechainLoopOnly           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>original_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>distri_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>scwrl3_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Similar to the above function. However, rather than returning the entire protein, only the loop portion is returned. 
</div>
</div><p>
<a class="anchor" name="6b9fea52c286774ccf5986db95890c63"></a><!-- doxytag: member="PSampMethods::MergeProtein" ref="6b9fea52c286774ccf5986db95890c63" args="(PProtein *loop, PProtein *original_protein, int startRid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PSampMethods::MergeProtein           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>original_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startRid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Merges the <code>loop</code> with the <code>original_protein</code>. The 0-th residue in the loop becomes the <code>startRid</code>-th residue in the resulting protein. Neither <code>loop</code> or <code>original_protein</code> is changed in the function. Users are responsible to delete the returned protein if they don't need it any more. 
</div>
</div><p>
<a class="anchor" name="c335c3953f0823baa5e6db49348cef5a"></a><!-- doxytag: member="PSampMethods::MergeProteinByPdbId" ref="c335c3953f0823baa5e6db49348cef5a" args="(PProtein *loop, PProtein *original_protein, int startPdbId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PSampMethods::MergeProteinByPdbId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>original_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startPdbId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Similar to the above function. However, the 0-th residue in the loop becomes the residue with PDB ID <code>startPdbId</code> in the protein. 
</div>
</div><p>
<a class="anchor" name="09502e6560a9b691d8f4da1d7c89ddee"></a><!-- doxytag: member="PSampMethods::addSidechain" ref="09502e6560a9b691d8f4da1d7c89ddee" args="(string loopFile, string boundaryFile, string scwrl3_path, string outLoopFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSampMethods::addSidechain           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>loopFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>boundaryFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>scwrl3_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>outLoopFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add side chains to a loop using SCWRL3 with option -i, -o and -f. For the details of SCWRL3 and its usage, please go to <a href="http://dunbrack.fccc.edu/SCWRL3.php.">http://dunbrack.fccc.edu/SCWRL3.php.</a> The loop is specified in a pdb file <code>loopFile</code> (option -i). A boundary is specified in a pdb file <code>boundaryFile</code> (option -f). Please specify the FULL path of your scwrl3 program at <code>scwrl3_path</code>. The loop with side chain will be written into a pdb format file <code>outLoopFile</code>. Note that, in the output loop file <code>outLoopFile</code>, columns after the 3D coordinates are not meaningful. 
</div>
</div><p>
<a class="anchor" name="ef56d22a8444cbcf1b0ff836ca6bd584"></a><!-- doxytag: member="PSampMethods::AddSidechain" ref="ef56d22a8444cbcf1b0ff836ca6bd584" args="(string protein_input, int addStart, int addEnd, string scwrl3_path, string protein_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSampMethods::AddSidechain           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>protein_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>scwrl3_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>protein_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add side chains to a portion of a protein using SCWRL3 with option -i, -o and -s. For the details of SCWRL3 and its usage, please go to <a href="http://dunbrack.fccc.edu/SCWRL3.php.">http://dunbrack.fccc.edu/SCWRL3.php.</a> The protein is specified in PDB format in file <code>protein_input</code>. The protion of the protein from the residue <code>addStart</code> (as in the PDB file) to the residue <code>addEnd</code> is to be placed side chains, while the rest is to serve as the boundary. Please specify the FULL path of your scwrl3 program at <code>scwrl3_path</code>. The entire protein with side-chain-placement in the portion will be written into the file <code>protein_output</code>. Note that, in the output loop file <code>outLoopFile</code>, columns after the 3D coordinates are not meaningful. 
</div>
</div><p>
<a class="anchor" name="3896a34b3e75abcb8845d236c92ca750"></a><!-- doxytag: member="PSampMethods::SeedSampleBackboneLoopOnly" ref="3896a34b3e75abcb8845d236c92ca750" args="(PProtein *original_protein, int loopSid, int loopEid, int num_wanted=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::SeedSampleBackboneLoopOnly           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>original_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd1bd616e931daf2fa4cdcd0acad21ee"></a><!-- doxytag: member="PSampMethods::SeedSampleBackboneLoopOnly" ref="fd1bd616e931daf2fa4cdcd0acad21ee" args="(PProtein *original_protein, int loopSid, int loopEid, map&lt; string, PPhiPsiDistribution &gt; &amp;distri_map, int num_wanted=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPProtein.html">PProtein</a> * &gt; PSampMethods::SeedSampleBackboneLoopOnly           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>original_protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>loopEid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>distri_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_wanted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3b1003eaa9e09d32939b6c22f46db5e"></a><!-- doxytag: member="PSampMethods::FillMissingLoop" ref="d3b1003eaa9e09d32939b6c22f46db5e" args="(PProtein *original_p, int start_pdb_id, int end_pdb_id, vector&lt; string &gt; loop_seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PSampMethods::FillMissingLoop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>original_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_pdb_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end_pdb_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>loop_seq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill in a missing loop in protein <code>original_p</code> from residue ID as in the PDB file <code>start_pdb_id</code> to <code>end_pdb_id</code> with a randomly generated and closed conformation. This conformation is not guaranteed to be collision-free. The <code>original_p</code> is not modified. This function is useful when you want to do seed sampling on a missing loop. Invoke this function first, and then invoke one of the seed sampling functions. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PSampMethods_8h-source.html">PSampMethods.h</a><li>src/core/<a class="el" href="PSampMethods_8cc.html">PSampMethods.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
