<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PResources Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PResources Class Reference</h1><!-- doxytag: class="PResources" --><code>#include &lt;<a class="el" href="PResources_8h-source.html">PResources.h</a>&gt;</code>
<p>
<a href="classPResources-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A resource manager allowing lookups and insertions of atom shells, block shells, block connections and residue shells by name. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#8eddbe7ca94517c468ac8e7dcfcc13a5">FreeResources</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPAtomShell.html">PAtomShell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#80cf6b4ab893acf412f81660b8a5d0e7">GetAtomShell</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPBlockShell.html">PBlockShell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#bc3ebf4ecdf1cb7b793f9b4a6a667bf2">GetBlockShell</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPBlockConnection.html">PBlockConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#316300137cb0c21dfa2a32a94b786a31">GetBlockConnection</a> (const string &amp;definedName, const string &amp;toDefineName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPResidueShell.html">PResidueShell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#b11b7da0750bd2f473b4eb38abfb7008">GetResidueShell</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#fc24c80fd63f71def7bc63899599044e">GetEpsilonValue</a> (const <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;elemPair)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#06145d33f1710f07546d75b3003def8b">GetAtomIDMapping</a> (const string &amp;id, const string &amp;resName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#957cec6559d02461055ef51cc41e76a1">GetChiIndex</a> (const string &amp;resName, int chiIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; vector&lt; Real &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#2a679399799819e8e68c698153a6659a">GetRotamer</a> (const string &amp;resName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#0510c19a3d7cb2568478b4260a1581a6">GetRotamerSize</a> (const string &amp;resName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#5a493fbf383c6ae8bdf63e068241e116">ContainsAtomShell</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#ec65368e8f97cd1fe332019ac959ac23">ContainsBlockShell</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#8cd0857387e6ccf9744577b661c51b30">ContainsBlockConnection</a> (const string &amp;definedName, const string &amp;toDefineName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#d1175f8f4b667b4340ca7f242b0404ad">ContainsResidueShell</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#0e4fe012e67fd3a4106daa5faef4ace9">ContainsAtomIDMapping</a> (const string &amp;id, const string &amp;resName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#c7f35adee58157b0439ce1d132e23b00">ContainsChiIndex</a> (const string &amp;resName, int chiIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#7008ec7e8eb2c63e8fe837ad83bfbfcf">ContainsRotamer</a> (const string &amp;resName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#cd0c51c23a8aacf52bf5b6af863c3159">numAtoms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#65e7320cab0779455b0b7ef082847774">numBlocks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#0215329af6b0645548c56a026469f481">numConnections</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#11677ae9611346d8c0a366859a95678e">numResidues</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#1d4f8b6ec2d790c2b70ebc9bb955b4d4">numChiIndices</a> (const string &amp;resName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#95fb6b718a2ce82e8bd3b82624c93cb0">getAtomNames</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#85737cfab6a2864781bfaca6e99c299e">getBlockNames</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#dd2cbfdb1c2edf0850f3e949194904ac">getConnectionNames</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#dbd549e77756f650cd4c329e5deec165">getResidueNames</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html#45e6e48cabad48de266ff9add6f69125">PInit</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8eddbe7ca94517c468ac8e7dcfcc13a5"></a><!-- doxytag: member="PResources::FreeResources" ref="8eddbe7ca94517c468ac8e7dcfcc13a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PResources::FreeResources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empties the resource manager and frees all memory associated with existing resources. 
</div>
</div><p>
<a class="anchor" name="80cf6b4ab893acf412f81660b8a5d0e7"></a><!-- doxytag: member="PResources::GetAtomShell" ref="80cf6b4ab893acf412f81660b8a5d0e7" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtomShell.html">PAtomShell</a> * PResources::GetAtomShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom shell mapped to the specified name. Throws a resource error if the atom shell has not been inserted. 
</div>
</div><p>
<a class="anchor" name="bc3ebf4ecdf1cb7b793f9b4a6a667bf2"></a><!-- doxytag: member="PResources::GetBlockShell" ref="bc3ebf4ecdf1cb7b793f9b4a6a667bf2" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBlockShell.html">PBlockShell</a> * PResources::GetBlockShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the block shell mapped to the specified name. Throws a resource error if the block shell has not been inserted. 
</div>
</div><p>
<a class="anchor" name="316300137cb0c21dfa2a32a94b786a31"></a><!-- doxytag: member="PResources::GetBlockConnection" ref="316300137cb0c21dfa2a32a94b786a31" args="(const string &amp;definedName, const string &amp;toDefineName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBlockConnection.html">PBlockConnection</a> * PResources::GetBlockConnection           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>definedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>toDefineName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the block connection mapped to the specified pair of defined-toDefine blocks. Throws a resource error if this block connection has not been inserted. 
</div>
</div><p>
<a class="anchor" name="b11b7da0750bd2f473b4eb38abfb7008"></a><!-- doxytag: member="PResources::GetResidueShell" ref="b11b7da0750bd2f473b4eb38abfb7008" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPResidueShell.html">PResidueShell</a> * PResources::GetResidueShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the residue shell mapped to the specified name. Throws a resource error if the block shell has not been inserted. 
</div>
</div><p>
<a class="anchor" name="fc24c80fd63f71def7bc63899599044e"></a><!-- doxytag: member="PResources::GetEpsilonValue" ref="fc24c80fd63f71def7bc63899599044e" args="(const StringPair &amp;elemPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PResources::GetEpsilonValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>elemPair</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the epsilon (van der Waals energy coefficient) value for the specified element pair, e.g. <code>("C", "S")</code>. 
</div>
</div><p>
<a class="anchor" name="06145d33f1710f07546d75b3003def8b"></a><!-- doxytag: member="PResources::GetAtomIDMapping" ref="06145d33f1710f07546d75b3003def8b" args="(const string &amp;id, const string &amp;resName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PResources::GetAtomIDMapping           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the new atom ID to use, if defined, when the specified <code>id</code> is read from PDB in a residue named <code>resName</code>. 
</div>
</div><p>
<a class="anchor" name="957cec6559d02461055ef51cc41e76a1"></a><!-- doxytag: member="PResources::GetChiIndex" ref="957cec6559d02461055ef51cc41e76a1" args="(const string &amp;resName, int chiIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; PResources::GetChiIndex           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chiIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the pair of atom IDs that form the specified chi angle in the specified residue. 
</div>
</div><p>
<a class="anchor" name="2a679399799819e8e68c698153a6659a"></a><!-- doxytag: member="PResources::GetRotamer" ref="2a679399799819e8e68c698153a6659a" args="(const string &amp;resName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; Real &gt; &gt; PResources::GetRotamer           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all rotamer data for the specified residue. 
</div>
</div><p>
<a class="anchor" name="0510c19a3d7cb2568478b4260a1581a6"></a><!-- doxytag: member="PResources::GetRotamerSize" ref="0510c19a3d7cb2568478b4260a1581a6" args="(const string &amp;resName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PResources::GetRotamerSize           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of rotamer configurations available for the specified residue. 
</div>
</div><p>
<a class="anchor" name="5a493fbf383c6ae8bdf63e068241e116"></a><!-- doxytag: member="PResources::ContainsAtomShell" ref="5a493fbf383c6ae8bdf63e068241e116" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PResources::ContainsAtomShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the resource manager contains the atom shell <code>name</code>, <code>false</code> otherwise. 
</div>
</div><p>
<a class="anchor" name="ec65368e8f97cd1fe332019ac959ac23"></a><!-- doxytag: member="PResources::ContainsBlockShell" ref="ec65368e8f97cd1fe332019ac959ac23" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PResources::ContainsBlockShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the resource manager contains the block shell <code>name</code>, <code>false</code>otherwise. 
</div>
</div><p>
<a class="anchor" name="8cd0857387e6ccf9744577b661c51b30"></a><!-- doxytag: member="PResources::ContainsBlockConnection" ref="8cd0857387e6ccf9744577b661c51b30" args="(const string &amp;definedName, const string &amp;toDefineName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PResources::ContainsBlockConnection           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>definedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>toDefineName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the resource manager contains a block connection between <code>definedName</code> and <code>toDefineName</code>, <code>false</code> otherwise. 
</div>
</div><p>
<a class="anchor" name="d1175f8f4b667b4340ca7f242b0404ad"></a><!-- doxytag: member="PResources::ContainsResidueShell" ref="d1175f8f4b667b4340ca7f242b0404ad" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PResources::ContainsResidueShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the resource manager contains the residue shell <code>name</code>, <code>false</code> otherwise. 
</div>
</div><p>
<a class="anchor" name="0e4fe012e67fd3a4106daa5faef4ace9"></a><!-- doxytag: member="PResources::ContainsAtomIDMapping" ref="0e4fe012e67fd3a4106daa5faef4ace9" args="(const string &amp;id, const string &amp;resName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PResources::ContainsAtomIDMapping           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the resource manager contains an atom ID mapping to use when atom <code>id</code> is read from PDB in a residue named <code>resName</code>, <code>false</code> otherwise. 
</div>
</div><p>
<a class="anchor" name="c7f35adee58157b0439ce1d132e23b00"></a><!-- doxytag: member="PResources::ContainsChiIndex" ref="c7f35adee58157b0439ce1d132e23b00" args="(const string &amp;resName, int chiIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PResources::ContainsChiIndex           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chiIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the resource manager contains a mapping for the specified <code>chiIndex</code> in the specified residue. 
</div>
</div><p>
<a class="anchor" name="7008ec7e8eb2c63e8fe837ad83bfbfcf"></a><!-- doxytag: member="PResources::ContainsRotamer" ref="7008ec7e8eb2c63e8fe837ad83bfbfcf" args="(const string &amp;resName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PResources::ContainsRotamer           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the resource manager contains rotamer data for residue <code>resName</code>, <code>false</code> otherwise. 
</div>
</div><p>
<a class="anchor" name="cd0c51c23a8aacf52bf5b6af863c3159"></a><!-- doxytag: member="PResources::numAtoms" ref="cd0c51c23a8aacf52bf5b6af863c3159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int PResources::numAtoms           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of atom shells currently in the resource manager. 
</div>
</div><p>
<a class="anchor" name="65e7320cab0779455b0b7ef082847774"></a><!-- doxytag: member="PResources::numBlocks" ref="65e7320cab0779455b0b7ef082847774" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int PResources::numBlocks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of block shells currently in the resource manager. 
</div>
</div><p>
<a class="anchor" name="0215329af6b0645548c56a026469f481"></a><!-- doxytag: member="PResources::numConnections" ref="0215329af6b0645548c56a026469f481" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int PResources::numConnections           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of block connections currently in the resource manager. 
</div>
</div><p>
<a class="anchor" name="11677ae9611346d8c0a366859a95678e"></a><!-- doxytag: member="PResources::numResidues" ref="11677ae9611346d8c0a366859a95678e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int PResources::numResidues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of residue shells currently in the resource manager. 
</div>
</div><p>
<a class="anchor" name="1d4f8b6ec2d790c2b70ebc9bb955b4d4"></a><!-- doxytag: member="PResources::numChiIndices" ref="1d4f8b6ec2d790c2b70ebc9bb955b4d4" args="(const string &amp;resName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PResources::numChiIndices           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>resName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of chi indices in the resource manager for residue <code>resName</code>. 
</div>
</div><p>
<a class="anchor" name="95fb6b718a2ce82e8bd3b82624c93cb0"></a><!-- doxytag: member="PResources::getAtomNames" ref="95fb6b718a2ce82e8bd3b82624c93cb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; PResources::getAtomNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the names of all atom shells currently in the resource manager. 
</div>
</div><p>
<a class="anchor" name="85737cfab6a2864781bfaca6e99c299e"></a><!-- doxytag: member="PResources::getBlockNames" ref="85737cfab6a2864781bfaca6e99c299e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; PResources::getBlockNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the names of all block shells currently in the resource manager. 
</div>
</div><p>
<a class="anchor" name="dd2cbfdb1c2edf0850f3e949194904ac"></a><!-- doxytag: member="PResources::getConnectionNames" ref="dd2cbfdb1c2edf0850f3e949194904ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;<a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>&gt; PResources::getConnectionNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the names of all block connections currently in the resource manager. 
</div>
</div><p>
<a class="anchor" name="dbd549e77756f650cd4c329e5deec165"></a><!-- doxytag: member="PResources::getResidueNames" ref="dbd549e77756f650cd4c329e5deec165" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; PResources::getResidueNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the names of all residue shells currently in the resource manager. 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="45e6e48cabad48de266ff9add6f69125"></a><!-- doxytag: member="PResources::PInit" ref="45e6e48cabad48de266ff9add6f69125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPInit.html">PInit</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PResources_8h-source.html">PResources.h</a><li>src/core/<a class="el" href="PResources_8cc.html">PResources.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
