<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PCCDSolver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PCCDSolver Class Reference</h1><!-- doxytag: class="PCCDSolver" --><code>#include &lt;<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a>&gt;</code>
<p>
<a href="classPCCDSolver-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains methods to perform cyclic coordinate descent (CCD) for loop closure. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCCDSolver.html#9e5275a81cba8fe2323b76a62c11bee3">PCCDSolver</a> (<a class="el" href="classPChain.html">PChain</a> *loop, <a class="el" href="classPAtom.html">PAtom</a> *effectorPrior, <a class="el" href="classPAtom.html">PAtom</a> *effectorEnd, Vector3 goalPrior, Vector3 goalEnd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCCDSolver.html#33c16d1eb8cddda9899edbf8d860d5b4">DoDescent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCCDSolver.html#941b12124b3369e7594d9ca01db14c19">GetGoals</a> (Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9e5275a81cba8fe2323b76a62c11bee3"></a><!-- doxytag: member="PCCDSolver::PCCDSolver" ref="9e5275a81cba8fe2323b76a62c11bee3" args="(PChain *loop, PAtom *effectorPrior, PAtom *effectorEnd, Vector3 goalPrior, Vector3 goalEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCCDSolver::PCCDSolver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>effectorPrior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>effectorEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>goalPrior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>goalEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPCCDSolver.html">PCCDSolver</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="33c16d1eb8cddda9899edbf8d860d5b4"></a><!-- doxytag: member="PCCDSolver::DoDescent" ref="33c16d1eb8cddda9899edbf8d860d5b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PCCDSolver::DoDescent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs one iteration of the CCD algorithm. Returns the sum of squares of the distances between the end effectors and their goals. 
</div>
</div><p>
<a class="anchor" name="941b12124b3369e7594d9ca01db14c19"></a><!-- doxytag: member="PCCDSolver::GetGoals" ref="941b12124b3369e7594d9ca01db14c19" args="(Vector3 &amp;goalPrior, Vector3 &amp;goalEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCCDSolver::GetGoals           </td>
          <td>(</td>
          <td class="paramtype">Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>goalPrior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>goalEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a><li>src/core/<a class="el" href="PCCDSolver_8cc.html">PCCDSolver.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
