<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PProteinResidue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PProteinResidue Class Reference</h1><!-- doxytag: class="PProteinResidue" --><!-- doxytag: inherits="PResidue" --><code>#include &lt;<a class="el" href="PProteinResidue_8h-source.html">PProteinResidue.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PProteinResidue:
<p><center><img src="classPProteinResidue.png" usemap="#PProteinResidue_map" border="0" alt=""></center>
<map name="PProteinResidue_map">
<area href="classPResidue.html" alt="PResidue" shape="rect" coords="0,0,105,24">
</map>
<a href="classPProteinResidue-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a residue within <a class="el" href="classPProtein.html">PProtein</a>, so it makes assumptions on the contents within. More specifically, this residue has a backbone and sidechain and depends on the configuration data provided with <a class="el" href="classLoopTK.html">LoopTK</a>. Do not create <a class="el" href="classPProteinResidue.html">PProteinResidue</a> directly - use <a class="el" href="classPChain.html#8a42f1e7a59dbe7d3e9e463906054ef2">PProtein::AddResidue</a> instead. See <a class="el" href="classPResidue.html">PResidue</a>, the superclass, for more operations. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#745022130ffaae5cc1fdb9ca383246a3">PProteinResidue</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, const string &amp;shellName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#b9f237d7a78c8207c2b39ac1065c1c63">PProteinResidue</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, const string &amp;shellName, <a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#04b011762a22677280aa83f849f9657c">PProteinResidue</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, const string &amp;shellName, <a class="el" href="classPResidue.html">PResidue</a> *toConnect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#808a7575e50fc747b8eecef5ff4552f6">PProteinResidue</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, const string &amp;shellName, <a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec, <a class="el" href="classPResidue.html">PResidue</a> *toConnect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProteinResidue.html">PProteinResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#a0a8b17837f430d7c1a49358cfd21ed3">NextResidue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProteinResidue.html">PProteinResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#b9687949124f665681b8971e48f13426">PreviousResidue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#f62ca1f90762d248488fc576b1fa4d3a">getProtein</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#3b20ccade02ff8bef964efcbf442694e">ResetSideChain</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#e1de7b256cc6bc663026b710ff0c6788">ApplyRotamer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#487276ddd2c694aa82462593d84dd3ee">ApplyRotamer</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#adb183744871732c14bb70e5e1e0191d">SaveSideChain</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#f1feec0981985246691779b165ee85eb">GetPhi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#879e760d30e1818563cec62ea2bf5eae">GetPsi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#ef7ef34d260f49f2b1b060bd46adda94">SetChi</a> (Real chi, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProteinResidue.html#10df7e9fadd12e6d822151979d06dc46">GetChi</a> (int index)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="745022130ffaae5cc1fdb9ca383246a3"></a><!-- doxytag: member="PProteinResidue::PProteinResidue" ref="745022130ffaae5cc1fdb9ca383246a3" args="(PProtein *loop, const string &amp;shellName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProteinResidue::PProteinResidue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9f237d7a78c8207c2b39ac1065c1c63"></a><!-- doxytag: member="PProteinResidue::PProteinResidue" ref="b9f237d7a78c8207c2b39ac1065c1c63" args="(PProtein *loop, const string &amp;shellName, PResidueSpec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProteinResidue::PProteinResidue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04b011762a22677280aa83f849f9657c"></a><!-- doxytag: member="PProteinResidue::PProteinResidue" ref="04b011762a22677280aa83f849f9657c" args="(PProtein *loop, const string &amp;shellName, PResidue *toConnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProteinResidue::PProteinResidue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>toConnect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="808a7575e50fc747b8eecef5ff4552f6"></a><!-- doxytag: member="PProteinResidue::PProteinResidue" ref="808a7575e50fc747b8eecef5ff4552f6" args="(PProtein *loop, const string &amp;shellName, PResidueSpec &amp;spec, PResidue *toConnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProteinResidue::PProteinResidue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>toConnect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0a8b17837f430d7c1a49358cfd21ed3"></a><!-- doxytag: member="PProteinResidue::NextResidue" ref="a0a8b17837f430d7c1a49358cfd21ed3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProteinResidue.html">PProteinResidue</a>* PProteinResidue::NextResidue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next residue in the protein chain or NULL if this is the last residue. 
</div>
</div><p>
<a class="anchor" name="b9687949124f665681b8971e48f13426"></a><!-- doxytag: member="PProteinResidue::PreviousResidue" ref="b9687949124f665681b8971e48f13426" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProteinResidue.html">PProteinResidue</a>* PProteinResidue::PreviousResidue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous residue in the protein chain or NULL if this is the first residue. 
</div>
</div><p>
<a class="anchor" name="f62ca1f90762d248488fc576b1fa4d3a"></a><!-- doxytag: member="PProteinResidue::getProtein" ref="f62ca1f90762d248488fc576b1fa4d3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a>* PProteinResidue::getProtein           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the protein which directly owns this residue (the lowest subchain in the protein heirarchy. 
</div>
</div><p>
<a class="anchor" name="3b20ccade02ff8bef964efcbf442694e"></a><!-- doxytag: member="PProteinResidue::ResetSideChain" ref="3b20ccade02ff8bef964efcbf442694e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProteinResidue::ResetSideChain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the side chain position to saved position. Use <a class="el" href="classPProteinResidue.html#adb183744871732c14bb70e5e1e0191d">SaveSideChain()</a> to save position. 
</div>
</div><p>
<a class="anchor" name="e1de7b256cc6bc663026b710ff0c6788"></a><!-- doxytag: member="PProteinResidue::ApplyRotamer" ref="e1de7b256cc6bc663026b710ff0c6788" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PProteinResidue::ApplyRotamer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cycles through collision free rotamers. 
</div>
</div><p>
<a class="anchor" name="487276ddd2c694aa82462593d84dd3ee"></a><!-- doxytag: member="PProteinResidue::ApplyRotamer" ref="487276ddd2c694aa82462593d84dd3ee" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PProteinResidue::ApplyRotamer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply a specific rotamer. 
</div>
</div><p>
<a class="anchor" name="adb183744871732c14bb70e5e1e0191d"></a><!-- doxytag: member="PProteinResidue::SaveSideChain" ref="adb183744871732c14bb70e5e1e0191d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProteinResidue::SaveSideChain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the current side chain position. Use <a class="el" href="classPProteinResidue.html#3b20ccade02ff8bef964efcbf442694e">ResetSideChain()</a> to apply saved position. 
</div>
</div><p>
<a class="anchor" name="f1feec0981985246691779b165ee85eb"></a><!-- doxytag: member="PProteinResidue::GetPhi" ref="f1feec0981985246691779b165ee85eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PProteinResidue::GetPhi           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current Phi angle of the residue. 
</div>
</div><p>
<a class="anchor" name="879e760d30e1818563cec62ea2bf5eae"></a><!-- doxytag: member="PProteinResidue::GetPsi" ref="879e760d30e1818563cec62ea2bf5eae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PProteinResidue::GetPsi           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current Psi angle of the residue. 
</div>
</div><p>
<a class="anchor" name="ef7ef34d260f49f2b1b060bd46adda94"></a><!-- doxytag: member="PProteinResidue::SetChi" ref="ef7ef34d260f49f2b1b060bd46adda94" args="(Real chi, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProteinResidue::SetChi           </td>
          <td>(</td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the indexed Chi angle of the side chain in degrees. 
</div>
</div><p>
<a class="anchor" name="10df7e9fadd12e6d822151979d06dc46"></a><!-- doxytag: member="PProteinResidue::GetChi" ref="10df7e9fadd12e6d822151979d06dc46" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PProteinResidue::GetChi           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the indexed Chi angle of the side chain. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PProteinResidue_8h-source.html">PProteinResidue.h</a><li>src/core/<a class="el" href="PProteinResidue_8cc.html">PProteinResidue.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
