<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CS2IO Member List</h1>This is the complete list of members for <a class="el" href="classCS2IO.html">CS2IO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCS2IO.html#0cf13cfe3d94afec1a9013f610a09d86">appendConformation</a>(const string &amp;cs2File, PProtein *loop)</td><td><a class="el" href="classCS2IO.html">CS2IO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCS2IO.html#2e630373cf78f961bd458b6dad50d6e6">createPDBDirectory</a>(const string &amp;cs2File, const string &amp;directoryName)</td><td><a class="el" href="classCS2IO.html">CS2IO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCS2IO.html#4ebc53502726eec0ccc9f1e5977bf22a">getNonLoopChains</a>(const string &amp;cs2File)</td><td><a class="el" href="classCS2IO.html">CS2IO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCS2IO.html#68d34ce14fc9d0fa1596f4e7f48590e1">getNumConformations</a>(const string &amp;cs2File)</td><td><a class="el" href="classCS2IO.html">CS2IO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCS2IO.html#f4633f29c2b6feab0bf87c19ba6da516">readConformation</a>(const string &amp;cs2File, int confNum)</td><td><a class="el" href="classCS2IO.html">CS2IO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCS2IO.html#0e7cd8dd95896de007f70140f2f18365">readConformationLoopOnly</a>(const string &amp;cs2File, int confNum)</td><td><a class="el" href="classCS2IO.html">CS2IO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCS2IO.html#4eb022851fb5df0aecf67c9533927a90">readConformationSpace</a>(const string &amp;cs2File)</td><td><a class="el" href="classCS2IO.html">CS2IO</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCS2IO.html#c7a6728b3c49b6b72d53e12af7656bd1">writeToFile</a>(const string &amp;cs2File, PProtein *loop)</td><td><a class="el" href="classCS2IO.html">CS2IO</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
