<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PProtein Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PProtein Class Reference</h1><!-- doxytag: class="PProtein" --><!-- doxytag: inherits="PChain" --><code>#include &lt;<a class="el" href="PProtein_8h-source.html">PProtein.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PProtein:
<p><center><img src="classPProtein.png" usemap="#PProtein_map" border="0" alt=""></center>
<map name="PProtein_map">
<area href="classPChain.html" alt="PChain" shape="rect" coords="0,56,80,80">
<area href="classPLightChain.html" alt="PLightChain" shape="rect" coords="0,0,80,24">
</map>
<a href="classPProtein-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A subclass of <a class="el" href="classPChain.html">PChain</a> which makes strong assumptions about the properties the loop should have. Specifically, convenience methods are provided to selectively manipulate the backbone and sidechain or to retrieve anchor/end effector atoms at the amino or carboxy terminus. This class should be used when using the builtin resources with LoopTK.<p>
Usage of a <a class="el" href="classPProtein.html">PProtein</a> must follow the following sequence of steps:<p>
<ol type=1>
<li><b>Construction</b> - all residues are added to chain. Use the <a class="el" href="classPChain.html#8a42f1e7a59dbe7d3e9e463906054ef2">PProtein::AddResidue()</a> methods to do this.</li><li><b>Finalization</b> - finishes construction of the protein and prepares it for manipulation. Use <a class="el" href="classPChain.html#4cb2a0f087cd2c70dca1349b15c12d53">PProtein::finalize()</a> to do this.</li><li><b>Analysis</b> - the full range of functionality of <a class="el" href="classPProtein.html">PProtein</a> can be used at this point. However, no more residues can be added.</li></ol>
<p>
Creating a <a class="el" href="classPProtein.html">PProtein</a> using <a class="el" href="classPDBIO.html">PDBIO</a> automatically completes the first two steps. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#02136d6371d110c504e47ed0be133a4b">PProtein</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#16d262c395cb1567221caba32a5e474b">PProtein</a> (const string &amp;firstResidueName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#00f059c074b1ca06bb7f08644d941df4">PProtein</a> (const string &amp;firstResidueName, <a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;firstResidueSpec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#46012b9b065e073ff7dfaed80b218799">PProtein</a> (<a class="el" href="classPProtein.html">PProtein</a> *protein, int resStartIndex, int resEndIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#59f57e2658efe34621fce703797d6987">PProtein</a> (int numResidues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#5baa13649983960fb3e8e01090c7d888">getParent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#ea0821643bcdfa7aa9067cc8dc0f8a02">getTopLevelProtein</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProteinResidue.html">PProteinResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#e075c499dc00f2b2094c826125a11029">getResidue</a> (int localIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#dd0a1138f19524e4d00b2a161892edbd">pdbIndexToLocalIndex</a> (int pdb_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProteinResidue.html">PProteinResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#b0c86fa024cc21fee6ad3cf79027df04">getResidueByPdbIndex</a> (int pdbIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#4d0ed63439c5a94508c306f3253de54e">getSubchainByPdbIndices</a> (int startPdbIndex, int endPdbIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#0efe0349c0010f76f517295251fea0f1">NumBackboneDOFs</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#4b6f05b012e7a3d6fb67eac0e858a240">NumSidechainDOFs</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#4b541cc025db9b3da17727bc4f2fa848">RandomizeSidechainAtRes</a> (int resIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#4af11dd07e3a0911fed48bcedd530a69">RandomizeAllSidechains</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#771f861a68626a38cb665c91a8d76da2">GetEndEffectors</a> (<a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side, <a class="el" href="classPAtom.html">PAtom</a> *&amp;endAtom, <a class="el" href="classPAtom.html">PAtom</a> *&amp;endPriorAtom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#e37cbf027dd84fe48388ccb2ec98496f">GetAnchors</a> (<a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side, <a class="el" href="classPAtom.html">PAtom</a> *&amp;endAnchor, <a class="el" href="classPAtom.html">PAtom</a> *&amp;endPriorAnchor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#49a8d7abda0d9633a1ae8bdcf5f82d14">DisableSidechains</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#984e42b3a8847c8dd9e787dca1f6f576">DisableSidechains</a> (int resIndex1, int resIndex2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#3a2c99ae9631659c1cbd674ee54c7fd6">EnableSidechains</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#d79752a9363c0de3130e6e2b0a440b41">EnableSidechains</a> (int resIndex1, int resIndex2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#bd40b52ceed19ebca25de66a435b9383">RotateBackbone</a> (int DOF_index, <a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, Real numDegrees)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#389e7780312b699c13727454266d2426">RotateSidechain</a> (int DOF_index, float numDegrees)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#c810d340296e5d6217e19439397f56d1">Clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#daee5b2ce91d3121ffdd40da2fcd00d2">RandomizeBackbone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#98f22098fdd25ecd6c01fd19a458ca31">getChildProtein</a> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#fe1f55f5f414c3f1eb4783e3c4193e5c">printCollision</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#c454a7d32c99aa5e7a63d84e0e5bfeef">CreateResidue</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#ae52c19c8fbd3f56c4979e1a8bbad698">CreateResidue</a> (const string &amp;name, <a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#b1a766c4f6b24ad299e277878d976c44">CreateResidue</a> (const string &amp;name, <a class="el" href="classPResidue.html">PResidue</a> *res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPProtein.html#fc492cf141623e5c44ec321072edbb91">CreateResidue</a> (const string &amp;name, <a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec, <a class="el" href="classPResidue.html">PResidue</a> *res)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="02136d6371d110c504e47ed0be133a4b"></a><!-- doxytag: member="PProtein::PProtein" ref="02136d6371d110c504e47ed0be133a4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProtein::PProtein           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPProtein.html">PProtein</a></code> with no residues. 
</div>
</div><p>
<a class="anchor" name="16d262c395cb1567221caba32a5e474b"></a><!-- doxytag: member="PProtein::PProtein" ref="16d262c395cb1567221caba32a5e474b" args="(const string &amp;firstResidueName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProtein::PProtein           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>firstResidueName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPProtein.html">PProtein</a></code> with one residue, using the default positions for its atoms. 
</div>
</div><p>
<a class="anchor" name="00f059c074b1ca06bb7f08644d941df4"></a><!-- doxytag: member="PProtein::PProtein" ref="00f059c074b1ca06bb7f08644d941df4" args="(const string &amp;firstResidueName, PResidueSpec &amp;firstResidueSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProtein::PProtein           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>firstResidueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>firstResidueSpec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPProtein.html">PProtein</a></code> with one residue, using the specified positions for its atoms. 
</div>
</div><p>
<a class="anchor" name="46012b9b065e073ff7dfaed80b218799"></a><!-- doxytag: member="PProtein::PProtein" ref="46012b9b065e073ff7dfaed80b218799" args="(PProtein *protein, int resStartIndex, int resEndIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProtein::PProtein           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>protein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resStartIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resEndIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPProtein.html">PProtein</a></code> as a subchain of <code>protein</code>, from residue <code>resStartIndex</code> to residue <code>resEndIndex</code>. 
</div>
</div><p>
<a class="anchor" name="59f57e2658efe34621fce703797d6987"></a><!-- doxytag: member="PProtein::PProtein" ref="59f57e2658efe34621fce703797d6987" args="(int numResidues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PProtein::PProtein           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numResidues</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPProtein.html">PProtein</a></code> with <code>numResidues</code> random residues. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5baa13649983960fb3e8e01090c7d888"></a><!-- doxytag: member="PProtein::getParent" ref="5baa13649983960fb3e8e01090c7d888" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a>* PProtein::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parent <code><a class="el" href="classPProtein.html">PProtein</a></code> of this <code><a class="el" href="classPProtein.html">PProtein</a></code>, or <code>NULL</code> if this is the top level protein. 
</div>
</div><p>
<a class="anchor" name="ea0821643bcdfa7aa9067cc8dc0f8a02"></a><!-- doxytag: member="PProtein::getTopLevelProtein" ref="ea0821643bcdfa7aa9067cc8dc0f8a02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PProtein::getTopLevelProtein           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the top level protein in the hierarchy this protein belongs to. 
</div>
</div><p>
<a class="anchor" name="e075c499dc00f2b2094c826125a11029"></a><!-- doxytag: member="PProtein::getResidue" ref="e075c499dc00f2b2094c826125a11029" args="(int localIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProteinResidue.html">PProteinResidue</a>* PProtein::getResidue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>localIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the residue at the given index. Residues are indexed from 0 to <a class="el" href="classPChain.html#272293fc909f8061105dc60a965370a4">size()</a>-1 inclusive. 
<p>
Reimplemented from <a class="el" href="classPChain.html#7808cd02cc152a2143a62cea5a38a566">PChain</a>.
</div>
</div><p>
<a class="anchor" name="dd0a1138f19524e4d00b2a161892edbd"></a><!-- doxytag: member="PProtein::pdbIndexToLocalIndex" ref="dd0a1138f19524e4d00b2a161892edbd" args="(int pdb_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PProtein::pdbIndexToLocalIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pdb_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the local index of the residue with PDB index <code>pdb_index</code>. 
</div>
</div><p>
<a class="anchor" name="b0c86fa024cc21fee6ad3cf79027df04"></a><!-- doxytag: member="PProtein::getResidueByPdbIndex" ref="b0c86fa024cc21fee6ad3cf79027df04" args="(int pdbIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProteinResidue.html">PProteinResidue</a> * PProtein::getResidueByPdbIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pdbIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the residue with the specified PDB index, or NULL if no such residue exists in the <code><a class="el" href="classPProtein.html">PProtein</a></code>. 
</div>
</div><p>
<a class="anchor" name="4d0ed63439c5a94508c306f3253de54e"></a><!-- doxytag: member="PProtein::getSubchainByPdbIndices" ref="4d0ed63439c5a94508c306f3253de54e" args="(int startPdbIndex, int endPdbIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PProtein::getSubchainByPdbIndices           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startPdbIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endPdbIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a subchain of this <code><a class="el" href="classPProtein.html">PProtein</a></code> in which the first residue has PDB index <code>startPdbIndex</code>, the second residue has PDB index <code>startPdbIndex + 1</code>, ..., and the last residue has PDB index <code>endPdbIndex</code>. 
</div>
</div><p>
<a class="anchor" name="0efe0349c0010f76f517295251fea0f1"></a><!-- doxytag: member="PProtein::NumBackboneDOFs" ref="0efe0349c0010f76f517295251fea0f1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PProtein::NumBackboneDOFs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of degrees of freedom in this <code><a class="el" href="classPProtein.html">PProtein</a></code>'s backbone. 
</div>
</div><p>
<a class="anchor" name="4b6f05b012e7a3d6fb67eac0e858a240"></a><!-- doxytag: member="PProtein::NumSidechainDOFs" ref="4b6f05b012e7a3d6fb67eac0e858a240" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PProtein::NumSidechainDOFs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of degrees of freedom in this <code><a class="el" href="classPProtein.html">PProtein</a></code>'s side chains. 
</div>
</div><p>
<a class="anchor" name="4b541cc025db9b3da17727bc4f2fa848"></a><!-- doxytag: member="PProtein::RandomizeSidechainAtRes" ref="4b541cc025db9b3da17727bc4f2fa848" args="(int resIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::RandomizeSidechainAtRes           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Randomizes the DOFs of the side-chain at the given residue index. 
</div>
</div><p>
<a class="anchor" name="4af11dd07e3a0911fed48bcedd530a69"></a><!-- doxytag: member="PProtein::RandomizeAllSidechains" ref="4af11dd07e3a0911fed48bcedd530a69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::RandomizeAllSidechains           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Randomizes all side-chains in this protein. 
</div>
</div><p>
<a class="anchor" name="771f861a68626a38cb665c91a8d76da2"></a><!-- doxytag: member="PProtein::GetEndEffectors" ref="771f861a68626a38cb665c91a8d76da2" args="(ProteinSide side, PAtom *&amp;endAtom, PAtom *&amp;endPriorAtom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::GetEndEffectors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a>&nbsp;</td>
          <td class="paramname"> <em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>endAtom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>endPriorAtom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the loop closure end effectors on the specified <code>side</code> of this <code><a class="el" href="classPProtein.html">PProtein</a></code> (front or back). 
</div>
</div><p>
<a class="anchor" name="e37cbf027dd84fe48388ccb2ec98496f"></a><!-- doxytag: member="PProtein::GetAnchors" ref="e37cbf027dd84fe48388ccb2ec98496f" args="(ProteinSide side, PAtom *&amp;endAnchor, PAtom *&amp;endPriorAnchor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::GetAnchors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a>&nbsp;</td>
          <td class="paramname"> <em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>endAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>endPriorAnchor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the loop closure anchors on the specified side of the protein (front or back). 
</div>
</div><p>
<a class="anchor" name="49a8d7abda0d9633a1ae8bdcf5f82d14"></a><!-- doxytag: member="PProtein::DisableSidechains" ref="49a8d7abda0d9633a1ae8bdcf5f82d14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::DisableSidechains           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables all side chain blocks in the protein. 
</div>
</div><p>
<a class="anchor" name="984e42b3a8847c8dd9e787dca1f6f576"></a><!-- doxytag: member="PProtein::DisableSidechains" ref="984e42b3a8847c8dd9e787dca1f6f576" args="(int resIndex1, int resIndex2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::DisableSidechains           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables all side chain blocks between the specified start and end residues. 
</div>
</div><p>
<a class="anchor" name="3a2c99ae9631659c1cbd674ee54c7fd6"></a><!-- doxytag: member="PProtein::EnableSidechains" ref="3a2c99ae9631659c1cbd674ee54c7fd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::EnableSidechains           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables all side chain blocks in the protein. 
</div>
</div><p>
<a class="anchor" name="d79752a9363c0de3130e6e2b0a440b41"></a><!-- doxytag: member="PProtein::EnableSidechains" ref="d79752a9363c0de3130e6e2b0a440b41" args="(int resIndex1, int resIndex2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::EnableSidechains           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resIndex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables all side chain blocks between the specified start and end residues. 
</div>
</div><p>
<a class="anchor" name="bd40b52ceed19ebca25de66a435b9383"></a><!-- doxytag: member="PProtein::RotateBackbone" ref="bd40b52ceed19ebca25de66a435b9383" args="(int DOF_index, BondDirection dir, Real numDegrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::RotateBackbone           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>DOF_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>numDegrees</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the backbone <code>numDegrees</code> degrees, starting from the degree of freedom <code>DOF_index</code> in the direction <code>dir</code>. 
</div>
</div><p>
<a class="anchor" name="389e7780312b699c13727454266d2426"></a><!-- doxytag: member="PProtein::RotateSidechain" ref="389e7780312b699c13727454266d2426" args="(int DOF_index, float numDegrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::RotateSidechain           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>DOF_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>numDegrees</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the sidechain at index <code>DOF_index</code> by <code>numDegrees</code> degrees. 
</div>
</div><p>
<a class="anchor" name="c810d340296e5d6217e19439397f56d1"></a><!-- doxytag: member="PProtein::Clone" ref="c810d340296e5d6217e19439397f56d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * PProtein::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an exact copy of the protein. If a sub-chain is being copied, it creates a top-level protein as well. So, to free the memory of the sub-chain, <a class="el" href="classPChain.html#199ae243010c650b3de1e0d4454b8da0">Obliterate()</a> must be called. 
<p>
Reimplemented from <a class="el" href="classPChain.html#8115f6036a942d75343039a1be25bfa0">PChain</a>.
</div>
</div><p>
<a class="anchor" name="daee5b2ce91d3121ffdd40da2fcd00d2"></a><!-- doxytag: member="PProtein::RandomizeBackbone" ref="daee5b2ce91d3121ffdd40da2fcd00d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::RandomizeBackbone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Randomize backbone DOFs, but does not check collision 
</div>
</div><p>
<a class="anchor" name="98f22098fdd25ecd6c01fd19a458ca31"></a><!-- doxytag: member="PProtein::getChildProtein" ref="98f22098fdd25ecd6c01fd19a458ca31" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a>* PProtein::getChildProtein           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the child <a class="el" href="classPProtein.html">PProtein</a> to this <a class="el" href="classPProtein.html">PProtein</a> at the given index. Use <a class="el" href="classPChain.html#676b5fae370a730463139fb34f5c4855">NumChildren()</a> to get the number of child PProtein's. 
</div>
</div><p>
<a class="anchor" name="fe1f55f5f414c3f1eb4783e3c4193e5c"></a><!-- doxytag: member="PProtein::printCollision" ref="fe1f55f5f414c3f1eb4783e3c4193e5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PProtein::printCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print all the atom pairs that are in collision. 
</div>
</div><p>
<a class="anchor" name="c454a7d32c99aa5e7a63d84e0e5bfeef"></a><!-- doxytag: member="PProtein::CreateResidue" ref="c454a7d32c99aa5e7a63d84e0e5bfeef" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPResidue.html">PResidue</a>* PProtein::CreateResidue           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classPChain.html#aebfd70bdaab86b174c23495f206d53d">PChain</a>.
</div>
</div><p>
<a class="anchor" name="ae52c19c8fbd3f56c4979e1a8bbad698"></a><!-- doxytag: member="PProtein::CreateResidue" ref="ae52c19c8fbd3f56c4979e1a8bbad698" args="(const string &amp;name, PResidueSpec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPResidue.html">PResidue</a>* PProtein::CreateResidue           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classPChain.html#0a1c47977015ea729956514f07a732d7">PChain</a>.
</div>
</div><p>
<a class="anchor" name="b1a766c4f6b24ad299e277878d976c44"></a><!-- doxytag: member="PProtein::CreateResidue" ref="b1a766c4f6b24ad299e277878d976c44" args="(const string &amp;name, PResidue *res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPResidue.html">PResidue</a>* PProtein::CreateResidue           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>res</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classPChain.html#941b0460962ddefe5e566d520f1623fb">PChain</a>.
</div>
</div><p>
<a class="anchor" name="fc492cf141623e5c44ec321072edbb91"></a><!-- doxytag: member="PProtein::CreateResidue" ref="fc492cf141623e5c44ec321072edbb91" args="(const string &amp;name, PResidueSpec &amp;spec, PResidue *res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPResidue.html">PResidue</a>* PProtein::CreateResidue           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidueSpec.html">PResidueSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>res</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classPChain.html#e1003230d8b1ef95662d395da68a510d">PChain</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PProtein_8h-source.html">PProtein.h</a><li>src/core/<a class="el" href="PProtein_8cc.html">PProtein.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
