<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBond Member List</h1>This is the complete list of members for <a class="el" href="classPBond.html">PBond</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPBond.html#7d2f7ec5292ccb52dce2c2739c2f4beb">DOFCacher</a></td><td><a class="el" href="classPBond.html">PBond</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#fe72963ea2b1c37bde4a7b46c33a03d2">getAtom</a>(BondDirection dir) const </td><td><a class="el" href="classPBond.html">PBond</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#f3bc433efacbc26b917ab41784ea30cf">getAtom1</a>() const</td><td><a class="el" href="classPBond.html">PBond</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#0a9feb87c9bc8e7fedfb0e29ebcc902a">getAtom2</a>() const</td><td><a class="el" href="classPBond.html">PBond</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#190236d16f696a4dd5697137af58f156">getLength</a>()</td><td><a class="el" href="classPBond.html">PBond</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#7a8cc29340332032ce1887dca1a7a6d4">isDOF</a>() const</td><td><a class="el" href="classPBond.html">PBond</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#870ff0a94f1cfd01c6ccaeabe3a47a4f">PBond</a>(PAtom *a1, PAtom *a2, bool isDOF)</td><td><a class="el" href="classPBond.html">PBond</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#1d5e15b5ce042f29f0e34419d30c01c5">Rotate</a>(BondDirection dir, float degrees, PChain *chain)</td><td><a class="el" href="classPBond.html">PBond</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#fb6759aec91dc11cda6b330abe528406">Rotate</a>(BondDirection dir, float degrees)</td><td><a class="el" href="classPBond.html">PBond</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#9c642b7fc1e88c5f296ee94451110edf">traverseAtoms</a>(BondDirection dir, AtomFunctor *atomFn, PChain *rootChain)</td><td><a class="el" href="classPBond.html">PBond</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#31d9edeeac44eceaf2e1472ec080c76c">traverseBonds</a>(BondDirection dir, BondFunctor *bondFn, PChain *rootChain)</td><td><a class="el" href="classPBond.html">PBond</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBond.html#b84d30ce764d0d518ffb918534f2ec8d">traverseChain</a>(BondDirection dir, AtomFunctor *atomFn, BondFunctor *bondFn, PChain *rootChain)</td><td><a class="el" href="classPBond.html">PBond</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
