<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PUtilities Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PUtilities Class Reference</h1><!-- doxytag: class="PUtilities" --><code>#include &lt;<a class="el" href="PUtilities_8h-source.html">PUtilities.h</a>&gt;</code>
<p>
<a href="classPUtilities-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains miscellaneous utility methods for string manipulation, text file I/O, system interaction, and so on. These methods are made public in case they are valuable to users of <code><a class="el" href="classLoopTK.html">LoopTK</a></code> but are generally intended for internal use. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#e660f3e093a5729db879cf28063e9fbb">copyFile</a> (const string &amp;newFileName, const string &amp;fileToCopy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#5635a87a314af70446ddea991bde090d">makeDirectory</a> (const string &amp;dirName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#ec00954d2e63dd96b10adeebaff0e9b5">trimSpaces</a> (string &amp;str)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPUtilities.html#aad1014204be20c5230d21717db4dde9">toStr</a> (const T &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#9723885fc09e4b62643d5b5d69c41f5c">padLeft</a> (const string &amp;s, unsigned int len, char padChar= ' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#0848e23c07a90ed88f58389601ab7433">padRight</a> (const string &amp;s, unsigned int len, char padChar= ' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#06340a6cd039b86576a6ec3bb0a39779">getLinesStarting</a> (const vector&lt; string &gt; &amp;lines, const string &amp;prefix, const string &amp;chainId=&quot;&quot;, bool trimPrefix=false, const string &amp;terminationCode=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#2d5af8e1c6bb8cb4fb6860094b2a6454">getTokens</a> (const string &amp;curLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#ffeba9148eabf55c1eb1bfd60deb7f82">getLinesStarting</a> (const string &amp;fileName, const string &amp;prefix, const string &amp;chainId=&quot;&quot;, bool trimPrefix=false, const string &amp;terminationCode=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#e541cd622b2bb982325e3ac271163a53">getLines</a> (const string &amp;fileName, const string &amp;chainId=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#09fc6dca757a4870b3e6b41f0f3744e2">appendToFile</a> (const string &amp;fileName, const string &amp;line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#4c664b91a0cf9ce7ea49ca127c162515">AbortProgram</a> (const string &amp;message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPUtilities.html#2b27f23477d2fa667c87d61371047bd3">PointerThatIsNot</a> (const void *p1, const void *p2, const void *have)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T **&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPUtilities.html#47909f9972701f380f029d29631d0baa">New2DArray</a> (unsigned size)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPUtilities.html#e77ad20b096cfc12e5975c09b9e9ae16">Delete2DArray</a> (T **table, unsigned size)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e660f3e093a5729db879cf28063e9fbb"></a><!-- doxytag: member="PUtilities::copyFile" ref="e660f3e093a5729db879cf28063e9fbb" args="(const string &amp;newFileName, const string &amp;fileToCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PUtilities::copyFile           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>newFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileToCopy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies <code>fileToCopy</code> to the output file <code>newFileName</code>. 
</div>
</div><p>
<a class="anchor" name="5635a87a314af70446ddea991bde090d"></a><!-- doxytag: member="PUtilities::makeDirectory" ref="5635a87a314af70446ddea991bde090d" args="(const string &amp;dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PUtilities::makeDirectory           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>dirName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the directory specified by <code>dirName</code>. Aborts the program if the directory cannot be created. 
</div>
</div><p>
<a class="anchor" name="ec00954d2e63dd96b10adeebaff0e9b5"></a><!-- doxytag: member="PUtilities::trimSpaces" ref="ec00954d2e63dd96b10adeebaff0e9b5" args="(string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PUtilities::trimSpaces           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes leading and trailing spaces from <code>str</code>. 
</div>
</div><p>
<a class="anchor" name="aad1014204be20c5230d21717db4dde9"></a><!-- doxytag: member="PUtilities::toStr" ref="aad1014204be20c5230d21717db4dde9" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static string PUtilities::toStr           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a string version of <code>x</code> if possible, i.e. if <code>stringstream::operator&lt;&lt; </code> supports objects of type <code>T</code>. 
</div>
</div><p>
<a class="anchor" name="9723885fc09e4b62643d5b5d69c41f5c"></a><!-- doxytag: member="PUtilities::padLeft" ref="9723885fc09e4b62643d5b5d69c41f5c" args="(const string &amp;s, unsigned int len, char padChar= ' ')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PUtilities::padLeft           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>padChar</em> = <code>'&nbsp;'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Left-pads <code>s</code> with <code>padChar</code> until its length is <code>len</code>. 
</div>
</div><p>
<a class="anchor" name="0848e23c07a90ed88f58389601ab7433"></a><!-- doxytag: member="PUtilities::padRight" ref="0848e23c07a90ed88f58389601ab7433" args="(const string &amp;s, unsigned int len, char padChar= ' ')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PUtilities::padRight           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>padChar</em> = <code>'&nbsp;'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Right-pads <code>s</code> with <code>padChar</code> until its length is <code>len</code>. 
</div>
</div><p>
<a class="anchor" name="06340a6cd039b86576a6ec3bb0a39779"></a><!-- doxytag: member="PUtilities::getLinesStarting" ref="06340a6cd039b86576a6ec3bb0a39779" args="(const vector&lt; string &gt; &amp;lines, const string &amp;prefix, const string &amp;chainId=&quot;&quot;, bool trimPrefix=false, const string &amp;terminationCode=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; PUtilities::getLinesStarting           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>chainId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>trimPrefix</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>terminationCode</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <code>vector</code> of all lines in the specified <code>vector</code> beginning with the specified <code>prefix</code>.<p>
Optionally, if <code>trimPrefix == true</code>, the lines in the resulting vector will have the prefix removed. Also, if <code>terminationCode</code> is not the empty string, parsing will stop immediately if a line beginning with <code>terminationCode</code> is found. 
</div>
</div><p>
<a class="anchor" name="2d5af8e1c6bb8cb4fb6860094b2a6454"></a><!-- doxytag: member="PUtilities::getTokens" ref="2d5af8e1c6bb8cb4fb6860094b2a6454" args="(const string &amp;curLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; PUtilities::getTokens           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>curLine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a vector of all the tokens in the specified string. 
</div>
</div><p>
<a class="anchor" name="ffeba9148eabf55c1eb1bfd60deb7f82"></a><!-- doxytag: member="PUtilities::getLinesStarting" ref="ffeba9148eabf55c1eb1bfd60deb7f82" args="(const string &amp;fileName, const string &amp;prefix, const string &amp;chainId=&quot;&quot;, bool trimPrefix=false, const string &amp;terminationCode=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; PUtilities::getLinesStarting           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>chainId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>trimPrefix</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>terminationCode</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <code>vector</code> of all lines in the specified <code>fileName</code> beginning with the specified <code>prefix</code>.<p>
Optionally, if <code>trimPrefix == true</code>, the lines in the resulting vector will have the prefix removed. Also, if <code>terminationCode</code> is not the empty string, parsing will stop immediately if a line beginning with <code>terminationCode</code> is found. 
</div>
</div><p>
<a class="anchor" name="e541cd622b2bb982325e3ac271163a53"></a><!-- doxytag: member="PUtilities::getLines" ref="e541cd622b2bb982325e3ac271163a53" args="(const string &amp;fileName, const string &amp;chainId=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; PUtilities::getLines           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>chainId</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a vector of all lines in the specified file, regardless of prefix. 
</div>
</div><p>
<a class="anchor" name="09fc6dca757a4870b3e6b41f0f3744e2"></a><!-- doxytag: member="PUtilities::appendToFile" ref="09fc6dca757a4870b3e6b41f0f3744e2" args="(const string &amp;fileName, const string &amp;line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PUtilities::appendToFile           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends <code>line</code> to the file <code>fileName</code>. 
</div>
</div><p>
<a class="anchor" name="4c664b91a0cf9ce7ea49ca127c162515"></a><!-- doxytag: member="PUtilities::AbortProgram" ref="4c664b91a0cf9ce7ea49ca127c162515" args="(const string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PUtilities::AbortProgram           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Outputs <code>message</code> to <code>stderr</code> and immediately terminates execution of the program. 
</div>
</div><p>
<a class="anchor" name="2b27f23477d2fa667c87d61371047bd3"></a><!-- doxytag: member="PUtilities::PointerThatIsNot" ref="2b27f23477d2fa667c87d61371047bd3" args="(const void *p1, const void *p2, const void *have)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * PUtilities::PointerThatIsNot           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>have</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>p2</code> if <code>p1</code> and <code>have</code> point to the same address; otherwise, returns <code>p1</code>. 
</div>
</div><p>
<a class="anchor" name="47909f9972701f380f029d29631d0baa"></a><!-- doxytag: member="PUtilities::New2DArray" ref="47909f9972701f380f029d29631d0baa" args="(unsigned size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T** PUtilities::New2DArray           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a newly-allocated 2D table of <code>T</code>'s with dimension <code>size</code> by <code>size</code>. 
</div>
</div><p>
<a class="anchor" name="e77ad20b096cfc12e5975c09b9e9ae16"></a><!-- doxytag: member="PUtilities::Delete2DArray" ref="e77ad20b096cfc12e5975c09b9e9ae16" args="(T **table, unsigned size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void PUtilities::Delete2DArray           </td>
          <td>(</td>
          <td class="paramtype">T **&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the 2D array <code>table</code>, freeing all dynamically-allocated memory associated with it. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PUtilities_8h-source.html">PUtilities.h</a><li>src/core/<a class="el" href="PUtilities_8cc.html">PUtilities.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
