<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PAtom Class Reference</h1><!-- doxytag: class="PAtom" --><code>#include &lt;<a class="el" href="PAtom_8h-source.html">PAtom.h</a>&gt;</code>
<p>
<a href="classPAtom-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a single atom in the protein loop. <a class="el" href="classPAtom.html">PAtom</a> contains methods to translate and apply matrix transformations to the atom's position; find other atom(s) in collision with it; and perform traversals of the graph represented by atoms and their bonds. Makes an assumption that the atoms of the same type are the same size. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#b371f0d5c50a7d67892fbf74d8f04843">PAtom</a> (<a class="el" href="classPBlock.html">PBlock</a> *block, const string &amp;name, Vector3 position, const string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#b5f0ecef3939b5958f99418f90fdb988">~PAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#74c8e90b772969c90e3132f3eff8c16a">getID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#1e0ff0aecf95221ca73968d95fea3309">changePosition</a> (const Vector3 &amp;newPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#3325ec5c32ae82ef620c48d186e1cbcc">ApplyTransform</a> (const Matrix4 &amp;transform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#4e535e823cca20658d307c1e69670426">getAllCollidingStatic</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#19a5ca356df01dce700e9c1c0fba9bde">getAllCollidingSelf</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#7497c10886fc507254bf73a40fc68465">getAllCollidingEither</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#29217e636aa62a2be1bf47e5e0ce1f80">getBond</a> (<a class="el" href="classPResidue.html">PResidue</a> *res, const string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#c616c3753af88f3b8d8d54030112d5d0">FindStaticCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#8392cda75a727990864d7ce80cdbd3a6">FindSelfCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#052d78472215e77cedcf00371c5695cf">FindAnyCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#a8b1122b03eebd95cb6f05502c90fdc7">InStaticCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#ec66f864fd78f3c2c7c8e47c7ab9a4fc">InSelfCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#ef58332d5864ffc2f358082e4ffd8f8d">InAnyCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#c6e386e9fca59dd8949792e980f31bf1">isOnBackbone</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#96156d336a322070496d144369438eca">getParentBlock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#b71d9a35b0c51ab0e1d3d95de48565d6">getParentResidue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#2d50f43dd8e76e8a5ed0a19f40731965">getChain</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#54c7ca4ba627fc38f381b5e2287665ea">getPos</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const vector&lt; <a class="el" href="classPBond.html">PBond</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#b5bfd2d3f2855469ed086f16c60e3838">getBonds</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#b08f560758c93d06875336b3671fffab">getCovalentRadius</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#9aa86fe3e207a386895ec5710c57127e">getVanDerWaalsRadius</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#89eedb81771d0e71914ac9308cd04028">getOccupancy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#16ecf835b8d0686675916553775dddce">setOccupancy</a> (Real newVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#b63e107852a2f5cec635acd8c4c5b3e0">getTempFactor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#416020b109b9f8a735ab0d5900618d50">setTempFactor</a> (Real newVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#29a478453e501c8eb7f8a58384d2231e">setColor</a> (const GLColor setColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#f6888b989a975c63cc36025faad9f5e0">revertColor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#fdeee15172ceb1567a7fbb0afa13b3d6">getColor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#28d5c6da2bd2421cc6243acd0ac4f301">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#f92d785a5f063695767b3b5e005ebb7a">getGridPos</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#e4dd8473a0a7ca4fefdfb97cecfd590c">WithinActiveBlock</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#da2b473437dd2cb914feae633cd82bdc">isBonded</a> (const <a class="el" href="classPAtom.html">PAtom</a> *other) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#7a5442fe8af89bd0a8d9577ddc646726">traverseChain</a> (<a class="el" href="classAtomFunctor.html">AtomFunctor</a> *atomFn, <a class="el" href="classBondFunctor.html">BondFunctor</a> *bondFn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#48ea9d6769a556c8817cb2713530429a">traverseAtoms</a> (<a class="el" href="classAtomFunctor.html">AtomFunctor</a> *atomFn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#93cbb1dd6080d3673690956070653684">traverseBonds</a> (<a class="el" href="classBondFunctor.html">BondFunctor</a> *bondFn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#2bf14899eccd0643870f028e0887ae19">getSpaceManager</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#51055c95716fab0eb349af43ca3327db">isActive</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#548db88c5d4150ebabf5c3b548729d75">inactivate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#7ba593db8661afcf6d20fbe894cc8080">activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#1cbb36f1d08fdef7083b5fa15fc2169a">printCollision</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#5a513745f66adadaa6ff6f0dc91886a8">shortestBondPath</a> (const <a class="el" href="classPAtom.html">PAtom</a> *a1, const <a class="el" href="classPAtom.html">PAtom</a> *a2, int threshold=-1)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#2bea5be394d9e0f1450f00b38e9bf84b">PBond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#1d47f569c02d9725f6d4c296fe77e212">PResidue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtom.html#55a453f244b02b87bbec4470a074bcf9">PBlock</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b371f0d5c50a7d67892fbf74d8f04843"></a><!-- doxytag: member="PAtom::PAtom" ref="b371f0d5c50a7d67892fbf74d8f04843" args="(PBlock *block, const string &amp;name, Vector3 position, const string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAtom::PAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPAtom.html">PAtom</a> in the specified block, with the given name and global coordinates. 
</div>
</div><p>
<a class="anchor" name="b5f0ecef3939b5958f99418f90fdb988"></a><!-- doxytag: member="PAtom::~PAtom" ref="b5f0ecef3939b5958f99418f90fdb988" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAtom::~PAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a <a class="el" href="classPAtom.html">PAtom</a>, frees any memory associated with it, and removes it from the collision grid. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74c8e90b772969c90e3132f3eff8c16a"></a><!-- doxytag: member="PAtom::getID" ref="74c8e90b772969c90e3132f3eff8c16a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PAtom::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID this atom has within its residue. 
</div>
</div><p>
<a class="anchor" name="1e0ff0aecf95221ca73968d95fea3309"></a><!-- doxytag: member="PAtom::changePosition" ref="1e0ff0aecf95221ca73968d95fea3309" args="(const Vector3 &amp;newPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::changePosition           </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&nbsp;</td>
          <td class="paramname"> <em>newPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves this atom to the specified global coordinates and updates its position in the collision grid. 
</div>
</div><p>
<a class="anchor" name="3325ec5c32ae82ef620c48d186e1cbcc"></a><!-- doxytag: member="PAtom::ApplyTransform" ref="3325ec5c32ae82ef620c48d186e1cbcc" args="(const Matrix4 &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::ApplyTransform           </td>
          <td>(</td>
          <td class="paramtype">const Matrix4 &amp;&nbsp;</td>
          <td class="paramname"> <em>transform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies the specified matrix transformation to this atom's position. 
</div>
</div><p>
<a class="anchor" name="4e535e823cca20658d307c1e69670426"></a><!-- doxytag: member="PAtom::getAllCollidingStatic" ref="4e535e823cca20658d307c1e69670426" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a> * PAtom::getAllCollidingStatic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the set of all atoms in static collision with this atom. 
</div>
</div><p>
<a class="anchor" name="19a5ca356df01dce700e9c1c0fba9bde"></a><!-- doxytag: member="PAtom::getAllCollidingSelf" ref="19a5ca356df01dce700e9c1c0fba9bde" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a> * PAtom::getAllCollidingSelf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the set of all atoms in self collision with this atom. 
</div>
</div><p>
<a class="anchor" name="7497c10886fc507254bf73a40fc68465"></a><!-- doxytag: member="PAtom::getAllCollidingEither" ref="7497c10886fc507254bf73a40fc68465" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a> * PAtom::getAllCollidingEither           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the set of atoms in any collision (self or static) with this atom. 
</div>
</div><p>
<a class="anchor" name="29217e636aa62a2be1bf47e5e0ce1f80"></a><!-- doxytag: member="PAtom::getBond" ref="29217e636aa62a2be1bf47e5e0ce1f80" args="(PResidue *res, const string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBond.html">PBond</a> * PAtom::getBond           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns bond to atom in residue res with id id. 
</div>
</div><p>
<a class="anchor" name="c616c3753af88f3b8d8d54030112d5d0"></a><!-- doxytag: member="PAtom::FindStaticCollision" ref="c616c3753af88f3b8d8d54030112d5d0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtom.html">PAtom</a> * PAtom::FindStaticCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns any atom in static collision with this atom, or NULL if no such atom exists. 
</div>
</div><p>
<a class="anchor" name="8392cda75a727990864d7ce80cdbd3a6"></a><!-- doxytag: member="PAtom::FindSelfCollision" ref="8392cda75a727990864d7ce80cdbd3a6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtom.html">PAtom</a> * PAtom::FindSelfCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns any atom in self collision with this atom, or NULL if no such atom exists. 
</div>
</div><p>
<a class="anchor" name="052d78472215e77cedcf00371c5695cf"></a><!-- doxytag: member="PAtom::FindAnyCollision" ref="052d78472215e77cedcf00371c5695cf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtom.html">PAtom</a> * PAtom::FindAnyCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns any atom in either static or self collision with this atom, or NULL if no such atom exists. 
</div>
</div><p>
<a class="anchor" name="a8b1122b03eebd95cb6f05502c90fdc7"></a><!-- doxytag: member="PAtom::InStaticCollision" ref="a8b1122b03eebd95cb6f05502c90fdc7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAtom::InStaticCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom is in static collision with this atom, false otherwise. 
</div>
</div><p>
<a class="anchor" name="ec66f864fd78f3c2c7c8e47c7ab9a4fc"></a><!-- doxytag: member="PAtom::InSelfCollision" ref="ec66f864fd78f3c2c7c8e47c7ab9a4fc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAtom::InSelfCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom is in self collision with this atom, false otherwise. 
</div>
</div><p>
<a class="anchor" name="ef58332d5864ffc2f358082e4ffd8f8d"></a><!-- doxytag: member="PAtom::InAnyCollision" ref="ef58332d5864ffc2f358082e4ffd8f8d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAtom::InAnyCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom is in either static or self collision with this atom, false otherwise. 
</div>
</div><p>
<a class="anchor" name="c6e386e9fca59dd8949792e980f31bf1"></a><!-- doxytag: member="PAtom::isOnBackbone" ref="c6e386e9fca59dd8949792e980f31bf1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAtom::isOnBackbone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this atom is on the backbone 
</div>
</div><p>
<a class="anchor" name="96156d336a322070496d144369438eca"></a><!-- doxytag: member="PAtom::getParentBlock" ref="96156d336a322070496d144369438eca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBlock.html">PBlock</a>* PAtom::getParentBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom's parent block. 
</div>
</div><p>
<a class="anchor" name="b71d9a35b0c51ab0e1d3d95de48565d6"></a><!-- doxytag: member="PAtom::getParentResidue" ref="b71d9a35b0c51ab0e1d3d95de48565d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPResidue.html">PResidue</a> * PAtom::getParentResidue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom's parent residue. 
</div>
</div><p>
<a class="anchor" name="2d50f43dd8e76e8a5ed0a19f40731965"></a><!-- doxytag: member="PAtom::getChain" ref="2d50f43dd8e76e8a5ed0a19f40731965" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPChain.html">PChain</a> * PAtom::getChain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom's parent chain. 
</div>
</div><p>
<a class="anchor" name="54c7ca4ba627fc38f381b5e2287665ea"></a><!-- doxytag: member="PAtom::getPos" ref="54c7ca4ba627fc38f381b5e2287665ea" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PAtom::getPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom's global coordinates. 
</div>
</div><p>
<a class="anchor" name="b5bfd2d3f2855469ed086f16c60e3838"></a><!-- doxytag: member="PAtom::getBonds" ref="b5bfd2d3f2855469ed086f16c60e3838" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="classPBond.html">PBond</a> *&gt;* PAtom::getBonds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all the bonds that include this atom. 
</div>
</div><p>
<a class="anchor" name="b08f560758c93d06875336b3671fffab"></a><!-- doxytag: member="PAtom::getCovalentRadius" ref="b08f560758c93d06875336b3671fffab" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PAtom::getCovalentRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom's covalent radius. 
</div>
</div><p>
<a class="anchor" name="9aa86fe3e207a386895ec5710c57127e"></a><!-- doxytag: member="PAtom::getVanDerWaalsRadius" ref="9aa86fe3e207a386895ec5710c57127e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PAtom::getVanDerWaalsRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom's van der Waals radius. 
</div>
</div><p>
<a class="anchor" name="89eedb81771d0e71914ac9308cd04028"></a><!-- doxytag: member="PAtom::getOccupancy" ref="89eedb81771d0e71914ac9308cd04028" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PAtom::getOccupancy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom's occupancy. 
</div>
</div><p>
<a class="anchor" name="16ecf835b8d0686675916553775dddce"></a><!-- doxytag: member="PAtom::setOccupancy" ref="16ecf835b8d0686675916553775dddce" args="(Real newVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::setOccupancy           </td>
          <td>(</td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>newVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the atom's occupancy to <code>newVal</code>. 
</div>
</div><p>
<a class="anchor" name="b63e107852a2f5cec635acd8c4c5b3e0"></a><!-- doxytag: member="PAtom::getTempFactor" ref="b63e107852a2f5cec635acd8c4c5b3e0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PAtom::getTempFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the atom's temperature factor. 
</div>
</div><p>
<a class="anchor" name="416020b109b9f8a735ab0d5900618d50"></a><!-- doxytag: member="PAtom::setTempFactor" ref="416020b109b9f8a735ab0d5900618d50" args="(Real newVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::setTempFactor           </td>
          <td>(</td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>newVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the atom's temperature factor to <code>newVal</code>. 
</div>
</div><p>
<a class="anchor" name="29a478453e501c8eb7f8a58384d2231e"></a><!-- doxytag: member="PAtom::setColor" ref="29a478453e501c8eb7f8a58384d2231e" args="(const GLColor setColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::setColor           </td>
          <td>(</td>
          <td class="paramtype">const GLColor&nbsp;</td>
          <td class="paramname"> <em>setColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color to be drawn when this atom is displayed graphically. If not used, the default color is from <a class="el" href="classPAtomShell.html">PAtomShell</a>. 
</div>
</div><p>
<a class="anchor" name="f6888b989a975c63cc36025faad9f5e0"></a><!-- doxytag: member="PAtom::revertColor" ref="f6888b989a975c63cc36025faad9f5e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::revertColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reverts to the default color. 
</div>
</div><p>
<a class="anchor" name="fdeee15172ceb1567a7fbb0afa13b3d6"></a><!-- doxytag: member="PAtom::getColor" ref="fdeee15172ceb1567a7fbb0afa13b3d6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLColor PAtom::getColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color to be drawn when this atom is displayed graphically. 
</div>
</div><p>
<a class="anchor" name="28d5c6da2bd2421cc6243acd0ac4f301"></a><!-- doxytag: member="PAtom::getName" ref="28d5c6da2bd2421cc6243acd0ac4f301" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PAtom::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this atom's name. 
</div>
</div><p>
<a class="anchor" name="f92d785a5f063695767b3b5e005ebb7a"></a><!-- doxytag: member="PAtom::getGridPos" ref="f92d785a5f063695767b3b5e005ebb7a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PAtom::getGridPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this atom's coordinates in the collision grid. 
</div>
</div><p>
<a class="anchor" name="e4dd8473a0a7ca4fefdfb97cecfd590c"></a><!-- doxytag: member="PAtom::WithinActiveBlock" ref="e4dd8473a0a7ca4fefdfb97cecfd590c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAtom::WithinActiveBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this atom's parent block is currently active, false otherwise. 
</div>
</div><p>
<a class="anchor" name="da2b473437dd2cb914feae633cd82bdc"></a><!-- doxytag: member="PAtom::isBonded" ref="da2b473437dd2cb914feae633cd82bdc" args="(const PAtom *other) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAtom::isBonded           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this atom is bonded to <code>other</code>, false otherwise. 
</div>
</div><p>
<a class="anchor" name="5a513745f66adadaa6ff6f0dc91886a8"></a><!-- doxytag: member="PAtom::shortestBondPath" ref="5a513745f66adadaa6ff6f0dc91886a8" args="(const PAtom *a1, const PAtom *a2, int threshold=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PAtom::shortestBondPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the shortest bond path between <code>a1</code> and <code>a2</code>. If <code>a1 == a2</code>, returns 0; if <code>a1</code> is bonded to <code>a2</code>, returns 1.<p>
The optional parameter <code>threshold</code> allows the caller to specify a "cutoff" for the maximum length of the path. If <code>threshold &gt;= 0</code> and the shortest path is found to be at least <code>threshold</code> bonds long, this value will be returned immediately. The default value <code>threshold = -1</code> specifies no cutoff. 
</div>
</div><p>
<a class="anchor" name="7a5442fe8af89bd0a8d9577ddc646726"></a><!-- doxytag: member="PAtom::traverseChain" ref="7a5442fe8af89bd0a8d9577ddc646726" args="(AtomFunctor *atomFn, BondFunctor *bondFn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::traverseChain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtomFunctor.html">AtomFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>atomFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBondFunctor.html">BondFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>bondFn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a traversal of the graph of atoms (nodes) and their bonds (vertices) at this atom, using the specified functors to be executed on each atom and bond. 
</div>
</div><p>
<a class="anchor" name="48ea9d6769a556c8817cb2713530429a"></a><!-- doxytag: member="PAtom::traverseAtoms" ref="48ea9d6769a556c8817cb2713530429a" args="(AtomFunctor *atomFn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::traverseAtoms           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtomFunctor.html">AtomFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>atomFn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a traversal of the graph of atoms (nodes) and their bonds (vertices) at this atom, using the specified functor to be executed on each atom. 
</div>
</div><p>
<a class="anchor" name="93cbb1dd6080d3673690956070653684"></a><!-- doxytag: member="PAtom::traverseBonds" ref="93cbb1dd6080d3673690956070653684" args="(BondFunctor *bondFn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::traverseBonds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBondFunctor.html">BondFunctor</a> *&nbsp;</td>
          <td class="paramname"> <em>bondFn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a traversal of the graph of atoms (nodes) and their bonds (vertices) at this atom, using the specified functor to be executed on each bond. 
</div>
</div><p>
<a class="anchor" name="2bf14899eccd0643870f028e0887ae19"></a><!-- doxytag: member="PAtom::getSpaceManager" ref="2bf14899eccd0643870f028e0887ae19" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> * PAtom::getSpaceManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the space manager for the chain this atom is in. 
</div>
</div><p>
<a class="anchor" name="51055c95716fab0eb349af43ca3327db"></a><!-- doxytag: member="PAtom::isActive" ref="51055c95716fab0eb349af43ca3327db" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAtom::isActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this atom is active for collision checking, false otherwise. 
</div>
</div><p>
<a class="anchor" name="548db88c5d4150ebabf5c3b548729d75"></a><!-- doxytag: member="PAtom::inactivate" ref="548db88c5d4150ebabf5c3b548729d75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::inactivate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes this atom inactive for collision checking. 
</div>
</div><p>
<a class="anchor" name="7ba593db8661afcf6d20fbe894cc8080"></a><!-- doxytag: member="PAtom::activate" ref="7ba593db8661afcf6d20fbe894cc8080" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the atom active for collision checking. 
</div>
</div><p>
<a class="anchor" name="1cbb36f1d08fdef7083b5fa15fc2169a"></a><!-- doxytag: member="PAtom::printCollision" ref="1cbb36f1d08fdef7083b5fa15fc2169a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PAtom::printCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print one atom which is in collision with this atom. 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="2bea5be394d9e0f1450f00b38e9bf84b"></a><!-- doxytag: member="PAtom::PBond" ref="2bea5be394d9e0f1450f00b38e9bf84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPBond.html">PBond</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d47f569c02d9725f6d4c296fe77e212"></a><!-- doxytag: member="PAtom::PResidue" ref="1d47f569c02d9725f6d4c296fe77e212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPResidue.html">PResidue</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55a453f244b02b87bbec4470a074bcf9"></a><!-- doxytag: member="PAtom::PBlock" ref="55a453f244b02b87bbec4470a074bcf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPBlock.html">PBlock</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PAtom_8h-source.html">PAtom.h</a><li>src/core/<a class="el" href="PAtom_8cc.html">PAtom.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
