<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PEnergy Member List</h1>This is the complete list of members for <a class="el" href="classPEnergy.html">PEnergy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPEnergy.html#7f6a8f3fc01357c03d67ebad7867339a">collisionEnergy</a>(const PAtom *a1, const PAtom *a2)</td><td><a class="el" href="classPEnergy.html">PEnergy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPEnergy.html#ac0dea1ca391239dab853b861c3fd485">DEFAULT_THRESHOLD</a></td><td><a class="el" href="classPEnergy.html">PEnergy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPEnergy.html#78f62c395ab1561c9269b85feba474ef">energyOfChain</a>(PChain *chain, EnergyCalcFn energyFn=vanDerWaalsEnergy, Real threshold=DEFAULT_THRESHOLD)</td><td><a class="el" href="classPEnergy.html">PEnergy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPEnergy.html#e013b60284ff3344eba5620197106126">vanDerWaalsEnergy</a>(const PAtom *a1, const PAtom *a2)</td><td><a class="el" href="classPEnergy.html">PEnergy</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
