<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBondShell Member List</h1>This is the complete list of members for <a class="el" href="classPBondShell.html">PBondShell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPBondShell.html#446de6c6cfec8e44a21094edb38e536e">getAtomId1</a>() const</td><td><a class="el" href="classPBondShell.html">PBondShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBondShell.html#068f01bf86a46983b65c615cf7f9e9e3">getAtomId2</a>() const</td><td><a class="el" href="classPBondShell.html">PBondShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBondShell.html#23d17003c490d2b74388d5701a1f554b">isDOF</a>() const</td><td><a class="el" href="classPBondShell.html">PBondShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBondShell.html#53a5c8b2b27bdd0054caedb5fe49a545">PBondShell</a>()</td><td><a class="el" href="classPBondShell.html">PBondShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBondShell.html#0b5c2216eca20d6e9e44f60ee1d182a6">PBondShell</a>(const string &amp;atomId1, const string &amp;atomId2, bool isDOF)</td><td><a class="el" href="classPBondShell.html">PBondShell</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
