<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PExactIKSolver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PExactIKSolver Class Reference</h1><!-- doxytag: class="PExactIKSolver" --><code>#include &lt;<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a>&gt;</code>
<p>
<a href="classPExactIKSolver-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Finds exact inverse kinematic solutions for protein loops. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPExactIKSolver.html#6d1190d7dbca9cb0ace75888ee34b522">FindSolutions</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, int Res_indices_to_use[3])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPExactIKSolver.html#ab96f8318d551dd1131795be4c39c5de">FindSolutions</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, int Res_indices_to_use[3], Vector3 *endPriorG, Vector3 *endG, Vector3 *endNextG)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6d1190d7dbca9cb0ace75888ee34b522"></a><!-- doxytag: member="PExactIKSolver::FindSolutions" ref="6d1190d7dbca9cb0ace75888ee34b522" args="(PProtein *loop, int Res_indices_to_use[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> PExactIKSolver::FindSolutions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Res_indices_to_use</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a closed loop and three residue indices, it finds Exact IK solutions using Coutsias method. Note for a certain pose Exact IK can give maximum 16 solutions. The loop in its current state corresponds to one of the solutions. 
</div>
</div><p>
<a class="anchor" name="ab96f8318d551dd1131795be4c39c5de"></a><!-- doxytag: member="PExactIKSolver::FindSolutions" ref="ab96f8318d551dd1131795be4c39c5de" args="(PProtein *loop, int Res_indices_to_use[3], Vector3 *endPriorG, Vector3 *endG, Vector3 *endNextG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> PExactIKSolver::FindSolutions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Res_indices_to_use</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 *&nbsp;</td>
          <td class="paramname"> <em>endPriorG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 *&nbsp;</td>
          <td class="paramname"> <em>endG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 *&nbsp;</td>
          <td class="paramname"> <em>endNextG</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a loop, three residue indices, and a goal pose defined by three atoms, it finds Exact IK solutions using Coutsias method. The loop conformation can be open or closed. 
<p>
----------------------------------------------------------------------- This is a sample driver routine to reconstruct tripeptide loops from the coordinates in a pdb file using a canonical bond lengths and angles. -----------------------------------------------------------------------<p>
-----------------------------------------------------------------------<p>
----------------------------------------------------------------------- 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a><li>src/core/<a class="el" href="PExactIKSolver_8cc.html">PExactIKSolver.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
