<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PMoveAtom Member List</h1>This is the complete list of members for <a class="el" href="classPMoveAtom.html">PMoveAtom</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPMoveAtom.html#513f7e6c7221a428fff3b3a42c4d17d5">MoveAtom</a>(vector&lt; PProtein * &gt; loops, vector&lt; vector&lt; CDof &gt; &gt; Dofs, vector&lt; int &gt; AtomToMove, vector&lt; Vector3 &gt; MovementDirn)</td><td><a class="el" href="classPMoveAtom.html">PMoveAtom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMoveAtom.html#fc8ea421b83f1152ef7e204f0b3bac08">MoveAtom</a>(PProtein *loop, int AtomToMove, Vector3 MovementDirn)</td><td><a class="el" href="classPMoveAtom.html">PMoveAtom</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
