<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PAtomShell Member List</h1>This is the complete list of members for <a class="el" href="classPAtomShell.html">PAtomShell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPAtomShell.html#4f3526942c6d74f0134a73a136e3ea3c">getColor</a>() const</td><td><a class="el" href="classPAtomShell.html">PAtomShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtomShell.html#a9acfd2997a312075cfdafb415c9aa2e">getCovalentRadius</a>() const</td><td><a class="el" href="classPAtomShell.html">PAtomShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtomShell.html#d09b204f42e51e1080b125091e8c9de4">getName</a>() const</td><td><a class="el" href="classPAtomShell.html">PAtomShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtomShell.html#9fe9d022fee3468a59b09b14f1f66c99">getVanDerWaalsRadius</a>() const</td><td><a class="el" href="classPAtomShell.html">PAtomShell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPAtomShell.html#cbfe0116ae819e6f436cc0808988642a">PAtomShell</a>(Real covalentRadius, Real vanDerWaalsRadius, const string &amp;name, GLColor color)</td><td><a class="el" href="classPAtomShell.html">PAtomShell</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
