<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PBlock Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlock Class Reference</h1><!-- doxytag: class="PBlock" --><code>#include &lt;<a class="el" href="PBlock_8h-source.html">PBlock.h</a>&gt;</code>
<p>
<a href="classPBlock-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a set of atoms and bonds between them. Blocks may be connected together to form residues. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#da8d34754f4652c35ce087add7b2ea7f">PBlock</a> (<a class="el" href="classPResidue.html">PResidue</a> *myRes, const string &amp;shellName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#4f9fa2f4e1ba55624db7b79c889ecb34">PBlock</a> (<a class="el" href="classPResidue.html">PResidue</a> *myRes, const string &amp;shellName, const <a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;spec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#3179f0df2b0b04ba5bdd8629b85431c2">PBlock</a> (<a class="el" href="classPResidue.html">PResidue</a> *myRes, const string &amp;shellName, const <a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;spec, <a class="el" href="classPBlock.html">PBlock</a> *toConnect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#9fee4df74115bb8bb8fd08b7e7abf184">PBlock</a> (<a class="el" href="classPResidue.html">PResidue</a> *myRes, const string &amp;shellName, <a class="el" href="classPBlock.html">PBlock</a> *toConnect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#bfc1ff4329a5d67daa2f132eac30ebdb">~PBlock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#61d3cbb44bdccb3a5c4303e52ed18aa5">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#a127e65b0fbb34d6c1344183c1e0c104">getType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#f7143dd279402d3233e42be1d55bc458">isOn</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#7e08a5bfdd720bb363837b6cfd2792e6">getParentResidue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#71c12fe20043ec8c33c36481f75fdcfa">size</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#a2d3b4bc3166f11bded7f9ccd7017265">getChain</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#3ad1d520d81c6fdb3a0378b87d6f1279">Detach</a> (const string &amp;blockType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#e6a3000e7bea725402e8601de594d894">Reattach</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#35b3552c8eaec33c2244b3ed95e432cd">InStaticCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#1a032f410e5ec85e918d0f9a6323d2a1">InSelfCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#44db31a84c4246ec1ff43e95a578bc10">InAnyCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#cd53fec1e2ca3814bab919d33da55b9a">FindStaticCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#f7e6986971d14bf61aa15728f0ad7942">FindSelfCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#93e606ed76312e677b084aade1fcee32">FindAnyCollision</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#d7409b6706e68e327efa242e9e15e3ef">getAllCollidingStatic</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#ec5531a5236b55ba135acf3e0a871b24">getAllCollidingSelf</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#54f3a557250929b952a32c84bdd77ecd">getAllCollidingEither</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#e9f4b2fd5c00bf8afde69668732c1832">AddAtomsToMap</a> (HASH_MAP_STR(<a class="el" href="classPAtom.html">PAtom</a> *)&amp;atomCache) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#765f1a4c1ec173fb3c262d2a39fc7e3a">getSpaceManager</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#5af6eb094637b26a991fb555b7e6b6b1">PBlockConnection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlock.html#8c094ca8335dcd5489a8024e842010ce">PBlockReconnector</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="da8d34754f4652c35ce087add7b2ea7f"></a><!-- doxytag: member="PBlock::PBlock" ref="da8d34754f4652c35ce087add7b2ea7f" args="(PResidue *myRes, const string &amp;shellName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlock::PBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>myRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPBlock.html">PBlock</a></code> as a member of the residue <code>myRes</code> and with a block shell specified by <code>shellName</code>. This constructor uses relative coordinates as global positions. 
</div>
</div><p>
<a class="anchor" name="4f9fa2f4e1ba55624db7b79c889ecb34"></a><!-- doxytag: member="PBlock::PBlock" ref="4f9fa2f4e1ba55624db7b79c889ecb34" args="(PResidue *myRes, const string &amp;shellName, const PAtomPositionsSpec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlock::PBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>myRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPBlock.html">PBlock</a></code> as a member of the residue <code>myRes</code> and with a block shell specified by <code>shellName</code>. This constructor uses the atom positions specified by <code>spec</code> and should be called when the <code><a class="el" href="classPBlock.html">PBlock</a></code> is created "in isolation" (not connected to other blocks). 
</div>
</div><p>
<a class="anchor" name="3179f0df2b0b04ba5bdd8629b85431c2"></a><!-- doxytag: member="PBlock::PBlock" ref="3179f0df2b0b04ba5bdd8629b85431c2" args="(PResidue *myRes, const string &amp;shellName, const PAtomPositionsSpec &amp;spec, PBlock *toConnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlock::PBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>myRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>toConnect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPBlock.html">PBlock</a></code> as a member of the residue <code>myRes</code> and with a block shell specified by <code>shellName</code>. This constructor uses the atom positions specified by <code>spec</code> and connects the new <code><a class="el" href="classPBlock.html">PBlock</a></code> to the block <code>toConnect</code>; it should be called when the block's positions are known, e.g. from a PDB file, but the block must also be connected to an existing block. 
</div>
</div><p>
<a class="anchor" name="9fee4df74115bb8bb8fd08b7e7abf184"></a><!-- doxytag: member="PBlock::PBlock" ref="9fee4df74115bb8bb8fd08b7e7abf184" args="(PResidue *myRes, const string &amp;shellName, PBlock *toConnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlock::PBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPResidue.html">PResidue</a> *&nbsp;</td>
          <td class="paramname"> <em>myRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>shellName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPBlock.html">PBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>toConnect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <code><a class="el" href="classPBlock.html">PBlock</a></code> as a member of the residue <code>myRes</code> and with a block shell specified by <code>shellName</code>. This constructor uses the block's default atom positions and connects the new <code><a class="el" href="classPBlock.html">PBlock</a></code> to the block <code>toConnect</code>; it should be called when the block's positions are not known (and thus should be determined randomly) but the block must still be connected to an existing block. 
</div>
</div><p>
<a class="anchor" name="bfc1ff4329a5d67daa2f132eac30ebdb"></a><!-- doxytag: member="PBlock::~PBlock" ref="bfc1ff4329a5d67daa2f132eac30ebdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlock::~PBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="61d3cbb44bdccb3a5c4303e52ed18aa5"></a><!-- doxytag: member="PBlock::getName" ref="61d3cbb44bdccb3a5c4303e52ed18aa5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PBlock::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the block's name, e.g. "TRP". 
</div>
</div><p>
<a class="anchor" name="a127e65b0fbb34d6c1344183c1e0c104"></a><!-- doxytag: member="PBlock::getType" ref="a127e65b0fbb34d6c1344183c1e0c104" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PBlock::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the block's type, e.g. "backbone" or "sidechain". 
</div>
</div><p>
<a class="anchor" name="f7143dd279402d3233e42be1d55bc458"></a><!-- doxytag: member="PBlock::isOn" ref="f7143dd279402d3233e42be1d55bc458" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PBlock::isOn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if this block is active, <code>false</code> otherwise. 
</div>
</div><p>
<a class="anchor" name="7e08a5bfdd720bb363837b6cfd2792e6"></a><!-- doxytag: member="PBlock::getParentResidue" ref="7e08a5bfdd720bb363837b6cfd2792e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPResidue.html">PResidue</a>* PBlock::getParentResidue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this block's parent residue. 
</div>
</div><p>
<a class="anchor" name="71c12fe20043ec8c33c36481f75fdcfa"></a><!-- doxytag: member="PBlock::size" ref="71c12fe20043ec8c33c36481f75fdcfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PBlock::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of atoms within this block. 
</div>
</div><p>
<a class="anchor" name="a2d3b4bc3166f11bded7f9ccd7017265"></a><!-- doxytag: member="PBlock::getChain" ref="a2d3b4bc3166f11bded7f9ccd7017265" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPChain.html">PChain</a> * PBlock::getChain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this block's parent chain. 
</div>
</div><p>
<a class="anchor" name="3ad1d520d81c6fdb3a0378b87d6f1279"></a><!-- doxytag: member="PBlock::Detach" ref="3ad1d520d81c6fdb3a0378b87d6f1279" args="(const string &amp;blockType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlock::Detach           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>blockType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detaches this block from the parent <code><a class="el" href="classPChain.html">PChain</a></code>. The <code><a class="el" href="classPBlock.html">PBlock</a></code> "remembers" the relative coordinates to the first block it can find of type <code>blockType</code>, so the <code>Detach</code> method can only be called once. 
</div>
</div><p>
<a class="anchor" name="e6a3000e7bea725402e8601de594d894"></a><!-- doxytag: member="PBlock::Reattach" ref="e6a3000e7bea725402e8601de594d894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlock::Reattach           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reattaches this block to its parent chain. 
</div>
</div><p>
<a class="anchor" name="35b3552c8eaec33c2244b3ed95e432cd"></a><!-- doxytag: member="PBlock::InStaticCollision" ref="35b3552c8eaec33c2244b3ed95e432cd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PBlock::InStaticCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom in this <code><a class="el" href="classPBlock.html">PBlock</a></code> is in static collision, false otherwise. 
</div>
</div><p>
<a class="anchor" name="1a032f410e5ec85e918d0f9a6323d2a1"></a><!-- doxytag: member="PBlock::InSelfCollision" ref="1a032f410e5ec85e918d0f9a6323d2a1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PBlock::InSelfCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom in this <code><a class="el" href="classPBlock.html">PBlock</a></code> is in self collision, false otherwise. 
</div>
</div><p>
<a class="anchor" name="44db31a84c4246ec1ff43e95a578bc10"></a><!-- doxytag: member="PBlock::InAnyCollision" ref="44db31a84c4246ec1ff43e95a578bc10" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PBlock::InAnyCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if any atom in this <code><a class="el" href="classPBlock.html">PBlock</a></code> is in static or self collision, false otherwise. 
</div>
</div><p>
<a class="anchor" name="cd53fec1e2ca3814bab919d33da55b9a"></a><!-- doxytag: member="PBlock::FindStaticCollision" ref="cd53fec1e2ca3814bab919d33da55b9a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt; PBlock::FindStaticCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pair of atoms in static collision within this <code><a class="el" href="classPBlock.html">PBlock</a></code>, or <code>(NULL, NULL)</code> if no such atoms exist. 
</div>
</div><p>
<a class="anchor" name="f7e6986971d14bf61aa15728f0ad7942"></a><!-- doxytag: member="PBlock::FindSelfCollision" ref="f7e6986971d14bf61aa15728f0ad7942" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt; PBlock::FindSelfCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pair of atoms in self collision within this <code><a class="el" href="classPBlock.html">PBlock</a></code>, or <code>(NULL, NULL)</code> if no such atoms exist. 
</div>
</div><p>
<a class="anchor" name="93e606ed76312e677b084aade1fcee32"></a><!-- doxytag: member="PBlock::FindAnyCollision" ref="93e606ed76312e677b084aade1fcee32" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt; PBlock::FindAnyCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pair of atoms in either static or self collision within this <code><a class="el" href="classPBlock.html">PBlock</a></code>, or <code>(NULL, NULL)</code> if no such atoms exist. 
</div>
</div><p>
<a class="anchor" name="d7409b6706e68e327efa242e9e15e3ef"></a><!-- doxytag: member="PBlock::getAllCollidingStatic" ref="d7409b6706e68e327efa242e9e15e3ef" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> * PBlock::getAllCollidingStatic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a set of all atoms in this <code><a class="el" href="classPBlock.html">PBlock</a></code> in static collision. 
</div>
</div><p>
<a class="anchor" name="ec5531a5236b55ba135acf3e0a871b24"></a><!-- doxytag: member="PBlock::getAllCollidingSelf" ref="ec5531a5236b55ba135acf3e0a871b24" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> * PBlock::getAllCollidingSelf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a set of all atoms in this <code><a class="el" href="classPBlock.html">PBlock</a></code> in self collision. 
</div>
</div><p>
<a class="anchor" name="54f3a557250929b952a32c84bdd77ecd"></a><!-- doxytag: member="PBlock::getAllCollidingEither" ref="54f3a557250929b952a32c84bdd77ecd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a> * PBlock::getAllCollidingEither           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a set of all atoms in this <code><a class="el" href="classPBlock.html">PBlock</a></code> in either static or self collision. 
</div>
</div><p>
<a class="anchor" name="e9f4b2fd5c00bf8afde69668732c1832"></a><!-- doxytag: member="PBlock::AddAtomsToMap" ref="e9f4b2fd5c00bf8afde69668732c1832" args="(HASH_MAP_STR(PAtom *)&amp;atomCache) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlock::AddAtomsToMap           </td>
          <td>(</td>
          <td class="paramtype">HASH_MAP_STR(<a class="el" href="classPAtom.html">PAtom</a> *)&amp;&nbsp;</td>
          <td class="paramname"> <em>atomCache</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds all atoms in this <code><a class="el" href="classPBlock.html">PBlock</a></code> to the map <code>atomCache</code>. 
</div>
</div><p>
<a class="anchor" name="765f1a4c1ec173fb3c262d2a39fc7e3a"></a><!-- doxytag: member="PBlock::getSpaceManager" ref="765f1a4c1ec173fb3c262d2a39fc7e3a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPSpaceManager.html">PSpaceManager</a> * PBlock::getSpaceManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the space manager for the chain this block is in. 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="5af6eb094637b26a991fb555b7e6b6b1"></a><!-- doxytag: member="PBlock::PBlockConnection" ref="5af6eb094637b26a991fb555b7e6b6b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPBlockConnection.html">PBlockConnection</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c094ca8335dcd5489a8024e842010ce"></a><!-- doxytag: member="PBlock::PBlockReconnector" ref="8c094ca8335dcd5489a8024e842010ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPBlockReconnector.html">PBlockReconnector</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PBlock_8h-source.html">PBlock.h</a><li>src/core/<a class="el" href="PBlock_8cc.html">PBlock.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
