<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PResidueSpec Member List</h1>This is the complete list of members for <a class="el" href="classPResidueSpec.html">PResidueSpec</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPResidueSpec.html#6bcacbbeed6fd0af115873e123af54e3">Atom_Positions</a></td><td><a class="el" href="classPResidueSpec.html">PResidueSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueSpec.html#dc98a4c9a35dc9774baed120068a4a28">HASH_MAP_STR</a>(Real) Atom_Occ</td><td><a class="el" href="classPResidueSpec.html">PResidueSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueSpec.html#82b15a2e7b3b536ac9a6c2a68b203eae">HASH_MAP_STR</a>(Real) Atom_Temp</td><td><a class="el" href="classPResidueSpec.html">PResidueSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResidueSpec.html#718b13211bf60ac03637fe791d9a0087">pdb_id</a></td><td><a class="el" href="classPResidueSpec.html">PResidueSpec</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
