<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: forwardOpenLoopNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>forwardOpenLoopNode Class Reference</h1><!-- doxytag: class="forwardOpenLoopNode" --><a href="classforwardOpenLoopNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#8b678d60986d5e7367bcb4bf86bcf95b">forwardOpenLoopNode</a> (int i, string s, Real v, int id, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#f8ad3aa186a81cb08cd85212fcc27427">forwardOpenLoopNode</a> (int i, string s, Real v, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#8a1b0e09d8a59c2ccde6d88a7b75d99b">forwardOpenLoopNode</a> (int i, string s, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#2612e914bfd98e889e0cb775c9bdd33d">equal</a> (<a class="el" href="classforwardOpenLoopNode.html">forwardOpenLoopNode</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#b88bbebf214b62d8d524af1525a3aad1">getDof</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#90a4f0e9835353d75f9e57409315d47a">getChildDof</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#85c6e48203c3064a04f92733d4ecbd2a">getChildRid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classforwardOpenLoopNode.html">forwardOpenLoopNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#b9e6b899373481e7f1d898bec83b2408">nextChild</a> (vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#ff7e83b87596251df49760f161a14975">generateChildren</a> (vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues, <a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &amp;PhiPsiDistri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#ba5e34752e4d5a383df15901ec6ee1f8">print</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#44e2e5f80b09e4f07bd529de48cfb161">Rid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#6bbbbf6cb61c6894fe3ea4458fec2c7d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#e9b1356b7a30629578e0766c2c7802ec">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#4b3e8c76f910b6ca4d86cffeccab08d2">LastVisitedChildId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classforwardOpenLoopNode.html#6c7f199d6a6bf247511365d49fabfed3">LoopSize</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8b678d60986d5e7367bcb4bf86bcf95b"></a><!-- doxytag: member="forwardOpenLoopNode::forwardOpenLoopNode" ref="8b678d60986d5e7367bcb4bf86bcf95b" args="(int i, string s, Real v, int id, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">forwardOpenLoopNode::forwardOpenLoopNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8ad3aa186a81cb08cd85212fcc27427"></a><!-- doxytag: member="forwardOpenLoopNode::forwardOpenLoopNode" ref="f8ad3aa186a81cb08cd85212fcc27427" args="(int i, string s, Real v, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">forwardOpenLoopNode::forwardOpenLoopNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a1b0e09d8a59c2ccde6d88a7b75d99b"></a><!-- doxytag: member="forwardOpenLoopNode::forwardOpenLoopNode" ref="8a1b0e09d8a59c2ccde6d88a7b75d99b" args="(int i, string s, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">forwardOpenLoopNode::forwardOpenLoopNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2612e914bfd98e889e0cb775c9bdd33d"></a><!-- doxytag: member="forwardOpenLoopNode::equal" ref="2612e914bfd98e889e0cb775c9bdd33d" args="(forwardOpenLoopNode n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool forwardOpenLoopNode::equal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classforwardOpenLoopNode.html">forwardOpenLoopNode</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b88bbebf214b62d8d524af1525a3aad1"></a><!-- doxytag: member="forwardOpenLoopNode::getDof" ref="b88bbebf214b62d8d524af1525a3aad1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int forwardOpenLoopNode::getDof           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90a4f0e9835353d75f9e57409315d47a"></a><!-- doxytag: member="forwardOpenLoopNode::getChildDof" ref="90a4f0e9835353d75f9e57409315d47a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int forwardOpenLoopNode::getChildDof           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85c6e48203c3064a04f92733d4ecbd2a"></a><!-- doxytag: member="forwardOpenLoopNode::getChildRid" ref="85c6e48203c3064a04f92733d4ecbd2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int forwardOpenLoopNode::getChildRid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9e6b899373481e7f1d898bec83b2408"></a><!-- doxytag: member="forwardOpenLoopNode::nextChild" ref="b9e6b899373481e7f1d898bec83b2408" args="(vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classforwardOpenLoopNode.html">forwardOpenLoopNode</a>* forwardOpenLoopNode::nextChild           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Real &gt; *&nbsp;</td>
          <td class="paramname"> <em>PhiValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Real &gt; *&nbsp;</td>
          <td class="paramname"> <em>PsiValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff7e83b87596251df49760f161a14975"></a><!-- doxytag: member="forwardOpenLoopNode::generateChildren" ref="ff7e83b87596251df49760f161a14975" args="(vector&lt; Real &gt; *PhiValues, vector&lt; Real &gt; *PsiValues, PPhiPsiDistribution &amp;PhiPsiDistri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int forwardOpenLoopNode::generateChildren           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Real &gt; *&nbsp;</td>
          <td class="paramname"> <em>PhiValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Real &gt; *&nbsp;</td>
          <td class="paramname"> <em>PsiValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>PhiPsiDistri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba5e34752e4d5a383df15901ec6ee1f8"></a><!-- doxytag: member="forwardOpenLoopNode::print" ref="ba5e34752e4d5a383df15901ec6ee1f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forwardOpenLoopNode::print           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="44e2e5f80b09e4f07bd529de48cfb161"></a><!-- doxytag: member="forwardOpenLoopNode::Rid" ref="44e2e5f80b09e4f07bd529de48cfb161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classforwardOpenLoopNode.html#44e2e5f80b09e4f07bd529de48cfb161">forwardOpenLoopNode::Rid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bbbbf6cb61c6894fe3ea4458fec2c7d"></a><!-- doxytag: member="forwardOpenLoopNode::Type" ref="6bbbbf6cb61c6894fe3ea4458fec2c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classforwardOpenLoopNode.html#6bbbbf6cb61c6894fe3ea4458fec2c7d">forwardOpenLoopNode::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9b1356b7a30629578e0766c2c7802ec"></a><!-- doxytag: member="forwardOpenLoopNode::Value" ref="e9b1356b7a30629578e0766c2c7802ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="classforwardOpenLoopNode.html#e9b1356b7a30629578e0766c2c7802ec">forwardOpenLoopNode::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b3e8c76f910b6ca4d86cffeccab08d2"></a><!-- doxytag: member="forwardOpenLoopNode::LastVisitedChildId" ref="4b3e8c76f910b6ca4d86cffeccab08d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classforwardOpenLoopNode.html#4b3e8c76f910b6ca4d86cffeccab08d2">forwardOpenLoopNode::LastVisitedChildId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c7f199d6a6bf247511365d49fabfed3"></a><!-- doxytag: member="forwardOpenLoopNode::LoopSize" ref="6c7f199d6a6bf247511365d49fabfed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classforwardOpenLoopNode.html#6c7f199d6a6bf247511365d49fabfed3">forwardOpenLoopNode::LoopSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PSampMethods_8cc.html">PSampMethods.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
