<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PBlockBondShell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlockBondShell Class Reference</h1><!-- doxytag: class="PBlockBondShell" --><!-- doxytag: inherits="PBondShell" --><code>#include &lt;<a class="el" href="PBlockBondShell_8h-source.html">PBlockBondShell.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PBlockBondShell:
<p><center><img src="classPBlockBondShell.png" usemap="#PBlockBondShell_map" border="0" alt=""></center>
<map name="PBlockBondShell_map">
<area href="classPBondShell.html" alt="PBondShell" shape="rect" coords="0,0,108,24">
</map>
<a href="classPBlockBondShell-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A wrapper around <a class="el" href="classPBondShell.html">PBondShell</a> so that it's more clear what's going on between blocks (by exposing another interface). 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockBondShell.html#cc46ad5898a64398a08604e26fad4fe4">PBlockBondShell</a> (const string &amp;definedId, const string &amp;toDefineId, bool isDOF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockBondShell.html#533dc5f9f0bef7c210b6478ad2f817a2">getDefinedAtomId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockBondShell.html#819d4875ad59318e67fb7ccb63f300e7">getToDefineAtomId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockBondShell.html#abb4d3e889928958e40f3402b3ddc084">isDOF</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cc46ad5898a64398a08604e26fad4fe4"></a><!-- doxytag: member="PBlockBondShell::PBlockBondShell" ref="cc46ad5898a64398a08604e26fad4fe4" args="(const string &amp;definedId, const string &amp;toDefineId, bool isDOF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlockBondShell::PBlockBondShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>definedId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>toDefineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDOF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="533dc5f9f0bef7c210b6478ad2f817a2"></a><!-- doxytag: member="PBlockBondShell::getDefinedAtomId" ref="533dc5f9f0bef7c210b6478ad2f817a2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PBlockBondShell::getDefinedAtomId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="819d4875ad59318e67fb7ccb63f300e7"></a><!-- doxytag: member="PBlockBondShell::getToDefineAtomId" ref="819d4875ad59318e67fb7ccb63f300e7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PBlockBondShell::getToDefineAtomId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abb4d3e889928958e40f3402b3ddc084"></a><!-- doxytag: member="PBlockBondShell::isDOF" ref="abb4d3e889928958e40f3402b3ddc084" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PBlockBondShell::isDOF           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this bond is a degree of freedom, false otherwise. 
<p>
Reimplemented from <a class="el" href="classPBondShell.html#23d17003c490d2b74388d5701a1f554b">PBondShell</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PBlockBondShell_8h-source.html">PBlockBondShell.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
