<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PInit Member List</h1>This is the complete list of members for <a class="el" href="classPInit.html">PInit</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPInit.html#c79c640f7d0dcec2dc4e5f8e736c5d0d">GetAttribute</a>(xmlNodePtr node, const string &amp;attr)</td><td><a class="el" href="classPInit.html">PInit</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPInit.html#29354d674c00a7d70ec8ee813e62ae09">GetName</a>(xmlNodePtr node)</td><td><a class="el" href="classPInit.html">PInit</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPInit.html#0542ddc911c771a1faee76ca2e678e62">LoopTK</a> class</td><td><a class="el" href="classPInit.html">PInit</a></td><td><code> [friend]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
