<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PLightChain Member List</h1>This is the complete list of members for <a class="el" href="classPLightChain.html">PLightChain</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#925997f9d338149e1749ecfdb5357a95">FindSelfCollision</a>()=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#e1c0c39ce2ff304741ca4d85130c2580">FindSelfCollision</a>(int resIndex1, int resIndex2)=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#51eadecf73fdba2a96184720811812e0">getAllCollidingSelf</a>()=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#02fe5f02de94f1e782af4de3386a1806">getAllCollidingSelf</a>(int resIndex1, int resIndex2)=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#020a55f4e8c926d147b9361236383265">getAtomAtRes</a>(const string &amp;atomId, int resNum)=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#03c35beafe72084c80681d753ea8aa5c">getResidue</a>(int index)=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#32590087112f549f26f4e1f3d5bd1506">getSpaceManager</a>()=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#a4dd5d698c271c3f29c52eee404d270e">InSelfCollision</a>()=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#6979b856cc4feae89341effa62da1bfd">InSelfCollision</a>(int resIndex1, int resIndex2)=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#721931ad0cde3f5213a78353d9069c33">revertAtomColorAtRes</a>(const string &amp;atomId, int resNum)=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#55ce049802ba06e1c0260b5bba2dcdb4">setAtomColorAtRes</a>(const string &amp;atomId, int resNum, GLColor color)=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLightChain.html#6dc22b36d7391c10a50a192324b0b0ba">size</a>() const=0</td><td><a class="el" href="classPLightChain.html">PLightChain</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
