<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PRotateEventHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PRotateEventHandler Class Reference</h1><!-- doxytag: class="PRotateEventHandler" --><code>#include &lt;<a class="el" href="PStructs_8h-source.html">PStructs.h</a>&gt;</code>
<p>
<p>Inheritance diagram for PRotateEventHandler:
<p><center><img src="classPRotateEventHandler.png" usemap="#PRotateEventHandler_map" border="0" alt=""></center>
<map name="PRotateEventHandler_map">
<area href="classPHydrogenBondTrackerObject.html" alt="PHydrogenBondTrackerObject" shape="rect" coords="0,56,186,80">
</map>
<a href="classPRotateEventHandler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class allowing users of <code><a class="el" href="classPChain.html">PChain</a></code>s to specify custom behavior when the chain is rotated. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPRotateEventHandler.html#6e72a68bb8fd1f529af2c7485c6a6c53">HandleRotation</a> (<a class="el" href="classPChain.html">PChain</a> *<a class="el" href="structp.html">p</a>, <a class="el" href="structChainMove.html">ChainMove</a> justExecuted)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6e72a68bb8fd1f529af2c7485c6a6c53"></a><!-- doxytag: member="PRotateEventHandler::HandleRotation" ref="6e72a68bb8fd1f529af2c7485c6a6c53" args="(PChain *p, ChainMove justExecuted)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PRotateEventHandler::HandleRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPChain.html">PChain</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structChainMove.html">ChainMove</a>&nbsp;</td>
          <td class="paramname"> <em>justExecuted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classPHydrogenBondTrackerObject.html#14c0bd7557f597b397c2464562ce25e4">PHydrogenBondTrackerObject</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PStructs_8h-source.html">PStructs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
