<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PBlockShell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlockShell Class Reference</h1><!-- doxytag: class="PBlockShell" --><code>#include &lt;<a class="el" href="PBlockShell_8h-source.html">PBlockShell.h</a>&gt;</code>
<p>
<a href="classPBlockShell-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates data common to all blocks. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#8df5c1229857ef9d6efcd6d0a6e3de94">PBlockShell</a> (const string &amp;name, const string &amp;type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#c8df14037b96c94f1a16f21b03766ed2">addAtom</a> (const string &amp;id, const string &amp;name, Vector3 relativePosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#4a0ec48842a98eb9e4e9dd768d9b98a1">addBond</a> (const string &amp;id1, const string &amp;id2, bool isDOF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#a3d642b6f302ff1fc1acb11fc3c42bcf">addBond</a> (const <a class="el" href="classPBondShell.html">PBondShell</a> &amp;pbs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#46544befef4a3c29cc5688e33735288a">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#7c1fd1621d7ec17f6aec432d7436bea4">getType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classPBondShell.html">PBondShell</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#c67308407e005093e4824446869ef4e3">getBonds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">StringMap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#b00e417a69bf91ff188251ab71bc1923">getAtoms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPBlockShell.html#2c28e50310359df867339bc0219eb898">getDefaultPositions</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8df5c1229857ef9d6efcd6d0a6e3de94"></a><!-- doxytag: member="PBlockShell::PBlockShell" ref="8df5c1229857ef9d6efcd6d0a6e3de94" args="(const string &amp;name, const string &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBlockShell::PBlockShell           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPBlockShell.html">PBlockShell</a> with the given name and type (such as backbone or sidechain). 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c8df14037b96c94f1a16f21b03766ed2"></a><!-- doxytag: member="PBlockShell::addAtom" ref="c8df14037b96c94f1a16f21b03766ed2" args="(const string &amp;id, const string &amp;name, Vector3 relativePosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlockShell::addAtom           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>relativePosition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an atom to this block: id is the atom's unique identifier within the block (CA, CB, CG, etc.) whereas name is the type of atom (C, N, O, etc.) to add. 
</div>
</div><p>
<a class="anchor" name="4a0ec48842a98eb9e4e9dd768d9b98a1"></a><!-- doxytag: member="PBlockShell::addBond" ref="4a0ec48842a98eb9e4e9dd768d9b98a1" args="(const string &amp;id1, const string &amp;id2, bool isDOF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlockShell::addBond           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDOF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a bond to this block. id1 and id2 specify the identifiers of the bonded atoms. isDOF is true if this bond is a degree of freedom, false otherwise. 
</div>
</div><p>
<a class="anchor" name="a3d642b6f302ff1fc1acb11fc3c42bcf"></a><!-- doxytag: member="PBlockShell::addBond" ref="a3d642b6f302ff1fc1acb11fc3c42bcf" args="(const PBondShell &amp;pbs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBlockShell::addBond           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPBondShell.html">PBondShell</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pbs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified <a class="el" href="classPBondShell.html">PBondShell</a> to this block. 
</div>
</div><p>
<a class="anchor" name="46544befef4a3c29cc5688e33735288a"></a><!-- doxytag: member="PBlockShell::getName" ref="46544befef4a3c29cc5688e33735288a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PBlockShell::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the block's name. 
</div>
</div><p>
<a class="anchor" name="7c1fd1621d7ec17f6aec432d7436bea4"></a><!-- doxytag: member="PBlockShell::getType" ref="7c1fd1621d7ec17f6aec432d7436bea4" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PBlockShell::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the block's type. 
</div>
</div><p>
<a class="anchor" name="c67308407e005093e4824446869ef4e3"></a><!-- doxytag: member="PBlockShell::getBonds" ref="c67308407e005093e4824446869ef4e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classPBondShell.html">PBondShell</a>&gt;* PBlockShell::getBonds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the list of bonds in this block. 
</div>
</div><p>
<a class="anchor" name="b00e417a69bf91ff188251ab71bc1923"></a><!-- doxytag: member="PBlockShell::getAtoms" ref="b00e417a69bf91ff188251ab71bc1923" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringMap* PBlockShell::getAtoms           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the map of atom names to atom types for this <code><a class="el" href="classPBlockShell.html">PBlockShell</a></code>. 
</div>
</div><p>
<a class="anchor" name="2c28e50310359df867339bc0219eb898"></a><!-- doxytag: member="PBlockShell::getDefaultPositions" ref="2c28e50310359df867339bc0219eb898" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a>* PBlockShell::getDefaultPositions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the map of default positions for atoms in this <code><a class="el" href="classPBlockShell.html">PBlockShell</a></code>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PBlockShell_8h-source.html">PBlockShell.h</a><li>src/core/<a class="el" href="PBlock_8cc.html">PBlock.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
