<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PSpaceManager Member List</h1>This is the complete list of members for <a class="el" href="classPSpaceManager.html">PSpaceManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPSpaceManager.html#d7c593ce8843953132b6356d77ca3a77">AtomsNearPoint</a>(const Vector3 &amp;point, Real distance) const=0</td><td><a class="el" href="classPSpaceManager.html">PSpaceManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSpaceManager.html#a82e282d78325a3b541b937e47a46485">getCellBoundingBox</a>(const Vector3 &amp;pos) const=0</td><td><a class="el" href="classPSpaceManager.html">PSpaceManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSpaceManager.html#3e81f280c0c10822d55f2c0a2bb5e6d6">getGlobalBoundingBox</a>() const=0</td><td><a class="el" href="classPSpaceManager.html">PSpaceManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSpaceManager.html#ce52be73af0f6ce0ae3a6105a55d8173">getOccupancy</a>() const=0</td><td><a class="el" href="classPSpaceManager.html">PSpaceManager</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
