<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: CS2IO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CS2IO Class Reference</h1><!-- doxytag: class="CS2IO" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="classCS2IO-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains methods to read and write from CS2 (second-generation chainspace) files. See DATA_COLLECTOR_DESIGN for more information about these files. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html#f4633f29c2b6feab0bf87c19ba6da516">readConformation</a> (const string &amp;cs2File, int confNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPLightChain.html">PLightChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html#0e7cd8dd95896de007f70140f2f18365">readConformationLoopOnly</a> (const string &amp;cs2File, int confNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPConformationSpace.html">PConformationSpace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html#4eb022851fb5df0aecf67c9533927a90">readConformationSpace</a> (const string &amp;cs2File)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static pair&lt; <a class="el" href="classPLightChain.html">PLightChain</a> *,<br>
 <a class="el" href="classPLightChain.html">PLightChain</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html#4ebc53502726eec0ccc9f1e5977bf22a">getNonLoopChains</a> (const string &amp;cs2File)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html#0cf13cfe3d94afec1a9013f610a09d86">appendConformation</a> (const string &amp;cs2File, <a class="el" href="classPProtein.html">PProtein</a> *loop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html#c7a6728b3c49b6b72d53e12af7656bd1">writeToFile</a> (const string &amp;cs2File, <a class="el" href="classPProtein.html">PProtein</a> *loop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html#68d34ce14fc9d0fa1596f4e7f48590e1">getNumConformations</a> (const string &amp;cs2File)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html#2e630373cf78f961bd458b6dad50d6e6">createPDBDirectory</a> (const string &amp;cs2File, const string &amp;directoryName)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f4633f29c2b6feab0bf87c19ba6da516"></a><!-- doxytag: member="CS2IO::readConformation" ref="f4633f29c2b6feab0bf87c19ba6da516" args="(const string &amp;cs2File, int confNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPProtein.html">PProtein</a> * CS2IO::readConformation           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>confNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the <code>confNum</code>'th loop conformation from <code>cs2File</code>. This function creates a finalized version of the entire protein: the <code><a class="el" href="classPProtein.html">PProtein</a></code> pointer returned to the caller points to the loop, and the entire chain may be accessed with the method <code>getTopLevelProtein()</code>. Conformation "1" is the original conformation from when this file was created. 
</div>
</div><p>
<a class="anchor" name="0e7cd8dd95896de007f70140f2f18365"></a><!-- doxytag: member="CS2IO::readConformationLoopOnly" ref="0e7cd8dd95896de007f70140f2f18365" args="(const string &amp;cs2File, int confNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLightChain.html">PLightChain</a> * CS2IO::readConformationLoopOnly           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>confNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the <code>confNum</code>'th loop conformation from <code>cs2File</code>. This function returns a <code><a class="el" href="classPLightChain.html">PLightChain</a></code> containing only data for the loop, with no information about the protein's static portions. 
</div>
</div><p>
<a class="anchor" name="4eb022851fb5df0aecf67c9533927a90"></a><!-- doxytag: member="CS2IO::readConformationSpace" ref="4eb022851fb5df0aecf67c9533927a90" args="(const string &amp;cs2File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPConformationSpace.html">PConformationSpace</a> * CS2IO::readConformationSpace           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the entire conformation space contained in <code>cs2File</code>, including the protein's static portions and all loop conformations. This function allocates dynamic memory, so the resulting <code><a class="el" href="classPConformationSpace.html">PConformationSpace</a></code> should be deleted by the caller when no longer needed. 
</div>
</div><p>
<a class="anchor" name="4ebc53502726eec0ccc9f1e5977bf22a"></a><!-- doxytag: member="CS2IO::getNonLoopChains" ref="4ebc53502726eec0ccc9f1e5977bf22a" args="(const string &amp;cs2File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="classPLightChain.html">PLightChain</a> *, <a class="el" href="classPLightChain.html">PLightChain</a> * &gt; CS2IO::getNonLoopChains           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads only the static portions of the protein represented in <code>cs2File</code>. The first member of the <code>pair</code> returned is the subchain before the loop; the second member is the subchain after the loop. 
</div>
</div><p>
<a class="anchor" name="0cf13cfe3d94afec1a9013f610a09d86"></a><!-- doxytag: member="CS2IO::appendConformation" ref="0cf13cfe3d94afec1a9013f610a09d86" args="(const string &amp;cs2File, PProtein *loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS2IO::appendConformation           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a new conformation to the specified CS2 file. <code>loop</code> is assumed to represent only that subchain of the parent chain whose conformation has changed. Furthermore, the file <code>cs2File</code> must already contain at least one conformation of <code>loop</code> or the program will abort. 
</div>
</div><p>
<a class="anchor" name="c7a6728b3c49b6b72d53e12af7656bd1"></a><!-- doxytag: member="CS2IO::writeToFile" ref="c7a6728b3c49b6b72d53e12af7656bd1" args="(const string &amp;cs2File, PProtein *loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS2IO::writeToFile           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a new CS2 file to the file specified by <code>cs2file</code>. The output is a new file containing the PDB representation of <code>loop</code>'s parent protein; the single "loop" line indicating the start and end residues represented by <code>loop</code>; and the single conformation of the atoms in <code>loop</code>. 
</div>
</div><p>
<a class="anchor" name="68d34ce14fc9d0fa1596f4e7f48590e1"></a><!-- doxytag: member="CS2IO::getNumConformations" ref="68d34ce14fc9d0fa1596f4e7f48590e1" args="(const string &amp;cs2File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CS2IO::getNumConformations           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of conformations present within the given file. 
</div>
</div><p>
<a class="anchor" name="2e630373cf78f961bd458b6dad50d6e6"></a><!-- doxytag: member="CS2IO::createPDBDirectory" ref="2e630373cf78f961bd458b6dad50d6e6" args="(const string &amp;cs2File, const string &amp;directoryName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS2IO::createPDBDirectory           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cs2File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>directoryName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a directory of PDB files given input <code>cs2File</code>, one for each conformation. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a><li>src/core/<a class="el" href="CS2IO_8cc.html">CS2IO.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
