<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: BondFunctor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BondFunctor Class Reference</h1><!-- doxytag: class="BondFunctor" --><code>#include &lt;<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BondFunctor:
<p><center><img src="classBondFunctor.png" usemap="#BondFunctor_map" border="0" alt=""></center>
<map name="BondFunctor_map">
<area href="structDOFCacher.html" alt="DOFCacher" shape="rect" coords="0,56,85,80">
</map>
<a href="classBondFunctor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A functor to be called on each bond and its source and destination atoms during a graph traversal of atoms and bonds. Create a subclass of <code><a class="el" href="classBondFunctor.html">BondFunctor</a></code> to specify custom behavior. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBondFunctor.html#fee482ec47b7c5c799356ca40b0f6c4c">operator()</a> (<a class="el" href="classPBond.html">PBond</a> *bond, <a class="el" href="classPAtom.html">PAtom</a> *atomFrom, <a class="el" href="classPAtom.html">PAtom</a> *atomTo)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fee482ec47b7c5c799356ca40b0f6c4c"></a><!-- doxytag: member="BondFunctor::operator()" ref="fee482ec47b7c5c799356ca40b0f6c4c" args="(PBond *bond, PAtom *atomFrom, PAtom *atomTo)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BondFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td>
          <td class="paramname"> <em>bond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>atomFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>atomTo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="structDOFCacher.html#e08f85bee3566539e03ac233f379cd2e">DOFCacher</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
