<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PResources Member List</h1>This is the complete list of members for <a class="el" href="classPResources.html">PResources</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPResources.html#0e4fe012e67fd3a4106daa5faef4ace9">ContainsAtomIDMapping</a>(const string &amp;id, const string &amp;resName)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#5a493fbf383c6ae8bdf63e068241e116">ContainsAtomShell</a>(const string &amp;name)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#8cd0857387e6ccf9744577b661c51b30">ContainsBlockConnection</a>(const string &amp;definedName, const string &amp;toDefineName)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#ec65368e8f97cd1fe332019ac959ac23">ContainsBlockShell</a>(const string &amp;name)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#c7f35adee58157b0439ce1d132e23b00">ContainsChiIndex</a>(const string &amp;resName, int chiIndex)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#d1175f8f4b667b4340ca7f242b0404ad">ContainsResidueShell</a>(const string &amp;name)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#7008ec7e8eb2c63e8fe837ad83bfbfcf">ContainsRotamer</a>(const string &amp;resName)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#8eddbe7ca94517c468ac8e7dcfcc13a5">FreeResources</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#06145d33f1710f07546d75b3003def8b">GetAtomIDMapping</a>(const string &amp;id, const string &amp;resName)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#95fb6b718a2ce82e8bd3b82624c93cb0">getAtomNames</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#80cf6b4ab893acf412f81660b8a5d0e7">GetAtomShell</a>(const string &amp;name)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#316300137cb0c21dfa2a32a94b786a31">GetBlockConnection</a>(const string &amp;definedName, const string &amp;toDefineName)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#85737cfab6a2864781bfaca6e99c299e">getBlockNames</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#bc3ebf4ecdf1cb7b793f9b4a6a667bf2">GetBlockShell</a>(const string &amp;name)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#957cec6559d02461055ef51cc41e76a1">GetChiIndex</a>(const string &amp;resName, int chiIndex)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#dd2cbfdb1c2edf0850f3e949194904ac">getConnectionNames</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#fc24c80fd63f71def7bc63899599044e">GetEpsilonValue</a>(const StringPair &amp;elemPair)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#dbd549e77756f650cd4c329e5deec165">getResidueNames</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#b11b7da0750bd2f473b4eb38abfb7008">GetResidueShell</a>(const string &amp;name)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#2a679399799819e8e68c698153a6659a">GetRotamer</a>(const string &amp;resName)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#0510c19a3d7cb2568478b4260a1581a6">GetRotamerSize</a>(const string &amp;resName)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#cd0c51c23a8aacf52bf5b6af863c3159">numAtoms</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#65e7320cab0779455b0b7ef082847774">numBlocks</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#1d4f8b6ec2d790c2b70ebc9bb955b4d4">numChiIndices</a>(const string &amp;resName)</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#0215329af6b0645548c56a026469f481">numConnections</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#11677ae9611346d8c0a366859a95678e">numResidues</a>()</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPResources.html#45e6e48cabad48de266ff9add6f69125">PInit</a> class</td><td><a class="el" href="classPResources.html">PResources</a></td><td><code> [friend]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
