<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PResidueSpec Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PResidueSpec Class Reference</h1><!-- doxytag: class="PResidueSpec" --><code>#include &lt;<a class="el" href="PResidueSpec_8h-source.html">PResidueSpec.h</a>&gt;</code>
<p>
<a href="classPResidueSpec-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Specifies the atom positions for a single residue. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueSpec.html#dc98a4c9a35dc9774baed120068a4a28">HASH_MAP_STR</a> (Real) Atom_Occ</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueSpec.html#82b15a2e7b3b536ac9a6c2a68b203eae">HASH_MAP_STR</a> (Real) Atom_Temp</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueSpec.html#6bcacbbeed6fd0af115873e123af54e3">Atom_Positions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResidueSpec.html#718b13211bf60ac03637fe791d9a0087">pdb_id</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc98a4c9a35dc9774baed120068a4a28"></a><!-- doxytag: member="PResidueSpec::HASH_MAP_STR" ref="dc98a4c9a35dc9774baed120068a4a28" args="(Real) Atom_Occ" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidueSpec::HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82b15a2e7b3b536ac9a6c2a68b203eae"></a><!-- doxytag: member="PResidueSpec::HASH_MAP_STR" ref="82b15a2e7b3b536ac9a6c2a68b203eae" args="(Real) Atom_Temp" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PResidueSpec::HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6bcacbbeed6fd0af115873e123af54e3"></a><!-- doxytag: member="PResidueSpec::Atom_Positions" ref="6bcacbbeed6fd0af115873e123af54e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> <a class="el" href="classPResidueSpec.html#6bcacbbeed6fd0af115873e123af54e3">PResidueSpec::Atom_Positions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="718b13211bf60ac03637fe791d9a0087"></a><!-- doxytag: member="PResidueSpec::pdb_id" ref="718b13211bf60ac03637fe791d9a0087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPResidueSpec.html#718b13211bf60ac03637fe791d9a0087">PResidueSpec::pdb_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PResidueSpec_8h-source.html">PResidueSpec.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:15 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
