<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PGrid Member List</h1>This is the complete list of members for <a class="el" href="classPGrid.html">PGrid</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#d02c8f3f9624f6bafa0d8607d0e91f10">AtomsNearPoint</a>(const Vector3 &amp;point, Real distance) const</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#4170234d495f03890fed7332707b0f36">BOND_THRESHOLD</a></td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#5e90994e38781467c20bb697d28a85a6">getCellBoundingBox</a>(const Vector3 &amp;pos) const</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#dc9723e424205aa638e85eb0fbeb8280">getGlobalBoundingBox</a>() const</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#86f12e72436a6fddd804041ff8e1031b">getOccupancy</a>() const</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#0906299780a9715a775de3a97f2c87f7">getOccupancyNeighborNumber</a>(const pair&lt; Vector3, Vector3 &gt; &amp;bound, OccupancyMap &amp;occupancy, Vector3 pt)</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#a59e75dbeaa589d950ffe70438bc6284">getSideLength</a>() const</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#adbf74af5b7a2906a513bfcfdcb35047">PAtom</a> class</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#e37292f75e33dbef55c2cca8689f4eb0">PAtomShell</a> class</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#fd4b4c8b0a35b5ceae58d2178e30521f">PChain</a> class</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPGrid.html#e53862b25c16211643a497213b470fba">setSideLength</a>(int newVal)</td><td><a class="el" href="classPGrid.html">PGrid</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
