<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PBlockConnection Member List</h1>This is the complete list of members for <a class="el" href="classPBlockConnection.html">PBlockConnection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPBlockConnection.html#2e5d1fb99c122a0b15bf53d8c5a97b59">BondBlocksTogether</a>(PBlock *blockDefined, PBlock *blockJustDefined)</td><td><a class="el" href="classPBlockConnection.html">PBlockConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockConnection.html#32fae5af8a7755e961048cc73c6f0e50">GenerateNewBlock</a>(PBlock *blockDefined, PBlock *incompleteBlock)</td><td><a class="el" href="classPBlockConnection.html">PBlockConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockConnection.html#6ab62bc70290dbdc7e024c8e41e5c66f">getName</a>() const</td><td><a class="el" href="classPBlockConnection.html">PBlockConnection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPBlockConnection.html#594fc40d0b8c2a8ae1ccc89bb60ab1a9">PBlockConnection</a>(const string &amp;definedBlock, const string &amp;blockToDefine, const HASH_MAP_STRPAIR_EX(Vector3)&amp;relativePositions, const vector&lt; PBlockBondShell &gt; &amp;blockConnections)</td><td><a class="el" href="classPBlockConnection.html">PBlockConnection</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
