<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PAtomShell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PAtomShell Class Reference</h1><!-- doxytag: class="PAtomShell" --><code>#include &lt;<a class="el" href="PAtomShell_8h-source.html">PAtomShell.h</a>&gt;</code>
<p>
<a href="classPAtomShell-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates data common to all atoms of the same element. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomShell.html#cbfe0116ae819e6f436cc0808988642a">PAtomShell</a> (Real covalentRadius, Real vanDerWaalsRadius, const string &amp;name, GLColor color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomShell.html#a9acfd2997a312075cfdafb415c9aa2e">getCovalentRadius</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomShell.html#9fe9d022fee3468a59b09b14f1f66c99">getVanDerWaalsRadius</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomShell.html#d09b204f42e51e1080b125091e8c9de4">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPAtomShell.html#4f3526942c6d74f0134a73a136e3ea3c">getColor</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cbfe0116ae819e6f436cc0808988642a"></a><!-- doxytag: member="PAtomShell::PAtomShell" ref="cbfe0116ae819e6f436cc0808988642a" args="(Real covalentRadius, Real vanDerWaalsRadius, const string &amp;name, GLColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAtomShell::PAtomShell           </td>
          <td>(</td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>covalentRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&nbsp;</td>
          <td class="paramname"> <em>vanDerWaalsRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLColor&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="classPAtomShell.html">PAtomShell</a>. Caller must specify both the covalent and van der Waals radius, in Angstroms; the <code>name</code> of the atom; and the <code>color</code> to be used when drawing the atom. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9acfd2997a312075cfdafb415c9aa2e"></a><!-- doxytag: member="PAtomShell::getCovalentRadius" ref="a9acfd2997a312075cfdafb415c9aa2e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PAtomShell::getCovalentRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the covalent radius of this atom. 
</div>
</div><p>
<a class="anchor" name="9fe9d022fee3468a59b09b14f1f66c99"></a><!-- doxytag: member="PAtomShell::getVanDerWaalsRadius" ref="9fe9d022fee3468a59b09b14f1f66c99" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real PAtomShell::getVanDerWaalsRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the van der Waals radius of this atom. 
</div>
</div><p>
<a class="anchor" name="d09b204f42e51e1080b125091e8c9de4"></a><!-- doxytag: member="PAtomShell::getName" ref="d09b204f42e51e1080b125091e8c9de4" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PAtomShell::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this atom. 
</div>
</div><p>
<a class="anchor" name="4f3526942c6d74f0134a73a136e3ea3c"></a><!-- doxytag: member="PAtomShell::getColor" ref="4f3526942c6d74f0134a73a136e3ea3c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLColor PAtomShell::getColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color to be drawn when this atom is displayed graphically. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PAtomShell_8h-source.html">PAtomShell.h</a><li>src/core/<a class="el" href="PAtomShell_8cc.html">PAtomShell.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
