<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PPCA Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PPCA Class Reference</h1><!-- doxytag: class="PPCA" --><code>#include &lt;<a class="el" href="PPCA_8h-source.html">PPCA.h</a>&gt;</code>
<p>
<a href="classPPCA-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPCA.html#35f9e81a89a4b65a6dedc193c2791321">getMean</a> (Vector3 *points, int number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPCA.html#262220fe90da692398027ce112103b65">normalize</a> (Vector3 mean, Vector3 *data, Vector3 **target, int number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPCA.html#a301c4d080a1a272bf482fe2f3b1776e">getCovariance</a> (gsl_matrix *covm, Vector3 *data, int number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPCA.html#af77805ddf9ec68771d1c8818c6910c4">getEigenvector</a> (gsl_matrix *matrix, gsl_vector *eigenvalues, gsl_matrix *eigenvector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPCA.html#3893ed1ccc8a35b514eeccacfec671fd">getPrincipalComponent</a> (gsl_vector *pc, Vector3 *points, int number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPCA.html#c0a281194ee7700e47bd09da55b903aa">getPrincipalComponent</a> (gsl_vector *pc, vector&lt; Vector3 * &gt; *points)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="35f9e81a89a4b65a6dedc193c2791321"></a><!-- doxytag: member="PPCA::getMean" ref="35f9e81a89a4b65a6dedc193c2791321" args="(Vector3 *points, int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PPCA::getMean           </td>
          <td>(</td>
          <td class="paramtype">Vector3 *&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="262220fe90da692398027ce112103b65"></a><!-- doxytag: member="PPCA::normalize" ref="262220fe90da692398027ce112103b65" args="(Vector3 mean, Vector3 *data, Vector3 **target, int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPCA::normalize           </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 **&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a301c4d080a1a272bf482fe2f3b1776e"></a><!-- doxytag: member="PPCA::getCovariance" ref="a301c4d080a1a272bf482fe2f3b1776e" args="(gsl_matrix *covm, Vector3 *data, int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPCA::getCovariance           </td>
          <td>(</td>
          <td class="paramtype">gsl_matrix *&nbsp;</td>
          <td class="paramname"> <em>covm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af77805ddf9ec68771d1c8818c6910c4"></a><!-- doxytag: member="PPCA::getEigenvector" ref="af77805ddf9ec68771d1c8818c6910c4" args="(gsl_matrix *matrix, gsl_vector *eigenvalues, gsl_matrix *eigenvector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPCA::getEigenvector           </td>
          <td>(</td>
          <td class="paramtype">gsl_matrix *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl_vector *&nbsp;</td>
          <td class="paramname"> <em>eigenvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl_matrix *&nbsp;</td>
          <td class="paramname"> <em>eigenvector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3893ed1ccc8a35b514eeccacfec671fd"></a><!-- doxytag: member="PPCA::getPrincipalComponent" ref="3893ed1ccc8a35b514eeccacfec671fd" args="(gsl_vector *pc, Vector3 *points, int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPCA::getPrincipalComponent           </td>
          <td>(</td>
          <td class="paramtype">gsl_vector *&nbsp;</td>
          <td class="paramname"> <em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 *&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0a281194ee7700e47bd09da55b903aa"></a><!-- doxytag: member="PPCA::getPrincipalComponent" ref="c0a281194ee7700e47bd09da55b903aa" args="(gsl_vector *pc, vector&lt; Vector3 * &gt; *points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPCA::getPrincipalComponent           </td>
          <td>(</td>
          <td class="paramtype">gsl_vector *&nbsp;</td>
          <td class="paramname"> <em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Vector3 * &gt; *&nbsp;</td>
          <td class="paramname"> <em>points</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="PPCA_8h-source.html">PPCA.h</a><li>src/core/<a class="el" href="PPCA_8cc.html">PPCA.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:14 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
