<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>New2DArray()
: <a class="el" href="classPUtilities.html#47909f9972701f380f029d29631d0baa">PUtilities</a>
<li>nextChild()
: <a class="el" href="classforwardOpenLoopNode.html#b9e6b899373481e7f1d898bec83b2408">forwardOpenLoopNode</a>
, <a class="el" href="classbackwardOpenLoopNode.html#fb220ca939f9a4ab7eaba7b2d99e9fc4">backwardOpenLoopNode</a>
<li>NextResidue()
: <a class="el" href="classPProteinResidue.html#a0a8b17837f430d7c1a49358cfd21ed3">PProteinResidue</a>
, <a class="el" href="classPResidue.html#a89696ae40acb06d6e8fab9e4a574337">PResidue</a>
<li>norm()
: <a class="el" href="classDerivCalculator.html#d54171f44bd2e94e0a2fd910e621d58c">DerivCalculator</a>
<li>normalize()
: <a class="el" href="classPPCA.html#262220fe90da692398027ce112103b65">PPCA</a>
, <a class="el" href="classPMath.html#3f2dd23cff208cb152b9245c825e9de5">PMath</a>
<li>nr_inverse()
: <a class="el" href="classPNumRoutines.html#d59b7f99506568814b7e9f7201384caa">PNumRoutines</a>
<li>nr_multimin()
: <a class="el" href="classPNumRoutines.html#9e3fed96dd55ec9fbe70dca3e30f009f">PNumRoutines</a>
<li>nr_svd()
: <a class="el" href="classPNumRoutines.html#8831d17e364b89b470d88935e4d09611">PNumRoutines</a>
<li>numAtoms()
: <a class="el" href="classPResources.html#cd0c51c23a8aacf52bf5b6af863c3159">PResources</a>
<li>NumAtoms()
: <a class="el" href="classPChain.html#0973651684ecc4293c81bd30df1366b2">PChain</a>
<li>NumBackboneDOFs()
: <a class="el" href="classPProtein.html#0efe0349c0010f76f517295251fea0f1">PProtein</a>
<li>numBlocks()
: <a class="el" href="classPResources.html#65e7320cab0779455b0b7ef082847774">PResources</a>
<li>numChiIndices()
: <a class="el" href="classPResources.html#1d4f8b6ec2d790c2b70ebc9bb955b4d4">PResources</a>
<li>NumChildren()
: <a class="el" href="classPChain.html#676b5fae370a730463139fb34f5c4855">PChain</a>
<li>numConnections()
: <a class="el" href="classPResources.html#0215329af6b0645548c56a026469f481">PResources</a>
<li>NumDOF()
: <a class="el" href="classPChain.html#b7e964c1fd08fd50e5830b1af1518d59">PChain</a>
<li>numPhiIntervals()
: <a class="el" href="classPPhiPsiDistribution.html#9657d5e6e8160e5948a764649c77c1e8">PPhiPsiDistribution</a>
<li>numPsiIntervals()
: <a class="el" href="classPPhiPsiDistribution.html#f0c0351f7ba271c812457d7302e80e43">PPhiPsiDistribution</a>
<li>numResidues()
: <a class="el" href="classPResources.html#11677ae9611346d8c0a366859a95678e">PResources</a>
<li>NumSidechainDOFs()
: <a class="el" href="classPProtein.html#4b6f05b012e7a3d6fb67eac0e858a240">PProtein</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:09 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
