<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SaveSideChain()
: <a class="el" href="classPProteinResidue.html#adb183744871732c14bb70e5e1e0191d">PProteinResidue</a>
<li>SeedSampleBackbone()
: <a class="el" href="classPSampMethods.html#1027a24a189663d4b2279cd83d2eafbf">PSampMethods</a>
<li>SeedSampleBackboneLoopOnly()
: <a class="el" href="classPSampMethods.html#3896a34b3e75abcb8845d236c92ca750">PSampMethods</a>
<li>SeedSampleBackboneWithSidechain()
: <a class="el" href="classPSampMethods.html#5f141827dacb75c6b3b2a54806ef7d81">PSampMethods</a>
<li>SeedSampleBackboneWithSidechainLoopOnly()
: <a class="el" href="classPSampMethods.html#30e5c430ba0ef875203858f9e84d0c2f">PSampMethods</a>
<li>setAtomColorAtRes()
: <a class="el" href="classPChain.html#6be5fb63146fcc86f36280f1a4467c0b">PChain</a>
, <a class="el" href="classPLightChain.html#55ce049802ba06e1c0260b5bba2dcdb4">PLightChain</a>
<li>SetChi()
: <a class="el" href="classPProteinResidue.html#ef7ef34d260f49f2b1b060bd46adda94">PProteinResidue</a>
<li>setColor()
: <a class="el" href="classPAtom.html#29a478453e501c8eb7f8a58384d2231e">PAtom</a>
<li>setName()
: <a class="el" href="classPResidue.html#2834372bc242288f66cc6a3c9a15e4d3">PResidue</a>
<li>setOccupancy()
: <a class="el" href="classPAtom.html#16ecf835b8d0686675916553775dddce">PAtom</a>
<li>setPdbId()
: <a class="el" href="classPResidue.html#a3ebee66c135c0f0359550e82e35d808">PResidue</a>
<li>setPositions()
: <a class="el" href="classPResidue.html#9c5242fea6ea4b38c6f573203e516cbb">PResidue</a>
<li>setSideLength()
: <a class="el" href="classPGrid.html#e53862b25c16211643a497213b470fba">PGrid</a>
<li>setTempFactor()
: <a class="el" href="classPAtom.html#416020b109b9f8a735ab0d5900618d50">PAtom</a>
<li>shortestBondPath()
: <a class="el" href="classPAtom.html#5a513745f66adadaa6ff6f0dc91886a8">PAtom</a>
<li>signum()
: <a class="el" href="classPMath.html#1debcc42a239f8497008f1de10f8b0ba">PMath</a>
<li>size()
: <a class="el" href="classPBlock.html#71c12fe20043ec8c33c36481f75fdcfa">PBlock</a>
, <a class="el" href="classPChain.html#272293fc909f8061105dc60a965370a4">PChain</a>
, <a class="el" href="classPLightChain.html#6dc22b36d7391c10a50a192324b0b0ba">PLightChain</a>
, <a class="el" href="classPAtomPositionsSpec.html#9e672230f2968858dc941782b6588f9d">PAtomPositionsSpec</a>
, <a class="el" href="classPCluster.html#70e52bbf34dc3784422eabb90401a632">PCluster</a>
<li>sphereIntersectsCube()
: <a class="el" href="classPMath.html#b82025e93d9f8882f0415c5804bb69e3">PMath</a>
<li>SuppressWarnings()
: <a class="el" href="classLoopTK.html#1ad7d08e9f9592bcb3d784a7187f2d21">LoopTK</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:09 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
