<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inactivate()
: <a class="el" href="classPAtom.html#548db88c5d4150ebabf5c3b548729d75">PAtom</a>
, <a class="el" href="classPResidue.html#71f7322f42b275c1ba1d7eba991f9c33">PResidue</a>
<li>inactivateResidue()
: <a class="el" href="classPChain.html#d33f7361ce277d73a4f29a355069d75f">PChain</a>
<li>InAnyCollision()
: <a class="el" href="classPResidue.html#743c9b5a126eab4a7ace1bf59f8d5aef">PResidue</a>
, <a class="el" href="classPBlock.html#44db31a84c4246ec1ff43e95a578bc10">PBlock</a>
, <a class="el" href="classPChain.html#eae2c8e846f362aa9800affc1b0f4111">PChain</a>
, <a class="el" href="classPAtom.html#ef58332d5864ffc2f358082e4ffd8f8d">PAtom</a>
<li>Initialize()
: <a class="el" href="classPChainNavigator.html#74cc05d567bfd6f36dd6c5af4ffa526c">PChainNavigator</a>
, <a class="el" href="classPConfSpaceNavigator.html#7cc90a97dc3dfbb4b6c3f767bcecef3f">PConfSpaceNavigator</a>
, <a class="el" href="classLoopTK.html#d0539a59f9d1ce6cd4e56836d98dbbd0">LoopTK</a>
<li>InSelfCollision()
: <a class="el" href="classPResidue.html#26f96eb6a49e11068642d2277c0a4c1f">PResidue</a>
, <a class="el" href="classPChain.html#0ee8dc2531fe21a47b03615476cb890c">PChain</a>
, <a class="el" href="classPBlock.html#1a032f410e5ec85e918d0f9a6323d2a1">PBlock</a>
, <a class="el" href="classPLightChain.html#6979b856cc4feae89341effa62da1bfd">PLightChain</a>
, <a class="el" href="classPAtom.html#ec66f864fd78f3c2c7c8e47c7ab9a4fc">PAtom</a>
, <a class="el" href="classPLightChain.html#a4dd5d698c271c3f29c52eee404d270e">PLightChain</a>
<li>InStaticCollision()
: <a class="el" href="classPChain.html#e35338f41701bbfe123fc5e936fce29c">PChain</a>
, <a class="el" href="classPBlock.html#35b3552c8eaec33c2244b3ed95e432cd">PBlock</a>
, <a class="el" href="classPAtom.html#a8b1122b03eebd95cb6f05502c90fdc7">PAtom</a>
, <a class="el" href="classPResidue.html#695455defbfee91afd32ce14b929bd90">PResidue</a>
<li>InterpolateQuaternion()
: <a class="el" href="classPMath.html#e7d96165f6a3d75aedeb150f8754e269">PMath</a>
<li>isActive()
: <a class="el" href="classPResidue.html#d1b08c4f4c35f25cb44fff59db4677db">PResidue</a>
, <a class="el" href="classPAtom.html#51055c95716fab0eb349af43ca3327db">PAtom</a>
<li>isBonded()
: <a class="el" href="classPAtom.html#da2b473437dd2cb914feae633cd82bdc">PAtom</a>
<li>isCyclicPDB()
: <a class="el" href="classPDBIO.html#89e602bf47e661248eafaf0607eb4bc6">PDBIO</a>
<li>isDOF()
: <a class="el" href="classPBlockBondShell.html#abb4d3e889928958e40f3402b3ddc084">PBlockBondShell</a>
, <a class="el" href="classPBondShell.html#23d17003c490d2b74388d5701a1f554b">PBondShell</a>
, <a class="el" href="classPBond.html#7a8cc29340332032ce1887dca1a7a6d4">PBond</a>
<li>isEmpty()
: <a class="el" href="classPPhiPsiDistribution.html#8dd5ed8521438e2cb0abccd510f75aad">PPhiPsiDistribution</a>
<li>isOn()
: <a class="el" href="classPBlock.html#f7143dd279402d3233e42be1d55bc458">PBlock</a>
<li>isOnBackbone()
: <a class="el" href="classPAtom.html#c6e386e9fca59dd8949792e980f31bf1">PAtom</a>
<li>IsSubChainOf()
: <a class="el" href="classPChain.html#87fb40849a2115c389cb10f47aa1d52b">PChain</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:09 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
