<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generateChildren()
: <a class="el" href="classforwardOpenLoopNode.html#ff7e83b87596251df49760f161a14975">forwardOpenLoopNode</a>
, <a class="el" href="classbackwardOpenLoopNode.html#d76668215977e9d383d051b256224ac3">backwardOpenLoopNode</a>
<li>GenerateNewBlock()
: <a class="el" href="classPBlockConnection.html#32fae5af8a7755e961048cc73c6f0e50">PBlockConnection</a>
<li>generateRamachandran()
: <a class="el" href="classPPhiPsiDistribution.html#51ba83b7f42aee5ad3a5008d6fe95f2a">PPhiPsiDistribution</a>
<li>getAllAtomLines()
: <a class="el" href="classPDBIO.html#ebce8c68ce6d876dbe194b5f426acda6">PDBIO</a>
<li>getAllCollidingEither()
: <a class="el" href="classPChain.html#0b21af7aa38bcb5b5ce9d30861cd4fac">PChain</a>
, <a class="el" href="classPResidue.html#fc1eb7d5b0ced1041913d842afbe7ec7">PResidue</a>
, <a class="el" href="classPAtom.html#7497c10886fc507254bf73a40fc68465">PAtom</a>
, <a class="el" href="classPBlock.html#54f3a557250929b952a32c84bdd77ecd">PBlock</a>
, <a class="el" href="classPChain.html#bad9585033c5ffb59e5c47e820271dd6">PChain</a>
<li>getAllCollidingSelf()
: <a class="el" href="classPAtom.html#19a5ca356df01dce700e9c1c0fba9bde">PAtom</a>
, <a class="el" href="classPResidue.html#94e936a5fab7745b8959ab0c5b593e37">PResidue</a>
, <a class="el" href="classPLightChain.html#02fe5f02de94f1e782af4de3386a1806">PLightChain</a>
, <a class="el" href="classPBlock.html#ec5531a5236b55ba135acf3e0a871b24">PBlock</a>
, <a class="el" href="classPChain.html#85644c37cbb0a583cabfbb54a1fb967d">PChain</a>
<li>getAllCollidingStatic()
: <a class="el" href="classPResidue.html#1f4372f31de28cf53f6c66b7cc0e3838">PResidue</a>
, <a class="el" href="classPBlock.html#d7409b6706e68e327efa242e9e15e3ef">PBlock</a>
, <a class="el" href="classPChain.html#ce1fb366ef923b144de44d8709ad8eab">PChain</a>
, <a class="el" href="classPAtom.html#4e535e823cca20658d307c1e69670426">PAtom</a>
, <a class="el" href="classPChain.html#fbf59bcb377e7268774bccaa5d8131d2">PChain</a>
<li>getAnchor()
: <a class="el" href="classPBlockReconnector.html#f8ed12f7b6619da2ca37d46274ccdd1b">PBlockReconnector</a>
<li>GetAnchors()
: <a class="el" href="classPProtein.html#e37cbf027dd84fe48388ccb2ec98496f">PProtein</a>
<li>getAngle()
: <a class="el" href="classPMath.html#dcc5e3123f98af97c39a4d7bc24a1e9b">PMath</a>
<li>getAtom()
: <a class="el" href="classPResidue.html#a6794a14105bbc31998caa03a68e36ac">PResidue</a>
, <a class="el" href="classPBond.html#fe72963ea2b1c37bde4a7b46c33a03d2">PBond</a>
, <a class="el" href="classPChain.html#27d4cb7fa2497948f23ad05f65d6a00b">PChain</a>
<li>getAtom1()
: <a class="el" href="classPBond.html#f3bc433efacbc26b917ab41784ea30cf">PBond</a>
<li>getAtom2()
: <a class="el" href="classPBond.html#0a9feb87c9bc8e7fedfb0e29ebcc902a">PBond</a>
<li>getAtomAtRes()
: <a class="el" href="classPLightChain.html#020a55f4e8c926d147b9361236383265">PLightChain</a>
, <a class="el" href="classPChain.html#802dbb6a8e610cc9c0fb4b56b32f7406">PChain</a>
<li>getAtomId1()
: <a class="el" href="classPBondShell.html#446de6c6cfec8e44a21094edb38e536e">PBondShell</a>
<li>getAtomId2()
: <a class="el" href="classPBondShell.html#068f01bf86a46983b65c615cf7f9e9e3">PBondShell</a>
<li>GetAtomIDMapping()
: <a class="el" href="classPResources.html#06145d33f1710f07546d75b3003def8b">PResources</a>
<li>getAtomNames()
: <a class="el" href="classPResources.html#95fb6b718a2ce82e8bd3b82624c93cb0">PResources</a>
<li>getAtomPos()
: <a class="el" href="classPChain.html#e0cc31b522de9459e2b6f6cb0aba8ac6">PChain</a>
<li>getAtomPosition()
: <a class="el" href="classPAtomPositionsSpec.html#8299e825db261c5347bc45aaa16dc79d">PAtomPositionsSpec</a>
, <a class="el" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">PResidue</a>
<li>getAtoms()
: <a class="el" href="classPResidue.html#a8053ef20384f7545fd7a0fe4d33fb96">PResidue</a>
, <a class="el" href="classPBlockShell.html#b00e417a69bf91ff188251ab71bc1923">PBlockShell</a>
<li>GetAtomShell()
: <a class="el" href="classPResources.html#80cf6b4ab893acf412f81660b8a5d0e7">PResources</a>
<li>GetAttribute()
: <a class="el" href="classPInit.html#c79c640f7d0dcec2dc4e5f8e736c5d0d">PInit</a>
<li>getBackboneAtomIndex()
: <a class="el" href="classPTools.html#3b68df82f022bf768f866828e805ea0f">PTools</a>
<li>GetBBDofs()
: <a class="el" href="classPTools.html#ba26300faeee973f5f575979e1535814">PTools</a>
<li>getBlockBonds()
: <a class="el" href="classPResidueShell.html#29346688bd7d7a51abcbc554e60149ec">PResidueShell</a>
<li>GetBlockConnection()
: <a class="el" href="classPResources.html#316300137cb0c21dfa2a32a94b786a31">PResources</a>
<li>getBlockNames()
: <a class="el" href="classPResources.html#85737cfab6a2864781bfaca6e99c299e">PResources</a>
<li>getBlocks()
: <a class="el" href="classPResidueShell.html#051e85a2f57561855deb6d722c3de8e9">PResidueShell</a>
<li>GetBlockShell()
: <a class="el" href="classPResources.html#bc3ebf4ecdf1cb7b793f9b4a6a667bf2">PResources</a>
<li>GetBlockTypes()
: <a class="el" href="classPChain.html#6f4e9efbf29e920ca5d495b982dcaef2">PChain</a>
<li>getBond()
: <a class="el" href="classPAtom.html#29217e636aa62a2be1bf47e5e0ce1f80">PAtom</a>
, <a class="el" href="classPChain.html#20d7d80269da885afd3da6b7bcc98363">PChain</a>
, <a class="el" href="classPResidue.html#c4af71d6d799522586322d24124f9648">PResidue</a>
<li>getBonds()
: <a class="el" href="classPBlockShell.html#c67308407e005093e4824446869ef4e3">PBlockShell</a>
, <a class="el" href="classPAtom.html#b5bfd2d3f2855469ed086f16c60e3838">PAtom</a>
<li>getCellBoundingBox()
: <a class="el" href="classPSpaceManager.html#a82e282d78325a3b541b937e47a46485">PSpaceManager</a>
, <a class="el" href="classPGrid.html#5e90994e38781467c20bb697d28a85a6">PGrid</a>
<li>GetCenteringTranslate()
: <a class="el" href="structCenteringGetter.html#5220ff9ac6293b417f2c1f1b8b72ba37">CenteringGetter</a>
<li>getChain()
: <a class="el" href="classPAtom.html#2d50f43dd8e76e8a5ed0a19f40731965">PAtom</a>
, <a class="el" href="classPBlock.html#a2d3b4bc3166f11bded7f9ccd7017265">PBlock</a>
, <a class="el" href="classPResidue.html#f68cbfb82a84ee6cd752f755011d8721">PResidue</a>
<li>GetChi()
: <a class="el" href="classPProteinResidue.html#10df7e9fadd12e6d822151979d06dc46">PProteinResidue</a>
<li>GetChiIndex()
: <a class="el" href="classPResources.html#957cec6559d02461055ef51cc41e76a1">PResources</a>
<li>getChild()
: <a class="el" href="classPChain.html#1b7e1d5e2adce521562bcceb47ab4504">PChain</a>
<li>getChildDof()
: <a class="el" href="classforwardOpenLoopNode.html#90a4f0e9835353d75f9e57409315d47a">forwardOpenLoopNode</a>
, <a class="el" href="classbackwardOpenLoopNode.html#67fa90e11187a096a63bbae160ea518a">backwardOpenLoopNode</a>
<li>getChildProtein()
: <a class="el" href="classPProtein.html#98f22098fdd25ecd6c01fd19a458ca31">PProtein</a>
<li>getChildRid()
: <a class="el" href="classforwardOpenLoopNode.html#85c6e48203c3064a04f92733d4ecbd2a">forwardOpenLoopNode</a>
, <a class="el" href="classbackwardOpenLoopNode.html#d3369b67f96f61bf0b2f778d45263805">backwardOpenLoopNode</a>
<li>GetClusters()
: <a class="el" href="classPTools.html#33870401cc10e7886c54f88a1d38c79d">PTools</a>
<li>getColor()
: <a class="el" href="classPAtomShell.html#4f3526942c6d74f0134a73a136e3ea3c">PAtomShell</a>
, <a class="el" href="classPAtom.html#fdeee15172ceb1567a7fbb0afa13b3d6">PAtom</a>
<li>getConformations()
: <a class="el" href="classPCluster.html#3cc8b92fd676b858cdeef64af6c0b766">PCluster</a>
<li>getConnectionNames()
: <a class="el" href="classPResources.html#dd2cbfdb1c2edf0850f3e949194904ac">PResources</a>
<li>getCovalentRadius()
: <a class="el" href="classPAtomShell.html#a9acfd2997a312075cfdafb415c9aa2e">PAtomShell</a>
, <a class="el" href="classPAtom.html#b08f560758c93d06875336b3671fffab">PAtom</a>
<li>getCovariance()
: <a class="el" href="classPPCA.html#a301c4d080a1a272bf482fe2f3b1776e">PPCA</a>
<li>getDefaultPositions()
: <a class="el" href="classPBlockShell.html#2c28e50310359df867339bc0219eb898">PBlockShell</a>
<li>getDefinedAtomId()
: <a class="el" href="classPBlockBondShell.html#533dc5f9f0bef7c210b6478ad2f817a2">PBlockBondShell</a>
<li>getDegrees()
: <a class="el" href="classAngle.html#d54a2d7dc3b709e0cd3db0eb20fc49e5">Angle</a>
<li>getDetached()
: <a class="el" href="classPBlockReconnector.html#c0718e3743035d152dff91e0ca802de0">PBlockReconnector</a>
<li>getDof()
: <a class="el" href="classbackwardOpenLoopNode.html#40636fbe409ec18ae46ece4f94864ae7">backwardOpenLoopNode</a>
, <a class="el" href="classforwardOpenLoopNode.html#b88bbebf214b62d8d524af1525a3aad1">forwardOpenLoopNode</a>
<li>getDOF()
: <a class="el" href="classPResidue.html#ca76aff90574d5803e105b4b8fa54146">PResidue</a>
<li>GetDOFs()
: <a class="el" href="classPChain.html#fe020292eb43535ecbccb45d39093c9a">PChain</a>
<li>getDOFsForBlock()
: <a class="el" href="classPResidue.html#caaf0888b07c68220ed44521d8bc1860">PResidue</a>
<li>getEigenvector()
: <a class="el" href="classPPCA.html#af77805ddf9ec68771d1c8818c6910c4">PPCA</a>
<li>GetEndEffectors()
: <a class="el" href="classPProtein.html#771f861a68626a38cb665c91a8d76da2">PProtein</a>
<li>GetEpsilonValue()
: <a class="el" href="classPResources.html#fc24c80fd63f71def7bc63899599044e">PResources</a>
<li>getGlobalBoundingBox()
: <a class="el" href="classPSpaceManager.html#3e81f280c0c10822d55f2c0a2bb5e6d6">PSpaceManager</a>
, <a class="el" href="classPGrid.html#dc9723e424205aa638e85eb0fbeb8280">PGrid</a>
<li>GetGoals()
: <a class="el" href="classPTools.html#1dfa39c06547a4614c8da7593ab7cd8d">PTools</a>
, <a class="el" href="classPCCDSolver.html#941b12124b3369e7594d9ca01db14c19">PCCDSolver</a>
, <a class="el" href="classPTools.html#1b1bdf3d714744f26c7390251000363b">PTools</a>
<li>getGridPos()
: <a class="el" href="classPAtom.html#f92d785a5f063695767b3b5e005ebb7a">PAtom</a>
<li>getHeadBlock()
: <a class="el" href="classPResidue.html#da8a98d07f1c9503319c8db87d788557">PResidue</a>
<li>getHeadBlockShell()
: <a class="el" href="classPResidueShell.html#85c549603d2252ee94fddd21c58594f6">PResidueShell</a>
<li>getHeadId()
: <a class="el" href="classPResidueShell.html#ff07b6436967401e80d828d81fb6a057">PResidueShell</a>
<li>GetHydrogenBonds()
: <a class="el" href="classPHydrogenBondTracker.html#ba3aaabfb27f10639508570eee44fac5">PHydrogenBondTracker</a>
, <a class="el" href="classPHydrogenBondTrackerObject.html#ffee728d418c96e5dea11fdf280f19eb">PHydrogenBondTrackerObject</a>
<li>getID()
: <a class="el" href="classPAtom.html#74c8e90b772969c90e3132f3eff8c16a">PAtom</a>
<li>getLength()
: <a class="el" href="classPBond.html#190236d16f696a4dd5697137af58f156">PBond</a>
<li>getLines()
: <a class="el" href="classPUtilities.html#e541cd622b2bb982325e3ac271163a53">PUtilities</a>
<li>getLinesStarting()
: <a class="el" href="classPUtilities.html#06340a6cd039b86576a6ec3bb0a39779">PUtilities</a>
<li>getMean()
: <a class="el" href="classPPCA.html#35f9e81a89a4b65a6dedc193c2791321">PPCA</a>
<li>getName()
: <a class="el" href="classPBlockConnection.html#6ab62bc70290dbdc7e024c8e41e5c66f">PBlockConnection</a>
, <a class="el" href="classPResidue.html#786f8add67323cace7102a56118df33d">PResidue</a>
, <a class="el" href="classPResidueShell.html#9d7e967477677faa44c5e8fcb0886274">PResidueShell</a>
, <a class="el" href="classPAtom.html#28d5c6da2bd2421cc6243acd0ac4f301">PAtom</a>
<li>GetName()
: <a class="el" href="classPInit.html#29354d674c00a7d70ec8ee813e62ae09">PInit</a>
<li>getName()
: <a class="el" href="classPBlockShell.html#46544befef4a3c29cc5688e33735288a">PBlockShell</a>
, <a class="el" href="classPBlock.html#61d3cbb44bdccb3a5c4303e52ed18aa5">PBlock</a>
, <a class="el" href="classPAtomShell.html#d09b204f42e51e1080b125091e8c9de4">PAtomShell</a>
<li>getNonLoopChains()
: <a class="el" href="classCS2IO.html#4ebc53502726eec0ccc9f1e5977bf22a">CS2IO</a>
<li>getNumConformations()
: <a class="el" href="classCS2IO.html#68d34ce14fc9d0fa1596f4e7f48590e1">CS2IO</a>
<li>getOccupancy()
: <a class="el" href="classPGrid.html#86f12e72436a6fddd804041ff8e1031b">PGrid</a>
, <a class="el" href="classPAtom.html#89eedb81771d0e71914ac9308cd04028">PAtom</a>
, <a class="el" href="classPSpaceManager.html#ce52be73af0f6ce0ae3a6105a55d8173">PSpaceManager</a>
<li>getOccupancyNeighborNumber()
: <a class="el" href="classPGrid.html#0906299780a9715a775de3a97f2c87f7">PGrid</a>
<li>getParent()
: <a class="el" href="classPChain.html#e71d066e3e1290b8952bc071780bdf09">PChain</a>
, <a class="el" href="classPProtein.html#5baa13649983960fb3e8e01090c7d888">PProtein</a>
<li>getParentBlock()
: <a class="el" href="classPAtom.html#96156d336a322070496d144369438eca">PAtom</a>
<li>getParentResidue()
: <a class="el" href="classPBlock.html#7e08a5bfdd720bb363837b6cfd2792e6">PBlock</a>
, <a class="el" href="classPAtom.html#b71d9a35b0c51ab0e1d3d95de48565d6">PAtom</a>
<li>getPdbId()
: <a class="el" href="classPResidue.html#43ebf574be4cc2f7f07249e3b518e31c">PResidue</a>
<li>GetPhi()
: <a class="el" href="classPProteinResidue.html#f1feec0981985246691779b165ee85eb">PProteinResidue</a>
<li>getPhiDistribution()
: <a class="el" href="classPPhiPsiDistribution.html#900718586c60a5963058b848351860bd">PPhiPsiDistribution</a>
<li>getPos()
: <a class="el" href="classPAtom.html#54c7ca4ba627fc38f381b5e2287665ea">PAtom</a>
<li>getPrincipalComponent()
: <a class="el" href="classPPCA.html#3893ed1ccc8a35b514eeccacfec671fd">PPCA</a>
<li>getProbPhiPsi()
: <a class="el" href="classPPhiPsiDistribution.html#b485f31981ea0d2182eef57b8cb0ca46">PPhiPsiDistribution</a>
<li>getProtein()
: <a class="el" href="classPProteinResidue.html#f62ca1f90762d248488fc576b1fa4d3a">PProteinResidue</a>
<li>GetPsi()
: <a class="el" href="classPProteinResidue.html#879e760d30e1818563cec62ea2bf5eae">PProteinResidue</a>
<li>getPsiDistribution()
: <a class="el" href="classPPhiPsiDistribution.html#29ed330b8ca740121a2ac71dae1a872d">PPhiPsiDistribution</a>
<li>getRadians()
: <a class="el" href="classAngle.html#003130499fe9d9550273b500d5409d98">Angle</a>
<li>GetReconnectTransform()
: <a class="el" href="classPBlockReconnector.html#a51b4ec78a3176ee83b68fa7ac395a57">PBlockReconnector</a>
<li>GetRepresentativeConformation()
: <a class="el" href="classPCluster.html#51c77b0bb833a18bcd64fc052d9bf79d">PCluster</a>
<li>getResidue()
: <a class="el" href="classPProtein.html#e075c499dc00f2b2094c826125a11029">PProtein</a>
, <a class="el" href="classPChain.html#7808cd02cc152a2143a62cea5a38a566">PChain</a>
, <a class="el" href="classPLightChain.html#03c35beafe72084c80681d753ea8aa5c">PLightChain</a>
<li>getResidueByPdbIndex()
: <a class="el" href="classPProtein.html#b0c86fa024cc21fee6ad3cf79027df04">PProtein</a>
<li>getResidueGlobalIndex()
: <a class="el" href="classPChain.html#1476b6981e6b0b8ab91cc7beb7cf1e2f">PChain</a>
<li>getResidueIndex()
: <a class="el" href="classPChain.html#fccd5ea67b1e1932d0614e040f2cb518">PChain</a>
<li>getResidueLocalIndex()
: <a class="el" href="classPChain.html#ea4fc996b3e7f55a2e2b1ab939a75e31">PChain</a>
<li>getResidueNames()
: <a class="el" href="classPResources.html#dbd549e77756f650cd4c329e5deec165">PResources</a>
<li>GetResidueShell()
: <a class="el" href="classPResources.html#b11b7da0750bd2f473b4eb38abfb7008">PResources</a>
<li>getResourceName()
: <a class="el" href="classPResidue.html#035391fe178f53c9a25ac2fe525a8ea6">PResidue</a>
<li>GetRotamer()
: <a class="el" href="classPResources.html#2a679399799819e8e68c698153a6659a">PResources</a>
<li>GetRotamerSize()
: <a class="el" href="classPResources.html#0510c19a3d7cb2568478b4260a1581a6">PResources</a>
<li>getShortestPath()
: <a class="el" href="classPChain.html#0ad5de7bc3634d5976792ca7bd81b9be">PChain</a>
<li>getSideLength()
: <a class="el" href="classPGrid.html#a59e75dbeaa589d950ffe70438bc6284">PGrid</a>
<li>getSpaceManager()
: <a class="el" href="classPChain.html#683ef59c11a60fbf19552bf2d8e08f32">PChain</a>
, <a class="el" href="classPResidue.html#60482729117c4ad3ee4cd8a1635290b9">PResidue</a>
, <a class="el" href="classPLightChain.html#32590087112f549f26f4e1f3d5bd1506">PLightChain</a>
, <a class="el" href="classPAtom.html#2bf14899eccd0643870f028e0887ae19">PAtom</a>
, <a class="el" href="classPBlock.html#765f1a4c1ec173fb3c262d2a39fc7e3a">PBlock</a>
<li>getSpec()
: <a class="el" href="classPResidue.html#473c9c56acf89aadf755c770e62ce9ee">PResidue</a>
<li>getStartAtomID()
: <a class="el" href="classPResidueShell.html#3fd062775237b0e0eafddd229aec6c7e">PResidueShell</a>
<li>getStaticPortions()
: <a class="el" href="classPConformationSpace.html#20b23c62011d7b9fa6c1f659f70e4d62">PConformationSpace</a>
<li>getSubchainByPdbIndices()
: <a class="el" href="classPProtein.html#4d0ed63439c5a94508c306f3253de54e">PProtein</a>
<li>getTailBlock()
: <a class="el" href="classPResidue.html#4cf6a04a0be50f62b77f563ce6060eda">PResidue</a>
<li>getTailBlockShell()
: <a class="el" href="classPResidueShell.html#7a2835841f9dc1bf543ed3ab76c7dfc7">PResidueShell</a>
<li>getTailId()
: <a class="el" href="classPResidueShell.html#796aed3af4c3370638b6bdd1355b57cb">PResidueShell</a>
<li>getTempFactor()
: <a class="el" href="classPAtom.html#b63e107852a2f5cec635acd8c4c5b3e0">PAtom</a>
<li>getToDefineAtomId()
: <a class="el" href="classPBlockBondShell.html#819d4875ad59318e67fb7ccb63f300e7">PBlockBondShell</a>
<li>getTokens()
: <a class="el" href="classPUtilities.html#2d5af8e1c6bb8cb4fb6860094b2a6454">PUtilities</a>
<li>getTopLevelChain()
: <a class="el" href="classPChain.html#d7a46bf8dbdf79c75a8394708ed02609">PChain</a>
<li>getTopLevelIndices()
: <a class="el" href="classPChain.html#36eaa36a20f2b7b29e534506c69c55c6">PChain</a>
<li>getTopLevelProtein()
: <a class="el" href="classPProtein.html#ea0821643bcdfa7aa9067cc8dc0f8a02">PProtein</a>
<li>getTotalEnergy()
: <a class="el" href="classEnergyCalculator.html#fc54f0377e5622dc645330c5197babc6">EnergyCalculator</a>
<li>getType()
: <a class="el" href="classPBlockShell.html#7c1fd1621d7ec17f6aec432d7436bea4">PBlockShell</a>
, <a class="el" href="classPBlock.html#a127e65b0fbb34d6c1344183c1e0c104">PBlock</a>
<li>getVanDerWaalsRadius()
: <a class="el" href="classPAtomShell.html#9fe9d022fee3468a59b09b14f1f66c99">PAtomShell</a>
, <a class="el" href="classPAtom.html#9aa86fe3e207a386895ec5710c57127e">PAtom</a>
<li>gsl_test()
: <a class="el" href="classPTools.html#17b724f4a6faba567e1a181177041089">PTools</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:09 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
