<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CenteringGetter()
: <a class="el" href="structCenteringGetter.html#753a6c668556b3b15d85af6f92693908">CenteringGetter</a>
<li>chainID
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#d147619c6465affc9915a4454ae2243e">PDBIO::pdbAtomLine</a>
<li>changePosition()
: <a class="el" href="classPAtom.html#1e0ff0aecf95221ca73968d95fea3309">PAtom</a>
<li>clear()
: <a class="el" href="classPAtomPositionsSpec.html#aa492684c66a526ee3654017ae7ae828">PAtomPositionsSpec</a>
<li>Clone()
: <a class="el" href="classPProtein.html#c810d340296e5d6217e19439397f56d1">PProtein</a>
, <a class="el" href="classPChain.html#8115f6036a942d75343039a1be25bfa0">PChain</a>
, <a class="el" href="classPDataCollector.html#9d3597cbc54e88e0ca63ba0f6341eaab">PDataCollector</a>
<li>CloneResiduesIntoChain()
: <a class="el" href="classPChain.html#259e410794cd4ce76bcb5c2d47d82105">PChain</a>
<li>CloseAlmostClosedLoop()
: <a class="el" href="classPTools.html#d2311938c08cbafb01ca5699da5d7dd6">PTools</a>
<li>coef
: <a class="el" href="structp.html#b464f3952f247554f8dbe8357c8178c5">p</a>
<li>collisionEnergy()
: <a class="el" href="classPEnergy.html#7f6a8f3fc01357c03d67ebad7867339a">PEnergy</a>
<li>ComputeJacobian()
: <a class="el" href="classPTools.html#876ec20acc2221ca788faf9103821818">PTools</a>
<li>ComputeNullSpace()
: <a class="el" href="classPTools.html#4fe6959cfe28155540ec45960e1b763a">PTools</a>
<li>ComputePos()
: <a class="el" href="classPMath.html#b92f88b3962cbbdd9c5bc8f83faede5b">PMath</a>
<li>ComputePseudoInverse()
: <a class="el" href="classPTools.html#7986460d238f5499e5ede73276dc6c2c">PTools</a>
<li>contains()
: <a class="el" href="classPAtomPositionsSpec.html#536a6acbb5c52d0e01bfabd8947b3693">PAtomPositionsSpec</a>
<li>ContainsAtomIDMapping()
: <a class="el" href="classPResources.html#0e4fe012e67fd3a4106daa5faef4ace9">PResources</a>
<li>ContainsAtomShell()
: <a class="el" href="classPResources.html#5a493fbf383c6ae8bdf63e068241e116">PResources</a>
<li>ContainsBlockConnection()
: <a class="el" href="classPResources.html#8cd0857387e6ccf9744577b661c51b30">PResources</a>
<li>ContainsBlockShell()
: <a class="el" href="classPResources.html#ec65368e8f97cd1fe332019ac959ac23">PResources</a>
<li>ContainsChiIndex()
: <a class="el" href="classPResources.html#c7f35adee58157b0439ce1d132e23b00">PResources</a>
<li>ContainsResidueShell()
: <a class="el" href="classPResources.html#d1175f8f4b667b4340ca7f242b0404ad">PResources</a>
<li>ContainsRotamer()
: <a class="el" href="classPResources.html#7008ec7e8eb2c63e8fe837ad83bfbfcf">PResources</a>
<li>ConvertHB()
: <a class="el" href="structHydroBondCompare.html#74802e12ad87dcdacebd1ee29e0fbbb1">HydroBondCompare</a>
<li>ConvertToQuaternion()
: <a class="el" href="classPMath.html#f7315dd88a323ebcd490d84af94389db">PMath</a>
<li>CopyBackbone()
: <a class="el" href="classPTools.html#e8bcc86e4fe875fa2e7d41b822655dfa">PTools</a>
<li>copyFile()
: <a class="el" href="classPUtilities.html#e660f3e093a5729db879cf28063e9fbb">PUtilities</a>
<li>Create()
: <a class="el" href="classPHydrogenBondTracker.html#cc30ec85bce567cefdfea50f16fa75a9">PHydrogenBondTracker</a>
<li>createPDBDirectory()
: <a class="el" href="classCS2IO.html#2e630373cf78f961bd458b6dad50d6e6">CS2IO</a>
<li>CreateResidue()
: <a class="el" href="classPChain.html#e1003230d8b1ef95662d395da68a510d">PChain</a>
, <a class="el" href="classPProtein.html#b1a766c4f6b24ad299e277878d976c44">PProtein</a>
, <a class="el" href="classPChain.html#0a1c47977015ea729956514f07a732d7">PChain</a>
, <a class="el" href="classPProtein.html#ae52c19c8fbd3f56c4979e1a8bbad698">PProtein</a>
, <a class="el" href="classPChain.html#aebfd70bdaab86b174c23495f206d53d">PChain</a>
<li>CreateSlimProtein()
: <a class="el" href="classPTools.html#5517503a269c0069547fda9a753a73d1">PTools</a>
<li>CS2IO
: <a class="el" href="classPDBIO.html#eb268a05fd980a09cf561ab4ba14ab6b">PDBIO</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:09 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
