<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>altLoc
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#58049ccc34c8e33916431eb3a6f5a66b">PDBIO::pdbAtomLine</a>
<li>atom
: <a class="el" href="structAtomNode.html#95216301acc6d0ad2bf4875986ca07d2">AtomNode</a>
<li>Atom_Positions
: <a class="el" href="classPResidueSpec.html#6bcacbbeed6fd0af115873e123af54e3">PResidueSpec</a>
<li>AtomCache
: <a class="el" href="structAtomCacher.html#52a2f8e6bbdd8ad304a04d8dcd9fc504">AtomCacher</a>
<li>atomName
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#124b6b6abb5d96304950b3daa33b5453">PDBIO::pdbAtomLine</a>
<li>atomNum
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#7ef4c7d3b6614b8339fc39bee7c5b47c">PDBIO::pdbAtomLine</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>blockType
: <a class="el" href="structChainMove.html#e396dab6021dd60d97d9cac7369b4747">ChainMove</a>
, <a class="el" href="structCDof.html#aeb44ad82d9d73a2b91f108cc9c4d72a">CDof</a>
<li>BOND_THRESHOLD
: <a class="el" href="classPGrid.html#4170234d495f03890fed7332707b0f36">PGrid</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>chainID
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#d147619c6465affc9915a4454ae2243e">PDBIO::pdbAtomLine</a>
<li>coef
: <a class="el" href="structp.html#b464f3952f247554f8dbe8357c8178c5">p</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEFAULT_THRESHOLD
: <a class="el" href="classPEnergy.html#ac0dea1ca391239dab853b861c3fd485">PEnergy</a>
<li>degrees
: <a class="el" href="structChainMove.html#89308594d0f753fd47a8f7b19cff71b9">ChainMove</a>
<li>dir
: <a class="el" href="structChainMove.html#5f18ed9195faa1b71e60a060294618d8">ChainMove</a>
, <a class="el" href="structCDof.html#93113cf7eb91b65bd99db115c67fe499">CDof</a>
<li>DOF_index
: <a class="el" href="structChainMove.html#fec89a40d192ff2632ea9ef182f61769">ChainMove</a>
, <a class="el" href="structCDof.html#f54e628dec79a0fc60da27a6b4783f1e">CDof</a>
<li>DOFcache
: <a class="el" href="structDOFCacher.html#7045a453660c957b8e2988a4255b08fc">DOFCacher</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elem
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#50f9e6ce9600f1eaf4a218e604e9d275">PDBIO::pdbAtomLine</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>insCode
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#2245e7b34fb299f7375bd8a0dd45621c">PDBIO::pdbAtomLine</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LastVisitedChildId
: <a class="el" href="classforwardOpenLoopNode.html#4b3e8c76f910b6ca4d86cffeccab08d2">forwardOpenLoopNode</a>
, <a class="el" href="classbackwardOpenLoopNode.html#dae81bb87767b0eddd48f9d8c12d76b8">backwardOpenLoopNode</a>
<li>level
: <a class="el" href="structAtomNode.html#48455d520f08e50f854d117fb773a9fa">AtomNode</a>
<li>LoopSize
: <a class="el" href="classbackwardOpenLoopNode.html#6a51efb0ce1661c4a36f7e752c023c3d">backwardOpenLoopNode</a>
, <a class="el" href="classforwardOpenLoopNode.html#6c7f199d6a6bf247511365d49fabfed3">forwardOpenLoopNode</a>
<li>LoopSol
: <a class="el" href="structOptimalSol.html#6647807db26c9ed7529344853030dc1c">OptimalSol</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n_ns
: <a class="el" href="structNullSpaceRet.html#f5a87e9340798b78d85f7f5a3b4703f4">NullSpaceRet</a>
<li>NonLoopSol
: <a class="el" href="structOptimalSol.html#36f05308d7da2715fc1419dfcc0bfdde">OptimalSol</a>
<li>ns
: <a class="el" href="structNullSpaceRet.html#44992d6857bdd5b4781a10f41a48e870">NullSpaceRet</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>occupancy
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#5ee23d7350ac111a2273965b9a4a2014">PDBIO::pdbAtomLine</a>
<li>ord
: <a class="el" href="structp.html#aec401685a94aab9324475f03be5eef0">p</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="structAtomNode.html#dbb94a5a780108a060203701e7e8aff9">AtomNode</a>
<li>pdb_id
: <a class="el" href="classPResidueSpec.html#718b13211bf60ac03637fe791d9a0087">PResidueSpec</a>
<li>pos
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#5bd1ea4a42330dcb5c3e00b4c1c0d7af">PDBIO::pdbAtomLine</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resName
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#1d50df282b37876ffa9b1054946ec9ce">PDBIO::pdbAtomLine</a>
<li>resNum
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#a5f1d7ce58a6b4addb34bfe4c011bb73">PDBIO::pdbAtomLine</a>
<li>Rid
: <a class="el" href="classforwardOpenLoopNode.html#44e2e5f80b09e4f07bd529de48cfb161">forwardOpenLoopNode</a>
, <a class="el" href="classbackwardOpenLoopNode.html#2ee00a25c13faaba5fe91b24aebde3c9">backwardOpenLoopNode</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Sval
: <a class="el" href="structNullSpaceRet.html#3ac3b95696e7bfbde025b96626d294f1">NullSpaceRet</a>
<li>Svec
: <a class="el" href="structNullSpaceRet.html#f3a906d7ca6e0bd780711802b6c8a97b">NullSpaceRet</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempFactor
: <a class="el" href="structPDBIO_1_1pdbAtomLine.html#a054e5060464195f05ba48107662cbaa">PDBIO::pdbAtomLine</a>
<li>Type
: <a class="el" href="classbackwardOpenLoopNode.html#4e6aa9323467038fa8959e9d368c96d7">backwardOpenLoopNode</a>
, <a class="el" href="classforwardOpenLoopNode.html#6bbbbf6cb61c6894fe3ea4458fec2c7d">forwardOpenLoopNode</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Value
: <a class="el" href="classforwardOpenLoopNode.html#e9b1356b7a30629578e0766c2c7802ec">forwardOpenLoopNode</a>
, <a class="el" href="classbackwardOpenLoopNode.html#b6909a06ed7abc409f0f462a57be85ac">backwardOpenLoopNode</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:09 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
