<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FillMissingLoop()
: <a class="el" href="classPSampMethods.html#d3b1003eaa9e09d32939b6c22f46db5e">PSampMethods</a>
<li>finalize()
: <a class="el" href="classPChain.html#4cb2a0f087cd2c70dca1349b15c12d53">PChain</a>
<li>Find2PtTransform()
: <a class="el" href="classPMath.html#c39299d157082c9f794c308b0afc1205">PMath</a>
<li>FindAnyCollision()
: <a class="el" href="classPChain.html#40e8fe59b45aba2046b58872e08406e0">PChain</a>
, <a class="el" href="classPBlock.html#93e606ed76312e677b084aade1fcee32">PBlock</a>
, <a class="el" href="classPResidue.html#667d0bf5400ec4a8b564f764d82ba008">PResidue</a>
, <a class="el" href="classPChain.html#abc4976ef0d9c2ce65ede09ce79f73f2">PChain</a>
, <a class="el" href="classPAtom.html#052d78472215e77cedcf00371c5695cf">PAtom</a>
<li>FindConformations()
: <a class="el" href="classPDataCollector.html#d95e26764a2a59dcb7d39fdeb5e74b3c">PDataCollector</a>
<li>FindRotationMatrix()
: <a class="el" href="classPMath.html#5baf046e9036507ba05ac12fb2ca7608">PMath</a>
<li>FindSelfCollision()
: <a class="el" href="classPLightChain.html#e1c0c39ce2ff304741ca4d85130c2580">PLightChain</a>
, <a class="el" href="classPChain.html#40f68d644c6e710c7c4433e26181b1dd">PChain</a>
, <a class="el" href="classPBlock.html#f7e6986971d14bf61aa15728f0ad7942">PBlock</a>
, <a class="el" href="classPLightChain.html#925997f9d338149e1749ecfdb5357a95">PLightChain</a>
, <a class="el" href="classPChain.html#1fd553132b978680de1959672950552d">PChain</a>
, <a class="el" href="classPResidue.html#9264572d67133a309cfe97fb4db7308c">PResidue</a>
, <a class="el" href="classPAtom.html#8392cda75a727990864d7ce80cdbd3a6">PAtom</a>
<li>FindSolutions()
: <a class="el" href="classPExactIKSolver.html#6d1190d7dbca9cb0ace75888ee34b522">PExactIKSolver</a>
<li>FindStaticCollision()
: <a class="el" href="classPBlock.html#cd53fec1e2ca3814bab919d33da55b9a">PBlock</a>
, <a class="el" href="classPChain.html#56b690f5aab2c9827950b0d38511bc4d">PChain</a>
, <a class="el" href="classPAtom.html#c616c3753af88f3b8d8d54030112d5d0">PAtom</a>
, <a class="el" href="classPChain.html#a71844d5c19ab4f18ea5aedf7fb2be0d">PChain</a>
, <a class="el" href="classPResidue.html#bbec2be3527b99a434fd6c5626adc2d2">PResidue</a>
<li>forwardOpenLoopNode()
: <a class="el" href="classforwardOpenLoopNode.html#f8ad3aa186a81cb08cd85212fcc27427">forwardOpenLoopNode</a>
<li>FreeResources()
: <a class="el" href="classPResources.html#8eddbe7ca94517c468ac8e7dcfcc13a5">PResources</a>
<li>FunctCalculator()
: <a class="el" href="classFunctCalculator.html#9c0f6b620ae4328ea95e158e6152ae4f">FunctCalculator</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:09 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
