<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>buildsturm()
: <a class="el" href="PSturm_8h.html#5eb584e6c8c3763b2106b9f5e7dca185">PSturm.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calc_bnd_ang()
: <a class="el" href="PTripepClosure_8h.html#8d15e4f753f71a982803ba85d400334e">PTripepClosure.h</a>
<li>calc_dih_ang()
: <a class="el" href="PTripepClosure_8h.html#e080deae6221439aa79d9a64266dab63">PTripepClosure.h</a>
<li>calc_t1()
: <a class="el" href="PTripepClosure_8h.html#97edf0a2ece832b26e737203711dad8b">PTripepClosure.h</a>
<li>calc_t2()
: <a class="el" href="PTripepClosure_8h.html#5d51d54f1f64b63f2edc36ed996eaee8">PTripepClosure.h</a>
<li>coord_from_poly_roots()
: <a class="el" href="PTripepClosure_8h.html#f44b3a456561aff184243204d214e0ea">PTripepClosure.h</a>
<li>cross()
: <a class="el" href="PTripepClosure_8h.html#bd012c0000f231f59e7fd5206823799c">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dot_product()
: <a class="el" href="PTripepClosure_8h.html#d168c6bd6e9220010743327b140fae26">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>evalpoly()
: <a class="el" href="PSturm_8h.html#81c3d27ea0df39e91222bd976a9177b7">PSturm.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FindCollisionFreeConformation()
: <a class="el" href="PDataCollector_8cc.html#6b8def888f6705dd8336be530136796e">PDataCollector.cc</a>
<li>FindConformation()
: <a class="el" href="PDataCollector_8cc.html#c3e5295ee34a697a9e1985aa6f315676">PDataCollector.cc</a>
<li>FindConformationIgnoringCollision()
: <a class="el" href="PDataCollector_8cc.html#5b0886bb3fc20427996457e28a6f8113">PDataCollector.cc</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_input_angles()
: <a class="el" href="PTripepClosure_8h.html#393b38594b0a27b92779acc32f39a62d">PTripepClosure.h</a>
<li>get_poly_coeff()
: <a class="el" href="PTripepClosure_8h.html#ffe1c9ec74382b7d5fa96076321d6ef9">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HASH_MAP_STR()
: <a class="el" href="PHashing_8h.html#c4fc1ffccf57fefe9d614b10949bccfb">PHashing.h</a>
, <a class="el" href="PResources_8h.html#85726e71c8f156f054282674cfd0ce03">PResources.h</a>
, <a class="el" href="PHashing_8h.html#01de5f5e4bd0355d64055d46ab0805bf">PHashing.h</a>
, <a class="el" href="PResources_8h.html#24ad0d2b810d0d18c81cb11d5f44d4ef">PResources.h</a>
, <a class="el" href="PHashing_8h.html#49ed72a6387f83d53880bb927ccb3bcf">PHashing.h</a>
<li>HASH_MAP_STRPAIR_OR()
: <a class="el" href="PResources_8h.html#d92c2c8e9ccb1530bdbe18797d225905">PResources.h</a>
, <a class="el" href="PHashing_8h.html#760b6461d5bcb7d74f589342d35fa5fc">PHashing.h</a>
<li>hyper_tan()
: <a class="el" href="PSturm_8h.html#23a2005738463f1be8b23d441491bdbf">PSturm.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>initialize_loop_closure()
: <a class="el" href="PTripepClosure_8h.html#c13029e9c309cab97f120a2be745a0d0">PTripepClosure.h</a>
<li>initialize_sturm()
: <a class="el" href="PSturm_8h.html#a87d146754b3d158957bd79f906ed009">PSturm.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>matmul()
: <a class="el" href="PTripepClosure_8h.html#1e556d920b96c73558096d6b002aa86a">PTripepClosure.h</a>
<li>modp()
: <a class="el" href="PSturm_8h.html#4e724ce035e3a8ce86b2a89079892189">PSturm.h</a>
<li>modrf()
: <a class="el" href="PSturm_8h.html#f4ddf1647fbd1e66b104b28152e62889">PSturm.h</a>
<li>my_df()
: <a class="el" href="PNumRoutines_8cc.html#f36eb20ebfdd587134448be9e64f47a2">PNumRoutines.cc</a>
<li>my_f()
: <a class="el" href="PNumRoutines_8cc.html#b290f1d2ae779df842be91b223270a72">PNumRoutines.cc</a>
<li>my_fdf()
: <a class="el" href="PNumRoutines_8cc.html#4b270ff81391b75aecc4311dcd9ef374">PNumRoutines.cc</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nChoose2()
: <a class="el" href="PSampMethods_8cc.html#b40dea05e3a521599c8eb6b035d25aec">PSampMethods.cc</a>
<li>numchanges()
: <a class="el" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">PSturm.h</a>
<li>numroots()
: <a class="el" href="PSturm_8h.html#ec7cf2f87a81026e9a56177d826bb06d">PSturm.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>poly_mul1()
: <a class="el" href="PTripepClosure_8h.html#093b9e305c3f4fe1b9e969d08212e74f">PTripepClosure.h</a>
<li>poly_mul2()
: <a class="el" href="PTripepClosure_8h.html#d6da7cd180a9c4737224e61c88a33446">PTripepClosure.h</a>
<li>poly_mul_sub1()
: <a class="el" href="PTripepClosure_8h.html#63ea6c502267c97b1a85bde5d72af6e2">PTripepClosure.h</a>
<li>poly_mul_sub2()
: <a class="el" href="PTripepClosure_8h.html#f02e483f50044be8a8ac76ba41591d38">PTripepClosure.h</a>
<li>poly_sub1()
: <a class="el" href="PTripepClosure_8h.html#6924e4c0f28687ed25104959fb15463f">PTripepClosure.h</a>
<li>poly_sub2()
: <a class="el" href="PTripepClosure_8h.html#eefb1297cbb70b777cd9fba016c3b72e">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quaternion()
: <a class="el" href="PTripepClosure_8h.html#020855c4fb206a413e0322064b26a22a">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rotation_matrix()
: <a class="el" href="PTripepClosure_8h.html#b4dcc0bfdb83aec6776142dc80418005">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sampleAngle()
: <a class="el" href="PSampMethods_8cc.html#d05f42b8f6586dc4e7b039b787b89d51">PSampMethods.cc</a>
<li>sbisect()
: <a class="el" href="PSturm_8h.html#6c18646bd5fbea2242e94311dfc5d0d3">PSturm.h</a>
<li>sign()
: <a class="el" href="PTripepClosure_8h.html#a5de22a245d73b37b63e87f11f67094b">PTripepClosure.h</a>
<li>solve_3pep_poly()
: <a class="el" href="PTripepClosure_8h.html#0abececf5ae8dc63aa39cd3effcb9a40">PTripepClosure.h</a>
<li>solve_sturm()
: <a class="el" href="PSturm_8h.html#fb3003ea1933484ebb83d4b7db3ace51">PSturm.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>test_two_cone_existence_soln()
: <a class="el" href="PTripepClosure_8h.html#12dc1b213051fb10d92488e781b855d6">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uniformSample()
: <a class="el" href="PSampMethods_8cc.html#6dbd7269d141f428c4e94d143feb47cd">PSampMethods.cc</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:17 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
