<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li id="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R
: <a class="el" href="PTripepClosure_8h.html#6e5c3a969ae14f4583ca7ef7f989262f">PTripepClosure.h</a>
<li>r_a1a3
: <a class="el" href="PTripepClosure_8h.html#3e4e1a078402f602dd214030aca2c1ab">PTripepClosure.h</a>
<li>r_a1n1
: <a class="el" href="PTripepClosure_8h.html#6e23bcd9ce73ac8c31f8ae3a30caf6ca">PTripepClosure.h</a>
<li>r_a3c3
: <a class="el" href="PTripepClosure_8h.html#766eed4f1ff2799450ec055edf928af5">PTripepClosure.h</a>
<li>rad2deg
: <a class="el" href="POptimize_8h.html#d0dfcdf5be10330f25162e018afca97e">POptimize.h</a>
, <a class="el" href="PTripepClosure_8h.html#d0dfcdf5be10330f25162e018afca97e">PTripepClosure.h</a>
<li>RadiusType
: <a class="el" href="PEnums_8h.html#5f391f37441033941771be45796556bf">PEnums.h</a>
<li>ramachandranFile
: <a class="el" href="PPhiPsiDistribution_8cc.html#49f27cf68923b21aae3a3fe71a0b187f">PPhiPsiDistribution.cc</a>
<li>RELERROR
: <a class="el" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">PSturm.h</a>
<li>residuesFileName
: <a class="el" href="PInit_8cc.html#42a55006a0631afe93221aa77cd41a2f">PInit.cc</a>
<li>rotamersFileName
: <a class="el" href="PInit_8cc.html#478803c46c1d5df43aba9af22db8436c">PInit.cc</a>
<li>rotation_matrix()
: <a class="el" href="PTripepClosure_8h.html#b4dcc0bfdb83aec6776142dc80418005">PTripepClosure.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:17 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
