<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mapsFileName
: <a class="el" href="PInit_8cc.html#4ebba21a5df7ffa5ca370f573acc87be">PInit.cc</a>
<li>matmul()
: <a class="el" href="PTripepClosure_8h.html#1e556d920b96c73558096d6b002aa86a">PTripepClosure.h</a>
<li>max
: <a class="el" href="PTripepClosure_8h.html#ba9726df73d617ec0e6116d8a1b81050">PTripepClosure.h</a>
<li>MAX_EXTEND_LENGTH
: <a class="el" href="PChainNavigator_8cc.html#8ed919ae9d6899bb021c0e059c400645">PChainNavigator.cc</a>
<li>MAX_ITER_SECANT
: <a class="el" href="PSturm_8h.html#2a7ead97e373861fd5dc7b48f9acf7cd">PSturm.h</a>
<li>MAX_ORDER
: <a class="el" href="PSturm_8h.html#2b57c953c8f5bf0f71842cc9cb46a496">PSturm.h</a>
<li>MAX_PATH_LENGTH
: <a class="el" href="PChainNavigator_8cc.html#4d73d8bd5ce569414af9ec02ab81653e">PChainNavigator.cc</a>
<li>max_soln
: <a class="el" href="PTripepClosure_8h.html#b30cbf883490b0afd792226d252e9e25">PTripepClosure.h</a>
<li>MAXIT
: <a class="el" href="PSturm_8h.html#86b9bfb6526c00565a19172434d28edb">PSturm.h</a>
<li>MAXPOW
: <a class="el" href="PSturm_8h.html#9bb7d3bd7924bdb812e5be629da85622">PSturm.h</a>
<li>MET
: <a class="el" href="namespacePID.html#2a1ff051299c7a57e2ccbc8057503496">PConstants.h</a>
<li>MET_C
: <a class="el" href="namespacePID.html#3b66acc838a72b82a930b937f78e31af">PConstants.h</a>
<li>min
: <a class="el" href="PTripepClosure_8h.html#9cc09fd5237e54feaa3e4cee4fedc869">PTripepClosure.h</a>
<li>MIN_ALLOC
: <a class="el" href="PAtom_8cc.html#bebdf7cf9cffd35d807bdd26753d8c68">PAtom.cc</a>
<li>MIN_MOVE_PATH_LENGTH
: <a class="el" href="PChainNavigator_8cc.html#234ea2491649c12752e5ba74b577f2b0">PChainNavigator.cc</a>
<li>modp()
: <a class="el" href="PSturm_8h.html#4e724ce035e3a8ce86b2a89079892189">PSturm.h</a>
<li>modrf()
: <a class="el" href="PSturm_8h.html#f4ddf1647fbd1e66b104b28152e62889">PSturm.h</a>
<li>my_df()
: <a class="el" href="PNumRoutines_8cc.html#f36eb20ebfdd587134448be9e64f47a2">PNumRoutines.cc</a>
<li>my_f()
: <a class="el" href="PNumRoutines_8cc.html#b290f1d2ae779df842be91b223270a72">PNumRoutines.cc</a>
<li>my_fdf()
: <a class="el" href="PNumRoutines_8cc.html#4b270ff81391b75aecc4311dcd9ef374">PNumRoutines.cc</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:17 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
