<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N
: <a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">PConstants.h</a>
<li>N_Glob
: <a class="el" href="PNumRoutines_8cc.html#f76bb0f38cf5abc8c66f177f214a9c8a">PNumRoutines.cc</a>
<li>nChoose2()
: <a class="el" href="PSampMethods_8cc.html#b40dea05e3a521599c8eb6b035d25aec">PSampMethods.cc</a>
<li>ncom
: <a class="el" href="PNumRoutines_8cc.html#21ad42db744e3d793809916565750d01">PNumRoutines.cc</a>
<li>nearestPathColor
: <a class="el" href="PChainNavigator_8cc.html#b8e1acf35c9cd5d3862b07a4a2128f1b">PChainNavigator.cc</a>
<li>NO_OCCUPANCY_MAP
: <a class="el" href="PChainNavigator_8cc.html#b9729596c206cc528ac3c7018a5a5f31">PChainNavigator.cc</a>
<li>NR_END
: <a class="el" href="PNumRoutines_8h.html#86182f4c182c4912e585bbcc462838b1">PNumRoutines.h</a>
<li>nrfunc
: <a class="el" href="PNumRoutines_8cc.html#5cef5fce65d4609982616df72800297f">PNumRoutines.cc</a>
<li>NUM_BACKBONE_ATOMS
: <a class="el" href="PConstants_8h.html#0da7fca17cfa4f7c448d502b3987c8ca">PConstants.h</a>
<li>numchanges()
: <a class="el" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">PSturm.h</a>
<li>numroots()
: <a class="el" href="PSturm_8h.html#ec7cf2f87a81026e9a56177d826bb06d">PSturm.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:17 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
