<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">PConstants.h</a>
<li>C0
: <a class="el" href="PTripepClosure_8h.html#487f97d75605a5a6ccbac4d7348c8280">PTripepClosure.h</a>
<li>C1
: <a class="el" href="PTripepClosure_8h.html#051ff4149520ada22b69a8be144f2038">PTripepClosure.h</a>
<li>C2
: <a class="el" href="PTripepClosure_8h.html#9d44591a1f3d1bbbb99a29a56b7242ad">PTripepClosure.h</a>
<li>C_ALPHA
: <a class="el" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">PConstants.h</a>
<li>C_BETA
: <a class="el" href="namespacePID.html#5af701d727ceb68b387c267e8b28ef8b">PConstants.h</a>
<li>calc_bnd_ang()
: <a class="el" href="PTripepClosure_8h.html#e0e2bb6a9c4850ae034b55db08ef17fb">PTripepClosure.h</a>
<li>calc_dih_ang()
: <a class="el" href="PTripepClosure_8h.html#d643a1e676ed9d0a8ece4510764a42ce">PTripepClosure.h</a>
<li>calc_t1()
: <a class="el" href="PTripepClosure_8h.html#97edf0a2ece832b26e737203711dad8b">PTripepClosure.h</a>
<li>calc_t2()
: <a class="el" href="PTripepClosure_8h.html#5d51d54f1f64b63f2edc36ed996eaee8">PTripepClosure.h</a>
<li>CB_RES
: <a class="el" href="namespacePID.html#cef064867aea977283afc9dbe1e08f2d">PConstants.h</a>
<li>chiIndexFileName
: <a class="el" href="PInit_8cc.html#622ca55743c91a98d2752644f41b5e7c">PInit.cc</a>
<li>COLLISION_THRESHOLD
: <a class="el" href="PConstants_8h.html#5b9ba1df09d741666ad4670f93c6f887">PConstants.h</a>
<li>CollisionMap
: <a class="el" href="PHashing_8h.html#67100482bbabee5539fe8a269f262d0b">PHashing.h</a>
<li>CollisionMetric
: <a class="el" href="PGrid_8h.html#be611f8a204fd0c0c16f689b31408a60">PGrid.h</a>
<li>CollisionType
: <a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">PEnums.h</a>
<li>ConformationDistFn
: <a class="el" href="PTools_8h.html#d5351767d3e9e05e21646e6a6d734fd6">PTools.h</a>
<li>connectionsFileName
: <a class="el" href="PInit_8cc.html#41e052ab5e6a4961fed8bd7365de7b07">PInit.cc</a>
<li>ConstAtomSet
: <a class="el" href="PHashing_8h.html#64e5d74662e630b935acbd9a2691366e">PHashing.h</a>
<li>ConstVectorSet
: <a class="el" href="PHashing_8h.html#d45395666a139c74a645a4d4e2de6ef5">PHashing.h</a>
<li>coord_from_poly_roots()
: <a class="el" href="PTripepClosure_8h.html#f44b3a456561aff184243204d214e0ea">PTripepClosure.h</a>
<li>cos_alpha
: <a class="el" href="PTripepClosure_8h.html#43814b3798a1cba7b0c1be5240b238e0">PTripepClosure.h</a>
<li>cos_delta
: <a class="el" href="PTripepClosure_8h.html#e0a7e73c45e3f0e994fd88932596544c">PTripepClosure.h</a>
<li>cos_eta
: <a class="el" href="PTripepClosure_8h.html#a52158c7dc00a376a29c9c2fb731396f">PTripepClosure.h</a>
<li>cos_theta
: <a class="el" href="PTripepClosure_8h.html#11e189ba7a3eb629223eb7d37d0f335b">PTripepClosure.h</a>
<li>cos_xi
: <a class="el" href="PTripepClosure_8h.html#8269e50c354358511ac656124788ceb1">PTripepClosure.h</a>
<li>covalent
: <a class="el" href="PEnums_8h.html#5f391f37441033941771be45796556bf7dcbff0f40df5c56a14e980737e1da98">PEnums.h</a>
<li>cross()
: <a class="el" href="PTripepClosure_8h.html#a8f1e1511ade1c21f0a01d0be1d095aa">PTripepClosure.h</a>
<li>csConfLine
: <a class="el" href="PExtension_8h.html#9b3739337d0650f8c9bf42c15a46bd3c">PExtension.h</a>
<li>CYS
: <a class="el" href="namespacePID.html#c8c63a1b5db418761cd3231fa5f4a4b8">PConstants.h</a>
<li>CYS_C
: <a class="el" href="namespacePID.html#e6b4915cc3212f654cda716041e676fd">PConstants.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:17 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
