<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ALL_OCCUPANCY_MAP
: <a class="el" href="PChainNavigator_8cc.html#1cbbcc9ab52891afdeb99d0bf8eab983">PChainNavigator.cc</a>
<li>ANGLE_C_N_CA
: <a class="el" href="PConstants_8h.html#db42ecc3c71c0512badef3dc4572715c">PConstants.h</a>
<li>ANGLE_CA_C_N
: <a class="el" href="PConstants_8h.html#94bb24284d1421618990180e6d6c9190">PConstants.h</a>
<li>ANGLE_O_C_N
: <a class="el" href="PConstants_8h.html#d8134730801b327801faaa218e322359">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>COLLISION_THRESHOLD
: <a class="el" href="PConstants_8h.html#5b9ba1df09d741666ad4670f93c6f887">PConstants.h</a>
<li>csConfLine
: <a class="el" href="PExtension_8h.html#9b3739337d0650f8c9bf42c15a46bd3c">PExtension.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deg2rad
: <a class="el" href="POptimize_8h.html#0224561b0395b85ca3b1c11acb093ea4">POptimize.h</a>
, <a class="el" href="PTripepClosure_8h.html#0224561b0395b85ca3b1c11acb093ea4">PTripepClosure.h</a>
<li>DISTANCE_FOR_EXACT_IK
: <a class="el" href="PDataCollector_8cc.html#1be359e0e253ca3610a47eea19aa3e69">PDataCollector.cc</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ends_with
: <a class="el" href="PUtilities_8h.html#9a2fe04dc1f8cf15cfad55315d44cdd4">PUtilities.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HASH_MAP_STR
: <a class="el" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">PHashing.h</a>
<li>HASH_MAP_STRPAIR_EX
: <a class="el" href="PHashing_8h.html#9e91bcf08d63125ec0a0880ff2c00797">PHashing.h</a>
<li>HASH_MAP_STRPAIR_OR
: <a class="el" href="PHashing_8h.html#e5a041977f8308e3af366b4405d0ea23">PHashing.h</a>
<li>HYDRO_BOND_CUTOFF
: <a class="el" href="PHydrogenBondTracker_8h.html#c4008d020eb4fc1e4845754bc72d7acb">PHydrogenBondTracker.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isBackbone
: <a class="el" href="PConstants_8h.html#8158f827d1d32379562be1c368fc31ca">PConstants.h</a>
<li>isBackboneOrOxy
: <a class="el" href="PConstants_8h.html#ef334847bd24504de1e79b307c4115ef">PConstants.h</a>
<li>isNAN
: <a class="el" href="PUtilities_8h.html#1100fb5c501ee6e1a6bdd58d959fe545">PUtilities.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LENGTH_C_N
: <a class="el" href="PConstants_8h.html#377ca4cdf5c7861b99af98d61d6170d0">PConstants.h</a>
<li>LENGTH_CA_C
: <a class="el" href="PConstants_8h.html#289e45acf00bf3ef2fe91f1dd2c618c5">PConstants.h</a>
<li>LENGTH_N_CA
: <a class="el" href="PConstants_8h.html#763c16920072e5bf99400a7a305c8339">PConstants.h</a>
<li>LENGTH_O_C
: <a class="el" href="PConstants_8h.html#7944144d18de7a28826687f1b28abf69">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="PTripepClosure_8h.html#ba9726df73d617ec0e6116d8a1b81050">PTripepClosure.h</a>
<li>MAX_ORDER
: <a class="el" href="PSturm_8h.html#2b57c953c8f5bf0f71842cc9cb46a496">PSturm.h</a>
<li>MAXPOW
: <a class="el" href="PSturm_8h.html#9bb7d3bd7924bdb812e5be629da85622">PSturm.h</a>
<li>min
: <a class="el" href="PTripepClosure_8h.html#9cc09fd5237e54feaa3e4cee4fedc869">PTripepClosure.h</a>
<li>MIN_ALLOC
: <a class="el" href="PAtom_8cc.html#bebdf7cf9cffd35d807bdd26753d8c68">PAtom.cc</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NO_OCCUPANCY_MAP
: <a class="el" href="PChainNavigator_8cc.html#b9729596c206cc528ac3c7018a5a5f31">PChainNavigator.cc</a>
<li>NR_END
: <a class="el" href="PNumRoutines_8h.html#86182f4c182c4912e585bbcc462838b1">PNumRoutines.h</a>
<li>NUM_BACKBONE_ATOMS
: <a class="el" href="PConstants_8h.html#0da7fca17cfa4f7c448d502b3987c8ca">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ONLY_OCCUPIED_CELLS
: <a class="el" href="PChainNavigator_8cc.html#84753ab31c336b33ba526a5c201ce653">PChainNavigator.cc</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PI
: <a class="el" href="PConstants_8h.html#b4250e743fd9a8d6a9f9b1844733341c">PConstants.h</a>
<li>pi
: <a class="el" href="PTripepClosure_8h.html#c2b1cb8b3fb7713601463e82d1d2b627">PTripepClosure.h</a>
<li>PI
: <a class="el" href="PExactIKSolver_8cc.html#b4250e743fd9a8d6a9f9b1844733341c">PExactIKSolver.cc</a>
<li>pi
: <a class="el" href="POptimize_8h.html#c2b1cb8b3fb7713601463e82d1d2b627">POptimize.h</a>
<li>PRINT_LEVEL
: <a class="el" href="PSturm_8h.html#f45cc86a5dc70de3bd93318cd30db113">PSturm.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rad2deg
: <a class="el" href="POptimize_8h.html#d0dfcdf5be10330f25162e018afca97e">POptimize.h</a>
, <a class="el" href="PTripepClosure_8h.html#d0dfcdf5be10330f25162e018afca97e">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SMALL_ENOUGH
: <a class="el" href="PSturm_8h.html#ec11188b1e2716235826340e4ba1bb32">PSturm.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>two_pi
: <a class="el" href="PTripepClosure_8h.html#ca29ec85c5cbb1c5b525fc762158d42e">PTripepClosure.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:17 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
