<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aa13_max_sqr
: <a class="el" href="PTripepClosure_8h.html#302f95d1375aa6495c5fe9b293026258">PTripepClosure.h</a>
<li>aa13_min_sqr
: <a class="el" href="PTripepClosure_8h.html#38fecdb3cdd8fee9b5fd20b3ffe3b8bc">PTripepClosure.h</a>
<li>ALA
: <a class="el" href="namespacePID.html#e00a8dbeff874f9a25dcbf845798594e">PConstants.h</a>
<li>ALA_C
: <a class="el" href="namespacePID.html#7d0f6d7f8c334032178eba0fff343387">PConstants.h</a>
<li>ALL_OCCUPANCY_MAP
: <a class="el" href="PChainNavigator_8cc.html#1cbbcc9ab52891afdeb99d0bf8eab983">PChainNavigator.cc</a>
<li>alpha
: <a class="el" href="PTripepClosure_8h.html#1678f99ec7081d4a0266124720898d46">PTripepClosure.h</a>
<li>ANGLE_C_N_CA
: <a class="el" href="PConstants_8h.html#db42ecc3c71c0512badef3dc4572715c">PConstants.h</a>
<li>ANGLE_CA_C_N
: <a class="el" href="PConstants_8h.html#94bb24284d1421618990180e6d6c9190">PConstants.h</a>
<li>ANGLE_O_C_N
: <a class="el" href="PConstants_8h.html#d8134730801b327801faaa218e322359">PConstants.h</a>
<li>angleDeg
: <a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d143b942878042e1c6caa65ce834c6fd0">PEnums.h</a>
<li>angleRad
: <a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d083e317c3401e3493a792643af599e0a">PEnums.h</a>
<li>AngleType
: <a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">PEnums.h</a>
<li>ARG
: <a class="el" href="namespacePID.html#f65c4c2580aed6ebc89adcd48dfe944d">PConstants.h</a>
<li>ARG_C
: <a class="el" href="namespacePID.html#5e31835c58956d5d5ff065a8eab76762">PConstants.h</a>
<li>ASN
: <a class="el" href="namespacePID.html#1b606a0ddad2d04cc50ece1f9a8a52a5">PConstants.h</a>
<li>ASN_C
: <a class="el" href="namespacePID.html#eb3f5c407afd8e9af1bd4f90866b4789">PConstants.h</a>
<li>ASP
: <a class="el" href="namespacePID.html#464d2c59714d2e1845cf3cc1c275143a">PConstants.h</a>
<li>ASP_C
: <a class="el" href="namespacePID.html#569a78ad1e58dc5e7b98dfd26323d9ce">PConstants.h</a>
<li>AtomCollisions
: <a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">PHashing.h</a>
<li>AtomPath
: <a class="el" href="PAtomNode_8h.html#7913fc51d6074993e167ad3c55ec5db8">PAtomNode.h</a>
<li>AtomSeparations
: <a class="el" href="PHashing_8h.html#20f0b2ba64218d85f5a887e39d0a8631">PHashing.h</a>
<li>AtomSet
: <a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">PHashing.h</a>
<li>atomsFileName
: <a class="el" href="PInit_8cc.html#92e826127ae2921412d74490ce139b08">PInit.cc</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:16 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
