<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>angleDeg
: <a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d143b942878042e1c6caa65ce834c6fd0">PEnums.h</a>
<li>angleRad
: <a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d083e317c3401e3493a792643af599e0a">PEnums.h</a>
<li>backward
: <a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f67d0e5808441627b012d41bd980b51f51">PEnums.h</a>
<li>covalent
: <a class="el" href="PEnums_8h.html#5f391f37441033941771be45796556bf7dcbff0f40df5c56a14e980737e1da98">PEnums.h</a>
<li>EITHER
: <a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c382070eb507bf68aa6451458f02d8c4f">PEnums.h</a>
<li>ENABLE_WARNINGS
: <a class="el" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b1524ef7b4bd135c11c6dbc2a0b0a5c0a">PExtension.h</a>
<li>end
: <a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b14a9244b5406cfaa9bc9c1d330ba87ce">PEnums.h</a>
<li>forward
: <a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f641786b73c32ad69620e2df40218758fc">PEnums.h</a>
<li>SELF
: <a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c8c2d2e4b21ebedccf759379a4a5c1b32">PEnums.h</a>
<li>start
: <a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b3644322ee13879e578ad7498ad320f35">PEnums.h</a>
<li>STATIC
: <a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378cc7cb050ab21d4dd34b825c8690fcd3ad">PEnums.h</a>
<li>SUPPRESS_WARNINGS
: <a class="el" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0be3c632db06f87353904880ff6ff7077c">PExtension.h</a>
<li>vanDerWaals
: <a class="el" href="PEnums_8h.html#5f391f37441033941771be45796556bf66a9bb0afa5e1f5e85dc9ed91a989652">PEnums.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:17 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
