<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aa13_max_sqr
: <a class="el" href="PTripepClosure_8h.html#302f95d1375aa6495c5fe9b293026258">PTripepClosure.h</a>
<li>aa13_min_sqr
: <a class="el" href="PTripepClosure_8h.html#38fecdb3cdd8fee9b5fd20b3ffe3b8bc">PTripepClosure.h</a>
<li>ALA
: <a class="el" href="namespacePID.html#e00a8dbeff874f9a25dcbf845798594e">PConstants.h</a>
<li>ALA_C
: <a class="el" href="namespacePID.html#7d0f6d7f8c334032178eba0fff343387">PConstants.h</a>
<li>alpha
: <a class="el" href="PTripepClosure_8h.html#1678f99ec7081d4a0266124720898d46">PTripepClosure.h</a>
<li>ARG
: <a class="el" href="namespacePID.html#f65c4c2580aed6ebc89adcd48dfe944d">PConstants.h</a>
<li>ARG_C
: <a class="el" href="namespacePID.html#5e31835c58956d5d5ff065a8eab76762">PConstants.h</a>
<li>ASN
: <a class="el" href="namespacePID.html#1b606a0ddad2d04cc50ece1f9a8a52a5">PConstants.h</a>
<li>ASN_C
: <a class="el" href="namespacePID.html#eb3f5c407afd8e9af1bd4f90866b4789">PConstants.h</a>
<li>ASP
: <a class="el" href="namespacePID.html#464d2c59714d2e1845cf3cc1c275143a">PConstants.h</a>
<li>ASP_C
: <a class="el" href="namespacePID.html#569a78ad1e58dc5e7b98dfd26323d9ce">PConstants.h</a>
<li>atomsFileName
: <a class="el" href="PInit_8cc.html#92e826127ae2921412d74490ce139b08">PInit.cc</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b_a1a3
: <a class="el" href="PTripepClosure_8h.html#671b4c7936541592e62750bda3cce779">PTripepClosure.h</a>
<li>b_a1n1
: <a class="el" href="PTripepClosure_8h.html#87cb2c2c73dfaae6ee90bd3c10f795b4">PTripepClosure.h</a>
<li>b_a3c3
: <a class="el" href="PTripepClosure_8h.html#f8e0d5201a028f046f8381c0990b39c8">PTripepClosure.h</a>
<li>b_ang0
: <a class="el" href="PTripepClosure_8h.html#84f8709b71a55080bd41d3c29d635c3b">PTripepClosure.h</a>
<li>BACKBONE
: <a class="el" href="namespacePID.html#f1c8418113cb09f5ec5a92ab95e809aa">PConstants.h</a>
<li>BACKBONE_RES
: <a class="el" href="namespacePID.html#e198a3e1326ed705d80857e234ca0e6a">PConstants.h</a>
<li>blocksFileName
: <a class="el" href="PInit_8cc.html#2ee88b91486f8b7957c5d422f8054dba">PInit.cc</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">PConstants.h</a>
<li>C0
: <a class="el" href="PTripepClosure_8h.html#487f97d75605a5a6ccbac4d7348c8280">PTripepClosure.h</a>
<li>C1
: <a class="el" href="PTripepClosure_8h.html#051ff4149520ada22b69a8be144f2038">PTripepClosure.h</a>
<li>C2
: <a class="el" href="PTripepClosure_8h.html#9d44591a1f3d1bbbb99a29a56b7242ad">PTripepClosure.h</a>
<li>C_ALPHA
: <a class="el" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">PConstants.h</a>
<li>C_BETA
: <a class="el" href="namespacePID.html#5af701d727ceb68b387c267e8b28ef8b">PConstants.h</a>
<li>CB_RES
: <a class="el" href="namespacePID.html#cef064867aea977283afc9dbe1e08f2d">PConstants.h</a>
<li>chiIndexFileName
: <a class="el" href="PInit_8cc.html#622ca55743c91a98d2752644f41b5e7c">PInit.cc</a>
<li>connectionsFileName
: <a class="el" href="PInit_8cc.html#41e052ab5e6a4961fed8bd7365de7b07">PInit.cc</a>
<li>cos_alpha
: <a class="el" href="PTripepClosure_8h.html#43814b3798a1cba7b0c1be5240b238e0">PTripepClosure.h</a>
<li>cos_delta
: <a class="el" href="PTripepClosure_8h.html#e0a7e73c45e3f0e994fd88932596544c">PTripepClosure.h</a>
<li>cos_eta
: <a class="el" href="PTripepClosure_8h.html#a52158c7dc00a376a29c9c2fb731396f">PTripepClosure.h</a>
<li>cos_theta
: <a class="el" href="PTripepClosure_8h.html#11e189ba7a3eb629223eb7d37d0f335b">PTripepClosure.h</a>
<li>cos_xi
: <a class="el" href="PTripepClosure_8h.html#8269e50c354358511ac656124788ceb1">PTripepClosure.h</a>
<li>CYS
: <a class="el" href="namespacePID.html#c8c63a1b5db418761cd3231fa5f4a4b8">PConstants.h</a>
<li>CYS_C
: <a class="el" href="namespacePID.html#e6b4915cc3212f654cda716041e676fd">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deg_pol
: <a class="el" href="PTripepClosure_8h.html#cccaf8a4741ba437731b0a0bdffad10c">PTripepClosure.h</a>
<li>delta
: <a class="el" href="PTripepClosure_8h.html#24b6c4d609d47bf05c667a39b9e495b1">PTripepClosure.h</a>
<li>Deriv_Glob
: <a class="el" href="PNumRoutines_8cc.html#acf425d6b21733bc8d09537666dbca6e">PNumRoutines.cc</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>epsilonFileName
: <a class="el" href="PInit_8cc.html#835a6c3691a6ec9d8fa16d53432be95e">PInit.cc</a>
<li>eta
: <a class="el" href="PTripepClosure_8h.html#6e915f71d7a4a99196ddb0dee9a03e58">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Funct_Glob
: <a class="el" href="PNumRoutines_8cc.html#f78fdd606b35da9569e3ce3ec1bdc6f8">PNumRoutines.cc</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GLN
: <a class="el" href="namespacePID.html#07635f19f2ca13e4f48e8e2eb18d8b7e">PConstants.h</a>
<li>GLN_C
: <a class="el" href="namespacePID.html#7dc76a7e88e2cca06ac593cf477047e7">PConstants.h</a>
<li>GLU
: <a class="el" href="namespacePID.html#6386e868da5993fbc19b9ff1c5b67901">PConstants.h</a>
<li>GLU_C
: <a class="el" href="namespacePID.html#c736e9aed5f7a5a0ab42d34b9135d403">PConstants.h</a>
<li>GLY
: <a class="el" href="namespacePID.html#e9d3ee2b3870bb495dddb8f429f351d4">PConstants.h</a>
<li>GLY_C
: <a class="el" href="namespacePID.html#7411d265193df796b8e73b446540bdcc">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HIS
: <a class="el" href="namespacePID.html#cdab80729d342ebff9be4d686edbca09">PConstants.h</a>
<li>HIS_C
: <a class="el" href="namespacePID.html#286ca495648abb17fcdbc5a06b9a973c">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ILE
: <a class="el" href="namespacePID.html#7765c183d330aa65d36fae533f1596ec">PConstants.h</a>
<li>ILE_C
: <a class="el" href="namespacePID.html#b205e445a886ccb97c0653f404c4d0ac">PConstants.h</a>
<li>innerColor
: <a class="el" href="PChainNavigator_8cc.html#24fbcb9257cc6548fc2a84036ba973bb">PChainNavigator.cc</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lastColl
: <a class="el" href="PChainNavigator_8cc.html#d9390623304c089872eafd4c83694d07">PChainNavigator.cc</a>
<li>len0
: <a class="el" href="PTripepClosure_8h.html#bf74e4d8d480ccff4116c668f7045000">PTripepClosure.h</a>
<li>len_aa
: <a class="el" href="PTripepClosure_8h.html#924e2204781c529dadba6d8f0a5d0507">PTripepClosure.h</a>
<li>len_ac
: <a class="el" href="PTripepClosure_8h.html#4129409f44f8e72ace657234f3172d48">PTripepClosure.h</a>
<li>len_na
: <a class="el" href="PTripepClosure_8h.html#1968ffbf0f791654cf81138f010adc5b">PTripepClosure.h</a>
<li>LEU
: <a class="el" href="namespacePID.html#0bab4bf1e4fe08656fa99f12a35a278a">PConstants.h</a>
<li>LEU_C
: <a class="el" href="namespacePID.html#24e137321567ae4f1b28b53a8e002dda">PConstants.h</a>
<li>LYS
: <a class="el" href="namespacePID.html#223493e61b0a4926051e46d28ce20e8b">PConstants.h</a>
<li>LYS_C
: <a class="el" href="namespacePID.html#be19f384863d467ae2835b6b7dc99d0c">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mapsFileName
: <a class="el" href="PInit_8cc.html#4ebba21a5df7ffa5ca370f573acc87be">PInit.cc</a>
<li>MAX_EXTEND_LENGTH
: <a class="el" href="PChainNavigator_8cc.html#8ed919ae9d6899bb021c0e059c400645">PChainNavigator.cc</a>
<li>MAX_ITER_SECANT
: <a class="el" href="PSturm_8h.html#2a7ead97e373861fd5dc7b48f9acf7cd">PSturm.h</a>
<li>MAX_PATH_LENGTH
: <a class="el" href="PChainNavigator_8cc.html#4d73d8bd5ce569414af9ec02ab81653e">PChainNavigator.cc</a>
<li>max_soln
: <a class="el" href="PTripepClosure_8h.html#b30cbf883490b0afd792226d252e9e25">PTripepClosure.h</a>
<li>MAXIT
: <a class="el" href="PSturm_8h.html#86b9bfb6526c00565a19172434d28edb">PSturm.h</a>
<li>MET
: <a class="el" href="namespacePID.html#2a1ff051299c7a57e2ccbc8057503496">PConstants.h</a>
<li>MET_C
: <a class="el" href="namespacePID.html#3b66acc838a72b82a930b937f78e31af">PConstants.h</a>
<li>MIN_MOVE_PATH_LENGTH
: <a class="el" href="PChainNavigator_8cc.html#234ea2491649c12752e5ba74b577f2b0">PChainNavigator.cc</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N
: <a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">PConstants.h</a>
<li>N_Glob
: <a class="el" href="PNumRoutines_8cc.html#f76bb0f38cf5abc8c66f177f214a9c8a">PNumRoutines.cc</a>
<li>ncom
: <a class="el" href="PNumRoutines_8cc.html#21ad42db744e3d793809916565750d01">PNumRoutines.cc</a>
<li>nearestPathColor
: <a class="el" href="PChainNavigator_8cc.html#b8e1acf35c9cd5d3862b07a4a2128f1b">PChainNavigator.cc</a>
<li>nrfunc
: <a class="el" href="PNumRoutines_8cc.html#5cef5fce65d4609982616df72800297f">PNumRoutines.cc</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>O
: <a class="el" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">PConstants.h</a>
<li>occupiedCell
: <a class="el" href="PChainNavigator_8cc.html#ea5d22ad54db6e3ef7dd43ea40850dc5">PChainNavigator.cc</a>
<li>outerColor
: <a class="el" href="PChainNavigator_8cc.html#949025e258101e2ca7bc30f5c27ff000">PChainNavigator.cc</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pathColor
: <a class="el" href="PChainNavigator_8cc.html#cebb3f86a55330069d62722fdce9eb0e">PChainNavigator.cc</a>
<li>pcom
: <a class="el" href="PNumRoutines_8cc.html#f3932dec047e4822c04888eb75fe9793">PNumRoutines.cc</a>
<li>PHE
: <a class="el" href="namespacePID.html#a991ebb8e16ade33f20a5ce181b0d461">PConstants.h</a>
<li>PHE_C
: <a class="el" href="namespacePID.html#a0b54192aab5bd93b377c4400a67ee3a">PConstants.h</a>
<li>print_level
: <a class="el" href="PTripepClosure_8h.html#954d0af31e6dc5a8e0942494f03bc417">PTripepClosure.h</a>
<li>PRO
: <a class="el" href="namespacePID.html#22b27de8cf24d977f4597251c7db69eb">PConstants.h</a>
<li>PRO_C
: <a class="el" href="namespacePID.html#97c7287d2146690852fa70dab427f452">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Q
: <a class="el" href="PTripepClosure_8h.html#3b45359d79a5d95ba95ea8c63201223e">PTripepClosure.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R
: <a class="el" href="PTripepClosure_8h.html#6e5c3a969ae14f4583ca7ef7f989262f">PTripepClosure.h</a>
<li>r_a1a3
: <a class="el" href="PTripepClosure_8h.html#3e4e1a078402f602dd214030aca2c1ab">PTripepClosure.h</a>
<li>r_a1n1
: <a class="el" href="PTripepClosure_8h.html#6e23bcd9ce73ac8c31f8ae3a30caf6ca">PTripepClosure.h</a>
<li>r_a3c3
: <a class="el" href="PTripepClosure_8h.html#766eed4f1ff2799450ec055edf928af5">PTripepClosure.h</a>
<li>ramachandranFile
: <a class="el" href="PPhiPsiDistribution_8cc.html#49f27cf68923b21aae3a3fe71a0b187f">PPhiPsiDistribution.cc</a>
<li>RELERROR
: <a class="el" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">PSturm.h</a>
<li>residuesFileName
: <a class="el" href="PInit_8cc.html#42a55006a0631afe93221aa77cd41a2f">PInit.cc</a>
<li>rotamersFileName
: <a class="el" href="PInit_8cc.html#478803c46c1d5df43aba9af22db8436c">PInit.cc</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S
: <a class="el" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">PConstants.h</a>
<li>SER
: <a class="el" href="namespacePID.html#b8dec9468bf8177d7217062ac7ff7dba">PConstants.h</a>
<li>SER_C
: <a class="el" href="namespacePID.html#040ea513f1ed31ad180ac8daf9ea495c">PConstants.h</a>
<li>SIDECHAIN
: <a class="el" href="namespacePID.html#539e7d17a75fe564df6d278f9c4cd876">PConstants.h</a>
<li>sin_alpha
: <a class="el" href="PTripepClosure_8h.html#ac884b9bb6c7fe15a1cfec02d7b675c2">PTripepClosure.h</a>
<li>sin_delta
: <a class="el" href="PTripepClosure_8h.html#7d59882c9f6c099371d01485878291d4">PTripepClosure.h</a>
<li>sin_eta
: <a class="el" href="PTripepClosure_8h.html#d15cb2aaa72b0c7b5876072c271d9ff3">PTripepClosure.h</a>
<li>sin_theta
: <a class="el" href="PTripepClosure_8h.html#616a2a20cf38fe93b9030e3e09f8d1b7">PTripepClosure.h</a>
<li>sin_xi
: <a class="el" href="PTripepClosure_8h.html#095180ef4cf5006c83972c19235fcc94">PTripepClosure.h</a>
<li>sphereColor
: <a class="el" href="PChainNavigator_8cc.html#4c880f8b4ad482c28d2e8b6b213934eb">PChainNavigator.cc</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t_ang0
: <a class="el" href="PTripepClosure_8h.html#63fbb9689abbc7c69e6ee7f9d18372b1">PTripepClosure.h</a>
<li>theta
: <a class="el" href="PTripepClosure_8h.html#6d3c4970e07c7c109a5ca30d45e92cd9">PTripepClosure.h</a>
<li>THR
: <a class="el" href="namespacePID.html#3832659cc1468bdb9a56aa84c15922fc">PConstants.h</a>
<li>THR_C
: <a class="el" href="namespacePID.html#02ef4f0de163b3050c5da18e80fd1aa6">PConstants.h</a>
<li>TRP
: <a class="el" href="namespacePID.html#dccc6cce873f91b1f574cc82716c8870">PConstants.h</a>
<li>TRP_C
: <a class="el" href="namespacePID.html#808ed223bd7a074f9a810218ee26bea7">PConstants.h</a>
<li>TYR
: <a class="el" href="namespacePID.html#a3f91d124544036fc9210a7cd1e38a73">PConstants.h</a>
<li>TYR_C
: <a class="el" href="namespacePID.html#460106ff3895196d34951a3cd431f307">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unoccupiedCell
: <a class="el" href="PChainNavigator_8cc.html#90769f7fc1224ac6272279b047a58880">PChainNavigator.cc</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VAL
: <a class="el" href="namespacePID.html#fc19433db293c7ed3cfbb51602e46fe3">PConstants.h</a>
<li>VAL_C
: <a class="el" href="namespacePID.html#bfe9263d7814891f793590c9510f0c86">PConstants.h</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xi
: <a class="el" href="PTripepClosure_8h.html#e91de5fac093f015e447f0426e2ef61a">PTripepClosure.h</a>
<li>xicom
: <a class="el" href="PNumRoutines_8cc.html#9d6dd76827f6bf9aa646cb435dbd430f">PNumRoutines.cc</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:17 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
