<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: LoopTK: Protein Loop Kinematic Toolkit</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<h1>LoopTK: Protein Loop Kinematic Toolkit</h1>
<p>
<h2><a class="anchor" name="Summary">
Summary</a></h2>
LoopTK is an object-oriented toolkit for modeling, manipulating, and analyzing proteins. This document describes the design of the toolkit and illustrates how the various operations that can be done on proteins are made efficient.<p>
The core concept underlying the toolkit is the "chain." A "chain" is a linear sequence of "residues", where each "residue" can contain an arbitrary number of atoms connected in an arbitrary way. These definitions of "chain" and "residue" are extremely general and can handle a broader class of molecules than just proteins - i.e. molecules that are different from the standard backbone-sidechain structure of proteins.<p>
An important additional layer of abstraction is added between "residues" and "atoms" - the "block". A residue is composed of an arbitrary amount of blocks, while a block defines an arbitrary amount of atoms. This is done for two reasons. First, there is a lot of overlap between residues in their structure. For example, nearly every residue has a backbone sequence of atoms. Abstraction makes the data structure more efficient. Second, there should be a way to differentiate between different parts of the protein. Additional layer of abstraction allows each block to have "type" associated with it - i.e. backbone and sidechain, which is useful for manipulating specific subsection of the residue.<p>
The toolkit requires all resources to be defined before modeling any molecules. Provided with the toolkit is configuration data for modeling proteins. This data defines all the residues, blocks, and atoms necessary. LoopTK uses "hard" sphere model for atoms and assumes that the nuclear arrangement is fixed. Most residues consist of three blocks: the "backbone" block, the "sidechain" block, and a block consisting of the oxygen atom that connects to the backbone. LoopTK represents the coordinate of the atoms using relative coordinates. When the protein is initially constructed by connecting block to the next block, homogeneous coordinate matrix is used to transform the local coordinate of the block to the appropriate global position.<p>
LoopTK can construct molecules that have predefined positions (currently PDB is supported), or it can be used to construct molecules using only the "typical" structure for each residue. For example, one could construct a protein by specifying a sequence of residue names, and the toolkit will automatically generate positions for all the atoms that correspond to these "typical" structures. These "typical" structures supplied with the toolkit are generated from analyzing the PDB files available on the RSCB website and can be customized by changing the configuration data.<p>
LoopTK supports variety of collision detection methods through <a class="el" href="classPSpaceManager.html">PSpaceManager</a>. Currently, the "grid" method of Halperin and Overmars (1998) is used, whereby the space is subdivided into cubes of equal size, and each atom is placed in the cube which contains the atom's center. Each protein has its own grid data structure, implemented by the <a class="el" href="classPGrid.html">PGrid</a> class. The toolkit ensures that the grid is always updated whenever an atom moves so that it is accurate. Since all resources must be defined before usage, the maximum size of an atom is known before creating any grids. The size of the side length of each cube is set to be the maximum diameter of all defined atoms. Therefore, to check if an atom is in collision with another atom, the algorithm must check the cube the atom is in along with the 26 neighboring cubes.<p>
LoopTK provides a set of classes corresponding to the configuration data provided. These classes provide additional functionality for handling proteins.<h2><a class="anchor" name="Modeling">
Modeling</a></h2>
The five core classes for modeling proteins are <a class="el" href="classPAtom.html">PAtom</a>, <a class="el" href="classPBond.html">PBond</a>, <a class="el" href="classPBlock.html">PBlock</a>, <a class="el" href="classPResidue.html">PResidue</a>, and <a class="el" href="classPChain.html">PChain</a>. Only <a class="el" href="classPChain.html">PChain</a> is created directly by a user of the toolkit. A <a class="el" href="classPChain.html">PChain</a> must be fully defined before it can be manipulated and analyzed. Defining a <a class="el" href="classPChain.html">PChain</a> involves adding residues to the chain with or without forcing the positions of the atoms. The functions for <a class="el" href="classPChain.html">PChain</a> construction are:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> <a class="code" href="classPChain.html#8a42f1e7a59dbe7d3e9e463906054ef2">PChain::AddResidue</a>(<span class="keyword">const</span> string &amp;resName) 
<span class="keywordtype">void</span> <a class="code" href="classPChain.html#8a42f1e7a59dbe7d3e9e463906054ef2">PChain::AddResidue</a>(<span class="keyword">const</span> string &amp;resName, <span class="keyword">const</span> <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;resSpec)
</pre></div><p>
A <a class="el" href="classPResidueSpec.html">PResidueSpec</a> defines position information for a residue. By not providing this, a <a class="el" href="classPChain.html">PChain</a> will automatically generate position information for the atoms based on the "typical" structure provided in the configuration data.<p>
Once construction is complete, the <a class="el" href="classPChain.html">PChain</a> must be finalized by calling <a class="el" href="classPChain.html#4cb2a0f087cd2c70dca1349b15c12d53">PChain::finalize()</a>. Finalization signifies that construction is finished and the chain is ready to be manipulated and analyzed. During finalization, a <a class="el" href="classPChain.html">PChain</a> caches the data within the molecule in a number of different ways so that later operations done on the <a class="el" href="classPChain.html">PChain</a> are extremely fast. For example, consider the method: <div class="fragment"><pre class="fragment"><a class="code" href="classPChain.html#27d4cb7fa2497948f23ad05f65d6a00b">PChain::getAtom</a>(string blockType, <span class="keywordtype">int</span> i)
</pre></div><p>
This routine selects the atom at the ith index of the array of atoms belonging to blocks with type "blockType", where an atom's position in the array is determined by the order in which the atoms are traversed in a traversal of the chain from start to finish. Instead of doing this traversal each time the method is called, the traversal is done once during finalization and the results are cached, allowing the method to run in O(1) time.<p>
One of the strengths of <a class="el" href="classPChain.html">PChain</a> is that it is recursive. Any sequence of residues within a chain is also a chain. This allows LoopTK to handle subdivision of the protein efficiently and is used in prioritized constraint satisfaction approach (Dhanik et al 2007) of sampling loop conformation, for example.<p>
For example, suppose we have a <a class="el" href="classPChain.html">PChain</a> <code>c</code> with 50 residues. To create a subchain from the residues with indexes 10 to 20, use the following: <div class="fragment"><pre class="fragment"><a class="code" href="classPChain.html">PChain</a> *subchain = <span class="keyword">new</span> <a class="code" href="classPChain.html">PChain</a>(c, 10, 20)
</pre></div> A subchain is an additional owner of the same residues - operations which affect the residues affect all owning chains. Subchains have a local view on the residues - in this example, residue 0 in <code>subchain</code> is the same as residue 10 in <code>c</code>. Because of the recursion, subchains can be created from subchains. Manipulating a subchain will only affect residues within the subchain. There is one constraint on creating subchains: direct children subchains of a chain cannot overlap. For example, the following two lines would cause an error:<p>
<div class="fragment"><pre class="fragment"><a class="code" href="classPChain.html">PChain</a> *c2 = <span class="keyword">new</span> <a class="code" href="classPChain.html">PChain</a>(c, 10, 20);
<a class="code" href="classPChain.html">PChain</a> *c3 = <span class="keyword">new</span> <a class="code" href="classPChain.html">PChain</a>(c, 15, 17);
</pre></div><p>
However, the following commands would be valid:<p>
<div class="fragment"><pre class="fragment"><a class="code" href="classPChain.html">PChain</a> *c2 = <span class="keyword">new</span> <a class="code" href="classPChain.html">PChain</a>(c, 10, 20);
<a class="code" href="classPChain.html">PChain</a> *c3 = <span class="keyword">new</span> <a class="code" href="classPChain.html">PChain</a>(c2, 5, 7);
</pre></div><p>
As mentioned before, a <a class="el" href="classPChain.html">PChain</a> makes no assumptions on the data within it - it can represent any chain of molecules. To deal with proteins, the <a class="el" href="classPProtein.html">PProtein</a> class is provided. <a class="el" href="classPProtein.html">PProtein</a> is a subtype of <a class="el" href="classPChain.html">PChain</a>, and provides additional methods specific to the configuration data. For example, it has a method for getting the end effectors of a loop, which are the last two atoms of the backbone chain. Likewise, similar classes are provided for the other pieces of <a class="el" href="classPChain.html">PChain</a> - i.e. <a class="el" href="classPProteinResidue.html">PProteinResidue</a> for <a class="el" href="classPResidue.html">PResidue</a>.<h2><a class="anchor" name="Configuration">
Data</a></h2>
All configuration data is stored in the <code>resources</code> directory as XML files. This directory includes the following files:<ul>
<li><code>atoms.xml:</code> Defines all atoms that might be needed by LoopTK: their name, radius, color, and any other relevant data.</li><li><code>blocks.xml:</code> Defines all blocks used by LoopTK. A block is defined by specifying all atoms within the block and their relative positions to each other in a "typical" structure. To differentiate between atoms, each atom must be given an ID (i.e. "CA", "CB", or "N"). In addition, it defines which atoms are bonded together and which of those bonds are degrees of freedom.</li><li><code>connections.xml:</code> Defines block connections, which show how to connect two previously defined blocks together. Each block connection indicates which atoms between the blocks are bonded together, and whether those bonds are degrees of freedom. It also defines the relative positions between the blocks in a "typical" structure.</li><li><code>residues.xml:</code> Defines all residues used by LoopTK. A residue is defined by specifying which blocks are within the residue, and which blocks are connected together. Each atom in each block must have a unique ID within the whole residue. Additionally, the "core block" must be specified - the block which is used to connect this residue to other residues. Finally, a residue definition must specify the "start atom" - the atom in which traversals of this residue should start.</li></ul>
<h2><a class="anchor" name="Input-Output">
Input-Output</a></h2>
LoopTK provides the module <a class="el" href="classPDBIO.html">PDBIO</a> for creating proteins from PDB files and outputting proteins in memory to to PDB files. For example, to create a protein with the data from <code>2CRO.pdb</code>, use the following code:<p>
<div class="fragment"><pre class="fragment"><a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="structp.html">p</a> = <a class="code" href="classPDBIO.html#4f05d3847f01997fcdfadd4d731cfd52">PDBIO::readFromFile</a>(<span class="stringliteral">"2CRO.pdb"</span>);
</pre></div><p>
Another module for input-output is <a class="el" href="classCS2IO.html">CS2IO</a>. A <code>.cs2</code> file defines a "chain space". A chain space is a collection of chains in which each chain is a variation of the others. In particular, each chain closes a particular subchain differently. All atoms outside of that subchain have the same positions for all chains in the chain space. <code>.cs2</code> files can be used to store all information about a chain space in a highly memory efficient way.<h2><a class="anchor" name="Inverse">
Kinematics</a></h2>
A common task to accomplish with LoopTK is closing a subchain (making it connect to the rest of the chain). LoopTK provides two modules to do this, each using a different algorithm. One module uses Cyclic Coordinate Descent (CCD) (Canutescu, etl 2003), and the classes for doing this are <a class="el" href="classPCCDSolver.html">PCCDSolver</a> (for <a class="el" href="classPChain.html">PChain</a>) and <a class="el" href="classPProteinCCDSolver.html">PProteinCCDSolver</a> (for <a class="el" href="classPProtein.html">PProtein</a>). The other module uses exact inverse kinematics (Coutsias, etl 2004) and is called <a class="el" href="classPExactIKSolver.html">PExactIKSolver</a>. <hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
