<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li id="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ALA
: <a class="el" href="namespacePID.html#e00a8dbeff874f9a25dcbf845798594e">PID</a>
<li>ALA_C
: <a class="el" href="namespacePID.html#7d0f6d7f8c334032178eba0fff343387">PID</a>
<li>ARG
: <a class="el" href="namespacePID.html#f65c4c2580aed6ebc89adcd48dfe944d">PID</a>
<li>ARG_C
: <a class="el" href="namespacePID.html#5e31835c58956d5d5ff065a8eab76762">PID</a>
<li>ASN
: <a class="el" href="namespacePID.html#1b606a0ddad2d04cc50ece1f9a8a52a5">PID</a>
<li>ASN_C
: <a class="el" href="namespacePID.html#eb3f5c407afd8e9af1bd4f90866b4789">PID</a>
<li>ASP
: <a class="el" href="namespacePID.html#464d2c59714d2e1845cf3cc1c275143a">PID</a>
<li>ASP_C
: <a class="el" href="namespacePID.html#569a78ad1e58dc5e7b98dfd26323d9ce">PID</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BACKBONE
: <a class="el" href="namespacePID.html#f1c8418113cb09f5ec5a92ab95e809aa">PID</a>
<li>BACKBONE_RES
: <a class="el" href="namespacePID.html#e198a3e1326ed705d80857e234ca0e6a">PID</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">PID</a>
<li>C_ALPHA
: <a class="el" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">PID</a>
<li>C_BETA
: <a class="el" href="namespacePID.html#5af701d727ceb68b387c267e8b28ef8b">PID</a>
<li>CB_RES
: <a class="el" href="namespacePID.html#cef064867aea977283afc9dbe1e08f2d">PID</a>
<li>CYS
: <a class="el" href="namespacePID.html#c8c63a1b5db418761cd3231fa5f4a4b8">PID</a>
<li>CYS_C
: <a class="el" href="namespacePID.html#e6b4915cc3212f654cda716041e676fd">PID</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GLN
: <a class="el" href="namespacePID.html#07635f19f2ca13e4f48e8e2eb18d8b7e">PID</a>
<li>GLN_C
: <a class="el" href="namespacePID.html#7dc76a7e88e2cca06ac593cf477047e7">PID</a>
<li>GLU
: <a class="el" href="namespacePID.html#6386e868da5993fbc19b9ff1c5b67901">PID</a>
<li>GLU_C
: <a class="el" href="namespacePID.html#c736e9aed5f7a5a0ab42d34b9135d403">PID</a>
<li>GLY
: <a class="el" href="namespacePID.html#e9d3ee2b3870bb495dddb8f429f351d4">PID</a>
<li>GLY_C
: <a class="el" href="namespacePID.html#7411d265193df796b8e73b446540bdcc">PID</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HIS
: <a class="el" href="namespacePID.html#cdab80729d342ebff9be4d686edbca09">PID</a>
<li>HIS_C
: <a class="el" href="namespacePID.html#286ca495648abb17fcdbc5a06b9a973c">PID</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ILE
: <a class="el" href="namespacePID.html#7765c183d330aa65d36fae533f1596ec">PID</a>
<li>ILE_C
: <a class="el" href="namespacePID.html#b205e445a886ccb97c0653f404c4d0ac">PID</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LEU
: <a class="el" href="namespacePID.html#0bab4bf1e4fe08656fa99f12a35a278a">PID</a>
<li>LEU_C
: <a class="el" href="namespacePID.html#24e137321567ae4f1b28b53a8e002dda">PID</a>
<li>LYS
: <a class="el" href="namespacePID.html#223493e61b0a4926051e46d28ce20e8b">PID</a>
<li>LYS_C
: <a class="el" href="namespacePID.html#be19f384863d467ae2835b6b7dc99d0c">PID</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MET
: <a class="el" href="namespacePID.html#2a1ff051299c7a57e2ccbc8057503496">PID</a>
<li>MET_C
: <a class="el" href="namespacePID.html#3b66acc838a72b82a930b937f78e31af">PID</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N
: <a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">PID</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>O
: <a class="el" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">PID</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PHE
: <a class="el" href="namespacePID.html#a991ebb8e16ade33f20a5ce181b0d461">PID</a>
<li>PHE_C
: <a class="el" href="namespacePID.html#a0b54192aab5bd93b377c4400a67ee3a">PID</a>
<li>PRO
: <a class="el" href="namespacePID.html#22b27de8cf24d977f4597251c7db69eb">PID</a>
<li>PRO_C
: <a class="el" href="namespacePID.html#97c7287d2146690852fa70dab427f452">PID</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S
: <a class="el" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">PID</a>
<li>SER
: <a class="el" href="namespacePID.html#b8dec9468bf8177d7217062ac7ff7dba">PID</a>
<li>SER_C
: <a class="el" href="namespacePID.html#040ea513f1ed31ad180ac8daf9ea495c">PID</a>
<li>SIDECHAIN
: <a class="el" href="namespacePID.html#539e7d17a75fe564df6d278f9c4cd876">PID</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>THR
: <a class="el" href="namespacePID.html#3832659cc1468bdb9a56aa84c15922fc">PID</a>
<li>THR_C
: <a class="el" href="namespacePID.html#02ef4f0de163b3050c5da18e80fd1aa6">PID</a>
<li>TRP
: <a class="el" href="namespacePID.html#dccc6cce873f91b1f574cc82716c8870">PID</a>
<li>TRP_C
: <a class="el" href="namespacePID.html#808ed223bd7a074f9a810218ee26bea7">PID</a>
<li>TYR
: <a class="el" href="namespacePID.html#a3f91d124544036fc9210a7cd1e38a73">PID</a>
<li>TYR_C
: <a class="el" href="namespacePID.html#460106ff3895196d34951a3cd431f307">PID</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VAL
: <a class="el" href="namespacePID.html#fc19433db293c7ed3cfbb51602e46fe3">PID</a>
<li>VAL_C
: <a class="el" href="namespacePID.html#bfe9263d7814891f793590c9510f0c86">PID</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:16 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
