<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PID Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>PID Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="namespacePID.html">PID</a> namespace defines standard identifiers for atoms, blocks, residues, and other resources provided with <a class="el" href="classLoopTK.html">LoopTK</a>. 
<p>

<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">C</a> = &quot;C&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">C_ALPHA</a> = &quot;CA&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#5af701d727ceb68b387c267e8b28ef8b">C_BETA</a> = &quot;CB&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">O</a> = &quot;O&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">N</a> = &quot;N&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">S</a> = &quot;S&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#f1c8418113cb09f5ec5a92ab95e809aa">BACKBONE</a> = &quot;backbone&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#539e7d17a75fe564df6d278f9c4cd876">SIDECHAIN</a> = &quot;sidechain&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#e00a8dbeff874f9a25dcbf845798594e">ALA</a> = &quot;ALA&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#f65c4c2580aed6ebc89adcd48dfe944d">ARG</a> = &quot;ARG&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#1b606a0ddad2d04cc50ece1f9a8a52a5">ASN</a> = &quot;ASN&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#464d2c59714d2e1845cf3cc1c275143a">ASP</a> = &quot;ASP&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#e198a3e1326ed705d80857e234ca0e6a">BACKBONE_RES</a> = &quot;BBR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#cef064867aea977283afc9dbe1e08f2d">CB_RES</a> = &quot;CBR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#c8c63a1b5db418761cd3231fa5f4a4b8">CYS</a> = &quot;CYS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#07635f19f2ca13e4f48e8e2eb18d8b7e">GLN</a> = &quot;GLN&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#6386e868da5993fbc19b9ff1c5b67901">GLU</a> = &quot;GLU&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#e9d3ee2b3870bb495dddb8f429f351d4">GLY</a> = &quot;GLY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#cdab80729d342ebff9be4d686edbca09">HIS</a> = &quot;HIS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7765c183d330aa65d36fae533f1596ec">ILE</a> = &quot;ILE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#0bab4bf1e4fe08656fa99f12a35a278a">LEU</a> = &quot;LEU&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#223493e61b0a4926051e46d28ce20e8b">LYS</a> = &quot;LYS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#2a1ff051299c7a57e2ccbc8057503496">MET</a> = &quot;MET&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#a991ebb8e16ade33f20a5ce181b0d461">PHE</a> = &quot;PHE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#22b27de8cf24d977f4597251c7db69eb">PRO</a> = &quot;PRO&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#b8dec9468bf8177d7217062ac7ff7dba">SER</a> = &quot;SER&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#3832659cc1468bdb9a56aa84c15922fc">THR</a> = &quot;THR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#dccc6cce873f91b1f574cc82716c8870">TRP</a> = &quot;TRP&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#a3f91d124544036fc9210a7cd1e38a73">TYR</a> = &quot;TYR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#fc19433db293c7ed3cfbb51602e46fe3">VAL</a> = &quot;VAL&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7d0f6d7f8c334032178eba0fff343387">ALA_C</a> = 'A'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#5e31835c58956d5d5ff065a8eab76762">ARG_C</a> = '<a class="el" href="PTripepClosure_8h.html#6e5c3a969ae14f4583ca7ef7f989262f">R</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#eb3f5c407afd8e9af1bd4f90866b4789">ASN_C</a> = '<a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">N</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#569a78ad1e58dc5e7b98dfd26323d9ce">ASP_C</a> = 'D'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#e6b4915cc3212f654cda716041e676fd">CYS_C</a> = '<a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7dc76a7e88e2cca06ac593cf477047e7">GLN_C</a> = '<a class="el" href="PTripepClosure_8h.html#3b45359d79a5d95ba95ea8c63201223e">Q</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#c736e9aed5f7a5a0ab42d34b9135d403">GLU_C</a> = 'E'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7411d265193df796b8e73b446540bdcc">GLY_C</a> = 'G'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#286ca495648abb17fcdbc5a06b9a973c">HIS_C</a> = 'H'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#b205e445a886ccb97c0653f404c4d0ac">ILE_C</a> = 'I'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#24e137321567ae4f1b28b53a8e002dda">LEU_C</a> = 'L'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#be19f384863d467ae2835b6b7dc99d0c">LYS_C</a> = 'K'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#3b66acc838a72b82a930b937f78e31af">MET_C</a> = 'M'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#a0b54192aab5bd93b377c4400a67ee3a">PHE_C</a> = 'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#97c7287d2146690852fa70dab427f452">PRO_C</a> = 'P'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#040ea513f1ed31ad180ac8daf9ea495c">SER_C</a> = '<a class="el" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">S</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#02ef4f0de163b3050c5da18e80fd1aa6">THR_C</a> = 'T'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#808ed223bd7a074f9a810218ee26bea7">TRP_C</a> = 'W'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#460106ff3895196d34951a3cd431f307">TYR_C</a> = 'Y'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#bfe9263d7814891f793590c9510f0c86">VAL_C</a> = 'V'</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e00a8dbeff874f9a25dcbf845798594e"></a><!-- doxytag: member="PID::ALA" ref="e00a8dbeff874f9a25dcbf845798594e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#e00a8dbeff874f9a25dcbf845798594e">PID::ALA</a> = &quot;ALA&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d0f6d7f8c334032178eba0fff343387"></a><!-- doxytag: member="PID::ALA_C" ref="7d0f6d7f8c334032178eba0fff343387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#7d0f6d7f8c334032178eba0fff343387">PID::ALA_C</a> = 'A'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f65c4c2580aed6ebc89adcd48dfe944d"></a><!-- doxytag: member="PID::ARG" ref="f65c4c2580aed6ebc89adcd48dfe944d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#f65c4c2580aed6ebc89adcd48dfe944d">PID::ARG</a> = &quot;ARG&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e31835c58956d5d5ff065a8eab76762"></a><!-- doxytag: member="PID::ARG_C" ref="5e31835c58956d5d5ff065a8eab76762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#5e31835c58956d5d5ff065a8eab76762">PID::ARG_C</a> = '<a class="el" href="PTripepClosure_8h.html#6e5c3a969ae14f4583ca7ef7f989262f">R</a>'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b606a0ddad2d04cc50ece1f9a8a52a5"></a><!-- doxytag: member="PID::ASN" ref="1b606a0ddad2d04cc50ece1f9a8a52a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#1b606a0ddad2d04cc50ece1f9a8a52a5">PID::ASN</a> = &quot;ASN&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb3f5c407afd8e9af1bd4f90866b4789"></a><!-- doxytag: member="PID::ASN_C" ref="eb3f5c407afd8e9af1bd4f90866b4789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#eb3f5c407afd8e9af1bd4f90866b4789">PID::ASN_C</a> = '<a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">N</a>'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="464d2c59714d2e1845cf3cc1c275143a"></a><!-- doxytag: member="PID::ASP" ref="464d2c59714d2e1845cf3cc1c275143a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#464d2c59714d2e1845cf3cc1c275143a">PID::ASP</a> = &quot;ASP&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="569a78ad1e58dc5e7b98dfd26323d9ce"></a><!-- doxytag: member="PID::ASP_C" ref="569a78ad1e58dc5e7b98dfd26323d9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#569a78ad1e58dc5e7b98dfd26323d9ce">PID::ASP_C</a> = 'D'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1c8418113cb09f5ec5a92ab95e809aa"></a><!-- doxytag: member="PID::BACKBONE" ref="f1c8418113cb09f5ec5a92ab95e809aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacePID.html#f1c8418113cb09f5ec5a92ab95e809aa">PID::BACKBONE</a> = &quot;backbone&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e198a3e1326ed705d80857e234ca0e6a"></a><!-- doxytag: member="PID::BACKBONE_RES" ref="e198a3e1326ed705d80857e234ca0e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#e198a3e1326ed705d80857e234ca0e6a">PID::BACKBONE_RES</a> = &quot;BBR&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4af1633dd25f826d8d516d01ddefe9b"></a><!-- doxytag: member="PID::C" ref="b4af1633dd25f826d8d516d01ddefe9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">PID::C</a> = &quot;C&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc366ead0a5c97b23fb78b9b794f5b13"></a><!-- doxytag: member="PID::C_ALPHA" ref="bc366ead0a5c97b23fb78b9b794f5b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">PID::C_ALPHA</a> = &quot;CA&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5af701d727ceb68b387c267e8b28ef8b"></a><!-- doxytag: member="PID::C_BETA" ref="5af701d727ceb68b387c267e8b28ef8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#5af701d727ceb68b387c267e8b28ef8b">PID::C_BETA</a> = &quot;CB&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cef064867aea977283afc9dbe1e08f2d"></a><!-- doxytag: member="PID::CB_RES" ref="cef064867aea977283afc9dbe1e08f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#cef064867aea977283afc9dbe1e08f2d">PID::CB_RES</a> = &quot;CBR&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8c63a1b5db418761cd3231fa5f4a4b8"></a><!-- doxytag: member="PID::CYS" ref="c8c63a1b5db418761cd3231fa5f4a4b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#c8c63a1b5db418761cd3231fa5f4a4b8">PID::CYS</a> = &quot;CYS&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6b4915cc3212f654cda716041e676fd"></a><!-- doxytag: member="PID::CYS_C" ref="e6b4915cc3212f654cda716041e676fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#e6b4915cc3212f654cda716041e676fd">PID::CYS_C</a> = '<a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">C</a>'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07635f19f2ca13e4f48e8e2eb18d8b7e"></a><!-- doxytag: member="PID::GLN" ref="07635f19f2ca13e4f48e8e2eb18d8b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#07635f19f2ca13e4f48e8e2eb18d8b7e">PID::GLN</a> = &quot;GLN&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dc76a7e88e2cca06ac593cf477047e7"></a><!-- doxytag: member="PID::GLN_C" ref="7dc76a7e88e2cca06ac593cf477047e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#7dc76a7e88e2cca06ac593cf477047e7">PID::GLN_C</a> = '<a class="el" href="PTripepClosure_8h.html#3b45359d79a5d95ba95ea8c63201223e">Q</a>'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6386e868da5993fbc19b9ff1c5b67901"></a><!-- doxytag: member="PID::GLU" ref="6386e868da5993fbc19b9ff1c5b67901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#6386e868da5993fbc19b9ff1c5b67901">PID::GLU</a> = &quot;GLU&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c736e9aed5f7a5a0ab42d34b9135d403"></a><!-- doxytag: member="PID::GLU_C" ref="c736e9aed5f7a5a0ab42d34b9135d403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#c736e9aed5f7a5a0ab42d34b9135d403">PID::GLU_C</a> = 'E'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9d3ee2b3870bb495dddb8f429f351d4"></a><!-- doxytag: member="PID::GLY" ref="e9d3ee2b3870bb495dddb8f429f351d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#e9d3ee2b3870bb495dddb8f429f351d4">PID::GLY</a> = &quot;GLY&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7411d265193df796b8e73b446540bdcc"></a><!-- doxytag: member="PID::GLY_C" ref="7411d265193df796b8e73b446540bdcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#7411d265193df796b8e73b446540bdcc">PID::GLY_C</a> = 'G'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdab80729d342ebff9be4d686edbca09"></a><!-- doxytag: member="PID::HIS" ref="cdab80729d342ebff9be4d686edbca09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#cdab80729d342ebff9be4d686edbca09">PID::HIS</a> = &quot;HIS&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="286ca495648abb17fcdbc5a06b9a973c"></a><!-- doxytag: member="PID::HIS_C" ref="286ca495648abb17fcdbc5a06b9a973c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#286ca495648abb17fcdbc5a06b9a973c">PID::HIS_C</a> = 'H'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7765c183d330aa65d36fae533f1596ec"></a><!-- doxytag: member="PID::ILE" ref="7765c183d330aa65d36fae533f1596ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#7765c183d330aa65d36fae533f1596ec">PID::ILE</a> = &quot;ILE&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b205e445a886ccb97c0653f404c4d0ac"></a><!-- doxytag: member="PID::ILE_C" ref="b205e445a886ccb97c0653f404c4d0ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#b205e445a886ccb97c0653f404c4d0ac">PID::ILE_C</a> = 'I'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bab4bf1e4fe08656fa99f12a35a278a"></a><!-- doxytag: member="PID::LEU" ref="0bab4bf1e4fe08656fa99f12a35a278a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#0bab4bf1e4fe08656fa99f12a35a278a">PID::LEU</a> = &quot;LEU&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24e137321567ae4f1b28b53a8e002dda"></a><!-- doxytag: member="PID::LEU_C" ref="24e137321567ae4f1b28b53a8e002dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#24e137321567ae4f1b28b53a8e002dda">PID::LEU_C</a> = 'L'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="223493e61b0a4926051e46d28ce20e8b"></a><!-- doxytag: member="PID::LYS" ref="223493e61b0a4926051e46d28ce20e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#223493e61b0a4926051e46d28ce20e8b">PID::LYS</a> = &quot;LYS&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be19f384863d467ae2835b6b7dc99d0c"></a><!-- doxytag: member="PID::LYS_C" ref="be19f384863d467ae2835b6b7dc99d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#be19f384863d467ae2835b6b7dc99d0c">PID::LYS_C</a> = 'K'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a1ff051299c7a57e2ccbc8057503496"></a><!-- doxytag: member="PID::MET" ref="2a1ff051299c7a57e2ccbc8057503496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#2a1ff051299c7a57e2ccbc8057503496">PID::MET</a> = &quot;MET&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b66acc838a72b82a930b937f78e31af"></a><!-- doxytag: member="PID::MET_C" ref="3b66acc838a72b82a930b937f78e31af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#3b66acc838a72b82a930b937f78e31af">PID::MET_C</a> = 'M'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7382676f9f8c08e1070f516aaef24bea"></a><!-- doxytag: member="PID::N" ref="7382676f9f8c08e1070f516aaef24bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">PID::N</a> = &quot;N&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5b9a0d25d8d60a299ac8d5507e28d4d"></a><!-- doxytag: member="PID::O" ref="f5b9a0d25d8d60a299ac8d5507e28d4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">PID::O</a> = &quot;O&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a991ebb8e16ade33f20a5ce181b0d461"></a><!-- doxytag: member="PID::PHE" ref="a991ebb8e16ade33f20a5ce181b0d461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#a991ebb8e16ade33f20a5ce181b0d461">PID::PHE</a> = &quot;PHE&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0b54192aab5bd93b377c4400a67ee3a"></a><!-- doxytag: member="PID::PHE_C" ref="a0b54192aab5bd93b377c4400a67ee3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#a0b54192aab5bd93b377c4400a67ee3a">PID::PHE_C</a> = 'F'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22b27de8cf24d977f4597251c7db69eb"></a><!-- doxytag: member="PID::PRO" ref="22b27de8cf24d977f4597251c7db69eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#22b27de8cf24d977f4597251c7db69eb">PID::PRO</a> = &quot;PRO&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97c7287d2146690852fa70dab427f452"></a><!-- doxytag: member="PID::PRO_C" ref="97c7287d2146690852fa70dab427f452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#97c7287d2146690852fa70dab427f452">PID::PRO_C</a> = 'P'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d68e6d856ce6c5474d11bef28eec060d"></a><!-- doxytag: member="PID::S" ref="d68e6d856ce6c5474d11bef28eec060d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">PID::S</a> = &quot;S&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8dec9468bf8177d7217062ac7ff7dba"></a><!-- doxytag: member="PID::SER" ref="b8dec9468bf8177d7217062ac7ff7dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#b8dec9468bf8177d7217062ac7ff7dba">PID::SER</a> = &quot;SER&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="040ea513f1ed31ad180ac8daf9ea495c"></a><!-- doxytag: member="PID::SER_C" ref="040ea513f1ed31ad180ac8daf9ea495c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#040ea513f1ed31ad180ac8daf9ea495c">PID::SER_C</a> = '<a class="el" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">S</a>'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="539e7d17a75fe564df6d278f9c4cd876"></a><!-- doxytag: member="PID::SIDECHAIN" ref="539e7d17a75fe564df6d278f9c4cd876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacePID.html#539e7d17a75fe564df6d278f9c4cd876">PID::SIDECHAIN</a> = &quot;sidechain&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3832659cc1468bdb9a56aa84c15922fc"></a><!-- doxytag: member="PID::THR" ref="3832659cc1468bdb9a56aa84c15922fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#3832659cc1468bdb9a56aa84c15922fc">PID::THR</a> = &quot;THR&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02ef4f0de163b3050c5da18e80fd1aa6"></a><!-- doxytag: member="PID::THR_C" ref="02ef4f0de163b3050c5da18e80fd1aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#02ef4f0de163b3050c5da18e80fd1aa6">PID::THR_C</a> = 'T'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dccc6cce873f91b1f574cc82716c8870"></a><!-- doxytag: member="PID::TRP" ref="dccc6cce873f91b1f574cc82716c8870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#dccc6cce873f91b1f574cc82716c8870">PID::TRP</a> = &quot;TRP&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="808ed223bd7a074f9a810218ee26bea7"></a><!-- doxytag: member="PID::TRP_C" ref="808ed223bd7a074f9a810218ee26bea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#808ed223bd7a074f9a810218ee26bea7">PID::TRP_C</a> = 'W'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3f91d124544036fc9210a7cd1e38a73"></a><!-- doxytag: member="PID::TYR" ref="a3f91d124544036fc9210a7cd1e38a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#a3f91d124544036fc9210a7cd1e38a73">PID::TYR</a> = &quot;TYR&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="460106ff3895196d34951a3cd431f307"></a><!-- doxytag: member="PID::TYR_C" ref="460106ff3895196d34951a3cd431f307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#460106ff3895196d34951a3cd431f307">PID::TYR_C</a> = 'Y'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc19433db293c7ed3cfbb51602e46fe3"></a><!-- doxytag: member="PID::VAL" ref="fc19433db293c7ed3cfbb51602e46fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacePID.html#fc19433db293c7ed3cfbb51602e46fe3">PID::VAL</a> = &quot;VAL&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfe9263d7814891f793590c9510f0c86"></a><!-- doxytag: member="PID::VAL_C" ref="bfe9263d7814891f793590c9510f0c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="namespacePID.html#bfe9263d7814891f793590c9510f0c86">PID::VAL_C</a> = 'V'<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:16 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
