<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PAtomShell.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PAtomShell.h</h1><a href="PAtomShell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_ATOM_SHELL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_ATOM_SHELL_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="keyword">using</span> std::string;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;math3d/primitives.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;GLdraw/GLMaterial.h&gt;</span>
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>Math3D;
<a name="l00029"></a>00029 <span class="comment">//@package Main Infrastructure</span>
<a name="l00037"></a><a class="code" href="classPAtomShell.html">00037</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPAtomShell.html">PAtomShell</a> {
<a name="l00038"></a>00038  <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00047"></a>00047   <a class="code" href="classPAtomShell.html#cbfe0116ae819e6f436cc0808988642a">PAtomShell</a>(Real covalentRadius, Real vanDerWaalsRadius, <span class="keyword">const</span> string &amp;name, GLColor color);
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="classPAtomShell.html#a9acfd2997a312075cfdafb415c9aa2e">00053</a>   Real <a class="code" href="classPAtomShell.html#a9acfd2997a312075cfdafb415c9aa2e">getCovalentRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_covalentRadius; }
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classPAtomShell.html#9fe9d022fee3468a59b09b14f1f66c99">00059</a>   Real <a class="code" href="classPAtomShell.html#9fe9d022fee3468a59b09b14f1f66c99">getVanDerWaalsRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vanDerWaalsRadius; }
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classPAtomShell.html#d09b204f42e51e1080b125091e8c9de4">00065</a>   string <a class="code" href="classPAtomShell.html#d09b204f42e51e1080b125091e8c9de4">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; }
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="classPAtomShell.html#4f3526942c6d74f0134a73a136e3ea3c">00072</a>   GLColor <a class="code" href="classPAtomShell.html#4f3526942c6d74f0134a73a136e3ea3c">getColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_color; }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  <span class="keyword">private</span>:
<a name="l00075"></a>00075   Real m_covalentRadius, m_vanDerWaalsRadius;
<a name="l00076"></a>00076   string m_name;
<a name="l00077"></a>00077   GLColor m_color;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif  // __P_ATOM_SHELL_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
