<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PAtom.h</h1><a href="PAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_ATOM_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_ATOM_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="keyword">using</span> std::string;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;math3d/primitives.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;GLdraw/GLMaterial.h&gt;</span>
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>Math3D;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="PAtomShell_8h.html">PAtomShell.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="PFunctors_8h.html">PFunctors.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="PHashing_8h.html">PHashing.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classPBlock.html">PBlock</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classPChain.html">PChain</a>;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="classPGrid.html">PGrid</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classPSpaceManager.html">PSpaceManager</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classPResidue.html">PResidue</a>;
<a name="l00039"></a>00039 
<a name="l00050"></a><a class="code" href="classPAtom.html">00050</a> <span class="keyword">class </span><a class="code" href="classPAtom.html">PAtom</a> {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classPAtom.html#2bea5be394d9e0f1450f00b38e9bf84b">00052</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPBond.html">PBond</a>;         <span class="comment">// so it can add itself to the m_bonds array</span>
<a name="l00053"></a><a class="code" href="classPAtom.html#1d47f569c02d9725f6d4c296fe77e212">00053</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPResidue.html">PResidue</a>;      <span class="comment">// so that it can call CacheDOF</span>
<a name="l00054"></a><a class="code" href="classPAtom.html#55a453f244b02b87bbec4470a074bcf9">00054</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPBlock.html">PBlock</a>;                <span class="comment">// so it can remove atoms on deactivation</span>
<a name="l00055"></a>00055 
<a name="l00060"></a>00060     <a class="code" href="classPAtom.html#b371f0d5c50a7d67892fbf74d8f04843">PAtom</a>(<a class="code" href="classPBlock.html">PBlock</a> * block, <span class="keyword">const</span> string &amp;name, Vector3 position, <span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>);
<a name="l00061"></a>00061 
<a name="l00066"></a>00066     <a class="code" href="classPAtom.html#b5f0ecef3939b5958f99418f90fdb988">~PAtom</a>();
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="classPAtom.html#74c8e90b772969c90e3132f3eff8c16a">00071</a>     string <a class="code" href="classPAtom.html#74c8e90b772969c90e3132f3eff8c16a">getID</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> m_id; }
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#1e0ff0aecf95221ca73968d95fea3309">changePosition</a>(<span class="keyword">const</span> Vector3 &amp;newPosition);
<a name="l00078"></a>00078 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#3325ec5c32ae82ef620c48d186e1cbcc">ApplyTransform</a>(<span class="keyword">const</span> Matrix4 &amp;transform);
<a name="l00084"></a>00084 
<a name="l00089"></a>00089     <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>* <a class="code" href="classPAtom.html#4e535e823cca20658d307c1e69670426">getAllCollidingStatic</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00095"></a>00095     <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>* <a class="code" href="classPAtom.html#19a5ca356df01dce700e9c1c0fba9bde">getAllCollidingSelf</a>() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00101"></a>00101     <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>* <a class="code" href="classPAtom.html#7497c10886fc507254bf73a40fc68465">getAllCollidingEither</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00106"></a>00106     <a class="code" href="classPBond.html">PBond</a> *<a class="code" href="classPAtom.html#29217e636aa62a2be1bf47e5e0ce1f80">getBond</a>(<a class="code" href="classPResidue.html">PResidue</a> *res, <span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>);
<a name="l00107"></a>00107     
<a name="l00112"></a>00112     <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPAtom.html#c616c3753af88f3b8d8d54030112d5d0">FindStaticCollision</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00118"></a>00118     <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPAtom.html#8392cda75a727990864d7ce80cdbd3a6">FindSelfCollision</a>() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00124"></a>00124     <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPAtom.html#052d78472215e77cedcf00371c5695cf">FindAnyCollision</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00130"></a>00130     <span class="keywordtype">bool</span> <a class="code" href="classPAtom.html#a8b1122b03eebd95cb6f05502c90fdc7">InStaticCollision</a>() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00136"></a>00136     <span class="keywordtype">bool</span> <a class="code" href="classPAtom.html#ec66f864fd78f3c2c7c8e47c7ab9a4fc">InSelfCollision</a>() <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142     <span class="keywordtype">bool</span> <a class="code" href="classPAtom.html#ef58332d5864ffc2f358082e4ffd8f8d">InAnyCollision</a>() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> <a class="code" href="classPAtom.html#c6e386e9fca59dd8949792e980f31bf1">isOnBackbone</a>() <span class="keyword">const</span>;
<a name="l00148"></a>00148       
<a name="l00152"></a><a class="code" href="classPAtom.html#96156d336a322070496d144369438eca">00152</a>     <a class="code" href="classPBlock.html">PBlock</a> *<a class="code" href="classPAtom.html#96156d336a322070496d144369438eca">getParentBlock</a>() { <span class="keywordflow">return</span> m_atomBlock; }
<a name="l00153"></a>00153 
<a name="l00157"></a>00157     <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPAtom.html#b71d9a35b0c51ab0e1d3d95de48565d6">getParentResidue</a>();
<a name="l00158"></a>00158 
<a name="l00162"></a>00162     <a class="code" href="classPChain.html">PChain</a> *<a class="code" href="classPAtom.html#2d50f43dd8e76e8a5ed0a19f40731965">getChain</a>() <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="classPAtom.html#54c7ca4ba627fc38f381b5e2287665ea">00167</a>     Vector3 <a class="code" href="classPAtom.html#54c7ca4ba627fc38f381b5e2287665ea">getPos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_atomPos; }
<a name="l00168"></a>00168 
<a name="l00173"></a><a class="code" href="classPAtom.html#b5bfd2d3f2855469ed086f16c60e3838">00173</a>     <span class="keyword">const</span> vector&lt;PBond *&gt; *<a class="code" href="classPAtom.html#b5bfd2d3f2855469ed086f16c60e3838">getBonds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_bonds; }
<a name="l00174"></a>00174 
<a name="l00178"></a><a class="code" href="classPAtom.html#b08f560758c93d06875336b3671fffab">00178</a>     Real <a class="code" href="classPAtom.html#b08f560758c93d06875336b3671fffab">getCovalentRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_atomShell-&gt;<a class="code" href="classPAtomShell.html#a9acfd2997a312075cfdafb415c9aa2e">getCovalentRadius</a>(); }
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="classPAtom.html#9aa86fe3e207a386895ec5710c57127e">00183</a>     Real <a class="code" href="classPAtom.html#9aa86fe3e207a386895ec5710c57127e">getVanDerWaalsRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_atomShell-&gt;<a class="code" href="classPAtomShell.html#9fe9d022fee3468a59b09b14f1f66c99">getVanDerWaalsRadius</a>(); }
<a name="l00184"></a>00184 
<a name="l00188"></a><a class="code" href="classPAtom.html#89eedb81771d0e71914ac9308cd04028">00188</a>     Real <a class="code" href="classPAtom.html#89eedb81771d0e71914ac9308cd04028">getOccupancy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_occupancy; }
<a name="l00189"></a>00189 
<a name="l00193"></a><a class="code" href="classPAtom.html#16ecf835b8d0686675916553775dddce">00193</a>     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#16ecf835b8d0686675916553775dddce">setOccupancy</a>(Real newVal) { m_occupancy = newVal; }
<a name="l00194"></a>00194 
<a name="l00198"></a><a class="code" href="classPAtom.html#b63e107852a2f5cec635acd8c4c5b3e0">00198</a>     Real <a class="code" href="classPAtom.html#b63e107852a2f5cec635acd8c4c5b3e0">getTempFactor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tempFactor; }
<a name="l00199"></a>00199 
<a name="l00203"></a><a class="code" href="classPAtom.html#416020b109b9f8a735ab0d5900618d50">00203</a>     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#416020b109b9f8a735ab0d5900618d50">setTempFactor</a>(Real newVal) { m_tempFactor = newVal; }
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="classPAtom.html#29a478453e501c8eb7f8a58384d2231e">00210</a>     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#29a478453e501c8eb7f8a58384d2231e">setColor</a>(<span class="keyword">const</span> GLColor <a class="code" href="classPAtom.html#29a478453e501c8eb7f8a58384d2231e">setColor</a>) {m_colorSet=<span class="keyword">true</span>; m_atomColor = setColor;}
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="classPAtom.html#f6888b989a975c63cc36025faad9f5e0">00215</a>     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#f6888b989a975c63cc36025faad9f5e0">revertColor</a>(){ m_colorSet=<span class="keyword">false</span>; }
<a name="l00216"></a>00216 
<a name="l00221"></a><a class="code" href="classPAtom.html#fdeee15172ceb1567a7fbb0afa13b3d6">00221</a>     GLColor <a class="code" href="classPAtom.html#fdeee15172ceb1567a7fbb0afa13b3d6">getColor</a>()<span class="keyword"> const </span>{
<a name="l00222"></a>00222       <span class="keywordflow">if</span> (m_colorSet) { 
<a name="l00223"></a>00223         <span class="keywordflow">return</span> m_atomColor;
<a name="l00224"></a>00224       } <span class="keywordflow">else</span> { 
<a name="l00225"></a>00225         <span class="keywordflow">return</span> m_atomShell-&gt;<a class="code" href="classPAtomShell.html#4f3526942c6d74f0134a73a136e3ea3c">getColor</a>();
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00232"></a><a class="code" href="classPAtom.html#28d5c6da2bd2421cc6243acd0ac4f301">00232</a>     string <a class="code" href="classPAtom.html#28d5c6da2bd2421cc6243acd0ac4f301">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_atomShell-&gt;<a class="code" href="classPAtomShell.html#d09b204f42e51e1080b125091e8c9de4">getName</a>(); }
<a name="l00233"></a>00233 
<a name="l00238"></a>00238     Vector3 <a class="code" href="classPAtom.html#f92d785a5f063695767b3b5e005ebb7a">getGridPos</a>() <span class="keyword">const</span>;
<a name="l00239"></a>00239 
<a name="l00244"></a>00244     <span class="keywordtype">bool</span> <a class="code" href="classPAtom.html#e4dd8473a0a7ca4fefdfb97cecfd590c">WithinActiveBlock</a>() <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00250"></a>00250     <span class="keywordtype">bool</span> <a class="code" href="classPAtom.html#da2b473437dd2cb914feae633cd82bdc">isBonded</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *other) <span class="keyword">const</span>;
<a name="l00251"></a>00251 
<a name="l00264"></a>00264     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPAtom.html#5a513745f66adadaa6ff6f0dc91886a8">shortestBondPath</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a2, <span class="keywordtype">int</span> threshold = -1);
<a name="l00265"></a>00265 
<a name="l00271"></a>00271     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#7a5442fe8af89bd0a8d9577ddc646726">traverseChain</a>(<a class="code" href="classAtomFunctor.html">AtomFunctor</a> *atomFn, <a class="code" href="classBondFunctor.html">BondFunctor</a> *bondFn);
<a name="l00272"></a>00272 
<a name="l00278"></a><a class="code" href="classPAtom.html#48ea9d6769a556c8817cb2713530429a">00278</a>     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#48ea9d6769a556c8817cb2713530429a">traverseAtoms</a>(<a class="code" href="classAtomFunctor.html">AtomFunctor</a> *atomFn) { <a class="code" href="classPAtom.html#7a5442fe8af89bd0a8d9577ddc646726">traverseChain</a>(atomFn, NULL); }
<a name="l00279"></a>00279 
<a name="l00285"></a><a class="code" href="classPAtom.html#93cbb1dd6080d3673690956070653684">00285</a>     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#93cbb1dd6080d3673690956070653684">traverseBonds</a>(<a class="code" href="classBondFunctor.html">BondFunctor</a> *bondFn) { <a class="code" href="classPAtom.html#7a5442fe8af89bd0a8d9577ddc646726">traverseChain</a>(NULL, bondFn); }
<a name="l00286"></a>00286 
<a name="l00290"></a>00290     <span class="keyword">const</span> <a class="code" href="classPSpaceManager.html">PSpaceManager</a>* <a class="code" href="classPAtom.html#2bf14899eccd0643870f028e0887ae19">getSpaceManager</a>() <span class="keyword">const</span>;
<a name="l00291"></a>00291 
<a name="l00296"></a><a class="code" href="classPAtom.html#51055c95716fab0eb349af43ca3327db">00296</a>     <span class="keywordtype">bool</span> <a class="code" href="classPAtom.html#51055c95716fab0eb349af43ca3327db">isActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_active; }
<a name="l00297"></a>00297 
<a name="l00301"></a><a class="code" href="classPAtom.html#548db88c5d4150ebabf5c3b548729d75">00301</a>     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#548db88c5d4150ebabf5c3b548729d75">inactivate</a>() { m_active = <span class="keyword">false</span>; }
<a name="l00302"></a>00302 
<a name="l00306"></a><a class="code" href="classPAtom.html#7ba593db8661afcf6d20fbe894cc8080">00306</a>     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#7ba593db8661afcf6d20fbe894cc8080">activate</a>() { m_active = <span class="keyword">true</span>; }
<a name="l00307"></a>00307 
<a name="l00311"></a>00311     <span class="keywordtype">void</span> <a class="code" href="classPAtom.html#1cbb36f1d08fdef7083b5fa15fc2169a">printCollision</a>();
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keyword">private</span>:
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">/* Helper functions. */</span>
<a name="l00316"></a>00316     <span class="keywordtype">void</span> insertMeIntoGrid();
<a name="l00317"></a>00317     <span class="keywordtype">void</span> removeMeFromGrid();
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     <span class="comment">/* Called by PResidue. */</span>
<a name="l00320"></a>00320     <span class="keywordtype">void</span> DestroyBonds();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     Vector3 m_atomPos;
<a name="l00323"></a>00323     string m_id;
<a name="l00324"></a>00324     <a class="code" href="classPAtomShell.html">PAtomShell</a> *m_atomShell;
<a name="l00325"></a>00325     vector&lt;PBond *&gt; m_bonds;
<a name="l00326"></a>00326     <a class="code" href="classPBlock.html">PBlock</a> *m_atomBlock;
<a name="l00327"></a>00327     <a class="code" href="classPGrid.html">PGrid</a> *m_grid;
<a name="l00328"></a>00328     <span class="keywordtype">bool</span> m_colorSet;
<a name="l00329"></a>00329     GLColor m_atomColor;
<a name="l00330"></a>00330     Real m_tempFactor, m_occupancy;
<a name="l00331"></a>00331    
<a name="l00332"></a>00332     <span class="keywordtype">void</span> internalTraverse(<a class="code" href="classAtomFunctor.html">AtomFunctor</a> *atomFn,
<a name="l00333"></a>00333                           <a class="code" href="classBondFunctor.html">BondFunctor</a> *bondFn,
<a name="l00334"></a>00334                           <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a> &amp;atomsTraversed,
<a name="l00335"></a>00335                           <a class="code" href="classPChain.html">PChain</a> *rootChain,
<a name="l00336"></a>00336                           <a class="code" href="classPBond.html">PBond</a> *bondFrom);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordtype">bool</span> m_active;
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#endif  // __P_ATOM_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
