<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PAtomPositionsSpec.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PAtomPositionsSpec.h</h1><a href="PAtomPositionsSpec_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_ATOM_POSITIONS_SPEC</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_ATOM_POSITIONS_SPEC</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="classPAtomPositionsSpec.html">00028</a> <span class="keyword">class </span><a class="code" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> {
<a name="l00029"></a>00029  <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="classPAtomPositionsSpec.html#69b5fccc1824f83625481318c4b0d743">addAtom</a>(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> Vector3 &amp;position);
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="classPAtomPositionsSpec.html#9e672230f2968858dc941782b6588f9d">00041</a>   <span class="keywordtype">int</span> <a class="code" href="classPAtomPositionsSpec.html#9e672230f2968858dc941782b6588f9d">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_atomPositions.size(); }
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classPAtomPositionsSpec.html#aa492684c66a526ee3654017ae7ae828">00046</a>   <span class="keywordtype">void</span> <a class="code" href="classPAtomPositionsSpec.html#aa492684c66a526ee3654017ae7ae828">clear</a>() { m_atomPositions.clear(); }
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="classPAtomPositionsSpec.html#536a6acbb5c52d0e01bfabd8947b3693">00052</a>   <span class="keywordtype">bool</span> <a class="code" href="classPAtomPositionsSpec.html#536a6acbb5c52d0e01bfabd8947b3693">contains</a>(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>)<span class="keyword"> const </span>{
<a name="l00053"></a>00053     <span class="keywordflow">return</span> m_atomPositions.find(<span class="keywordtype">id</span>) != m_atomPositions.end();
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00061"></a>00061   Vector3 <a class="code" href="classPAtomPositionsSpec.html#8299e825db261c5347bc45aaa16dc79d">getAtomPosition</a>(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="keyword">private</span>:
<a name="l00064"></a>00064   AtomPositions m_atomPositions;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif  // __P_ATOM_POSITIONS_SPEC</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
