<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PBasic.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PBasic.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PAtom_8h-source.html">PAtom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PAtomPositionsSpec_8h-source.html">PAtomPositionsSpec.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PAtomShell_8h-source.html">PAtomShell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PBlock_8h-source.html">PBlock.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PBlockBondShell_8h-source.html">PBlockBondShell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PBlockConnection_8h-source.html">PBlockConnection.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PBlockReconnector_8h-source.html">PBlockReconnector.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PBlockShell_8h-source.html">PBlockShell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PBond_8h-source.html">PBond.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PBondShell_8h-source.html">PBondShell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PChain_8h-source.html">PChain.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PEnums_8h-source.html">PEnums.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PFunctors_8h-source.html">PFunctors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PGrid_8h-source.html">PGrid.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PLibraries_8h-source.html">PLibraries.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PLightChain_8h-source.html">PLightChain.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PProtein_8h-source.html">PProtein.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PProteinResidue_8h-source.html">PProteinResidue.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PResidue_8h-source.html">PResidue.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PResidueShell_8h-source.html">PResidueShell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PResidueSpec_8h-source.html">PResidueSpec.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PSpaceManager_8h-source.html">PSpaceManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PStructs_8h-source.html">PStructs.h</a>&quot;</code><br>

<p>
<a href="PBasic_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:05 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
