<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PBlockShell.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PBlockShell.h</h1><a href="PBlockShell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_BLOCK_SHELL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_BLOCK_SHELL_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="classPBondShell.html">PBondShell</a>;
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="classPBlockShell.html">00029</a> <span class="keyword">class </span><a class="code" href="classPBlockShell.html">PBlockShell</a> {
<a name="l00030"></a>00030  <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00036"></a>00036   <a class="code" href="classPBlockShell.html#8df5c1229857ef9d6efcd6d0a6e3de94">PBlockShell</a>(<span class="keyword">const</span> string &amp;name, <span class="keyword">const</span> string &amp;type);
<a name="l00037"></a>00037 
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="classPBlockShell.html#c8df14037b96c94f1a16f21b03766ed2">addAtom</a>(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> string &amp;name, Vector3 relativePosition);
<a name="l00045"></a>00045 
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="classPBlockShell.html#4a0ec48842a98eb9e4e9dd768d9b98a1">addBond</a>(<span class="keyword">const</span> string &amp;id1, <span class="keyword">const</span> string &amp;id2, <span class="keywordtype">bool</span> isDOF);
<a name="l00052"></a>00052 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classPBlockShell.html#4a0ec48842a98eb9e4e9dd768d9b98a1">addBond</a>(<span class="keyword">const</span> <a class="code" href="classPBondShell.html">PBondShell</a> &amp;pbs);
<a name="l00057"></a>00057   
<a name="l00061"></a><a class="code" href="classPBlockShell.html#46544befef4a3c29cc5688e33735288a">00061</a>   string <a class="code" href="classPBlockShell.html#46544befef4a3c29cc5688e33735288a">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; }
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="classPBlockShell.html#7c1fd1621d7ec17f6aec432d7436bea4">00066</a>   string <a class="code" href="classPBlockShell.html#7c1fd1621d7ec17f6aec432d7436bea4">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_type; }
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="classPBlockShell.html#c67308407e005093e4824446869ef4e3">00071</a>   vector&lt;PBondShell&gt;* <a class="code" href="classPBlockShell.html#c67308407e005093e4824446869ef4e3">getBonds</a>() { <span class="keywordflow">return</span> &amp;m_bondSpecs; }
<a name="l00072"></a>00072 
<a name="l00077"></a><a class="code" href="classPBlockShell.html#b00e417a69bf91ff188251ab71bc1923">00077</a>   StringMap* <a class="code" href="classPBlockShell.html#b00e417a69bf91ff188251ab71bc1923">getAtoms</a>() {<span class="keywordflow">return</span> &amp;m_atoms; }
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="classPBlockShell.html#2c28e50310359df867339bc0219eb898">00083</a>   <a class="code" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> *<a class="code" href="classPBlockShell.html#2c28e50310359df867339bc0219eb898">getDefaultPositions</a>() {<span class="keywordflow">return</span> &amp;m_defaultRelPositions; }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  <span class="keyword">private</span>:
<a name="l00086"></a>00086   string m_name;        <span class="comment">/* Block name, e.g. "TRP". */</span>
<a name="l00087"></a>00087   string m_type;        <span class="comment">/* Block type, e.g. "sidechain". */</span>
<a name="l00088"></a>00088   StringMap m_atoms;
<a name="l00089"></a>00089   vector&lt;PBondShell&gt; m_bondSpecs;
<a name="l00090"></a>00090   <a class="code" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> m_defaultRelPositions;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif  // __P_BLOCK_SHELL_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
