<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PBlockReconnector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PBlockReconnector.h</h1><a href="PBlockReconnector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_BLOCK_RECONNECTOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_BLOCK_RECONNECTOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="classPBlockReconnector.html">00028</a> <span class="keyword">class </span><a class="code" href="classPBlockReconnector.html">PBlockReconnector</a> {
<a name="l00029"></a>00029   <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00035"></a>00035     <a class="code" href="classPBlockReconnector.html#7f7bcd07efcacf8155637c33988bfcf4">PBlockReconnector</a>(<a class="code" href="classPBlock.html">PBlock</a> *anchor, <a class="code" href="classPBlock.html">PBlock</a> *toDetach);
<a name="l00036"></a>00036     
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="classPBlockReconnector.html#1d55baccefdd7894ec28c1c05323f458">ReconnectBlocks</a>();
<a name="l00042"></a>00042 
<a name="l00046"></a>00046     Matrix4 <a class="code" href="classPBlockReconnector.html#a51b4ec78a3176ee83b68fa7ac395a57">GetReconnectTransform</a>();
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="classPBlockReconnector.html#f8ed12f7b6619da2ca37d46274ccdd1b">00051</a>     <a class="code" href="classPBlock.html">PBlock</a> *<a class="code" href="classPBlockReconnector.html#f8ed12f7b6619da2ca37d46274ccdd1b">getAnchor</a>() {<span class="keywordflow">return</span> m_anchor; }
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="classPBlockReconnector.html#c0718e3743035d152dff91e0ca802de0">00056</a>     <a class="code" href="classPBlock.html">PBlock</a> *<a class="code" href="classPBlockReconnector.html#c0718e3743035d152dff91e0ca802de0">getDetached</a>() {<span class="keywordflow">return</span> m_detached; }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keyword">private</span>:
<a name="l00059"></a>00059     <a class="code" href="classPBlock.html">PBlock</a> *m_anchor;
<a name="l00060"></a>00060     <a class="code" href="classPBlock.html">PBlock</a> *m_detached;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     Matrix4 m_transformWA,m_transformAB,m_transformAW;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     Vector3 m_originalCA;
<a name="l00065"></a>00065     Vector3 m_xOrig,m_yOrig,m_zOrig;
<a name="l00066"></a>00066     Vector3 m_xPr,m_yPr,m_zPr;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif  // __P_BLOCK_RECONNECTOR_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
