<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PBlockConnection.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PBlockConnection.h</h1><a href="PBlockConnection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_BLOCK_CONNECTION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_BLOCK_CONNECTION_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="classPBlockConnection.html">00031</a> <span class="keyword">class </span><a class="code" href="classPBlockConnection.html">PBlockConnection</a> {
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00042"></a>00042   <a class="code" href="classPBlockConnection.html#594fc40d0b8c2a8ae1ccc89bb60ab1a9">PBlockConnection</a>(<span class="keyword">const</span> string &amp;definedBlock,
<a name="l00043"></a>00043                    <span class="keyword">const</span> string &amp;blockToDefine, 
<a name="l00044"></a>00044                    <span class="keyword">const</span> HASH_MAP_STRPAIR_EX(Vector3) &amp;relativePositions,
<a name="l00045"></a>00045                    <span class="keyword">const</span> vector&lt;PBlockBondShell&gt; &amp;blockConnections);
<a name="l00046"></a>00046 
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classPBlockConnection.html#32fae5af8a7755e961048cc73c6f0e50">GenerateNewBlock</a>(<a class="code" href="classPBlock.html">PBlock</a> *blockDefined, <a class="code" href="classPBlock.html">PBlock</a> *incompleteBlock);
<a name="l00054"></a>00054 
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classPBlockConnection.html#2e5d1fb99c122a0b15bf53d8c5a97b59">BondBlocksTogether</a>(<a class="code" href="classPBlock.html">PBlock</a> *blockDefined, <a class="code" href="classPBlock.html">PBlock</a> *blockJustDefined); 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classPBlockConnection.html#6ab62bc70290dbdc7e024c8e41e5c66f">00064</a>   <a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> <a class="code" href="classPBlockConnection.html#6ab62bc70290dbdc7e024c8e41e5c66f">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> make_pair(m_blockDefined-&gt;<a class="code" href="classPBlockShell.html#46544befef4a3c29cc5688e33735288a">getName</a>(), m_blockToDefine-&gt;<a class="code" href="classPBlockShell.html#46544befef4a3c29cc5688e33735288a">getName</a>()); } 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">private</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="classPBlockShell.html">PBlockShell</a> *m_blockToDefine;
<a name="l00069"></a>00069     <a class="code" href="classPBlockShell.html">PBlockShell</a> *m_blockDefined;
<a name="l00070"></a>00070     <span class="comment">// will choose random positions depending on how well the coordinate frame is defined</span>
<a name="l00071"></a>00071     HASH_MAP_STRPAIR_EX(Vector3) m_blockDefinedRelPositions; 
<a name="l00072"></a>00072     <span class="comment">//first is id of atom in block that's already defined, second is id of atom in block to define</span>
<a name="l00073"></a>00073     vector&lt;<a class="code" href="classPBlockBondShell.html">PBlockBondShell</a>&gt; m_blockConnections; 
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif  // __P_BLOCK_CONNECTION_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
