<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PBlockBondShell.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PBlockBondShell.h</h1><a href="PBlockBondShell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_BLOCK_BOND_SHELL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_BLOCK_BOND_SHELL_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PBondShell_8h.html">PBondShell.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="classPBlockBondShell.html">00029</a> <span class="keyword">class </span><a class="code" href="classPBlockBondShell.html">PBlockBondShell</a>: <span class="keyword">private</span> <a class="code" href="classPBondShell.html">PBondShell</a> {
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classPBlockBondShell.html#cc46ad5898a64398a08604e26fad4fe4">00031</a>     <a class="code" href="classPBlockBondShell.html">PBlockBondShell</a>(<span class="keyword">const</span> string &amp;definedId, <span class="keyword">const</span> string &amp;toDefineId, <span class="keywordtype">bool</span> <a class="code" href="classPBlockBondShell.html#abb4d3e889928958e40f3402b3ddc084">isDOF</a>)
<a name="l00032"></a>00032       : <a class="code" href="classPBondShell.html">PBondShell</a>(definedId, toDefineId, isDOF) { }
<a name="l00033"></a>00033     
<a name="l00034"></a><a class="code" href="classPBlockBondShell.html#533dc5f9f0bef7c210b6478ad2f817a2">00034</a>     string <a class="code" href="classPBlockBondShell.html#533dc5f9f0bef7c210b6478ad2f817a2">getDefinedAtomId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPBondShell.html#446de6c6cfec8e44a21094edb38e536e">getAtomId1</a>(); }
<a name="l00035"></a><a class="code" href="classPBlockBondShell.html#819d4875ad59318e67fb7ccb63f300e7">00035</a>     string <a class="code" href="classPBlockBondShell.html#819d4875ad59318e67fb7ccb63f300e7">getToDefineAtomId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPBondShell.html#068f01bf86a46983b65c615cf7f9e9e3">getAtomId2</a>(); }
<a name="l00036"></a><a class="code" href="classPBlockBondShell.html#abb4d3e889928958e40f3402b3ddc084">00036</a>     <span class="keywordtype">bool</span> <a class="code" href="classPBlockBondShell.html#abb4d3e889928958e40f3402b3ddc084">isDOF</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPBondShell.html#23d17003c490d2b74388d5701a1f554b">PBondShell::isDOF</a>(); }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keyword">private</span>:
<a name="l00039"></a>00039     <a class="code" href="classPBlockBondShell.html">PBlockBondShell</a>() {}
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif  // __P_BLOCK_BOND_SHELL_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
