<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PBlock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PBlock.h</h1><a href="PBlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_BLOCK_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_BLOCK_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PBlockShell_8h.html">PBlockShell.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PEnums_8h.html">PEnums.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classPBlockReconnector.html">PBlockReconnector</a>;
<a name="l00027"></a>00027 
<a name="l00034"></a><a class="code" href="classPBlock.html">00034</a> <span class="keyword">class </span><a class="code" href="classPBlock.html">PBlock</a> {
<a name="l00035"></a>00035  <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="classPBlock.html#5af6eb094637b26a991fb555b7e6b6b1">00036</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPBlockConnection.html">PBlockConnection</a>;  <span class="comment">/* Needed so blocks can be connected together. */</span>
<a name="l00037"></a><a class="code" href="classPBlock.html#8c094ca8335dcd5489a8024e842010ce">00037</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPBlockReconnector.html">PBlockReconnector</a>; <span class="comment">/* Needed for detached blocks to be reconnected. */</span>
<a name="l00038"></a>00038   
<a name="l00046"></a>00046   <a class="code" href="classPBlock.html#da8d34754f4652c35ce087add7b2ea7f">PBlock</a>(<a class="code" href="classPResidue.html">PResidue</a> *myRes, <span class="keyword">const</span> string &amp;shellName);
<a name="l00047"></a>00047 
<a name="l00056"></a>00056   <a class="code" href="classPBlock.html#da8d34754f4652c35ce087add7b2ea7f">PBlock</a>(<a class="code" href="classPResidue.html">PResidue</a> *myRes, <span class="keyword">const</span> string &amp;shellName, <span class="keyword">const</span> <a class="code" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;spec);
<a name="l00057"></a>00057 
<a name="l00068"></a>00068   <a class="code" href="classPBlock.html#da8d34754f4652c35ce087add7b2ea7f">PBlock</a>(<a class="code" href="classPResidue.html">PResidue</a> *myRes, <span class="keyword">const</span> string &amp;shellName, <span class="keyword">const</span> <a class="code" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;spec, <a class="code" href="classPBlock.html">PBlock</a> *toConnect);
<a name="l00069"></a>00069 
<a name="l00080"></a>00080   <a class="code" href="classPBlock.html#da8d34754f4652c35ce087add7b2ea7f">PBlock</a>(<a class="code" href="classPResidue.html">PResidue</a> *myRes, <span class="keyword">const</span> string &amp;shellName, <a class="code" href="classPBlock.html">PBlock</a> *toConnect);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="classPBlock.html#bfc1ff4329a5d67daa2f132eac30ebdb">~PBlock</a>();
<a name="l00083"></a>00083 
<a name="l00088"></a><a class="code" href="classPBlock.html#61d3cbb44bdccb3a5c4303e52ed18aa5">00088</a>   string <a class="code" href="classPBlock.html#61d3cbb44bdccb3a5c4303e52ed18aa5">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_shell-&gt;<a class="code" href="classPBlockShell.html#46544befef4a3c29cc5688e33735288a">getName</a>(); }
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="classPBlock.html#a127e65b0fbb34d6c1344183c1e0c104">00094</a>   string <a class="code" href="classPBlock.html#a127e65b0fbb34d6c1344183c1e0c104">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_shell-&gt;<a class="code" href="classPBlockShell.html#7c1fd1621d7ec17f6aec432d7436bea4">getType</a>(); }
<a name="l00095"></a>00095 
<a name="l00101"></a><a class="code" href="classPBlock.html#f7143dd279402d3233e42be1d55bc458">00101</a>   <span class="keywordtype">bool</span> <a class="code" href="classPBlock.html#f7143dd279402d3233e42be1d55bc458">isOn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_isOn; }
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="classPBlock.html#7e08a5bfdd720bb363837b6cfd2792e6">00107</a>   <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPBlock.html#7e08a5bfdd720bb363837b6cfd2792e6">getParentResidue</a>() { <span class="keywordflow">return</span> m_residue; }
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="classPBlock.html#71c12fe20043ec8c33c36481f75fdcfa">00113</a>   <span class="keywordtype">int</span> <a class="code" href="classPBlock.html#71c12fe20043ec8c33c36481f75fdcfa">size</a>() { <span class="keywordflow">return</span> m_atoms.size(); }
<a name="l00114"></a>00114 
<a name="l00119"></a>00119   <a class="code" href="classPChain.html">PChain</a>* <a class="code" href="classPBlock.html#a2d3b4bc3166f11bded7f9ccd7017265">getChain</a>() <span class="keyword">const</span>;
<a name="l00120"></a>00120   
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <a class="code" href="classPBlock.html#3ad1d520d81c6fdb3a0378b87d6f1279">Detach</a>(<span class="keyword">const</span> string &amp;blockType);
<a name="l00129"></a>00129 
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="classPBlock.html#e6a3000e7bea725402e8601de594d894">Reattach</a>();
<a name="l00135"></a>00135 
<a name="l00141"></a>00141   <span class="keywordtype">bool</span> <a class="code" href="classPBlock.html#35b3552c8eaec33c2244b3ed95e432cd">InStaticCollision</a>() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00148"></a>00148   <span class="keywordtype">bool</span> <a class="code" href="classPBlock.html#1a032f410e5ec85e918d0f9a6323d2a1">InSelfCollision</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00155"></a>00155   <span class="keywordtype">bool</span> <a class="code" href="classPBlock.html#44db31a84c4246ec1ff43e95a578bc10">InAnyCollision</a>() <span class="keyword">const</span>;
<a name="l00156"></a>00156   
<a name="l00163"></a>00163   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPBlock.html#cd53fec1e2ca3814bab919d33da55b9a">FindStaticCollision</a>() <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00171"></a>00171   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPBlock.html#f7e6986971d14bf61aa15728f0ad7942">FindSelfCollision</a>() <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00179"></a>00179   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPBlock.html#93e606ed76312e677b084aade1fcee32">FindAnyCollision</a>() <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00186"></a>00186   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPBlock.html#d7409b6706e68e327efa242e9e15e3ef">getAllCollidingStatic</a>() <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00193"></a>00193   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPBlock.html#ec5531a5236b55ba135acf3e0a871b24">getAllCollidingSelf</a>() <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00200"></a>00200   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPBlock.html#54f3a557250929b952a32c84bdd77ecd">getAllCollidingEither</a>() <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00207"></a>00207   <span class="keywordtype">void</span> <a class="code" href="classPBlock.html#e9f4b2fd5c00bf8afde69668732c1832">AddAtomsToMap</a>(<a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(<a class="code" href="classPAtom.html">PAtom</a> *) &amp;atomCache) <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00213"></a>00213   <span class="keyword">const</span> <a class="code" href="classPSpaceManager.html">PSpaceManager</a>* <a class="code" href="classPBlock.html#765f1a4c1ec173fb3c262d2a39fc7e3a">getSpaceManager</a>() <span class="keyword">const</span>;
<a name="l00214"></a>00214  <span class="keyword">private</span>:
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordtype">void</span> CreateBlock(<a class="code" href="classPResidue.html">PResidue</a> *myRes, <span class="keyword">const</span> <a class="code" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;spec);
<a name="l00217"></a>00217   <span class="keywordtype">void</span> ActivateAndDestroyReattachment();
<a name="l00218"></a>00218   <span class="keywordtype">void</span> ApplyTransform(Matrix4 transform);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <a class="code" href="classPBlockShell.html">PBlockShell</a> *m_shell;
<a name="l00222"></a>00222   <a class="code" href="classPResidue.html">PResidue</a> *m_residue; 
<a name="l00223"></a>00223   <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(<a class="code" href="classPAtom.html">PAtom</a> *) m_atoms; <span class="comment">//atom Id's to the respective atom</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">/* Collision detection helper methods. */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordtype">bool</span> InCollision(<a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type) const;
<a name="l00228"></a>00228   pair&lt;<a class="code" href="classPAtom.html">PAtom</a> *, PAtom *&gt; FindCollision(<a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type) const;
<a name="l00229"></a>00229   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* getAllColliding(<a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type) const;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">//prepared by finalize()</span>
<a name="l00232"></a>00232   vector&lt;<a class="code" href="classPBond.html">PBond</a> *&gt; m_dofs;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="comment">//selective manipulation data members:</span>
<a name="l00236"></a>00236   <span class="keywordtype">bool</span> m_isOn;
<a name="l00237"></a>00237   vector&lt;<a class="code" href="classPBlock.html">PBlock</a> *&gt; m_connectedBlocks;
<a name="l00238"></a>00238   <a class="code" href="classPBlockReconnector.html">PBlockReconnector</a> *m_blockReconnector;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   
<a name="l00241"></a>00241   <span class="comment">//selective manipulation helper functions</span>
<a name="l00242"></a>00242   <a class="code" href="classPBlock.html">PBlock</a> *FindFirstBlockOfType(const string &amp;blockType);
<a name="l00243"></a>00243   <span class="keywordtype">void</span> TraverseBlocks(<a class="code" href="classPBlock.html">PBlock</a> *from, <span class="keywordtype">void</span> (*ManipulateBlockFunc)(<a class="code" href="classPBlock.html">PBlock</a> *block, <a class="code" href="classPBlock.html">PBlock</a> *from), <span class="keywordtype">bool</span> skipOffBlocks);
<a name="l00244"></a>00244   static <span class="keywordtype">void</span> DeactivateBlock(<a class="code" href="classPBlock.html">PBlock</a> *block, <a class="code" href="classPBlock.html">PBlock</a> *from);
<a name="l00245"></a>00245   static <span class="keywordtype">void</span> ActivateBlock(<a class="code" href="classPBlock.html">PBlock</a> *block, <a class="code" href="classPBlock.html">PBlock</a> *from);
<a name="l00246"></a>00246   static <span class="keywordtype">void</span> ReattachBlock(<a class="code" href="classPBlock.html">PBlock</a> *block, <a class="code" href="classPBlock.html">PBlock</a> *from);
<a name="l00247"></a>00247 };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif  // __P_BLOCK_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
