<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PBond.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PBond.h</h1><a href="PBond_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_BOND_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_BOND_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PEnums_8h.html">PEnums.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00031"></a><a class="code" href="classPBond.html">00031</a> <span class="keyword">class </span><a class="code" href="classPBond.html">PBond</a> {
<a name="l00032"></a>00032  <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classPBond.html#7d2f7ec5292ccb52dce2c2739c2f4beb">00033</a>   <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structDOFCacher.html">DOFCacher</a>;
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="classPBond.html#870ff0a94f1cfd01c6ccaeabe3a47a4f">00038</a>   <a class="code" href="classPBond.html#870ff0a94f1cfd01c6ccaeabe3a47a4f">PBond</a>(<a class="code" href="classPAtom.html">PAtom</a> *a1, <a class="code" href="classPAtom.html">PAtom</a> *a2, <span class="keywordtype">bool</span> <a class="code" href="classPBond.html#7a8cc29340332032ce1887dca1a7a6d4">isDOF</a>) { 
<a name="l00039"></a>00039     m_atom1 = a1; 
<a name="l00040"></a>00040     m_atom2 = a2;
<a name="l00041"></a>00041     m_isDOF = isDOF;
<a name="l00042"></a>00042     m_forwardDirection = NULL;
<a name="l00043"></a>00043     a1-&gt;<a class="code" href="classPAtom.html#3d5d2552b00f16e924740622621fc2a1">m_bonds</a>.push_back(<span class="keyword">this</span>);
<a name="l00044"></a>00044     a2-&gt;<a class="code" href="classPAtom.html#3d5d2552b00f16e924740622621fc2a1">m_bonds</a>.push_back(<span class="keyword">this</span>);
<a name="l00045"></a>00045  }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00051"></a>00051   Real <a class="code" href="classPBond.html#190236d16f696a4dd5697137af58f156">getLength</a>();
<a name="l00052"></a>00052 
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classPBond.html#b84d30ce764d0d518ffb918534f2ec8d">traverseChain</a>(<a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <a class="code" href="classAtomFunctor.html">AtomFunctor</a> *atomFn, <a class="code" href="classBondFunctor.html">BondFunctor</a> *bondFn, <a class="code" href="classPChain.html">PChain</a> *rootChain);
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="classPBond.html#9c642b7fc1e88c5f296ee94451110edf">00065</a>   <span class="keywordtype">void</span> <a class="code" href="classPBond.html#9c642b7fc1e88c5f296ee94451110edf">traverseAtoms</a>(<a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <a class="code" href="classAtomFunctor.html">AtomFunctor</a> *atomFn, <a class="code" href="classPChain.html">PChain</a> *rootChain) {
<a name="l00066"></a>00066     <a class="code" href="classPBond.html#b84d30ce764d0d518ffb918534f2ec8d">traverseChain</a>(dir, atomFn, NULL, rootChain);
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="classPBond.html#31d9edeeac44eceaf2e1472ec080c76c">00074</a>   <span class="keywordtype">void</span> <a class="code" href="classPBond.html#31d9edeeac44eceaf2e1472ec080c76c">traverseBonds</a>(<a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <a class="code" href="classBondFunctor.html">BondFunctor</a> *bondFn, <a class="code" href="classPChain.html">PChain</a> *rootChain) {
<a name="l00075"></a>00075     <a class="code" href="classPBond.html#b84d30ce764d0d518ffb918534f2ec8d">traverseChain</a>(dir, NULL, bondFn, rootChain);
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classPBond.html#1d5e15b5ce042f29f0e34419d30c01c5">Rotate</a>(<a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <span class="keywordtype">float</span> degrees, <a class="code" href="classPChain.html">PChain</a> *chain);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classPBond.html#1d5e15b5ce042f29f0e34419d30c01c5">Rotate</a>(<a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <span class="keywordtype">float</span> degrees);
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="classPBond.html#f3bc433efacbc26b917ab41784ea30cf">00093</a>   <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPBond.html#f3bc433efacbc26b917ab41784ea30cf">getAtom1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_atom1; }
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="classPBond.html#0a9feb87c9bc8e7fedfb0e29ebcc902a">00098</a>   <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPBond.html#0a9feb87c9bc8e7fedfb0e29ebcc902a">getAtom2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_atom2; }
<a name="l00099"></a>00099 
<a name="l00104"></a>00104   <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPBond.html#fe72963ea2b1c37bde4a7b46c33a03d2">getAtom</a>(<a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="classPBond.html#7a8cc29340332032ce1887dca1a7a6d4">00110</a>   <span class="keywordtype">bool</span> <a class="code" href="classPBond.html#7a8cc29340332032ce1887dca1a7a6d4">isDOF</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_isDOF; }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  <span class="keyword">private</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment">   * Sets the specified atom to be the</span>
<a name="l00116"></a>00116 <span class="comment">   * "forward" atom of this bond. (for DOFCacher)</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a>00118   <span class="keywordtype">void</span> setDirection(<a class="code" href="classPAtom.html">PAtom</a> *front) { m_forwardDirection = front; }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <a class="code" href="classPAtom.html">PAtom</a> *m_atom1;
<a name="l00121"></a>00121   <a class="code" href="classPAtom.html">PAtom</a> *m_atom2;
<a name="l00122"></a>00122   <a class="code" href="classPAtom.html">PAtom</a> *m_forwardDirection;
<a name="l00123"></a>00123   <span class="keywordtype">bool</span> m_isDOF;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif  // __P_BOND_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:03 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
