<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PChainNavigator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PChainNavigator.h</h1><a href="PChainNavigator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PCHAIN_NAV</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PCHAIN_NAV</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PResources_8h.html">PResources.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="PIKAlgorithms_8h.html">PIKAlgorithms.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="PLibraries_8h.html">PLibraries.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="PExtension_8h.html">PExtension.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classPChainNavigator.html">00029</a> <span class="keyword">class </span><a class="code" href="classPChainNavigator.html">PChainNavigator</a>: <span class="keyword">public</span> GLUINavigationProgram {
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00035"></a>00035     <a class="code" href="classPChainNavigator.html#5c52d64423d4356c0067bc3aa858f0c4">PChainNavigator</a>(<a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="structp.html">p</a>);
<a name="l00036"></a>00036  
<a name="l00040"></a>00040    <a class="code" href="classPChainNavigator.html#5c52d64423d4356c0067bc3aa858f0c4">PChainNavigator</a>(<a class="code" href="classPProtein.html">PProtein</a> *protein, <a class="code" href="classPProtein.html">PProtein</a> *subchain);
<a name="l00041"></a>00041     
<a name="l00046"></a><a class="code" href="classPChainNavigator.html#89004caa5f278b8cb326a1353ced18b1">00046</a>     <a class="code" href="classPChainNavigator.html#89004caa5f278b8cb326a1353ced18b1">~PChainNavigator</a>() {
<a name="l00047"></a>00047       <span class="keyword">delete</span> m_chain;
<a name="l00048"></a>00048       <a class="code" href="classPResources.html#8eddbe7ca94517c468ac8e7dcfcc13a5">PResources::FreeResources</a>();
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPChainNavigator.html#74cc05d567bfd6f36dd6c5af4ffa526c">Initialize</a>();
<a name="l00055"></a>00055 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classPChainNavigator.html#f0f2acd3592895efafeb099948a20353">RenderWorld</a>();
<a name="l00060"></a>00060 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classPChainNavigator.html#cfd69b8b4b4a157610a84f615b9fd852">Handle_Keypress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">private</span>:
<a name="l00067"></a>00067     <span class="keywordtype">void</span> ConstructorHelper(<a class="code" href="classPProtein.html">PProtein</a> *chain, <a class="code" href="classPProtein.html">PProtein</a> *manipulate);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> FindCenteringTranslate();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> FindBoundingBox();
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment">     * This method will move current atom path inward, so please press</span>
<a name="l00073"></a>00073 <span class="comment">     * 'I', 'O', 'R' first to see the effect.</span>
<a name="l00074"></a>00074 <span class="comment">     */</span>
<a name="l00075"></a>00075     <span class="keywordtype">void</span> MovePathInward();
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <span class="comment">/* Drawing helper methods. */</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span> CenterWorld();
<a name="l00079"></a>00079     <span class="keywordtype">void</span> RenderLight();
<a name="l00080"></a>00080     <span class="keywordtype">void</span> RenderProtein();
<a name="l00081"></a>00081     <span class="keywordtype">void</span> RenderOccupancy();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/* Private member variables. */</span>
<a name="l00084"></a>00084     GLUI *glui;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="classPProtein.html">PProtein</a> *m_chain;
<a name="l00087"></a>00087     <a class="code" href="classPProtein.html">PProtein</a> *m_manipulate;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     pair&lt;Vector3, Vector3&gt; m_boundingBox;
<a name="l00090"></a>00090     <span class="keywordtype">int</span> m_curX, m_curY, m_curZ;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> m_onlyBackbone;
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> m_noLoop;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> m_showProtein;
<a name="l00095"></a>00095     <span class="keywordtype">int</span> m_showOccupancy;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> m_residueHighlight;
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <a class="code" href="classPProteinCCDSolver.html">PProteinCCDSolver</a> *m_ccd;
<a name="l00100"></a>00100     Vector3 m_centeringTranslate;
<a name="l00101"></a>00101     <span class="comment">//backbone</span>
<a name="l00102"></a>00102     <span class="keywordtype">int</span> m_index;
<a name="l00103"></a>00103     <span class="comment">//sidechain</span>
<a name="l00104"></a>00104     <span class="keywordtype">int</span> m_side_index;
<a name="l00105"></a>00105     <span class="comment">//residue</span>
<a name="l00106"></a>00106     <span class="keywordtype">int</span> m_residue_index;
<a name="l00107"></a>00107     <span class="keywordtype">int</span> m_autoTweakTimes;  
<a name="l00108"></a>00108     <span class="keywordtype">int</span> m_animateIndex;    
<a name="l00109"></a>00109   
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
