<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PChainNavigator.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PChainNavigator.cc File Reference</h1>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="PChainNavigator_8h-source.html">PChainNavigator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PConstants_8h-source.html">PConstants.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PTools_8h-source.html">PTools.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteringGetter.html">CenteringGetter</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#b9729596c206cc528ac3c7018a5a5f31">NO_OCCUPANCY_MAP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#84753ab31c336b33ba526a5c201ce653">ONLY_OCCUPIED_CELLS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#1cbbcc9ab52891afdeb99d0bf8eab983">ALL_OCCUPANCY_MAP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#d9390623304c089872eafd4c83694d07">lastColl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#ea5d22ad54db6e3ef7dd43ea40850dc5">occupiedCell</a> = GLColor(1, 0, 0, 0.75)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#90769f7fc1224ac6272279b047a58880">unoccupiedCell</a> = GLColor(0, 0, 1, 0.75)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#4c880f8b4ad482c28d2e8b6b213934eb">sphereColor</a> = GLColor(1, 0, 0, 0.55)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#949025e258101e2ca7bc30f5c27ff000">outerColor</a> = GLColor(0.8, 0.1, 0, 0.45)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#24fbcb9257cc6548fc2a84036ba973bb">innerColor</a> = GLColor(0, 0.1, 0.8, 0.45)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#cebb3f86a55330069d62722fdce9eb0e">pathColor</a> = GLColor(0, 0.5, 0.5, 0.75)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#b8e1acf35c9cd5d3862b07a4a2128f1b">nearestPathColor</a> = GLColor(0, 0.5, 0.5, 0.85)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#4d73d8bd5ce569414af9ec02ab81653e">MAX_PATH_LENGTH</a> = 10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#8ed919ae9d6899bb021c0e059c400645">MAX_EXTEND_LENGTH</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PChainNavigator_8cc.html#234ea2491649c12752e5ba74b577f2b0">MIN_MOVE_PATH_LENGTH</a> = 6</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1cbbcc9ab52891afdeb99d0bf8eab983"></a><!-- doxytag: member="PChainNavigator.cc::ALL_OCCUPANCY_MAP" ref="1cbbcc9ab52891afdeb99d0bf8eab983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_OCCUPANCY_MAP&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9729596c206cc528ac3c7018a5a5f31"></a><!-- doxytag: member="PChainNavigator.cc::NO_OCCUPANCY_MAP" ref="b9729596c206cc528ac3c7018a5a5f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_OCCUPANCY_MAP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84753ab31c336b33ba526a5c201ce653"></a><!-- doxytag: member="PChainNavigator.cc::ONLY_OCCUPIED_CELLS" ref="84753ab31c336b33ba526a5c201ce653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONLY_OCCUPIED_CELLS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="24fbcb9257cc6548fc2a84036ba973bb"></a><!-- doxytag: member="PChainNavigator.cc::innerColor" ref="24fbcb9257cc6548fc2a84036ba973bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLColor <a class="el" href="PChainNavigator_8cc.html#24fbcb9257cc6548fc2a84036ba973bb">innerColor</a> = GLColor(0, 0.1, 0.8, 0.45)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9390623304c089872eafd4c83694d07"></a><!-- doxytag: member="PChainNavigator.cc::lastColl" ref="d9390623304c089872eafd4c83694d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> *&gt; <a class="el" href="PChainNavigator_8cc.html#d9390623304c089872eafd4c83694d07">lastColl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ed919ae9d6899bb021c0e059c400645"></a><!-- doxytag: member="PChainNavigator.cc::MAX_EXTEND_LENGTH" ref="8ed919ae9d6899bb021c0e059c400645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="PChainNavigator_8cc.html#8ed919ae9d6899bb021c0e059c400645">MAX_EXTEND_LENGTH</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d73d8bd5ce569414af9ec02ab81653e"></a><!-- doxytag: member="PChainNavigator.cc::MAX_PATH_LENGTH" ref="4d73d8bd5ce569414af9ec02ab81653e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="PChainNavigator_8cc.html#4d73d8bd5ce569414af9ec02ab81653e">MAX_PATH_LENGTH</a> = 10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="234ea2491649c12752e5ba74b577f2b0"></a><!-- doxytag: member="PChainNavigator.cc::MIN_MOVE_PATH_LENGTH" ref="234ea2491649c12752e5ba74b577f2b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="PChainNavigator_8cc.html#234ea2491649c12752e5ba74b577f2b0">MIN_MOVE_PATH_LENGTH</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8e1acf35c9cd5d3862b07a4a2128f1b"></a><!-- doxytag: member="PChainNavigator.cc::nearestPathColor" ref="b8e1acf35c9cd5d3862b07a4a2128f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLColor <a class="el" href="PChainNavigator_8cc.html#b8e1acf35c9cd5d3862b07a4a2128f1b">nearestPathColor</a> = GLColor(0, 0.5, 0.5, 0.85)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea5d22ad54db6e3ef7dd43ea40850dc5"></a><!-- doxytag: member="PChainNavigator.cc::occupiedCell" ref="ea5d22ad54db6e3ef7dd43ea40850dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLColor <a class="el" href="PChainNavigator_8cc.html#ea5d22ad54db6e3ef7dd43ea40850dc5">occupiedCell</a> = GLColor(1, 0, 0, 0.75)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="949025e258101e2ca7bc30f5c27ff000"></a><!-- doxytag: member="PChainNavigator.cc::outerColor" ref="949025e258101e2ca7bc30f5c27ff000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLColor <a class="el" href="PChainNavigator_8cc.html#949025e258101e2ca7bc30f5c27ff000">outerColor</a> = GLColor(0.8, 0.1, 0, 0.45)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cebb3f86a55330069d62722fdce9eb0e"></a><!-- doxytag: member="PChainNavigator.cc::pathColor" ref="cebb3f86a55330069d62722fdce9eb0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLColor <a class="el" href="PChainNavigator_8cc.html#cebb3f86a55330069d62722fdce9eb0e">pathColor</a> = GLColor(0, 0.5, 0.5, 0.75)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c880f8b4ad482c28d2e8b6b213934eb"></a><!-- doxytag: member="PChainNavigator.cc::sphereColor" ref="4c880f8b4ad482c28d2e8b6b213934eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLColor <a class="el" href="PChainNavigator_8cc.html#4c880f8b4ad482c28d2e8b6b213934eb">sphereColor</a> = GLColor(1, 0, 0, 0.55)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90769f7fc1224ac6272279b047a58880"></a><!-- doxytag: member="PChainNavigator.cc::unoccupiedCell" ref="90769f7fc1224ac6272279b047a58880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLColor <a class="el" href="PChainNavigator_8cc.html#90769f7fc1224ac6272279b047a58880">unoccupiedCell</a> = GLColor(0, 0, 1, 0.75)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:06 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
