<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PChain.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PChain.h</h1><a href="PChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_CHAIN_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_CHAIN_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PAtom_8h.html">PAtom.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PAtomNode_8h.html">PAtomNode.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="PGrid_8h.html">PGrid.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="PLightChain_8h.html">PLightChain.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="PResidue_8h.html">PResidue.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="PStructs_8h.html">PStructs.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00031"></a>00031 <span class="keyword">using</span> std::list;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//@package Main Infrastructure</span>
<a name="l00053"></a><a class="code" href="classPChain.html">00053</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPChain.html">PChain</a>: <span class="keyword">public</span> <a class="code" href="classPLightChain.html">PLightChain</a> {
<a name="l00054"></a>00054  <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classPChain.html#adbf74af5b7a2906a513bfcfdcb35047">00055</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPAtom.html">PAtom</a>; <span class="comment">// so that it can access the grid</span>
<a name="l00056"></a>00056 
<a name="l00060"></a>00060   <a class="code" href="classPChain.html#8ec1d9ef3c37d45b8cdca1c0cda09e58">PChain</a>();
<a name="l00061"></a>00061 
<a name="l00066"></a>00066   <a class="code" href="classPChain.html#8ec1d9ef3c37d45b8cdca1c0cda09e58">PChain</a>(<span class="keyword">const</span> string &amp;firstResidueName);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072   <a class="code" href="classPChain.html#8ec1d9ef3c37d45b8cdca1c0cda09e58">PChain</a>(<span class="keyword">const</span> string &amp;firstResidueName, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;firstResidueSpec);
<a name="l00073"></a>00073 
<a name="l00078"></a>00078   <a class="code" href="classPChain.html#8ec1d9ef3c37d45b8cdca1c0cda09e58">PChain</a>(<a class="code" href="classPChain.html">PChain</a> *protein, <span class="keywordtype">int</span> resStartIndex, <span class="keywordtype">int</span> resEndIndex);
<a name="l00079"></a>00079 
<a name="l00084"></a>00084   <a class="code" href="classPChain.html#2882c6f002b99b989587df63134ca389">~PChain</a>();
<a name="l00085"></a>00085 
<a name="l00090"></a>00090   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#199ae243010c650b3de1e0d4454b8da0">Obliterate</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00098"></a>00098   <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPChain.html#8a42f1e7a59dbe7d3e9e463906054ef2">AddResidue</a>(<span class="keyword">const</span> string &amp;resName);
<a name="l00099"></a>00099 
<a name="l00105"></a>00105   <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPChain.html#8a42f1e7a59dbe7d3e9e463906054ef2">AddResidue</a>(<span class="keyword">const</span> string &amp;resName, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;resSpec);
<a name="l00106"></a>00106 
<a name="l00111"></a>00111   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#87fb40849a2115c389cb10f47aa1d52b">IsSubChainOf</a>(<span class="keyword">const</span> <a class="code" href="classPChain.html">PChain</a> *other) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00117"></a>00117   <a class="code" href="classPChain.html">PChain</a> *<a class="code" href="classPChain.html#e71d066e3e1290b8952bc071780bdf09">getParent</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00123"></a>00123   <a class="code" href="classPChain.html">PChain</a> *<a class="code" href="classPChain.html#d7a46bf8dbdf79c75a8394708ed02609">getTopLevelChain</a>();
<a name="l00124"></a>00124 
<a name="l00131"></a>00131   <a class="code" href="classPBond.html">PBond</a> *<a class="code" href="classPChain.html#33f48ae20cb3864fdc16578192b3de85">getBond</a>(<span class="keywordtype">int</span> res_index, <span class="keyword">const</span> string &amp;id1, <span class="keyword">const</span> string &amp;id2);
<a name="l00132"></a>00132 
<a name="l00140"></a>00140   <a class="code" href="classPBond.html">PBond</a> *<a class="code" href="classPChain.html#33f48ae20cb3864fdc16578192b3de85">getBond</a>(<span class="keywordtype">int</span> res_index1, <span class="keyword">const</span> string &amp;id1, <span class="keywordtype">int</span> res_index2, <span class="keyword">const</span> string &amp;id2);
<a name="l00141"></a>00141 
<a name="l00145"></a>00145   <span class="keywordtype">int</span> <a class="code" href="classPChain.html#272293fc909f8061105dc60a965370a4">size</a>() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00154"></a>00154   <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPChain.html#7808cd02cc152a2143a62cea5a38a566">getResidue</a>(<span class="keywordtype">int</span> localIndex);
<a name="l00155"></a>00155 
<a name="l00159"></a>00159   <span class="keywordtype">int</span> <a class="code" href="classPChain.html#fccd5ea67b1e1932d0614e040f2cb518">getResidueIndex</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a>* atom);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00167"></a>00167   <a class="code" href="classPAtom.html">PAtom</a>* <a class="code" href="classPChain.html#802dbb6a8e610cc9c0fb4b56b32f7406">getAtomAtRes</a>(<span class="keyword">const</span> string &amp;atomID, <span class="keywordtype">int</span> resNum);
<a name="l00168"></a>00168 
<a name="l00173"></a><a class="code" href="classPChain.html#6be5fb63146fcc86f36280f1a4467c0b">00173</a>   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#6be5fb63146fcc86f36280f1a4467c0b">setAtomColorAtRes</a>(<span class="keyword">const</span> string &amp;atomID, <span class="keywordtype">int</span> resNum, GLColor <a class="code" href="classPAtom.html#29a478453e501c8eb7f8a58384d2231e">setColor</a>) {
<a name="l00174"></a>00174     <a class="code" href="classPChain.html#802dbb6a8e610cc9c0fb4b56b32f7406">getAtomAtRes</a>(atomID,resNum)-&gt;<a class="code" href="classPAtom.html#29a478453e501c8eb7f8a58384d2231e">setColor</a>(setColor);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00181"></a><a class="code" href="classPChain.html#b356f657a1ec0f1457a7b317d1bb6afa">00181</a>   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#b356f657a1ec0f1457a7b317d1bb6afa">revertAtomColorAtRes</a>(<span class="keyword">const</span> string &amp;atomID, <span class="keywordtype">int</span> resNum) {
<a name="l00182"></a>00182     <a class="code" href="classPChain.html#802dbb6a8e610cc9c0fb4b56b32f7406">getAtomAtRes</a>(atomID,resNum)-&gt;<a class="code" href="classPAtom.html#f6888b989a975c63cc36025faad9f5e0">revertColor</a>();
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00190"></a>00190   <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPChain.html#27d4cb7fa2497948f23ad05f65d6a00b">getAtom</a>(<span class="keyword">const</span> string &amp;blockType, <span class="keywordtype">int</span> index);
<a name="l00191"></a>00191   
<a name="l00195"></a>00195   Vector3 <a class="code" href="classPChain.html#e0cc31b522de9459e2b6f6cb0aba8ac6">getAtomPos</a>(<span class="keyword">const</span> string &amp;blockType,<span class="keywordtype">int</span> index);
<a name="l00196"></a>00196 
<a name="l00200"></a>00200   <span class="keywordtype">int</span> <a class="code" href="classPChain.html#0973651684ecc4293c81bd30df1366b2">NumAtoms</a>(<span class="keyword">const</span> string &amp;blockType) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00206"></a>00206   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#e35338f41701bbfe123fc5e936fce29c">InStaticCollision</a>();
<a name="l00207"></a>00207 
<a name="l00213"></a>00213   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#e35338f41701bbfe123fc5e936fce29c">InStaticCollision</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00214"></a>00214 
<a name="l00219"></a>00219   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#0ee8dc2531fe21a47b03615476cb890c">InSelfCollision</a>();
<a name="l00220"></a>00220 
<a name="l00226"></a>00226   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#0ee8dc2531fe21a47b03615476cb890c">InSelfCollision</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00227"></a>00227 
<a name="l00232"></a>00232   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#99c0378e25f506f0b272fc9e3bf723f7">InAnyCollision</a>();
<a name="l00233"></a>00233 
<a name="l00239"></a>00239   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#99c0378e25f506f0b272fc9e3bf723f7">InAnyCollision</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00240"></a>00240 
<a name="l00246"></a>00246   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPChain.html#a71844d5c19ab4f18ea5aedf7fb2be0d">FindStaticCollision</a>();
<a name="l00247"></a>00247 
<a name="l00253"></a>00253   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPChain.html#a71844d5c19ab4f18ea5aedf7fb2be0d">FindStaticCollision</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00254"></a>00254 
<a name="l00260"></a>00260   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPChain.html#40f68d644c6e710c7c4433e26181b1dd">FindSelfCollision</a>();
<a name="l00261"></a>00261 
<a name="l00267"></a>00267   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPChain.html#40f68d644c6e710c7c4433e26181b1dd">FindSelfCollision</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00268"></a>00268 
<a name="l00274"></a>00274   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPChain.html#40e8fe59b45aba2046b58872e08406e0">FindAnyCollision</a>();
<a name="l00275"></a>00275 
<a name="l00281"></a>00281   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPChain.html#40e8fe59b45aba2046b58872e08406e0">FindAnyCollision</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00282"></a>00282 
<a name="l00287"></a>00287   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPChain.html#ce1fb366ef923b144de44d8709ad8eab">getAllCollidingStatic</a>();
<a name="l00288"></a>00288 
<a name="l00293"></a>00293   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPChain.html#ce1fb366ef923b144de44d8709ad8eab">getAllCollidingStatic</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00294"></a>00294 
<a name="l00299"></a>00299   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPChain.html#85644c37cbb0a583cabfbb54a1fb967d">getAllCollidingSelf</a>();
<a name="l00300"></a>00300 
<a name="l00305"></a>00305   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPChain.html#85644c37cbb0a583cabfbb54a1fb967d">getAllCollidingSelf</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00306"></a>00306 
<a name="l00311"></a>00311   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPChain.html#bad9585033c5ffb59e5c47e820271dd6">getAllCollidingEither</a>();
<a name="l00312"></a>00312 
<a name="l00317"></a>00317   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPChain.html#bad9585033c5ffb59e5c47e820271dd6">getAllCollidingEither</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00318"></a>00318 
<a name="l00324"></a>00324   vector&lt;PBond *&gt;&amp; <a class="code" href="classPChain.html#fe020292eb43535ecbccb45d39093c9a">GetDOFs</a>(<span class="keyword">const</span> string &amp;blockType);
<a name="l00325"></a>00325   
<a name="l00330"></a>00330   <span class="keywordtype">int</span> <a class="code" href="classPChain.html#b7e964c1fd08fd50e5830b1af1518d59">NumDOF</a>(<span class="keyword">const</span> string &amp;blockType) <span class="keyword">const</span>;
<a name="l00331"></a>00331   
<a name="l00336"></a>00336   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#336827d97327e9ac46cd737802569830">RotateChain</a>(<span class="keyword">const</span> string &amp;blockType,<span class="keywordtype">int</span> DOFindex, <a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, <span class="keywordtype">float</span> degrees);
<a name="l00337"></a>00337 
<a name="l00341"></a>00341   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#336827d97327e9ac46cd737802569830">RotateChain</a>(<span class="keyword">const</span> <a class="code" href="structChainMove.html">ChainMove</a> &amp;move);
<a name="l00342"></a>00342 
<a name="l00346"></a>00346   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#937e64c197be867f1af8e418fd186d50">MultiRotate</a>(vector&lt;ChainMove&gt; &amp;moves);
<a name="l00347"></a>00347 
<a name="l00351"></a>00351   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#8d6aeaf8a889edba88d43ae6e4f90f10">AntiMultiRotate</a>(vector&lt;ChainMove&gt; &amp;moves);
<a name="l00352"></a>00352   
<a name="l00356"></a>00356   vector&lt;string&gt; <a class="code" href="classPChain.html#6f4e9efbf29e920ca5d495b982dcaef2">GetBlockTypes</a>() <span class="keyword">const</span>;
<a name="l00357"></a>00357 
<a name="l00361"></a>00361   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#3ad5cee8b116787c89a0a7e6f180258e">DetachBlocks</a>(<span class="keyword">const</span> string &amp;blockType, <span class="keyword">const</span> string &amp;blockTypeToDetachFrom);
<a name="l00362"></a>00362 
<a name="l00367"></a>00367   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#3ad5cee8b116787c89a0a7e6f180258e">DetachBlocks</a>(<span class="keyword">const</span> string &amp;blockType, <span class="keyword">const</span> string &amp;blockTypeToDetachFrom, <span class="keywordtype">int</span> resStartIndex, <span class="keywordtype">int</span> resEndIndex);
<a name="l00368"></a>00368 
<a name="l00372"></a>00372   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#59a06ab66ae69845935cc4d4e7ca5432">ReattachBlocks</a>(<span class="keyword">const</span> string &amp;blockType);
<a name="l00373"></a>00373 
<a name="l00378"></a>00378   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#59a06ab66ae69845935cc4d4e7ca5432">ReattachBlocks</a>(<span class="keyword">const</span> string &amp;blockType, <span class="keywordtype">int</span> resStartIndex, <span class="keywordtype">int</span> resEndIndex);
<a name="l00379"></a>00379 
<a name="l00383"></a>00383   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#3ebeaff753fe2ce9abd34c92654d8c10">ReattachAllBlocks</a>();  
<a name="l00384"></a>00384 
<a name="l00389"></a>00389   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#3ebeaff753fe2ce9abd34c92654d8c10">ReattachAllBlocks</a>(<span class="keywordtype">int</span> resStartIndex, <span class="keywordtype">int</span> resEndIndex);
<a name="l00390"></a>00390 
<a name="l00395"></a>00395   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#09f910c262db7488ca5a858f4d3509c1">RandomizeDOFs</a>(<a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir);
<a name="l00396"></a>00396 
<a name="l00402"></a>00402   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#4cb2a0f087cd2c70dca1349b15c12d53">finalize</a>();
<a name="l00403"></a>00403 
<a name="l00408"></a>00408   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#9cd6f4289fa49ac405186ff28c59c362">AddRotateEventHandler</a>(<a class="code" href="classPRotateEventHandler.html">PRotateEventHandler</a> *handler);
<a name="l00409"></a>00409 
<a name="l00414"></a>00414   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#e6cadc492176778a8a5fbcf68d760507">RemoveRotateEventHandler</a>(<a class="code" href="classPRotateEventHandler.html">PRotateEventHandler</a> *handler);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00421"></a><a class="code" href="classPChain.html#fa4c56a7d0c20920f8f614f2bd633136">00421</a>   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#fa4c56a7d0c20920f8f614f2bd633136">traverseFromStart</a>(<a class="code" href="classAtomFunctor.html">AtomFunctor</a> *atomFn) { <a class="code" href="classPChain.html#fa4c56a7d0c20920f8f614f2bd633136">traverseFromStart</a>(atomFn, NULL); }
<a name="l00422"></a>00422 
<a name="l00427"></a><a class="code" href="classPChain.html#1a63725603e73ddab78253c30a116bee">00427</a>   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#fa4c56a7d0c20920f8f614f2bd633136">traverseFromStart</a>(<a class="code" href="classBondFunctor.html">BondFunctor</a> *bondFn) { <a class="code" href="classPChain.html#fa4c56a7d0c20920f8f614f2bd633136">traverseFromStart</a>(NULL, bondFn); }
<a name="l00428"></a>00428 
<a name="l00434"></a>00434   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#fa4c56a7d0c20920f8f614f2bd633136">traverseFromStart</a>(<a class="code" href="classAtomFunctor.html">AtomFunctor</a> *atomFn, <a class="code" href="classBondFunctor.html">BondFunctor</a> *bondFn);
<a name="l00435"></a>00435 
<a name="l00443"></a>00443   pair&lt;int, int&gt; <a class="code" href="classPChain.html#36eaa36a20f2b7b29e534506c69c55c6">getTopLevelIndices</a>() <span class="keyword">const</span>;
<a name="l00444"></a>00444   
<a name="l00448"></a><a class="code" href="classPChain.html#683ef59c11a60fbf19552bf2d8e08f32">00448</a>   <span class="keyword">const</span> <a class="code" href="classPSpaceManager.html">PSpaceManager</a>* <a class="code" href="classPChain.html#683ef59c11a60fbf19552bf2d8e08f32">getSpaceManager</a>() { <span class="keywordflow">return</span> m_grid; }
<a name="l00449"></a>00449 
<a name="l00457"></a>00457   <a class="code" href="classPChain.html">PChain</a> *<a class="code" href="classPChain.html#8115f6036a942d75343039a1be25bfa0">Clone</a>();
<a name="l00458"></a>00458 
<a name="l00463"></a>00463   <span class="keywordtype">int</span> <a class="code" href="classPChain.html#ea4fc996b3e7f55a2e2b1ab939a75e31">getResidueLocalIndex</a>(<a class="code" href="classPResidue.html">PResidue</a> *res);
<a name="l00464"></a>00464 
<a name="l00469"></a>00469   <span class="keywordtype">int</span> <a class="code" href="classPChain.html#1476b6981e6b0b8ab91cc7beb7cf1e2f">getResidueGlobalIndex</a>(<a class="code" href="classPResidue.html">PResidue</a> *res);
<a name="l00470"></a>00470 
<a name="l00476"></a>00476   vector&lt;const PAtom*&gt; <a class="code" href="classPChain.html#8cba1af1ed8388c30ccfbcefec9e0419">getShortestPath</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <a class="code" href="PHashing_8h.html#64e5d74662e630b935acbd9a2691366e">ConstAtomSet</a> a2Set, <span class="keywordtype">int</span> maxLength);
<a name="l00477"></a>00477  
<a name="l00483"></a>00483   vector&lt;const PAtom*&gt; <a class="code" href="classPChain.html#8cba1af1ed8388c30ccfbcefec9e0419">getShortestPath</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a2, <span class="keywordtype">int</span> maxLength);    
<a name="l00484"></a>00484    
<a name="l00490"></a>00490   vector&lt;const PAtom*&gt; <a class="code" href="classPChain.html#8cba1af1ed8388c30ccfbcefec9e0419">getShortestPath</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <a class="code" href="PHashing_8h.html#64e5d74662e630b935acbd9a2691366e">ConstAtomSet</a> a2Set, <span class="keywordtype">int</span> maxLength, <span class="keywordtype">int</span> extendNum);
<a name="l00491"></a>00491 
<a name="l00496"></a>00496   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#d33f7361ce277d73a4f29a355069d75f">inactivateResidue</a> (<span class="keywordtype">int</span> Rid1, <span class="keywordtype">int</span> Rid2);
<a name="l00497"></a>00497 
<a name="l00502"></a>00502   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#044adaec89fc04b993022604c514b2bd">activateResidue</a> (<span class="keywordtype">int</span> Rid1, <span class="keywordtype">int</span> Rid2);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00508"></a><a class="code" href="classPChain.html#676b5fae370a730463139fb34f5c4855">00508</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPChain.html#676b5fae370a730463139fb34f5c4855">NumChildren</a>() { <span class="keywordflow">return</span> m_children.size(); }
<a name="l00509"></a>00509 
<a name="l00513"></a><a class="code" href="classPChain.html#1b7e1d5e2adce521562bcceb47ab4504">00513</a>   <a class="code" href="classPChain.html">PChain</a> *<a class="code" href="classPChain.html#1b7e1d5e2adce521562bcceb47ab4504">getChild</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) { 
<a name="l00514"></a>00514    <span class="keywordflow">for</span>(list&lt;PChain *&gt;::iterator it = 
<a name="l00515"></a>00515 m_children.begin();it!=m_children.end();it++) {
<a name="l00516"></a>00516     <span class="keywordflow">if</span>(index==0) <span class="keywordflow">return</span> *it;
<a name="l00517"></a>00517     index--;
<a name="l00518"></a>00518    }
<a name="l00519"></a>00519    <span class="keywordflow">return</span> NULL;
<a name="l00520"></a>00520   }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522  <span class="keyword">protected</span>:
<a name="l00523"></a>00523   <span class="keywordtype">void</span> <a class="code" href="classPChain.html#259e410794cd4ce76bcb5c2d47d82105">CloneResiduesIntoChain</a>(<a class="code" href="classPChain.html">PChain</a> *other);
<a name="l00524"></a><a class="code" href="classPChain.html#aebfd70bdaab86b174c23495f206d53d">00524</a>   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPChain.html#aebfd70bdaab86b174c23495f206d53d">CreateResidue</a>(<span class="keyword">const</span> string &amp;name) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPAtom.html#1d47f569c02d9725f6d4c296fe77e212">PResidue</a>(<span class="keyword">this</span>,name); }
<a name="l00525"></a><a class="code" href="classPChain.html#0a1c47977015ea729956514f07a732d7">00525</a>   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPChain.html#aebfd70bdaab86b174c23495f206d53d">CreateResidue</a>(<span class="keyword">const</span> string &amp;name, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPAtom.html#1d47f569c02d9725f6d4c296fe77e212">PResidue</a>(<span class="keyword">this</span>,name,spec); }
<a name="l00526"></a><a class="code" href="classPChain.html#941b0460962ddefe5e566d520f1623fb">00526</a>   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPChain.html#aebfd70bdaab86b174c23495f206d53d">CreateResidue</a>(<span class="keyword">const</span> string &amp;name, <a class="code" href="classPResidue.html">PResidue</a> *res) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPAtom.html#1d47f569c02d9725f6d4c296fe77e212">PResidue</a>(<span class="keyword">this</span>,name,res); }
<a name="l00527"></a><a class="code" href="classPChain.html#e1003230d8b1ef95662d395da68a510d">00527</a>   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPChain.html#aebfd70bdaab86b174c23495f206d53d">CreateResidue</a>(<span class="keyword">const</span> string &amp;name, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec, <a class="code" href="classPResidue.html">PResidue</a> *res) { <span class="keywordflow">return</span> <span class="keyword">new</span> 
<a name="l00528"></a>00528 <a class="code" href="classPAtom.html#1d47f569c02d9725f6d4c296fe77e212">PResidue</a>(<span class="keyword">this</span>,name,spec,res); }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530  <span class="keyword">private</span>:
<a name="l00531"></a>00531   
<a name="l00532"></a>00532   <span class="keywordtype">void</span> UpdateIndexRangeOnAdd(<span class="keywordtype">int</span> amtAdded);
<a name="l00533"></a>00533   <span class="keywordtype">void</span> InitChain();
<a name="l00534"></a>00534   <span class="keywordtype">void</span> CheckFinalized() <span class="keyword">const</span>;
<a name="l00535"></a>00535   vector&lt;const PAtom*&gt; extractPath(<a class="code" href="structAtomNode.html">AtomNode</a>* leaveNode); <span class="comment">//post-process of getShortestPath</span>
<a name="l00536"></a>00536 
<a name="l00537"></a>00537   <span class="keywordtype">bool</span> m_isFinalized;
<a name="l00538"></a>00538   vector&lt;PResidue *&gt; *m_residues;
<a name="l00539"></a>00539   <a class="code" href="classPGrid.html">PGrid</a> *m_grid;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541   <span class="keywordtype">int</span> m_startIndex;             <span class="comment">/* Start index into the parent chain, if applicable. */</span>
<a name="l00542"></a>00542   <span class="keywordtype">int</span> m_endIndex;               <span class="comment">/* End index into the parent chain, if applicable. */</span>
<a name="l00543"></a>00543 
<a name="l00544"></a>00544   <a class="code" href="classPChain.html">PChain</a> *m_parentChain;        <span class="comment">/* Parent chain, or NULL if this is the whole chain. */</span>
<a name="l00545"></a>00545   list&lt;PChain *&gt; m_children;    <span class="comment">/* List of children of this PChain. */</span>
<a name="l00546"></a>00546   list&lt;PRotateEventHandler *&gt; *m_rotationEvents;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548   <span class="comment">/* A bond's block type is the block type of the atom in the forward direction. */</span>
<a name="l00549"></a>00549 
<a name="l00550"></a>00550   DOF_Cache m_dofs;             <span class="comment">/* Map of block types to DOF's of that type. */</span>
<a name="l00551"></a>00551   Atom_Cache m_atomCache;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   <span class="comment">/* Collision-detection helper methods. */</span>
<a name="l00554"></a>00554 
<a name="l00555"></a>00555   <span class="keywordtype">bool</span> InCollision(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2, <a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type);
<a name="l00556"></a>00556   pair&lt;PAtom *, PAtom *&gt; FindCollision(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2, <a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type);
<a name="l00557"></a>00557   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* getAllColliding(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2, <a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type);
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 };
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="preprocessor">#endif  // __P_CHAIN_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
