<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PConstants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PConstants.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PLibraries_8h-source.html">PLibraries.h</a>&quot;</code><br>

<p>
<a href="PConstants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html">PID</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#0da7fca17cfa4f7c448d502b3987c8ca">NUM_BACKBONE_ATOMS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#377ca4cdf5c7861b99af98d61d6170d0">LENGTH_C_N</a>&nbsp;&nbsp;&nbsp;1.33017</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#db42ecc3c71c0512badef3dc4572715c">ANGLE_C_N_CA</a>&nbsp;&nbsp;&nbsp;121.254</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#94bb24284d1421618990180e6d6c9190">ANGLE_CA_C_N</a>&nbsp;&nbsp;&nbsp;116.606</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#d8134730801b327801faaa218e322359">ANGLE_O_C_N</a>&nbsp;&nbsp;&nbsp;123.5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#289e45acf00bf3ef2fe91f1dd2c618c5">LENGTH_CA_C</a>&nbsp;&nbsp;&nbsp;1.51</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#7944144d18de7a28826687f1b28abf69">LENGTH_O_C</a>&nbsp;&nbsp;&nbsp;1.24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#763c16920072e5bf99400a7a305c8339">LENGTH_N_CA</a>&nbsp;&nbsp;&nbsp;1.45</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#5b9ba1df09d741666ad4670f93c6f887">COLLISION_THRESHOLD</a>&nbsp;&nbsp;&nbsp;0.75</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#b4250e743fd9a8d6a9f9b1844733341c">PI</a>&nbsp;&nbsp;&nbsp;3.14159265</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#8158f827d1d32379562be1c368fc31ca">isBackbone</a>(x)&nbsp;&nbsp;&nbsp;((x) == <a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">PID::N</a> || (x) == <a class="el" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">PID::C_ALPHA</a> || (x) == <a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">PID::C</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PConstants_8h.html#ef334847bd24504de1e79b307c4115ef">isBackboneOrOxy</a>(x)&nbsp;&nbsp;&nbsp;(isBackbone(x) || (x) == <a class="el" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">PID::O</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">PID::C</a> = &quot;C&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">PID::C_ALPHA</a> = &quot;CA&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#5af701d727ceb68b387c267e8b28ef8b">PID::C_BETA</a> = &quot;CB&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">PID::O</a> = &quot;O&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">PID::N</a> = &quot;N&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">PID::S</a> = &quot;S&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#f1c8418113cb09f5ec5a92ab95e809aa">PID::BACKBONE</a> = &quot;backbone&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#539e7d17a75fe564df6d278f9c4cd876">PID::SIDECHAIN</a> = &quot;sidechain&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#e00a8dbeff874f9a25dcbf845798594e">PID::ALA</a> = &quot;ALA&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#f65c4c2580aed6ebc89adcd48dfe944d">PID::ARG</a> = &quot;ARG&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#1b606a0ddad2d04cc50ece1f9a8a52a5">PID::ASN</a> = &quot;ASN&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#464d2c59714d2e1845cf3cc1c275143a">PID::ASP</a> = &quot;ASP&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#e198a3e1326ed705d80857e234ca0e6a">PID::BACKBONE_RES</a> = &quot;BBR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#cef064867aea977283afc9dbe1e08f2d">PID::CB_RES</a> = &quot;CBR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#c8c63a1b5db418761cd3231fa5f4a4b8">PID::CYS</a> = &quot;CYS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#07635f19f2ca13e4f48e8e2eb18d8b7e">PID::GLN</a> = &quot;GLN&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#6386e868da5993fbc19b9ff1c5b67901">PID::GLU</a> = &quot;GLU&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#e9d3ee2b3870bb495dddb8f429f351d4">PID::GLY</a> = &quot;GLY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#cdab80729d342ebff9be4d686edbca09">PID::HIS</a> = &quot;HIS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7765c183d330aa65d36fae533f1596ec">PID::ILE</a> = &quot;ILE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#0bab4bf1e4fe08656fa99f12a35a278a">PID::LEU</a> = &quot;LEU&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#223493e61b0a4926051e46d28ce20e8b">PID::LYS</a> = &quot;LYS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#2a1ff051299c7a57e2ccbc8057503496">PID::MET</a> = &quot;MET&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#a991ebb8e16ade33f20a5ce181b0d461">PID::PHE</a> = &quot;PHE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#22b27de8cf24d977f4597251c7db69eb">PID::PRO</a> = &quot;PRO&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#b8dec9468bf8177d7217062ac7ff7dba">PID::SER</a> = &quot;SER&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#3832659cc1468bdb9a56aa84c15922fc">PID::THR</a> = &quot;THR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#dccc6cce873f91b1f574cc82716c8870">PID::TRP</a> = &quot;TRP&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#a3f91d124544036fc9210a7cd1e38a73">PID::TYR</a> = &quot;TYR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#fc19433db293c7ed3cfbb51602e46fe3">PID::VAL</a> = &quot;VAL&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7d0f6d7f8c334032178eba0fff343387">PID::ALA_C</a> = 'A'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#5e31835c58956d5d5ff065a8eab76762">PID::ARG_C</a> = '<a class="el" href="PTripepClosure_8h.html#6e5c3a969ae14f4583ca7ef7f989262f">R</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#eb3f5c407afd8e9af1bd4f90866b4789">PID::ASN_C</a> = 'N'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#569a78ad1e58dc5e7b98dfd26323d9ce">PID::ASP_C</a> = 'D'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#e6b4915cc3212f654cda716041e676fd">PID::CYS_C</a> = 'C'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7dc76a7e88e2cca06ac593cf477047e7">PID::GLN_C</a> = '<a class="el" href="PTripepClosure_8h.html#3b45359d79a5d95ba95ea8c63201223e">Q</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#c736e9aed5f7a5a0ab42d34b9135d403">PID::GLU_C</a> = 'E'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#7411d265193df796b8e73b446540bdcc">PID::GLY_C</a> = 'G'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#286ca495648abb17fcdbc5a06b9a973c">PID::HIS_C</a> = 'H'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#b205e445a886ccb97c0653f404c4d0ac">PID::ILE_C</a> = 'I'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#24e137321567ae4f1b28b53a8e002dda">PID::LEU_C</a> = 'L'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#be19f384863d467ae2835b6b7dc99d0c">PID::LYS_C</a> = 'K'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#3b66acc838a72b82a930b937f78e31af">PID::MET_C</a> = 'M'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#a0b54192aab5bd93b377c4400a67ee3a">PID::PHE_C</a> = 'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#97c7287d2146690852fa70dab427f452">PID::PRO_C</a> = 'P'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#040ea513f1ed31ad180ac8daf9ea495c">PID::SER_C</a> = 'S'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#02ef4f0de163b3050c5da18e80fd1aa6">PID::THR_C</a> = 'T'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#808ed223bd7a074f9a810218ee26bea7">PID::TRP_C</a> = 'W'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#460106ff3895196d34951a3cd431f307">PID::TYR_C</a> = 'Y'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePID.html#bfe9263d7814891f793590c9510f0c86">PID::VAL_C</a> = 'V'</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="db42ecc3c71c0512badef3dc4572715c"></a><!-- doxytag: member="PConstants.h::ANGLE_C_N_CA" ref="db42ecc3c71c0512badef3dc4572715c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_C_N_CA&nbsp;&nbsp;&nbsp;121.254          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94bb24284d1421618990180e6d6c9190"></a><!-- doxytag: member="PConstants.h::ANGLE_CA_C_N" ref="94bb24284d1421618990180e6d6c9190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_CA_C_N&nbsp;&nbsp;&nbsp;116.606          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8134730801b327801faaa218e322359"></a><!-- doxytag: member="PConstants.h::ANGLE_O_C_N" ref="d8134730801b327801faaa218e322359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_O_C_N&nbsp;&nbsp;&nbsp;123.5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b9ba1df09d741666ad4670f93c6f887"></a><!-- doxytag: member="PConstants.h::COLLISION_THRESHOLD" ref="5b9ba1df09d741666ad4670f93c6f887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLISION_THRESHOLD&nbsp;&nbsp;&nbsp;0.75          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8158f827d1d32379562be1c368fc31ca"></a><!-- doxytag: member="PConstants.h::isBackbone" ref="8158f827d1d32379562be1c368fc31ca" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isBackbone          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x) == <a class="el" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">PID::N</a> || (x) == <a class="el" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">PID::C_ALPHA</a> || (x) == <a class="el" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">PID::C</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef334847bd24504de1e79b307c4115ef"></a><!-- doxytag: member="PConstants.h::isBackboneOrOxy" ref="ef334847bd24504de1e79b307c4115ef" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isBackboneOrOxy          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(isBackbone(x) || (x) == <a class="el" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">PID::O</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="377ca4cdf5c7861b99af98d61d6170d0"></a><!-- doxytag: member="PConstants.h::LENGTH_C_N" ref="377ca4cdf5c7861b99af98d61d6170d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_C_N&nbsp;&nbsp;&nbsp;1.33017          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="289e45acf00bf3ef2fe91f1dd2c618c5"></a><!-- doxytag: member="PConstants.h::LENGTH_CA_C" ref="289e45acf00bf3ef2fe91f1dd2c618c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_CA_C&nbsp;&nbsp;&nbsp;1.51          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="763c16920072e5bf99400a7a305c8339"></a><!-- doxytag: member="PConstants.h::LENGTH_N_CA" ref="763c16920072e5bf99400a7a305c8339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_N_CA&nbsp;&nbsp;&nbsp;1.45          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7944144d18de7a28826687f1b28abf69"></a><!-- doxytag: member="PConstants.h::LENGTH_O_C" ref="7944144d18de7a28826687f1b28abf69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_O_C&nbsp;&nbsp;&nbsp;1.24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0da7fca17cfa4f7c448d502b3987c8ca"></a><!-- doxytag: member="PConstants.h::NUM_BACKBONE_ATOMS" ref="0da7fca17cfa4f7c448d502b3987c8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BACKBONE_ATOMS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4250e743fd9a8d6a9f9b1844733341c"></a><!-- doxytag: member="PConstants.h::PI" ref="b4250e743fd9a8d6a9f9b1844733341c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&nbsp;&nbsp;&nbsp;3.14159265          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:06 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
