<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PConstants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PConstants.h</h1><a href="PConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PCHAIN_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PCHAIN_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PLibraries_8h.html">PLibraries.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * Defines naming conventions and</span>
<a name="l00027"></a>00027 <span class="comment"> * geometric data which apply to</span>
<a name="l00028"></a>00028 <span class="comment"> * all proteins.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="PConstants_8h.html#0da7fca17cfa4f7c448d502b3987c8ca">00031</a> <span class="preprocessor">#define         NUM_BACKBONE_ATOMS      3               </span><span class="comment">/* N, CA, C are backbone atoms. */</span>
<a name="l00032"></a><a class="code" href="PConstants_8h.html#377ca4cdf5c7861b99af98d61d6170d0">00032</a> <span class="preprocessor">#define         LENGTH_C_N              1.33017         </span><span class="comment">/* C-N bond length in backbone. */</span>
<a name="l00033"></a><a class="code" href="PConstants_8h.html#db42ecc3c71c0512badef3dc4572715c">00033</a> <span class="preprocessor">#define         ANGLE_C_N_CA            121.254         </span><span class="comment">/* C-N-CA bond angle in backbone. */</span>
<a name="l00034"></a><a class="code" href="PConstants_8h.html#94bb24284d1421618990180e6d6c9190">00034</a> <span class="preprocessor">#define         ANGLE_CA_C_N            116.606         </span><span class="comment">/* CA-C-N bond angle in backbone. */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="PConstants_8h.html#d8134730801b327801faaa218e322359">00036</a> <span class="preprocessor">#define         ANGLE_O_C_N                 123.5               </span><span class="comment">/* O=C-N bond angle in backbone. */</span>
<a name="l00037"></a><a class="code" href="PConstants_8h.html#289e45acf00bf3ef2fe91f1dd2c618c5">00037</a> <span class="preprocessor">#define         LENGTH_CA_C             1.51</span>
<a name="l00038"></a><a class="code" href="PConstants_8h.html#7944144d18de7a28826687f1b28abf69">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define         LENGTH_O_C              1.24</span>
<a name="l00039"></a><a class="code" href="PConstants_8h.html#763c16920072e5bf99400a7a305c8339">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define         LENGTH_N_CA             1.45</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="PConstants_8h.html#5b9ba1df09d741666ad4670f93c6f887">00041</a> <span class="preprocessor">#define   COLLISION_THRESHOLD     0.75</span>
<a name="l00042"></a><a class="code" href="PConstants_8h.html#b4250e743fd9a8d6a9f9b1844733341c">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define PI 3.14159265</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* Macro to check whether a given string identifies a backbone atom. */</span>
<a name="l00046"></a><a class="code" href="PConstants_8h.html#8158f827d1d32379562be1c368fc31ca">00046</a> <span class="preprocessor">#define         isBackbone(x)           ((x) == PID::N || (x) == PID::C_ALPHA || (x) == PID::C)</span>
<a name="l00047"></a><a class="code" href="PConstants_8h.html#ef334847bd24504de1e79b307c4115ef">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define         isBackboneOrOxy(x)      (isBackbone(x) || (x) == PID::O)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="namespacePID.html">00054</a> <span class="keyword">namespace </span>PID {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// Atom IDs</span>
<a name="l00057"></a><a class="code" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">00057</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#b4af1633dd25f826d8d516d01ddefe9b">C</a> = <span class="stringliteral">"C"</span>;
<a name="l00058"></a><a class="code" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">00058</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#bc366ead0a5c97b23fb78b9b794f5b13">C_ALPHA</a> = <span class="stringliteral">"CA"</span>;
<a name="l00059"></a><a class="code" href="namespacePID.html#5af701d727ceb68b387c267e8b28ef8b">00059</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#5af701d727ceb68b387c267e8b28ef8b">C_BETA</a> = <span class="stringliteral">"CB"</span>;
<a name="l00060"></a><a class="code" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">00060</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#f5b9a0d25d8d60a299ac8d5507e28d4d">O</a> = <span class="stringliteral">"O"</span>;
<a name="l00061"></a><a class="code" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">00061</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">N</a> = <span class="stringliteral">"N"</span>;
<a name="l00062"></a><a class="code" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">00062</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#d68e6d856ce6c5474d11bef28eec060d">S</a> = <span class="stringliteral">"S"</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// Block types</span>
<a name="l00065"></a><a class="code" href="namespacePID.html#f1c8418113cb09f5ec5a92ab95e809aa">00065</a>   <span class="keyword">static</span> string <a class="code" href="namespacePID.html#f1c8418113cb09f5ec5a92ab95e809aa">BACKBONE</a> = <span class="stringliteral">"backbone"</span>;
<a name="l00066"></a><a class="code" href="namespacePID.html#539e7d17a75fe564df6d278f9c4cd876">00066</a>   <span class="keyword">static</span> string <a class="code" href="namespacePID.html#539e7d17a75fe564df6d278f9c4cd876">SIDECHAIN</a> = <span class="stringliteral">"sidechain"</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">// Residues</span>
<a name="l00069"></a><a class="code" href="namespacePID.html#e00a8dbeff874f9a25dcbf845798594e">00069</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#e00a8dbeff874f9a25dcbf845798594e">ALA</a> = <span class="stringliteral">"ALA"</span>;
<a name="l00070"></a><a class="code" href="namespacePID.html#f65c4c2580aed6ebc89adcd48dfe944d">00070</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#f65c4c2580aed6ebc89adcd48dfe944d">ARG</a> = <span class="stringliteral">"ARG"</span>;
<a name="l00071"></a><a class="code" href="namespacePID.html#1b606a0ddad2d04cc50ece1f9a8a52a5">00071</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#1b606a0ddad2d04cc50ece1f9a8a52a5">ASN</a> = <span class="stringliteral">"ASN"</span>;
<a name="l00072"></a><a class="code" href="namespacePID.html#464d2c59714d2e1845cf3cc1c275143a">00072</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#464d2c59714d2e1845cf3cc1c275143a">ASP</a> = <span class="stringliteral">"ASP"</span>;
<a name="l00073"></a><a class="code" href="namespacePID.html#e198a3e1326ed705d80857e234ca0e6a">00073</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#e198a3e1326ed705d80857e234ca0e6a">BACKBONE_RES</a> = <span class="stringliteral">"BBR"</span>;
<a name="l00074"></a><a class="code" href="namespacePID.html#cef064867aea977283afc9dbe1e08f2d">00074</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#cef064867aea977283afc9dbe1e08f2d">CB_RES</a> = <span class="stringliteral">"CBR"</span>;
<a name="l00075"></a><a class="code" href="namespacePID.html#c8c63a1b5db418761cd3231fa5f4a4b8">00075</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#c8c63a1b5db418761cd3231fa5f4a4b8">CYS</a> = <span class="stringliteral">"CYS"</span>;
<a name="l00076"></a><a class="code" href="namespacePID.html#07635f19f2ca13e4f48e8e2eb18d8b7e">00076</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#07635f19f2ca13e4f48e8e2eb18d8b7e">GLN</a> = <span class="stringliteral">"GLN"</span>;
<a name="l00077"></a><a class="code" href="namespacePID.html#6386e868da5993fbc19b9ff1c5b67901">00077</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#6386e868da5993fbc19b9ff1c5b67901">GLU</a> = <span class="stringliteral">"GLU"</span>;
<a name="l00078"></a><a class="code" href="namespacePID.html#e9d3ee2b3870bb495dddb8f429f351d4">00078</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#e9d3ee2b3870bb495dddb8f429f351d4">GLY</a> = <span class="stringliteral">"GLY"</span>;
<a name="l00079"></a><a class="code" href="namespacePID.html#cdab80729d342ebff9be4d686edbca09">00079</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#cdab80729d342ebff9be4d686edbca09">HIS</a> = <span class="stringliteral">"HIS"</span>;
<a name="l00080"></a><a class="code" href="namespacePID.html#7765c183d330aa65d36fae533f1596ec">00080</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#7765c183d330aa65d36fae533f1596ec">ILE</a> = <span class="stringliteral">"ILE"</span>;
<a name="l00081"></a><a class="code" href="namespacePID.html#0bab4bf1e4fe08656fa99f12a35a278a">00081</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#0bab4bf1e4fe08656fa99f12a35a278a">LEU</a> = <span class="stringliteral">"LEU"</span>;
<a name="l00082"></a><a class="code" href="namespacePID.html#223493e61b0a4926051e46d28ce20e8b">00082</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#223493e61b0a4926051e46d28ce20e8b">LYS</a> = <span class="stringliteral">"LYS"</span>;
<a name="l00083"></a><a class="code" href="namespacePID.html#2a1ff051299c7a57e2ccbc8057503496">00083</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#2a1ff051299c7a57e2ccbc8057503496">MET</a> = <span class="stringliteral">"MET"</span>;
<a name="l00084"></a><a class="code" href="namespacePID.html#a991ebb8e16ade33f20a5ce181b0d461">00084</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#a991ebb8e16ade33f20a5ce181b0d461">PHE</a> = <span class="stringliteral">"PHE"</span>;
<a name="l00085"></a><a class="code" href="namespacePID.html#22b27de8cf24d977f4597251c7db69eb">00085</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#22b27de8cf24d977f4597251c7db69eb">PRO</a> = <span class="stringliteral">"PRO"</span>;
<a name="l00086"></a><a class="code" href="namespacePID.html#b8dec9468bf8177d7217062ac7ff7dba">00086</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#b8dec9468bf8177d7217062ac7ff7dba">SER</a> = <span class="stringliteral">"SER"</span>;
<a name="l00087"></a><a class="code" href="namespacePID.html#3832659cc1468bdb9a56aa84c15922fc">00087</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#3832659cc1468bdb9a56aa84c15922fc">THR</a> = <span class="stringliteral">"THR"</span>;
<a name="l00088"></a><a class="code" href="namespacePID.html#dccc6cce873f91b1f574cc82716c8870">00088</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#dccc6cce873f91b1f574cc82716c8870">TRP</a> = <span class="stringliteral">"TRP"</span>;
<a name="l00089"></a><a class="code" href="namespacePID.html#a3f91d124544036fc9210a7cd1e38a73">00089</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#a3f91d124544036fc9210a7cd1e38a73">TYR</a> = <span class="stringliteral">"TYR"</span>;
<a name="l00090"></a><a class="code" href="namespacePID.html#fc19433db293c7ed3cfbb51602e46fe3">00090</a>   <span class="keyword">static</span> <span class="keyword">const</span> string <a class="code" href="namespacePID.html#fc19433db293c7ed3cfbb51602e46fe3">VAL</a> = <span class="stringliteral">"VAL"</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// Residue abbreviations. "_C" stands for "char".</span>
<a name="l00093"></a>00093   <span class="comment">// These are the standard abbreviations in use now.</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">//not used anywhere yet...</span>
<a name="l00097"></a><a class="code" href="namespacePID.html#7d0f6d7f8c334032178eba0fff343387">00097</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#7d0f6d7f8c334032178eba0fff343387">ALA_C</a> = <span class="charliteral">'A'</span>;
<a name="l00098"></a><a class="code" href="namespacePID.html#5e31835c58956d5d5ff065a8eab76762">00098</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#5e31835c58956d5d5ff065a8eab76762">ARG_C</a> = <span class="charliteral">'R'</span>;
<a name="l00099"></a><a class="code" href="namespacePID.html#eb3f5c407afd8e9af1bd4f90866b4789">00099</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#eb3f5c407afd8e9af1bd4f90866b4789">ASN_C</a> = <span class="charliteral">'N'</span>;
<a name="l00100"></a><a class="code" href="namespacePID.html#569a78ad1e58dc5e7b98dfd26323d9ce">00100</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#569a78ad1e58dc5e7b98dfd26323d9ce">ASP_C</a> = <span class="charliteral">'D'</span>;
<a name="l00101"></a><a class="code" href="namespacePID.html#e6b4915cc3212f654cda716041e676fd">00101</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#e6b4915cc3212f654cda716041e676fd">CYS_C</a> = <span class="charliteral">'C'</span>;
<a name="l00102"></a><a class="code" href="namespacePID.html#7dc76a7e88e2cca06ac593cf477047e7">00102</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#7dc76a7e88e2cca06ac593cf477047e7">GLN_C</a> = <span class="charliteral">'Q'</span>;
<a name="l00103"></a><a class="code" href="namespacePID.html#c736e9aed5f7a5a0ab42d34b9135d403">00103</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#c736e9aed5f7a5a0ab42d34b9135d403">GLU_C</a> = <span class="charliteral">'E'</span>;
<a name="l00104"></a><a class="code" href="namespacePID.html#7411d265193df796b8e73b446540bdcc">00104</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#7411d265193df796b8e73b446540bdcc">GLY_C</a> = <span class="charliteral">'G'</span>;
<a name="l00105"></a><a class="code" href="namespacePID.html#286ca495648abb17fcdbc5a06b9a973c">00105</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#286ca495648abb17fcdbc5a06b9a973c">HIS_C</a> = <span class="charliteral">'H'</span>;
<a name="l00106"></a><a class="code" href="namespacePID.html#b205e445a886ccb97c0653f404c4d0ac">00106</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#b205e445a886ccb97c0653f404c4d0ac">ILE_C</a> = <span class="charliteral">'I'</span>;
<a name="l00107"></a><a class="code" href="namespacePID.html#24e137321567ae4f1b28b53a8e002dda">00107</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#24e137321567ae4f1b28b53a8e002dda">LEU_C</a> = <span class="charliteral">'L'</span>;
<a name="l00108"></a><a class="code" href="namespacePID.html#be19f384863d467ae2835b6b7dc99d0c">00108</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#be19f384863d467ae2835b6b7dc99d0c">LYS_C</a> = <span class="charliteral">'K'</span>;
<a name="l00109"></a><a class="code" href="namespacePID.html#3b66acc838a72b82a930b937f78e31af">00109</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#3b66acc838a72b82a930b937f78e31af">MET_C</a> = <span class="charliteral">'M'</span>;
<a name="l00110"></a><a class="code" href="namespacePID.html#a0b54192aab5bd93b377c4400a67ee3a">00110</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#a0b54192aab5bd93b377c4400a67ee3a">PHE_C</a> = <span class="charliteral">'F'</span>;
<a name="l00111"></a><a class="code" href="namespacePID.html#97c7287d2146690852fa70dab427f452">00111</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#97c7287d2146690852fa70dab427f452">PRO_C</a> = <span class="charliteral">'P'</span>;
<a name="l00112"></a><a class="code" href="namespacePID.html#040ea513f1ed31ad180ac8daf9ea495c">00112</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#040ea513f1ed31ad180ac8daf9ea495c">SER_C</a> = <span class="charliteral">'S'</span>;
<a name="l00113"></a><a class="code" href="namespacePID.html#02ef4f0de163b3050c5da18e80fd1aa6">00113</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#02ef4f0de163b3050c5da18e80fd1aa6">THR_C</a> = <span class="charliteral">'T'</span>;
<a name="l00114"></a><a class="code" href="namespacePID.html#808ed223bd7a074f9a810218ee26bea7">00114</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#808ed223bd7a074f9a810218ee26bea7">TRP_C</a> = <span class="charliteral">'W'</span>;
<a name="l00115"></a><a class="code" href="namespacePID.html#460106ff3895196d34951a3cd431f307">00115</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#460106ff3895196d34951a3cd431f307">TYR_C</a> = <span class="charliteral">'Y'</span>;
<a name="l00116"></a><a class="code" href="namespacePID.html#bfe9263d7814891f793590c9510f0c86">00116</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacePID.html#bfe9263d7814891f793590c9510f0c86">VAL_C</a> = <span class="charliteral">'V'</span>;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
