<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PConfSpaceNavigator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PConfSpaceNavigator.h</h1><a href="PConfSpaceNavigator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PCONF_SPACE_NAV</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PCONF_SPACE_NAV</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PExtension_8h.html">PExtension.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classPConfSpaceNavigator.html">00029</a> <span class="keyword">class </span><a class="code" href="classPConfSpaceNavigator.html">PConfSpaceNavigator</a>: <span class="keyword">public</span> GLUTNavigationProgram {
<a name="l00030"></a>00030  <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00035"></a>00035   <a class="code" href="classPConfSpaceNavigator.html#4f2af9090bd5af55b97e6a205b6ac7a8">PConfSpaceNavigator</a>(<a class="code" href="classPConformationSpace.html">PConformationSpace</a> *pcs);
<a name="l00036"></a>00036 
<a name="l00041"></a>00041   <a class="code" href="classPConfSpaceNavigator.html#b3f73d44627ab2874603f64179c6f6aa">~PConfSpaceNavigator</a>();
<a name="l00042"></a>00042 
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPConfSpaceNavigator.html#7cc90a97dc3dfbb4b6c3f767bcecef3f">Initialize</a>();
<a name="l00047"></a>00047 
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="classPConfSpaceNavigator.html#664397c7335f8186fa9b81bf6e52fc43">RenderWorld</a>();
<a name="l00052"></a>00052  
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classPConfSpaceNavigator.html#87e070a55f61a7f5d6924bcc2cda5080">Handle_Keypress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  <span class="keyword">private</span>:
<a name="l00059"></a>00059   <span class="keywordtype">void</span> DrawLightChain(<a class="code" href="classPLightChain.html">PLightChain</a> *chain, <span class="keywordtype">bool</span> drawOrange);
<a name="l00060"></a>00060   <span class="keywordtype">void</span> DrawAtom(<a class="code" href="classPAtom.html">PAtom</a> *a, <span class="keywordtype">bool</span> drawOrange);
<a name="l00061"></a>00061   <a class="code" href="classPConformationSpace.html">PConformationSpace</a> *m_space;
<a name="l00062"></a>00062   <span class="keywordtype">bool</span> m_onlyBackbone;
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> m_onlyLoops;
<a name="l00064"></a>00064   PConformationSpace::iterator m_currPos;
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> m_dispOneOnly;
<a name="l00066"></a>00066   <span class="keywordtype">int</span> m_sectionPos;
<a name="l00067"></a>00067   <span class="keywordtype">bool</span> m_sectionDisp;
<a name="l00068"></a>00068   <span class="keywordtype">int</span> m_quality;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">int</span> TOTAL_BACKBONE_ATOMS;
<a name="l00071"></a>00071   
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
