<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PDataCollector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PDataCollector.h</h1><a href="PDataCollector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PDATA_COLLECTOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PDATA_COLLECTOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PConstants_8h.html">PConstants.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="PExtension_8h.html">PExtension.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="PIKAlgorithms_8h.html">PIKAlgorithms.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="PDataCollector_8h.html#10c131136bc553651544f3b3a6308b6b">00032</a> <span class="keyword">typedef</span> <a class="code" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> (*<a class="code" href="PDataCollector_8h.html#10c131136bc553651544f3b3a6308b6b">LoopConfFunction</a>)(<a class="code" href="classPProtein.html">PProtein</a> *loop);
<a name="l00033"></a>00033 
<a name="l00039"></a><a class="code" href="classPDataCollector.html">00039</a> <span class="keyword">class </span><a class="code" href="classPDataCollector.html">PDataCollector</a> {
<a name="l00040"></a>00040  <span class="keyword">public</span>:
<a name="l00041"></a>00041   
<a name="l00048"></a>00048   <a class="code" href="classPDataCollector.html#bb9bef695b9fd53818ee70f7784485a8">PDataCollector</a>(<span class="keyword">const</span> string &amp;cs2FileName, <span class="keyword">const</span> string &amp;pdbFileName,<span class="keywordtype">int</span> loopStartResIndex, <span class="keywordtype">int</span> loopEndResIndex);
<a name="l00049"></a>00049 
<a name="l00054"></a>00054   <a class="code" href="classPDataCollector.html#bb9bef695b9fd53818ee70f7784485a8">PDataCollector</a>(<span class="keyword">const</span> string &amp;cs2FileName, <a class="code" href="classPProtein.html">PProtein</a> *loop); 
<a name="l00055"></a>00055 
<a name="l00059"></a>00059   <a class="code" href="classPDataCollector.html#bb9bef695b9fd53818ee70f7784485a8">PDataCollector</a>(<span class="keyword">const</span> string &amp;cs2FileName);
<a name="l00060"></a>00060 
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="classPDataCollector.html#9d3597cbc54e88e0ca63ba0f6341eaab">Clone</a>(<span class="keyword">const</span> string &amp;newActivecs2Filename);
<a name="l00065"></a>00065 
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classPDataCollector.html#d2a80aaea65346f9e3ff5648b85624fd">FindConformations</a>(<span class="keywordtype">int</span> amt, <span class="keywordtype">bool</span> shouldBeCollisionFree);
<a name="l00075"></a>00075   
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="classPDataCollector.html#d2a80aaea65346f9e3ff5648b85624fd">FindConformations</a>(<span class="keywordtype">int</span> amt, <a class="code" href="PDataCollector_8h.html#10c131136bc553651544f3b3a6308b6b">LoopConfFunction</a> FindOneConformation);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00090"></a>00090   <span class="keywordtype">void</span> <a class="code" href="classPDataCollector.html#16b82d63b9f0e816ef33eacff84574c7">VisualizeLoop</a>();
<a name="l00091"></a>00091 
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="classPDataCollector.html#8bff4435911c82807174a00cb7c26809">VisualizeConformationSpace</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099  <span class="keyword">private</span>:
<a name="l00100"></a>00100   <span class="comment">//helper functions</span>
<a name="l00101"></a>00101   <span class="keywordtype">void</span> InitMembers(<span class="keyword">const</span> string &amp;cs2FileName);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   string m_cs2FileName;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
