<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PDataCollector.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PDataCollector.cc File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PDataCollector_8h-source.html">PDataCollector.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PChainNavigator_8h-source.html">PChainNavigator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PConfSpaceNavigator_8h-source.html">PConfSpaceNavigator.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PDataCollector_8cc.html#1be359e0e253ca3610a47eea19aa3e69">DISTANCE_FOR_EXACT_IK</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PDataCollector_8cc.html#c3e5295ee34a697a9e1985aa6f315676">FindConformation</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop, bool shouldBeCollisionFree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PDataCollector_8cc.html#5b0886bb3fc20427996457e28a6f8113">FindConformationIgnoringCollision</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PDataCollector_8cc.html#6b8def888f6705dd8336be530136796e">FindCollisionFreeConformation</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1be359e0e253ca3610a47eea19aa3e69"></a><!-- doxytag: member="PDataCollector.cc::DISTANCE_FOR_EXACT_IK" ref="1be359e0e253ca3610a47eea19aa3e69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCE_FOR_EXACT_IK&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6b8def888f6705dd8336be530136796e"></a><!-- doxytag: member="PDataCollector.cc::FindCollisionFreeConformation" ref="6b8def888f6705dd8336be530136796e" args="(PProtein *loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> FindCollisionFreeConformation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3e5295ee34a697a9e1985aa6f315676"></a><!-- doxytag: member="PDataCollector.cc::FindConformation" ref="c3e5295ee34a697a9e1985aa6f315676" args="(PProtein *loop, bool shouldBeCollisionFree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> FindConformation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shouldBeCollisionFree</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b0886bb3fc20427996457e28a6f8113"></a><!-- doxytag: member="PDataCollector.cc::FindConformationIgnoringCollision" ref="5b0886bb3fc20427996457e28a6f8113" args="(PProtein *loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> FindConformationIgnoringCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPProtein.html">PProtein</a> *&nbsp;</td>
          <td class="paramname"> <em>loop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:06 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
