<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PDataCollector.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PDataCollector.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PBasic_8h-source.html">PBasic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PConstants_8h-source.html">PConstants.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a>&quot;</code><br>

<p>
<a href="PDataCollector_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDataCollector.html">PDataCollector</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PDataCollector_8h.html#10c131136bc553651544f3b3a6308b6b">LoopConfFunction</a> (<a class="el" href="classPProtein.html">PProtein</a> *loop)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="10c131136bc553651544f3b3a6308b6b"></a><!-- doxytag: member="PDataCollector.h::LoopConfFunction" ref="10c131136bc553651544f3b3a6308b6b" args="(PProtein *loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>(*) <a class="el" href="PDataCollector_8h.html#10c131136bc553651544f3b3a6308b6b">LoopConfFunction</a>(<a class="el" href="classPProtein.html">PProtein</a> *loop)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function that returns valid solved conformations starting from the randomized loop configuration that <code>loop</code> is in. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:06 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
