<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PEnums.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PEnums.h</h1><a href="PEnums_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_ENUMS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_ENUMS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">00023</a> <span class="keyword">enum</span> <a class="code" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">AngleType</a> {
<a name="l00024"></a>00024   <a class="code" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d143b942878042e1c6caa65ce834c6fd0">angleDeg</a>,
<a name="l00025"></a>00025   <a class="code" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d083e317c3401e3493a792643af599e0a">angleRad</a>
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">00028</a> <span class="keyword">enum</span> <a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> {
<a name="l00029"></a>00029   <a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f67d0e5808441627b012d41bd980b51f51">backward</a>,
<a name="l00030"></a>00030   <a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f641786b73c32ad69620e2df40218758fc">forward</a>
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">00033</a> <span class="keyword">enum</span> <a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> {
<a name="l00034"></a>00034   <a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378cc7cb050ab21d4dd34b825c8690fcd3ad">STATIC</a>,
<a name="l00035"></a>00035   <a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c8c2d2e4b21ebedccf759379a4a5c1b32">SELF</a>,
<a name="l00036"></a>00036   <a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c382070eb507bf68aa6451458f02d8c4f">EITHER</a>
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">00039</a> <span class="keyword">enum</span> <a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> {
<a name="l00040"></a>00040   <a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b3644322ee13879e578ad7498ad320f35">start</a>,
<a name="l00041"></a>00041   <a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b14a9244b5406cfaa9bc9c1d330ba87ce">end</a>
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="PEnums_8h.html#5f391f37441033941771be45796556bf">00044</a> <span class="keyword">enum</span> <a class="code" href="PEnums_8h.html#5f391f37441033941771be45796556bf">RadiusType</a> {
<a name="l00045"></a>00045   <a class="code" href="PEnums_8h.html#5f391f37441033941771be45796556bf7dcbff0f40df5c56a14e980737e1da98">covalent</a>,
<a name="l00046"></a>00046   <a class="code" href="PEnums_8h.html#5f391f37441033941771be45796556bf66a9bb0afa5e1f5e85dc9ed91a989652">vanDerWaals</a>
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
