<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PEnums.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PEnums.h File Reference</h1>
<p>

<p>
<a href="PEnums_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">AngleType</a> { <a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d143b942878042e1c6caa65ce834c6fd0">angleDeg</a>, 
<a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d083e317c3401e3493a792643af599e0a">angleRad</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> { <a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f67d0e5808441627b012d41bd980b51f51">backward</a>, 
<a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f641786b73c32ad69620e2df40218758fc">forward</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> { <a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378cc7cb050ab21d4dd34b825c8690fcd3ad">STATIC</a>, 
<a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c8c2d2e4b21ebedccf759379a4a5c1b32">SELF</a>, 
<a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c382070eb507bf68aa6451458f02d8c4f">EITHER</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> { <a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b3644322ee13879e578ad7498ad320f35">start</a>, 
<a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b14a9244b5406cfaa9bc9c1d330ba87ce">end</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PEnums_8h.html#5f391f37441033941771be45796556bf">RadiusType</a> { <a class="el" href="PEnums_8h.html#5f391f37441033941771be45796556bf7dcbff0f40df5c56a14e980737e1da98">covalent</a>, 
<a class="el" href="PEnums_8h.html#5f391f37441033941771be45796556bf66a9bb0afa5e1f5e85dc9ed91a989652">vanDerWaals</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0bef1de5816813e7b6d93b9145eef75d"></a><!-- doxytag: member="PEnums.h::AngleType" ref="0bef1de5816813e7b6d93b9145eef75d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">AngleType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0bef1de5816813e7b6d93b9145eef75d143b942878042e1c6caa65ce834c6fd0"></a><!-- doxytag: member="angleDeg" ref="0bef1de5816813e7b6d93b9145eef75d143b942878042e1c6caa65ce834c6fd0" args="" -->angleDeg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bef1de5816813e7b6d93b9145eef75d083e317c3401e3493a792643af599e0a"></a><!-- doxytag: member="angleRad" ref="0bef1de5816813e7b6d93b9145eef75d083e317c3401e3493a792643af599e0a" args="" -->angleRad</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="39faddcdfad876ab0320fd360b1787f6"></a><!-- doxytag: member="PEnums.h::BondDirection" ref="39faddcdfad876ab0320fd360b1787f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="39faddcdfad876ab0320fd360b1787f67d0e5808441627b012d41bd980b51f51"></a><!-- doxytag: member="backward" ref="39faddcdfad876ab0320fd360b1787f67d0e5808441627b012d41bd980b51f51" args="" -->backward</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="39faddcdfad876ab0320fd360b1787f641786b73c32ad69620e2df40218758fc"></a><!-- doxytag: member="forward" ref="39faddcdfad876ab0320fd360b1787f641786b73c32ad69620e2df40218758fc" args="" -->forward</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="54174a0d27a59ba4e4e4a54daf07378c"></a><!-- doxytag: member="PEnums.h::CollisionType" ref="54174a0d27a59ba4e4e4a54daf07378c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="54174a0d27a59ba4e4e4a54daf07378cc7cb050ab21d4dd34b825c8690fcd3ad"></a><!-- doxytag: member="STATIC" ref="54174a0d27a59ba4e4e4a54daf07378cc7cb050ab21d4dd34b825c8690fcd3ad" args="" -->STATIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="54174a0d27a59ba4e4e4a54daf07378c8c2d2e4b21ebedccf759379a4a5c1b32"></a><!-- doxytag: member="SELF" ref="54174a0d27a59ba4e4e4a54daf07378c8c2d2e4b21ebedccf759379a4a5c1b32" args="" -->SELF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="54174a0d27a59ba4e4e4a54daf07378c382070eb507bf68aa6451458f02d8c4f"></a><!-- doxytag: member="EITHER" ref="54174a0d27a59ba4e4e4a54daf07378c382070eb507bf68aa6451458f02d8c4f" args="" -->EITHER</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="c76510ec010e4af4e71d052ab995fd0b"></a><!-- doxytag: member="PEnums.h::ProteinSide" ref="c76510ec010e4af4e71d052ab995fd0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c76510ec010e4af4e71d052ab995fd0b3644322ee13879e578ad7498ad320f35"></a><!-- doxytag: member="start" ref="c76510ec010e4af4e71d052ab995fd0b3644322ee13879e578ad7498ad320f35" args="" -->start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c76510ec010e4af4e71d052ab995fd0b14a9244b5406cfaa9bc9c1d330ba87ce"></a><!-- doxytag: member="end" ref="c76510ec010e4af4e71d052ab995fd0b14a9244b5406cfaa9bc9c1d330ba87ce" args="" -->end</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f391f37441033941771be45796556bf"></a><!-- doxytag: member="PEnums.h::RadiusType" ref="5f391f37441033941771be45796556bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PEnums_8h.html#5f391f37441033941771be45796556bf">RadiusType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5f391f37441033941771be45796556bf7dcbff0f40df5c56a14e980737e1da98"></a><!-- doxytag: member="covalent" ref="5f391f37441033941771be45796556bf7dcbff0f40df5c56a14e980737e1da98" args="" -->covalent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5f391f37441033941771be45796556bf66a9bb0afa5e1f5e85dc9ed91a989652"></a><!-- doxytag: member="vanDerWaals" ref="5f391f37441033941771be45796556bf66a9bb0afa5e1f5e85dc9ed91a989652" args="" -->vanDerWaals</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:06 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
