<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PExactIKSolver.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PExactIKSolver.cc File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PConstants_8h-source.html">PConstants.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PSturm_8h-source.html">PSturm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PTripepClosure_8h-source.html">PTripepClosure.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PTools_8h-source.html">PTools.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PExactIKSolver_8cc.html#b4250e743fd9a8d6a9f9b1844733341c">PI</a>&nbsp;&nbsp;&nbsp;3.14159265</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b4250e743fd9a8d6a9f9b1844733341c"></a><!-- doxytag: member="PExactIKSolver.cc::PI" ref="b4250e743fd9a8d6a9f9b1844733341c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&nbsp;&nbsp;&nbsp;3.14159265          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------- Some of this code was adapted from code which is protected by the following copyright: Copyright (C) 2003 Chaok Seok, Evangelos Coutsias, Matthew Jacobson, and Ken Dill. UCSF and Univeristy of New Mexico. Witten by Chaok Seok 2003. This does not prevent distribution of <a class="el" href="classLoopTK.html">LoopTK</a>. ---------------------------------------------------------------------- ----------------------------------------------------------------------- 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:06 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
