<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PExtension.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PExtension.h</h1><a href="PExtension_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * PExtension defines a variety of auxiliary</span>
<a name="l00022"></a>00022 <span class="comment"> * classes that are not considered part of the</span>
<a name="l00023"></a>00023 <span class="comment"> * "core" LoopTK class hierarchy. These include</span>
<a name="l00024"></a>00024 <span class="comment"> * file I/O classes, initialization classes,</span>
<a name="l00025"></a>00025 <span class="comment"> * test classes, and so forth.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef PEXTENSION_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PEXTENSION_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="PIKAlgorithms_8h.html">PIKAlgorithms.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="PConstants_8h.html">PConstants.h</a>"</span>
<a name="l00034"></a>00034 <span class="comment">// @package Conformation Analysis</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;libxml/parser.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;libxml/tree.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="PExtension_8h.html#a9b5e6a8cf72b57b89685f338741feca">00039</a> <span class="keyword">typedef</span> list&lt;PLightChain *&gt; <a class="code" href="PExtension_8h.html#a9b5e6a8cf72b57b89685f338741feca">PLightChainList</a>;
<a name="l00040"></a>00040 
<a name="l00047"></a><a class="code" href="classPConformationSpace.html">00047</a> <span class="keyword">class </span><a class="code" href="classPConformationSpace.html">PConformationSpace</a>: <span class="keyword">public</span> <a class="code" href="PExtension_8h.html#a9b5e6a8cf72b57b89685f338741feca">PLightChainList</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049  <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00060"></a>00060   <a class="code" href="classPConformationSpace.html#40e63f0336246c915bf20140e402926b">PConformationSpace</a>(pair&lt;PLightChain *,PLightChain *&gt; staticPortions);
<a name="l00061"></a>00061   <a class="code" href="classPConformationSpace.html#c121034addfac976191b11ca1b40ada2">~PConformationSpace</a>();
<a name="l00062"></a>00062   
<a name="l00069"></a><a class="code" href="classPConformationSpace.html#20b23c62011d7b9fa6c1f659f70e4d62">00069</a>   pair&lt;PLightChain *, PLightChain *&gt; <a class="code" href="classPConformationSpace.html#20b23c62011d7b9fa6c1f659f70e4d62">getStaticPortions</a>() { <span class="keywordflow">return</span> m_staticPortions; }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="keyword">private</span>:
<a name="l00072"></a>00072   pair&lt;PLightChain *,PLightChain *&gt; m_staticPortions;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> * A csConfLine (conformation line) defines a new position for one</span>
<a name="l00079"></a>00079 <span class="comment"> * particular atom in one particular loop residue.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="PExtension_8h.html#9b3739337d0650f8c9bf42c15a46bd3c">00082</a> <span class="preprocessor">#define         csConfLine              pair&lt;pair&lt;int, string&gt;, Vector3&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b">00084</a> <span class="keyword">enum</span> <a class="code" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b">WarningIndicator</a> {
<a name="l00085"></a>00085   <a class="code" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0be3c632db06f87353904880ff6ff7077c">SUPPRESS_WARNINGS</a>,
<a name="l00086"></a>00086   <a class="code" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b1524ef7b4bd135c11c6dbc2a0b0a5c0a">ENABLE_WARNINGS</a>
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="comment">// @package Main Infrastructure</span>
<a name="l00096"></a><a class="code" href="classLoopTK.html">00096</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classLoopTK.html">LoopTK</a> {
<a name="l00097"></a>00097  <span class="keyword">public</span>:
<a name="l00098"></a>00098 
<a name="l00104"></a>00104   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLoopTK.html#d0539a59f9d1ce6cd4e56836d98dbbd0">Initialize</a>(<a class="code" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b">WarningIndicator</a> ind, <span class="keyword">const</span> string &amp;resourcePath = <span class="stringliteral">"resources"</span>);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLoopTK.html#1ad7d08e9f9592bcb3d784a7187f2d21">SuppressWarnings</a>();
<a name="l00111"></a>00111 
<a name="l00116"></a>00116   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLoopTK.html#6e1733457dfce5d8c3c7f1a75928af25">EnableWarnings</a>();
<a name="l00117"></a>00117 
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLoopTK.html#a4c35d0a533525a576b4529ba9adca87">DisplayWarning</a>(<span class="keyword">const</span> string &amp;warning);
<a name="l00124"></a>00124  <span class="keyword">private</span>:
<a name="l00125"></a>00125   <span class="keyword">static</span> <span class="keywordtype">bool</span> m_warningsEnabled;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">//@package Resource Management</span>
<a name="l00136"></a><a class="code" href="classPInit.html">00136</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPInit.html">PInit</a> {
<a name="l00137"></a><a class="code" href="classPInit.html#0542ddc911c771a1faee76ca2e678e62">00137</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLoopTK.html">LoopTK</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keyword">public</span>:
<a name="l00140"></a>00140     <span class="keyword">static</span> string <a class="code" href="classPInit.html#29354d674c00a7d70ec8ee813e62ae09">GetName</a>(xmlNodePtr node);
<a name="l00141"></a>00141     <span class="keyword">static</span> string <a class="code" href="classPInit.html#c79c640f7d0dcec2dc4e5f8e736c5d0d">GetAttribute</a>(xmlNodePtr node, <span class="keyword">const</span> string &amp;attr);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">private</span>:
<a name="l00144"></a>00144     <span class="keyword">static</span> <span class="keywordtype">void</span> InitializeResources(<span class="keyword">const</span> string &amp;resourceDir);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">static</span> <a class="code" href="PHashing_8h.html#9e91bcf08d63125ec0a0880ff2c00797">HASH_MAP_STRPAIR_EX</a>(vector&lt;PBlockBondShell&gt;) blockBonds;
<a name="l00147"></a>00147     static <a class="code" href="PHashing_8h.html#9e91bcf08d63125ec0a0880ff2c00797">HASH_MAP_STRPAIR_EX</a>(<a class="code" href="PHashing_8h.html#9e91bcf08d63125ec0a0880ff2c00797">HASH_MAP_STRPAIR_EX</a>(Vector3)) relPos;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     static <span class="keywordtype">void</span> setupBlockShells(const string &amp;file);
<a name="l00150"></a>00150     static <span class="keywordtype">void</span> setupBlockConnections(const string &amp;file);
<a name="l00151"></a>00151     static <span class="keywordtype">void</span> setupResidueShells(const string &amp;file);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     static <span class="keywordtype">void</span> setupAtomShells(const string &amp;file);
<a name="l00154"></a>00154     static <span class="keywordtype">void</span> setupChiIndices(const string &amp;file);
<a name="l00155"></a>00155     static <span class="keywordtype">void</span> setupEpsilonVals(const string &amp;file);
<a name="l00156"></a>00156     static <span class="keywordtype">void</span> setupIDMaps(const string &amp;file);
<a name="l00157"></a>00157     static <span class="keywordtype">void</span> setupRotamers(const string &amp;file);
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 <span class="comment">//@package Input-Output</span>
<a name="l00169"></a><a class="code" href="classPDBIO.html">00169</a> <span class="comment"></span>class <a class="code" href="classPDBIO.html">PDBIO</a> {
<a name="l00170"></a><a class="code" href="classPDBIO.html#eb268a05fd980a09cf561ab4ba14ab6b">00170</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCS2IO.html">CS2IO</a>;   <span class="comment">/* To access readFromLines(). */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keyword">public</span>:
<a name="l00173"></a>00173 
<a name="l00179"></a><a class="code" href="structPDBIO_1_1pdbAtomLine.html">00179</a>     <span class="keyword">struct </span><a class="code" href="structPDBIO_1_1pdbAtomLine.html">pdbAtomLine</a> {
<a name="l00180"></a><a class="code" href="structPDBIO_1_1pdbAtomLine.html#1d50df282b37876ffa9b1054946ec9ce">00180</a>       string atomName, resName, elem;
<a name="l00181"></a><a class="code" href="structPDBIO_1_1pdbAtomLine.html#2245e7b34fb299f7375bd8a0dd45621c">00181</a>       <span class="keywordtype">char</span> altLoc, insCode, chainID;
<a name="l00182"></a><a class="code" href="structPDBIO_1_1pdbAtomLine.html#a5f1d7ce58a6b4addb34bfe4c011bb73">00182</a>       <span class="keywordtype">int</span> atomNum, resNum;
<a name="l00183"></a><a class="code" href="structPDBIO_1_1pdbAtomLine.html#a054e5060464195f05ba48107662cbaa">00183</a>       string occupancy, tempFactor;
<a name="l00184"></a><a class="code" href="structPDBIO_1_1pdbAtomLine.html#5bd1ea4a42330dcb5c3e00b4c1c0d7af">00184</a>       Vector3 pos;
<a name="l00185"></a>00185     };
<a name="l00186"></a>00186 
<a name="l00194"></a>00194     <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a>* readFromFile(<span class="keyword">const</span> string &amp;fileName, <span class="keyword">const</span> string &amp;chainId=<span class="stringliteral">""</span>);
<a name="l00195"></a>00195 
<a name="l00202"></a>00202     <span class="keyword">static</span> <span class="keywordtype">void</span> writeToFile(<a class="code" href="classPChain.html">PChain</a> *chain, <span class="keyword">const</span> string &amp;fileName, <span class="keyword">const</span> string &amp;prefix = <span class="stringliteral">""</span>);
<a name="l00203"></a>00203 
<a name="l00210"></a>00210     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCyclicPDB(<span class="keyword">const</span> string &amp;fileName);
<a name="l00211"></a>00211 
<a name="l00219"></a>00219     <span class="keyword">static</span> vector&lt;string&gt; getAllAtomLines(<span class="keyword">const</span> vector&lt;string&gt; &amp;pdbLines);
<a name="l00220"></a>00220 
<a name="l00226"></a>00226     <span class="keyword">static</span> <a class="code" href="structPDBIO_1_1pdbAtomLine.html">pdbAtomLine</a> parseAtomLine(<span class="keyword">const</span> string &amp;line);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keyword">private</span>:
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">/* Helper functions for readFromFile(). */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a>* readFromLines(<span class="keyword">const</span> vector&lt;string&gt; &amp;pdbLines);
<a name="l00233"></a>00233     <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a>* readFromMap(<span class="keyword">const</span> hash_map&lt;<span class="keywordtype">int</span>, vector&lt;pdbAtomLine&gt; &gt; &amp;atomMap, 
<a name="l00234"></a>00234                                  <span class="keyword">const</span> set&lt;int&gt; &amp;allResNums);
<a name="l00235"></a>00235     <span class="keyword">static</span> <span class="keywordtype">void</span> updateProtein(<a class="code" href="classPProtein.html">PProtein</a>* &amp;protein, <span class="keyword">const</span> string &amp;resName,
<a name="l00236"></a>00236                                 <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec, <span class="keywordtype">int</span> resNum);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">static</span> <span class="keywordtype">void</span> trimHeadAndTail(vector&lt;int&gt; &amp;resIndices, <span class="keyword">const</span> hash_map&lt;<span class="keywordtype">int</span>,
<a name="l00239"></a>00239                                 vector&lt;pdbAtomLine&gt; &gt; &amp;atomMap);
<a name="l00240"></a>00240     <span class="keyword">static</span> <a class="code" href="classPResidueSpec.html">PResidueSpec</a> getSpec(<span class="keyword">const</span> vector&lt;pdbAtomLine&gt; &amp;atomLines);
<a name="l00241"></a>00241     <span class="keyword">static</span> <span class="keywordtype">bool</span> definesBackbone(<a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">/* Helper functions for writeToFile() that do some error checking. */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">static</span> <span class="keywordtype">void</span> addAtomNum(string &amp;pdbOutLine, <span class="keywordtype">int</span> atomNum, string::size_type prefixLen);
<a name="l00246"></a>00246     <span class="keyword">static</span> <span class="keywordtype">void</span> addAtomName(string &amp;pdbOutLine, <span class="keyword">const</span> string &amp;atomName, string::size_type prefixLen);
<a name="l00247"></a>00247     <span class="keyword">static</span> <span class="keywordtype">void</span> addResName(string &amp;pdbOutLine, <span class="keyword">const</span> string &amp;resName, string::size_type prefixLen);
<a name="l00248"></a>00248     <span class="keyword">static</span> <span class="keywordtype">void</span> addChainID(string &amp;pdbOutLine, <span class="keywordtype">char</span> chainID, string::size_type prefixLen);
<a name="l00249"></a>00249     <span class="keyword">static</span> <span class="keywordtype">void</span> addResNum(string &amp;pdbOutLine, <span class="keywordtype">int</span> resNum, string::size_type prefixLen);
<a name="l00250"></a>00250     <span class="keyword">static</span> <span class="keywordtype">void</span> addInsertionCode(string &amp;pdbOutLine, <span class="keyword">const</span> string &amp;insCode, string::size_type prefixLen);
<a name="l00251"></a>00251     <span class="keyword">static</span> <span class="keywordtype">void</span> addAtomPos(string &amp;pdbOutLine, <span class="keyword">const</span> Vector3 &amp;atomPos, string::size_type prefixLen);
<a name="l00252"></a>00252     <span class="keyword">static</span> <span class="keywordtype">void</span> addAuxData(string &amp;pdbOutLine, Real occupancy, Real tempFactor,
<a name="l00253"></a>00253                                 <span class="keyword">const</span> string &amp;segmentID, string::size_type prefixLen);
<a name="l00254"></a>00254     <span class="keyword">static</span> <span class="keywordtype">void</span> addElemName(string &amp;pdbOutLine, <span class="keyword">const</span> string &amp;elemName, string::size_type prefixLen);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//@package Math</span>
<a name="l00267"></a><a class="code" href="classPMath.html">00267</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPMath.html">PMath</a> {
<a name="l00268"></a>00268   <span class="keyword">public</span>:
<a name="l00269"></a>00269 
<a name="l00275"></a>00275    <span class="keyword">static</span> Real AngleBetweenPlanes(<span class="keyword">const</span> Vector3 &amp;p1, <span class="keyword">const</span> Vector3 &amp;p2,
<a name="l00276"></a>00276                                   <span class="keyword">const</span> Vector3 &amp;p3, <span class="keyword">const</span> Vector3 &amp;p4);
<a name="l00277"></a>00277 
<a name="l00283"></a>00283     <span class="keyword">static</span> Real getAngle(<span class="keyword">const</span> Vector3 &amp;v1, <span class="keyword">const</span> Vector3 &amp;v2);
<a name="l00284"></a>00284 
<a name="l00291"></a>00291     <span class="keyword">static</span> Vector3 ComputePos(<span class="keyword">const</span> Vector3 &amp;prev, <span class="keyword">const</span> Vector3 &amp;cur, Real angle, Real bondLength);
<a name="l00292"></a>00292 
<a name="l00299"></a>00299     <span class="keyword">static</span> <span class="keywordtype">bool</span> sphereIntersectsCube(<span class="keyword">const</span> Vector3 &amp;sphereCenter, Real sphereRadius,
<a name="l00300"></a>00300                                      <span class="keyword">const</span> Vector3 &amp;cubeVertex1, <span class="keyword">const</span> Vector3 &amp;cubeVertex2);
<a name="l00301"></a>00301 
<a name="l00307"></a>00307     <span class="keyword">static</span> Vector3 ArbitraryNonParallel(<span class="keyword">const</span> Vector3 &amp;v);
<a name="l00308"></a>00308 
<a name="l00313"></a>00313     <span class="keyword">static</span> <span class="keywordtype">void</span> normalize(vector&lt;double&gt; &amp;v);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">//finds transform that moves s1 to e1 and s2 to e2</span>
<a name="l00316"></a>00316     <span class="keyword">static</span> Matrix4 Find2PtTransform(Vector3 s1, Vector3 s2, Vector3 e1, Vector3 e2);
<a name="l00317"></a>00317 
<a name="l00324"></a>00324     <span class="keyword">static</span> Matrix3 FindRotationMatrix(<span class="keyword">const</span> Vector3 &amp;axis, Real angle);
<a name="l00325"></a>00325 
<a name="l00331"></a>00331     <span class="keyword">static</span> Vector3 LocalToGlobalCoord(<span class="keyword">const</span> vector&lt;Vector3&gt; definedRelativeCoordinates, <span class="keyword">const</span> vector&lt;Vector3&gt; definedGlobalCoordinates);
<a name="l00335"></a>00335     <span class="keyword">static</span> <span class="keywordtype">void</span> ConvertToQuaternion(<span class="keywordtype">double</span>** input, Vector4* output, vector&lt;int&gt; <a class="code" href="PTripepClosure_8h.html#a5de22a245d73b37b63e87f11f67094b">sign</a>);
<a name="l00339"></a>00339     <span class="keyword">static</span> <span class="keywordtype">void</span> InterpolateQuaternion(Vector4 qi, Vector4 qf, Vector4* qu, <span class="keywordtype">double</span> u);
<a name="l00343"></a>00343     <span class="keyword">static</span> <span class="keywordtype">void</span> DeltaQuaterToDeltaVel(Vector4 qi, Vector4 qf, Vector3* delatV);
<a name="l00344"></a>00344    
<a name="l00346"></a>00346      <span class="keyword">static</span> <span class="keywordtype">int</span> signum(<span class="keywordtype">double</span> a);
<a name="l00347"></a>00347   
<a name="l00349"></a>00349     <span class="keyword">static</span> <span class="keywordtype">double</span> TorsionAngle(Vector3 u,Vector3 v,Vector3 w);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keyword">static</span> <span class="keywordtype">double</span> abs(<span class="keywordtype">double</span> d);
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 
<a name="l00362"></a><a class="code" href="classAngle.html">00362</a> <span class="keyword">class </span><a class="code" href="classAngle.html">Angle</a> {
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="keyword">public</span>:
<a name="l00365"></a>00365 
<a name="l00372"></a>00372     <a class="code" href="classAngle.html">Angle</a>(<a class="code" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">AngleType</a> type, Real value);
<a name="l00373"></a>00373 
<a name="l00378"></a>00378     Real getDegrees();
<a name="l00379"></a>00379 
<a name="l00384"></a>00384     Real getRadians();
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="keyword">private</span>:
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <a class="code" href="PEnums_8h.html#0bef1de5816813e7b6d93b9145eef75d">AngleType</a> m_type;   <span class="comment">/* The angle type (radians or degrees). */</span>
<a name="l00389"></a>00389     Real m_value;       <span class="comment">/* The angle value in m_type units.     */</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 };
<a name="l00392"></a>00392 <span class="comment">//@package Input-Output</span>
<a name="l00402"></a><a class="code" href="classCS2IO.html">00402</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classCS2IO.html">CS2IO</a> {
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   <span class="keyword">public</span>:
<a name="l00405"></a>00405 
<a name="l00416"></a>00416     <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a>* readConformation(<span class="keyword">const</span> string &amp;cs2File, <span class="keywordtype">int</span> confNum);
<a name="l00417"></a>00417 
<a name="l00426"></a>00426     <span class="keyword">static</span> <a class="code" href="classPLightChain.html">PLightChain</a> *readConformationLoopOnly(<span class="keyword">const</span> string &amp;cs2File, <span class="keywordtype">int</span> confNum);
<a name="l00427"></a>00427     
<a name="l00437"></a>00437     <span class="keyword">static</span> <a class="code" href="classPConformationSpace.html">PConformationSpace</a> *readConformationSpace(<span class="keyword">const</span> string &amp;cs2File);
<a name="l00438"></a>00438 
<a name="l00447"></a>00447     <span class="keyword">static</span> pair&lt;PLightChain *, PLightChain *&gt; getNonLoopChains(<span class="keyword">const</span> string &amp;cs2File);
<a name="l00448"></a>00448 
<a name="l00457"></a>00457     <span class="keyword">static</span> <span class="keywordtype">void</span> appendConformation(<span class="keyword">const</span> string &amp;cs2File, <a class="code" href="classPProtein.html">PProtein</a> *loop);
<a name="l00458"></a>00458 
<a name="l00467"></a>00467     <span class="keyword">static</span> <span class="keywordtype">void</span> writeToFile(<span class="keyword">const</span> string &amp;cs2File, <a class="code" href="classPProtein.html">PProtein</a> *loop);
<a name="l00468"></a>00468 
<a name="l00473"></a>00473     <span class="keyword">static</span> <span class="keywordtype">int</span> getNumConformations(<span class="keyword">const</span> string &amp;cs2File);
<a name="l00474"></a>00474 
<a name="l00480"></a>00480     <span class="keyword">static</span> <span class="keywordtype">void</span> createPDBDirectory(<span class="keyword">const</span> string &amp;cs2File,<span class="keyword">const</span> string &amp;directoryName);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <span class="keyword">private</span>:
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">/* Versions of the public functions that read from constituent components</span>
<a name="l00486"></a>00486 <span class="comment">     * of CS2 file. */</span>
<a name="l00487"></a>00487     <span class="keyword">static</span> <a class="code" href="classPLightChain.html">PLightChain</a> *readConformationLoopOnly(<span class="keyword">const</span> vector&lt;string&gt; &amp;atomLines,
<a name="l00488"></a>00488                                                  <span class="keyword">const</span> vector&lt;string&gt; &amp;loopLines,
<a name="l00489"></a>00489                                                  <span class="keyword">const</span> vector&lt;string&gt; &amp;confLines,
<a name="l00490"></a>00490                                                  <span class="keyword">const</span> string &amp;fileName);
<a name="l00491"></a>00491     <span class="keyword">static</span> pair&lt;PLightChain *, PLightChain *&gt; getNonLoopChains(<span class="keyword">const</span> vector&lt;string&gt; &amp;atomLines,
<a name="l00492"></a>00492                                                                <span class="keyword">const</span> vector&lt;string&gt; &amp;loopLines,
<a name="l00493"></a>00493                                                                 <span class="keyword">const</span> string &amp;fileName);
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="comment">/* Grabs the PDB atom lines, "loop" line and (optionally) conformation lines in cs2File. */</span>
<a name="l00496"></a>00496     <span class="keyword">static</span> <span class="keywordtype">void</span> parseFile(<span class="keyword">const</span> string &amp;cs2File, vector&lt;string&gt; &amp;atomLines, vector&lt;string&gt; &amp;loopLines);
<a name="l00497"></a>00497     <span class="keyword">static</span> <span class="keywordtype">void</span> parseFile(<span class="keyword">const</span> string &amp;cs2File, vector&lt;string&gt; &amp;atomLines, vector&lt;string&gt; &amp;loopLines,
<a name="l00498"></a>00498           vector&lt;vector&lt;string&gt; &gt; &amp;allConfLines);
<a name="l00499"></a>00499     <span class="keyword">static</span> <span class="keywordtype">void</span> parseFile(<span class="keyword">const</span> string &amp;cs2File, <span class="keywordtype">int</span> confNum, vector&lt;string&gt; &amp;atomLines, vector&lt;string&gt; &amp;loopLines,
<a name="l00500"></a>00500           vector&lt;string&gt; &amp;confLines);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="comment">/* Helpers for parseFile. */</span>
<a name="l00503"></a>00503     <span class="keyword">static</span> vector&lt;string&gt; extractAtomLines(<span class="keyword">const</span> vector&lt;string&gt; &amp;cs2Lines, <span class="keyword">const</span> string &amp;fileName);
<a name="l00504"></a>00504     <span class="keyword">static</span> vector&lt;string&gt; extractLoopLines(<span class="keyword">const</span> vector&lt;string&gt; &amp;cs2Lines, <span class="keyword">const</span> string &amp;fileName);
<a name="l00505"></a>00505     <span class="keyword">static</span> vector&lt;vector&lt;string&gt; &gt; extractConfLines(<span class="keyword">const</span> vector&lt;string&gt; &amp;cs2Lines, <span class="keyword">const</span> string &amp;fileName);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     <span class="comment">/* Parses a "cn" line, using sanityCheck to make sure residue indices are valid. */</span>
<a name="l00508"></a>00508     <span class="keyword">static</span> <a class="code" href="PExtension_8h.html#9b3739337d0650f8c9bf42c15a46bd3c">csConfLine</a> parseConfLine(<span class="keyword">const</span> string &amp;cs2File, <span class="keyword">const</span> string &amp;cs2Line,
<a name="l00509"></a>00509         <span class="keyword">const</span> pair&lt;int, int&gt; &amp;sanityCheck);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="comment">/* Counts the number of conformations in the specified CS2 file. */</span>
<a name="l00512"></a>00512     <span class="keyword">static</span> <span class="keywordtype">int</span> countConformations(<span class="keyword">const</span> string &amp;cs2File);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="comment">/* Writes loop to the specified file as the confNum'th conformation,</span>
<a name="l00515"></a>00515 <span class="comment">     * using the specified start and end residue indices into the top level. */</span>
<a name="l00516"></a>00516     <span class="keyword">static</span> <span class="keywordtype">void</span> outputHelper(<span class="keyword">const</span> string &amp;cs2File, <a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keywordtype">int</span> confNum,
<a name="l00517"></a>00517            <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> endIndex);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <span class="comment">/* Parses a "loop" line from the specified file into its constituent pair of ints. */</span>
<a name="l00520"></a>00520     <span class="keyword">static</span> pair&lt;int, int&gt; parseLoopLine(<span class="keyword">const</span> string &amp;cs2File, <span class="keyword">const</span> string &amp;loopLine);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="comment">/* Applies the specified conformation to loop, subtracting offset from start index. */</span>
<a name="l00523"></a>00523     <span class="keyword">static</span> <span class="keywordtype">void</span> applyConfLine(<a class="code" href="classPProtein.html">PProtein</a>* &amp;loop, <span class="keyword">const</span> <a class="code" href="PExtension_8h.html#9b3739337d0650f8c9bf42c15a46bd3c">csConfLine</a> &amp;conf, <span class="keywordtype">int</span> offset = 0);
<a name="l00524"></a>00524 };
<a name="l00525"></a>00525 
<a name="l00526"></a><a class="code" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">00526</a> <span class="keyword">typedef</span> Real(*<a class="code" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">EnergyCalcFn</a>)(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">//@package Math</span>
<a name="l00536"></a><a class="code" href="classPEnergy.html">00536</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPEnergy.html">PEnergy</a> {
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   <span class="keyword">public</span>:
<a name="l00539"></a>00539 
<a name="l00545"></a><a class="code" href="classPEnergy.html#ac0dea1ca391239dab853b861c3fd485">00545</a>         <span class="keyword">static</span> <span class="keyword">const</span> Real DEFAULT_THRESHOLD = 10;
<a name="l00546"></a>00546 
<a name="l00552"></a>00552         <span class="keyword">static</span> Real vanDerWaalsEnergy(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a2);
<a name="l00553"></a>00553 
<a name="l00564"></a>00564         <span class="keyword">static</span> Real energyOfChain(<a class="code" href="classPChain.html">PChain</a> *chain, <a class="code" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">EnergyCalcFn</a> energyFn = vanDerWaalsEnergy, Real threshold = DEFAULT_THRESHOLD);
<a name="l00565"></a>00565 
<a name="l00575"></a>00575         <span class="keyword">static</span> Real collisionEnergy(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a2);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 
<a name="l00578"></a>00578   <span class="keyword">private</span>:
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 };
<a name="l00581"></a>00581  <span class="comment">//@package Optimization</span>
<a name="l00588"></a><a class="code" href="classPMoveAtom.html">00588</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPMoveAtom.html">PMoveAtom</a> {
<a name="l00589"></a>00589 
<a name="l00590"></a>00590   <span class="keyword">public</span>:
<a name="l00599"></a>00599         <span class="keyword">static</span> vector&lt;IKSolutions&gt; MoveAtom(vector&lt;PProtein*&gt; loops, vector&lt;vector&lt;CDof&gt; &gt; Dofs, vector&lt;int&gt; AtomToMove, vector&lt;Vector3&gt; MovementDirn);
<a name="l00606"></a>00606         <span class="keyword">static</span> <a class="code" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> MoveAtom(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keywordtype">int</span> AtomToMove, Vector3 MovementDirn);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608   <span class="keyword">private</span>:
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 };
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
