<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PExtension.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PExtension.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PBasic_8h-source.html">PBasic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PIKAlgorithms_8h-source.html">PIKAlgorithms.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PConstants_8h-source.html">PConstants.h</a>&quot;</code><br>
<code>#include &lt;libxml/parser.h&gt;</code><br>
<code>#include &lt;libxml/tree.h&gt;</code><br>

<p>
<a href="PExtension_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPConformationSpace.html">PConformationSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTK.html">LoopTK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPInit.html">PInit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDBIO.html">PDBIO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMath.html">PMath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngle.html">Angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCS2IO.html">CS2IO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPEnergy.html">PEnergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMoveAtom.html">PMoveAtom</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PExtension_8h.html#9b3739337d0650f8c9bf42c15a46bd3c">csConfLine</a>&nbsp;&nbsp;&nbsp;pair&lt;pair&lt;int, string&gt;, Vector3&gt;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef list&lt; <a class="el" href="classPLightChain.html">PLightChain</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PExtension_8h.html#a9b5e6a8cf72b57b89685f338741feca">PLightChainList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Real(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">EnergyCalcFn</a> (const <a class="el" href="classPAtom.html">PAtom</a> *, const <a class="el" href="classPAtom.html">PAtom</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b">WarningIndicator</a> { <a class="el" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0be3c632db06f87353904880ff6ff7077c">SUPPRESS_WARNINGS</a>, 
<a class="el" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b1524ef7b4bd135c11c6dbc2a0b0a5c0a">ENABLE_WARNINGS</a>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9b3739337d0650f8c9bf42c15a46bd3c"></a><!-- doxytag: member="PExtension.h::csConfLine" ref="9b3739337d0650f8c9bf42c15a46bd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define csConfLine&nbsp;&nbsp;&nbsp;pair&lt;pair&lt;int, string&gt;, Vector3&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7c262c4321feca6a2f0342ae6386bcdc"></a><!-- doxytag: member="PExtension.h::EnergyCalcFn" ref="7c262c4321feca6a2f0342ae6386bcdc" args="(const PAtom *, const PAtom *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Real(*) <a class="el" href="PExtension_8h.html#7c262c4321feca6a2f0342ae6386bcdc">EnergyCalcFn</a>(const <a class="el" href="classPAtom.html">PAtom</a> *, const <a class="el" href="classPAtom.html">PAtom</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9b5e6a8cf72b57b89685f338741feca"></a><!-- doxytag: member="PExtension.h::PLightChainList" ref="a9b5e6a8cf72b57b89685f338741feca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="classPLightChain.html">PLightChain</a> *&gt; <a class="el" href="PExtension_8h.html#a9b5e6a8cf72b57b89685f338741feca">PLightChainList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="bdda10e5864b5e31c3e4844a77d37c0b"></a><!-- doxytag: member="PExtension.h::WarningIndicator" ref="bdda10e5864b5e31c3e4844a77d37c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PExtension_8h.html#bdda10e5864b5e31c3e4844a77d37c0b">WarningIndicator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bdda10e5864b5e31c3e4844a77d37c0be3c632db06f87353904880ff6ff7077c"></a><!-- doxytag: member="SUPPRESS_WARNINGS" ref="bdda10e5864b5e31c3e4844a77d37c0be3c632db06f87353904880ff6ff7077c" args="" -->SUPPRESS_WARNINGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdda10e5864b5e31c3e4844a77d37c0b1524ef7b4bd135c11c6dbc2a0b0a5c0a"></a><!-- doxytag: member="ENABLE_WARNINGS" ref="bdda10e5864b5e31c3e4844a77d37c0b1524ef7b4bd135c11c6dbc2a0b0a5c0a" args="" -->ENABLE_WARNINGS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:07 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
