<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PGrid.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PGrid.h</h1><a href="PGrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_GRID_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_GRID_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PEnums_8h.html">PEnums.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PSpaceManager_8h.html">PSpaceManager.h</a>"</span>
<a name="l00025"></a>00025 <span class="comment">// @package Grid</span>
<a name="l00033"></a><a class="code" href="PGrid_8h.html#be611f8a204fd0c0c16f689b31408a60">00033</a> <span class="comment"></span><span class="keyword">typedef</span> bool(*<a class="code" href="PGrid_8h.html#be611f8a204fd0c0c16f689b31408a60">CollisionMetric</a>)(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *);
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classPGrid.html">00035</a> <span class="keyword">class </span><a class="code" href="classPGrid.html">PGrid</a>: <span class="keyword">public</span> <a class="code" href="classPSpaceManager.html">PSpaceManager</a> {
<a name="l00036"></a>00036  <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classPGrid.html#adbf74af5b7a2906a513bfcfdcb35047">00037</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPAtom.html">PAtom</a>;
<a name="l00038"></a><a class="code" href="classPGrid.html#e37292f75e33dbef55c2cca8689f4eb0">00038</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPAtomShell.html">PAtomShell</a>;
<a name="l00039"></a><a class="code" href="classPGrid.html#fd4b4c8b0a35b5ceae58d2178e30521f">00039</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPChain.html">PChain</a>;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classPGrid.html#4170234d495f03890fed7332707b0f36">00044</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPGrid.html#4170234d495f03890fed7332707b0f36">BOND_THRESHOLD</a> = 3;
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="classPGrid.html#a59e75dbeaa589d950ffe70438bc6284">00049</a>   Real <a class="code" href="classPGrid.html#a59e75dbeaa589d950ffe70438bc6284">getSideLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sideLength; }
<a name="l00050"></a>00050 
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classPGrid.html#e53862b25c16211643a497213b470fba">setSideLength</a>(<span class="keywordtype">int</span> newVal);
<a name="l00055"></a>00055 
<a name="l00060"></a>00060   list&lt;PAtom *&gt; <a class="code" href="classPGrid.html#d02c8f3f9624f6bafa0d8607d0e91f10">AtomsNearPoint</a>(<span class="keyword">const</span> Vector3&amp; point, Real distance) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   pair&lt;Vector3, Vector3&gt; <a class="code" href="classPGrid.html#5e90994e38781467c20bb697d28a85a6">getCellBoundingBox</a>(<span class="keyword">const</span> Vector3 &amp;pos) <span class="keyword">const</span>;
<a name="l00063"></a>00063   pair&lt;Vector3, Vector3&gt; <a class="code" href="classPGrid.html#dc9723e424205aa638e85eb0fbeb8280">getGlobalBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064   <a class="code" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a> <a class="code" href="classPGrid.html#86f12e72436a6fddd804041ff8e1031b">getOccupancy</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPGrid.html#0906299780a9715a775de3a97f2c87f7">getOccupancyNeighborNumber</a>(<span class="keyword">const</span> pair&lt;Vector3, Vector3&gt; &amp;bound, <a class="code" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a> &amp;occupancy, Vector3 pt);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  <span class="keyword">private</span>:
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   <a class="code" href="classPGrid.html">PGrid</a>();
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   <span class="comment">/* Private side length helper methods. */</span>
<a name="l00072"></a>00072   <span class="keyword">static</span> <span class="keywordtype">void</span> updateSide(Real atomRadius);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> updateDelta() { m_delta = int(ceil(<span class="keywordtype">double</span>(m_defaultSideLength) / <span class="keywordtype">double</span>(m_sideLength))); }
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   <span class="comment">/* Methods to add or remove atoms from the grid. */</span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> addAtom(<a class="code" href="classPAtom.html">PAtom</a> *atom);
<a name="l00077"></a>00077   <span class="keywordtype">void</span> removeAtom(<a class="code" href="classPAtom.html">PAtom</a> *atom);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">/* Internal collision detection methods. */</span>
<a name="l00080"></a>00080   <a class="code" href="classPAtom.html">PAtom</a>* getStaticCollidingAtom(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a>* atom) <span class="keyword">const</span>;
<a name="l00081"></a>00081   <a class="code" href="classPAtom.html">PAtom</a>* getSelfCollidingAtom(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom) <span class="keyword">const</span>;
<a name="l00082"></a>00082   <a class="code" href="classPAtom.html">PAtom</a>* getAnyCollidingAtom(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>* <a class="code" href="classPChain.html#ce1fb366ef923b144de44d8709ad8eab">getAllCollidingStatic</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom) <span class="keyword">const</span>;
<a name="l00085"></a>00085   <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>* <a class="code" href="classPChain.html#85644c37cbb0a583cabfbb54a1fb967d">getAllCollidingSelf</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom) <span class="keyword">const</span>;
<a name="l00086"></a>00086   <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>* <a class="code" href="classPChain.html#bad9585033c5ffb59e5c47e820271dd6">getAllCollidingEither</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>* findColliding(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom,
<a name="l00089"></a>00089                          <span class="keywordtype">bool</span> getOnlyOne,
<a name="l00090"></a>00090                          <a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type,
<a name="l00091"></a>00091                          <a class="code" href="PGrid_8h.html#be611f8a204fd0c0c16f689b31408a60">CollisionMetric</a> inCollision = vanDerWaalsCollision) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#e35338f41701bbfe123fc5e936fce29c">InStaticCollision</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom) <span class="keyword">const</span>;
<a name="l00094"></a>00094   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#0ee8dc2531fe21a47b03615476cb890c">InSelfCollision</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom) <span class="keyword">const</span>;
<a name="l00095"></a>00095   <span class="keywordtype">bool</span> <a class="code" href="classPChain.html#99c0378e25f506f0b272fc9e3bf723f7">InAnyCollision</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *atom) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   Vector3 scaleToGrid(<span class="keyword">const</span> Vector3 &amp;pos) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* Collision metrics. */</span>
<a name="l00100"></a>00100   <span class="keyword">static</span> <span class="keywordtype">bool</span> covalentCollision(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a2);
<a name="l00101"></a>00101   <span class="keyword">static</span> <span class="keywordtype">bool</span> vanDerWaalsCollision(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a2);
<a name="l00102"></a>00102   <span class="keyword">static</span> <span class="keywordtype">bool</span> atomsBonded(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a2);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* Private member variables. */</span>
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keywordtype">int</span> m_defaultSideLength;   <span class="comment">/* Default side length for new PGrids.    */</span>
<a name="l00106"></a>00106   <span class="keywordtype">int</span> m_sideLength;                 <span class="comment">/* Grid cell side length for THIS PGrid.  */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">int</span> m_delta;                      <span class="comment">/* How many cells in each x, y, z direction */</span>
<a name="l00109"></a>00109                                     <span class="comment">/* to search for atom collisions; equal to  */</span>
<a name="l00110"></a>00110                                     <span class="comment">/* ceil(m_defaultSideLength / m_sideLength. */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <a class="code" href="PHashing_8h.html#67100482bbabee5539fe8a269f262d0b">CollisionMap</a> m_collisionGrid;     <span class="comment">/* The hash_map at the core of the PGrid. */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif  // __P_GRID_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
