<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PGrid.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PGrid.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PEnums_8h-source.html">PEnums.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PSpaceManager_8h-source.html">PSpaceManager.h</a>&quot;</code><br>

<p>
<a href="PGrid_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGrid.html">PGrid</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef bool(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGrid_8h.html#be611f8a204fd0c0c16f689b31408a60">CollisionMetric</a> (const <a class="el" href="classPAtom.html">PAtom</a> *, const <a class="el" href="classPAtom.html">PAtom</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="be611f8a204fd0c0c16f689b31408a60"></a><!-- doxytag: member="PGrid.h::CollisionMetric" ref="be611f8a204fd0c0c16f689b31408a60" args="(const PAtom *, const PAtom *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(*) <a class="el" href="PGrid_8h.html#be611f8a204fd0c0c16f689b31408a60">CollisionMetric</a>(const <a class="el" href="classPAtom.html">PAtom</a> *, const <a class="el" href="classPAtom.html">PAtom</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An implementation of <code><a class="el" href="classPSpaceManager.html">PSpaceManager</a></code>, <code><a class="el" href="classPGrid.html">PGrid</a></code> represents a grid of atoms; it allows for efficient collision detection, among other methods. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:07 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
