<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PHashing.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PHashing.h</h1><a href="PHashing_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PHASHING_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PHASHING_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;ext/hash_set&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ext/hash_map&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;math3d/primitives.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>__gnu_cxx;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">00032</a> <span class="keyword">typedef</span> pair&lt;string,string&gt; <a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classPAtom.html">PAtom</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classPBond.html">PBond</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="structvectorHash.html">00037</a> <span class="keyword">struct </span><a class="code" href="structvectorHash.html">vectorHash</a>  {
<a name="l00038"></a>00038   <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="structvectorHash.html#35d011ed431ee6fedf0b26a8e7b7a2e0">00039</a>     size_t <a class="code" href="structvectorHash.html#35d011ed431ee6fedf0b26a8e7b7a2e0">operator()</a>(<span class="keyword">const</span> Vector3 &amp;v)<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword">    </span>{
<a name="l00041"></a>00041       hash&lt;int&gt; intHash;
<a name="l00042"></a>00042       <span class="keywordtype">int</span> x = int(v.x) + 101, y = int(v.y) + 201, z = int(v.z) + 301;
<a name="l00043"></a>00043       <span class="keywordflow">return</span> intHash(x * y * z);
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046                                                                                                                                                              
<a name="l00047"></a><a class="code" href="structvectorEq.html">00047</a> <span class="keyword">struct </span><a class="code" href="structvectorEq.html">vectorEq</a> {
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="structvectorEq.html#82a0382eb61730658b4449fa95014f81">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="structvectorEq.html#82a0382eb61730658b4449fa95014f81">operator()</a>(<span class="keyword">const</span> Vector3 &amp;v1, <span class="keyword">const</span> Vector3 &amp;v2)<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword">    </span>{
<a name="l00051"></a>00051       <span class="keywordflow">return</span>(v1 == v2); <span class="comment">// use predefined Vector3.operator ==</span>
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="structvectorPointerHash.html">00055</a> <span class="keyword">struct </span><a class="code" href="structvectorPointerHash.html">vectorPointerHash</a> {
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="structvectorPointerHash.html#9768707a341468ac01256f958373d1dc">00057</a>     size_t <a class="code" href="structvectorPointerHash.html#9768707a341468ac01256f958373d1dc">operator()</a>(<span class="keyword">const</span> Vector3 *v)<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">    </span>{
<a name="l00059"></a>00059       hash&lt;size_t&gt; h;
<a name="l00060"></a>00060       size_t vectorPtr = (size_t) v;
<a name="l00061"></a>00061       <span class="keywordflow">return</span> h(vectorPtr);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="structvectorPointerEq.html">00065</a> <span class="keyword">struct </span><a class="code" href="structvectorPointerEq.html">vectorPointerEq</a> {
<a name="l00066"></a>00066   <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="structvectorPointerEq.html#7331a93f39f9454b34f483f784ff3ce7">00067</a>   <span class="keywordtype">bool</span> <a class="code" href="structvectorPointerEq.html#7331a93f39f9454b34f483f784ff3ce7">operator()</a>(<span class="keyword">const</span> Vector3 *v1, <span class="keyword">const</span> Vector3 *v2)<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword">  </span>{
<a name="l00069"></a>00069     <span class="keywordflow">return</span> (v1 == v2);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classstringHasher.html">00073</a> <span class="keyword">class </span><a class="code" href="classstringHasher.html">stringHasher</a> {
<a name="l00074"></a>00074  <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="classstringHasher.html#6f8bd38046e587f5b01cc8fb76a26553">00075</a>   size_t <a class="code" href="classstringHasher.html#6f8bd38046e587f5b01cc8fb76a26553">operator()</a>(string <span class="keyword">const</span> &amp;str)<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">    </span>{
<a name="l00077"></a>00077       hash&lt;char const *&gt; h;
<a name="l00078"></a>00078       <span class="keywordflow">return</span> (h(str.c_str()));
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="structeqString.html">00082</a> <span class="keyword">struct </span><a class="code" href="structeqString.html">eqString</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a><a class="code" href="structeqString.html#31b4bd2ef4854845c00fb02b41ca2863">00084</a>   <span class="keywordtype">bool</span> <a class="code" href="structeqString.html#31b4bd2ef4854845c00fb02b41ca2863">operator()</a>(string s1, string s2)<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword">  </span>{
<a name="l00086"></a>00086     <span class="keywordflow">return</span>(s1 == s2);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classstringPairHasher.html">00091</a> <span class="keyword">class </span><a class="code" href="classstringPairHasher.html">stringPairHasher</a> {
<a name="l00092"></a>00092  <span class="keyword">public</span>:
<a name="l00093"></a><a class="code" href="classstringPairHasher.html#8bfb7354daaa763318d981ae88651f27">00093</a>   size_t <a class="code" href="classstringPairHasher.html#8bfb7354daaa763318d981ae88651f27">operator()</a>(<a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> <span class="keyword">const</span> &amp;s)<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095       <a class="code" href="classstringHasher.html">stringHasher</a> h;
<a name="l00096"></a>00096       <span class="keywordflow">return</span> (h(s.first+s.second));
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="structeqStringPairExclusive.html">00100</a> <span class="keyword">struct </span><a class="code" href="structeqStringPairExclusive.html">eqStringPairExclusive</a> 
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="structeqStringPairExclusive.html#cf17364dd0ee5a3c050fbab909cdecdb">00102</a>   <span class="keywordtype">bool</span> <a class="code" href="structeqStringPairExclusive.html#cf17364dd0ee5a3c050fbab909cdecdb">operator()</a>(<span class="keyword">const</span> <a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;s1, <span class="keyword">const</span> <a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;s2)<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword">  </span>{
<a name="l00104"></a>00104     <span class="keywordflow">return</span> s1.first == s2.first &amp;&amp; s1.second == s2.second;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="structeqStringPairEither.html">00109</a> <span class="keyword">struct </span><a class="code" href="structeqStringPairEither.html">eqStringPairEither</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a><a class="code" href="structeqStringPairEither.html#ca7e41cb602e2caf1f5d90055129abc9">00111</a>   <span class="keywordtype">bool</span> <a class="code" href="structeqStringPairEither.html#ca7e41cb602e2caf1f5d90055129abc9">operator()</a>(<span class="keyword">const</span> <a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;s1, <span class="keyword">const</span> <a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;s2)<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">  </span>{
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (s1.first == s2.first) <span class="keywordflow">return</span> s1.second == s2.second;
<a name="l00114"></a>00114     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s1.first == s2.second) <span class="keywordflow">return</span> s1.second==s2.first;
<a name="l00115"></a>00115     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment"> * Hashing functors.</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="structpairAtomHash.html">00124</a> <span class="keyword">struct </span><a class="code" href="structpairAtomHash.html">pairAtomHash</a> {
<a name="l00125"></a>00125   <span class="keyword">public</span>:
<a name="l00126"></a><a class="code" href="structpairAtomHash.html#ffb2dd181ea3209c36f8eb15fbe08db6">00126</a>     size_t <a class="code" href="structpairAtomHash.html#ffb2dd181ea3209c36f8eb15fbe08db6">operator()</a>(<span class="keyword">const</span> pair&lt;PAtom *,PAtom *&gt; a)<span class="keyword"> const </span>{
<a name="l00127"></a>00127       <span class="keywordflow">return</span> (size_t) a.first + (size_t) a.second;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="structpairAtomEq.html">00131</a> <span class="keyword">struct </span><a class="code" href="structpairAtomEq.html">pairAtomEq</a> {
<a name="l00132"></a>00132   <span class="keyword">public</span>:
<a name="l00133"></a><a class="code" href="structpairAtomEq.html#e3a7d2db4fc65099b60336a869871732">00133</a>     <span class="keywordtype">bool</span> <a class="code" href="structpairAtomEq.html#e3a7d2db4fc65099b60336a869871732">operator()</a>(<span class="keyword">const</span> pair&lt;PAtom *,PAtom *&gt; a1, <span class="keyword">const</span> pair&lt;PAtom *,PAtom *&gt; a2)<span class="keyword"> const </span>{
<a name="l00134"></a>00134       <span class="keywordflow">return</span> (a1.first == a2.first) &amp;&amp; a1.second == a2.second ||
<a name="l00135"></a>00135               a1.first==a2.second &amp;&amp; a1.second == a2.first;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="structatomHash.html">00139</a> <span class="keyword">struct </span><a class="code" href="structatomHash.html">atomHash</a> {
<a name="l00140"></a>00140   <span class="keyword">public</span>:
<a name="l00141"></a><a class="code" href="structatomHash.html#8adfd8b1763e3c506a9fa58a916336de">00141</a>     size_t <a class="code" href="structatomHash.html#8adfd8b1763e3c506a9fa58a916336de">operator()</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a)<span class="keyword"> const </span>{
<a name="l00142"></a>00142       hash&lt;size_t&gt; h;
<a name="l00143"></a>00143       size_t atomPtr = (size_t) a;
<a name="l00144"></a>00144       <span class="keywordflow">return</span> h(atomPtr);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="structatomEq.html">00148</a> <span class="keyword">struct </span><a class="code" href="structatomEq.html">atomEq</a> {
<a name="l00149"></a>00149   <span class="keyword">public</span>:
<a name="l00150"></a><a class="code" href="structatomEq.html#98a5c9ffaba503d291072d3c1319b185">00150</a>     <span class="keywordtype">bool</span> <a class="code" href="structatomEq.html#98a5c9ffaba503d291072d3c1319b185">operator()</a>(<span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a1, <span class="keyword">const</span> <a class="code" href="classPAtom.html">PAtom</a> *a2)<span class="keyword"> const </span>{
<a name="l00151"></a>00151       <span class="keywordflow">return</span> (a1 == a2);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment"> * Data structures to store atom information,</span>
<a name="l00157"></a>00157 <span class="comment"> * e.g. sets of atoms, positions of atoms, etc.</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">00160</a> <span class="keyword">typedef</span> hash_set&lt;PAtom*, atomHash, atomEq&gt; <a class="code" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>;
<a name="l00161"></a><a class="code" href="PHashing_8h.html#64e5d74662e630b935acbd9a2691366e">00161</a> <span class="keyword">typedef</span> hash_set&lt;const PAtom *, atomHash, atomEq&gt; <a class="code" href="PHashing_8h.html#64e5d74662e630b935acbd9a2691366e">ConstAtomSet</a>;
<a name="l00162"></a><a class="code" href="PHashing_8h.html#d45395666a139c74a645a4d4e2de6ef5">00162</a> <span class="keyword">typedef</span> hash_set&lt;const Vector3 *, vectorPointerHash, vectorPointerEq&gt; <a class="code" href="PHashing_8h.html#d45395666a139c74a645a4d4e2de6ef5">ConstVectorSet</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">00164</a> <span class="keyword">typedef</span> hash_set&lt;pair&lt;PAtom *, PAtom *&gt;, <a class="code" href="structpairAtomHash.html">pairAtomHash</a>, <a class="code" href="structpairAtomEq.html">pairAtomEq</a>&gt; <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>;
<a name="l00165"></a><a class="code" href="PHashing_8h.html#20f0b2ba64218d85f5a887e39d0a8631">00165</a> <span class="keyword">typedef</span> hash_map&lt;pair&lt;PAtom *, PAtom *&gt;, int, <a class="code" href="structpairAtomHash.html">pairAtomHash</a>, <a class="code" href="structpairAtomEq.html">pairAtomEq</a>&gt; <a class="code" href="PHashing_8h.html#20f0b2ba64218d85f5a887e39d0a8631">AtomSeparations</a>;
<a name="l00166"></a><a class="code" href="PHashing_8h.html#67100482bbabee5539fe8a269f262d0b">00166</a> <span class="keyword">typedef</span> hash_map&lt;Vector3, AtomSet, vectorHash, vectorEq&gt; <a class="code" href="PHashing_8h.html#67100482bbabee5539fe8a269f262d0b">CollisionMap</a>;
<a name="l00167"></a><a class="code" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">00167</a> <span class="keyword">typedef</span> hash_map&lt;Vector3, bool, vectorHash, vectorEq&gt; <a class="code" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">//MACROS for making string and string pair hashmaps</span>
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">00172</a> <span class="preprocessor">#define HASH_MAP_STR(t) hash_map&lt;string, t, stringHasher, eqString&gt;</span>
<a name="l00173"></a><a class="code" href="PHashing_8h.html#9e91bcf08d63125ec0a0880ff2c00797">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define HASH_MAP_STRPAIR_EX(t) hash_map&lt;StringPair, t, stringPairHasher, eqStringPairExclusive&gt;</span>
<a name="l00174"></a><a class="code" href="PHashing_8h.html#e5a041977f8308e3af366b4405d0ea23">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define HASH_MAP_STRPAIR_OR(t) hash_map&lt;StringPair, t, stringPairHasher, eqStringPairEither&gt;</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">typedef</span> <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(vector&lt;PBond *&gt;) DOF_Cache;
<a name="l00178"></a>00178 typedef <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(vector&lt;<a class="code" href="classPAtom.html">PAtom</a> *&gt;) Atom_Cache;
<a name="l00179"></a>00179 typedef <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(Vector3) AtomPositions;
<a name="l00180"></a>00180 typedef <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(string) StringMap;
<a name="l00181"></a>00181 typedef <a class="code" href="PHashing_8h.html#e5a041977f8308e3af366b4405d0ea23">HASH_MAP_STRPAIR_OR</a>(<a class="code" href="classPBond.html">PBond</a> *) ID_To_DOF_Map;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
