<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PHashing.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PHashing.h File Reference</h1>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;ext/hash_set&gt;</code><br>
<code>#include &lt;ext/hash_map&gt;</code><br>
<code>#include &lt;math3d/primitives.h&gt;</code><br>

<p>
<a href="PHashing_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace____gnu__cxx.html">__gnu_cxx</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvectorHash.html">vectorHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvectorEq.html">vectorEq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvectorPointerHash.html">vectorPointerHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvectorPointerEq.html">vectorPointerEq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringHasher.html">stringHasher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeqString.html">eqString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringPairHasher.html">stringPairHasher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeqStringPairExclusive.html">eqStringPairExclusive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeqStringPairEither.html">eqStringPairEither</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairAtomHash.html">pairAtomHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairAtomEq.html">pairAtomEq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatomHash.html">atomHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatomEq.html">atomEq</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(t)&nbsp;&nbsp;&nbsp;hash_map&lt;string, t, <a class="el" href="classstringHasher.html">stringHasher</a>, <a class="el" href="structeqString.html">eqString</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#9e91bcf08d63125ec0a0880ff2c00797">HASH_MAP_STRPAIR_EX</a>(t)&nbsp;&nbsp;&nbsp;hash_map&lt;<a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>, t, <a class="el" href="classstringPairHasher.html">stringPairHasher</a>, <a class="el" href="structeqStringPairExclusive.html">eqStringPairExclusive</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#e5a041977f8308e3af366b4405d0ea23">HASH_MAP_STRPAIR_OR</a>(t)&nbsp;&nbsp;&nbsp;hash_map&lt;<a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>, t, <a class="el" href="classstringPairHasher.html">stringPairHasher</a>, <a class="el" href="structeqStringPairEither.html">eqStringPairEither</a>&gt;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef pair&lt; string, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_set&lt; <a class="el" href="classPAtom.html">PAtom</a> *,<br>
 <a class="el" href="structatomHash.html">atomHash</a>, <a class="el" href="structatomEq.html">atomEq</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_set&lt; const <a class="el" href="classPAtom.html">PAtom</a> *,<br>
 <a class="el" href="structatomHash.html">atomHash</a>, <a class="el" href="structatomEq.html">atomEq</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#64e5d74662e630b935acbd9a2691366e">ConstAtomSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_set&lt; const Vector3 *,<br>
 <a class="el" href="structvectorPointerHash.html">vectorPointerHash</a>, <a class="el" href="structvectorPointerEq.html">vectorPointerEq</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#d45395666a139c74a645a4d4e2de6ef5">ConstVectorSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_set&lt; pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *,<br>
 <a class="el" href="classPAtom.html">PAtom</a> * &gt;, <a class="el" href="structpairAtomHash.html">pairAtomHash</a>,<br>
 <a class="el" href="structpairAtomEq.html">pairAtomEq</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_map&lt; pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *,<br>
 <a class="el" href="classPAtom.html">PAtom</a> * &gt;, int, <a class="el" href="structpairAtomHash.html">pairAtomHash</a>,<br>
 <a class="el" href="structpairAtomEq.html">pairAtomEq</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#20f0b2ba64218d85f5a887e39d0a8631">AtomSeparations</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_map&lt; Vector3,<br>
 <a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>, <a class="el" href="structvectorHash.html">vectorHash</a>, <a class="el" href="structvectorEq.html">vectorEq</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#67100482bbabee5539fe8a269f262d0b">CollisionMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_map&lt; Vector3,<br>
 bool, <a class="el" href="structvectorHash.html">vectorHash</a>, <a class="el" href="structvectorEq.html">vectorEq</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#c4fc1ffccf57fefe9d614b10949bccfb">HASH_MAP_STR</a> (vector&lt; <a class="el" href="classPBond.html">PBond</a> * &gt;) DOF_Cache</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#8a6d1a0b5c4867759d5724ef7abb7597">HASH_MAP_STR</a> (vector&lt; <a class="el" href="classPAtom.html">PAtom</a> * &gt;) Atom_Cache</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#49ed72a6387f83d53880bb927ccb3bcf">HASH_MAP_STR</a> (Vector3) AtomPositions</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#01de5f5e4bd0355d64055d46ab0805bf">HASH_MAP_STR</a> (string) StringMap</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHashing_8h.html#760b6461d5bcb7d74f589342d35fa5fc">HASH_MAP_STRPAIR_OR</a> (<a class="el" href="classPBond.html">PBond</a> *) ID_To_DOF_Map</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5e83f1bccc0756dd754246ae4b62d6e5"></a><!-- doxytag: member="PHashing.h::HASH_MAP_STR" ref="5e83f1bccc0756dd754246ae4b62d6e5" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_MAP_STR          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;hash_map&lt;string, t, <a class="el" href="classstringHasher.html">stringHasher</a>, <a class="el" href="structeqString.html">eqString</a>&gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e91bcf08d63125ec0a0880ff2c00797"></a><!-- doxytag: member="PHashing.h::HASH_MAP_STRPAIR_EX" ref="9e91bcf08d63125ec0a0880ff2c00797" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_MAP_STRPAIR_EX          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;hash_map&lt;<a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>, t, <a class="el" href="classstringPairHasher.html">stringPairHasher</a>, <a class="el" href="structeqStringPairExclusive.html">eqStringPairExclusive</a>&gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5a041977f8308e3af366b4405d0ea23"></a><!-- doxytag: member="PHashing.h::HASH_MAP_STRPAIR_OR" ref="e5a041977f8308e3af366b4405d0ea23" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_MAP_STRPAIR_OR          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;hash_map&lt;<a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>, t, <a class="el" href="classstringPairHasher.html">stringPairHasher</a>, <a class="el" href="structeqStringPairEither.html">eqStringPairEither</a>&gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="78d70d02661621c1f2aaf7b64fe12595"></a><!-- doxytag: member="PHashing.h::AtomCollisions" ref="78d70d02661621c1f2aaf7b64fe12595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_set&lt;pair&lt;<a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> *&gt;, <a class="el" href="structpairAtomHash.html">pairAtomHash</a>, <a class="el" href="structpairAtomEq.html">pairAtomEq</a>&gt; <a class="el" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20f0b2ba64218d85f5a887e39d0a8631"></a><!-- doxytag: member="PHashing.h::AtomSeparations" ref="20f0b2ba64218d85f5a887e39d0a8631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_map&lt;pair&lt;<a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> *&gt;, int, <a class="el" href="structpairAtomHash.html">pairAtomHash</a>, <a class="el" href="structpairAtomEq.html">pairAtomEq</a>&gt; <a class="el" href="PHashing_8h.html#20f0b2ba64218d85f5a887e39d0a8631">AtomSeparations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b81c252f709273da66828303391a927b"></a><!-- doxytag: member="PHashing.h::AtomSet" ref="b81c252f709273da66828303391a927b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_set&lt;<a class="el" href="classPAtom.html">PAtom</a>*, <a class="el" href="structatomHash.html">atomHash</a>, <a class="el" href="structatomEq.html">atomEq</a>&gt; <a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67100482bbabee5539fe8a269f262d0b"></a><!-- doxytag: member="PHashing.h::CollisionMap" ref="67100482bbabee5539fe8a269f262d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_map&lt;Vector3, <a class="el" href="PHashing_8h.html#b81c252f709273da66828303391a927b">AtomSet</a>, <a class="el" href="structvectorHash.html">vectorHash</a>, <a class="el" href="structvectorEq.html">vectorEq</a>&gt; <a class="el" href="PHashing_8h.html#67100482bbabee5539fe8a269f262d0b">CollisionMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64e5d74662e630b935acbd9a2691366e"></a><!-- doxytag: member="PHashing.h::ConstAtomSet" ref="64e5d74662e630b935acbd9a2691366e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_set&lt;const <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="structatomHash.html">atomHash</a>, <a class="el" href="structatomEq.html">atomEq</a>&gt; <a class="el" href="PHashing_8h.html#64e5d74662e630b935acbd9a2691366e">ConstAtomSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d45395666a139c74a645a4d4e2de6ef5"></a><!-- doxytag: member="PHashing.h::ConstVectorSet" ref="d45395666a139c74a645a4d4e2de6ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_set&lt;const Vector3 *, <a class="el" href="structvectorPointerHash.html">vectorPointerHash</a>, <a class="el" href="structvectorPointerEq.html">vectorPointerEq</a>&gt; <a class="el" href="PHashing_8h.html#d45395666a139c74a645a4d4e2de6ef5">ConstVectorSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="153a9be57b5ba72228b4bf5195d5ba6c"></a><!-- doxytag: member="PHashing.h::OccupancyMap" ref="153a9be57b5ba72228b4bf5195d5ba6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_map&lt;Vector3, bool, <a class="el" href="structvectorHash.html">vectorHash</a>, <a class="el" href="structvectorEq.html">vectorEq</a>&gt; <a class="el" href="PHashing_8h.html#153a9be57b5ba72228b4bf5195d5ba6c">OccupancyMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d925ed7736065eaf570658c8d31cd517"></a><!-- doxytag: member="PHashing.h::StringPair" ref="d925ed7736065eaf570658c8d31cd517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;string,string&gt; <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="01de5f5e4bd0355d64055d46ab0805bf"></a><!-- doxytag: member="PHashing.h::HASH_MAP_STR" ref="01de5f5e4bd0355d64055d46ab0805bf" args="(string) StringMap" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49ed72a6387f83d53880bb927ccb3bcf"></a><!-- doxytag: member="PHashing.h::HASH_MAP_STR" ref="49ed72a6387f83d53880bb927ccb3bcf" args="(Vector3) AtomPositions" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a6d1a0b5c4867759d5724ef7abb7597"></a><!-- doxytag: member="PHashing.h::HASH_MAP_STR" ref="8a6d1a0b5c4867759d5724ef7abb7597" args="(vector&lt; PAtom * &gt;) Atom_Cache" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4fc1ffccf57fefe9d614b10949bccfb"></a><!-- doxytag: member="PHashing.h::HASH_MAP_STR" ref="c4fc1ffccf57fefe9d614b10949bccfb" args="(vector&lt; PBond * &gt;) DOF_Cache" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classPBond.html">PBond</a> * &gt;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="760b6461d5bcb7d74f589342d35fa5fc"></a><!-- doxytag: member="PHashing.h::HASH_MAP_STRPAIR_OR" ref="760b6461d5bcb7d74f589342d35fa5fc" args="(PBond *) ID_To_DOF_Map" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STRPAIR_OR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:07 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
