<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PHydrogenBondTracker.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PHydrogenBondTracker.h</h1><a href="PHydrogenBondTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PHYDRO_BOND_TRACKER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PHYDRO_BOND_TRACKER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PConstants_8h.html">PConstants.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//should i make this a global float that can be changed by the user through some static function?</span>
<a name="l00031"></a><a class="code" href="PHydrogenBondTracker_8h.html#c4008d020eb4fc1e4845754bc72d7acb">00031</a> <span class="preprocessor">#define HYDRO_BOND_CUTOFF 4.5</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">00034</a> <span class="keyword">typedef</span> pair&lt;PAtom *, PAtom *&gt; <a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="structHydroBondCompare.html">00036</a> <span class="keyword">struct </span><a class="code" href="structHydroBondCompare.html">HydroBondCompare</a> {
<a name="l00037"></a>00037   <span class="comment">//first atom will be N, second will be O</span>
<a name="l00038"></a><a class="code" href="structHydroBondCompare.html#74802e12ad87dcdacebd1ee29e0fbbb1">00038</a>   <a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> <a class="code" href="structHydroBondCompare.html#74802e12ad87dcdacebd1ee29e0fbbb1">ConvertHB</a>(<a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> hb)<span class="keyword"> const </span>{
<a name="l00039"></a>00039     <a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> ret;
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (hb.first-&gt;getName()==<a class="code" href="namespacePID.html#7382676f9f8c08e1070f516aaef24bea">PID::N</a>) {
<a name="l00041"></a>00041       ret.first = hb.first;
<a name="l00042"></a>00042       ret.second = hb.second;
<a name="l00043"></a>00043   } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044       ret.first = hb.second;
<a name="l00045"></a>00045       ret.second = hb.first;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="keywordflow">return</span> ret;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   
<a name="l00050"></a><a class="code" href="structHydroBondCompare.html#d7a4ef2a45108b3625a978ec6b3182b4">00050</a>   <span class="keywordtype">bool</span> <a class="code" href="structHydroBondCompare.html#d7a4ef2a45108b3625a978ec6b3182b4">operator() </a>(<span class="keyword">const</span> <a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> &amp;hb1, <span class="keyword">const</span> <a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> &amp;hb2)<span class="keyword"> const </span>{
<a name="l00051"></a>00051     <a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> comp1 = <a class="code" href="structHydroBondCompare.html#74802e12ad87dcdacebd1ee29e0fbbb1">ConvertHB</a>(hb1);
<a name="l00052"></a>00052     <a class="code" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> comp2 = <a class="code" href="structHydroBondCompare.html#74802e12ad87dcdacebd1ee29e0fbbb1">ConvertHB</a>(hb2);
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (comp1.first==comp2.first) {
<a name="l00054"></a>00054       <span class="keywordflow">if</span> (comp1.second==comp2.second) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00055"></a>00055       <span class="keywordflow">else</span>
<a name="l00056"></a>00056       <span class="keywordflow">return</span> comp1.second&lt;comp2.second;
<a name="l00057"></a>00057     } <span class="keywordflow">else</span> {
<a name="l00058"></a>00058       <span class="keywordflow">return</span> comp1.first&lt;comp2.first;
<a name="l00059"></a>00059     }  
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">00063</a> <span class="keyword">typedef</span> set&lt;PHydrogenBond,HydroBondCompare&gt; <a class="code" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classPHydrogenBondTracker.html">00065</a> <span class="keyword">class </span><a class="code" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a> {
<a name="l00066"></a>00066  <span class="keyword">public</span>:
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <a class="code" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a>&amp; <a class="code" href="classPHydrogenBondTracker.html#ba3aaabfb27f10639508570eee44fac5">GetHydrogenBonds</a>()=0;
<a name="l00068"></a>00068   <span class="keyword">static</span> <a class="code" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a> *<a class="code" href="classPHydrogenBondTracker.html#cc30ec85bce567cefdfea50f16fa75a9">Create</a>(<a class="code" href="classPProtein.html">PProtein</a> *toTrack);
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classPHydrogenBondTrackerObject.html">00082</a> <span class="keyword">class </span><a class="code" href="classPHydrogenBondTrackerObject.html">PHydrogenBondTrackerObject</a>:<span class="keyword">public</span> <a class="code" href="classPRotateEventHandler.html">PRotateEventHandler</a>, <span class="keyword">public</span> <a class="code" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a> {
<a name="l00083"></a>00083  <span class="keyword">public</span>:
<a name="l00084"></a><a class="code" href="classPHydrogenBondTrackerObject.html#d9ade5a73e184f484f6253c2e68ed140">00084</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a>;
<a name="l00085"></a>00085   <a class="code" href="classPHydrogenBondTrackerObject.html#457772be9f995d59f146dc341b93fc6a">~PHydrogenBondTrackerObject</a>();
<a name="l00086"></a>00086   <a class="code" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a>&amp; <a class="code" href="classPHydrogenBondTrackerObject.html#ffee728d418c96e5dea11fdf280f19eb">GetHydrogenBonds</a>();
<a name="l00087"></a>00087   <span class="keywordtype">void</span> <a class="code" href="classPHydrogenBondTrackerObject.html#14c0bd7557f597b397c2464562ce25e4">HandleRotation</a>(<a class="code" href="classPChain.html">PChain</a> *<a class="code" href="structp.html">p</a>,<a class="code" href="structChainMove.html">ChainMove</a> justExecuted);
<a name="l00088"></a>00088  <span class="keyword">private</span>:
<a name="l00089"></a>00089   <a class="code" href="classPHydrogenBondTrackerObject.html">PHydrogenBondTrackerObject</a>(<a class="code" href="classPProtein.html">PProtein</a> *toTrack);
<a name="l00090"></a>00090   <span class="keywordtype">void</span> GenerateAtomsToCheck();
<a name="l00091"></a>00091   <span class="keywordtype">void</span> FindHydrogenBonds();
<a name="l00092"></a>00092   <a class="code" href="classPProtein.html">PProtein</a> *m_trackedProtein;
<a name="l00093"></a>00093   <a class="code" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a> m_hydroBonds;
<a name="l00094"></a>00094   list&lt;PAtom *&gt; m_atomsToCheck;
<a name="l00095"></a>00095   <span class="keywordtype">bool</span> m_mustRegenerateBonds;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
