<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PHydrogenBondTracker.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PHydrogenBondTracker.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PBasic_8h-source.html">PBasic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PConstants_8h-source.html">PConstants.h</a>&quot;</code><br>
<code>#include &lt;set&gt;</code><br>

<p>
<a href="PHydrogenBondTracker_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHydroBondCompare.html">HydroBondCompare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPHydrogenBondTracker.html">PHydrogenBondTracker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPHydrogenBondTrackerObject.html">PHydrogenBondTrackerObject</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHydrogenBondTracker_8h.html#c4008d020eb4fc1e4845754bc72d7acb">HYDRO_BOND_CUTOFF</a>&nbsp;&nbsp;&nbsp;4.5</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef pair&lt; <a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef set&lt; <a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a>,<br>
 <a class="el" href="structHydroBondCompare.html">HydroBondCompare</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c4008d020eb4fc1e4845754bc72d7acb"></a><!-- doxytag: member="PHydrogenBondTracker.h::HYDRO_BOND_CUTOFF" ref="c4008d020eb4fc1e4845754bc72d7acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYDRO_BOND_CUTOFF&nbsp;&nbsp;&nbsp;4.5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="486d2c8b36b1eb710d66aa90bb1b5fe7"></a><!-- doxytag: member="PHydrogenBondTracker.h::HydroBondSet" ref="486d2c8b36b1eb710d66aa90bb1b5fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef set&lt;<a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a>,<a class="el" href="structHydroBondCompare.html">HydroBondCompare</a>&gt; <a class="el" href="PHydrogenBondTracker_8h.html#486d2c8b36b1eb710d66aa90bb1b5fe7">HydroBondSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c59efe6ef1249a8eb22d8faa8a49d13"></a><!-- doxytag: member="PHydrogenBondTracker.h::PHydrogenBond" ref="4c59efe6ef1249a8eb22d8faa8a49d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;<a class="el" href="classPAtom.html">PAtom</a> *, <a class="el" href="classPAtom.html">PAtom</a> *&gt; <a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:07 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
