<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PIKAlgorithms.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PIKAlgorithms.h</h1><a href="PIKAlgorithms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * Contains inverse kinematic</span>
<a name="l00022"></a>00022 <span class="comment"> * algorithms to be called on</span>
<a name="l00023"></a>00023 <span class="comment"> * chains.</span>
<a name="l00024"></a>00024 <span class="comment">*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef PIK_ALGORITHMS_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define PIK_ALGORITHMS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">00031</a> <span class="keyword">typedef</span> vector&lt;ChainMove&gt; <a class="code" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a>;
<a name="l00032"></a><a class="code" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">00032</a> <span class="keyword">typedef</span> vector&lt;IKSolution&gt; <a class="code" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>;
<a name="l00033"></a>00033 
<a name="l00039"></a><a class="code" href="classPCCDSolver.html">00039</a> <span class="keyword">class </span><a class="code" href="classPCCDSolver.html">PCCDSolver</a> {
<a name="l00040"></a>00040   <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00046"></a>00046     <a class="code" href="classPCCDSolver.html#9e5275a81cba8fe2323b76a62c11bee3">PCCDSolver</a>(<a class="code" href="classPChain.html">PChain</a> *loop, <a class="code" href="classPAtom.html">PAtom</a> *effectorPrior, <a class="code" href="classPAtom.html">PAtom</a> *effectorEnd, Vector3 goalPrior, Vector3 goalEnd);
<a name="l00047"></a>00047 
<a name="l00053"></a>00053     Real <a class="code" href="classPCCDSolver.html#33c16d1eb8cddda9899edbf8d860d5b4">DoDescent</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classPCCDSolver.html#941b12124b3369e7594d9ca01db14c19">GetGoals</a>(Vector3 &amp;goalPrior, Vector3 &amp;goalEnd);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">private</span>:
<a name="l00058"></a>00058     <a class="code" href="classPChain.html">PChain</a> *m_chain;
<a name="l00059"></a>00059     Vector3 m_goalPrior, m_goalEnd;
<a name="l00060"></a>00060     <a class="code" href="classPAtom.html">PAtom</a> *m_effectorPrior, *m_effectorEnd;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">/* Degrees of freedom in the chain. */</span>
<a name="l00063"></a>00063     vector&lt;PBond *&gt; m_DOFs;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">/* Current iteration of CCD algorithm. */</span>
<a name="l00066"></a>00066     <span class="keywordtype">int</span> m_ccdIter;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> UpdateSides(<span class="keyword">const</span> Vector3 &amp;axisOfRotation, <span class="keyword">const</span> Vector3 &amp;basePrior, <span class="keyword">const</span> Vector3 &amp;atom,
<a name="l00069"></a>00069                         <span class="keyword">const</span> Vector3 &amp;goal, Real &amp;k1, Real &amp;k2);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00082"></a><a class="code" href="classPProteinCCDSolver.html">00082</a> <span class="keyword">class </span><a class="code" href="classPProteinCCDSolver.html">PProteinCCDSolver</a> {
<a name="l00083"></a>00083   <span class="keyword">public</span>:
<a name="l00084"></a>00084 
<a name="l00094"></a>00094     <a class="code" href="classPProteinCCDSolver.html#99ecb4e974675048a1d8b22423cab377">PProteinCCDSolver</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop);
<a name="l00095"></a>00095 
<a name="l00102"></a>00102     <a class="code" href="classPProteinCCDSolver.html#99ecb4e974675048a1d8b22423cab377">PProteinCCDSolver</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side);
<a name="l00103"></a><a class="code" href="classPProteinCCDSolver.html#bee012f1726f341e852de678b6fb6712">00103</a>     <a class="code" href="classPProteinCCDSolver.html#bee012f1726f341e852de678b6fb6712">~PProteinCCDSolver</a>() { <span class="keyword">delete</span> m_solver; }
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="classPProteinCCDSolver.html#2f0f3fa461feeda7ebc36891253f0809">00111</a>     Real <a class="code" href="classPProteinCCDSolver.html#2f0f3fa461feeda7ebc36891253f0809">DoDescent</a>() { <span class="keywordflow">return</span> m_solver-&gt;<a class="code" href="classPCCDSolver.html#33c16d1eb8cddda9899edbf8d860d5b4">DoDescent</a>(); }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">private</span>:
<a name="l00114"></a>00114     <a class="code" href="classPCCDSolver.html">PCCDSolver</a> *m_solver;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> ConstructorHelper(<a class="code" href="classPProtein.html">PProtein</a> *loop, <a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side, Vector3 goalPrior, Vector3 goalEnd);
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="classPExactIKSolver.html">00124</a> <span class="keyword">class </span><a class="code" href="classPExactIKSolver.html">PExactIKSolver</a> {
<a name="l00125"></a>00125   <span class="keyword">public</span>:
<a name="l00126"></a>00126 
<a name="l00131"></a>00131     <span class="keyword">static</span> <a class="code" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> <a class="code" href="classPExactIKSolver.html#6d1190d7dbca9cb0ace75888ee34b522">FindSolutions</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop,<span class="keywordtype">int</span> Res_indices_to_use[3]);
<a name="l00136"></a>00136     <span class="keyword">static</span> <a class="code" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> <a class="code" href="classPExactIKSolver.html#6d1190d7dbca9cb0ace75888ee34b522">FindSolutions</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keywordtype">int</span> Res_indices_to_use[3], Vector3 *endPriorG, Vector3 *endG, Vector3 *endNextG);
<a name="l00137"></a>00137   <span class="keyword">private</span>:
<a name="l00138"></a>00138     <span class="keyword">static</span> <span class="keywordtype">double</span> AngleBetweenVectors(Vector3 n1,Vector3 n2);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
