<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PInit.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PInit.cc File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PLibraries_8h-source.html">PLibraries.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PResources_8h-source.html">PResources.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PUtilities_8h-source.html">PUtilities.h</a>&quot;</code><br>
<code>#include &lt;libxml/parser.h&gt;</code><br>
<code>#include &lt;libxml/tree.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HASH_MAP_STRPAIR_EX(vector&lt;<br>
 <a class="el" href="classPBlockBondShell.html">PBlockBondShell</a> &gt;) <a class="el" href="classPInit.html">PInit</a> <br>
HASH_MAP_STRPAIR_EX(HASH_MAP_STRPAIR_EX(Vector3)) <a class="el" href="classPInit.html">PInit</a> const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PInit_8cc.html#92e826127ae2921412d74490ce139b08">atomsFileName</a> = &quot;atoms.xml&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PInit_8cc.html#2ee88b91486f8b7957c5d422f8054dba">blocksFileName</a> = &quot;blocks.xml&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PInit_8cc.html#622ca55743c91a98d2752644f41b5e7c">chiIndexFileName</a> = &quot;chi.xml&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PInit_8cc.html#41e052ab5e6a4961fed8bd7365de7b07">connectionsFileName</a> = &quot;connections.xml&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PInit_8cc.html#835a6c3691a6ec9d8fa16d53432be95e">epsilonFileName</a> = &quot;epsilon.xml&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PInit_8cc.html#4ebba21a5df7ffa5ca370f573acc87be">mapsFileName</a> = &quot;maps.xml&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PInit_8cc.html#42a55006a0631afe93221aa77cd41a2f">residuesFileName</a> = &quot;residues.xml&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PInit_8cc.html#478803c46c1d5df43aba9af22db8436c">rotamersFileName</a> = &quot;rotamers.xml&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="92e826127ae2921412d74490ce139b08"></a><!-- doxytag: member="PInit.cc::atomsFileName" ref="92e826127ae2921412d74490ce139b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HASH_MAP_STRPAIR_EX (vector&lt;<a class="el" href="classPBlockBondShell.html">PBlockBondShell</a>&gt;) <a class="el" href="classPInit.html">PInit</a> HASH_MAP_STRPAIR_EX (HASH_MAP_STRPAIR_EX(Vector3)) <a class="el" href="classPInit.html">PInit</a> const string <a class="el" href="PInit_8cc.html#92e826127ae2921412d74490ce139b08">atomsFileName</a> = &quot;atoms.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ee88b91486f8b7957c5d422f8054dba"></a><!-- doxytag: member="PInit.cc::blocksFileName" ref="2ee88b91486f8b7957c5d422f8054dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="PInit_8cc.html#2ee88b91486f8b7957c5d422f8054dba">blocksFileName</a> = &quot;blocks.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="622ca55743c91a98d2752644f41b5e7c"></a><!-- doxytag: member="PInit.cc::chiIndexFileName" ref="622ca55743c91a98d2752644f41b5e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="PInit_8cc.html#622ca55743c91a98d2752644f41b5e7c">chiIndexFileName</a> = &quot;chi.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41e052ab5e6a4961fed8bd7365de7b07"></a><!-- doxytag: member="PInit.cc::connectionsFileName" ref="41e052ab5e6a4961fed8bd7365de7b07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="PInit_8cc.html#41e052ab5e6a4961fed8bd7365de7b07">connectionsFileName</a> = &quot;connections.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="835a6c3691a6ec9d8fa16d53432be95e"></a><!-- doxytag: member="PInit.cc::epsilonFileName" ref="835a6c3691a6ec9d8fa16d53432be95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="PInit_8cc.html#835a6c3691a6ec9d8fa16d53432be95e">epsilonFileName</a> = &quot;epsilon.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ebba21a5df7ffa5ca370f573acc87be"></a><!-- doxytag: member="PInit.cc::mapsFileName" ref="4ebba21a5df7ffa5ca370f573acc87be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="PInit_8cc.html#4ebba21a5df7ffa5ca370f573acc87be">mapsFileName</a> = &quot;maps.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42a55006a0631afe93221aa77cd41a2f"></a><!-- doxytag: member="PInit.cc::residuesFileName" ref="42a55006a0631afe93221aa77cd41a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="PInit_8cc.html#42a55006a0631afe93221aa77cd41a2f">residuesFileName</a> = &quot;residues.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="478803c46c1d5df43aba9af22db8436c"></a><!-- doxytag: member="PInit.cc::rotamersFileName" ref="478803c46c1d5df43aba9af22db8436c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="PInit_8cc.html#478803c46c1d5df43aba9af22db8436c">rotamersFileName</a> = &quot;rotamers.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:07 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
