<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PLightChain.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PLightChain.h</h1><a href="PLightChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_LIGHT_CHAIN_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_LIGHT_CHAIN_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PAtom_8h.html">PAtom.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PResidue_8h.html">PResidue.h</a>"</span>
<a name="l00025"></a>00025 <span class="comment">//@package Main Infrastructure </span>
<a name="l00033"></a><a class="code" href="classPLightChain.html">00033</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPLightChain.html">PLightChain</a> {
<a name="l00034"></a>00034  <span class="keyword">public</span>:
<a name="l00035"></a>00035   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPLightChain.html#6dc22b36d7391c10a50a192324b0b0ba">size</a>() <span class="keyword">const</span>=0;
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPLightChain.html#03c35beafe72084c80681d753ea8aa5c">getResidue</a>(<span class="keywordtype">int</span> index)=0;
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPLightChain.html#020a55f4e8c926d147b9361236383265">getAtomAtRes</a>(<span class="keyword">const</span> string &amp;atomId, <span class="keywordtype">int</span> resNum)=0;
<a name="l00038"></a>00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLightChain.html#55ce049802ba06e1c0260b5bba2dcdb4">setAtomColorAtRes</a>(<span class="keyword">const</span> string &amp;atomId, <span class="keywordtype">int</span> resNum, GLColor color)=0;
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLightChain.html#721931ad0cde3f5213a78353d9069c33">revertAtomColorAtRes</a>(<span class="keyword">const</span> string &amp;atomId, <span class="keywordtype">int</span> resNum)=0;
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPSpaceManager.html">PSpaceManager</a>* <a class="code" href="classPLightChain.html#32590087112f549f26f4e1f3d5bd1506">getSpaceManager</a>()=0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPLightChain.html#a4dd5d698c271c3f29c52eee404d270e">InSelfCollision</a>()=0;
<a name="l00043"></a>00043   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPLightChain.html#a4dd5d698c271c3f29c52eee404d270e">InSelfCollision</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2)=0;
<a name="l00044"></a>00044   <span class="keyword">virtual</span> pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPLightChain.html#925997f9d338149e1749ecfdb5357a95">FindSelfCollision</a>()=0;
<a name="l00045"></a>00045   <span class="keyword">virtual</span> pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPLightChain.html#925997f9d338149e1749ecfdb5357a95">FindSelfCollision</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2)=0;
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPLightChain.html#51eadecf73fdba2a96184720811812e0">getAllCollidingSelf</a>()=0;
<a name="l00047"></a>00047   <span class="keyword">virtual</span> <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPLightChain.html#51eadecf73fdba2a96184720811812e0">getAllCollidingSelf</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2)=0;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif  // __P_LIGHT_CHAIN_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
