<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PNumRoutines.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PNumRoutines.cc File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PNumRoutines_8h-source.html">PNumRoutines.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#b290f1d2ae779df842be91b223270a72">my_f</a> (const gsl_vector *x, void *params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#f36eb20ebfdd587134448be9e64f47a2">my_df</a> (const gsl_vector *x, void *<a class="el" href="structp.html">p</a>, gsl_vector *g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#4b270ff81391b75aecc4311dcd9ef374">my_fdf</a> (const gsl_vector *x, void *<a class="el" href="structp.html">p</a>, double *f, gsl_vector *g)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#21ad42db744e3d793809916565750d01">ncom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#f3932dec047e4822c04888eb75fe9793">pcom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#9d6dd76827f6bf9aa646cb435dbd430f">xicom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFunctFunctor.html">FunctFunctor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#5cef5fce65d4609982616df72800297f">nrfunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFunctFunctor.html">FunctFunctor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#f78fdd606b35da9569e3ce3ec1bdc6f8">Funct_Glob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDerivFunctor.html">DerivFunctor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#acf425d6b21733bc8d09537666dbca6e">Deriv_Glob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PNumRoutines_8cc.html#f76bb0f38cf5abc8c66f177f214a9c8a">N_Glob</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f36eb20ebfdd587134448be9e64f47a2"></a><!-- doxytag: member="PNumRoutines.cc::my_df" ref="f36eb20ebfdd587134448be9e64f47a2" args="(const gsl_vector *x, void *p, gsl_vector *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_df           </td>
          <td>(</td>
          <td class="paramtype">const gsl_vector *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl_vector *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b290f1d2ae779df842be91b223270a72"></a><!-- doxytag: member="PNumRoutines.cc::my_f" ref="b290f1d2ae779df842be91b223270a72" args="(const gsl_vector *x, void *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double my_f           </td>
          <td>(</td>
          <td class="paramtype">const gsl_vector *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b270ff81391b75aecc4311dcd9ef374"></a><!-- doxytag: member="PNumRoutines.cc::my_fdf" ref="4b270ff81391b75aecc4311dcd9ef374" args="(const gsl_vector *x, void *p, double *f, gsl_vector *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_fdf           </td>
          <td>(</td>
          <td class="paramtype">const gsl_vector *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl_vector *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="acf425d6b21733bc8d09537666dbca6e"></a><!-- doxytag: member="PNumRoutines.cc::Deriv_Glob" ref="acf425d6b21733bc8d09537666dbca6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDerivFunctor.html">DerivFunctor</a>* <a class="el" href="PNumRoutines_8cc.html#acf425d6b21733bc8d09537666dbca6e">Deriv_Glob</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f78fdd606b35da9569e3ce3ec1bdc6f8"></a><!-- doxytag: member="PNumRoutines.cc::Funct_Glob" ref="f78fdd606b35da9569e3ce3ec1bdc6f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFunctFunctor.html">FunctFunctor</a>* <a class="el" href="PNumRoutines_8cc.html#f78fdd606b35da9569e3ce3ec1bdc6f8">Funct_Glob</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f76bb0f38cf5abc8c66f177f214a9c8a"></a><!-- doxytag: member="PNumRoutines.cc::N_Glob" ref="f76bb0f38cf5abc8c66f177f214a9c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="PNumRoutines_8cc.html#f76bb0f38cf5abc8c66f177f214a9c8a">N_Glob</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21ad42db744e3d793809916565750d01"></a><!-- doxytag: member="PNumRoutines.cc::ncom" ref="21ad42db744e3d793809916565750d01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="PNumRoutines_8cc.html#21ad42db744e3d793809916565750d01">ncom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cef5fce65d4609982616df72800297f"></a><!-- doxytag: member="PNumRoutines.cc::nrfunc" ref="5cef5fce65d4609982616df72800297f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFunctFunctor.html">FunctFunctor</a>* <a class="el" href="PNumRoutines_8cc.html#5cef5fce65d4609982616df72800297f">nrfunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3932dec047e4822c04888eb75fe9793"></a><!-- doxytag: member="PNumRoutines.cc::pcom" ref="f3932dec047e4822c04888eb75fe9793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="PNumRoutines_8cc.html#f3932dec047e4822c04888eb75fe9793">pcom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d6dd76827f6bf9aa646cb435dbd430f"></a><!-- doxytag: member="PNumRoutines.cc::xicom" ref="9d6dd76827f6bf9aa646cb435dbd430f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="PNumRoutines_8cc.html#9d6dd76827f6bf9aa646cb435dbd430f">xicom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:07 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
