<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/POptimize.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>POptimize.h</h1><a href="POptimize_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef POPTIMIZE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define POPTIMIZE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PIKAlgorithms_8h.html">PIKAlgorithms.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PConstants_8h.html">PConstants.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="PExtension_8h.html">PExtension.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="POptimize_8h.html#c2b1cb8b3fb7713601463e82d1d2b627">00028</a> <span class="preprocessor">#define  pi 3.14159265</span>
<a name="l00029"></a><a class="code" href="POptimize_8h.html#0224561b0395b85ca3b1c11acb093ea4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define deg2rad pi/180.0e0</span>
<a name="l00030"></a><a class="code" href="POptimize_8h.html#d0dfcdf5be10330f25162e018afca97e">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define rad2deg 180.0e0/pi</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="structOptimalSol.html">00037</a> <span class="keyword">struct </span><a class="code" href="structOptimalSol.html">OptimalSol</a> {
<a name="l00038"></a><a class="code" href="structOptimalSol.html#6647807db26c9ed7529344853030dc1c">00038</a>   vector&lt;IKSolutions&gt; <a class="code" href="structOptimalSol.html#6647807db26c9ed7529344853030dc1c">LoopSol</a>;
<a name="l00039"></a><a class="code" href="structOptimalSol.html#36f05308d7da2715fc1419dfcc0bfdde">00039</a>   vector&lt;double&gt; <a class="code" href="structOptimalSol.html#36f05308d7da2715fc1419dfcc0bfdde">NonLoopSol</a>;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classPOptimize.html">00042</a> <span class="keyword">class </span><a class="code" href="classPOptimize.html">POptimize</a>{
<a name="l00043"></a>00043  <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classPOptimize.html#56069e2cec7ddff43daac9a24d594331">POptimize</a>(vector&lt;PProtein*&gt; loops, vector&lt; vector&lt;CDof&gt; &gt; Dofs);
<a name="l00051"></a>00051    
<a name="l00057"></a>00057         <a class="code" href="structOptimalSol.html">OptimalSol</a> <a class="code" href="classPOptimize.html#2fb9f926b3ac9d374a0fd6122a8db1bd">OptimizeNullSpace</a>(<a class="code" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOptimize);
<a name="l00058"></a>00058 
<a name="l00064"></a>00064         <a class="code" href="structOptimalSol.html">OptimalSol</a> <a class="code" href="classPOptimize.html#ba8d89eed4cc0787a137ae44c0b63ac5">Optimize</a>(<a class="code" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOptimize, <a class="code" href="classDerivFunctor.html">DerivFunctor</a> *DerivOfFunct);
<a name="l00070"></a>00070         <a class="code" href="structOptimalSol.html">OptimalSol</a> <a class="code" href="classPOptimize.html#2fb9f926b3ac9d374a0fd6122a8db1bd">OptimizeNullSpace</a>(<a class="code" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOptimize, vector&lt;double&gt; InitC);
<a name="l00071"></a>00071 
<a name="l00076"></a>00076         <a class="code" href="structOptimalSol.html">OptimalSol</a> <a class="code" href="classPOptimize.html#ba8d89eed4cc0787a137ae44c0b63ac5">Optimize</a>(<a class="code" href="classFunctFunctor.html">FunctFunctor</a> *FunctToOptimize, <a class="code" href="classDerivFunctor.html">DerivFunctor</a> *DerivOfFunct, vector&lt;double&gt; InitC);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">private</span>:
<a name="l00079"></a>00079         <a class="code" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a> IKCloseChain(<a class="code" href="classPProtein.html">PProtein</a> *lp, Vector3 endPriorGoal, Vector3 endGoal, Vector3 endNextGoal);
<a name="l00080"></a>00080         vector&lt;PProtein*&gt; lps;
<a name="l00081"></a>00081         vector&lt;int&gt; nRsds, nbb, ndofs;
<a name="l00082"></a>00082         vector&lt;Vector3&gt; endPG,endG,endNG;
<a name="l00083"></a>00083         vector&lt;ChainMove&gt; AllMove;
<a name="l00084"></a>00084         vector&lt; vector&lt;CDof&gt; &gt; DofsToUse;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
