<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PPhiPsiDistribution.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PPhiPsiDistribution.h</h1><a href="PPhiPsiDistribution_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PPHIPSIDISTRIBUTION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PPHIPSIDISTRIBUTION_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00038"></a><a class="code" href="classPPhiPsiDistribution.html">00038</a> <span class="keyword">class </span><a class="code" href="classPPhiPsiDistribution.html">PPhiPsiDistribution</a> {
<a name="l00039"></a>00039   <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classPPhiPsiDistribution.html#d7eb7a093b403a09101d40b23b7a387c">00041</a>   <a class="code" href="classPPhiPsiDistribution.html#d7eb7a093b403a09101d40b23b7a387c">PPhiPsiDistribution</a>() { }
<a name="l00061"></a>00061         <a class="code" href="classPPhiPsiDistribution.html#d7eb7a093b403a09101d40b23b7a387c">PPhiPsiDistribution</a>(<span class="keyword">const</span> vector&lt; vector&lt;double&gt; &gt; &amp;v, <span class="keyword">const</span> string &amp;name=<span class="stringliteral">"anything"</span>);
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment">         * Prints a human-readable representation of this</span>
<a name="l00065"></a>00065 <span class="comment">         * PPhiPsiDistribution to the specified output stream.</span>
<a name="l00066"></a>00066 <span class="comment">   * Useful for debugging.</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="classPPhiPsiDistribution.html#0144b405f3fabcb1ae8a72c5d59f5de5">print</a>(ostream &amp;out) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment">         * Given a Phi value &lt;code&gt;phi&lt;/code&gt; and Psi value &lt;code&gt;psi&lt;/code&gt;, return the probabilty of having them according to </span>
<a name="l00072"></a>00072 <span class="comment">         * this distribution.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         <span class="keywordtype">double</span> <a class="code" href="classPPhiPsiDistribution.html#b485f31981ea0d2182eef57b8cb0ca46">getProbPhiPsi</a> (<span class="keywordtype">double</span> phi, <span class="keywordtype">double</span> psi) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">         * Given a Psi value &lt;code&gt;psiValue&lt;/code&gt;, return a distribution of Phi.</span>
<a name="l00078"></a>00078 <span class="comment">         * The ith element in the output is the probability of phi in the ith interval given the psi value.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         vector&lt;double&gt; <a class="code" href="classPPhiPsiDistribution.html#627f9dc214971958a0939fe5286be0f9">getPhiDistribution</a> (<span class="keywordtype">double</span> psiValue) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment">         * Given a Phi value &lt;code&gt;phiValue&lt;/code&gt;, return a distribution of Psi.</span>
<a name="l00084"></a>00084 <span class="comment">         * The ith element in the output is the probability of psi in the ith interval given the psi value.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a>00086         vector&lt;double&gt; <a class="code" href="classPPhiPsiDistribution.html#29ed330b8ca740121a2ac71dae1a872d">getPsiDistribution</a> (<span class="keywordtype">double</span> phiValue) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment">         * Unconditional probability of Phi.</span>
<a name="l00090"></a>00090 <span class="comment">         * The ith element in the output is the probability of phi in the ith interval if we do not have any priori knowledge on psi.</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a><a class="code" href="classPPhiPsiDistribution.html#627f9dc214971958a0939fe5286be0f9">00092</a>         vector&lt;double&gt; <a class="code" href="classPPhiPsiDistribution.html#627f9dc214971958a0939fe5286be0f9">getPhiDistribution</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PhiDistribution; }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment">         * Unconditional probability of psi.</span>
<a name="l00096"></a>00096 <span class="comment">         * The ith element in the output is the probability of psi in the ith interval if we do not have any priori knowledge on phi.</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a><a class="code" href="classPPhiPsiDistribution.html#29ed330b8ca740121a2ac71dae1a872d">00098</a>         vector&lt;double&gt; <a class="code" href="classPPhiPsiDistribution.html#29ed330b8ca740121a2ac71dae1a872d">getPsiDistribution</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PsiDistribution; }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">         * Return true if the distribution is empty; false otherwise.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a><a class="code" href="classPPhiPsiDistribution.html#8dd5ed8521438e2cb0abccd510f75aad">00103</a>         <span class="keywordtype">bool</span> <a class="code" href="classPPhiPsiDistribution.html#8dd5ed8521438e2cb0abccd510f75aad">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> distribution.empty(); }
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="classPPhiPsiDistribution.html#9657d5e6e8160e5948a764649c77c1e8">00108</a>   <span class="keywordtype">int</span> <a class="code" href="classPPhiPsiDistribution.html#9657d5e6e8160e5948a764649c77c1e8">numPhiIntervals</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PhiIntervalNum; }
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="classPPhiPsiDistribution.html#f0c0351f7ba271c812457d7302e80e43">00113</a>   <span class="keywordtype">int</span> <a class="code" href="classPPhiPsiDistribution.html#f0c0351f7ba271c812457d7302e80e43">numPsiIntervals</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PsiIntervalNum; }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment">         * Create a Ramachandran distribution using the distribution data in our database.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a>00118         <span class="keyword">static</span> map&lt;string,PPhiPsiDistribution&gt; <a class="code" href="classPPhiPsiDistribution.html#51ba83b7f42aee5ad3a5008d6fe95f2a">generateRamachandran</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keyword">private</span>:
<a name="l00121"></a>00121     string AA_Name;
<a name="l00122"></a>00122     vector&lt; vector&lt;double&gt; &gt; distribution;
<a name="l00123"></a>00123     vector&lt;double&gt; PhiDistribution;
<a name="l00124"></a>00124     vector&lt;double&gt; PsiDistribution;
<a name="l00125"></a>00125     <span class="keywordtype">int</span> PhiIntervalNum;
<a name="l00126"></a>00126     <span class="keywordtype">int</span> PsiIntervalNum;
<a name="l00127"></a>00127     <span class="keywordtype">double</span> PhiIntervalSize;
<a name="l00128"></a>00128     <span class="keywordtype">double</span> PsiIntervalSize;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">int</span> getPhiIntervalIdx (<span class="keywordtype">double</span> phiValue) <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">int</span> getPsiIntervalIdx (<span class="keywordtype">double</span> psiValue) <span class="keyword">const</span>;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
