<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PProteinResidue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PProteinResidue.h</h1><a href="PProteinResidue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __PPROTEIN_RESIDUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __PPROTEIN_RESIDUE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PResidue_8h.html">PResidue.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classPProtein.html">PProtein</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00038"></a><a class="code" href="classPProteinResidue.html">00038</a> <span class="keyword">class </span><a class="code" href="classPProteinResidue.html">PProteinResidue</a>: <span class="keyword">public</span> <a class="code" href="classPResidue.html">PResidue</a> {
<a name="l00039"></a>00039  <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="classPProteinResidue.html#745022130ffaae5cc1fdb9ca383246a3">00040</a>   <a class="code" href="classPProteinResidue.html#745022130ffaae5cc1fdb9ca383246a3">PProteinResidue</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keyword">const</span> string &amp;shellName): <a class="code" href="classPResidue.html">PResidue</a>((<a class="code" href="classPChain.html">PChain</a> *) loop,shellName) {currRot=0;}
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classPProteinResidue.html#b9f237d7a78c8207c2b39ac1065c1c63">00042</a>   <a class="code" href="classPProteinResidue.html#745022130ffaae5cc1fdb9ca383246a3">PProteinResidue</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keyword">const</span> string &amp;shellName, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec): <a class="code" href="classPResidue.html">PResidue</a>((<a class="code" href="classPChain.html">PChain</a> *) loop,shellName,spec) 
<a name="l00043"></a>00043 {currRot=0;}
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classPProteinResidue.html#04b011762a22677280aa83f849f9657c">00045</a>   <a class="code" href="classPProteinResidue.html#745022130ffaae5cc1fdb9ca383246a3">PProteinResidue</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keyword">const</span> string &amp;shellName, <a class="code" href="classPResidue.html">PResidue</a> *toConnect): <a class="code" href="classPResidue.html">PResidue</a>((<a class="code" href="classPChain.html">PChain</a> *) loop,shellName,toConnect) 
<a name="l00046"></a>00046 {currRot=0;}
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classPProteinResidue.html#808a7575e50fc747b8eecef5ff4552f6">00048</a>   <a class="code" href="classPProteinResidue.html#745022130ffaae5cc1fdb9ca383246a3">PProteinResidue</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keyword">const</span> string &amp;shellName, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec, <a class="code" href="classPResidue.html">PResidue</a> *toConnect): <a class="code" href="classPResidue.html">PResidue</a>((<a class="code" href="classPChain.html">PChain</a> *) 
<a name="l00049"></a>00049 loop,shellName,spec,toConnect) 
<a name="l00050"></a>00050 {currRot=0;}
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="classPProteinResidue.html#a0a8b17837f430d7c1a49358cfd21ed3">00055</a>   <a class="code" href="classPProteinResidue.html">PProteinResidue</a> *<a class="code" href="classPProteinResidue.html#a0a8b17837f430d7c1a49358cfd21ed3">NextResidue</a>() { <span class="keywordflow">return</span> (<a class="code" href="classPProteinResidue.html">PProteinResidue</a> *) <a class="code" href="classPResidue.html#a89696ae40acb06d6e8fab9e4a574337">PResidue::NextResidue</a>(); }
<a name="l00056"></a>00056 
<a name="l00060"></a><a class="code" href="classPProteinResidue.html#b9687949124f665681b8971e48f13426">00060</a>   <a class="code" href="classPProteinResidue.html">PProteinResidue</a> *<a class="code" href="classPProteinResidue.html#b9687949124f665681b8971e48f13426">PreviousResidue</a>() { <span class="keywordflow">return</span> (<a class="code" href="classPProteinResidue.html">PProteinResidue</a> *) <a class="code" href="classPResidue.html#eb7af829ef443b9ffc69d1c6898e6081">PResidue::PreviousResidue</a>(); }
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="classPProteinResidue.html#f62ca1f90762d248488fc576b1fa4d3a">00065</a>   <a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="classPProteinResidue.html#f62ca1f90762d248488fc576b1fa4d3a">getProtein</a>() { <span class="keywordflow">return</span> (<a class="code" href="classPProtein.html">PProtein</a> *) <a class="code" href="classPResidue.html#f68cbfb82a84ee6cd752f755011d8721">PResidue::getChain</a>(); } 
<a name="l00066"></a>00066 
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classPProteinResidue.html#3b20ccade02ff8bef964efcbf442694e">ResetSideChain</a>();
<a name="l00072"></a>00072 
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> <a class="code" href="classPProteinResidue.html#e1de7b256cc6bc663026b710ff0c6788">ApplyRotamer</a>();
<a name="l00078"></a>00078 
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> <a class="code" href="classPProteinResidue.html#e1de7b256cc6bc663026b710ff0c6788">ApplyRotamer</a>(<span class="keywordtype">int</span> index);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classPProteinResidue.html#adb183744871732c14bb70e5e1e0191d">SaveSideChain</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00096"></a>00096   Real <a class="code" href="classPProteinResidue.html#f1feec0981985246691779b165ee85eb">GetPhi</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00103"></a>00103   Real <a class="code" href="classPProteinResidue.html#879e760d30e1818563cec62ea2bf5eae">GetPsi</a>();
<a name="l00104"></a>00104 
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="classPProteinResidue.html#ef7ef34d260f49f2b1b060bd46adda94">SetChi</a>(Real chi, <span class="keywordtype">int</span> index);
<a name="l00110"></a>00110 
<a name="l00115"></a>00115   Real <a class="code" href="classPProteinResidue.html#10df7e9fadd12e6d822151979d06dc46">GetChi</a>(<span class="keywordtype">int</span> index);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  <span class="keyword">private</span>:
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">//given list of chi angles, rotate side chain and check for collision.</span>
<a name="l00120"></a>00120   <span class="keywordtype">bool</span> TryApplyRotamer(<span class="keyword">const</span> vector&lt;Real&gt; &amp;rotamer);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">//use by rotamer</span>
<a name="l00123"></a>00123   <span class="keywordtype">unsigned</span> currRot;
<a name="l00124"></a>00124   vector&lt;Real&gt; originalAngle;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
