<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PProtein.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PProtein.h</h1><a href="PProtein_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_PROTEIN_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_PROTEIN_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PChain_8h.html">PChain.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PProteinResidue_8h.html">PProteinResidue.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00048"></a><a class="code" href="classPProtein.html">00048</a> <span class="keyword">class </span><a class="code" href="classPProtein.html">PProtein</a>: <span class="keyword">public</span> <a class="code" href="classPChain.html">PChain</a> {
<a name="l00049"></a>00049  <span class="keyword">public</span>:
<a name="l00050"></a>00050   
<a name="l00054"></a>00054   <a class="code" href="classPProtein.html#02136d6371d110c504e47ed0be133a4b">PProtein</a>();
<a name="l00055"></a>00055 
<a name="l00060"></a>00060   <a class="code" href="classPProtein.html#02136d6371d110c504e47ed0be133a4b">PProtein</a>(<span class="keyword">const</span> string &amp;firstResidueName); 
<a name="l00061"></a>00061 
<a name="l00066"></a>00066   <a class="code" href="classPProtein.html#02136d6371d110c504e47ed0be133a4b">PProtein</a>(<span class="keyword">const</span> string &amp;firstResidueName, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;firstResidueSpec);
<a name="l00067"></a>00067 
<a name="l00073"></a>00073   <a class="code" href="classPProtein.html#02136d6371d110c504e47ed0be133a4b">PProtein</a>(<a class="code" href="classPProtein.html">PProtein</a> *protein, <span class="keywordtype">int</span> resStartIndex, <span class="keywordtype">int</span> resEndIndex);
<a name="l00074"></a>00074 
<a name="l00079"></a>00079   <a class="code" href="classPProtein.html#02136d6371d110c504e47ed0be133a4b">PProtein</a>(<span class="keywordtype">int</span> numResidues);
<a name="l00080"></a>00080   
<a name="l00085"></a><a class="code" href="classPProtein.html#5baa13649983960fb3e8e01090c7d888">00085</a>   <a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="classPProtein.html#5baa13649983960fb3e8e01090c7d888">getParent</a>() { <span class="keywordflow">return</span> (<a class="code" href="classPProtein.html">PProtein</a> *) <a class="code" href="classPChain.html#e71d066e3e1290b8952bc071780bdf09">PChain::getParent</a>(); }
<a name="l00086"></a>00086   
<a name="l00090"></a>00090   <a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="classPProtein.html#ea0821643bcdfa7aa9067cc8dc0f8a02">getTopLevelProtein</a>();
<a name="l00091"></a>00091 
<a name="l00095"></a><a class="code" href="classPProtein.html#e075c499dc00f2b2094c826125a11029">00095</a>   <a class="code" href="classPProteinResidue.html">PProteinResidue</a> *<a class="code" href="classPProtein.html#e075c499dc00f2b2094c826125a11029">getResidue</a>(<span class="keywordtype">int</span> localIndex) { <span class="keywordflow">return</span> (<a class="code" href="classPProteinResidue.html">PProteinResidue</a> *) <a class="code" href="classPChain.html#7808cd02cc152a2143a62cea5a38a566">PChain::getResidue</a>(localIndex); }
<a name="l00096"></a>00096 
<a name="l00100"></a>00100   <span class="keywordtype">int</span> <a class="code" href="classPProtein.html#dd0a1138f19524e4d00b2a161892edbd">pdbIndexToLocalIndex</a>(<span class="keywordtype">int</span> pdb_index);
<a name="l00101"></a>00101   
<a name="l00106"></a>00106   <a class="code" href="classPProteinResidue.html">PProteinResidue</a> *<a class="code" href="classPProtein.html#b0c86fa024cc21fee6ad3cf79027df04">getResidueByPdbIndex</a>(<span class="keywordtype">int</span> pdbIndex);
<a name="l00107"></a>00107 
<a name="l00114"></a>00114   <a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="classPProtein.html#4d0ed63439c5a94508c306f3253de54e">getSubchainByPdbIndices</a>(<span class="keywordtype">int</span> startPdbIndex, <span class="keywordtype">int</span> endPdbIndex);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120   <span class="keywordtype">int</span> <a class="code" href="classPProtein.html#0efe0349c0010f76f517295251fea0f1">NumBackboneDOFs</a>() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126   <span class="keywordtype">int</span> <a class="code" href="classPProtein.html#4b6f05b012e7a3d6fb67eac0e858a240">NumSidechainDOFs</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00131"></a>00131   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#4b541cc025db9b3da17727bc4f2fa848">RandomizeSidechainAtRes</a>(<span class="keywordtype">int</span> resIndex);
<a name="l00132"></a>00132 
<a name="l00136"></a>00136   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#4af11dd07e3a0911fed48bcedd530a69">RandomizeAllSidechains</a>();
<a name="l00137"></a>00137 
<a name="l00143"></a>00143   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#771f861a68626a38cb665c91a8d76da2">GetEndEffectors</a>(<a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side, <a class="code" href="classPAtom.html">PAtom</a> *&amp;endAtom, <a class="code" href="classPAtom.html">PAtom</a> *&amp;endPriorAtom);
<a name="l00144"></a>00144 
<a name="l00149"></a>00149   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#e37cbf027dd84fe48388ccb2ec98496f">GetAnchors</a>(<a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side, <a class="code" href="classPAtom.html">PAtom</a> *&amp;endAnchor, <a class="code" href="classPAtom.html">PAtom</a> *&amp;endPriorAnchor);
<a name="l00150"></a>00150   
<a name="l00155"></a>00155   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#49a8d7abda0d9633a1ae8bdcf5f82d14">DisableSidechains</a>();
<a name="l00156"></a>00156 
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#49a8d7abda0d9633a1ae8bdcf5f82d14">DisableSidechains</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00162"></a>00162   
<a name="l00166"></a>00166   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#3a2c99ae9631659c1cbd674ee54c7fd6">EnableSidechains</a>();
<a name="l00167"></a>00167 
<a name="l00172"></a>00172   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#3a2c99ae9631659c1cbd674ee54c7fd6">EnableSidechains</a>(<span class="keywordtype">int</span> resIndex1, <span class="keywordtype">int</span> resIndex2);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#bd40b52ceed19ebca25de66a435b9383">RotateBackbone</a>(<span class="keywordtype">int</span> DOF_index, <a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> dir, Real numDegrees);
<a name="l00180"></a>00180 
<a name="l00185"></a>00185   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#389e7780312b699c13727454266d2426">RotateSidechain</a>(<span class="keywordtype">int</span> DOF_index, <span class="keywordtype">float</span> numDegrees);
<a name="l00186"></a>00186 
<a name="l00192"></a>00192   <a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="classPProtein.html#c810d340296e5d6217e19439397f56d1">Clone</a>();
<a name="l00193"></a>00193 
<a name="l00197"></a>00197   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#daee5b2ce91d3121ffdd40da2fcd00d2">RandomizeBackbone</a>();
<a name="l00198"></a>00198 
<a name="l00203"></a><a class="code" href="classPProtein.html#98f22098fdd25ecd6c01fd19a458ca31">00203</a>   <a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="classPProtein.html#98f22098fdd25ecd6c01fd19a458ca31">getChildProtein</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {
<a name="l00204"></a>00204     <span class="keywordflow">return</span> (<a class="code" href="classPProtein.html">PProtein</a> *) <a class="code" href="classPChain.html#1b7e1d5e2adce521562bcceb47ab4504">getChild</a>(index);
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 
<a name="l00210"></a>00210   <span class="keywordtype">void</span> <a class="code" href="classPProtein.html#fe1f55f5f414c3f1eb4783e3c4193e5c">printCollision</a>();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">protected</span>:
<a name="l00213"></a><a class="code" href="classPProtein.html#c454a7d32c99aa5e7a63d84e0e5bfeef">00213</a>   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPProtein.html#c454a7d32c99aa5e7a63d84e0e5bfeef">CreateResidue</a>(<span class="keyword">const</span> string &amp;name) {
<a name="l00214"></a>00214     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPProteinResidue.html">PProteinResidue</a>(<span class="keyword">this</span>, name);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="classPProtein.html#ae52c19c8fbd3f56c4979e1a8bbad698">00217</a>   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPProtein.html#c454a7d32c99aa5e7a63d84e0e5bfeef">CreateResidue</a>(<span class="keyword">const</span> string &amp;name, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec) {
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPProteinResidue.html">PProteinResidue</a>(<span class="keyword">this</span>, name, spec); 
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="classPProtein.html#b1a766c4f6b24ad299e277878d976c44">00221</a>   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPProtein.html#c454a7d32c99aa5e7a63d84e0e5bfeef">CreateResidue</a>(<span class="keyword">const</span> string &amp;name, <a class="code" href="classPResidue.html">PResidue</a> *res) {
<a name="l00222"></a>00222     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPProteinResidue.html">PProteinResidue</a>(<span class="keyword">this</span>, name, res);
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classPProtein.html#fc492cf141623e5c44ec321072edbb91">00225</a>   <span class="keyword">virtual</span> <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPProtein.html#c454a7d32c99aa5e7a63d84e0e5bfeef">CreateResidue</a>(<span class="keyword">const</span> string &amp;name, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec, <a class="code" href="classPResidue.html">PResidue</a> *res) {
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPProteinResidue.html">PProteinResidue</a>(<span class="keyword">this</span>, name, spec, res);
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 };
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#endif  // __P_PROTEIN_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
