<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PResources.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PResources.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="PBasic_8h-source.html">PBasic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PHashing_8h-source.html">PHashing.h</a>&quot;</code><br>

<p>
<a href="PResources_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPResources.html">PResources</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PResources_8h.html#d92c2c8e9ccb1530bdbe18797d225905">HASH_MAP_STRPAIR_OR</a> (<a class="el" href="classPBlockConnection.html">PBlockConnection</a> *) BlockConnectionData</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PResources_8h.html#24ad0d2b810d0d18c81cb11d5f44d4ef">HASH_MAP_STR</a> (<a class="el" href="classPAtomShell.html">PAtomShell</a> *) AtomShellData</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PResources_8h.html#34bfa1aaf31c3e2970f7491ef1d3c31e">HASH_MAP_STR</a> (<a class="el" href="classPBlockShell.html">PBlockShell</a> *) BlockShellData</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PResources_8h.html#85726e71c8f156f054282674cfd0ce03">HASH_MAP_STR</a> (<a class="el" href="classPResidueShell.html">PResidueShell</a> *) ResidueShellData</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="85726e71c8f156f054282674cfd0ce03"></a><!-- doxytag: member="PResources.h::HASH_MAP_STR" ref="85726e71c8f156f054282674cfd0ce03" args="(PResidueShell *) ResidueShellData" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPResidueShell.html">PResidueShell</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34bfa1aaf31c3e2970f7491ef1d3c31e"></a><!-- doxytag: member="PResources.h::HASH_MAP_STR" ref="34bfa1aaf31c3e2970f7491ef1d3c31e" args="(PBlockShell *) BlockShellData" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBlockShell.html">PBlockShell</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24ad0d2b810d0d18c81cb11d5f44d4ef"></a><!-- doxytag: member="PResources.h::HASH_MAP_STR" ref="24ad0d2b810d0d18c81cb11d5f44d4ef" args="(PAtomShell *) AtomShellData" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPAtomShell.html">PAtomShell</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d92c2c8e9ccb1530bdbe18797d225905"></a><!-- doxytag: member="PResources.h::HASH_MAP_STRPAIR_OR" ref="d92c2c8e9ccb1530bdbe18797d225905" args="(PBlockConnection *) BlockConnectionData" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HASH_MAP_STRPAIR_OR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBlockConnection.html">PBlockConnection</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:08 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
