<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PResidueShell.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PResidueShell.h</h1><a href="PResidueShell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_RESIDUE_SHELL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_RESIDUE_SHELL_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="classPResidueShell.html">00030</a> <span class="keyword">class </span><a class="code" href="classPResidueShell.html">PResidueShell</a> {
<a name="l00031"></a>00031  <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00039"></a>00039   <a class="code" href="classPResidueShell.html#1a6054bc05585bf483cc85786dd3d926">PResidueShell</a>(<span class="keyword">const</span> string &amp;name,
<a name="l00040"></a>00040                 <span class="keyword">const</span> string &amp;headBlockId,
<a name="l00041"></a>00041                 <span class="keyword">const</span> string &amp;headBlockName, 
<a name="l00042"></a>00042                 <span class="keyword">const</span> string &amp;tailBlockId,
<a name="l00043"></a>00043                 <span class="keyword">const</span> string &amp;tailBlockName,
<a name="l00044"></a>00044                 <span class="keyword">const</span> string &amp;startAtomID);
<a name="l00045"></a>00045 
<a name="l00052"></a>00052   <a class="code" href="classPResidueShell.html#1a6054bc05585bf483cc85786dd3d926">PResidueShell</a>(<span class="keyword">const</span> string &amp;name, <span class="keyword">const</span> string &amp;coreBlockId, <span class="keyword">const</span> string &amp;coreBlockName, <span class="keyword">const</span> string &amp;startAtomID);
<a name="l00053"></a>00053 
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="classPResidueShell.html#ac85b75e4a533856fa24706d7de46197">addBlock</a>(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> string &amp;name);
<a name="l00058"></a>00058 
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="classPResidueShell.html#4550bd1aaadb7c36bb03590aacf699c2">addBlockConnection</a>(<span class="keyword">const</span> string &amp;idDefined, <span class="keyword">const</span> string &amp;idToDefine);
<a name="l00065"></a>00065 
<a name="l00071"></a><a class="code" href="classPResidueShell.html#3fd062775237b0e0eafddd229aec6c7e">00071</a>   string <a class="code" href="classPResidueShell.html#3fd062775237b0e0eafddd229aec6c7e">getStartAtomID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_startAtomID; }
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="classPResidueShell.html#9d7e967477677faa44c5e8fcb0886274">00076</a>   string <a class="code" href="classPResidueShell.html#9d7e967477677faa44c5e8fcb0886274">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; }
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classPResidueShell.html#ff07b6436967401e80d828d81fb6a057">00081</a>   string <a class="code" href="classPResidueShell.html#ff07b6436967401e80d828d81fb6a057">getHeadId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_headBlock; }
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="classPResidueShell.html#796aed3af4c3370638b6bdd1355b57cb">00086</a>   string <a class="code" href="classPResidueShell.html#796aed3af4c3370638b6bdd1355b57cb">getTailId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tailBlock; }
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="classPResidueShell.html#85c549603d2252ee94fddd21c58594f6">00091</a>   string <a class="code" href="classPResidueShell.html#85c549603d2252ee94fddd21c58594f6">getHeadBlockShell</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_blocks.find(m_headBlock)-&gt;second; }
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="classPResidueShell.html#7a2835841f9dc1bf543ed3ab76c7dfc7">00096</a>   string <a class="code" href="classPResidueShell.html#7a2835841f9dc1bf543ed3ab76c7dfc7">getTailBlockShell</a>() { <span class="keywordflow">return</span> m_blocks[m_tailBlock]; }
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="classPResidueShell.html#29346688bd7d7a51abcbc554e60149ec">00102</a>   vector&lt;StringPair&gt;* <a class="code" href="classPResidueShell.html#29346688bd7d7a51abcbc554e60149ec">getBlockBonds</a>() { <span class="keywordflow">return</span> &amp;m_blockBonds; }
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="classPResidueShell.html#051e85a2f57561855deb6d722c3de8e9">00108</a>   StringMap* <a class="code" href="classPResidueShell.html#051e85a2f57561855deb6d722c3de8e9">getBlocks</a>() { <span class="keywordflow">return</span> &amp;m_blocks; }
<a name="l00109"></a>00109   
<a name="l00110"></a>00110  <span class="keyword">private</span>:
<a name="l00111"></a>00111   <span class="keywordtype">void</span> ConstructorHelper(<span class="keyword">const</span> string &amp;name, <span class="keyword">const</span> string &amp;headBlockId, <span class="keyword">const</span> string &amp;headBlockName,
<a name="l00112"></a>00112         <span class="keyword">const</span> string &amp;tailBlockId, <span class="keyword">const</span> string &amp;tailBlockName, <span class="keyword">const</span> string &amp;startAtomID);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   string m_name;
<a name="l00115"></a>00115   string m_startAtomID;
<a name="l00116"></a>00116   StringMap m_blocks;
<a name="l00117"></a>00117   string m_headBlock;
<a name="l00118"></a>00118   string m_tailBlock;
<a name="l00119"></a>00119   vector&lt;StringPair&gt; m_blockBonds;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif  // __P_RESIDUE_SHELL_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
