<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PResidue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PResidue.h</h1><a href="PResidue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_RESIDUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_RESIDUE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PEnums_8h.html">PEnums.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PResidueShell_8h.html">PResidueShell.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="PResidueSpec_8h.html">PResidueSpec.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00034"></a><a class="code" href="classPResidue.html">00034</a> <span class="keyword">class </span><a class="code" href="classPResidue.html">PResidue</a> {
<a name="l00035"></a>00035  <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="classPResidue.html#fd4b4c8b0a35b5ceae58d2178e30521f">00036</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPChain.html">PChain</a>;
<a name="l00037"></a><a class="code" href="classPResidue.html#7d2f7ec5292ccb52dce2c2739c2f4beb">00037</a>   <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structDOFCacher.html">DOFCacher</a>;
<a name="l00038"></a>00038 
<a name="l00048"></a>00048   <a class="code" href="classPResidue.html#e0ae8df888db3b23b6175f9efac5c61e">PResidue</a>(<a class="code" href="classPChain.html">PChain</a> *loop, <span class="keyword">const</span> string &amp;shellName);
<a name="l00049"></a>00049 
<a name="l00059"></a>00059   <a class="code" href="classPResidue.html#e0ae8df888db3b23b6175f9efac5c61e">PResidue</a>(<a class="code" href="classPChain.html">PChain</a> *loop, <span class="keyword">const</span> string &amp;shellName, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec); 
<a name="l00060"></a>00060 
<a name="l00070"></a>00070   <a class="code" href="classPResidue.html#e0ae8df888db3b23b6175f9efac5c61e">PResidue</a>(<a class="code" href="classPChain.html">PChain</a> *loop, <span class="keyword">const</span> string &amp;shellName, <a class="code" href="classPResidue.html">PResidue</a> *toConnect);
<a name="l00071"></a>00071 
<a name="l00081"></a>00081   <a class="code" href="classPResidue.html#e0ae8df888db3b23b6175f9efac5c61e">PResidue</a>(<a class="code" href="classPChain.html">PChain</a> *loop, <span class="keyword">const</span> string &amp;shellName, <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec, <a class="code" href="classPResidue.html">PResidue</a> *toConnect);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <a class="code" href="classPResidue.html#d1def13c18c272de8f8c67f1aa0f3f91">~PResidue</a>();
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="classPResidue.html#a89696ae40acb06d6e8fab9e4a574337">00091</a>   <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPResidue.html#a89696ae40acb06d6e8fab9e4a574337">NextResidue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nextRes; }
<a name="l00092"></a>00092 
<a name="l00099"></a><a class="code" href="classPResidue.html#eb7af829ef443b9ffc69d1c6898e6081">00099</a>   <a class="code" href="classPResidue.html">PResidue</a> *<a class="code" href="classPResidue.html#eb7af829ef443b9ffc69d1c6898e6081">PreviousResidue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_prevRes; }
<a name="l00100"></a>00100 
<a name="l00105"></a>00105   <a class="code" href="classPBond.html">PBond</a> *<a class="code" href="classPResidue.html#ca76aff90574d5803e105b4b8fa54146">getDOF</a>(<span class="keyword">const</span> string &amp;blockType, <span class="keyword">const</span> string &amp;atomId1, <span class="keyword">const</span> string &amp;atomId2);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00116"></a>00116   <span class="keyword">const</span> ID_To_DOF_Map *<a class="code" href="classPResidue.html#caaf0888b07c68220ed44521d8bc1860">getDOFsForBlock</a>(<span class="keyword">const</span> string &amp;blockType);
<a name="l00117"></a>00117 
<a name="l00122"></a>00122   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#3f924b81b28765018e438cdb8073341d">RandomizeDOFs</a>(<span class="keyword">const</span> string &amp;blockType, <a class="code" href="classPChain.html">PChain</a> *rootChain);
<a name="l00123"></a>00123   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#3f924b81b28765018e438cdb8073341d">RandomizeDOFs</a>(<span class="keyword">const</span> string &amp;blockType);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#88e418bb0f45bb9a60e31f6765f3b31f">DetachBlocks</a>(<span class="keyword">const</span> string &amp;blockType, <span class="keyword">const</span> string &amp;blockToDetachFrom);
<a name="l00126"></a>00126   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#c5740c4542f9852d206a9a3cf2fe71c8">ReattachBlocks</a>(<span class="keyword">const</span> string &amp;blockType);
<a name="l00127"></a>00127   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#8a0dcec18064433e82b346f1ce3e336a">ReattachAllBlocks</a>();
<a name="l00128"></a>00128 
<a name="l00132"></a>00132   <a class="code" href="classPBond.html">PBond</a> *<a class="code" href="classPResidue.html#c4af71d6d799522586322d24124f9648">getBond</a>(<span class="keyword">const</span> string &amp;id1, <span class="keyword">const</span> string &amp;id2);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139   <a class="code" href="classPChain.html">PChain</a>* <a class="code" href="classPResidue.html#f68cbfb82a84ee6cd752f755011d8721">getChain</a>() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00146"></a><a class="code" href="classPResidue.html#035391fe178f53c9a25ac2fe525a8ea6">00146</a>   string <a class="code" href="classPResidue.html#035391fe178f53c9a25ac2fe525a8ea6">getResourceName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_shell-&gt;<a class="code" href="classPResidueShell.html#9d7e967477677faa44c5e8fcb0886274">getName</a>(); }
<a name="l00147"></a>00147 
<a name="l00151"></a><a class="code" href="classPResidue.html#786f8add67323cace7102a56118df33d">00151</a>    string <a class="code" href="classPResidue.html#786f8add67323cace7102a56118df33d">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_customName; }
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="classPResidue.html#2834372bc242288f66cc6a3c9a15e4d3">00156</a>    <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#2834372bc242288f66cc6a3c9a15e4d3">setName</a>(string name) { m_customName = name; }
<a name="l00157"></a>00157 
<a name="l00162"></a><a class="code" href="classPResidue.html#da8a98d07f1c9503319c8db87d788557">00162</a>   <a class="code" href="classPBlock.html">PBlock</a> *<a class="code" href="classPResidue.html#da8a98d07f1c9503319c8db87d788557">getHeadBlock</a>() { <span class="keywordflow">return</span> m_blocks[m_shell-&gt;<a class="code" href="classPResidueShell.html#ff07b6436967401e80d828d81fb6a057">getHeadId</a>()]; }
<a name="l00163"></a>00163 
<a name="l00168"></a><a class="code" href="classPResidue.html#4cf6a04a0be50f62b77f563ce6060eda">00168</a>   <a class="code" href="classPBlock.html">PBlock</a> *<a class="code" href="classPResidue.html#4cf6a04a0be50f62b77f563ce6060eda">getTailBlock</a>() { <span class="keywordflow">return</span> m_blocks[m_shell-&gt;<a class="code" href="classPResidueShell.html#796aed3af4c3370638b6bdd1355b57cb">getTailId</a>()]; }
<a name="l00169"></a>00169   
<a name="l00175"></a><a class="code" href="classPResidue.html#a8053ef20384f7545fd7a0fe4d33fb96">00175</a>   vector&lt;PAtom *&gt; *<a class="code" href="classPResidue.html#a8053ef20384f7545fd7a0fe4d33fb96">getAtoms</a>() { <span class="keywordflow">return</span> &amp;m_atomCache; }
<a name="l00176"></a>00176 
<a name="l00182"></a><a class="code" href="classPResidue.html#4b6c183aa885723c49440251cee28476">00182</a>   <a class="code" href="classPResidue.html#4b6c183aa885723c49440251cee28476">HASH_MAP_STR</a>(<a class="code" href="classPAtom.html">PAtom</a> *) *getAtomMap() { <span class="keywordflow">return</span> &amp;m_atomMap; }
<a name="l00183"></a>00183 
<a name="l00190"></a><a class="code" href="classPResidue.html#a6794a14105bbc31998caa03a68e36ac">00190</a>   <a class="code" href="classPAtom.html">PAtom</a> *<a class="code" href="classPResidue.html#a6794a14105bbc31998caa03a68e36ac">getAtom</a>(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>) { 
<a name="l00191"></a>00191         <span class="keywordflow">if</span>(m_atomMap.find(<span class="keywordtype">id</span>)==m_atomMap.end()) <span class="keywordflow">return</span> NULL;
<a name="l00192"></a>00192         <span class="keywordflow">else</span>
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> m_atomMap[id]; 
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 
<a name="l00201"></a><a class="code" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">00201</a>   Vector3 <a class="code" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">getAtomPosition</a>(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>) { <span class="keywordflow">return</span> <a class="code" href="classPResidue.html#a6794a14105bbc31998caa03a68e36ac">getAtom</a>(<span class="keywordtype">id</span>)-&gt;<a class="code" href="classPAtom.html#54c7ca4ba627fc38f381b5e2287665ea">getPos</a>(); }
<a name="l00202"></a>00202 
<a name="l00208"></a>00208   <span class="keywordtype">bool</span> <a class="code" href="classPResidue.html#695455defbfee91afd32ce14b929bd90">InStaticCollision</a>() <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00215"></a>00215   <span class="keywordtype">bool</span> <a class="code" href="classPResidue.html#26f96eb6a49e11068642d2277c0a4c1f">InSelfCollision</a>() <span class="keyword">const</span>;
<a name="l00216"></a>00216 
<a name="l00222"></a>00222   <span class="keywordtype">bool</span> <a class="code" href="classPResidue.html#743c9b5a126eab4a7ace1bf59f8d5aef">InAnyCollision</a>() <span class="keyword">const</span>;
<a name="l00223"></a>00223   
<a name="l00230"></a>00230   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPResidue.html#bbec2be3527b99a434fd6c5626adc2d2">FindStaticCollision</a>() <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00238"></a>00238   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPResidue.html#9264572d67133a309cfe97fb4db7308c">FindSelfCollision</a>() <span class="keyword">const</span>;
<a name="l00239"></a>00239 
<a name="l00246"></a>00246   pair&lt;PAtom *, PAtom *&gt; <a class="code" href="classPResidue.html#667d0bf5400ec4a8b564f764d82ba008">FindAnyCollision</a>() <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00253"></a>00253   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPResidue.html#1f4372f31de28cf53f6c66b7cc0e3838">getAllCollidingStatic</a>() <span class="keyword">const</span>;
<a name="l00254"></a>00254 
<a name="l00260"></a>00260   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPResidue.html#94e936a5fab7745b8959ab0c5b593e37">getAllCollidingSelf</a>() <span class="keyword">const</span>;
<a name="l00261"></a>00261 
<a name="l00267"></a>00267   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* <a class="code" href="classPResidue.html#fc1eb7d5b0ced1041913d842afbe7ec7">getAllCollidingEither</a>() <span class="keyword">const</span>;
<a name="l00268"></a>00268 
<a name="l00273"></a>00273   <span class="keyword">const</span> <a class="code" href="classPSpaceManager.html">PSpaceManager</a>* <a class="code" href="classPResidue.html#60482729117c4ad3ee4cd8a1635290b9">getSpaceManager</a>() <span class="keyword">const</span>;
<a name="l00274"></a>00274 
<a name="l00280"></a>00280   <a class="code" href="classPResidueSpec.html">PResidueSpec</a> <a class="code" href="classPResidue.html#473c9c56acf89aadf755c770e62ce9ee">getSpec</a>();
<a name="l00281"></a>00281 
<a name="l00286"></a>00286   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#9c5242fea6ea4b38c6f573203e516cbb">setPositions</a>(<span class="keyword">const</span> <a class="code" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> &amp;spec);
<a name="l00287"></a>00287 
<a name="l00291"></a><a class="code" href="classPResidue.html#43ebf574be4cc2f7f07249e3b518e31c">00291</a>   <span class="keywordtype">int</span> <a class="code" href="classPResidue.html#43ebf574be4cc2f7f07249e3b518e31c">getPdbId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pdb_id; }
<a name="l00292"></a>00292 
<a name="l00296"></a><a class="code" href="classPResidue.html#a3ebee66c135c0f0359550e82e35d808">00296</a>   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#a3ebee66c135c0f0359550e82e35d808">setPdbId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {m_pdb_id=id;}
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00302"></a>00302   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#71f7322f42b275c1ba1d7eba991f9c33">inactivate</a>();
<a name="l00303"></a>00303 
<a name="l00307"></a>00307   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#fbba41b9655465f34e12a6a093da2d42">activate</a>();
<a name="l00308"></a>00308 
<a name="l00312"></a>00312   <span class="keywordtype">bool</span> <a class="code" href="classPResidue.html#d1b08c4f4c35f25cb44fff59db4677db">isActive</a>();
<a name="l00313"></a>00313 
<a name="l00317"></a>00317   <span class="keywordtype">void</span> <a class="code" href="classPResidue.html#b0943dff255419655f67295daaf8a016">printCollision</a>();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319  <span class="keyword">private</span>:
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordtype">void</span> EstablishLink(<a class="code" href="classPResidue.html">PResidue</a> *prior);
<a name="l00322"></a>00322   <span class="comment">//these two functions are called by PChain:</span>
<a name="l00323"></a>00323   <span class="keywordtype">void</span> SetChain(<a class="code" href="classPChain.html">PChain</a> *loop) { assert(loop != NULL); m_loop = loop; }
<a name="l00324"></a>00324   <span class="comment">//caches atoms, block types</span>
<a name="l00325"></a>00325   <span class="keywordtype">void</span> finalize();
<a name="l00326"></a>00326   <span class="keywordtype">void</span> ChangeBlockState(<span class="keyword">const</span> string &amp;blockType, <span class="keywordtype">bool</span> status);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">//for use by PChain: //should be called after finalize is called</span>
<a name="l00329"></a>00329   <span class="keywordtype">void</span> CacheDOF(DOF_Cache &amp;<a class="code" href="structDOFCacher.html#7045a453660c957b8e2988a4255b08fc">DOFcache</a>);
<a name="l00330"></a>00330   <span class="keywordtype">void</span> CacheAtoms(Atom_Cache &amp;AtomCache);
<a name="l00331"></a>00331   <span class="keywordtype">void</span> DestroyBonds();
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordtype">void</span> ConstructAroundHead(<a class="code" href="classPChain.html">PChain</a> *loop);
<a name="l00334"></a>00334   <span class="keywordtype">void</span> BuildWithPositions(<a class="code" href="classPChain.html">PChain</a> *loop, <span class="keyword">const</span> <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec);
<a name="l00335"></a>00335   <span class="keywordtype">void</span> AddAuxInfo(<a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="comment">// Returns true iff all of shell's atoms are defined in spec.</span>
<a name="l00338"></a>00338   <span class="keywordtype">bool</span> IsFullyDefined(<span class="keyword">const</span> string &amp;shellName, <span class="keyword">const</span> <a class="code" href="classPResidueSpec.html">PResidueSpec</a> &amp;spec);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">// collision detection helper methods</span>
<a name="l00342"></a>00342   <span class="keywordtype">bool</span> InCollision(<a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type) <span class="keyword">const</span>;
<a name="l00343"></a>00343   pair&lt;PAtom *, PAtom *&gt; FindCollision(<a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type) <span class="keyword">const</span>;
<a name="l00344"></a>00344   <a class="code" href="PHashing_8h.html#78d70d02661621c1f2aaf7b64fe12595">AtomCollisions</a>* getAllColliding(<a class="code" href="PEnums_8h.html#54174a0d27a59ba4e4e4a54daf07378c">CollisionType</a> type) <span class="keyword">const</span>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="comment">//for use by DOF_Cacher</span>
<a name="l00347"></a>00347   <span class="keywordtype">void</span> CacheSingleDOF(<span class="keyword">const</span> string &amp;blockType,<a class="code" href="classPBond.html">PBond</a> *bond);
<a name="l00348"></a>00348 
<a name="l00350"></a>00350   <a class="code" href="classPResidueShell.html">PResidueShell</a> *m_shell;
<a name="l00351"></a>00351   <a class="code" href="classPResidue.html#4b6c183aa885723c49440251cee28476">HASH_MAP_STR</a>(<a class="code" href="classPBlock.html">PBlock</a> *) m_blocks;
<a name="l00352"></a>00352   <a class="code" href="classPChain.html">PChain</a> *m_loop;
<a name="l00353"></a>00353   string m_customName;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="comment">// Index of this residue in a PDB file</span>
<a name="l00356"></a>00356   <span class="keywordtype">int</span> m_pdb_id;
<a name="l00357"></a>00357   
<a name="l00358"></a>00358   <span class="comment">// Atoms in this residue</span>
<a name="l00359"></a>00359   <a class="code" href="classPResidue.html#4b6c183aa885723c49440251cee28476">HASH_MAP_STR</a>(<a class="code" href="classPAtom.html">PAtom</a> *) m_atomMap;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   <span class="comment">// Next and previous residues in the chain</span>
<a name="l00362"></a>00362   <a class="code" href="classPResidue.html">PResidue</a> *m_nextRes, *m_prevRes;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="comment">//caches:</span>
<a name="l00365"></a>00365   <span class="comment">//turning blocks on and off should update this cache (or should it?)</span>
<a name="l00366"></a>00366   vector&lt;<a class="code" href="classPAtom.html">PAtom</a> *&gt; m_atomCache;
<a name="l00367"></a>00367   typedef <a class="code" href="classPResidue.html#4b6c183aa885723c49440251cee28476">HASH_MAP_STR</a>(vector&lt;<a class="code" href="classPBlock.html">PBlock</a> *&gt;) BlockTypeCache;
<a name="l00368"></a>00368   BlockTypeCache m_blockTypeCache; 
<a name="l00369"></a>00369   <a class="code" href="classPResidue.html#4b6c183aa885723c49440251cee28476">HASH_MAP_STR</a>(<a class="code" href="PHashing_8h.html#e5a041977f8308e3af366b4405d0ea23">HASH_MAP_STRPAIR_OR</a>(<a class="code" href="classPBond.html">PBond</a> *)) m_dofs;
<a name="l00370"></a>00370   
<a name="l00371"></a>00371 };
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#endif  // __P_RESIDUE_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
