<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PResources.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PResources.h</h1><a href="PResources_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PRESOURCES_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PRESOURCES_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PHashing_8h.html">PHashing.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//first block is block that's already defined, second is block to define</span>
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <a class="code" href="PHashing_8h.html#e5a041977f8308e3af366b4405d0ea23">HASH_MAP_STRPAIR_OR</a>(<a class="code" href="classPBlockConnection.html">PBlockConnection</a> *) BlockConnectionData;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 typedef <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(<a class="code" href="classPAtomShell.html">PAtomShell</a> *) AtomShellData;
<a name="l00030"></a>00030 typedef <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(<a class="code" href="classPBlockShell.html">PBlockShell</a> *) BlockShellData;
<a name="l00031"></a>00031 typedef <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(<a class="code" href="classPResidueShell.html">PResidueShell</a> *) ResidueShellData;
<a name="l00032"></a>00032 <span class="comment">//@package Resource Management</span>
<a name="l00041"></a><a class="code" href="classPResources.html">00041</a> <span class="comment"></span>class <a class="code" href="classPResources.html">PResources</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classPResources.html#45e6e48cabad48de266ff9add6f69125">00043</a>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPInit.html">PInit</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00053"></a>00053   <span class="keyword">static</span> <span class="keywordtype">void</span> FreeResources();
<a name="l00054"></a>00054 
<a name="l00060"></a>00060   <span class="keyword">static</span> <a class="code" href="classPAtomShell.html">PAtomShell</a> *GetAtomShell(<span class="keyword">const</span> string &amp;name);
<a name="l00061"></a>00061 
<a name="l00067"></a>00067   <span class="keyword">static</span> <a class="code" href="classPBlockShell.html">PBlockShell</a> *GetBlockShell(<span class="keyword">const</span> string &amp;name);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075   <span class="keyword">static</span> <a class="code" href="classPBlockConnection.html">PBlockConnection</a> *GetBlockConnection(<span class="keyword">const</span> string &amp;definedName, <span class="keyword">const</span> string &amp;toDefineName); 
<a name="l00076"></a>00076 
<a name="l00082"></a>00082   <span class="keyword">static</span> <a class="code" href="classPResidueShell.html">PResidueShell</a> *GetResidueShell(<span class="keyword">const</span> string &amp;name);
<a name="l00083"></a>00083 
<a name="l00089"></a>00089   <span class="keyword">static</span> Real GetEpsilonValue(<span class="keyword">const</span> <a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;elemPair);
<a name="l00090"></a>00090 
<a name="l00096"></a>00096   <span class="keyword">static</span> string GetAtomIDMapping(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> string &amp;resName);
<a name="l00097"></a>00097 
<a name="l00103"></a>00103   <span class="keyword">static</span> vector&lt;string&gt; GetChiIndex(<span class="keyword">const</span> string &amp;resName, <span class="keywordtype">int</span> chiIndex);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109   <span class="keyword">static</span> vector&lt;vector&lt;Real&gt; &gt; GetRotamer(<span class="keyword">const</span> string &amp;resName);
<a name="l00110"></a>00110 
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keywordtype">int</span> GetRotamerSize(<span class="keyword">const</span> string &amp;resName);
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="classPResources.html#5a493fbf383c6ae8bdf63e068241e116">00122</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> ContainsAtomShell(<span class="keyword">const</span> string &amp;name) {
<a name="l00123"></a>00123     <span class="keywordflow">return</span>(m_atoms.find(name) != m_atoms.end());
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="classPResources.html#ec65368e8f97cd1fe332019ac959ac23">00131</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> ContainsBlockShell(<span class="keyword">const</span> string &amp;name) {
<a name="l00132"></a>00132     <span class="keywordflow">return</span>(m_blocks.find(name) != m_blocks.end());
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00141"></a><a class="code" href="classPResources.html#8cd0857387e6ccf9744577b661c51b30">00141</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> ContainsBlockConnection(<span class="keyword">const</span> string &amp;definedName, <span class="keyword">const</span> string &amp;toDefineName) {
<a name="l00142"></a>00142     <span class="keywordflow">return</span>(m_blockConnections.find(make_pair(definedName, toDefineName)) != m_blockConnections.end());
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00150"></a><a class="code" href="classPResources.html#d1175f8f4b667b4340ca7f242b0404ad">00150</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> ContainsResidueShell(<span class="keyword">const</span> string &amp;name) {
<a name="l00151"></a>00151     <span class="keywordflow">return</span>(m_residues.find(name) != m_residues.end());
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00160"></a><a class="code" href="classPResources.html#0e4fe012e67fd3a4106daa5faef4ace9">00160</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> ContainsAtomIDMapping(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> string &amp;resName) {
<a name="l00161"></a>00161     <span class="keywordflow">return</span>(m_atomIDs.find(make_pair(resName, <span class="keywordtype">id</span>)) != m_atomIDs.end());
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00170"></a><a class="code" href="classPResources.html#c7f35adee58157b0439ce1d132e23b00">00170</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> ContainsChiIndex(<span class="keyword">const</span> string &amp;resName, <span class="keywordtype">int</span> chiIndex) {
<a name="l00171"></a>00171     <span class="keywordflow">return</span>(m_chiIndices.find(make_pair(resName, <a class="code" href="classPUtilities.html#aad1014204be20c5230d21717db4dde9">PUtilities::toStr</a>(chiIndex))) != m_chiIndices.end());
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00180"></a><a class="code" href="classPResources.html#7008ec7e8eb2c63e8fe837ad83bfbfcf">00180</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> ContainsRotamer(<span class="keyword">const</span> string &amp;resName) {
<a name="l00181"></a>00181     <span class="keywordflow">return</span>(m_Rotamers.find(resName) != m_Rotamers.end());
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00189"></a><a class="code" href="classPResources.html#cd0c51c23a8aacf52bf5b6af863c3159">00189</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> numAtoms() { <span class="keywordflow">return</span> m_atoms.size(); }
<a name="l00190"></a>00190 
<a name="l00196"></a><a class="code" href="classPResources.html#65e7320cab0779455b0b7ef082847774">00196</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> numBlocks() { <span class="keywordflow">return</span> m_blocks.size(); }
<a name="l00197"></a>00197 
<a name="l00203"></a><a class="code" href="classPResources.html#0215329af6b0645548c56a026469f481">00203</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> numConnections() { <span class="keywordflow">return</span> m_blockConnections.size(); }
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="classPResources.html#11677ae9611346d8c0a366859a95678e">00210</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> numResidues() { <span class="keywordflow">return</span> m_residues.size(); }
<a name="l00211"></a>00211 
<a name="l00218"></a>00218   <span class="keyword">static</span> <span class="keywordtype">int</span> numChiIndices(<span class="keyword">const</span> string &amp;resName);
<a name="l00219"></a>00219 
<a name="l00225"></a><a class="code" href="classPResources.html#95fb6b718a2ce82e8bd3b82624c93cb0">00225</a>   <span class="keyword">static</span> vector&lt;string&gt; getAtomNames() { <span class="keywordflow">return</span> m_atomNames; }
<a name="l00226"></a>00226 
<a name="l00232"></a><a class="code" href="classPResources.html#85737cfab6a2864781bfaca6e99c299e">00232</a>   <span class="keyword">static</span> vector&lt;string&gt; getBlockNames() { <span class="keywordflow">return</span> m_blockNames; }
<a name="l00233"></a>00233 
<a name="l00239"></a><a class="code" href="classPResources.html#dd2cbfdb1c2edf0850f3e949194904ac">00239</a>   <span class="keyword">static</span> vector&lt;StringPair&gt; getConnectionNames() { <span class="keywordflow">return</span> m_connectionNames; }
<a name="l00240"></a>00240 
<a name="l00246"></a><a class="code" href="classPResources.html#dbd549e77756f650cd4c329e5deec165">00246</a>   <span class="keyword">static</span> vector&lt;string&gt; getResidueNames() { <span class="keywordflow">return</span> m_residueNames; }
<a name="l00247"></a>00247  
<a name="l00248"></a>00248  <span class="keyword">private</span>:
<a name="l00249"></a>00249   <span class="keyword">static</span> <span class="keywordtype">void</span> ResourceError(<span class="keyword">const</span> string &amp;<span class="keywordtype">id</span>);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="keyword">static</span> AtomShellData m_atoms;
<a name="l00252"></a>00252   <span class="keyword">static</span> BlockConnectionData m_blockConnections;
<a name="l00253"></a>00253   <span class="keyword">static</span> BlockShellData m_blocks;
<a name="l00254"></a>00254   <span class="keyword">static</span> ResidueShellData m_residues;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keyword">static</span> <a class="code" href="PHashing_8h.html#9e91bcf08d63125ec0a0880ff2c00797">HASH_MAP_STRPAIR_EX</a>(string) m_atomIDs;
<a name="l00257"></a>00257   static <a class="code" href="PHashing_8h.html#9e91bcf08d63125ec0a0880ff2c00797">HASH_MAP_STRPAIR_EX</a>(vector&lt;string&gt;) m_chiIndices;
<a name="l00258"></a>00258   static <a class="code" href="PHashing_8h.html#e5a041977f8308e3af366b4405d0ea23">HASH_MAP_STRPAIR_OR</a>(Real) m_epsilonVals;
<a name="l00259"></a>00259   static <a class="code" href="PHashing_8h.html#5e83f1bccc0756dd754246ae4b62d6e5">HASH_MAP_STR</a>(vector&lt;vector&lt;Real&gt; &gt;) m_Rotamers;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   static vector&lt;string&gt; m_atomNames, m_blockNames, m_residueNames;
<a name="l00262"></a>00262   static vector&lt;<a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a>&gt; m_connectionNames;
<a name="l00263"></a>00263   
<a name="l00264"></a>00264   static <span class="keywordtype">void</span> AddAtomShell(<a class="code" href="classPAtomShell.html">PAtomShell</a> *atomShell);
<a name="l00265"></a>00265   static <span class="keywordtype">void</span> AddBlockShell(<a class="code" href="classPBlockShell.html">PBlockShell</a> *blockShell);
<a name="l00266"></a>00266   static <span class="keywordtype">void</span> AddBlockConnection(<a class="code" href="classPBlockConnection.html">PBlockConnection</a> *blockConnection);
<a name="l00267"></a>00267   static <span class="keywordtype">void</span> AddResidueShell(<a class="code" href="classPResidueShell.html">PResidueShell</a> *resShell);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   static <span class="keywordtype">void</span> AddAtomIDMapping(const string &amp;resName, const string &amp;fromID, const string &amp;toID);
<a name="l00270"></a>00270   static <span class="keywordtype">void</span> AddChiIndex(const string &amp;resName, <span class="keywordtype">int</span> chiIndex, const vector&lt;string&gt; &amp;bondedAtoms);
<a name="l00271"></a>00271   static <span class="keywordtype">void</span> AddEpsilonValue(const <a class="code" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;atomTypes, Real val);
<a name="l00272"></a>00272   static <span class="keywordtype">void</span> AddRotamer(const string &amp;resName, const vector&lt;string&gt; &amp;chiDegrees);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   template &lt;typename T&gt;
<a name="l00275"></a>00275   static <span class="keywordtype">void</span> FreeResMap(T&amp; resMap) {
<a name="l00276"></a>00276     <span class="keywordflow">for</span>(<span class="keyword">typename</span> T::iterator it = resMap.begin(); it != resMap.end(); ++it) {
<a name="l00277"></a>00277       <span class="keyword">delete</span> it-&gt;second;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     resMap.clear();
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
