<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PResidueSpec.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PResidueSpec.h</h1><a href="PResidueSpec_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __P_RESIDUE_SPEC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __P_RESIDUE_SPEC_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PAtomPositionsSpec_8h.html">PAtomPositionsSpec.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PHashing_8h.html">PHashing.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00031"></a><a class="code" href="classPResidueSpec.html">00031</a> <span class="keyword">class </span><a class="code" href="classPResidueSpec.html">PResidueSpec</a> {
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classPResidueSpec.html#6bcacbbeed6fd0af115873e123af54e3">00033</a>     <a class="code" href="classPAtomPositionsSpec.html">PAtomPositionsSpec</a> <a class="code" href="classPResidueSpec.html#6bcacbbeed6fd0af115873e123af54e3">Atom_Positions</a>;
<a name="l00034"></a>00034     <a class="code" href="classPResidueSpec.html#dc98a4c9a35dc9774baed120068a4a28">HASH_MAP_STR</a>(Real) Atom_Occ;
<a name="l00035"></a>00035     <a class="code" href="classPResidueSpec.html#dc98a4c9a35dc9774baed120068a4a28">HASH_MAP_STR</a>(Real) Atom_Temp;
<a name="l00036"></a><a class="code" href="classPResidueSpec.html#718b13211bf60ac03637fe791d9a0087">00036</a>     <span class="keywordtype">int</span> <a class="code" href="classPResidueSpec.html#718b13211bf60ac03637fe791d9a0087">pdb_id</a>;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif  // __P_RESIDUE_SPEC_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
