<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PSampMethods.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PSampMethods.h</h1><a href="PSampMethods_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PChainNavigator_8h.html">PChainNavigator.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PConstants_8h.html">PConstants.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="PDataCollector_8h.html">PDataCollector.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="PExtension_8h.html">PExtension.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="PTools_8h.html">PTools.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="POptimize_8h.html">POptimize.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="PPhiPsiDistribution_8h.html">PPhiPsiDistribution.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classSpaceRelationship.html">00038</a> <span class="keyword">class </span><a class="code" href="classSpaceRelationship.html">SpaceRelationship</a> {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="classSpaceRelationship.html#145d91c7a73eaba028e6d88ef3ed7970">00041</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPSampMethods.html">PSampMethods</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         Real angle_c_n_ca;
<a name="l00044"></a>00044         Real angle_ca_c_n;
<a name="l00045"></a>00045         Real angle_o_c_n;
<a name="l00046"></a>00046         Real length_c_n;
<a name="l00047"></a>00047         Real length_ca_c;
<a name="l00048"></a>00048         Real length_o_c;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classSpaceRelationship.html">SpaceRelationship</a> () {
<a name="l00051"></a>00051                 angle_c_n_ca = <a class="code" href="PConstants_8h.html#db42ecc3c71c0512badef3dc4572715c">ANGLE_C_N_CA</a>;
<a name="l00052"></a>00052                 angle_ca_c_n = <a class="code" href="PConstants_8h.html#94bb24284d1421618990180e6d6c9190">ANGLE_CA_C_N</a>;
<a name="l00053"></a>00053                 angle_o_c_n = <a class="code" href="PConstants_8h.html#d8134730801b327801faaa218e322359">ANGLE_O_C_N</a>;
<a name="l00054"></a>00054                 length_c_n = <a class="code" href="PConstants_8h.html#377ca4cdf5c7861b99af98d61d6170d0">LENGTH_C_N</a>;
<a name="l00055"></a>00055                 length_ca_c = <a class="code" href="PConstants_8h.html#289e45acf00bf3ef2fe91f1dd2c618c5">LENGTH_CA_C</a>;
<a name="l00056"></a>00056                 length_o_c = <a class="code" href="PConstants_8h.html#7944144d18de7a28826687f1b28abf69">LENGTH_O_C</a>;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <a class="code" href="classSpaceRelationship.html">SpaceRelationship</a> (<a class="code" href="classPResidue.html">PResidue</a> *res1, <a class="code" href="classPResidue.html">PResidue</a> *res2) {
<a name="l00060"></a>00060                 Vector3 ca1 = res1-&gt;<a class="code" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">getAtomPosition</a>(<span class="stringliteral">"CA"</span>);
<a name="l00061"></a>00061                 Vector3 c1 = res1-&gt;<a class="code" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">getAtomPosition</a>(<span class="stringliteral">"C"</span>);
<a name="l00062"></a>00062                 Vector3 o1 = res1-&gt;<a class="code" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">getAtomPosition</a>(<span class="stringliteral">"O"</span>);
<a name="l00063"></a>00063                 Vector3 n2 = res2-&gt;<a class="code" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">getAtomPosition</a>(<span class="stringliteral">"N"</span>);
<a name="l00064"></a>00064                 Vector3 ca2 = res2-&gt;<a class="code" href="classPResidue.html#f228f3d474d7e0f752c249c5b395d189">getAtomPosition</a>(<span class="stringliteral">"CA"</span>);
<a name="l00065"></a>00065                 angle_c_n_ca = <a class="code" href="POptimize_8h.html#d0dfcdf5be10330f25162e018afca97e">rad2deg</a>*<a class="code" href="classPMath.html#dcc5e3123f98af97c39a4d7bc24a1e9b">PMath::getAngle</a>(c1-n2, ca2-n2);
<a name="l00066"></a>00066                 length_c_n = (c1-n2).norm();
<a name="l00067"></a>00067                 angle_ca_c_n = <a class="code" href="POptimize_8h.html#d0dfcdf5be10330f25162e018afca97e">rad2deg</a>*<a class="code" href="classPMath.html#dcc5e3123f98af97c39a4d7bc24a1e9b">PMath::getAngle</a>(ca1-c1,n2-c1);
<a name="l00068"></a>00068                 length_ca_c = (ca1-c1).norm();
<a name="l00069"></a>00069                 angle_o_c_n = <a class="code" href="POptimize_8h.html#d0dfcdf5be10330f25162e018afca97e">rad2deg</a>*<a class="code" href="classPMath.html#dcc5e3123f98af97c39a4d7bc24a1e9b">PMath::getAngle</a>(o1-c1,n2-c1);
<a name="l00070"></a>00070                 length_o_c = (o1-c1).norm();
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> print() {
<a name="l00074"></a>00074                 cout &lt;&lt; <span class="stringliteral">"angle_c_n_ca = "</span> &lt;&lt; angle_c_n_ca &lt;&lt; endl;
<a name="l00075"></a>00075                 cout &lt;&lt; <span class="stringliteral">"angle_ca_c_n = "</span> &lt;&lt; angle_ca_c_n &lt;&lt; endl;
<a name="l00076"></a>00076                 cout &lt;&lt; <span class="stringliteral">"angle_o_c_n = "</span> &lt;&lt; angle_o_c_n &lt;&lt; endl;
<a name="l00077"></a>00077                 cout &lt;&lt; <span class="stringliteral">"length_c_n = "</span> &lt;&lt; length_c_n &lt;&lt; endl;
<a name="l00078"></a>00078                 cout &lt;&lt; <span class="stringliteral">"length_ca_c = "</span> &lt;&lt; length_ca_c &lt;&lt; endl;
<a name="l00079"></a>00079                 cout &lt;&lt; <span class="stringliteral">"length_o_c = "</span> &lt;&lt; length_o_c &lt;&lt; endl;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 }; <span class="comment">// end class SapceRelationship</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="classPSampMethods.html">00087</a> <span class="keyword">class </span><a class="code" href="classPSampMethods.html">PSampMethods</a> {
<a name="l00088"></a>00088   <span class="keyword">public</span>:
<a name="l00094"></a>00094         <span class="keyword">static</span> <a class="code" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a> <a class="code" href="classPSampMethods.html#1aab3b233f25a87c694a167bb3581e75">RandAndIKClose</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keywordtype">bool</span> clash_free);
<a name="l00102"></a>00102         <span class="keyword">static</span> <a class="code" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a> <a class="code" href="classPSampMethods.html#1aab3b233f25a87c694a167bb3581e75">RandAndIKClose</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop,<span class="keyword">const</span> string &amp;pdbFileName, <span class="keywordtype">bool</span> clash_free);
<a name="l00106"></a>00106         <span class="keyword">static</span> <a class="code" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> <a class="code" href="classPSampMethods.html#4ec94f747b704b0e178a20440bd4396e">PermuteIK</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keywordtype">int</span> num_wanted);
<a name="l00107"></a>00107         
<a name="l00111"></a>00111         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#76d020f9a7d1f0ca7acede28b09ecfa8">DeformSampleBackbone</a>(<a class="code" href="classPProtein.html">PProtein</a> *orig_protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, <span class="keywordtype">int</span> num_wanted, <span class="keywordtype">double</span> deform_mag);
<a name="l00112"></a>00112 
<a name="l00117"></a>00117         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#1027a24a189663d4b2279cd83d2eafbf">SeedSampleBackbone</a> (<a class="code" href="classPProtein.html">PProtein</a> *protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, <span class="keywordtype">int</span> num_wanted=1);
<a name="l00118"></a>00118 
<a name="l00122"></a>00122         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#5f141827dacb75c6b3b2a54806ef7d81">SeedSampleBackboneWithSidechain</a> (<a class="code" href="classPProtein.html">PProtein</a> *protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, string scwrl3_path, <span class="keywordtype">int</span> num_wanted=1);
<a name="l00123"></a>00123 
<a name="l00127"></a>00127         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#e073841f484c145d13cbc5fab8f13ee3">SeedSampleBackboneWithSidechainLoopOnly</a> (<a class="code" href="classPProtein.html">PProtein</a> *original_protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, string scwrl3_path, <span class="keywordtype">int</span> num_wanted=1);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00133"></a>00133          <span class="comment">/* Usage example:</span>
<a name="l00134"></a>00134 <span class="comment">         *      map&lt;string,PPhiPsiDistribution&gt; Map = PPhiPsiDistribution::generateRamachandran();</span>
<a name="l00135"></a>00135 <span class="comment">         *      PProtein *protein = PDBIO::readFromFile("pdbfiles/135L.pdb");</span>
<a name="l00136"></a>00136 <span class="comment">         *      int loopSid=64, loopEid=72;</span>
<a name="l00137"></a>00137 <span class="comment">         *      vector&lt;PProtein*&gt; newps = PSampMethods::SeedSampleBackbone(protein,loopSid,loopEid,Map);</span>
<a name="l00138"></a>00138 <span class="comment">         *      PProtein *loop = new PProtein(newps[0],loopSid,loopEid);</span>
<a name="l00139"></a>00139 <span class="comment">         *      // Write the loop to a pdb file</span>
<a name="l00140"></a>00140 <span class="comment">         *      PDBIO::writeToFile(loop,"pdbfiles/135L_seed.pdb");</span>
<a name="l00141"></a>00141 <span class="comment">         *      // Add side chain</span>
<a name="l00142"></a>00142 <span class="comment">         *      PSampMethods::addSidechain("pdbfiles/135L_seed.pdb","pdbfiles/135L_NoLoop.pdb","/home/scwrl3_lin","pdbfiles/135L_seed_withSC.pdb");</span>
<a name="l00143"></a>00143 <span class="comment">         *      // Merge the loop with side chain and the protein</span>
<a name="l00144"></a>00144 <span class="comment">         *      PProtein *new_protein = PSampMethods::MergeProtein(loop,protein,loopSid);</span>
<a name="l00145"></a>00145 <span class="comment">         *      PDBIO::writeToFile(new_protein,"pdbfiles/135_new.pdb");</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a>00147         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#1027a24a189663d4b2279cd83d2eafbf">SeedSampleBackbone</a> (<a class="code" href="classPProtein.html">PProtein</a> *protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, map&lt;string,PPhiPsiDistribution&gt; &amp;distri_map, <span class="keywordtype">int</span> num_wanted=1);
<a name="l00148"></a>00148 
<a name="l00154"></a>00154         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#5f141827dacb75c6b3b2a54806ef7d81">SeedSampleBackboneWithSidechain</a> (<a class="code" href="classPProtein.html">PProtein</a> *protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, map&lt;string,PPhiPsiDistribution&gt; &amp;distri_map, string scwrl3_path, <span class="keywordtype">int</span> num_wanted);
<a name="l00155"></a>00155 
<a name="l00160"></a>00160         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#e073841f484c145d13cbc5fab8f13ee3">SeedSampleBackboneWithSidechainLoopOnly</a> (<a class="code" href="classPProtein.html">PProtein</a>* original_protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, map&lt;string,PPhiPsiDistribution&gt; &amp;distri_map, string scwrl3_path, <span class="keywordtype">int</span> num_wanted);
<a name="l00161"></a>00161 
<a name="l00168"></a>00168         <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a>* <a class="code" href="classPSampMethods.html#6b9fea52c286774ccf5986db95890c63">MergeProtein</a> (<a class="code" href="classPProtein.html">PProtein</a> *loop, <a class="code" href="classPProtein.html">PProtein</a>* original_protein, <span class="keywordtype">int</span> startRid);
<a name="l00169"></a>00169 
<a name="l00174"></a>00174         <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a>* <a class="code" href="classPSampMethods.html#c335c3953f0823baa5e6db49348cef5a">MergeProteinByPdbId</a> (<a class="code" href="classPProtein.html">PProtein</a> *loop, <a class="code" href="classPProtein.html">PProtein</a>* original_protein, <span class="keywordtype">int</span> startPdbId);
<a name="l00175"></a>00175 
<a name="l00186"></a>00186         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPSampMethods.html#09502e6560a9b691d8f4da1d7c89ddee">addSidechain</a> (string loopFile, string boundaryFile, string scwrl3_path, string outLoopFile);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         
<a name="l00202"></a>00202         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPSampMethods.html#ef56d22a8444cbcf1b0ff836ca6bd584">AddSidechain</a> (string protein_input, <span class="keywordtype">int</span> addStart, <span class="keywordtype">int</span> addEnd, string scwrl3_path, string protein_output);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#3896a34b3e75abcb8845d236c92ca750">SeedSampleBackboneLoopOnly</a> (<a class="code" href="classPProtein.html">PProtein</a>* original_protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, <span class="keywordtype">int</span> num_wanted=1);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keyword">static</span> vector&lt;PProtein*&gt; <a class="code" href="classPSampMethods.html#3896a34b3e75abcb8845d236c92ca750">SeedSampleBackboneLoopOnly</a> (<a class="code" href="classPProtein.html">PProtein</a>* original_protein, <span class="keywordtype">int</span> loopSid, <span class="keywordtype">int</span> loopEid, map&lt;string,PPhiPsiDistribution&gt; &amp;distri_map, <span class="keywordtype">int</span> num_wanted=1);
<a name="l00207"></a>00207 
<a name="l00216"></a>00216         <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a>* <a class="code" href="classPSampMethods.html#d3b1003eaa9e09d32939b6c22f46db5e">FillMissingLoop</a> (<a class="code" href="classPProtein.html">PProtein</a> *original_p, <span class="keywordtype">int</span> start_pdb_id, <span class="keywordtype">int</span> end_pdb_id, vector&lt;string&gt; loop_seq);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keyword">private</span>:
<a name="l00220"></a>00220         <span class="keyword">static</span> vector&lt;Real&gt;* generateForwardOpenLoop(<a class="code" href="classPProtein.html">PProtein</a> *loopEntire, <span class="keywordtype">int</span> collisionFreeResNum);
<a name="l00221"></a>00221         <span class="keyword">static</span> vector&lt;Real&gt;* generateForwardOpenLoop (<a class="code" href="classPProtein.html">PProtein</a>* loopEntire, <span class="keywordtype">int</span> collisionFreeResNum, map&lt;string,PPhiPsiDistribution&gt; &amp;map_distri, vector&lt;string&gt; &amp;aa_names);
<a name="l00222"></a>00222         <span class="keyword">static</span> vector&lt;Real&gt;* generateBackwardOpenLoop (<a class="code" href="classPProtein.html">PProtein</a>* loop);
<a name="l00223"></a>00223         <span class="keyword">static</span> vector&lt;Real&gt;* generateBackwardOpenLoop (<a class="code" href="classPProtein.html">PProtein</a>* loop, map&lt;string,PPhiPsiDistribution&gt; &amp;map_distri, vector&lt;string&gt; &amp;aa_names);
<a name="l00224"></a>00224         <span class="keyword">static</span> Vector3 computePreCpos (<a class="code" href="classPResidue.html">PResidue</a> *res, Real angle, Real bondLength);
<a name="l00225"></a>00225         <span class="keyword">static</span> <span class="keywordtype">void</span> computeGoal (<a class="code" href="classPResidue.html">PResidue</a> *res, <a class="code" href="classSpaceRelationship.html">SpaceRelationship</a> *sr, Vector3 *endPriorG, Vector3 *endG, Vector3 *endNextG);
<a name="l00226"></a>00226         <span class="keyword">static</span> <span class="keywordtype">bool</span> IKClose (<a class="code" href="classPProtein.html">PProtein</a>* move_loop, Vector3 endPriorG, Vector3 endG, Vector3 endNextG);
<a name="l00227"></a>00227         <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateProtein(<a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="structp.html">p</a>, vector&lt;Real&gt; *positiveAngles, vector&lt;Real&gt; *negativeAngles, <span class="keywordtype">bool</span> forwardDir);
<a name="l00228"></a>00228         <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateProtein(<a class="code" href="classPProtein.html">PProtein</a> *p, vector&lt;Real&gt; *angles, <span class="keywordtype">bool</span> forwardDir);
<a name="l00229"></a>00229         <span class="keyword">static</span> <span class="keywordtype">double</span> computeMaxLength (<span class="keywordtype">int</span> proteinSize);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
