<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PSampMethods.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PSampMethods.h File Reference</h1>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="PBasic_8h-source.html">PBasic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PChainNavigator_8h-source.html">PChainNavigator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PConstants_8h-source.html">PConstants.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PDataCollector_8h-source.html">PDataCollector.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PTools_8h-source.html">PTools.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="POptimize_8h-source.html">POptimize.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PPhiPsiDistribution_8h-source.html">PPhiPsiDistribution.h</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;stack&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;map&gt;</code><br>

<p>
<a href="PSampMethods_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpaceRelationship.html">SpaceRelationship</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSampMethods.html">PSampMethods</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:08 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
