<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PSturm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PSturm.h</h1><a href="PSturm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Modified version of the code downloaded </span>
<a name="l00021"></a>00021 <span class="comment"> * from http://www.acm.org/pubs/tog/GraphicsGems/gems/Sturm/ </span>
<a name="l00022"></a>00022 <span class="comment"> * Modified by Chaok Seok 2003.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Using Sturm Sequences to Bracket Real Roots of Polynomial Equations</span>
<a name="l00025"></a>00025 <span class="comment"> * by D.G. Hook and P.R. McAree</span>
<a name="l00026"></a>00026 <span class="comment"> * from "Graphics Gems", Academic Press, 1990</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="PSturm_8h.html#f45cc86a5dc70de3bd93318cd30db113">00029</a> <span class="preprocessor">#define PRINT_LEVEL 0</span>
<a name="l00030"></a><a class="code" href="PSturm_8h.html#2b57c953c8f5bf0f71842cc9cb46a496">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_ORDER 16</span>
<a name="l00031"></a><a class="code" href="PSturm_8h.html#9bb7d3bd7924bdb812e5be629da85622">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXPOW 32               </span>
<a name="l00032"></a><a class="code" href="PSturm_8h.html#ec11188b1e2716235826340e4ba1bb32">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define SMALL_ENOUGH 1.0e-18</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * structure type for representing a polynomial</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="structp.html">00037</a> <span class="keyword">typedef</span>         <span class="keyword">struct  </span><a class="code" href="structp.html">p</a> {
<a name="l00038"></a><a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">00038</a>   <span class="keywordtype">int</span>   <a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>;
<a name="l00039"></a><a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">00039</a>   <span class="keywordtype">double</span>        <a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[<a class="code" href="PSturm_8h.html#2b57c953c8f5bf0f71842cc9cb46a496">MAX_ORDER</a>+1];
<a name="l00040"></a>00040 } <a class="code" href="structp.html">poly</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">00042</a> <span class="keywordtype">double</span> <a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">RELERROR</a>;
<a name="l00043"></a><a class="code" href="PSturm_8h.html#86b9bfb6526c00565a19172434d28edb">00043</a> <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#86b9bfb6526c00565a19172434d28edb">MAXIT</a>, <a class="code" href="PSturm_8h.html#2a7ead97e373861fd5dc7b48f9acf7cd">MAX_ITER_SECANT</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="PSturm_8h.html#a87d146754b3d158957bd79f906ed009">initialize_sturm</a>(<span class="keywordtype">double</span> *tol_secant, <span class="keywordtype">int</span> *max_iter_sturm, <span class="keywordtype">int</span> *max_iter_secant);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="PSturm_8h.html#fb3003ea1933484ebb83d4b7db3ace51">solve_sturm</a>(<span class="keywordtype">int</span> *p_order, <span class="keywordtype">int</span> *n_root, <span class="keywordtype">double</span> *poly_coeffs, <span class="keywordtype">double</span> *roots);
<a name="l00047"></a>00047 <span class="keywordtype">double</span> <a class="code" href="PSturm_8h.html#23a2005738463f1be8b23d441491bdbf">hyper_tan</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> x);
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#4e724ce035e3a8ce86b2a89079892189">modp</a>(<a class="code" href="structp.html">poly</a> *u, <a class="code" href="structp.html">poly</a> *v, <a class="code" href="structp.html">poly</a> *r);
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#5eb584e6c8c3763b2106b9f5e7dca185">buildsturm</a>(<span class="keywordtype">int</span> ord, <a class="code" href="structp.html">poly</a> *sseq);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#ec7cf2f87a81026e9a56177d826bb06d">numroots</a>(<span class="keywordtype">int</span> np, <a class="code" href="structp.html">poly</a> *sseq, <span class="keywordtype">int</span> *atneg, <span class="keywordtype">int</span> *atpos);
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">numchanges</a>(<span class="keywordtype">int</span> np, <a class="code" href="structp.html">poly</a> *sseq, <span class="keywordtype">double</span> a);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="PSturm_8h.html#6c18646bd5fbea2242e94311dfc5d0d3">sbisect</a>(<span class="keywordtype">int</span> np, <a class="code" href="structp.html">poly</a> *sseq, <span class="keywordtype">double</span> <a class="code" href="PTripepClosure_8h.html#9cc09fd5237e54feaa3e4cee4fedc869">min</a>, <span class="keywordtype">double</span> <a class="code" href="PTripepClosure_8h.html#ba9726df73d617ec0e6116d8a1b81050">max</a>, <span class="keywordtype">int</span> atmin, <span class="keywordtype">int</span> atmax, <span class="keywordtype">double</span> *roots);
<a name="l00053"></a>00053 <span class="keywordtype">double</span> <a class="code" href="PSturm_8h.html#81c3d27ea0df39e91222bd976a9177b7">evalpoly</a>(<span class="keywordtype">int</span> ord, <span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> x);
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#f4ddf1647fbd1e66b104b28152e62889">modrf</a>(<span class="keywordtype">int</span> ord, <span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> *val);
<a name="l00055"></a>00055         
<a name="l00056"></a>00056 <span class="comment">/* set termination criteria for polynomial solver */</span>
<a name="l00057"></a><a class="code" href="PSturm_8h.html#a87d146754b3d158957bd79f906ed009">00057</a> <span class="keywordtype">void</span> <a class="code" href="PSturm_8h.html#a87d146754b3d158957bd79f906ed009">initialize_sturm</a>(<span class="keywordtype">double</span> *tol_secant, <span class="keywordtype">int</span> *max_iter_sturm, <span class="keywordtype">int</span> *max_iter_secant)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">RELERROR</a> = *tol_secant;
<a name="l00060"></a>00060   <a class="code" href="PSturm_8h.html#86b9bfb6526c00565a19172434d28edb">MAXIT</a> = *max_iter_sturm;
<a name="l00061"></a>00061   <a class="code" href="PSturm_8h.html#2a7ead97e373861fd5dc7b48f9acf7cd">MAX_ITER_SECANT</a> = *max_iter_secant;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="PSturm_8h.html#fb3003ea1933484ebb83d4b7db3ace51">00064</a> <span class="keywordtype">void</span> <a class="code" href="PSturm_8h.html#fb3003ea1933484ebb83d4b7db3ace51">solve_sturm</a>(<span class="keywordtype">int</span> *p_order, <span class="keywordtype">int</span> *n_root, <span class="keywordtype">double</span> *poly_coeffs, <span class="keywordtype">double</span> *roots)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="structp.html">poly</a> sseq[<a class="code" href="PSturm_8h.html#2b57c953c8f5bf0f71842cc9cb46a496">MAX_ORDER</a>*2];
<a name="l00067"></a>00067   <span class="keywordtype">double</span> <a class="code" href="PTripepClosure_8h.html#9cc09fd5237e54feaa3e4cee4fedc869">min</a>, <a class="code" href="PTripepClosure_8h.html#ba9726df73d617ec0e6116d8a1b81050">max</a>;
<a name="l00068"></a>00068   <span class="keywordtype">int</span> order, i, j, nroots, nchanges, np, atmin, atmax;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   order = *p_order;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">for</span> (i = order; i &gt;= 0; i--) 
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       sseq[0].coef[i] = poly_coeffs[i];
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordflow">if</span> (<a class="code" href="PSturm_8h.html#f45cc86a5dc70de3bd93318cd30db113">PRINT_LEVEL</a> &gt; 0) 
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079       <span class="keywordflow">for</span> (i = order; i &gt;= 0; i--) 
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081           printf(<span class="stringliteral">"coefficients in Sturm solver\n"</span>);
<a name="l00082"></a>00082           printf(<span class="stringliteral">"%d %lf\n"</span>, i, sseq[0].coef[i]);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment">   * build the Sturm sequence</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>
<a name="l00089"></a>00089   np = <a class="code" href="PSturm_8h.html#5eb584e6c8c3763b2106b9f5e7dca185">buildsturm</a>(order, sseq);
<a name="l00090"></a>00090   
<a name="l00091"></a>00091   <span class="keywordflow">if</span> (<a class="code" href="PSturm_8h.html#f45cc86a5dc70de3bd93318cd30db113">PRINT_LEVEL</a> &gt; 0) 
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       printf(<span class="stringliteral">"Sturm sequence for:\n"</span>);
<a name="l00094"></a>00094       <span class="keywordflow">for</span> (i = order; i &gt;= 0; i--)
<a name="l00095"></a>00095         printf(<span class="stringliteral">"%lf "</span>, sseq[0].coef[i]);
<a name="l00096"></a>00096       printf(<span class="stringliteral">"\n\n"</span>);
<a name="l00097"></a>00097       <span class="keywordflow">for</span> (i = 0; i &lt;= np; i++) 
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099           <span class="keywordflow">for</span> (j = sseq[i].ord; j &gt;= 0; j--)
<a name="l00100"></a>00100             printf(<span class="stringliteral">"%lf "</span>, sseq[i].coef[j]);
<a name="l00101"></a>00101           printf(<span class="stringliteral">"\n"</span>);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103       printf(<span class="stringliteral">"\n"</span>);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">/* </span>
<a name="l00107"></a>00107 <span class="comment">   * get the number of real roots</span>
<a name="l00108"></a>00108 <span class="comment">   */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   nroots = <a class="code" href="PSturm_8h.html#ec7cf2f87a81026e9a56177d826bb06d">numroots</a>(np, sseq, &amp;atmin, &amp;atmax);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">if</span> (nroots == 0) 
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       <span class="comment">// printf("solve: no real roots\n");</span>
<a name="l00116"></a>00116       *n_root = nroots;
<a name="l00117"></a>00117       <span class="keywordflow">return</span>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (<a class="code" href="PSturm_8h.html#f45cc86a5dc70de3bd93318cd30db113">PRINT_LEVEL</a> &gt; 0) 
<a name="l00121"></a>00121     printf(<span class="stringliteral">"Number of real roots: %d\n"</span>, nroots);
<a name="l00122"></a>00122  
<a name="l00123"></a>00123   <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">   * calculate the bracket that the roots live in</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a>00126   min = -1.0;
<a name="l00127"></a>00127   nchanges = <a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">numchanges</a>(np, sseq, min);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordflow">for</span> (i = 0; nchanges != atmin &amp;&amp; i != <a class="code" href="PSturm_8h.html#9bb7d3bd7924bdb812e5be629da85622">MAXPOW</a>; i++) { 
<a name="l00130"></a>00130     min *= 10.0;
<a name="l00131"></a>00131     nchanges = <a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">numchanges</a>(np, sseq, min);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">if</span> (nchanges != atmin) {
<a name="l00135"></a>00135     printf(<span class="stringliteral">"solve: unable to bracket all negative roots\n"</span>);
<a name="l00136"></a>00136     atmin = nchanges;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   max = 1.0;
<a name="l00140"></a>00140   nchanges = <a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">numchanges</a>(np, sseq, max);
<a name="l00141"></a>00141   <span class="keywordflow">for</span> (i = 0; nchanges != atmax &amp;&amp; i != <a class="code" href="PSturm_8h.html#9bb7d3bd7924bdb812e5be629da85622">MAXPOW</a>; i++) { 
<a name="l00142"></a>00142     max *= 10.0;
<a name="l00143"></a>00143     nchanges = <a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">numchanges</a>(np, sseq, max);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   
<a name="l00146"></a>00146   <span class="keywordflow">if</span> (nchanges != atmax) {
<a name="l00147"></a>00147     printf(<span class="stringliteral">"solve: unable to bracket all positive roots\n"</span>);
<a name="l00148"></a>00148     atmax = nchanges;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   nroots = atmin - atmax;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">/*</span>
<a name="l00154"></a>00154 <span class="comment">   * perform the bisection.</span>
<a name="l00155"></a>00155 <span class="comment">   */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <a class="code" href="PSturm_8h.html#6c18646bd5fbea2242e94311dfc5d0d3">sbisect</a>(np, sseq, min, max, atmin, atmax, roots);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   *n_root = nroots;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment">   * write out the roots...</span>
<a name="l00163"></a>00163 <span class="comment">   */</span>
<a name="l00164"></a>00164   <span class="keywordflow">if</span> (<a class="code" href="PSturm_8h.html#f45cc86a5dc70de3bd93318cd30db113">PRINT_LEVEL</a> &gt; 0) 
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166       <span class="keywordflow">if</span> (nroots == 1) {
<a name="l00167"></a>00167         printf(<span class="stringliteral">"\n1 distinct real root at x = %f\n"</span>, roots[0]);
<a name="l00168"></a>00168       } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169         printf(<span class="stringliteral">"\n%d distinct real roots for x: \n"</span>, nroots);
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="keywordflow">for</span> (i = 0; i != nroots; i++)
<a name="l00172"></a>00172           {
<a name="l00173"></a>00173             printf(<span class="stringliteral">"%f\n"</span>, roots[i]);
<a name="l00174"></a>00174           }
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">return</span>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * modp</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> *      calculates the modulus of u(x) / v(x) leaving it in r, it</span>
<a name="l00185"></a>00185 <span class="comment"> *  returns 0 if r(x) is a constant.</span>
<a name="l00186"></a>00186 <span class="comment"> *  note: this function assumes the leading coefficient of v </span>
<a name="l00187"></a>00187 <span class="comment"> *      is 1 or -1</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="PSturm_8h.html#23a2005738463f1be8b23d441491bdbf">00190</a> <span class="keywordtype">double</span> <a class="code" href="PSturm_8h.html#23a2005738463f1be8b23d441491bdbf">hyper_tan</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> x)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="keywordtype">double</span> exp_x1, exp_x2, ax;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   ax = a*x;
<a name="l00195"></a>00195   <span class="keywordflow">if</span> (ax &gt; 100.0)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197       <span class="keywordflow">return</span>(1.0);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ax &lt; -100.0)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201       <span class="keywordflow">return</span>(-1.0);
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203   <span class="keywordflow">else</span>    
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205       exp_x1 = exp(ax);
<a name="l00206"></a>00206       exp_x2 = exp(-ax);
<a name="l00207"></a>00207       <span class="keywordflow">return</span> (exp_x1 - exp_x2)/(exp_x1 + exp_x2);
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="PSturm_8h.html#4e724ce035e3a8ce86b2a89079892189">00211</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#4e724ce035e3a8ce86b2a89079892189">modp</a>(<a class="code" href="structp.html">poly</a> *u, <a class="code" href="structp.html">poly</a> *v, <a class="code" href="structp.html">poly</a> *r)
<a name="l00212"></a>00212 <span class="comment">//      poly *u, *v, *z;</span>
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <span class="keywordtype">int</span>             k, j;
<a name="l00215"></a>00215         <span class="keywordtype">double</span>  *nr, *<a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b14a9244b5406cfaa9bc9c1d330ba87ce">end</a>, *uc;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         nr = r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>;
<a name="l00218"></a>00218         end = &amp;u-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[u-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>];
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         uc = u-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>;
<a name="l00221"></a>00221         <span class="keywordflow">while</span> (uc &lt;= end)
<a name="l00222"></a>00222                         *nr++ = *uc++;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (v-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>] &lt; 0.0) {
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                         <span class="keywordflow">for</span> (k = u-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> - v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> - 1; k &gt;= 0; k -= 2)
<a name="l00228"></a>00228                                 r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[k] = -r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[k];
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                         <span class="keywordflow">for</span> (k = u-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> - v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>; k &gt;= 0; k--)
<a name="l00231"></a>00231                                 <span class="keywordflow">for</span> (j = v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> + k - 1; j &gt;= k; j--)
<a name="l00232"></a>00232                                         r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[j] = -r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[j] - r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> + k]
<a name="l00233"></a>00233                                         * v-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[j - k];
<a name="l00234"></a>00234         } <span class="keywordflow">else</span> {
<a name="l00235"></a>00235                         <span class="keywordflow">for</span> (k = u-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> - v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>; k &gt;= 0; k--)
<a name="l00236"></a>00236                                 <span class="keywordflow">for</span> (j = v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> + k - 1; j &gt;= k; j--)
<a name="l00237"></a>00237                                 r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[j] -= r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> + k] * v-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[j - k];
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         k = v-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> - 1;
<a name="l00241"></a>00241         <span class="keywordflow">while</span> (k &gt;= 0 &amp;&amp; fabs(r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[k]) &lt; <a class="code" href="PSturm_8h.html#ec11188b1e2716235826340e4ba1bb32">SMALL_ENOUGH</a>) {
<a name="l00242"></a>00242                 r-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[k] = 0.0;
<a name="l00243"></a>00243                 k--;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         r-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> = (k &lt; 0) ? 0 : k;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">return</span>(r-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/*</span>
<a name="l00252"></a>00252 <span class="comment"> * buildsturm</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> *      build up a sturm sequence for a polynomial in smat, returning</span>
<a name="l00255"></a>00255 <span class="comment"> * the number of polynomials in the sequence</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a><a class="code" href="PSturm_8h.html#5eb584e6c8c3763b2106b9f5e7dca185">00257</a> <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#5eb584e6c8c3763b2106b9f5e7dca185">buildsturm</a>(<span class="keywordtype">int</span> ord, <a class="code" href="structp.html">poly</a> *sseq)
<a name="l00258"></a>00258 <span class="comment">//      int     ord;</span>
<a name="l00259"></a>00259 <span class="comment">//      poly    *sseq;</span>
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <span class="keywordtype">int</span>             i;
<a name="l00262"></a>00262         <span class="keywordtype">double</span>  f, *fp, *fc;
<a name="l00263"></a>00263         <a class="code" href="structp.html">poly</a>    *sp;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         sseq[0].<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> = ord;
<a name="l00266"></a>00266         sseq[1].<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> = ord - 1;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">/*</span>
<a name="l00269"></a>00269 <span class="comment">         * calculate the derivative and normalise the leading</span>
<a name="l00270"></a>00270 <span class="comment">         * coefficient.</span>
<a name="l00271"></a>00271 <span class="comment">         */</span>
<a name="l00272"></a>00272         f = fabs(sseq[0].coef[ord]*ord);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         fp = sseq[1].<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>;
<a name="l00275"></a>00275         fc = sseq[0].<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a> + 1;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keywordflow">for</span> (i = 1; i &lt;= ord; i++)
<a name="l00278"></a>00278           {
<a name="l00279"></a>00279             *fp++ = *fc++ * i / f;
<a name="l00280"></a>00280           }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="comment">/*</span>
<a name="l00284"></a>00284 <span class="comment">         * construct the rest of the Sturm sequence</span>
<a name="l00285"></a>00285 <span class="comment">         */</span>
<a name="l00286"></a>00286         <span class="comment">//      for (sp = sseq + 2; modp(sp - 2, sp - 1, sp); sp++) {</span>
<a name="l00287"></a>00287         <span class="keywordflow">for</span> (sp = sseq + 2; <a class="code" href="PSturm_8h.html#4e724ce035e3a8ce86b2a89079892189">modp</a>(sp - 2, sp - 1, sp); sp++) {
<a name="l00288"></a>00288 
<a name="l00289"></a>00289           <span class="comment">/*</span>
<a name="l00290"></a>00290 <span class="comment">           * reverse the sign and normalise</span>
<a name="l00291"></a>00291 <span class="comment">           */</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293           f = -fabs(sp-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[sp-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>]);
<a name="l00294"></a>00294           <span class="keywordflow">for</span> (fp = &amp;sp-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[sp-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>]; fp &gt;= sp-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>; fp--)
<a name="l00295"></a>00295                   *fp /= f;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         sp-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[0] = -sp-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[0];     <span class="comment">/* reverse the sign */</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keywordflow">return</span>(sp - sseq);
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*</span>
<a name="l00304"></a>00304 <span class="comment"> * numroots</span>
<a name="l00305"></a>00305 <span class="comment"> *</span>
<a name="l00306"></a>00306 <span class="comment"> *      return the number of distinct real roots of the polynomial</span>
<a name="l00307"></a>00307 <span class="comment"> * described in sseq.</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a><a class="code" href="PSturm_8h.html#ec7cf2f87a81026e9a56177d826bb06d">00309</a> <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#ec7cf2f87a81026e9a56177d826bb06d">numroots</a>(<span class="keywordtype">int</span> np, <a class="code" href="structp.html">poly</a> *sseq, <span class="keywordtype">int</span> *atneg, <span class="keywordtype">int</span> *atpos)
<a name="l00310"></a>00310 <span class="comment">//              int             np;</span>
<a name="l00311"></a>00311 <span class="comment">//              poly    *sseq;</span>
<a name="l00312"></a>00312 <span class="comment">//              int             *atneg, *atpos;</span>
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314                 <span class="keywordtype">int</span>             atposinf, atneginf;
<a name="l00315"></a>00315                 <a class="code" href="structp.html">poly</a>    *s;
<a name="l00316"></a>00316                 <span class="keywordtype">double</span>  f, lf;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318                 atposinf = atneginf = 0;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="comment">/*</span>
<a name="l00322"></a>00322 <span class="comment">         * changes at positive infinity</span>
<a name="l00323"></a>00323 <span class="comment">         */</span>
<a name="l00324"></a>00324         lf = sseq[0].<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[sseq[0].<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>];
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keywordflow">for</span> (s = sseq + 1; s &lt;= sseq + np; s++) {
<a name="l00327"></a>00327                         f = s-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[s-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>];
<a name="l00328"></a>00328                         if (lf == 0.0 || lf * f &lt; 0)
<a name="l00329"></a>00329                                 atposinf++;
<a name="l00330"></a>00330                 lf = f;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">/*</span>
<a name="l00334"></a>00334 <span class="comment">         * changes at negative infinity</span>
<a name="l00335"></a>00335 <span class="comment">         */</span>
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (sseq[0].ord &amp; 1)
<a name="l00337"></a>00337                         lf = -sseq[0].coef[sseq[0].ord];
<a name="l00338"></a>00338         <span class="keywordflow">else</span>
<a name="l00339"></a>00339                         lf = sseq[0].<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[sseq[0].<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>];
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordflow">for</span> (s = sseq + 1; s &lt;= sseq + np; s++) {
<a name="l00342"></a>00342                         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a> &amp; 1)
<a name="l00343"></a>00343                                 f = -s-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[s-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>];
<a name="l00344"></a>00344                         <span class="keywordflow">else</span>
<a name="l00345"></a>00345                                 f = s-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>[s-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>];
<a name="l00346"></a>00346                         if (lf == 0.0 || lf * f &lt; 0)
<a name="l00347"></a>00347                                 atneginf++;
<a name="l00348"></a>00348                         lf = f;
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         *atneg = atneginf;
<a name="l00352"></a>00352         *atpos = atposinf;
<a name="l00353"></a>00353         <span class="comment">//      printf("atneginf, atposinf = %d %d\n", atneginf, atposinf);</span>
<a name="l00354"></a>00354         <span class="keywordflow">return</span>(atneginf - atposinf);
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">/*</span>
<a name="l00358"></a>00358 <span class="comment"> * numchanges</span>
<a name="l00359"></a>00359 <span class="comment"> *</span>
<a name="l00360"></a>00360 <span class="comment"> *      return the number of sign changes in the Sturm sequence in</span>
<a name="l00361"></a>00361 <span class="comment"> * sseq at the value a.</span>
<a name="l00362"></a>00362 <span class="comment"> */</span>
<a name="l00363"></a><a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">00363</a> <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">numchanges</a>(<span class="keywordtype">int</span> np, <a class="code" href="structp.html">poly</a> *sseq, <span class="keywordtype">double</span> a)
<a name="l00364"></a>00364 <span class="comment">//      int             np;</span>
<a name="l00365"></a>00365 <span class="comment">//      poly    *sseq;</span>
<a name="l00366"></a>00366 <span class="comment">//      double  a;</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369         <span class="keywordtype">int</span>             changes;
<a name="l00370"></a>00370         <span class="keywordtype">double</span>  f, lf;
<a name="l00371"></a>00371         <a class="code" href="structp.html">poly</a>    *s;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         changes = 0;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         lf = <a class="code" href="PSturm_8h.html#81c3d27ea0df39e91222bd976a9177b7">evalpoly</a>(sseq[0].ord, sseq[0].coef, a);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordflow">for</span> (s = sseq + 1; s &lt;= sseq + np; s++) {
<a name="l00378"></a>00378                         f = <a class="code" href="PSturm_8h.html#81c3d27ea0df39e91222bd976a9177b7">evalpoly</a>(s-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>, s-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>, a);
<a name="l00379"></a>00379                         if (lf == 0.0 || lf * f &lt; 0)
<a name="l00380"></a>00380                                 changes++;
<a name="l00381"></a>00381                         lf = f;
<a name="l00382"></a>00382 <span class="comment">//                      printf("lf %lf %d \n", f, changes);</span>
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="comment">//      printf("%d \n", changes);</span>
<a name="l00386"></a>00386         <span class="keywordflow">return</span>(changes);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="comment">/*</span>
<a name="l00390"></a>00390 <span class="comment"> * sbisect</span>
<a name="l00391"></a>00391 <span class="comment"> *</span>
<a name="l00392"></a>00392 <span class="comment"> *      uses a bisection based on the sturm sequence for the polynomial</span>
<a name="l00393"></a>00393 <span class="comment"> * described in sseq to isolate intervals in which roots occur,</span>
<a name="l00394"></a>00394 <span class="comment"> * the roots are returned in the roots array in order of magnitude.</span>
<a name="l00395"></a>00395 <span class="comment"> */</span>
<a name="l00396"></a><a class="code" href="PSturm_8h.html#6c18646bd5fbea2242e94311dfc5d0d3">00396</a> <span class="keywordtype">void</span> <a class="code" href="PSturm_8h.html#6c18646bd5fbea2242e94311dfc5d0d3">sbisect</a>(<span class="keywordtype">int</span> np, <a class="code" href="structp.html">poly</a> *sseq, <span class="keywordtype">double</span> <a class="code" href="PTripepClosure_8h.html#9cc09fd5237e54feaa3e4cee4fedc869">min</a>, <span class="keywordtype">double</span> <a class="code" href="PTripepClosure_8h.html#ba9726df73d617ec0e6116d8a1b81050">max</a>, <span class="keywordtype">int</span> atmin, <span class="keywordtype">int</span> atmax, <span class="keywordtype">double</span> *roots)
<a name="l00397"></a>00397 <span class="comment">//      int     np;</span>
<a name="l00398"></a>00398 <span class="comment">//      poly    *sseq;</span>
<a name="l00399"></a>00399 <span class="comment">//      double  min, max;</span>
<a name="l00400"></a>00400 <span class="comment">//      int             atmin, atmax;</span>
<a name="l00401"></a>00401 <span class="comment">//      double  *roots;</span>
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403   <span class="keywordtype">double</span>        mid=0.;
<a name="l00404"></a>00404   <span class="keywordtype">int</span>           n1 = 0, n2 = 0, its, atmid, nroot;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="keywordflow">if</span> ((nroot = atmin - atmax) == 1) 
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408 
<a name="l00409"></a>00409       <span class="comment">/*</span>
<a name="l00410"></a>00410 <span class="comment">       * first try a less expensive technique.</span>
<a name="l00411"></a>00411 <span class="comment">       */</span>
<a name="l00412"></a>00412       <span class="comment">//      printf("min max %lf, %lf \n", min, max);</span>
<a name="l00413"></a>00413       <span class="keywordflow">if</span> (<a class="code" href="PSturm_8h.html#f4ddf1647fbd1e66b104b28152e62889">modrf</a>(sseq-&gt;<a class="code" href="structp.html#aec401685a94aab9324475f03be5eef0">ord</a>, sseq-&gt;<a class="code" href="structp.html#b464f3952f247554f8dbe8357c8178c5">coef</a>, min, max, &amp;roots[0]))
<a name="l00414"></a>00414         <span class="keywordflow">return</span>;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416       <span class="comment">//      printf("try hard way\n");</span>
<a name="l00417"></a>00417       <span class="comment">/*</span>
<a name="l00418"></a>00418 <span class="comment">       * if we get here we have to evaluate the root the hard</span>
<a name="l00419"></a>00419 <span class="comment">       * way by using the Sturm sequence.</span>
<a name="l00420"></a>00420 <span class="comment">       */</span>
<a name="l00421"></a>00421       <span class="keywordflow">for</span> (its = 0; its &lt; <a class="code" href="PSturm_8h.html#86b9bfb6526c00565a19172434d28edb">MAXIT</a>; its++) 
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423           mid = (min + max) / 2;
<a name="l00424"></a>00424           
<a name="l00425"></a>00425           atmid = <a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">numchanges</a>(np, sseq, mid);
<a name="l00426"></a>00426           
<a name="l00427"></a>00427           <span class="keywordflow">if</span> (fabs(mid) &gt; <a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">RELERROR</a>) 
<a name="l00428"></a>00428             {
<a name="l00429"></a>00429               <span class="keywordflow">if</span> (fabs((max - min) / mid) &lt; <a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">RELERROR</a>) 
<a name="l00430"></a>00430                 {
<a name="l00431"></a>00431                   roots[0] = mid;
<a name="l00432"></a>00432                   <span class="keywordflow">return</span>;
<a name="l00433"></a>00433                 }
<a name="l00434"></a>00434             } 
<a name="l00435"></a>00435           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(max - min) &lt; <a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">RELERROR</a>) 
<a name="l00436"></a>00436             {
<a name="l00437"></a>00437               roots[0] = mid;
<a name="l00438"></a>00438               <span class="keywordflow">return</span>;
<a name="l00439"></a>00439             }
<a name="l00440"></a>00440           
<a name="l00441"></a>00441           <span class="keywordflow">if</span> ((atmin - atmid) == 0)
<a name="l00442"></a>00442             min = mid;
<a name="l00443"></a>00443           <span class="keywordflow">else</span>
<a name="l00444"></a>00444             max = mid;
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446       
<a name="l00447"></a>00447       <span class="keywordflow">if</span> (its == MAXIT) 
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449           fprintf(stderr, <span class="stringliteral">"sbisect: overflow min %f max %f\</span>
<a name="l00450"></a>00450 <span class="stringliteral">                                        diff %e nroot %d n1 %d n2 %d\n"</span>,
<a name="l00451"></a>00451                   min, max, max - min, nroot, n1, n2);
<a name="l00452"></a>00452           roots[0] = mid;
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454       <span class="keywordflow">return</span>;
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457   <span class="comment">/*</span>
<a name="l00458"></a>00458 <span class="comment">   * more than one root in the interval, we have to bisect...</span>
<a name="l00459"></a>00459 <span class="comment">   */</span>
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="keywordflow">for</span> (its = 0; its &lt; <a class="code" href="PSturm_8h.html#86b9bfb6526c00565a19172434d28edb">MAXIT</a>; its++) 
<a name="l00462"></a>00462     {
<a name="l00463"></a>00463 
<a name="l00464"></a>00464       mid = (min + max) / 2;
<a name="l00465"></a>00465       
<a name="l00466"></a>00466       atmid = <a class="code" href="PSturm_8h.html#f1f0410bfe905c5bd852690cc2d22a94">numchanges</a>(np, sseq, mid);
<a name="l00467"></a>00467 
<a name="l00468"></a>00468       n1 = atmin - atmid;
<a name="l00469"></a>00469       n2 = atmid - atmax;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471       <span class="keywordflow">if</span> (n1 != 0 &amp;&amp; n2 != 0) 
<a name="l00472"></a>00472         {
<a name="l00473"></a>00473           <a class="code" href="PSturm_8h.html#6c18646bd5fbea2242e94311dfc5d0d3">sbisect</a>(np, sseq, min, mid, atmin, atmid, roots);
<a name="l00474"></a>00474           <a class="code" href="PSturm_8h.html#6c18646bd5fbea2242e94311dfc5d0d3">sbisect</a>(np, sseq, mid, max, atmid, atmax, &amp;roots[n1]);
<a name="l00475"></a>00475           <span class="keywordflow">break</span>;
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477       
<a name="l00478"></a>00478       <span class="keywordflow">if</span> (n1 == 0)
<a name="l00479"></a>00479         min = mid;
<a name="l00480"></a>00480       <span class="keywordflow">else</span>
<a name="l00481"></a>00481         max = mid;
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   <span class="keywordflow">if</span> (its == MAXIT) 
<a name="l00485"></a>00485     {
<a name="l00486"></a>00486       <span class="comment">/*</span>
<a name="l00487"></a>00487 <span class="comment">      fprintf(stderr, "sbisect: roots too close together\n");</span>
<a name="l00488"></a>00488 <span class="comment">      fprintf(stderr, "sbisect: overflow min %f max %f diff %e\</span>
<a name="l00489"></a>00489 <span class="comment">                                nroot %d n1 %d n2 %d\n",</span>
<a name="l00490"></a>00490 <span class="comment">              min, max, max - min, nroot, n1, n2);</span>
<a name="l00491"></a>00491 <span class="comment">      */</span>
<a name="l00492"></a>00492       <span class="keywordflow">for</span> (n1 = atmax; n1 &lt; atmin; n1++)
<a name="l00493"></a>00493         roots[n1 - atmax] = mid;
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">/*</span>
<a name="l00498"></a>00498 <span class="comment"> * evalpoly</span>
<a name="l00499"></a>00499 <span class="comment"> *</span>
<a name="l00500"></a>00500 <span class="comment"> *      evaluate polynomial defined in coef returning its value.</span>
<a name="l00501"></a>00501 <span class="comment"> */</span>
<a name="l00502"></a><a class="code" href="PSturm_8h.html#81c3d27ea0df39e91222bd976a9177b7">00502</a> <span class="keywordtype">double</span> <a class="code" href="PSturm_8h.html#81c3d27ea0df39e91222bd976a9177b7">evalpoly</a>(<span class="keywordtype">int</span> ord, <span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> x)
<a name="l00503"></a>00503 <span class="comment">//      int             ord;</span>
<a name="l00504"></a>00504 <span class="comment">//      double  *coef, x;</span>
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506         <span class="keywordtype">double</span>  *fp, f;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         fp = &amp;coef[ord];
<a name="l00509"></a>00509         f = *fp;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         <span class="keywordflow">for</span> (fp--; fp &gt;= coef; fp--)
<a name="l00512"></a>00512         f = x * f + *fp;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         <span class="keywordflow">return</span>(f);
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="comment">/*</span>
<a name="l00519"></a>00519 <span class="comment"> * modrf</span>
<a name="l00520"></a>00520 <span class="comment"> *</span>
<a name="l00521"></a>00521 <span class="comment"> *      uses the modified regula-falsi method to evaluate the root</span>
<a name="l00522"></a>00522 <span class="comment"> * in interval [a,b] of the polynomial described in coef. The</span>
<a name="l00523"></a>00523 <span class="comment"> * root is returned is returned in *val. The routine returns zero</span>
<a name="l00524"></a>00524 <span class="comment"> * if it can't converge.</span>
<a name="l00525"></a>00525 <span class="comment"> */</span>
<a name="l00526"></a><a class="code" href="PSturm_8h.html#f4ddf1647fbd1e66b104b28152e62889">00526</a> <span class="keywordtype">int</span> <a class="code" href="PSturm_8h.html#f4ddf1647fbd1e66b104b28152e62889">modrf</a>(<span class="keywordtype">int</span> ord, <span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> *val)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528   <span class="keywordtype">int</span> its;
<a name="l00529"></a>00529   <span class="keywordtype">double</span> fa, fb, x, fx, lfx;
<a name="l00530"></a>00530   <span class="keywordtype">double</span> *fp, *scoef, *ecoef;
<a name="l00531"></a>00531 
<a name="l00532"></a>00532   scoef = coef;
<a name="l00533"></a>00533   ecoef = &amp;coef[ord];
<a name="l00534"></a>00534 
<a name="l00535"></a>00535   fb = fa = *ecoef;
<a name="l00536"></a>00536   <span class="keywordflow">for</span> (fp = ecoef - 1; fp &gt;= scoef; fp--) {
<a name="l00537"></a>00537     fa = a * fa + *fp;
<a name="l00538"></a>00538     fb = b * fb + *fp;
<a name="l00539"></a>00539   }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541   <span class="comment">/*</span>
<a name="l00542"></a>00542 <span class="comment">   * if there is no sign difference the method won't work</span>
<a name="l00543"></a>00543 <span class="comment">   */</span>
<a name="l00544"></a>00544   <span class="keywordflow">if</span> (fa * fb &gt; 0.0)
<a name="l00545"></a>00545     <span class="keywordflow">return</span>(0);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547   <span class="comment">/*  commented out to avoid duplicate solutions when the bounds are close to the roots</span>
<a name="l00548"></a>00548 <span class="comment"></span>
<a name="l00549"></a>00549 <span class="comment">  if (fabs(fa) &lt; RELERROR) </span>
<a name="l00550"></a>00550 <span class="comment">    {</span>
<a name="l00551"></a>00551 <span class="comment">      *val = a;</span>
<a name="l00552"></a>00552 <span class="comment">      return(1);</span>
<a name="l00553"></a>00553 <span class="comment">    }</span>
<a name="l00554"></a>00554 <span class="comment">  </span>
<a name="l00555"></a>00555 <span class="comment">  if (fabs(fb) &lt; RELERROR) </span>
<a name="l00556"></a>00556 <span class="comment">    {</span>
<a name="l00557"></a>00557 <span class="comment">      *val = b;</span>
<a name="l00558"></a>00558 <span class="comment">      return(1);</span>
<a name="l00559"></a>00559 <span class="comment">    }</span>
<a name="l00560"></a>00560 <span class="comment">  */</span>
<a name="l00561"></a>00561 
<a name="l00562"></a>00562   lfx = fa;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564   <span class="keywordflow">for</span> (its = 0; its &lt; <a class="code" href="PSturm_8h.html#2a7ead97e373861fd5dc7b48f9acf7cd">MAX_ITER_SECANT</a>; its++) 
<a name="l00565"></a>00565     {
<a name="l00566"></a>00566       x = (fb * a - fa * b) / (fb - fa);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568       <span class="comment">// constrain that x stays in the bounds</span>
<a name="l00569"></a>00569       <span class="keywordflow">if</span> (x &lt; a || x &gt; b)
<a name="l00570"></a>00570         x = 0.5 * (a+b);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572       fx = *ecoef;
<a name="l00573"></a>00573       <span class="keywordflow">for</span> (fp = ecoef - 1; fp &gt;= scoef; fp--)
<a name="l00574"></a>00574         fx = x * fx + *fp;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576       <span class="keywordflow">if</span> (fabs(x) &gt; <a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">RELERROR</a>) 
<a name="l00577"></a>00577         {
<a name="l00578"></a>00578           <span class="keywordflow">if</span> (fabs(fx / x) &lt; <a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">RELERROR</a>) 
<a name="l00579"></a>00579             {
<a name="l00580"></a>00580               *val = x;
<a name="l00581"></a>00581               <span class="comment">//              printf(" x, fx %lf %lf\n", x, fx);</span>
<a name="l00582"></a>00582               <span class="keywordflow">return</span>(1);
<a name="l00583"></a>00583             }
<a name="l00584"></a>00584         } 
<a name="l00585"></a>00585       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(fx) &lt; <a class="code" href="PSturm_8h.html#b853babc41162e2504c524ce8e12a565">RELERROR</a>) 
<a name="l00586"></a>00586         {
<a name="l00587"></a>00587           *val = x;
<a name="l00588"></a>00588           <span class="comment">//      printf(" x, fx %lf %lf\n", x, fx);</span>
<a name="l00589"></a>00589           <span class="keywordflow">return</span>(1);
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592       <span class="keywordflow">if</span> ((fa * fx) &lt; 0) 
<a name="l00593"></a>00593         {
<a name="l00594"></a>00594           b = x;
<a name="l00595"></a>00595           fb = fx;
<a name="l00596"></a>00596           <span class="keywordflow">if</span> ((lfx * fx) &gt; 0)
<a name="l00597"></a>00597             fa /= 2;
<a name="l00598"></a>00598         } 
<a name="l00599"></a>00599       <span class="keywordflow">else</span> 
<a name="l00600"></a>00600         {
<a name="l00601"></a>00601           a = x;
<a name="l00602"></a>00602           fa = fx;
<a name="l00603"></a>00603           <span class="keywordflow">if</span> ((lfx * fx) &gt; 0)
<a name="l00604"></a>00604             fb /= 2;
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607       lfx = fx;
<a name="l00608"></a>00608     }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610   <span class="comment">//fprintf(stderr, "modrf overflow %f %f %f\n", a, b, fx);</span>
<a name="l00611"></a>00611 
<a name="l00612"></a>00612   <span class="keywordflow">return</span>(0);
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
