<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PTools.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PTools.h</h1><a href="PTools_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PTOOLS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PTOOLS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="PBasic_8h.html">PBasic.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="PExtension_8h.html">PExtension.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="PNumRoutines_8h.html">PNumRoutines.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;gsl/gsl_sf_bessel.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="PTools_8h.html#d5351767d3e9e05e21646e6a6d734fd6">00030</a> <span class="keyword">typedef</span> Real(*<a class="code" href="PTools_8h.html#d5351767d3e9e05e21646e6a6d734fd6">ConformationDistFn</a>)(<span class="keyword">const</span> <a class="code" href="classPLightChain.html">PLightChain</a>*, <span class="keyword">const</span> <a class="code" href="classPLightChain.html">PLightChain</a>*);
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="structNullSpaceRet.html">00032</a> <span class="keyword">struct </span><a class="code" href="structNullSpaceRet.html">NullSpaceRet</a>{
<a name="l00033"></a><a class="code" href="structNullSpaceRet.html#3ac3b95696e7bfbde025b96626d294f1">00033</a>         <span class="keywordtype">double</span> *<a class="code" href="structNullSpaceRet.html#3ac3b95696e7bfbde025b96626d294f1">Sval</a>;
<a name="l00034"></a><a class="code" href="structNullSpaceRet.html#f3a906d7ca6e0bd780711802b6c8a97b">00034</a>         <span class="keywordtype">double</span> **<a class="code" href="structNullSpaceRet.html#f3a906d7ca6e0bd780711802b6c8a97b">Svec</a>;
<a name="l00035"></a><a class="code" href="structNullSpaceRet.html#44992d6857bdd5b4781a10f41a48e870">00035</a>         <span class="keywordtype">int</span> *<a class="code" href="structNullSpaceRet.html#44992d6857bdd5b4781a10f41a48e870">ns</a>;
<a name="l00036"></a><a class="code" href="structNullSpaceRet.html#f5a87e9340798b78d85f7f5a3b4703f4">00036</a>         <span class="keywordtype">int</span> <a class="code" href="structNullSpaceRet.html#f5a87e9340798b78d85f7f5a3b4703f4">n_ns</a>;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="classPCluster.html">PCluster</a>;
<a name="l00040"></a>00040 <span class="comment">//@package Inverse Kinematics</span>
<a name="l00045"></a><a class="code" href="classPTools.html">00045</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPTools.html">PTools</a> {
<a name="l00046"></a>00046   <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00066"></a>00066     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#1dfa39c06547a4614c8da7593ab7cd8d">GetGoals</a>(<a class="code" href="classPAtom.html">PAtom</a> *anchorPrior, <a class="code" href="classPAtom.html">PAtom</a> *anchorEnd, <a class="code" href="classPAtom.html">PAtom</a> *effectorPrior, <a class="code" href="classPAtom.html">PAtom</a> *effectorEnd,
<a name="l00067"></a>00067                           Real len, Real angle1, Real angle2, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#1dfa39c06547a4614c8da7593ab7cd8d">GetGoals</a>(<a class="code" href="classPProtein.html">PProtein</a> *protein, <a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd);
<a name="l00075"></a>00075 
<a name="l00084"></a>00084     <span class="keyword">static</span> <a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> <a class="code" href="classPTools.html#1dfa39c06547a4614c8da7593ab7cd8d">GetGoals</a>(<a class="code" href="classPProtein.html">PProtein</a> *protein, Vector3 &amp;goalPrior, Vector3 &amp;goalEnd);
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="classPTools.html#5517503a269c0069547fda9a753a73d1">CreateSlimProtein</a>(<a class="code" href="classPProtein.html">PProtein</a> *protein);
<a name="l00090"></a>00090     <span class="keyword">static</span> <a class="code" href="classPProtein.html">PProtein</a> *<a class="code" href="classPTools.html#5517503a269c0069547fda9a753a73d1">CreateSlimProtein</a>(<a class="code" href="classPProtein.html">PProtein</a> *protein, <span class="keywordtype">int</span> startRes, <span class="keywordtype">int</span> endRes);
<a name="l00091"></a>00091 
<a name="l00097"></a>00097     <span class="keyword">static</span> Real <a class="code" href="classPTools.html#89a96063b0767df29731c0f420978a72">EffectorAnchorDist</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <a class="code" href="PEnums_8h.html#c76510ec010e4af4e71d052ab995fd0b">ProteinSide</a> side);
<a name="l00098"></a>00098 
<a name="l00102"></a>00102     <span class="keyword">static</span> <a class="code" href="classPChain.html">PChain</a> *<a class="code" href="classPTools.html#4537f3b9db9194bbae87bb7397a3612e">LowestCommonChain</a>(<a class="code" href="classPChain.html">PChain</a> *c1, <a class="code" href="classPChain.html">PChain</a> *c2);
<a name="l00103"></a>00103 
<a name="l00109"></a>00109     <span class="keyword">static</span> list&lt;PCluster&gt; <a class="code" href="classPTools.html#33870401cc10e7886c54f88a1d38c79d">GetClusters</a>(<span class="keyword">const</span> <a class="code" href="classPConformationSpace.html">PConformationSpace</a> &amp;space,
<a name="l00110"></a>00110                                       <a class="code" href="PTools_8h.html#d5351767d3e9e05e21646e6a6d734fd6">ConformationDistFn</a> distFn,
<a name="l00111"></a>00111                                       Real threshold);
<a name="l00112"></a>00112 
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPTools.html#3b68df82f022bf768f866828e805ea0f">getBackboneAtomIndex</a>(<span class="keywordtype">int</span> resIndex, <span class="keyword">const</span> string &amp;atomID);
<a name="l00118"></a>00118 
<a name="l00127"></a>00127     <span class="comment">//static bool ApplyRotamer(PResidue *res);</span>
<a name="l00128"></a>00128 
<a name="l00133"></a>00133     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#876ec20acc2221ca788faf9103821818">ComputeJacobian</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, vector&lt;int&gt; ind, <span class="keywordtype">double</span> **Jac, Vector3 <a class="code" href="structp.html">p</a>,<span class="keywordtype">bool</span> <a class="code" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f641786b73c32ad69620e2df40218758fc">forward</a>);
<a name="l00134"></a>00134 
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#876ec20acc2221ca788faf9103821818">ComputeJacobian</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, vector&lt;int&gt; ind, <span class="keywordtype">double</span> **Jac, <span class="keywordtype">bool</span> forward);
<a name="l00140"></a>00140     
<a name="l00145"></a>00145     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#876ec20acc2221ca788faf9103821818">ComputeJacobian</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, <span class="keywordtype">double</span> **Jac);
<a name="l00146"></a>00146 
<a name="l00151"></a>00151     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#7986460d238f5499e5ede73276dc6c2c">ComputePseudoInverse</a>(<span class="keywordtype">double</span> **A, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> **Ainv);
<a name="l00155"></a>00155     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#4fe6959cfe28155540ec45960e1b763a">ComputeNullSpace</a>(<span class="keywordtype">double</span> **Jac, <span class="keywordtype">int</span> dim, <span class="keywordtype">bool</span> SixDimensional, <a class="code" href="structNullSpaceRet.html">NullSpaceRet</a>* Ret);
<a name="l00159"></a>00159     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#e77a21ecc977cdf6691452b755a3d3b7">ProjectOnNullSpace</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, vector&lt;int&gt; ind, <span class="keywordtype">bool</span> forward, <span class="keywordtype">double</span> ToProject[], <span class="keywordtype">double</span> AfterProject[]);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#e77a21ecc977cdf6691452b755a3d3b7">ProjectOnNullSpace</a>(<a class="code" href="classPProtein.html">PProtein</a> *loop, vector&lt;int&gt; ind, <span class="keywordtype">bool</span> forward, <span class="keywordtype">double</span> ToProject[], <span class="keywordtype">double</span> AfterProject[], <span class="keywordtype">bool</span> sixDimensional);
<a name="l00165"></a>00165     <span class="keyword">static</span> vector&lt;vector&lt;CDof&gt; &gt; <a class="code" href="classPTools.html#ba26300faeee973f5f575979e1535814">GetBBDofs</a>(vector&lt;PProtein *&gt; loops);
<a name="l00166"></a>00166 
<a name="l00172"></a>00172     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classPTools.html#0801883ba9d770f302b993cce7e21389">RMSDCalpha</a> (<a class="code" href="classPProtein.html">PProtein</a> *protein0, <a class="code" href="classPProtein.html">PProtein</a> *protein1, <span class="keywordtype">int</span> loopstart, <span class="keywordtype">int</span> loopend);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00180"></a>00180     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classPTools.html#b0d7f11f649bd2bb18040dab6f98fcc3">RMSDBackbone</a>(<a class="code" href="classPProtein.html">PProtein</a> *protein0, <a class="code" href="classPProtein.html">PProtein</a> *protein1, <span class="keywordtype">int</span> loopstart, <span class="keywordtype">int</span> loopend);
<a name="l00181"></a>00181 
<a name="l00187"></a>00187     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classPTools.html#610604dddb8f3174dad747f8224cd5d5">RMSDAllAtom</a>(<a class="code" href="classPProtein.html">PProtein</a> *protein0, <a class="code" href="classPProtein.html">PProtein</a> *protein1, <span class="keywordtype">int</span> loopstart, <span class="keywordtype">int</span> loopend);
<a name="l00188"></a>00188 
<a name="l00194"></a>00194     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPTools.html#255a11f2f4f7536ddada27c59fe64989">CopyBackbone</a>(<a class="code" href="classPProtein.html">PProtein</a> *lpS, <a class="code" href="classPProtein.html">PProtein</a> *lpD, <span class="keywordtype">int</span> startS, <span class="keywordtype">int</span> startD, <span class="keywordtype">int</span> numRes);
<a name="l00199"></a>00199     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPTools.html#255a11f2f4f7536ddada27c59fe64989">CopyBackbone</a>(<a class="code" href="classPProtein.html">PProtein</a> *lpS, <a class="code" href="classPProtein.html">PProtein</a> *lpD);
<a name="l00205"></a>00205     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#ceb98a7f96087b869ccad857d3bef035">RandomNullSpacePerturb</a>(<a class="code" href="classPProtein.html">PProtein</a> *lp, <span class="keywordtype">double</span> pert_mag);
<a name="l00209"></a>00209     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPTools.html#ceb98a7f96087b869ccad857d3bef035">RandomNullSpacePerturb</a>(<a class="code" href="classPProtein.html">PProtein</a> *lp, vector&lt;vector&lt;CDof&gt; &gt; Dofs, <span class="keywordtype">double</span> pert_mag);
<a name="l00213"></a>00213     <span class="keyword">static</span> <a class="code" href="PIKAlgorithms_8h.html#8212c7b5edba29e8b16320d1721ef959">IKSolution</a> <a class="code" href="classPTools.html#d2311938c08cbafb01ca5699da5d7dd6">CloseAlmostClosedLoop</a>(<a class="code" href="classPProtein.html">PProtein</a> *lp, Vector3 endPriorGoal,Vector3 endGoal, Vector3 endNextGoal);
<a name="l00214"></a>00214     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPTools.html#17b724f4a6faba567e1a181177041089">gsl_test</a>();
<a name="l00215"></a>00215   <span class="keyword">private</span>:
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 <span class="comment">//@package Conformation Analysis</span>
<a name="l00225"></a><a class="code" href="classPCluster.html">00225</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPCluster.html">PCluster</a> {
<a name="l00226"></a>00226  <span class="keyword">public</span>:
<a name="l00227"></a>00227 
<a name="l00232"></a>00232   <a class="code" href="classPCluster.html#1f2b1d435d0302123a5683bb5a0abf63">PCluster</a>();
<a name="l00233"></a>00233 
<a name="l00239"></a>00239   <a class="code" href="classPCluster.html#1f2b1d435d0302123a5683bb5a0abf63">PCluster</a>(<span class="keyword">const</span> <a class="code" href="classPCluster.html">PCluster</a> &amp;other);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <a class="code" href="classPCluster.html#2581646277c36a470b1db60220ae417a">~PCluster</a>();
<a name="l00242"></a>00242 
<a name="l00248"></a>00248   <span class="keywordtype">void</span> <a class="code" href="classPCluster.html#328f38d267ca1a6986c71de4f8ab9e4f">AddConformation</a>(<a class="code" href="classPLightChain.html">PLightChain</a> *toAdd);
<a name="l00249"></a>00249 
<a name="l00256"></a>00256   <span class="keywordtype">void</span> <a class="code" href="classPCluster.html#8ef5b1d6f72c86fe49c101030ce3511d">MergeWithCluster</a>(<a class="code" href="classPCluster.html">PCluster</a> &amp;other);
<a name="l00257"></a>00257 
<a name="l00263"></a>00263   <a class="code" href="classPLightChain.html">PLightChain</a> *<a class="code" href="classPCluster.html#51c77b0bb833a18bcd64fc052d9bf79d">GetRepresentativeConformation</a>() <span class="keyword">const</span>;
<a name="l00264"></a>00264 
<a name="l00269"></a><a class="code" href="classPCluster.html#70e52bbf34dc3784422eabb90401a632">00269</a>   <span class="keywordtype">int</span> <a class="code" href="classPCluster.html#70e52bbf34dc3784422eabb90401a632">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_confs-&gt;size(); }
<a name="l00270"></a>00270 
<a name="l00276"></a><a class="code" href="classPCluster.html#ca97fcc3349bee4d4ca2efa63ea6a768">00276</a>   <span class="keywordtype">bool</span> <a class="code" href="classPCluster.html#ca97fcc3349bee4d4ca2efa63ea6a768">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_confs-&gt;empty(); }
<a name="l00277"></a>00277 
<a name="l00283"></a><a class="code" href="classPCluster.html#3cc8b92fd676b858cdeef64af6c0b766">00283</a>   list&lt;PLightChain *&gt; <a class="code" href="classPCluster.html#3cc8b92fd676b858cdeef64af6c0b766">getConformations</a>()<span class="keyword"> const </span>{
<a name="l00284"></a>00284     <span class="keywordflow">return</span> *m_confs;
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288  <span class="keyword">private</span>:
<a name="l00289"></a>00289   list&lt;PLightChain *&gt; *m_confs;
<a name="l00290"></a>00290   
<a name="l00291"></a>00291 };
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
