<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PTripepClosure.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PTripepClosure.h File Reference</h1>
<p>

<p>
<a href="PTripepClosure_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#c2b1cb8b3fb7713601463e82d1d2b627">pi</a>&nbsp;&nbsp;&nbsp;3.141592653589793238462643383279502884197e0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----------------------------------------------------------------------------  <a href="#c2b1cb8b3fb7713601463e82d1d2b627"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#ca29ec85c5cbb1c5b525fc762158d42e">two_pi</a>&nbsp;&nbsp;&nbsp;2.0e0*pi</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#0224561b0395b85ca3b1c11acb093ea4">deg2rad</a>&nbsp;&nbsp;&nbsp;pi/180.0e0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#d0dfcdf5be10330f25162e018afca97e">rad2deg</a>&nbsp;&nbsp;&nbsp;180.0e0/pi</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#ba9726df73d617ec0e6116d8a1b81050">max</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &gt; (b))? (a) : (b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#9cc09fd5237e54feaa3e4cee4fedc869">min</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &lt; (b))? (a) : (b)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#d168c6bd6e9220010743327b140fae26">dot_product</a> (double va[], double vb[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#1e556d920b96c73558096d6b002aa86a">matmul</a> (double ma[3][3], double mb[3], double mc[3])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#a5de22a245d73b37b63e87f11f67094b">sign</a> (double a, double b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#0abececf5ae8dc63aa39cd3effcb9a40">solve_3pep_poly</a> (double r_n1[3], double r_a1[3], double r_a3[3], double r_c3[3], double r_soln_n[16][3][3], double r_soln_a[16][3][3], double r_soln_c[16][3][3], int *n_soln)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#0abececf5ae8dc63aa39cd3effcb9a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#c13029e9c309cab97f120a2be745a0d0">initialize_loop_closure</a> (double b_len[], double b_ang[], double t_ang[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#393b38594b0a27b92779acc32f39a62d">get_input_angles</a> (int *n_soln, double r_n1[], double r_a1[], double r_a3[], double r_c3[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#12dc1b213051fb10d92488e781b855d6">test_two_cone_existence_soln</a> (double tt, double kx, double et, double ap, int *n_soln, char cone_type[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#203eb9dfcc71e1ac2eb39d965ebe2534">get_poly_coeff</a> (double poly_coeff[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#f02e483f50044be8a8ac76ba41591d38">poly_mul_sub2</a> (double u1[5][5], double u2[5][5], double u3[5][5], double u4[5][5], int p1[2], int p2[2], int p3[2], int p4[2], double u5[5][5], int p5[2])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----------------------------------------------------------------------------  <a href="#f02e483f50044be8a8ac76ba41591d38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#d6da7cd180a9c4737224e61c88a33446">poly_mul2</a> (double u1[5][5], double u2[5][5], int p1[2], int p2[2], double u3[5][5], int p3[2])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----------------------------------------------------------------------------  <a href="#d6da7cd180a9c4737224e61c88a33446"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#eefb1297cbb70b777cd9fba016c3b72e">poly_sub2</a> (double u1[5][5], double u2[5][5], int p1[2], int p2[2], double u3[5][5], int p3[2])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----------------------------------------------------------------------------  <a href="#eefb1297cbb70b777cd9fba016c3b72e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#63ea6c502267c97b1a85bde5d72af6e2">poly_mul_sub1</a> (double u1[17], double u2[17], double u3[17], double u4[17], int p1, int p2, int p3, int p4, double u5[17], int *p5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----------------------------------------------------------------------------  <a href="#63ea6c502267c97b1a85bde5d72af6e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#093b9e305c3f4fe1b9e969d08212e74f">poly_mul1</a> (double u1[], double u2[], int p1, int p2, double u3[], int *p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#6924e4c0f28687ed25104959fb15463f">poly_sub1</a> (double u1[], double u2[], int p1, int p2, double u3[], int *p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#f44b3a456561aff184243204d214e0ea">coord_from_poly_roots</a> (int *n_soln, double roots[16], double r_n1[3], double r_a1[3], double r_a3[3], double r_c3[3], double r_soln_n[16][3][3], double r_soln_a[16][3][3], double r_soln_c[16][3][3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----------------------------------------------------------------------------  <a href="#f44b3a456561aff184243204d214e0ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#5d51d54f1f64b63f2edc36ed996eaee8">calc_t2</a> (double t0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#5d51d54f1f64b63f2edc36ed996eaee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#97edf0a2ece832b26e737203711dad8b">calc_t1</a> (double t0, double t2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#97edf0a2ece832b26e737203711dad8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#e080deae6221439aa79d9a64266dab63">calc_dih_ang</a> (double r1[], double r2[], double r3[], double *angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#8d15e4f753f71a982803ba85d400334e">calc_bnd_ang</a> (double r1[], double r2[], double *angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#a8f1e1511ade1c21f0a01d0be1d095aa">cross</a> (double <a class="el" href="structp.html">p</a>[], double q[], double s[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#020855c4fb206a413e0322064b26a22a">quaternion</a> (double axis[], double quarter_ang, double <a class="el" href="structp.html">p</a>[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#b4dcc0bfdb83aec6776142dc80418005">rotation_matrix</a> (double q[4], double U[3][3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#b4dcc0bfdb83aec6776142dc80418005"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#3566359dbdc5bef325337831425b75d5">dot_product</a> (double va[3], double vb[3])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#973c4d1d0e2d03aafaa64f180fd67723">initialize_loop_closure</a> (double b_len[6], double b_ang[7], double t_ang[2])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#973c4d1d0e2d03aafaa64f180fd67723"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#4e7f0982e1205e03439e0801f493a198">get_input_angles</a> (int *n_soln, double r_n1[3], double r_a1[3], double r_a3[3], double r_c3[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#4e7f0982e1205e03439e0801f493a198"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#b532d8fcac1dc01fa22c5bf6d9e136de">test_two_cone_existence_soln</a> (double tt, double kx, double et, double ap, int *n_soln, char cone_type[2])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#b532d8fcac1dc01fa22c5bf6d9e136de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#ffe1c9ec74382b7d5fa96076321d6ef9">get_poly_coeff</a> (double poly_coeff[16+1])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#ffe1c9ec74382b7d5fa96076321d6ef9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#1834a14ba66ff08b7117be8e73da7d68">poly_mul1</a> (double u1[17], double u2[17], int p1, int p2, double u3[17], int *p3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----------------------------------------------------------------------------  <a href="#1834a14ba66ff08b7117be8e73da7d68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#fd398c73590674838f63fa3ae71ef713">poly_sub1</a> (double u1[17], double u2[17], int p1, int p2, double u3[17], int *p3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">----------------------------------------------------------------------------  <a href="#fd398c73590674838f63fa3ae71ef713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#d643a1e676ed9d0a8ece4510764a42ce">calc_dih_ang</a> (double r1[3], double r2[3], double r3[3], double *angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#d643a1e676ed9d0a8ece4510764a42ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#e0e2bb6a9c4850ae034b55db08ef17fb">calc_bnd_ang</a> (double r1[3], double r2[3], double *angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#e0e2bb6a9c4850ae034b55db08ef17fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#bd012c0000f231f59e7fd5206823799c">cross</a> (double <a class="el" href="structp.html">p</a>[3], double q[3], double s[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#bd012c0000f231f59e7fd5206823799c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#e9356d7314d0018cc461594f5c340eec">quaternion</a> (double axis[3], double quarter_ang, double <a class="el" href="structp.html">p</a>[4])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-----------------------------------------------------------------------  <a href="#e9356d7314d0018cc461594f5c340eec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#b30cbf883490b0afd792226d252e9e25">max_soln</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#cccaf8a4741ba437731b0a0bdffad10c">deg_pol</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#954d0af31e6dc5a8e0942494f03bc417">print_level</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#bf74e4d8d480ccff4116c668f7045000">len0</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#84f8709b71a55080bd41d3c29d635c3b">b_ang0</a> [7]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#63fbb9689abbc7c69e6ee7f9d18372b1">t_ang0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#38fecdb3cdd8fee9b5fd20b3ffe3b8bc">aa13_min_sqr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#302f95d1375aa6495c5fe9b293026258">aa13_max_sqr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#24b6c4d609d47bf05c667a39b9e495b1">delta</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#e91de5fac093f015e447f0426e2ef61a">xi</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#6e915f71d7a4a99196ddb0dee9a03e58">eta</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#1678f99ec7081d4a0266124720898d46">alpha</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#6d3c4970e07c7c109a5ca30d45e92cd9">theta</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#43814b3798a1cba7b0c1be5240b238e0">cos_alpha</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#ac884b9bb6c7fe15a1cfec02d7b675c2">sin_alpha</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#11e189ba7a3eb629223eb7d37d0f335b">cos_theta</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#616a2a20cf38fe93b9030e3e09f8d1b7">sin_theta</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#e0a7e73c45e3f0e994fd88932596544c">cos_delta</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#7d59882c9f6c099371d01485878291d4">sin_delta</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#8269e50c354358511ac656124788ceb1">cos_xi</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#a52158c7dc00a376a29c9c2fb731396f">cos_eta</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#095180ef4cf5006c83972c19235fcc94">sin_xi</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#d15cb2aaa72b0c7b5876072c271d9ff3">sin_eta</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#3e4e1a078402f602dd214030aca2c1ab">r_a1a3</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#6e23bcd9ce73ac8c31f8ae3a30caf6ca">r_a1n1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#766eed4f1ff2799450ec055edf928af5">r_a3c3</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#671b4c7936541592e62750bda3cce779">b_a1a3</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#87cb2c2c73dfaae6ee90bd3c10f795b4">b_a1n1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#f8e0d5201a028f046f8381c0990b39c8">b_a3c3</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#1968ffbf0f791654cf81138f010adc5b">len_na</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#4129409f44f8e72ace657234f3172d48">len_ac</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#924e2204781c529dadba6d8f0a5d0507">len_aa</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#487f97d75605a5a6ccbac4d7348c8280">C0</a> [3][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#051ff4149520ada22b69a8be144f2038">C1</a> [3][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#9d44591a1f3d1bbbb99a29a56b7242ad">C2</a> [3][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#3b45359d79a5d95ba95ea8c63201223e">Q</a> [5][17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PTripepClosure_8h.html#6e5c3a969ae14f4583ca7ef7f989262f">R</a> [3][17]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0224561b0395b85ca3b1c11acb093ea4"></a><!-- doxytag: member="PTripepClosure.h::deg2rad" ref="0224561b0395b85ca3b1c11acb093ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define deg2rad&nbsp;&nbsp;&nbsp;pi/180.0e0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba9726df73d617ec0e6116d8a1b81050"></a><!-- doxytag: member="PTripepClosure.h::max" ref="ba9726df73d617ec0e6116d8a1b81050" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((a) &gt; (b))? (a) : (b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cc09fd5237e54feaa3e4cee4fedc869"></a><!-- doxytag: member="PTripepClosure.h::min" ref="9cc09fd5237e54feaa3e4cee4fedc869" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((a) &lt; (b))? (a) : (b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2b1cb8b3fb7713601463e82d1d2b627"></a><!-- doxytag: member="PTripepClosure.h::pi" ref="c2b1cb8b3fb7713601463e82d1d2b627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pi&nbsp;&nbsp;&nbsp;3.141592653589793238462643383279502884197e0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------------- 
<p>
* b_ang(1:7): bond angles (N1-A1-C1, A1-C1-N2, ..., N3-A3-C3) t_ang(1:2): torsion angles (A1-C1-N2-A2, A2-C2-N3-A3)<p>
subroutine solv_3pep_poly(r_n1, r_a1, r_a3, r_c3, &amp; r_soln_n, r_soln_a, r_soln_c, n_soln)<p>
input: r_n1(3), r_a1(3), r_a3(3), r_c3(3): Cartesian coordinates of N and CA atoms of the first residue and CA and C atoms of the last (third) residue. output: n_soln: number of alternative loop closure solutions. r_soln_n(3,3,8), r_soln_a(3,3,8), r_soln_c(3,3,8): Cartesian coordinates of loop closure solutions. first dimension: x, y, z component second dim: residue number third dim: solution number<p>
---------------------------------------------------------------------------- 
</div>
</div><p>
<a class="anchor" name="d0dfcdf5be10330f25162e018afca97e"></a><!-- doxytag: member="PTripepClosure.h::rad2deg" ref="d0dfcdf5be10330f25162e018afca97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rad2deg&nbsp;&nbsp;&nbsp;180.0e0/pi          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca29ec85c5cbb1c5b525fc762158d42e"></a><!-- doxytag: member="PTripepClosure.h::two_pi" ref="ca29ec85c5cbb1c5b525fc762158d42e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define two_pi&nbsp;&nbsp;&nbsp;2.0e0*pi          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e0e2bb6a9c4850ae034b55db08ef17fb"></a><!-- doxytag: member="PTripepClosure.h::calc_bnd_ang" ref="e0e2bb6a9c4850ae034b55db08ef17fb" args="(double r1[3], double r2[3], double *angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_bnd_ang           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

<p>
----------------------------------------------------------------------- assume that each vector is normalized r1=Rba, r2=Rbc: angle between r1 and r2 ----------------------------------------------------------------------- 
</div>
</div><p>
<a class="anchor" name="8d15e4f753f71a982803ba85d400334e"></a><!-- doxytag: member="PTripepClosure.h::calc_bnd_ang" ref="8d15e4f753f71a982803ba85d400334e" args="(double r1[], double r2[], double *angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_bnd_ang           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d643a1e676ed9d0a8ece4510764a42ce"></a><!-- doxytag: member="PTripepClosure.h::calc_dih_ang" ref="d643a1e676ed9d0a8ece4510764a42ce" args="(double r1[3], double r2[3], double r3[3], double *angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_dih_ang           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r3</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

<p>
----------------------------------------------------------------------- r1=Rab, r2=Rbc, r3=Rcd : angle between planes abc and bcd ----------------------------------------------------------------------- 
</div>
</div><p>
<a class="anchor" name="e080deae6221439aa79d9a64266dab63"></a><!-- doxytag: member="PTripepClosure.h::calc_dih_ang" ref="e080deae6221439aa79d9a64266dab63" args="(double r1[], double r2[], double r3[], double *angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_dih_ang           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r3</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97edf0a2ece832b26e737203711dad8b"></a><!-- doxytag: member="PTripepClosure.h::calc_t1" ref="97edf0a2ece832b26e737203711dad8b" args="(double t0, double t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_t1           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="5d51d54f1f64b63f2edc36ed996eaee8"></a><!-- doxytag: member="PTripepClosure.h::calc_t2" ref="5d51d54f1f64b63f2edc36ed996eaee8" args="(double t0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_t2           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t0</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="f44b3a456561aff184243204d214e0ea"></a><!-- doxytag: member="PTripepClosure.h::coord_from_poly_roots" ref="f44b3a456561aff184243204d214e0ea" args="(int *n_soln, double roots[16], double r_n1[3], double r_a1[3], double r_a3[3], double r_c3[3], double r_soln_n[16][3][3], double r_soln_a[16][3][3], double r_soln_c[16][3][3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coord_from_poly_roots           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>roots</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_n1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_a1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_a3</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_c3</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_soln_n</em>[16][3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_soln_a</em>[16][3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_soln_c</em>[16][3][3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="bd012c0000f231f59e7fd5206823799c"></a><!-- doxytag: member="PTripepClosure.h::cross" ref="bd012c0000f231f59e7fd5206823799c" args="(double p[3], double q[3], double s[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cross           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>q</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

<p>
----------------------------------------------------------------------- 
</div>
</div><p>
<a class="anchor" name="a8f1e1511ade1c21f0a01d0be1d095aa"></a><!-- doxytag: member="PTripepClosure.h::cross" ref="a8f1e1511ade1c21f0a01d0be1d095aa" args="(double p[], double q[], double s[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cross           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>q</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3566359dbdc5bef325337831425b75d5"></a><!-- doxytag: member="PTripepClosure.h::dot_product" ref="3566359dbdc5bef325337831425b75d5" args="(double va[3], double vb[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dot_product           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>va</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vb</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d168c6bd6e9220010743327b140fae26"></a><!-- doxytag: member="PTripepClosure.h::dot_product" ref="d168c6bd6e9220010743327b140fae26" args="(double va[], double vb[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dot_product           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>va</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vb</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e7f0982e1205e03439e0801f493a198"></a><!-- doxytag: member="PTripepClosure.h::get_input_angles" ref="4e7f0982e1205e03439e0801f493a198" args="(int *n_soln, double r_n1[3], double r_a1[3], double r_a3[3], double r_c3[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_input_angles           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_n1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_a1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_a3</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_c3</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

<p>
----------------------------------------------------------------------- Input angles and vectors (later used in coordinates) -----------------------------------------------------------------------<p>
-----------------------------------------------------------------------<p>
print*, 'return 0' print*, sqrt(dr_sqr), sqrt(aa13_min_sqr), sqrt(aa13_max_sqr) 
</div>
</div><p>
<a class="anchor" name="393b38594b0a27b92779acc32f39a62d"></a><!-- doxytag: member="PTripepClosure.h::get_input_angles" ref="393b38594b0a27b92779acc32f39a62d" args="(int *n_soln, double r_n1[], double r_a1[], double r_a3[], double r_c3[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_input_angles           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_n1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_a1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_a3</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_c3</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffe1c9ec74382b7d5fa96076321d6ef9"></a><!-- doxytag: member="PTripepClosure.h::get_poly_coeff" ref="ffe1c9ec74382b7d5fa96076321d6ef9" args="(double poly_coeff[16+1])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_poly_coeff           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>poly_coeff</em>[16+1]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="203eb9dfcc71e1ac2eb39d965ebe2534"></a><!-- doxytag: member="PTripepClosure.h::get_poly_coeff" ref="203eb9dfcc71e1ac2eb39d965ebe2534" args="(double poly_coeff[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_poly_coeff           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>poly_coeff</em>[]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="973c4d1d0e2d03aafaa64f180fd67723"></a><!-- doxytag: member="PTripepClosure.h::initialize_loop_closure" ref="973c4d1d0e2d03aafaa64f180fd67723" args="(double b_len[6], double b_ang[7], double t_ang[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_loop_closure           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b_len</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b_ang</em>[7], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t_ang</em>[2]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

<p>
----------------------------------------------------------------------- Input angles for the given bond lengths and angles -----------------------------------------------------------------------<p>
print*, 'len1, len3=', len_aa(2:3)<p>
print*, 'a_min, a_max=', a_min*rad2deg, a_max*rad2deg<p>
print*, 'aa13_min_sqr,aa13_max_sqr', aa13_min_sqr,aa13_max_sqr 
</div>
</div><p>
<a class="anchor" name="c13029e9c309cab97f120a2be745a0d0"></a><!-- doxytag: member="PTripepClosure.h::initialize_loop_closure" ref="c13029e9c309cab97f120a2be745a0d0" args="(double b_len[], double b_ang[], double t_ang[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_loop_closure           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b_len</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b_ang</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t_ang</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e556d920b96c73558096d6b002aa86a"></a><!-- doxytag: member="PTripepClosure.h::matmul" ref="1e556d920b96c73558096d6b002aa86a" args="(double ma[3][3], double mb[3], double mc[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matmul           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ma</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mb</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mc</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1834a14ba66ff08b7117be8e73da7d68"></a><!-- doxytag: member="PTripepClosure.h::poly_mul1" ref="1834a14ba66ff08b7117be8e73da7d68" args="(double u1[17], double u2[17], int p1, int p2, double u3[17], int *p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_mul1           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u1</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u2</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u3</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>p3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="093b9e305c3f4fe1b9e969d08212e74f"></a><!-- doxytag: member="PTripepClosure.h::poly_mul1" ref="093b9e305c3f4fe1b9e969d08212e74f" args="(double u1[], double u2[], int p1, int p2, double u3[], int *p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_mul1           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u3</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>p3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6da7cd180a9c4737224e61c88a33446"></a><!-- doxytag: member="PTripepClosure.h::poly_mul2" ref="d6da7cd180a9c4737224e61c88a33446" args="(double u1[5][5], double u2[5][5], int p1[2], int p2[2], double u3[5][5], int p3[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_mul2           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u1</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u2</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u3</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p3</em>[2]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="63ea6c502267c97b1a85bde5d72af6e2"></a><!-- doxytag: member="PTripepClosure.h::poly_mul_sub1" ref="63ea6c502267c97b1a85bde5d72af6e2" args="(double u1[17], double u2[17], double u3[17], double u4[17], int p1, int p2, int p3, int p4, double u5[17], int *p5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_mul_sub1           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u1</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u2</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u3</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u4</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u5</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="f02e483f50044be8a8ac76ba41591d38"></a><!-- doxytag: member="PTripepClosure.h::poly_mul_sub2" ref="f02e483f50044be8a8ac76ba41591d38" args="(double u1[5][5], double u2[5][5], double u3[5][5], double u4[5][5], int p1[2], int p2[2], int p3[2], int p4[2], double u5[5][5], int p5[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_mul_sub2           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u1</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u2</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u3</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u4</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p3</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p4</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u5</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p5</em>[2]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="fd398c73590674838f63fa3ae71ef713"></a><!-- doxytag: member="PTripepClosure.h::poly_sub1" ref="fd398c73590674838f63fa3ae71ef713" args="(double u1[17], double u2[17], int p1, int p2, double u3[17], int *p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_sub1           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u1</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u2</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u3</em>[17], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>p3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="6924e4c0f28687ed25104959fb15463f"></a><!-- doxytag: member="PTripepClosure.h::poly_sub1" ref="6924e4c0f28687ed25104959fb15463f" args="(double u1[], double u2[], int p1, int p2, double u3[], int *p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_sub1           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u3</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>p3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eefb1297cbb70b777cd9fba016c3b72e"></a><!-- doxytag: member="PTripepClosure.h::poly_sub2" ref="eefb1297cbb70b777cd9fba016c3b72e" args="(double u1[5][5], double u2[5][5], int p1[2], int p2[2], double u3[5][5], int p3[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_sub2           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u1</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u2</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>u3</em>[5][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p3</em>[2]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
---------------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="e9356d7314d0018cc461594f5c340eec"></a><!-- doxytag: member="PTripepClosure.h::quaternion" ref="e9356d7314d0018cc461594f5c340eec" args="(double axis[3], double quarter_ang, double p[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quaternion           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>axis</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>quarter_ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

<p>
----------------------------------------------------------------------- calculate quaternion, given rotation axis and angle. ----------------------------------------------------------------------- 
</div>
</div><p>
<a class="anchor" name="020855c4fb206a413e0322064b26a22a"></a><!-- doxytag: member="PTripepClosure.h::quaternion" ref="020855c4fb206a413e0322064b26a22a" args="(double axis[], double quarter_ang, double p[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quaternion           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>axis</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>quarter_ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4dcc0bfdb83aec6776142dc80418005"></a><!-- doxytag: member="PTripepClosure.h::rotation_matrix" ref="b4dcc0bfdb83aec6776142dc80418005" args="(double q[4], double U[3][3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotation_matrix           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>q</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>U</em>[3][3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

<p>
----------------------------------------------------------------------- constructs rotation matrix U from quaternion q. ----------------------------------------------------------------------- 
</div>
</div><p>
<a class="anchor" name="a5de22a245d73b37b63e87f11f67094b"></a><!-- doxytag: member="PTripepClosure.h::sign" ref="a5de22a245d73b37b63e87f11f67094b" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sign           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0abececf5ae8dc63aa39cd3effcb9a40"></a><!-- doxytag: member="PTripepClosure.h::solve_3pep_poly" ref="0abececf5ae8dc63aa39cd3effcb9a40" args="(double r_n1[3], double r_a1[3], double r_a3[3], double r_c3[3], double r_soln_n[16][3][3], double r_soln_a[16][3][3], double r_soln_c[16][3][3], int *n_soln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve_3pep_poly           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_n1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_a1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_a3</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_c3</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_soln_n</em>[16][3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_soln_a</em>[16][3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r_soln_c</em>[16][3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n_soln</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

<p>
print*, 'return 2' 
</div>
</div><p>
<a class="anchor" name="b532d8fcac1dc01fa22c5bf6d9e136de"></a><!-- doxytag: member="PTripepClosure.h::test_two_cone_existence_soln" ref="b532d8fcac1dc01fa22c5bf6d9e136de" args="(double tt, double kx, double et, double ap, int *n_soln, char cone_type[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_two_cone_existence_soln           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>kx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>et</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>cone_type</em>[2]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
----------------------------------------------------------------------- 
<p>

</div>
</div><p>
<a class="anchor" name="12dc1b213051fb10d92488e781b855d6"></a><!-- doxytag: member="PTripepClosure.h::test_two_cone_existence_soln" ref="12dc1b213051fb10d92488e781b855d6" args="(double tt, double kx, double et, double ap, int *n_soln, char cone_type[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_two_cone_existence_soln           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>kx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>et</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>cone_type</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="302f95d1375aa6495c5fe9b293026258"></a><!-- doxytag: member="PTripepClosure.h::aa13_max_sqr" ref="302f95d1375aa6495c5fe9b293026258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#302f95d1375aa6495c5fe9b293026258">aa13_max_sqr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38fecdb3cdd8fee9b5fd20b3ffe3b8bc"></a><!-- doxytag: member="PTripepClosure.h::aa13_min_sqr" ref="38fecdb3cdd8fee9b5fd20b3ffe3b8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#38fecdb3cdd8fee9b5fd20b3ffe3b8bc">aa13_min_sqr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1678f99ec7081d4a0266124720898d46"></a><!-- doxytag: member="PTripepClosure.h::alpha" ref="1678f99ec7081d4a0266124720898d46" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#1678f99ec7081d4a0266124720898d46">alpha</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="671b4c7936541592e62750bda3cce779"></a><!-- doxytag: member="PTripepClosure.h::b_a1a3" ref="671b4c7936541592e62750bda3cce779" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#671b4c7936541592e62750bda3cce779">b_a1a3</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87cb2c2c73dfaae6ee90bd3c10f795b4"></a><!-- doxytag: member="PTripepClosure.h::b_a1n1" ref="87cb2c2c73dfaae6ee90bd3c10f795b4" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#87cb2c2c73dfaae6ee90bd3c10f795b4">b_a1n1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8e0d5201a028f046f8381c0990b39c8"></a><!-- doxytag: member="PTripepClosure.h::b_a3c3" ref="f8e0d5201a028f046f8381c0990b39c8" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#f8e0d5201a028f046f8381c0990b39c8">b_a3c3</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84f8709b71a55080bd41d3c29d635c3b"></a><!-- doxytag: member="PTripepClosure.h::b_ang0" ref="84f8709b71a55080bd41d3c29d635c3b" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#84f8709b71a55080bd41d3c29d635c3b">b_ang0</a>[7]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="487f97d75605a5a6ccbac4d7348c8280"></a><!-- doxytag: member="PTripepClosure.h::C0" ref="487f97d75605a5a6ccbac4d7348c8280" args="[3][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#487f97d75605a5a6ccbac4d7348c8280">C0</a>[3][3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="051ff4149520ada22b69a8be144f2038"></a><!-- doxytag: member="PTripepClosure.h::C1" ref="051ff4149520ada22b69a8be144f2038" args="[3][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#051ff4149520ada22b69a8be144f2038">C1</a>[3][3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d44591a1f3d1bbbb99a29a56b7242ad"></a><!-- doxytag: member="PTripepClosure.h::C2" ref="9d44591a1f3d1bbbb99a29a56b7242ad" args="[3][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#9d44591a1f3d1bbbb99a29a56b7242ad">C2</a>[3][3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43814b3798a1cba7b0c1be5240b238e0"></a><!-- doxytag: member="PTripepClosure.h::cos_alpha" ref="43814b3798a1cba7b0c1be5240b238e0" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#43814b3798a1cba7b0c1be5240b238e0">cos_alpha</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0a7e73c45e3f0e994fd88932596544c"></a><!-- doxytag: member="PTripepClosure.h::cos_delta" ref="e0a7e73c45e3f0e994fd88932596544c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#e0a7e73c45e3f0e994fd88932596544c">cos_delta</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a52158c7dc00a376a29c9c2fb731396f"></a><!-- doxytag: member="PTripepClosure.h::cos_eta" ref="a52158c7dc00a376a29c9c2fb731396f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#a52158c7dc00a376a29c9c2fb731396f">cos_eta</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11e189ba7a3eb629223eb7d37d0f335b"></a><!-- doxytag: member="PTripepClosure.h::cos_theta" ref="11e189ba7a3eb629223eb7d37d0f335b" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#11e189ba7a3eb629223eb7d37d0f335b">cos_theta</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8269e50c354358511ac656124788ceb1"></a><!-- doxytag: member="PTripepClosure.h::cos_xi" ref="8269e50c354358511ac656124788ceb1" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#8269e50c354358511ac656124788ceb1">cos_xi</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cccaf8a4741ba437731b0a0bdffad10c"></a><!-- doxytag: member="PTripepClosure.h::deg_pol" ref="cccaf8a4741ba437731b0a0bdffad10c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="PTripepClosure_8h.html#cccaf8a4741ba437731b0a0bdffad10c">deg_pol</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24b6c4d609d47bf05c667a39b9e495b1"></a><!-- doxytag: member="PTripepClosure.h::delta" ref="24b6c4d609d47bf05c667a39b9e495b1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#24b6c4d609d47bf05c667a39b9e495b1">delta</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e915f71d7a4a99196ddb0dee9a03e58"></a><!-- doxytag: member="PTripepClosure.h::eta" ref="6e915f71d7a4a99196ddb0dee9a03e58" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#6e915f71d7a4a99196ddb0dee9a03e58">eta</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf74e4d8d480ccff4116c668f7045000"></a><!-- doxytag: member="PTripepClosure.h::len0" ref="bf74e4d8d480ccff4116c668f7045000" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#bf74e4d8d480ccff4116c668f7045000">len0</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="924e2204781c529dadba6d8f0a5d0507"></a><!-- doxytag: member="PTripepClosure.h::len_aa" ref="924e2204781c529dadba6d8f0a5d0507" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#924e2204781c529dadba6d8f0a5d0507">len_aa</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4129409f44f8e72ace657234f3172d48"></a><!-- doxytag: member="PTripepClosure.h::len_ac" ref="4129409f44f8e72ace657234f3172d48" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#4129409f44f8e72ace657234f3172d48">len_ac</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1968ffbf0f791654cf81138f010adc5b"></a><!-- doxytag: member="PTripepClosure.h::len_na" ref="1968ffbf0f791654cf81138f010adc5b" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#1968ffbf0f791654cf81138f010adc5b">len_na</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b30cbf883490b0afd792226d252e9e25"></a><!-- doxytag: member="PTripepClosure.h::max_soln" ref="b30cbf883490b0afd792226d252e9e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="PTripepClosure_8h.html#b30cbf883490b0afd792226d252e9e25">max_soln</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="954d0af31e6dc5a8e0942494f03bc417"></a><!-- doxytag: member="PTripepClosure.h::print_level" ref="954d0af31e6dc5a8e0942494f03bc417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="PTripepClosure_8h.html#954d0af31e6dc5a8e0942494f03bc417">print_level</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b45359d79a5d95ba95ea8c63201223e"></a><!-- doxytag: member="PTripepClosure.h::Q" ref="3b45359d79a5d95ba95ea8c63201223e" args="[5][17]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#3b45359d79a5d95ba95ea8c63201223e">Q</a>[5][17]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e5c3a969ae14f4583ca7ef7f989262f"></a><!-- doxytag: member="PTripepClosure.h::R" ref="6e5c3a969ae14f4583ca7ef7f989262f" args="[3][17]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#6e5c3a969ae14f4583ca7ef7f989262f">R</a>[3][17]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e4e1a078402f602dd214030aca2c1ab"></a><!-- doxytag: member="PTripepClosure.h::r_a1a3" ref="3e4e1a078402f602dd214030aca2c1ab" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#3e4e1a078402f602dd214030aca2c1ab">r_a1a3</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e23bcd9ce73ac8c31f8ae3a30caf6ca"></a><!-- doxytag: member="PTripepClosure.h::r_a1n1" ref="6e23bcd9ce73ac8c31f8ae3a30caf6ca" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#6e23bcd9ce73ac8c31f8ae3a30caf6ca">r_a1n1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="766eed4f1ff2799450ec055edf928af5"></a><!-- doxytag: member="PTripepClosure.h::r_a3c3" ref="766eed4f1ff2799450ec055edf928af5" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#766eed4f1ff2799450ec055edf928af5">r_a3c3</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac884b9bb6c7fe15a1cfec02d7b675c2"></a><!-- doxytag: member="PTripepClosure.h::sin_alpha" ref="ac884b9bb6c7fe15a1cfec02d7b675c2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#ac884b9bb6c7fe15a1cfec02d7b675c2">sin_alpha</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d59882c9f6c099371d01485878291d4"></a><!-- doxytag: member="PTripepClosure.h::sin_delta" ref="7d59882c9f6c099371d01485878291d4" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#7d59882c9f6c099371d01485878291d4">sin_delta</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d15cb2aaa72b0c7b5876072c271d9ff3"></a><!-- doxytag: member="PTripepClosure.h::sin_eta" ref="d15cb2aaa72b0c7b5876072c271d9ff3" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#d15cb2aaa72b0c7b5876072c271d9ff3">sin_eta</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="616a2a20cf38fe93b9030e3e09f8d1b7"></a><!-- doxytag: member="PTripepClosure.h::sin_theta" ref="616a2a20cf38fe93b9030e3e09f8d1b7" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#616a2a20cf38fe93b9030e3e09f8d1b7">sin_theta</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="095180ef4cf5006c83972c19235fcc94"></a><!-- doxytag: member="PTripepClosure.h::sin_xi" ref="095180ef4cf5006c83972c19235fcc94" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#095180ef4cf5006c83972c19235fcc94">sin_xi</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63fbb9689abbc7c69e6ee7f9d18372b1"></a><!-- doxytag: member="PTripepClosure.h::t_ang0" ref="63fbb9689abbc7c69e6ee7f9d18372b1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#63fbb9689abbc7c69e6ee7f9d18372b1">t_ang0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d3c4970e07c7c109a5ca30d45e92cd9"></a><!-- doxytag: member="PTripepClosure.h::theta" ref="6d3c4970e07c7c109a5ca30d45e92cd9" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#6d3c4970e07c7c109a5ca30d45e92cd9">theta</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e91de5fac093f015e447f0426e2ef61a"></a><!-- doxytag: member="PTripepClosure.h::xi" ref="e91de5fac093f015e447f0426e2ef61a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="PTripepClosure_8h.html#e91de5fac093f015e447f0426e2ef61a">xi</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:08 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
