<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: src/core/PUtilities.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_29dfbfd23c996ac0b854f66db54924e6.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4df2d742f9257598b4c1a9c1a0a3225b.html">core</a></div>
<h1>PUtilities.h</h1><a href="PUtilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    LoopTK: Protein Loop Kinematic Toolkit</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2007 Stanford University</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00016"></a>00016 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00017"></a>00017 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PUTILITIES_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PUTILITIES_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="PLibraries_8h.html">PLibraries.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="PUtilities_8h.html#1100fb5c501ee6e1a6bdd58d959fe545">00025</a> <span class="preprocessor">#define         isNAN(x)                !((x) &lt;= 0 || (x) &gt; 0)</span>
<a name="l00026"></a><a class="code" href="PUtilities_8h.html#9a2fe04dc1f8cf15cfad55315d44cdd4">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define         ends_with(str, x)       (string(str).find(string(x)) != string::npos &amp;&amp; \</span>
<a name="l00027"></a>00027 <span class="preprocessor">                                         string(str).find(string(x)) == string(str).length() - \</span>
<a name="l00028"></a>00028 <span class="preprocessor">                                         string(x).length())</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">//@package Utilities</span>
<a name="l00040"></a><a class="code" href="classPUtilities.html">00040</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classPUtilities.html">PUtilities</a> {
<a name="l00041"></a>00041   <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// File/directory manipulation functions -- might not be portable</span>
<a name="l00044"></a>00044 <span class="comment">// to all operating systems (Windows?)</span>
<a name="l00045"></a>00045 
<a name="l00051"></a>00051     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUtilities.html#e660f3e093a5729db879cf28063e9fbb">copyFile</a>(<span class="keyword">const</span> string &amp;newFileName, <span class="keyword">const</span> string &amp;fileToCopy);
<a name="l00052"></a>00052 
<a name="l00058"></a>00058     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUtilities.html#5635a87a314af70446ddea991bde090d">makeDirectory</a>(<span class="keyword">const</span> string &amp;dirName);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// String manipulation functions</span>
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUtilities.html#ec00954d2e63dd96b10adeebaff0e9b5">trimSpaces</a>(string &amp;str);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00076"></a><a class="code" href="classPUtilities.html#aad1014204be20c5230d21717db4dde9">00076</a>      <span class="keyword">static</span> string <a class="code" href="classPUtilities.html#aad1014204be20c5230d21717db4dde9">toStr</a>(<span class="keyword">const</span> T &amp;x)
<a name="l00077"></a>00077      {
<a name="l00078"></a>00078        stringstream ss;
<a name="l00079"></a>00079        ss &lt;&lt; x;
<a name="l00080"></a>00080        <span class="keywordflow">return</span> ss.str();
<a name="l00081"></a>00081      }
<a name="l00082"></a>00082 
<a name="l00088"></a>00088     <span class="keyword">static</span> string <a class="code" href="classPUtilities.html#9723885fc09e4b62643d5b5d69c41f5c">padLeft</a>(<span class="keyword">const</span> string &amp;s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> padChar = <span class="charliteral">' '</span>);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <span class="keyword">static</span> string <a class="code" href="classPUtilities.html#0848e23c07a90ed88f58389601ab7433">padRight</a>(<span class="keyword">const</span> string &amp;s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> padChar = <span class="charliteral">' '</span>);
<a name="l00096"></a>00096 
<a name="l00109"></a>00109     <span class="keyword">static</span> vector&lt;string&gt; <a class="code" href="classPUtilities.html#06340a6cd039b86576a6ec3bb0a39779">getLinesStarting</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;lines,
<a name="l00110"></a>00110                                 <span class="keyword">const</span> string &amp;prefix, 
<a name="l00111"></a>00111                                 <span class="keyword">const</span> string &amp;chainId = <span class="stringliteral">""</span>,
<a name="l00112"></a>00112                                 <span class="keywordtype">bool</span> trimPrefix = <span class="keyword">false</span>,
<a name="l00113"></a>00113                                 <span class="keyword">const</span> string &amp;terminationCode = <span class="stringliteral">""</span>);
<a name="l00114"></a>00114 
<a name="l00120"></a>00120     <span class="keyword">static</span> vector&lt;string&gt; <a class="code" href="classPUtilities.html#2d5af8e1c6bb8cb4fb6860094b2a6454">getTokens</a>(<span class="keyword">const</span> string &amp;curLine);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// Text I/O functions</span>
<a name="l00123"></a>00123 
<a name="l00136"></a>00136     <span class="keyword">static</span> vector&lt;string&gt; <a class="code" href="classPUtilities.html#06340a6cd039b86576a6ec3bb0a39779">getLinesStarting</a>(<span class="keyword">const</span> string &amp;fileName,
<a name="l00137"></a>00137                                 <span class="keyword">const</span> string &amp;prefix, 
<a name="l00138"></a>00138                                 <span class="keyword">const</span> string &amp;chainId=<span class="stringliteral">""</span>,
<a name="l00139"></a>00139                                 <span class="keywordtype">bool</span> trimPrefix = <span class="keyword">false</span>,
<a name="l00140"></a>00140                                 <span class="keyword">const</span> string &amp;terminationCode = <span class="stringliteral">""</span>);
<a name="l00141"></a>00141 
<a name="l00147"></a>00147     <span class="keyword">static</span> vector&lt;string&gt; <a class="code" href="classPUtilities.html#e541cd622b2bb982325e3ac271163a53">getLines</a>(<span class="keyword">const</span> string &amp;fileName, <span class="keyword">const</span> string &amp;chainId=<span class="stringliteral">""</span>);
<a name="l00148"></a>00148 
<a name="l00153"></a>00153     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUtilities.html#09fc6dca757a4870b3e6b41f0f3744e2">appendToFile</a>(<span class="keyword">const</span> string &amp;fileName, <span class="keyword">const</span> string &amp;line);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// Miscellaneous functions</span>
<a name="l00156"></a>00156 
<a name="l00162"></a>00162     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUtilities.html#4c664b91a0cf9ce7ea49ca127c162515">AbortProgram</a>(<span class="keyword">const</span> string &amp;message);
<a name="l00163"></a>00163 
<a name="l00169"></a>00169     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classPUtilities.html#2b27f23477d2fa667c87d61371047bd3">PointerThatIsNot</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *p1, <span class="keyword">const</span> <span class="keywordtype">void</span> *p2, <span class="keyword">const</span> <span class="keywordtype">void</span> *have);
<a name="l00170"></a>00170 
<a name="l00176"></a>00176     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00177"></a><a class="code" href="classPUtilities.html#47909f9972701f380f029d29631d0baa">00177</a>     <span class="keyword">static</span> T** <a class="code" href="classPUtilities.html#47909f9972701f380f029d29631d0baa">New2DArray</a>(<span class="keywordtype">unsigned</span> size) {
<a name="l00178"></a>00178       T** table = <span class="keyword">new</span> T*[size];
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; size; i++) {
<a name="l00181"></a>00181         table[i] = <span class="keyword">new</span> T[size];
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184       <span class="keywordflow">return</span> table;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00192"></a>00192     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00193"></a><a class="code" href="classPUtilities.html#e77ad20b096cfc12e5975c09b9e9ae16">00193</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPUtilities.html#e77ad20b096cfc12e5975c09b9e9ae16">Delete2DArray</a>(T **table, <span class="keywordtype">unsigned</span> size) {
<a name="l00194"></a>00194       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; size; i++) {
<a name="l00195"></a>00195         <span class="keyword">delete</span>[] table[i];
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="keyword">delete</span>[] table;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:04 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
