<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: OptimalSol Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OptimalSol Struct Reference</h1><!-- doxytag: class="OptimalSol" --><code>#include &lt;<a class="el" href="POptimize_8h-source.html">POptimize.h</a>&gt;</code>
<p>
<a href="structOptimalSol-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This structure contains the DOF solution and the non-DOF solution after optimization 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptimalSol.html#6647807db26c9ed7529344853030dc1c">LoopSol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptimalSol.html#36f05308d7da2715fc1419dfcc0bfdde">NonLoopSol</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6647807db26c9ed7529344853030dc1c"></a><!-- doxytag: member="OptimalSol::LoopSol" ref="6647807db26c9ed7529344853030dc1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="PIKAlgorithms_8h.html#a48f820588a20e13ada1079ec9bd7fb9">IKSolutions</a>&gt; <a class="el" href="structOptimalSol.html#6647807db26c9ed7529344853030dc1c">OptimalSol::LoopSol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36f05308d7da2715fc1419dfcc0bfdde"></a><!-- doxytag: member="OptimalSol::NonLoopSol" ref="36f05308d7da2715fc1419dfcc0bfdde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="structOptimalSol.html#36f05308d7da2715fc1419dfcc0bfdde">OptimalSol::NonLoopSol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="POptimize_8h-source.html">POptimize.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
