<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ChainMove Member List</h1>This is the complete list of members for <a class="el" href="structChainMove.html">ChainMove</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structChainMove.html#e396dab6021dd60d97d9cac7369b4747">blockType</a></td><td><a class="el" href="structChainMove.html">ChainMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structChainMove.html#89308594d0f753fd47a8f7b19cff71b9">degrees</a></td><td><a class="el" href="structChainMove.html">ChainMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structChainMove.html#5f18ed9195faa1b71e60a060294618d8">dir</a></td><td><a class="el" href="structChainMove.html">ChainMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structChainMove.html#fec89a40d192ff2632ea9ef182f61769">DOF_index</a></td><td><a class="el" href="structChainMove.html">ChainMove</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
