<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: CenteringGetter Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CenteringGetter Struct Reference</h1><!-- doxytag: class="CenteringGetter" --><!-- doxytag: inherits="AtomFunctor" --><p>Inheritance diagram for CenteringGetter:
<p><center><img src="structCenteringGetter.png" usemap="#CenteringGetter_map" border="0" alt=""></center>
<map name="CenteringGetter_map">
<area href="classAtomFunctor.html" alt="AtomFunctor" shape="rect" coords="0,0,101,24">
</map>
<a href="structCenteringGetter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteringGetter.html#753a6c668556b3b15d85af6f92693908">CenteringGetter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteringGetter.html#843ad38a7a0069b9d6e6f7ecaa5d00a3">operator()</a> (<a class="el" href="classPAtom.html">PAtom</a> *atom, <a class="el" href="classPBond.html">PBond</a> *bondFrom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCenteringGetter.html#5220ff9ac6293b417f2c1f1b8b72ba37">GetCenteringTranslate</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="753a6c668556b3b15d85af6f92693908"></a><!-- doxytag: member="CenteringGetter::CenteringGetter" ref="753a6c668556b3b15d85af6f92693908" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CenteringGetter::CenteringGetter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="843ad38a7a0069b9d6e6f7ecaa5d00a3"></a><!-- doxytag: member="CenteringGetter::operator()" ref="843ad38a7a0069b9d6e6f7ecaa5d00a3" args="(PAtom *atom, PBond *bondFrom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CenteringGetter::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td>
          <td class="paramname"> <em>bondFrom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAtomFunctor.html#aa588ee89fb4632e7a88868319730201">AtomFunctor</a>.
</div>
</div><p>
<a class="anchor" name="5220ff9ac6293b417f2c1f1b8b72ba37"></a><!-- doxytag: member="CenteringGetter::GetCenteringTranslate" ref="5220ff9ac6293b417f2c1f1b8b72ba37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CenteringGetter::GetCenteringTranslate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="PChainNavigator_8cc.html">PChainNavigator.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
