<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CDof Member List</h1>This is the complete list of members for <a class="el" href="structCDof.html">CDof</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structCDof.html#aeb44ad82d9d73a2b91f108cc9c4d72a">blockType</a></td><td><a class="el" href="structCDof.html">CDof</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCDof.html#93113cf7eb91b65bd99db115c67fe499">dir</a></td><td><a class="el" href="structCDof.html">CDof</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCDof.html#f54e628dec79a0fc60da27a6b4783f1e">DOF_index</a></td><td><a class="el" href="structCDof.html">CDof</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
