<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PDBIO::pdbAtomLine Member List</h1>This is the complete list of members for <a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#58049ccc34c8e33916431eb3a6f5a66b">altLoc</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#124b6b6abb5d96304950b3daa33b5453">atomName</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#7ef4c7d3b6614b8339fc39bee7c5b47c">atomNum</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#d147619c6465affc9915a4454ae2243e">chainID</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#50f9e6ce9600f1eaf4a218e604e9d275">elem</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#2245e7b34fb299f7375bd8a0dd45621c">insCode</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#5ee23d7350ac111a2273965b9a4a2014">occupancy</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#5bd1ea4a42330dcb5c3e00b4c1c0d7af">pos</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#1d50df282b37876ffa9b1054946ec9ce">resName</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#a5f1d7ce58a6b4addb34bfe4c011bb73">resNum</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html#a054e5060464195f05ba48107662cbaa">tempFactor</a></td><td><a class="el" href="structPDBIO_1_1pdbAtomLine.html">PDBIO::pdbAtomLine</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
