<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: CDof Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CDof Struct Reference</h1><!-- doxytag: class="CDof" --><code>#include &lt;<a class="el" href="PStructs_8h-source.html">PStructs.h</a>&gt;</code>
<p>
<a href="structCDof-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents DOF specifications used in the optimization 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDof.html#93113cf7eb91b65bd99db115c67fe499">dir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDof.html#aeb44ad82d9d73a2b91f108cc9c4d72a">blockType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDof.html#f54e628dec79a0fc60da27a6b4783f1e">DOF_index</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="93113cf7eb91b65bd99db115c67fe499"></a><!-- doxytag: member="CDof::dir" ref="93113cf7eb91b65bd99db115c67fe499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PEnums_8h.html#39faddcdfad876ab0320fd360b1787f6">BondDirection</a> <a class="el" href="structCDof.html#93113cf7eb91b65bd99db115c67fe499">CDof::dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direction (forward or back) of rotation. 
</div>
</div><p>
<a class="anchor" name="aeb44ad82d9d73a2b91f108cc9c4d72a"></a><!-- doxytag: member="CDof::blockType" ref="aeb44ad82d9d73a2b91f108cc9c4d72a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structCDof.html#aeb44ad82d9d73a2b91f108cc9c4d72a">CDof::blockType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of block in which the DOF_index indexes into. 
</div>
</div><p>
<a class="anchor" name="f54e628dec79a0fc60da27a6b4783f1e"></a><!-- doxytag: member="CDof::DOF_index" ref="f54e628dec79a0fc60da27a6b4783f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCDof.html#f54e628dec79a0fc60da27a6b4783f1e">CDof::DOF_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Degree of freedom index from which the rotation begins. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="PStructs_8h-source.html">PStructs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
