<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: NullSpaceRet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NullSpaceRet Struct Reference</h1><!-- doxytag: class="NullSpaceRet" --><code>#include &lt;<a class="el" href="PTools_8h-source.html">PTools.h</a>&gt;</code>
<p>
<a href="structNullSpaceRet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNullSpaceRet.html#3ac3b95696e7bfbde025b96626d294f1">Sval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNullSpaceRet.html#f3a906d7ca6e0bd780711802b6c8a97b">Svec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNullSpaceRet.html#44992d6857bdd5b4781a10f41a48e870">ns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNullSpaceRet.html#f5a87e9340798b78d85f7f5a3b4703f4">n_ns</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3ac3b95696e7bfbde025b96626d294f1"></a><!-- doxytag: member="NullSpaceRet::Sval" ref="3ac3b95696e7bfbde025b96626d294f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structNullSpaceRet.html#3ac3b95696e7bfbde025b96626d294f1">NullSpaceRet::Sval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3a906d7ca6e0bd780711802b6c8a97b"></a><!-- doxytag: member="NullSpaceRet::Svec" ref="f3a906d7ca6e0bd780711802b6c8a97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structNullSpaceRet.html#f3a906d7ca6e0bd780711802b6c8a97b">NullSpaceRet::Svec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44992d6857bdd5b4781a10f41a48e870"></a><!-- doxytag: member="NullSpaceRet::ns" ref="44992d6857bdd5b4781a10f41a48e870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structNullSpaceRet.html#44992d6857bdd5b4781a10f41a48e870">NullSpaceRet::ns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5a87e9340798b78d85f7f5a3b4703f4"></a><!-- doxytag: member="NullSpaceRet::n_ns" ref="f5a87e9340798b78d85f7f5a3b4703f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNullSpaceRet.html#f5a87e9340798b78d85f7f5a3b4703f4">NullSpaceRet::n_ns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="PTools_8h-source.html">PTools.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
