<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: eqStringPairExclusive Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>eqStringPairExclusive Struct Reference</h1><!-- doxytag: class="eqStringPairExclusive" --><code>#include &lt;<a class="el" href="PHashing_8h-source.html">PHashing.h</a>&gt;</code>
<p>
<a href="structeqStringPairExclusive-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeqStringPairExclusive.html#cf17364dd0ee5a3c050fbab909cdecdb">operator()</a> (const <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;s1, const <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;s2) const</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cf17364dd0ee5a3c050fbab909cdecdb"></a><!-- doxytag: member="eqStringPairExclusive::operator()" ref="cf17364dd0ee5a3c050fbab909cdecdb" args="(const StringPair &amp;s1, const StringPair &amp;s2) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eqStringPairExclusive::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PHashing_8h.html#d925ed7736065eaf570658c8d31cd517">StringPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="PHashing_8h-source.html">PHashing.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
