<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: AtomNode Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AtomNode Struct Reference</h1><!-- doxytag: class="AtomNode" --><code>#include &lt;<a class="el" href="PAtomNode_8h-source.html">PAtomNode.h</a>&gt;</code>
<p>
<a href="structAtomNode-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Data structures for shortest path of two atoms 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomNode.html#95216301acc6d0ad2bf4875986ca07d2">atom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structAtomNode.html">AtomNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomNode.html#dbb94a5a780108a060203701e7e8aff9">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomNode.html#48455d520f08e50f854d117fb773a9fa">level</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="95216301acc6d0ad2bf4875986ca07d2"></a><!-- doxytag: member="AtomNode::atom" ref="95216301acc6d0ad2bf4875986ca07d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPAtom.html">PAtom</a>* <a class="el" href="structAtomNode.html#95216301acc6d0ad2bf4875986ca07d2">AtomNode::atom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbb94a5a780108a060203701e7e8aff9"></a><!-- doxytag: member="AtomNode::parent" ref="dbb94a5a780108a060203701e7e8aff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAtomNode.html">AtomNode</a>* <a class="el" href="structAtomNode.html#dbb94a5a780108a060203701e7e8aff9">AtomNode::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48455d520f08e50f854d117fb773a9fa"></a><!-- doxytag: member="AtomNode::level" ref="48455d520f08e50f854d117fb773a9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAtomNode.html#48455d520f08e50f854d117fb773a9fa">AtomNode::level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="PAtomNode_8h-source.html">PAtomNode.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:10 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
