<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: DOFCacher Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DOFCacher Struct Reference</h1><!-- doxytag: class="DOFCacher" --><!-- doxytag: inherits="BondFunctor" --><p>Inheritance diagram for DOFCacher:
<p><center><img src="structDOFCacher.png" usemap="#DOFCacher_map" border="0" alt=""></center>
<map name="DOFCacher_map">
<area href="classBondFunctor.html" alt="BondFunctor" shape="rect" coords="0,0,85,24">
</map>
<a href="structDOFCacher-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDOFCacher.html#5c5dcd121aa3a08ee03d2c42cff9b5b9">DOFCacher</a> (DOF_Cache *d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDOFCacher.html#e08f85bee3566539e03ac233f379cd2e">operator()</a> (<a class="el" href="classPBond.html">PBond</a> *bond, <a class="el" href="classPAtom.html">PAtom</a> *atomFrom, <a class="el" href="classPAtom.html">PAtom</a> *atomTo)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DOF_Cache *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDOFCacher.html#7045a453660c957b8e2988a4255b08fc">DOFcache</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c5dcd121aa3a08ee03d2c42cff9b5b9"></a><!-- doxytag: member="DOFCacher::DOFCacher" ref="5c5dcd121aa3a08ee03d2c42cff9b5b9" args="(DOF_Cache *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOFCacher::DOFCacher           </td>
          <td>(</td>
          <td class="paramtype">DOF_Cache *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e08f85bee3566539e03ac233f379cd2e"></a><!-- doxytag: member="DOFCacher::operator()" ref="e08f85bee3566539e03ac233f379cd2e" args="(PBond *bond, PAtom *atomFrom, PAtom *atomTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DOFCacher::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPBond.html">PBond</a> *&nbsp;</td>
          <td class="paramname"> <em>bond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>atomFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPAtom.html">PAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>atomTo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classBondFunctor.html#fee482ec47b7c5c799356ca40b0f6c4c">BondFunctor</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7045a453660c957b8e2988a4255b08fc"></a><!-- doxytag: member="DOFCacher::DOFcache" ref="7045a453660c957b8e2988a4255b08fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOF_Cache* <a class="el" href="structDOFCacher.html#7045a453660c957b8e2988a4255b08fc">DOFCacher::DOFcache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="PResidue_8cc.html">PResidue.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:11 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
