<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: HydroBondCompare Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>HydroBondCompare Struct Reference</h1><!-- doxytag: class="HydroBondCompare" --><code>#include &lt;<a class="el" href="PHydrogenBondTracker_8h-source.html">PHydrogenBondTracker.h</a>&gt;</code>
<p>
<a href="structHydroBondCompare-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHydroBondCompare.html#74802e12ad87dcdacebd1ee29e0fbbb1">ConvertHB</a> (<a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> hb) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHydroBondCompare.html#d7a4ef2a45108b3625a978ec6b3182b4">operator()</a> (const <a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> &amp;hb1, const <a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> &amp;hb2) const</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74802e12ad87dcdacebd1ee29e0fbbb1"></a><!-- doxytag: member="HydroBondCompare::ConvertHB" ref="74802e12ad87dcdacebd1ee29e0fbbb1" args="(PHydrogenBond hb) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> HydroBondCompare::ConvertHB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a>&nbsp;</td>
          <td class="paramname"> <em>hb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7a4ef2a45108b3625a978ec6b3182b4"></a><!-- doxytag: member="HydroBondCompare::operator()" ref="d7a4ef2a45108b3625a978ec6b3182b4" args="(const PHydrogenBond &amp;hb1, const PHydrogenBond &amp;hb2) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HydroBondCompare::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hb1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PHydrogenBondTracker_8h.html#4c59efe6ef1249a8eb22d8faa8a49d13">PHydrogenBond</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hb2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="PHydrogenBondTracker_8h-source.html">PHydrogenBondTracker.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:12 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
