<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopTK: Protein Loop Kinematic Toolkit: PDBIO::pdbAtomLine Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classPDBIO.html">PDBIO</a>::<a class="el" href="structPDBIO_1_1pdbAtomLine.html">pdbAtomLine</a></div>
<h1>PDBIO::pdbAtomLine Struct Reference</h1><!-- doxytag: class="PDBIO::pdbAtomLine" --><code>#include &lt;<a class="el" href="PExtension_8h-source.html">PExtension.h</a>&gt;</code>
<p>
<a href="structPDBIO_1_1pdbAtomLine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A convenience structure that encapsulates the data on one line of a PDB "ATOM" descriptor. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#124b6b6abb5d96304950b3daa33b5453">atomName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#1d50df282b37876ffa9b1054946ec9ce">resName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#50f9e6ce9600f1eaf4a218e604e9d275">elem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#58049ccc34c8e33916431eb3a6f5a66b">altLoc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#2245e7b34fb299f7375bd8a0dd45621c">insCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#d147619c6465affc9915a4454ae2243e">chainID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#7ef4c7d3b6614b8339fc39bee7c5b47c">atomNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#a5f1d7ce58a6b4addb34bfe4c011bb73">resNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#5ee23d7350ac111a2273965b9a4a2014">occupancy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#a054e5060464195f05ba48107662cbaa">tempFactor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBIO_1_1pdbAtomLine.html#5bd1ea4a42330dcb5c3e00b4c1c0d7af">pos</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="124b6b6abb5d96304950b3daa33b5453"></a><!-- doxytag: member="PDBIO::pdbAtomLine::atomName" ref="124b6b6abb5d96304950b3daa33b5453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structPDBIO_1_1pdbAtomLine.html#124b6b6abb5d96304950b3daa33b5453">PDBIO::pdbAtomLine::atomName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d50df282b37876ffa9b1054946ec9ce"></a><!-- doxytag: member="PDBIO::pdbAtomLine::resName" ref="1d50df282b37876ffa9b1054946ec9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structPDBIO_1_1pdbAtomLine.html#1d50df282b37876ffa9b1054946ec9ce">PDBIO::pdbAtomLine::resName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50f9e6ce9600f1eaf4a218e604e9d275"></a><!-- doxytag: member="PDBIO::pdbAtomLine::elem" ref="50f9e6ce9600f1eaf4a218e604e9d275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structPDBIO_1_1pdbAtomLine.html#50f9e6ce9600f1eaf4a218e604e9d275">PDBIO::pdbAtomLine::elem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58049ccc34c8e33916431eb3a6f5a66b"></a><!-- doxytag: member="PDBIO::pdbAtomLine::altLoc" ref="58049ccc34c8e33916431eb3a6f5a66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structPDBIO_1_1pdbAtomLine.html#58049ccc34c8e33916431eb3a6f5a66b">PDBIO::pdbAtomLine::altLoc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2245e7b34fb299f7375bd8a0dd45621c"></a><!-- doxytag: member="PDBIO::pdbAtomLine::insCode" ref="2245e7b34fb299f7375bd8a0dd45621c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structPDBIO_1_1pdbAtomLine.html#2245e7b34fb299f7375bd8a0dd45621c">PDBIO::pdbAtomLine::insCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d147619c6465affc9915a4454ae2243e"></a><!-- doxytag: member="PDBIO::pdbAtomLine::chainID" ref="d147619c6465affc9915a4454ae2243e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structPDBIO_1_1pdbAtomLine.html#d147619c6465affc9915a4454ae2243e">PDBIO::pdbAtomLine::chainID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ef4c7d3b6614b8339fc39bee7c5b47c"></a><!-- doxytag: member="PDBIO::pdbAtomLine::atomNum" ref="7ef4c7d3b6614b8339fc39bee7c5b47c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structPDBIO_1_1pdbAtomLine.html#7ef4c7d3b6614b8339fc39bee7c5b47c">PDBIO::pdbAtomLine::atomNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5f1d7ce58a6b4addb34bfe4c011bb73"></a><!-- doxytag: member="PDBIO::pdbAtomLine::resNum" ref="a5f1d7ce58a6b4addb34bfe4c011bb73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structPDBIO_1_1pdbAtomLine.html#a5f1d7ce58a6b4addb34bfe4c011bb73">PDBIO::pdbAtomLine::resNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ee23d7350ac111a2273965b9a4a2014"></a><!-- doxytag: member="PDBIO::pdbAtomLine::occupancy" ref="5ee23d7350ac111a2273965b9a4a2014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structPDBIO_1_1pdbAtomLine.html#5ee23d7350ac111a2273965b9a4a2014">PDBIO::pdbAtomLine::occupancy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a054e5060464195f05ba48107662cbaa"></a><!-- doxytag: member="PDBIO::pdbAtomLine::tempFactor" ref="a054e5060464195f05ba48107662cbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structPDBIO_1_1pdbAtomLine.html#a054e5060464195f05ba48107662cbaa">PDBIO::pdbAtomLine::tempFactor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bd1ea4a42330dcb5c3e00b4c1c0d7af"></a><!-- doxytag: member="PDBIO::pdbAtomLine::pos" ref="5bd1ea4a42330dcb5c3e00b4c1c0d7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="structPDBIO_1_1pdbAtomLine.html#5bd1ea4a42330dcb5c3e00b4c1c0d7af">PDBIO::pdbAtomLine::pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/core/<a class="el" href="PExtension_8h-source.html">PExtension.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 16:06:13 2008 for LoopTK: Protein Loop Kinematic Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
